NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.62; Mag=48.00; Freq: 0.81; rand: 0.76; inc: 48; pts- block: 48; total: 48
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.55	-1.65
CEV: ev=38.72; Mag=45.00; Freq: 0.86; rand: 0.39; inc: 45; pts- block: 93; total: 93
2: scram_8.png
6.66 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.17	-1.83
CEV: ev=38.72; Mag=45.00; Freq: 0.86; rand: 0.17; inc: 45; pts- block: 138; total: 138
3: scram_15.png
12.86 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.35	-1.85
CEV: ev=38.69; Mag=46.00; Freq: 0.84; rand: 0.03; inc: 46; pts- block: 184; total: 184
4: scram_12.png
18.22 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.01	-1.79
CEV: ev=35.52; Mag=48.00; Freq: 0.74; rand: 0.05; inc: 48; pts- block: 232; total: 232
5: scram_3.png
24.26 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.68	-1.42
CEV: ev=34.43; Mag=53.00; Freq: 0.64; rand: 0.82; inc: 0; pts- block: 232; total: 232
6: scram_2.png
30.96 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.91	-1.09
CEV: ev=38.05; Mag=73.00; Freq: 0.52; rand: 0.32; inc: 73; pts- block: 305; total: 305
7: scram_5.png
37.89 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.63	-0.67
CEV: ev=39.37; Mag=83.00; Freq: 0.47; rand: 0.03; inc: 83; pts- block: 388; total: 388
8: scram_18.png
45.55 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.51	-0.49
CEV: ev=36.55; Mag=81.00; Freq: 0.45; rand: 0.38; inc: 81; pts- block: 469; total: 469
9: scram_7.png
52.08 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.19	-0.41
CEV: ev=38.15; Mag=100.00; Freq: 0.38; rand: 0.80; inc: 0; pts- block: 469; total: 469
10: scram_21.png
60.29 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.73	-0.17
CEV: ev=35.67; Mag=80.00; Freq: 0.44; rand: 0.49; inc: 0; pts- block: 469; total: 469
11: scram_6.png
68.06 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.32	-0.38
CEV: ev=36.55; Mag=81.00; Freq: 0.45; rand: 0.65; inc: 0; pts- block: 469; total: 469
12: scram_19.png
75.40 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.09	-0.41
CEV: ev=37.95; Mag=80.00; Freq: 0.47; rand: 0.75; inc: 0; pts- block: 469; total: 469
13: scram_9.png
83.51 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.80	-0.50
CEV: ev=35.36; Mag=43.00; Freq: 0.82; rand: 0.68; inc: 43; pts- block: 512; total: 512
14: scram_20.png
90.33 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.50	-1.70
CEV: ev=38.03; Mag=74.00; Freq: 0.51; rand: 0.16; inc: 74; pts- block: 586; total: 586
15: scram_17.png
96.86 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.46	-0.64
CEV: ev=35.04; Mag=71.00; Freq: 0.49; rand: 0.50; inc: 0; pts- block: 586; total: 586
16: scram_11.png
103.38 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.15	-0.55
CEV: ev=39.55; Mag=77.00; Freq: 0.51; rand: 0.34; inc: 77; pts- block: 663; total: 663
17: scram_14.png
110.57 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.38	-0.62
CEV: ev=37.51; Mag=74.00; Freq: 0.51; rand: 0.22; inc: 74; pts- block: 737; total: 737
18: scram_10.png
116.97 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.08	-0.62
CEV: ev=38.62; Mag=72.00; Freq: 0.54; rand: 0.26; inc: 72; pts- block: 809; total: 809
19: scram_13.png
124.08 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.38	-0.72
CEV: ev=37.00; Mag=71.00; Freq: 0.52; rand: 0.70; inc: 0; pts- block: 809; total: 809
20: scram_1.png
131.48 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.74	-0.66
CEV: ev=39.33; Mag=67.00; Freq: 0.58; rand: 0.96; inc: 0; pts- block: 809; total: 809
21: scram_4.png
139.25 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.62	-0.88
CEV: ev=37.00; Mag=45.00; Freq: 0.82; rand: 0.14; inc: 45; pts- block: 854; total: 854
22: scram_12.png
145.90 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.39	-1.71
CEV: ev=34.01; Mag=45.00; Freq: 0.75; rand: 0.26; inc: 45; pts- block: 899; total: 899
23: scram_3.png
152.35 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.75	-1.45
CEV: ev=38.91; Mag=61.00; Freq: 0.64; rand: 0.25; inc: 61; pts- block: 960; total: 960
24: scram_2.png
159.14 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.14	-1.06
CEV: ev=38.78; Mag=65.00; Freq: 0.59; rand: 0.24; inc: 65; pts- block: 1025; total: 1025
25: scram_11.png
166.30 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.10	-0.90
CEV: ev=39.27; Mag=69.00; Freq: 0.57; rand: 0.35; inc: 69; pts- block: 1094; total: 1094
26: scram_9.png
173.44 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.48	-0.82
CEV: ev=35.41; Mag=67.00; Freq: 0.53; rand: 0.25; inc: 67; pts- block: 1161; total: 1161
27: scram_5.png
179.96 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.22	-0.68
CEV: ev=37.51; Mag=73.00; Freq: 0.51; rand: 0.47; inc: 73; pts- block: 1234; total: 1234
28: scram_21.png
187.20 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.78	-0.62
CEV: ev=36.52; Mag=76.00; Freq: 0.48; rand: 0.83; inc: 0; pts- block: 1234; total: 1234
29: scram_20.png
194.00 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.19	-0.51
CEV: ev=37.51; Mag=74.00; Freq: 0.51; rand: 0.55; inc: 0; pts- block: 1234; total: 1234
30: scram_19.png
202.22 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.09	-0.61
CEV: ev=39.05; Mag=76.00; Freq: 0.51; rand: 0.29; inc: 76; pts- block: 1310; total: 1310
31: scram_10.png
209.33 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.58	-0.62
CEV: ev=38.56; Mag=74.00; Freq: 0.52; rand: 0.75; inc: 0; pts- block: 1310; total: 1310
32: scram_8.png
216.94 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.15	-0.65
CEV: ev=36.46; Mag=68.00; Freq: 0.54; rand: 0.57; inc: 0; pts- block: 1310; total: 1310
33: scram_6.png
223.11 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.70	-0.70
CEV: ev=34.80; Mag=63.00; Freq: 0.55; rand: 0.05; inc: 63; pts- block: 1373; total: 1373
34: scram_14.png
229.83 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.45	-0.75
CEV: ev=37.00; Mag=68.00; Freq: 0.55; rand: 0.78; inc: 0; pts- block: 1373; total: 1373
35: scram_15.png
236.30 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.67	-0.73
CEV: ev=39.23; Mag=70.00; Freq: 0.56; rand: 0.13; inc: 70; pts- block: 1443; total: 1443
36: scram_7.png
242.99 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.93	-0.77
CEV: ev=37.57; Mag=66.00; Freq: 0.57; rand: 0.47; inc: 66; pts- block: 1509; total: 1509
37: scram_4.png
249.93 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.99	-0.81
CEV: ev=35.13; Mag=94.00; Freq: 0.37; rand: 0.34; inc: 94; pts- block: 1603; total: 1603
38: scram_18.png
256.95 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.67	-0.13
CEV: ev=35.94; Mag=102.00; Freq: 0.35; rand: 0.79; inc: 0; pts- block: 1603; total: 1603
39: scram_16.png
264.64 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.84	-0.06
CEV: ev=36.23; Mag=94.00; Freq: 0.38; rand: 0.53; inc: 0; pts- block: 1603; total: 1603
40: scram_13.png
272.50 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.74	-0.16
CEV: ev=35.96; Mag=104.00; Freq: 0.35; rand: 0.60; inc: 0; pts- block: 1603; total: 1603
41: scram_1.png
280.26 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	8.06	-0.04
CEV: ev=36.17; Mag=87.00; Freq: 0.41; rand: 0.65; inc: 0; pts- block: 1603; total: 1603
42: scram_17.png
288.34 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.35	-0.25
DEV: ev=52.07; Mag=75.00; Freq: 0.69; rand: 0.75; inc: 0; pts- block: 0; total: 1603
43: fear_7.png
367.60 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.41	-1.59
DEV: ev=38.67; Mag=78.00; Freq: 0.49; rand: 0.08; inc: 78; pts- block: 78; total: 1681
44: fear_13.png
374.05 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.63	-1.07
DEV: ev=32.13; Mag=77.00; Freq: 0.41; rand: 0.91; inc: 0; pts- block: 78; total: 1681
45: fear_18.png
380.71 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.64	-0.76
DEV: ev=27.90; Mag=79.00; Freq: 0.35; rand: 0.83; inc: 0; pts- block: 78; total: 1681
46: fear_16.png
387.39 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.47	-0.43
DEV: ev=26.83; Mag=83.00; Freq: 0.32; rand: 1.00; inc: 0; pts- block: 78; total: 1681
47: fear_11.png
393.88 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.36	-0.24
DEV: ev=53.03; Mag=65.00; Freq: 0.81; rand: 0.44; inc: 65; pts- block: 143; total: 1746
48: fear_6.png
402.26 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.18	-1.82
DEV: ev=53.20; Mag=65.00; Freq: 0.82; rand: 0.96; inc: 0; pts- block: 143; total: 1746
49: fear_17.png
407.46 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.18	-1.82
DEV: ev=49.52; Mag=67.00; Freq: 0.74; rand: 0.77; inc: 0; pts- block: 143; total: 1746
50: fear_9.png
412.66 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.02	-1.68
DEV: ev=40.29; Mag=81.00; Freq: 0.50; rand: 0.87; inc: 0; pts- block: 143; total: 1746
51: fear_10.png
418.70 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.44	-1.06
DEV: ev=51.13; Mag=67.00; Freq: 0.76; rand: 0.40; inc: 67; pts- block: 210; total: 1813
52: fear_21.png
425.15 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.28	-1.72
DEV: ev=54.59; Mag=67.00; Freq: 0.81; rand: 0.80; inc: 67; pts- block: 277; total: 1880
53: fear_12.png
431.45 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.09	-1.81
DEV: ev=51.46; Mag=71.00; Freq: 0.72; rand: 0.91; inc: 0; pts- block: 277; total: 1880
54: fear_15.png
438.56 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.76	-1.64
DEV: ev=46.21; Mag=71.00; Freq: 0.65; rand: 0.26; inc: 71; pts- block: 348; total: 1951
55: fear_2.png
444.35 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.43	-1.47
DEV: ev=42.81; Mag=72.00; Freq: 0.60; rand: 0.14; inc: 72; pts- block: 420; total: 2023
56: fear_8.png
450.80 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.45	-1.35
DEV: ev=47.75; Mag=80.00; Freq: 0.60; rand: 0.58; inc: 80; pts- block: 500; total: 2103
57: fear_1.png
457.26 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.44	-1.36
DEV: ev=42.92; Mag=77.00; Freq: 0.56; rand: 0.14; inc: 77; pts- block: 577; total: 2180
58: fear_4.png
463.74 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.04	-1.26
DEV: ev=44.59; Mag=81.00; Freq: 0.55; rand: 0.62; inc: 0; pts- block: 577; total: 2180
59: fear_20.png
470.81 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.68	-1.22
DEV: ev=39.94; Mag=77.00; Freq: 0.52; rand: 0.51; inc: 77; pts- block: 654; total: 2257
60: fear_3.png
477.50 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.55	-1.15
DEV: ev=38.96; Mag=77.00; Freq: 0.51; rand: 0.08; inc: 77; pts- block: 731; total: 2334
61: fear_14.png
484.07 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.20	-1.10
DEV: ev=36.43; Mag=76.00; Freq: 0.48; rand: 0.12; inc: 76; pts- block: 807; total: 2410
62: fear_19.png
490.27 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.28	-1.02
DEV: ev=35.32; Mag=76.00; Freq: 0.46; rand: 0.24; inc: 76; pts- block: 883; total: 2486
63: fear_5.png
497.56 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.64	-0.96
DEV: ev=33.23; Mag=79.00; Freq: 0.42; rand: 0.05; inc: 79; pts- block: 962; total: 2565
64: fear_3.png
504.22 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.53	-0.77
playing sound
!! WARNING, wait is off by > 20ms (0.0545)
DEV: ev=24.70; Mag=89.00; Freq: 0.28; rand: 0.94; inc: 0; pts- block: 962; total: 2565
65: fear_1.png
511.77 in, expected, obs, diff
timer	4.00	4.09	0.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	8.31	0.11
DEV: ev=32.78; Mag=81.00; Freq: 0.41; rand: 0.49; inc: 0; pts- block: 962; total: 2565
66: fear_19.png
520.10 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.89	-0.71
DEV: ev=29.85; Mag=80.00; Freq: 0.37; rand: 0.90; inc: 0; pts- block: 962; total: 2565
67: fear_7.png
528.01 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.54	-0.56
DEV: ev=34.56; Mag=79.00; Freq: 0.44; rand: 0.11; inc: 79; pts- block: 1041; total: 2644
68: fear_9.png
535.57 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.84	-0.86
DEV: ev=34.34; Mag=84.00; Freq: 0.41; rand: 0.39; inc: 84; pts- block: 1125; total: 2728
69: fear_16.png
543.43 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.17	-0.73
DEV: ev=31.39; Mag=78.00; Freq: 0.40; rand: 0.40; inc: 0; pts- block: 1125; total: 2728
70: fear_4.png
550.60 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.89	-0.71
DEV: ev=30.99; Mag=77.00; Freq: 0.40; rand: 0.13; inc: 77; pts- block: 1202; total: 2805
71: fear_10.png
557.52 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.19	-0.71
DEV: ev=41.96; Mag=82.00; Freq: 0.51; rand: 0.96; inc: 0; pts- block: 1202; total: 2805
72: fear_21.png
563.73 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.98	-1.12
DEV: ev=32.32; Mag=82.00; Freq: 0.39; rand: 0.06; inc: 82; pts- block: 1284; total: 2887
73: fear_17.png
569.72 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.85	-0.65
DEV: ev=30.40; Mag=78.00; Freq: 0.39; rand: 0.35; inc: 78; pts- block: 1362; total: 2965
74: fear_5.png
576.59 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.68	-0.62
DEV: ev=33.89; Mag=84.00; Freq: 0.40; rand: 0.02; inc: 84; pts- block: 1446; total: 3049
75: fear_6.png
584.28 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.69	-0.71
DEV: ev=30.17; Mag=76.00; Freq: 0.40; rand: 0.17; inc: 76; pts- block: 1522; total: 3125
76: fear_12.png
591.99 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.33	-0.67
DEV: ev=34.08; Mag=81.00; Freq: 0.42; rand: 0.73; inc: 0; pts- block: 1522; total: 3125
77: fear_20.png
599.33 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.83	-0.77
DEV: ev=32.93; Mag=82.00; Freq: 0.40; rand: 0.45; inc: 0; pts- block: 1522; total: 3125
78: fear_8.png
606.15 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.90	-0.70
DEV: ev=54.15; Mag=71.00; Freq: 0.76; rand: 0.30; inc: 71; pts- block: 1593; total: 3196
79: fear_11.png
613.09 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.08	-1.72
DEV: ev=56.93; Mag=72.00; Freq: 0.79; rand: 0.19; inc: 72; pts- block: 1665; total: 3268
80: fear_18.png
619.19 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.04	-1.76
DEV: ev=58.76; Mag=70.00; Freq: 0.83; rand: 0.18; inc: 70; pts- block: 1735; total: 3338
81: fear_2.png
625.25 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.34	-1.86
DEV: ev=53.81; Mag=70.00; Freq: 0.77; rand: 0.63; inc: 70; pts- block: 1805; total: 3408
82: fear_13.png
630.61 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.27	-1.73
DEV: ev=53.51; Mag=76.00; Freq: 0.71; rand: 0.08; inc: 76; pts- block: 1881; total: 3484
83: fear_14.png
636.90 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.50	-1.60
DEV: ev=49.16; Mag=79.00; Freq: 0.62; rand: 0.78; inc: 0; pts- block: 1881; total: 3484
84: fear_15.png
643.41 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.78	-1.42
IEV: ev=18.18; Mag=21.00; Freq: 0.88; rand: 0.44; inc: 21; pts- block: 21; total: 3505
85: happy_19.png
717.17 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.31	-1.59
IEV: ev=25.19; Mag=31.00; Freq: 0.82; rand: 0.31; inc: 31; pts- block: 52; total: 3536
86: happy_18.png
723.49 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.30	-1.20
IEV: ev=36.71; Mag=53.00; Freq: 0.69; rand: 0.51; inc: 53; pts- block: 105; total: 3589
87: happy_12.png
729.80 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.04	-0.76
IEV: ev=44.17; Mag=73.00; Freq: 0.61; rand: 0.79; inc: 0; pts- block: 105; total: 3589
88: happy_14.png
736.86 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.87	-0.53
IEV: ev=47.21; Mag=90.00; Freq: 0.53; rand: 0.38; inc: 90; pts- block: 195; total: 3679
89: happy_17.png
744.73 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.07	-0.33
IEV: ev=48.68; Mag=94.00; Freq: 0.52; rand: 0.53; inc: 0; pts- block: 195; total: 3679
90: happy_5.png
751.81 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.29	-0.31
IEV: ev=48.87; Mag=104.00; Freq: 0.47; rand: 0.94; inc: 0; pts- block: 195; total: 3679
91: happy_8.png
759.11 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.71	-0.19
IEV: ev=18.96; Mag=21.00; Freq: 0.90; rand: 0.55; inc: 21; pts- block: 216; total: 3700
92: happy_13.png
766.82 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	5.57	-1.83
IEV: ev=46.77; Mag=87.00; Freq: 0.54; rand: 0.59; inc: 0; pts- block: 216; total: 3700
93: happy_6.png
772.40 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.45	-0.35
IEV: ev=47.77; Mag=101.00; Freq: 0.47; rand: 0.30; inc: 101; pts- block: 317; total: 3801
94: happy_15.png
780.85 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.10	-0.20
IEV: ev=50.05; Mag=110.00; Freq: 0.45; rand: 0.23; inc: 110; pts- block: 427; total: 3911
95: happy_2.png
787.97 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.55	-0.15
IEV: ev=51.72; Mag=116.00; Freq: 0.45; rand: 0.19; inc: 116; pts- block: 543; total: 4027
96: happy_7.png
795.53 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.98	-0.12
IEV: ev=48.86; Mag=109.00; Freq: 0.45; rand: 0.17; inc: 109; pts- block: 652; total: 4136
97: happy_4.png
803.51 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	8.06	-0.14
IEV: ev=49.07; Mag=110.00; Freq: 0.44; rand: 0.44; inc: 110; pts- block: 762; total: 4246
98: happy_10.png
811.57 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.67	-0.13
IEV: ev=49.32; Mag=110.00; Freq: 0.45; rand: 0.92; inc: 0; pts- block: 762; total: 4246
99: happy_21.png
819.25 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.96	-0.14
IEV: ev=49.06; Mag=105.00; Freq: 0.47; rand: 0.18; inc: 105; pts- block: 867; total: 4351
100: happy_20.png
827.23 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.12	-0.18
IEV: ev=51.93; Mag=115.00; Freq: 0.45; rand: 0.98; inc: 0; pts- block: 867; total: 4351
101: happy_9.png
835.36 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.55	-0.15
IEV: ev=48.89; Mag=104.00; Freq: 0.47; rand: 0.11; inc: 104; pts- block: 971; total: 4455
102: happy_16.png
843.93 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.81	-0.19
IEV: ev=48.08; Mag=101.00; Freq: 0.48; rand: 0.41; inc: 101; pts- block: 1072; total: 4556
103: happy_3.png
851.76 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.00	-0.20
IEV: ev=50.26; Mag=109.00; Freq: 0.46; rand: 0.26; inc: 109; pts- block: 1181; total: 4665
104: happy_11.png
858.78 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.63	-0.17
IEV: ev=50.64; Mag=112.00; Freq: 0.45; rand: 0.71; inc: 0; pts- block: 1181; total: 4665
105: happy_1.png
866.42 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.66	-0.14
IEV: ev=47.89; Mag=102.00; Freq: 0.47; rand: 0.12; inc: 102; pts- block: 1283; total: 4767
106: happy_21.png
874.08 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	8.31	-0.19
IEV: ev=48.90; Mag=107.00; Freq: 0.46; rand: 0.32; inc: 107; pts- block: 1390; total: 4874
107: happy_10.png
882.40 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.93	-0.17
IEV: ev=49.00; Mag=105.00; Freq: 0.47; rand: 0.51; inc: 0; pts- block: 1390; total: 4874
108: happy_8.png
890.35 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.62	-0.18
IEV: ev=14.33; Mag=16.00; Freq: 0.88; rand: 0.26; inc: 16; pts- block: 1406; total: 4890
109: happy_1.png
897.00 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.59	-1.61
IEV: ev=50.46; Mag=106.00; Freq: 0.48; rand: 0.03; inc: 106; pts- block: 1512; total: 4996
110: happy_9.png
902.59 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.79	-0.21
IEV: ev=50.33; Mag=102.00; Freq: 0.49; rand: 0.73; inc: 0; pts- block: 1512; total: 4996
111: happy_11.png
910.40 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.96	-0.24
IEV: ev=49.60; Mag=107.00; Freq: 0.46; rand: 0.58; inc: 0; pts- block: 1512; total: 4996
112: happy_19.png
917.37 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.62	-0.18
IEV: ev=47.13; Mag=97.00; Freq: 0.49; rand: 0.46; inc: 97; pts- block: 1609; total: 5093
113: happy_2.png
925.00 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.09	-0.21
IEV: ev=51.73; Mag=110.00; Freq: 0.47; rand: 0.55; inc: 0; pts- block: 1609; total: 5093
114: happy_5.png
933.10 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.42	-0.18
IEV: ev=49.43; Mag=106.00; Freq: 0.47; rand: 0.23; inc: 106; pts- block: 1715; total: 5199
115: happy_6.png
940.54 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.32	-0.18
IEV: ev=49.03; Mag=103.00; Freq: 0.48; rand: 0.62; inc: 0; pts- block: 1715; total: 5199
116: happy_20.png
947.85 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.79	-0.21
IEV: ev=49.07; Mag=99.00; Freq: 0.50; rand: 0.40; inc: 99; pts- block: 1814; total: 5298
117: happy_13.png
954.66 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.94	-0.26
IEV: ev=47.37; Mag=94.00; Freq: 0.50; rand: 0.99; inc: 0; pts- block: 1814; total: 5298
118: happy_18.png
961.61 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.73	-0.27
IEV: ev=46.48; Mag=97.00; Freq: 0.48; rand: 0.89; inc: 0; pts- block: 1814; total: 5298
119: happy_7.png
969.36 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.59	-0.21
IEV: ev=50.26; Mag=102.00; Freq: 0.49; rand: 0.80; inc: 0; pts- block: 1814; total: 5298
120: happy_17.png
976.95 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.66	-0.24
IEV: ev=22.26; Mag=27.00; Freq: 0.82; rand: 0.26; inc: 27; pts- block: 1841; total: 5325
121: happy_4.png
984.63 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.59	-1.21
IEV: ev=31.00; Mag=41.00; Freq: 0.75; rand: 0.68; inc: 41; pts- block: 1882; total: 5366
122: happy_14.png
991.22 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.07	-0.93
IEV: ev=45.76; Mag=91.00; Freq: 0.50; rand: 0.72; inc: 0; pts- block: 1882; total: 5366
123: happy_3.png
998.30 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	7.23	-0.27
IEV: ev=41.64; Mag=72.00; Freq: 0.58; rand: 0.65; inc: 0; pts- block: 1882; total: 5366
124: happy_15.png
1005.53 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.15	-0.45
IEV: ev=38.81; Mag=59.00; Freq: 0.66; rand: 0.78; inc: 0; pts- block: 1882; total: 5366
125: happy_12.png
1012.70 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.63	-0.67
IEV: ev=17.36; Mag=19.00; Freq: 0.90; rand: 0.90; inc: 0; pts- block: 1882; total: 5366
126: happy_16.png
1020.34 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.00	-1.80
CEVR: ev=38.16; Mag=132.00; Freq: 0.29; rand: 0.33; inc: 0; pts- block: 0; total: 5366
127: fear_10.png
1089.28 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.35	-1.05
CEVR: ev=37.42; Mag=179.00; Freq: 0.21; rand: 0.20; inc: 179; pts- block: 179; total: 5545
128: fear_16.png
1095.65 in, expected, obs, diff
timer	4.00	2.06	-1.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.30	-1.90
CEVR: ev=35.92; Mag=167.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 179; total: 5545
129: fear_2.png
1100.99 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.78	-1.82
CEVR: ev=37.00; Mag=172.00; Freq: 0.22; rand: 0.48; inc: 0; pts- block: 179; total: 5545
130: fear_15.png
1106.78 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.08	-1.82
CEVR: ev=37.83; Mag=182.00; Freq: 0.21; rand: 0.61; inc: 0; pts- block: 179; total: 5545
131: fear_21.png
1112.88 in, expected, obs, diff
timer	4.00	2.04	-1.96
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	5.87	-1.93
CEVR: ev=37.21; Mag=173.00; Freq: 0.21; rand: 0.86; inc: 0; pts- block: 179; total: 5545
132: fear_5.png
1118.78 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.38	-1.82
CEVR: ev=37.73; Mag=154.00; Freq: 0.24; rand: 0.58; inc: 0; pts- block: 179; total: 5545
133: fear_11.png
1124.18 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	7.35	-1.45
CEVR: ev=36.11; Mag=121.00; Freq: 0.30; rand: 0.24; inc: 121; pts- block: 300; total: 5666
134: fear_8.png
1131.54 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.81	-0.99
CEVR: ev=38.33; Mag=115.00; Freq: 0.33; rand: 0.03; inc: 115; pts- block: 415; total: 5781
135: fear_6.png
1138.38 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.35	-0.75
CEVR: ev=37.00; Mag=121.00; Freq: 0.30; rand: 0.17; inc: 121; pts- block: 536; total: 5902
136: fear_18.png
1145.74 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.38	-0.92
CEVR: ev=38.53; Mag=126.00; Freq: 0.31; rand: 0.71; inc: 0; pts- block: 536; total: 5902
137: fear_13.png
1153.14 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.38	-0.92
CEVR: ev=37.00; Mag=115.00; Freq: 0.32; rand: 0.47; inc: 0; pts- block: 536; total: 5902
138: fear_1.png
1159.53 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.77	-0.83
CEVR: ev=36.03; Mag=148.00; Freq: 0.24; rand: 0.68; inc: 0; pts- block: 536; total: 5902
139: fear_3.png
1166.32 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.53	-1.47
CEVR: ev=35.27; Mag=102.00; Freq: 0.35; rand: 0.07; inc: 102; pts- block: 638; total: 6004
140: fear_20.png
1172.87 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.51	-0.69
CEVR: ev=37.00; Mag=103.00; Freq: 0.36; rand: 0.10; inc: 103; pts- block: 741; total: 6107
141: fear_17.png
1179.41 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.49	-0.61
CEVR: ev=38.10; Mag=104.00; Freq: 0.37; rand: 0.82; inc: 0; pts- block: 741; total: 6107
142: fear_19.png
1186.92 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.03	-0.57
CEVR: ev=37.65; Mag=117.00; Freq: 0.32; rand: 0.15; inc: 117; pts- block: 858; total: 6224
143: fear_12.png
1193.97 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.09	-0.81
CEVR: ev=37.66; Mag=114.00; Freq: 0.33; rand: 0.52; inc: 0; pts- block: 858; total: 6224
144: fear_7.png
1201.07 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.13	-0.77
CEVR: ev=38.61; Mag=120.00; Freq: 0.32; rand: 0.65; inc: 0; pts- block: 858; total: 6224
145: fear_9.png
1208.23 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.69	-0.81
CEVR: ev=37.90; Mag=126.00; Freq: 0.30; rand: 0.45; inc: 0; pts- block: 858; total: 6224
146: fear_4.png
1214.93 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.34	-0.96
CEVR: ev=36.76; Mag=151.00; Freq: 0.24; rand: 0.83; inc: 0; pts- block: 858; total: 6224
147: fear_14.png
1221.28 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.83	-1.47
CEVR: ev=35.62; Mag=103.00; Freq: 0.35; rand: 0.13; inc: 103; pts- block: 961; total: 6327
148: fear_21.png
1228.13 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.52	-0.68
CEVR: ev=35.94; Mag=101.00; Freq: 0.35; rand: 0.39; inc: 0; pts- block: 961; total: 6327
149: fear_7.png
1235.68 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.26	-0.64
CEVR: ev=38.02; Mag=112.00; Freq: 0.34; rand: 0.80; inc: 0; pts- block: 961; total: 6327
150: fear_18.png
1242.96 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.88	-0.72
CEVR: ev=35.98; Mag=141.00; Freq: 0.26; rand: 0.40; inc: 0; pts- block: 961; total: 6327
151: fear_3.png
1249.86 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.85	-1.35
CEVR: ev=37.00; Mag=80.00; Freq: 0.46; rand: 0.42; inc: 80; pts- block: 1041; total: 6407
152: fear_19.png
1256.73 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.00	-0.20
CEVR: ev=37.84; Mag=90.00; Freq: 0.42; rand: 0.63; inc: 0; pts- block: 1041; total: 6407
153: fear_12.png
1263.75 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.07	-0.33
CEVR: ev=36.32; Mag=106.00; Freq: 0.34; rand: 0.43; inc: 0; pts- block: 1041; total: 6407
154: fear_16.png
1270.85 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.00	-0.70
CEVR: ev=35.41; Mag=111.00; Freq: 0.32; rand: 0.98; inc: 0; pts- block: 1041; total: 6407
155: fear_2.png
1277.87 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.96	-0.84
CEVR: ev=35.98; Mag=106.00; Freq: 0.34; rand: 0.11; inc: 106; pts- block: 1147; total: 6513
156: fear_15.png
1283.85 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.20	-0.70
CEVR: ev=36.67; Mag=110.00; Freq: 0.33; rand: 0.20; inc: 110; pts- block: 1257; total: 6623
157: fear_1.png
1291.05 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.54	-0.76
CEVR: ev=37.00; Mag=113.00; Freq: 0.33; rand: 0.34; inc: 0; pts- block: 1257; total: 6623
158: fear_13.png
1298.61 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.62	-0.78
CEVR: ev=38.71; Mag=113.00; Freq: 0.34; rand: 0.92; inc: 0; pts- block: 1257; total: 6623
159: fear_6.png
1305.25 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.20	-0.70
CEVR: ev=35.65; Mag=106.00; Freq: 0.34; rand: 0.74; inc: 0; pts- block: 1257; total: 6623
160: fear_11.png
1313.46 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.77	-0.73
CEVR: ev=36.33; Mag=109.00; Freq: 0.33; rand: 0.42; inc: 0; pts- block: 1257; total: 6623
161: fear_17.png
1320.25 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.66	-0.74
CEVR: ev=37.00; Mag=118.00; Freq: 0.31; rand: 0.94; inc: 0; pts- block: 1257; total: 6623
162: fear_9.png
1326.92 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.92	-0.88
CEVR: ev=36.75; Mag=150.00; Freq: 0.25; rand: 0.98; inc: 0; pts- block: 1257; total: 6623
163: fear_8.png
1333.86 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.86	-1.44
CEVR: ev=36.13; Mag=83.00; Freq: 0.44; rand: 0.70; inc: 0; pts- block: 1257; total: 6623
164: fear_10.png
1340.72 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.71	-0.29
CEVR: ev=37.75; Mag=100.00; Freq: 0.38; rand: 0.54; inc: 0; pts- block: 1257; total: 6623
165: fear_20.png
1348.44 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.47	-0.53
CEVR: ev=37.61; Mag=124.00; Freq: 0.30; rand: 0.67; inc: 0; pts- block: 1257; total: 6623
166: fear_14.png
1355.92 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.47	-0.93
CEVR: ev=36.21; Mag=138.00; Freq: 0.26; rand: 0.13; inc: 138; pts- block: 1395; total: 6761
167: fear_4.png
1362.39 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.72	-1.28
CEVR: ev=38.30; Mag=147.00; Freq: 0.26; rand: 0.17; inc: 147; pts- block: 1542; total: 6908
168: fear_5.png
1369.15 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.61	-1.29
DEV: ev=45.88; Mag=69.00; Freq: 0.67; rand: 0.56; inc: 69; pts- block: 69; total: 6977
169: scram_13.png
1443.53 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.90	-1.50
DEV: ev=44.36; Mag=81.00; Freq: 0.55; rand: 0.67; inc: 0; pts- block: 69; total: 6977
170: scram_11.png
1449.44 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.29	-1.21
DEV: ev=34.39; Mag=77.00; Freq: 0.45; rand: 0.37; inc: 77; pts- block: 146; total: 7054
171: scram_9.png
1455.76 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.12	-0.88
DEV: ev=33.20; Mag=81.00; Freq: 0.41; rand: 0.98; inc: 0; pts- block: 146; total: 7054
172: scram_16.png
1462.88 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.97	-0.73
DEV: ev=28.89; Mag=79.00; Freq: 0.37; rand: 0.86; inc: 0; pts- block: 146; total: 7054
173: scram_3.png
1470.86 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.61	-0.49
DEV: ev=27.09; Mag=84.00; Freq: 0.32; rand: 0.38; inc: 0; pts- block: 146; total: 7054
174: scram_10.png
1477.47 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.68	-0.22
DEV: ev=54.46; Mag=66.00; Freq: 0.83; rand: 0.43; inc: 66; pts- block: 212; total: 7120
175: scram_20.png
1485.19 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	5.97	-1.83
DEV: ev=53.95; Mag=71.00; Freq: 0.76; rand: 0.12; inc: 71; pts- block: 283; total: 7191
176: scram_4.png
1491.20 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.21	-1.69
DEV: ev=49.74; Mag=75.00; Freq: 0.66; rand: 0.23; inc: 75; pts- block: 358; total: 7266
177: scram_17.png
1497.41 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.90	-1.50
DEV: ev=41.37; Mag=76.00; Freq: 0.54; rand: 0.58; inc: 0; pts- block: 358; total: 7266
178: scram_8.png
1504.33 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.90	-1.20
DEV: ev=36.85; Mag=77.00; Freq: 0.48; rand: 0.29; inc: 77; pts- block: 435; total: 7343
179: scram_19.png
1511.24 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.50	-1.00
DEV: ev=36.56; Mag=80.00; Freq: 0.45; rand: 0.27; inc: 80; pts- block: 515; total: 7423
180: scram_21.png
1518.74 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.80	-0.90
DEV: ev=35.30; Mag=83.00; Freq: 0.42; rand: 0.98; inc: 0; pts- block: 515; total: 7423
181: scram_15.png
1525.56 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.52	-0.78
DEV: ev=36.35; Mag=82.00; Freq: 0.45; rand: 0.34; inc: 82; pts- block: 597; total: 7505
182: scram_1.png
1532.11 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.63	-0.87
DEV: ev=31.39; Mag=83.00; Freq: 0.38; rand: 0.11; inc: 83; pts- block: 680; total: 7588
183: scram_12.png
1538.77 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.73	-0.57
DEV: ev=31.54; Mag=86.00; Freq: 0.37; rand: 0.88; inc: 0; pts- block: 680; total: 7588
184: scram_7.png
1545.53 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.70	-0.50
DEV: ev=29.56; Mag=86.00; Freq: 0.35; rand: 0.26; inc: 86; pts- block: 766; total: 7674
185: scram_14.png
1553.24 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.44	-0.36
DEV: ev=28.21; Mag=84.00; Freq: 0.34; rand: 0.02; inc: 84; pts- block: 850; total: 7758
186: scram_2.png
1560.70 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	6.79	-0.31
DEV: ev=28.98; Mag=81.00; Freq: 0.36; rand: 0.31; inc: 81; pts- block: 931; total: 7839
187: scram_18.png
1567.52 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.86	-0.44
DEV: ev=30.51; Mag=78.00; Freq: 0.39; rand: 0.18; inc: 78; pts- block: 1009; total: 7917
188: scram_5.png
1574.42 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.18	-0.62
DEV: ev=36.89; Mag=78.00; Freq: 0.47; rand: 0.09; inc: 78; pts- block: 1087; total: 7995
189: scram_6.png
1581.63 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.04	-0.96
DEV: ev=27.64; Mag=84.00; Freq: 0.33; rand: 0.47; inc: 0; pts- block: 1087; total: 7995
190: scram_8.png
1588.69 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.14	-0.26
DEV: ev=44.13; Mag=79.00; Freq: 0.56; rand: 0.70; inc: 0; pts- block: 1087; total: 7995
191: scram_7.png
1595.85 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.06	-1.24
DEV: ev=37.95; Mag=80.00; Freq: 0.48; rand: 0.03; inc: 80; pts- block: 1167; total: 8075
192: scram_15.png
1601.92 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.92	-0.98
DEV: ev=37.90; Mag=74.00; Freq: 0.51; rand: 0.32; inc: 74; pts- block: 1241; total: 8149
193: scram_16.png
1608.87 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.00	-1.10
DEV: ev=34.56; Mag=80.00; Freq: 0.43; rand: 0.65; inc: 0; pts- block: 1241; total: 8149
194: scram_2.png
1615.90 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.39	-0.81
DEV: ev=30.55; Mag=81.00; Freq: 0.38; rand: 0.82; inc: 0; pts- block: 1241; total: 8149
195: scram_18.png
1622.31 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.14	-0.56
DEV: ev=29.63; Mag=84.00; Freq: 0.35; rand: 0.97; inc: 0; pts- block: 1241; total: 8149
196: scram_3.png
1629.47 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.10	-0.40
DEV: ev=26.88; Mag=83.00; Freq: 0.32; rand: 0.33; inc: 0; pts- block: 1241; total: 8149
197: scram_6.png
1636.59 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.28	-0.22
DEV: ev=50.74; Mag=67.00; Freq: 0.75; rand: 0.61; inc: 67; pts- block: 1308; total: 8216
198: scram_20.png
1643.88 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.32	-1.68
DEV: ev=47.20; Mag=79.00; Freq: 0.60; rand: 0.42; inc: 79; pts- block: 1387; total: 8295
199: scram_13.png
1650.21 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.96	-1.34
DEV: ev=40.88; Mag=73.00; Freq: 0.56; rand: 0.27; inc: 73; pts- block: 1460; total: 8368
200: scram_9.png
1657.17 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.25	-1.25
DEV: ev=39.33; Mag=74.00; Freq: 0.53; rand: 0.28; inc: 74; pts- block: 1534; total: 8442
201: scram_5.png
1663.46 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.05	-1.15
DEV: ev=39.15; Mag=77.00; Freq: 0.51; rand: 0.53; inc: 0; pts- block: 1534; total: 8442
202: scram_11.png
1670.54 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.52	-1.08
DEV: ev=35.54; Mag=80.00; Freq: 0.45; rand: 0.88; inc: 0; pts- block: 1534; total: 8442
203: scram_19.png
1677.10 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.53	-0.87
DEV: ev=56.62; Mag=69.00; Freq: 0.82; rand: 0.94; inc: 0; pts- block: 1534; total: 8442
204: scram_4.png
1684.65 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.19	-1.81
DEV: ev=31.61; Mag=82.00; Freq: 0.38; rand: 0.96; inc: 0; pts- block: 1534; total: 8442
205: scram_1.png
1690.86 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.62	-0.58
DEV: ev=29.31; Mag=79.00; Freq: 0.37; rand: 0.68; inc: 0; pts- block: 1534; total: 8442
206: scram_14.png
1698.48 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.78	-0.52
DEV: ev=44.92; Mag=73.00; Freq: 0.61; rand: 0.67; inc: 0; pts- block: 1534; total: 8442
207: scram_10.png
1706.27 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.13	-1.37
DEV: ev=45.57; Mag=78.00; Freq: 0.58; rand: 0.07; inc: 78; pts- block: 1612; total: 8520
208: scram_21.png
1712.43 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.90	-1.30
DEV: ev=40.78; Mag=75.00; Freq: 0.54; rand: 0.22; inc: 75; pts- block: 1687; total: 8595
209: scram_12.png
1719.37 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.61	-1.19
DEV: ev=42.93; Mag=79.00; Freq: 0.54; rand: 0.84; inc: 0; pts- block: 1687; total: 8595
210: scram_17.png
1725.98 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.51	-1.19
CEVR: ev=36.50; Mag=147.00; Freq: 0.25; rand: 0.78; inc: 0; pts- block: 0; total: 8595
211: happy_21.png
1796.75 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.30	-1.40
CEVR: ev=37.66; Mag=114.00; Freq: 0.33; rand: 0.01; inc: 114; pts- block: 114; total: 8709
212: happy_16.png
1803.06 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.34	-0.76
CEVR: ev=37.34; Mag=108.00; Freq: 0.34; rand: 0.39; inc: 0; pts- block: 114; total: 8709
213: happy_9.png
1809.41 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.93	-0.67
CEVR: ev=38.31; Mag=117.00; Freq: 0.33; rand: 0.00; inc: 117; pts- block: 231; total: 8826
214: happy_10.png
1816.37 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	7.22	-0.78
CEVR: ev=37.00; Mag=156.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 231; total: 8826
215: happy_8.png
1823.60 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.47	-1.53
CEVR: ev=37.00; Mag=112.00; Freq: 0.33; rand: 0.77; inc: 0; pts- block: 231; total: 8826
216: happy_7.png
1830.11 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.37	-0.73
CEVR: ev=36.42; Mag=126.00; Freq: 0.29; rand: 0.78; inc: 0; pts- block: 231; total: 8826
217: happy_13.png
1837.51 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.87	-1.03
CEVR: ev=37.00; Mag=89.00; Freq: 0.42; rand: 0.04; inc: 89; pts- block: 320; total: 8915
218: happy_14.png
1844.41 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.05	-0.35
CEVR: ev=35.56; Mag=74.00; Freq: 0.48; rand: 0.72; inc: 0; pts- block: 320; total: 8915
219: happy_17.png
1851.47 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.96	-0.14
CEVR: ev=37.00; Mag=112.00; Freq: 0.33; rand: 0.15; inc: 112; pts- block: 432; total: 9027
220: happy_20.png
1859.43 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.24	-0.76
CEVR: ev=36.34; Mag=109.00; Freq: 0.33; rand: 0.61; inc: 0; pts- block: 432; total: 9027
221: happy_6.png
1866.68 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.25	-0.75
CEVR: ev=36.03; Mag=111.00; Freq: 0.32; rand: 0.74; inc: 0; pts- block: 432; total: 9027
222: happy_1.png
1872.96 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.91	-0.79
CEVR: ev=36.32; Mag=160.00; Freq: 0.23; rand: 0.92; inc: 0; pts- block: 432; total: 9027
223: happy_19.png
1879.89 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.36	-1.64
CEVR: ev=36.48; Mag=140.00; Freq: 0.26; rand: 0.77; inc: 0; pts- block: 432; total: 9027
224: happy_2.png
1886.29 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.13	-1.27
CEVR: ev=36.11; Mag=122.00; Freq: 0.30; rand: 0.29; inc: 122; pts- block: 554; total: 9149
225: happy_11.png
1892.43 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.62	-0.98
CEVR: ev=35.79; Mag=119.00; Freq: 0.30; rand: 0.58; inc: 0; pts- block: 554; total: 9149
226: happy_3.png
1900.06 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.36	-0.94
CEVR: ev=37.57; Mag=131.00; Freq: 0.29; rand: 0.55; inc: 0; pts- block: 554; total: 9149
227: happy_5.png
1907.43 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.24	-1.06
CEVR: ev=36.69; Mag=117.00; Freq: 0.31; rand: 0.64; inc: 0; pts- block: 554; total: 9149
228: happy_12.png
1913.71 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.63	-0.87
CEVR: ev=37.27; Mag=139.00; Freq: 0.27; rand: 0.68; inc: 0; pts- block: 554; total: 9149
229: happy_18.png
1920.35 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.89	-1.21
CEVR: ev=37.30; Mag=123.00; Freq: 0.30; rand: 0.95; inc: 0; pts- block: 554; total: 9149
230: happy_4.png
1926.25 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.87	-0.93
CEVR: ev=35.93; Mag=101.00; Freq: 0.36; rand: 0.71; inc: 0; pts- block: 554; total: 9149
231: happy_15.png
1933.14 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.99	-0.61
CEVR: ev=36.35; Mag=167.00; Freq: 0.22; rand: 0.12; inc: 167; pts- block: 721; total: 9316
232: happy_20.png
1941.17 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.63	-1.77
CEVR: ev=37.21; Mag=173.00; Freq: 0.21; rand: 0.45; inc: 0; pts- block: 721; total: 9316
233: happy_15.png
1947.81 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.49	-1.81
CEVR: ev=37.00; Mag=168.00; Freq: 0.22; rand: 0.66; inc: 0; pts- block: 721; total: 9316
234: happy_2.png
1953.32 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.27	-1.73
CEVR: ev=37.65; Mag=173.00; Freq: 0.22; rand: 0.35; inc: 0; pts- block: 721; total: 9316
235: happy_8.png
1959.61 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.32	-1.78
CEVR: ev=37.78; Mag=97.00; Freq: 0.39; rand: 0.42; inc: 0; pts- block: 721; total: 9316
236: happy_18.png
1965.95 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.74	-0.46
CEVR: ev=37.74; Mag=154.00; Freq: 0.25; rand: 0.83; inc: 0; pts- block: 721; total: 9316
237: happy_21.png
1973.73 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.27	-1.43
CEVR: ev=36.45; Mag=132.00; Freq: 0.28; rand: 0.61; inc: 0; pts- block: 721; total: 9316
238: happy_12.png
1980.03 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.75	-1.15
CEVR: ev=37.26; Mag=145.00; Freq: 0.26; rand: 0.54; inc: 0; pts- block: 721; total: 9316
239: happy_4.png
1986.79 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.20	-1.30
CEVR: ev=37.86; Mag=177.00; Freq: 0.21; rand: 0.26; inc: 0; pts- block: 721; total: 9316
240: happy_13.png
1993.00 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.28	-1.82
CEVR: ev=36.22; Mag=93.00; Freq: 0.39; rand: 0.12; inc: 93; pts- block: 814; total: 9409
241: happy_19.png
1999.30 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.24	-0.46
CEVR: ev=38.55; Mag=99.00; Freq: 0.39; rand: 0.65; inc: 0; pts- block: 814; total: 9409
242: happy_11.png
2006.58 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.54	-0.46
CEVR: ev=37.00; Mag=108.00; Freq: 0.34; rand: 0.64; inc: 0; pts- block: 814; total: 9409
243: happy_16.png
2014.12 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.22	-0.68
CEVR: ev=37.00; Mag=85.00; Freq: 0.43; rand: 0.65; inc: 0; pts- block: 814; total: 9409
244: happy_6.png
2020.36 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.02	-0.28
CEVR: ev=37.00; Mag=120.00; Freq: 0.31; rand: 0.72; inc: 0; pts- block: 814; total: 9409
245: happy_17.png
2028.40 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.31	-0.89
CEVR: ev=37.00; Mag=170.00; Freq: 0.22; rand: 0.99; inc: 0; pts- block: 814; total: 9409
246: happy_14.png
2034.73 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.23	-1.77
CEVR: ev=36.27; Mag=149.00; Freq: 0.24; rand: 0.11; inc: 149; pts- block: 963; total: 9558
247: happy_7.png
2040.98 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.25	-1.45
CEVR: ev=36.02; Mag=147.00; Freq: 0.25; rand: 0.06; inc: 147; pts- block: 1110; total: 9705
248: happy_9.png
2047.26 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.57	-1.43
CEVR: ev=36.75; Mag=149.00; Freq: 0.25; rand: 0.45; inc: 0; pts- block: 1110; total: 9705
249: happy_1.png
2053.85 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.29	-1.41
CEVR: ev=36.76; Mag=153.00; Freq: 0.24; rand: 0.76; inc: 0; pts- block: 1110; total: 9705
250: happy_10.png
2060.16 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.72	-1.48
CEVR: ev=37.27; Mag=139.00; Freq: 0.27; rand: 0.77; inc: 0; pts- block: 1110; total: 9705
251: happy_3.png
2066.88 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.79	-1.21
CEVR: ev=38.14; Mag=134.00; Freq: 0.28; rand: 0.97; inc: 0; pts- block: 1110; total: 9705
252: happy_5.png
2073.68 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.44	-1.06
Great Job! Your score so far is 9705 points\n\nLet's take a break
