NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=26.68; Mag=32.00; Freq: 0.83; rand: 0.70; inc: 32; pts- block: 32; total: 9737
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.69	-1.21
IEV: ev=14.73; Mag=16.00; Freq: 0.90; rand: 0.02; inc: 16; pts- block: 48; total: 9753
254: scram_17.png
6.70 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.53	-1.77
IEV: ev=41.69; Mag=70.00; Freq: 0.60; rand: 0.42; inc: 70; pts- block: 118; total: 9823
255: scram_18.png
12.23 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.22	-0.48
IEV: ev=47.39; Mag=96.00; Freq: 0.49; rand: 0.20; inc: 96; pts- block: 214; total: 9919
256: scram_2.png
19.47 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.68	-0.22
IEV: ev=50.73; Mag=108.00; Freq: 0.47; rand: 0.43; inc: 108; pts- block: 322; total: 10027
257: scram_13.png
27.17 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.04	-0.16
IEV: ev=51.09; Mag=108.00; Freq: 0.47; rand: 0.39; inc: 108; pts- block: 430; total: 10135
258: scram_9.png
34.24 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.33	-0.17
IEV: ev=53.06; Mag=130.00; Freq: 0.41; rand: 0.40; inc: 130; pts- block: 560; total: 10265
259: scram_8.png
41.59 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.48	-0.02
IEV: ev=52.84; Mag=127.00; Freq: 0.42; rand: 0.76; inc: 0; pts- block: 560; total: 10265
260: scram_7.png
50.10 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.07	-0.03
IEV: ev=48.56; Mag=102.00; Freq: 0.48; rand: 0.22; inc: 102; pts- block: 662; total: 10367
261: scram_4.png
58.20 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.62	-0.18
IEV: ev=51.22; Mag=112.00; Freq: 0.46; rand: 0.95; inc: 0; pts- block: 662; total: 10367
262: scram_14.png
65.83 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.87	-0.13
IEV: ev=47.20; Mag=95.00; Freq: 0.50; rand: 0.67; inc: 0; pts- block: 662; total: 10367
263: scram_12.png
73.71 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.40	-0.20
IEV: ev=14.26; Mag=16.00; Freq: 0.90; rand: 0.83; inc: 16; pts- block: 678; total: 10383
264: scram_1.png
81.15 in, expected, obs, diff
timer	4.00	2.09	-1.91
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.35	-1.85
IEV: ev=40.26; Mag=60.00; Freq: 0.67; rand: 0.17; inc: 60; pts- block: 738; total: 10443
265: scram_10.png
87.52 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.04	-0.66
IEV: ev=46.92; Mag=83.00; Freq: 0.57; rand: 0.99; inc: 0; pts- block: 738; total: 10443
266: scram_16.png
94.58 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.91	-0.39
IEV: ev=47.66; Mag=94.00; Freq: 0.51; rand: 0.88; inc: 0; pts- block: 738; total: 10443
267: scram_20.png
101.50 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.65	-0.25
IEV: ev=21.62; Mag=25.00; Freq: 0.86; rand: 0.15; inc: 25; pts- block: 763; total: 10468
268: scram_11.png
109.19 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.39	-1.41
IEV: ev=23.80; Mag=29.00; Freq: 0.82; rand: 0.41; inc: 29; pts- block: 792; total: 10497
269: scram_21.png
114.62 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.64	-1.16
IEV: ev=36.14; Mag=50.00; Freq: 0.72; rand: 0.83; inc: 0; pts- block: 792; total: 10497
270: scram_6.png
121.29 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.09	-0.81
IEV: ev=41.99; Mag=65.00; Freq: 0.64; rand: 0.32; inc: 65; pts- block: 857; total: 10562
271: scram_5.png
128.39 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.61	-0.59
IEV: ev=41.46; Mag=67.00; Freq: 0.62; rand: 0.09; inc: 67; pts- block: 924; total: 10629
272: scram_19.png
136.00 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.87	-0.53
IEV: ev=41.96; Mag=73.00; Freq: 0.57; rand: 0.14; inc: 73; pts- block: 997; total: 10702
273: scram_15.png
143.89 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.39	-0.41
IEV: ev=47.64; Mag=90.00; Freq: 0.53; rand: 0.50; inc: 90; pts- block: 1087; total: 10792
274: scram_12.png
152.28 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.10	-0.30
IEV: ev=48.93; Mag=109.00; Freq: 0.45; rand: 0.50; inc: 0; pts- block: 1087; total: 10792
275: scram_14.png
160.42 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.29	-0.11
IEV: ev=47.33; Mag=100.00; Freq: 0.47; rand: 0.05; inc: 100; pts- block: 1187; total: 10892
276: scram_18.png
167.75 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.23	-0.17
IEV: ev=50.53; Mag=104.00; Freq: 0.49; rand: 0.56; inc: 0; pts- block: 1187; total: 10892
277: scram_6.png
175.99 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.90	-0.20
IEV: ev=43.07; Mag=68.00; Freq: 0.64; rand: 0.70; inc: 0; pts- block: 1187; total: 10892
278: scram_4.png
183.93 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.83	-0.57
IEV: ev=20.60; Mag=24.00; Freq: 0.87; rand: 0.82; inc: 24; pts- block: 1211; total: 10916
279: scram_7.png
190.76 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.34	-1.46
IEV: ev=47.89; Mag=88.00; Freq: 0.55; rand: 0.99; inc: 0; pts- block: 1211; total: 10916
280: scram_5.png
197.13 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.56	-0.34
IEV: ev=10.88; Mag=12.00; Freq: 0.90; rand: 0.87; inc: 12; pts- block: 1223; total: 10928
281: scram_8.png
204.73 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.30	-1.80
IEV: ev=32.23; Mag=42.00; Freq: 0.76; rand: 0.99; inc: 0; pts- block: 1223; total: 10928
282: scram_17.png
210.06 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.96	-0.94
IEV: ev=38.36; Mag=57.00; Freq: 0.67; rand: 0.48; inc: 57; pts- block: 1280; total: 10985
283: scram_15.png
217.05 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.35	-0.65
IEV: ev=50.08; Mag=103.00; Freq: 0.49; rand: 0.23; inc: 103; pts- block: 1383; total: 11088
284: scram_13.png
224.41 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.10	-0.20
IEV: ev=49.45; Mag=106.00; Freq: 0.47; rand: 0.90; inc: 0; pts- block: 1383; total: 11088
285: scram_3.png
232.55 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.45	-0.15
IEV: ev=48.09; Mag=95.00; Freq: 0.51; rand: 0.85; inc: 0; pts- block: 1383; total: 11088
286: scram_9.png
240.01 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.15	-0.25
IEV: ev=50.30; Mag=107.00; Freq: 0.47; rand: 0.59; inc: 0; pts- block: 1383; total: 11088
287: scram_10.png
247.18 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.64	-0.16
IEV: ev=32.66; Mag=45.00; Freq: 0.72; rand: 0.67; inc: 45; pts- block: 1428; total: 11133
288: scram_11.png
254.86 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.50	-0.80
IEV: ev=38.80; Mag=62.00; Freq: 0.62; rand: 0.63; inc: 0; pts- block: 1428; total: 11133
289: scram_16.png
261.37 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.27	-0.53
IEV: ev=28.35; Mag=35.00; Freq: 0.81; rand: 0.73; inc: 35; pts- block: 1463; total: 11168
290: scram_21.png
268.65 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.57	-1.13
IEV: ev=47.83; Mag=87.00; Freq: 0.55; rand: 0.98; inc: 0; pts- block: 1463; total: 11168
291: scram_19.png
275.25 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	7.36	-0.34
IEV: ev=49.56; Mag=100.00; Freq: 0.50; rand: 0.58; inc: 0; pts- block: 1463; total: 11168
292: scram_20.png
282.63 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	7.28	-0.22
IEV: ev=52.66; Mag=122.00; Freq: 0.43; rand: 0.58; inc: 0; pts- block: 1463; total: 11168
293: scram_2.png
289.94 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.73	-0.07
IEV: ev=14.31; Mag=16.00; Freq: 0.88; rand: 0.12; inc: 16; pts- block: 1479; total: 11184
294: scram_1.png
297.69 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.28	-1.52
CEV: ev=40.01; Mag=53.00; Freq: 0.75; rand: 0.48; inc: 53; pts- block: 53; total: 11237
295: happy_14.png
366.50 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.38	-1.42
CEV: ev=39.56; Mag=46.00; Freq: 0.85; rand: 0.21; inc: 46; pts- block: 99; total: 11283
296: happy_20.png
372.90 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.33	-1.77
CEV: ev=37.80; Mag=47.00; Freq: 0.80; rand: 0.63; inc: 47; pts- block: 146; total: 11330
297: happy_1.png
378.24 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.60	-1.60
CEV: ev=33.78; Mag=52.00; Freq: 0.64; rand: 0.61; inc: 52; pts- block: 198; total: 11382
298: happy_10.png
383.85 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.56	-1.04
CEV: ev=36.49; Mag=71.00; Freq: 0.51; rand: 0.05; inc: 71; pts- block: 269; total: 11453
299: happy_8.png
390.43 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.43	-0.57
CEV: ev=37.00; Mag=78.00; Freq: 0.48; rand: 0.19; inc: 78; pts- block: 347; total: 11531
300: happy_21.png
397.86 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.35	-0.45
CEV: ev=35.15; Mag=76.00; Freq: 0.46; rand: 0.21; inc: 76; pts- block: 423; total: 11607
301: happy_16.png
405.25 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.80	-0.40
CEV: ev=35.35; Mag=86.00; Freq: 0.41; rand: 0.19; inc: 86; pts- block: 509; total: 11693
302: happy_6.png
413.07 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.18	-0.22
CEV: ev=35.07; Mag=91.00; Freq: 0.39; rand: 0.64; inc: 0; pts- block: 509; total: 11693
303: happy_19.png
420.27 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.47	-0.13
CEV: ev=35.38; Mag=44.00; Freq: 0.81; rand: 0.54; inc: 44; pts- block: 553; total: 11737
304: happy_4.png
428.77 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.09	-1.61
CEV: ev=38.03; Mag=74.00; Freq: 0.52; rand: 0.50; inc: 74; pts- block: 627; total: 11811
305: happy_11.png
435.86 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.51	-0.59
CEV: ev=37.00; Mag=72.00; Freq: 0.52; rand: 0.45; inc: 72; pts- block: 699; total: 11883
306: happy_12.png
443.40 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.61	-0.59
CEV: ev=35.09; Mag=73.00; Freq: 0.48; rand: 0.49; inc: 0; pts- block: 699; total: 11883
307: happy_13.png
450.04 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.24	-0.46
CEV: ev=38.65; Mag=94.00; Freq: 0.41; rand: 0.87; inc: 0; pts- block: 699; total: 11883
308: happy_2.png
457.29 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.47	-0.23
CEV: ev=35.79; Mag=59.00; Freq: 0.60; rand: 0.21; inc: 59; pts- block: 758; total: 11942
309: happy_5.png
464.78 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.71	-0.89
CEV: ev=37.57; Mag=66.00; Freq: 0.57; rand: 0.64; inc: 0; pts- block: 758; total: 11942
310: happy_3.png
471.52 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.14	-0.76
CEV: ev=36.36; Mag=57.00; Freq: 0.64; rand: 0.21; inc: 57; pts- block: 815; total: 11999
311: happy_17.png
478.70 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.58	-1.02
CEV: ev=39.09; Mag=75.00; Freq: 0.52; rand: 0.08; inc: 75; pts- block: 890; total: 12074
312: happy_15.png
485.30 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.19	-0.61
CEV: ev=35.03; Mag=71.00; Freq: 0.49; rand: 0.14; inc: 71; pts- block: 961; total: 12145
313: happy_18.png
492.52 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.70	-0.50
CEV: ev=35.63; Mag=78.00; Freq: 0.46; rand: 0.62; inc: 0; pts- block: 961; total: 12145
314: happy_7.png
499.26 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.82	-0.38
CEV: ev=37.56; Mag=67.00; Freq: 0.56; rand: 0.05; inc: 67; pts- block: 1028; total: 12212
315: happy_9.png
506.10 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.27	-0.73
CEV: ev=39.04; Mag=77.00; Freq: 0.51; rand: 0.73; inc: 0; pts- block: 1028; total: 12212
316: happy_21.png
513.37 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.54	-0.56
CEV: ev=37.80; Mag=95.00; Freq: 0.40; rand: 0.06; inc: 95; pts- block: 1123; total: 12307
317: happy_10.png
520.95 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.22	-0.18
CEV: ev=38.53; Mag=101.00; Freq: 0.38; rand: 0.93; inc: 0; pts- block: 1123; total: 12307
318: happy_16.png
528.20 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.78	-0.12
CEV: ev=39.01; Mag=97.00; Freq: 0.40; rand: 0.86; inc: 0; pts- block: 1123; total: 12307
319: happy_14.png
536.02 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.71	-0.19
CEV: ev=39.02; Mag=58.00; Freq: 0.67; rand: 0.51; inc: 58; pts- block: 1181; total: 12365
320: happy_1.png
543.77 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.87	-1.13
CEV: ev=35.28; Mag=62.00; Freq: 0.57; rand: 0.40; inc: 62; pts- block: 1243; total: 12427
321: happy_5.png
549.69 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.12	-0.78
CEV: ev=34.98; Mag=69.00; Freq: 0.50; rand: 0.03; inc: 69; pts- block: 1312; total: 12496
322: happy_4.png
557.83 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.86	-0.54
CEV: ev=38.83; Mag=85.00; Freq: 0.46; rand: 0.30; inc: 85; pts- block: 1397; total: 12581
323: happy_2.png
565.73 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.52	-0.38
CEV: ev=36.12; Mag=82.00; Freq: 0.44; rand: 0.33; inc: 82; pts- block: 1479; total: 12663
324: happy_6.png
573.27 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.29	-0.31
CEV: ev=37.00; Mag=92.00; Freq: 0.40; rand: 0.65; inc: 0; pts- block: 1479; total: 12663
325: happy_17.png
580.59 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.71	-0.19
CEV: ev=34.93; Mag=84.00; Freq: 0.41; rand: 0.84; inc: 0; pts- block: 1479; total: 12663
326: happy_9.png
588.34 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.87	-0.23
CEV: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.85; inc: 0; pts- block: 1479; total: 12663
327: happy_20.png
595.21 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.18	-0.42
CEV: ev=35.98; Mag=71.00; Freq: 0.51; rand: 0.45; inc: 71; pts- block: 1550; total: 12734
328: happy_3.png
603.42 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.54	-0.56
CEV: ev=35.04; Mag=71.00; Freq: 0.49; rand: 0.18; inc: 71; pts- block: 1621; total: 12805
329: happy_7.png
611.00 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.91	-0.49
CEV: ev=37.89; Mag=85.00; Freq: 0.45; rand: 0.33; inc: 85; pts- block: 1706; total: 12890
330: happy_12.png
617.94 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.56	-0.34
CEV: ev=38.72; Mag=90.00; Freq: 0.43; rand: 0.12; inc: 90; pts- block: 1796; total: 12980
331: happy_11.png
625.50 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.82	-0.28
CEV: ev=39.08; Mag=94.00; Freq: 0.42; rand: 0.54; inc: 0; pts- block: 1796; total: 12980
332: happy_8.png
633.32 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.17	-0.23
CEV: ev=38.23; Mag=62.00; Freq: 0.61; rand: 1.00; inc: 0; pts- block: 1796; total: 12980
333: happy_13.png
640.52 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.57	-0.93
CEV: ev=35.50; Mag=47.00; Freq: 0.75; rand: 0.41; inc: 47; pts- block: 1843; total: 13027
334: happy_18.png
648.12 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.30	-1.40
CEV: ev=37.00; Mag=94.00; Freq: 0.39; rand: 0.76; inc: 0; pts- block: 1843; total: 13027
335: happy_15.png
654.45 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.25	-0.15
CEV: ev=39.44; Mag=48.00; Freq: 0.81; rand: 0.10; inc: 48; pts- block: 1891; total: 13075
336: happy_19.png
661.74 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.38	-1.62
CEVR: ev=36.30; Mag=154.00; Freq: 0.23; rand: 0.36; inc: 0; pts- block: 0; total: 13075
337: scram_12.png
732.34 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.37	-1.53
CEVR: ev=36.14; Mag=168.00; Freq: 0.21; rand: 0.52; inc: 0; pts- block: 0; total: 13075
338: scram_20.png
738.76 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.61	-1.79
CEVR: ev=36.40; Mag=121.00; Freq: 0.30; rand: 0.18; inc: 121; pts- block: 121; total: 13196
339: scram_6.png
745.41 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.28	-0.92
CEVR: ev=36.08; Mag=118.00; Freq: 0.31; rand: 0.91; inc: 0; pts- block: 121; total: 13196
340: scram_17.png
752.72 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.71	-0.89
CEVR: ev=37.61; Mag=124.00; Freq: 0.30; rand: 0.47; inc: 0; pts- block: 121; total: 13196
341: scram_19.png
759.44 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.39	-0.91
CEVR: ev=38.17; Mag=130.00; Freq: 0.29; rand: 0.10; inc: 130; pts- block: 251; total: 13326
342: scram_14.png
765.86 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.82	-0.98
CEVR: ev=37.57; Mag=131.00; Freq: 0.29; rand: 0.74; inc: 0; pts- block: 251; total: 13326
343: scram_3.png
772.72 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.06	-1.04
CEVR: ev=37.30; Mag=125.00; Freq: 0.30; rand: 0.18; inc: 125; pts- block: 376; total: 13451
344: scram_13.png
779.80 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.35	-0.95
CEVR: ev=37.30; Mag=125.00; Freq: 0.30; rand: 0.30; inc: 0; pts- block: 376; total: 13451
345: scram_7.png
786.15 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.65	-0.95
CEVR: ev=35.79; Mag=119.00; Freq: 0.30; rand: 0.21; inc: 119; pts- block: 495; total: 13570
346: scram_2.png
792.84 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.68	-0.92
CEVR: ev=38.26; Mag=122.00; Freq: 0.31; rand: 0.07; inc: 122; pts- block: 617; total: 13692
347: scram_11.png
799.55 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.06	-0.84
CEVR: ev=35.91; Mag=99.00; Freq: 0.36; rand: 0.05; inc: 99; pts- block: 716; total: 13791
348: scram_18.png
806.65 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.24	-0.56
CEVR: ev=36.61; Mag=93.00; Freq: 0.39; rand: 0.01; inc: 93; pts- block: 809; total: 13884
349: scram_21.png
813.89 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.48	-0.42
CEVR: ev=38.69; Mag=92.00; Freq: 0.42; rand: 0.20; inc: 92; pts- block: 901; total: 13976
350: scram_10.png
821.38 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.99	-0.31
CEVR: ev=35.08; Mag=73.00; Freq: 0.48; rand: 0.31; inc: 73; pts- block: 974; total: 14049
351: scram_9.png
828.41 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.19	-0.11
CEVR: ev=37.00; Mag=95.00; Freq: 0.39; rand: 0.10; inc: 95; pts- block: 1069; total: 14144
352: scram_5.png
835.60 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.17	-0.43
CEVR: ev=39.07; Mag=94.00; Freq: 0.41; rand: 0.33; inc: 94; pts- block: 1163; total: 14238
353: scram_1.png
842.77 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.57	-0.33
CEVR: ev=36.15; Mag=85.00; Freq: 0.43; rand: 0.06; inc: 85; pts- block: 1248; total: 14323
354: scram_4.png
850.37 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.61	-0.29
CEVR: ev=36.30; Mag=103.00; Freq: 0.35; rand: 0.05; inc: 103; pts- block: 1351; total: 14426
355: scram_8.png
858.01 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.79	-0.61
CEVR: ev=37.00; Mag=108.00; Freq: 0.34; rand: 0.76; inc: 0; pts- block: 1351; total: 14426
356: scram_15.png
864.84 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.16	-0.64
CEVR: ev=37.41; Mag=91.00; Freq: 0.41; rand: 0.09; inc: 91; pts- block: 1442; total: 14517
357: scram_16.png
873.03 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.65	-0.35
CEVR: ev=35.47; Mag=93.00; Freq: 0.38; rand: 0.78; inc: 0; pts- block: 1442; total: 14517
358: scram_6.png
880.70 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.04	-0.46
CEVR: ev=38.41; Mag=109.00; Freq: 0.35; rand: 0.53; inc: 0; pts- block: 1442; total: 14517
359: scram_7.png
888.76 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.99	-0.61
CEVR: ev=35.37; Mag=87.00; Freq: 0.41; rand: 0.83; inc: 0; pts- block: 1442; total: 14517
360: scram_1.png
895.77 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.44	-0.36
CEVR: ev=36.41; Mag=124.00; Freq: 0.29; rand: 0.29; inc: 0; pts- block: 1442; total: 14517
361: scram_16.png
903.24 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.02	-0.98
CEVR: ev=37.45; Mag=167.00; Freq: 0.22; rand: 0.01; inc: 167; pts- block: 1609; total: 14684
362: scram_15.png
910.30 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.04	-1.66
CEVR: ev=35.88; Mag=160.00; Freq: 0.22; rand: 0.67; inc: 0; pts- block: 1609; total: 14684
363: scram_10.png
916.37 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.35	-1.65
CEVR: ev=37.22; Mag=173.00; Freq: 0.22; rand: 0.53; inc: 0; pts- block: 1609; total: 14684
364: scram_18.png
922.74 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.22	-1.78
CEVR: ev=37.44; Mag=171.00; Freq: 0.22; rand: 0.71; inc: 0; pts- block: 1609; total: 14684
365: scram_8.png
928.97 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.17	-1.73
CEVR: ev=37.73; Mag=156.00; Freq: 0.24; rand: 0.29; inc: 0; pts- block: 1609; total: 14684
366: scram_13.png
934.15 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.86	-1.44
CEVR: ev=37.59; Mag=127.00; Freq: 0.29; rand: 0.56; inc: 0; pts- block: 1609; total: 14684
367: scram_20.png
941.04 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.23	-0.97
CEVR: ev=36.78; Mag=167.00; Freq: 0.22; rand: 0.06; inc: 167; pts- block: 1776; total: 14851
368: scram_12.png
948.30 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	6.90	-1.70
CEVR: ev=37.68; Mag=166.00; Freq: 0.23; rand: 0.34; inc: 0; pts- block: 1776; total: 14851
369: scram_17.png
955.24 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.27	-1.63
CEVR: ev=37.33; Mag=113.00; Freq: 0.33; rand: 0.74; inc: 0; pts- block: 1776; total: 14851
370: scram_14.png
961.54 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.58	-0.72
CEVR: ev=35.47; Mag=93.00; Freq: 0.38; rand: 0.13; inc: 93; pts- block: 1869; total: 14944
371: scram_3.png
968.14 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.84	-0.46
CEVR: ev=37.00; Mag=95.00; Freq: 0.39; rand: 0.49; inc: 0; pts- block: 1869; total: 14944
372: scram_21.png
975.02 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.17	-0.43
CEVR: ev=37.90; Mag=168.00; Freq: 0.23; rand: 0.80; inc: 0; pts- block: 1869; total: 14944
373: scram_5.png
982.22 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.17	-1.63
CEVR: ev=37.71; Mag=107.00; Freq: 0.35; rand: 0.05; inc: 107; pts- block: 1976; total: 15051
374: scram_19.png
988.42 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.70	-0.60
CEVR: ev=36.09; Mag=159.00; Freq: 0.23; rand: 0.09; inc: 159; pts- block: 2135; total: 15210
375: scram_9.png
995.14 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.50	-1.60
CEVR: ev=38.08; Mag=105.00; Freq: 0.36; rand: 0.94; inc: 0; pts- block: 2135; total: 15210
376: scram_4.png
1001.65 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.35	-0.55
CEVR: ev=37.45; Mag=166.00; Freq: 0.23; rand: 0.13; inc: 166; pts- block: 2301; total: 15376
377: scram_2.png
1009.01 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.56	-1.64
CEVR: ev=37.46; Mag=164.00; Freq: 0.23; rand: 0.11; inc: 164; pts- block: 2465; total: 15540
378: scram_11.png
1014.60 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.40	-1.60
IEV: ev=13.53; Mag=15.00; Freq: 0.89; rand: 0.64; inc: 15; pts- block: 15; total: 15555
379: fear_17.png
1097.81 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.38	-1.62
IEV: ev=21.52; Mag=25.00; Freq: 0.85; rand: 0.65; inc: 25; pts- block: 40; total: 15580
380: fear_9.png
1104.22 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.83	-1.27
IEV: ev=34.00; Mag=45.00; Freq: 0.75; rand: 0.58; inc: 45; pts- block: 85; total: 15625
381: fear_11.png
1111.08 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.12	-0.88
IEV: ev=17.98; Mag=20.00; Freq: 0.89; rand: 0.23; inc: 20; pts- block: 105; total: 15645
382: fear_12.png
1118.22 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.11	-1.69
IEV: ev=42.54; Mag=68.00; Freq: 0.62; rand: 0.97; inc: 0; pts- block: 105; total: 15645
383: fear_8.png
1123.34 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.88	-0.52
IEV: ev=39.89; Mag=58.00; Freq: 0.69; rand: 0.09; inc: 58; pts- block: 163; total: 15703
384: fear_10.png
1131.22 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.01	-0.69
IEV: ev=43.34; Mag=75.00; Freq: 0.58; rand: 0.37; inc: 75; pts- block: 238; total: 15778
385: fear_14.png
1139.27 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.29	-0.41
IEV: ev=47.47; Mag=89.00; Freq: 0.53; rand: 0.60; inc: 0; pts- block: 238; total: 15778
386: fear_4.png
1146.57 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.91	-0.29
IEV: ev=18.18; Mag=20.00; Freq: 0.90; rand: 0.37; inc: 20; pts- block: 258; total: 15798
387: fear_21.png
1153.51 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.33	-1.77
IEV: ev=16.49; Mag=19.00; Freq: 0.88; rand: 0.09; inc: 19; pts- block: 277; total: 15817
388: fear_2.png
1159.85 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.22	-1.48
IEV: ev=34.57; Mag=46.00; Freq: 0.75; rand: 0.21; inc: 46; pts- block: 323; total: 15863
389: fear_18.png
1166.09 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.42	-0.88
IEV: ev=39.52; Mag=62.00; Freq: 0.64; rand: 0.55; inc: 62; pts- block: 385; total: 15925
390: fear_6.png
1173.52 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.03	-0.57
IEV: ev=39.63; Mag=64.00; Freq: 0.62; rand: 0.64; inc: 0; pts- block: 385; total: 15925
391: fear_7.png
1180.59 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.19	-0.51
IEV: ev=24.14; Mag=29.00; Freq: 0.84; rand: 0.15; inc: 29; pts- block: 414; total: 15954
392: fear_5.png
1187.79 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.77	-1.23
IEV: ev=50.93; Mag=109.00; Freq: 0.47; rand: 0.10; inc: 109; pts- block: 523; total: 16063
393: fear_15.png
1194.58 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.67	-0.13
IEV: ev=50.81; Mag=123.00; Freq: 0.41; rand: 0.24; inc: 123; pts- block: 646; total: 16186
394: fear_13.png
1202.27 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	8.00	-0.00
IEV: ev=51.78; Mag=126.00; Freq: 0.41; rand: 0.09; inc: 126; pts- block: 772; total: 16312
395: fear_20.png
1210.30 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.60	0.00
IEV: ev=51.89; Mag=131.00; Freq: 0.40; rand: 0.10; inc: 131; pts- block: 903; total: 16443
396: fear_1.png
1217.91 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	8.03	0.03
IEV: ev=50.31; Mag=124.00; Freq: 0.41; rand: 0.78; inc: 0; pts- block: 903; total: 16443
397: fear_19.png
1225.98 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.81	0.01
IEV: ev=14.85; Mag=17.00; Freq: 0.89; rand: 0.60; inc: 17; pts- block: 920; total: 16460
398: fear_3.png
1233.80 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.15	-1.65
IEV: ev=34.86; Mag=45.00; Freq: 0.77; rand: 0.43; inc: 45; pts- block: 965; total: 16505
399: fear_16.png
1239.99 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.56	-0.94
IEV: ev=51.14; Mag=114.00; Freq: 0.45; rand: 0.76; inc: 0; pts- block: 965; total: 16505
400: fear_10.png
1247.56 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.81	-0.09
IEV: ev=41.11; Mag=67.00; Freq: 0.62; rand: 0.66; inc: 0; pts- block: 965; total: 16505
401: fear_15.png
1255.39 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.40	-0.50
IEV: ev=17.94; Mag=21.00; Freq: 0.86; rand: 0.93; inc: 0; pts- block: 965; total: 16505
402: fear_7.png
1262.79 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.34	-1.36
IEV: ev=30.05; Mag=40.00; Freq: 0.75; rand: 0.27; inc: 40; pts- block: 1005; total: 16545
403: fear_6.png
1269.17 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.52	-0.88
IEV: ev=52.49; Mag=124.00; Freq: 0.42; rand: 0.49; inc: 0; pts- block: 1005; total: 16545
404: fear_21.png
1275.70 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.69	-0.01
IEV: ev=52.25; Mag=121.00; Freq: 0.43; rand: 0.40; inc: 121; pts- block: 1126; total: 16666
405: fear_20.png
1283.42 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.96	-0.04
IEV: ev=51.30; Mag=128.00; Freq: 0.40; rand: 0.04; inc: 128; pts- block: 1254; total: 16794
406: fear_3.png
1290.39 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.63	0.03
IEV: ev=52.59; Mag=128.00; Freq: 0.41; rand: 0.43; inc: 0; pts- block: 1254; total: 16794
407: fear_1.png
1299.05 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.81	0.01
IEV: ev=42.54; Mag=71.00; Freq: 0.60; rand: 0.61; inc: 0; pts- block: 1254; total: 16794
408: fear_18.png
1306.86 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.94	-0.46
IEV: ev=21.48; Mag=26.00; Freq: 0.83; rand: 0.32; inc: 26; pts- block: 1280; total: 16820
409: fear_9.png
1313.81 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.61	-1.19
IEV: ev=18.13; Mag=20.00; Freq: 0.90; rand: 0.70; inc: 20; pts- block: 1300; total: 16840
410: fear_2.png
1320.42 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.03	-1.77
IEV: ev=34.82; Mag=51.00; Freq: 0.68; rand: 0.13; inc: 51; pts- block: 1351; total: 16891
411: fear_16.png
1326.46 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.73	-0.67
IEV: ev=45.91; Mag=92.00; Freq: 0.50; rand: 0.01; inc: 92; pts- block: 1443; total: 16983
412: fear_14.png
1333.20 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.59	-0.21
IEV: ev=49.91; Mag=112.00; Freq: 0.45; rand: 0.66; inc: 0; pts- block: 1443; total: 16983
413: fear_11.png
1340.80 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.72	-0.08
IEV: ev=27.11; Mag=33.00; Freq: 0.82; rand: 0.53; inc: 33; pts- block: 1476; total: 17016
414: fear_8.png
1348.55 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.64	-1.16
IEV: ev=47.12; Mag=99.00; Freq: 0.48; rand: 0.63; inc: 0; pts- block: 1476; total: 17016
415: fear_19.png
1355.20 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.85	-0.15
IEV: ev=49.84; Mag=119.00; Freq: 0.42; rand: 0.13; inc: 119; pts- block: 1595; total: 17135
416: fear_13.png
1362.06 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.79	-0.01
IEV: ev=50.52; Mag=126.00; Freq: 0.40; rand: 0.14; inc: 126; pts- block: 1721; total: 17261
417: fear_5.png
1369.89 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.73	0.03
IEV: ev=51.01; Mag=128.00; Freq: 0.40; rand: 0.20; inc: 128; pts- block: 1849; total: 17389
418: fear_17.png
1377.65 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.44	0.04
IEV: ev=51.78; Mag=133.00; Freq: 0.39; rand: 0.32; inc: 133; pts- block: 1982; total: 17522
419: fear_12.png
1386.11 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.56	0.06
IEV: ev=51.68; Mag=135.00; Freq: 0.38; rand: 0.25; inc: 135; pts- block: 2117; total: 17657
420: fear_4.png
1393.71 in, expected, obs, diff
timer	4.00	4.00	-0.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.69	0.09
DEV: ev=53.45; Mag=77.00; Freq: 0.69; rand: 0.70; inc: 0; pts- block: 0; total: 17657
421: happy_6.png
1464.13 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.18	-1.52
DEV: ev=57.04; Mag=70.00; Freq: 0.81; rand: 0.18; inc: 70; pts- block: 70; total: 17727
422: happy_14.png
1471.34 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.16	-1.74
DEV: ev=40.90; Mag=74.00; Freq: 0.55; rand: 0.08; inc: 74; pts- block: 144; total: 17801
423: happy_4.png
1477.53 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.22	-1.18
DEV: ev=36.43; Mag=84.00; Freq: 0.43; rand: 0.71; inc: 0; pts- block: 144; total: 17801
424: happy_9.png
1483.77 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.23	-0.77
DEV: ev=48.68; Mag=75.00; Freq: 0.65; rand: 0.31; inc: 75; pts- block: 219; total: 17876
425: happy_21.png
1491.03 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.39	-1.41
DEV: ev=47.72; Mag=71.00; Freq: 0.68; rand: 0.62; inc: 71; pts- block: 290; total: 17947
426: happy_8.png
1497.45 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.82	-1.48
DEV: ev=30.77; Mag=87.00; Freq: 0.35; rand: 0.17; inc: 87; pts- block: 377; total: 18034
427: happy_1.png
1504.28 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.13	-0.37
DEV: ev=26.15; Mag=81.00; Freq: 0.32; rand: 0.40; inc: 0; pts- block: 377; total: 18034
428: happy_12.png
1512.42 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.43	-0.17
DEV: ev=23.35; Mag=80.00; Freq: 0.29; rand: 0.68; inc: 0; pts- block: 377; total: 18034
429: happy_15.png
1519.85 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.82	0.02
playing sound
!! WARNING, wait is off by > 20ms (0.0261)
DEV: ev=23.39; Mag=84.00; Freq: 0.28; rand: 0.98; inc: 0; pts- block: 377; total: 18034
430: happy_5.png
1527.71 in, expected, obs, diff
timer	4.00	4.03	0.03
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	8.23	0.13
DEV: ev=41.56; Mag=76.00; Freq: 0.55; rand: 0.62; inc: 0; pts- block: 377; total: 18034
431: happy_13.png
1535.95 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.84	-1.16
DEV: ev=54.12; Mag=66.00; Freq: 0.82; rand: 0.38; inc: 66; pts- block: 443; total: 18100
432: happy_16.png
1542.79 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.34	-1.76
DEV: ev=52.66; Mag=67.00; Freq: 0.78; rand: 0.76; inc: 67; pts- block: 510; total: 18167
433: happy_11.png
1549.14 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.71	-1.69
DEV: ev=53.57; Mag=77.00; Freq: 0.70; rand: 0.35; inc: 77; pts- block: 587; total: 18244
434: happy_19.png
1554.86 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.18	-1.52
DEV: ev=48.98; Mag=77.00; Freq: 0.64; rand: 0.29; inc: 77; pts- block: 664; total: 18321
435: happy_20.png
1561.05 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.51	-1.39
DEV: ev=43.14; Mag=77.00; Freq: 0.56; rand: 0.83; inc: 0; pts- block: 664; total: 18321
436: happy_10.png
1567.56 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.50	-1.20
DEV: ev=36.56; Mag=80.00; Freq: 0.45; rand: 0.34; inc: 80; pts- block: 744; total: 18401
437: happy_18.png
1574.07 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.84	-0.86
DEV: ev=32.40; Mag=79.00; Freq: 0.41; rand: 0.45; inc: 0; pts- block: 744; total: 18401
438: happy_3.png
1580.94 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.52	-0.68
DEV: ev=29.94; Mag=81.00; Freq: 0.37; rand: 0.36; inc: 81; pts- block: 825; total: 18482
439: happy_7.png
1588.48 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.63	-0.47
DEV: ev=30.39; Mag=83.00; Freq: 0.37; rand: 0.74; inc: 0; pts- block: 825; total: 18482
440: happy_17.png
1596.12 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.45	-0.45
DEV: ev=26.63; Mag=82.00; Freq: 0.32; rand: 0.43; inc: 0; pts- block: 825; total: 18482
441: happy_2.png
1602.57 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.21	-0.19
DEV: ev=39.72; Mag=73.00; Freq: 0.54; rand: 0.02; inc: 73; pts- block: 898; total: 18555
442: happy_18.png
1609.79 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.55	-1.15
DEV: ev=36.60; Mag=77.00; Freq: 0.48; rand: 0.32; inc: 77; pts- block: 975; total: 18632
443: happy_19.png
1617.35 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.37	-0.93
DEV: ev=35.38; Mag=82.00; Freq: 0.43; rand: 0.96; inc: 0; pts- block: 975; total: 18632
444: happy_3.png
1624.75 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.34	-0.76
DEV: ev=58.36; Mag=74.00; Freq: 0.79; rand: 0.46; inc: 74; pts- block: 1049; total: 18706
445: happy_20.png
1631.10 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.60	-1.70
DEV: ev=54.34; Mag=66.00; Freq: 0.83; rand: 0.76; inc: 66; pts- block: 1115; total: 18772
446: happy_15.png
1636.71 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.13	-1.77
DEV: ev=55.05; Mag=75.00; Freq: 0.74; rand: 0.74; inc: 0; pts- block: 1115; total: 18772
447: happy_12.png
1642.87 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.80	-1.60
DEV: ev=33.60; Mag=83.00; Freq: 0.41; rand: 0.11; inc: 83; pts- block: 1198; total: 18855
448: happy_6.png
1649.71 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.05	-0.65
DEV: ev=32.26; Mag=83.00; Freq: 0.39; rand: 0.46; inc: 0; pts- block: 1198; total: 18855
449: happy_16.png
1656.77 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.44	-0.56
DEV: ev=38.28; Mag=75.00; Freq: 0.51; rand: 0.10; inc: 75; pts- block: 1273; total: 18930
450: happy_14.png
1663.22 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.57	-1.03
DEV: ev=30.69; Mag=85.00; Freq: 0.36; rand: 0.18; inc: 85; pts- block: 1358; total: 19015
451: happy_10.png
1670.79 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.49	-0.41
DEV: ev=27.58; Mag=80.00; Freq: 0.35; rand: 0.67; inc: 0; pts- block: 1358; total: 19015
452: happy_7.png
1677.29 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.57	-0.33
DEV: ev=59.30; Mag=73.00; Freq: 0.81; rand: 0.52; inc: 73; pts- block: 1431; total: 19088
453: happy_4.png
1684.87 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.07	-1.73
DEV: ev=32.02; Mag=83.00; Freq: 0.38; rand: 0.15; inc: 83; pts- block: 1514; total: 19171
454: happy_21.png
1690.95 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.06	-0.54
DEV: ev=33.65; Mag=86.00; Freq: 0.39; rand: 0.54; inc: 0; pts- block: 1514; total: 19171
455: happy_8.png
1698.04 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.23	-0.57
DEV: ev=43.83; Mag=79.00; Freq: 0.56; rand: 0.04; inc: 79; pts- block: 1593; total: 19250
456: happy_17.png
1704.27 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.02	-1.18
DEV: ev=28.09; Mag=86.00; Freq: 0.33; rand: 0.75; inc: 0; pts- block: 1593; total: 19250
457: happy_13.png
1710.32 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.81	-0.19
DEV: ev=24.41; Mag=80.00; Freq: 0.31; rand: 0.53; inc: 0; pts- block: 1593; total: 19250
458: happy_11.png
1718.17 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.63	-0.07
DEV: ev=35.79; Mag=77.00; Freq: 0.46; rand: 0.55; inc: 0; pts- block: 1593; total: 19250
459: happy_1.png
1725.81 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.91	-0.89
DEV: ev=30.85; Mag=80.00; Freq: 0.38; rand: 0.42; inc: 0; pts- block: 1593; total: 19250
460: happy_9.png
1732.73 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.46	-0.54
DEV: ev=52.90; Mag=67.00; Freq: 0.79; rand: 0.26; inc: 67; pts- block: 1660; total: 19317
461: happy_5.png
1740.20 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.10	-1.70
DEV: ev=48.00; Mag=68.00; Freq: 0.71; rand: 0.92; inc: 0; pts- block: 1660; total: 19317
462: happy_2.png
1746.34 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.36	-1.54
CEV: ev=38.65; Mag=47.00; Freq: 0.83; rand: 0.93; inc: 0; pts- block: 0; total: 19317
463: fear_5.png
1816.10 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.06	-1.64
CEV: ev=34.80; Mag=47.00; Freq: 0.73; rand: 0.92; inc: 0; pts- block: 0; total: 19317
464: fear_11.png
1823.20 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.28	-1.32
CEV: ev=38.79; Mag=65.00; Freq: 0.60; rand: 0.58; inc: 65; pts- block: 65; total: 19382
465: fear_8.png
1830.50 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.76	-0.84
CEV: ev=36.50; Mag=73.00; Freq: 0.50; rand: 0.26; inc: 73; pts- block: 138; total: 19455
466: fear_21.png
1838.27 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.59	-0.51
CEV: ev=38.28; Mag=90.00; Freq: 0.43; rand: 0.23; inc: 90; pts- block: 228; total: 19545
467: fear_4.png
1844.87 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.07	-0.23
CEV: ev=35.49; Mag=94.00; Freq: 0.38; rand: 0.77; inc: 0; pts- block: 228; total: 19545
468: fear_9.png
1852.94 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.73	-0.07
CEV: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.72; inc: 0; pts- block: 228; total: 19545
469: fear_17.png
1860.70 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.16	0.06
CEV: ev=37.82; Mag=46.00; Freq: 0.82; rand: 0.42; inc: 46; pts- block: 274; total: 19591
470: fear_16.png
1868.87 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.78	-1.62
CEV: ev=36.39; Mag=60.00; Freq: 0.61; rand: 0.82; inc: 0; pts- block: 274; total: 19591
471: fear_2.png
1874.66 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.92	-0.88
CEV: ev=35.91; Mag=66.00; Freq: 0.55; rand: 0.81; inc: 0; pts- block: 274; total: 19591
472: fear_10.png
1881.59 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.05	-0.65
CEV: ev=39.05; Mag=57.00; Freq: 0.68; rand: 0.85; inc: 0; pts- block: 274; total: 19591
473: fear_19.png
1888.65 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.06	-1.14
CEV: ev=37.00; Mag=78.00; Freq: 0.47; rand: 0.64; inc: 0; pts- block: 274; total: 19591
474: fear_6.png
1894.73 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.29	-0.41
CEV: ev=40.81; Mag=54.00; Freq: 0.76; rand: 0.44; inc: 54; pts- block: 328; total: 19645
475: fear_13.png
1902.03 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.99	-1.41
CEV: ev=35.26; Mag=81.00; Freq: 0.43; rand: 0.87; inc: 0; pts- block: 328; total: 19645
476: fear_7.png
1909.01 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.83	-0.27
CEV: ev=37.74; Mag=51.00; Freq: 0.74; rand: 0.36; inc: 51; pts- block: 379; total: 19696
477: fear_1.png
1915.86 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.95	-1.35
CEV: ev=40.35; Mag=60.00; Freq: 0.67; rand: 0.22; inc: 60; pts- block: 439; total: 19756
478: fear_14.png
1921.85 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.91	-1.09
CEV: ev=38.11; Mag=69.00; Freq: 0.55; rand: 0.60; inc: 0; pts- block: 439; total: 19756
479: fear_20.png
1928.79 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.13	-0.67
CEV: ev=36.51; Mag=74.00; Freq: 0.49; rand: 0.14; inc: 74; pts- block: 513; total: 19830
480: fear_18.png
1935.93 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.72	-0.48
CEV: ev=34.72; Mag=76.00; Freq: 0.46; rand: 0.42; inc: 76; pts- block: 589; total: 19906
481: fear_15.png
1942.66 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.46	-0.34
CEV: ev=35.71; Mag=83.00; Freq: 0.43; rand: 0.73; inc: 0; pts- block: 589; total: 19906
482: fear_12.png
1950.13 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.35	-0.25
CEV: ev=36.56; Mag=83.00; Freq: 0.44; rand: 0.84; inc: 0; pts- block: 589; total: 19906
483: fear_3.png
1958.51 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	8.11	-0.29
CEV: ev=38.54; Mag=50.00; Freq: 0.77; rand: 0.57; inc: 50; pts- block: 639; total: 19956
484: fear_2.png
1966.65 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.95	-1.45
CEV: ev=35.05; Mag=54.00; Freq: 0.65; rand: 0.96; inc: 0; pts- block: 639; total: 19956
485: fear_3.png
1973.61 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.08	-1.02
CEV: ev=35.97; Mag=70.00; Freq: 0.51; rand: 0.92; inc: 0; pts- block: 639; total: 19956
486: fear_19.png
1980.71 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.05	-0.55
CEV: ev=35.31; Mag=63.00; Freq: 0.56; rand: 0.37; inc: 63; pts- block: 702; total: 20019
487: fear_20.png
1987.77 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.38	-0.72
CEV: ev=35.14; Mag=76.00; Freq: 0.46; rand: 0.64; inc: 0; pts- block: 702; total: 20019
488: fear_13.png
1995.16 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.73	-0.37
CEV: ev=34.94; Mag=51.00; Freq: 0.69; rand: 0.05; inc: 51; pts- block: 753; total: 20070
489: fear_18.png
2001.90 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.15	-1.15
CEV: ev=37.78; Mag=97.00; Freq: 0.39; rand: 0.35; inc: 97; pts- block: 850; total: 20167
490: fear_16.png
2008.06 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.69	-0.11
CEV: ev=37.78; Mag=97.00; Freq: 0.39; rand: 0.38; inc: 97; pts- block: 947; total: 20264
491: fear_7.png
2015.79 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.90	-0.10
CEV: ev=37.36; Mag=104.00; Freq: 0.36; rand: 0.02; inc: 104; pts- block: 1051; total: 20368
492: fear_5.png
2023.72 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.39	-0.01
CEV: ev=38.44; Mag=107.00; Freq: 0.36; rand: 0.80; inc: 0; pts- block: 1051; total: 20368
493: fear_14.png
2031.14 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.89	-0.01
CEV: ev=38.14; Mag=67.00; Freq: 0.57; rand: 0.81; inc: 0; pts- block: 1051; total: 20368
494: fear_15.png
2039.06 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.46	-0.74
CEV: ev=36.15; Mag=43.00; Freq: 0.85; rand: 0.62; inc: 43; pts- block: 1094; total: 20411
495: fear_17.png
2045.53 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.99	-1.71
CEV: ev=37.75; Mag=50.00; Freq: 0.75; rand: 0.53; inc: 50; pts- block: 1144; total: 20461
496: fear_12.png
2051.56 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.13	-1.37
CEV: ev=35.72; Mag=56.00; Freq: 0.64; rand: 0.25; inc: 56; pts- block: 1200; total: 20517
497: fear_11.png
2057.71 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.31	-0.99
CEV: ev=37.00; Mag=69.00; Freq: 0.54; rand: 0.23; inc: 69; pts- block: 1269; total: 20586
498: fear_9.png
2064.06 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.87	-0.63
CEV: ev=38.51; Mag=77.00; Freq: 0.50; rand: 0.99; inc: 0; pts- block: 1269; total: 20586
499: fear_6.png
2070.95 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.20	-0.50
CEV: ev=35.20; Mag=98.00; Freq: 0.36; rand: 0.54; inc: 0; pts- block: 1269; total: 20586
500: fear_1.png
2078.17 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.90	0.00
CEV: ev=34.34; Mag=52.00; Freq: 0.66; rand: 0.80; inc: 0; pts- block: 1269; total: 20586
501: fear_21.png
2086.09 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.23	-1.07
CEV: ev=41.09; Mag=50.00; Freq: 0.82; rand: 0.07; inc: 50; pts- block: 1319; total: 20636
502: fear_8.png
2093.34 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.79	-1.61
CEV: ev=40.05; Mag=52.00; Freq: 0.76; rand: 0.02; inc: 52; pts- block: 1371; total: 20688
503: fear_4.png
2099.16 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.38	-1.42
CEV: ev=38.38; Mag=55.00; Freq: 0.69; rand: 0.78; inc: 0; pts- block: 1371; total: 20688
504: fear_10.png
2105.57 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.83	-1.17
Your final score is 20688 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
