PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEVR: ev=37.45; Mag=166.00; Freq: 0.23; rand: 0.70; inc: 0; pts- block: 0; total: 10261
253: happy_5.png
0.00 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	5.83	-1.67
CEVR: ev=36.76; Mag=150.00; Freq: 0.24; rand: 0.02; inc: 150; pts- block: 150; total: 10411
254: happy_3.png
5.84 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.56	-1.44
CEVR: ev=36.52; Mag=151.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 150; total: 10411
255: happy_10.png
12.40 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.73	-1.47
CEVR: ev=36.53; Mag=155.00; Freq: 0.24; rand: 0.20; inc: 155; pts- block: 305; total: 10566
256: happy_1.png
19.13 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.16	-1.54
CEVR: ev=37.71; Mag=160.00; Freq: 0.24; rand: 0.43; inc: 0; pts- block: 305; total: 10566
257: happy_9.png
25.29 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.45	-1.55
CEVR: ev=37.95; Mag=159.00; Freq: 0.24; rand: 0.39; inc: 0; pts- block: 305; total: 10566
258: happy_7.png
31.75 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.19	-1.51
CEVR: ev=37.73; Mag=155.00; Freq: 0.24; rand: 0.40; inc: 0; pts- block: 305; total: 10566
259: happy_14.png
37.94 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.55	-1.45
CEVR: ev=37.76; Mag=150.00; Freq: 0.25; rand: 0.76; inc: 0; pts- block: 305; total: 10566
260: happy_17.png
44.50 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.84	-1.36
CEVR: ev=36.73; Mag=134.00; Freq: 0.27; rand: 0.22; inc: 134; pts- block: 439; total: 10700
261: happy_6.png
50.34 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.15	-1.15
CEVR: ev=37.82; Mag=138.00; Freq: 0.27; rand: 0.95; inc: 0; pts- block: 439; total: 10700
262: happy_16.png
57.49 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.76	-1.14
CEVR: ev=36.54; Mag=157.00; Freq: 0.23; rand: 0.67; inc: 0; pts- block: 439; total: 10700
263: happy_11.png
63.25 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.42	-1.58
CEVR: ev=36.66; Mag=107.00; Freq: 0.34; rand: 0.83; inc: 0; pts- block: 439; total: 10700
264: happy_19.png
69.68 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.02	-0.68
CEVR: ev=37.84; Mag=135.00; Freq: 0.28; rand: 0.17; inc: 135; pts- block: 574; total: 10835
265: happy_13.png
76.72 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.00	-1.10
CEVR: ev=38.17; Mag=130.00; Freq: 0.29; rand: 0.99; inc: 0; pts- block: 574; total: 10835
266: happy_4.png
83.72 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.50	-1.00
CEVR: ev=37.00; Mag=105.00; Freq: 0.35; rand: 0.88; inc: 0; pts- block: 574; total: 10835
267: happy_12.png
90.22 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.27	-0.63
CEVR: ev=37.28; Mag=135.00; Freq: 0.28; rand: 0.15; inc: 135; pts- block: 709; total: 10970
268: happy_21.png
97.49 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.57	-1.13
CEVR: ev=36.19; Mag=135.00; Freq: 0.27; rand: 0.41; inc: 0; pts- block: 709; total: 10970
269: happy_18.png
104.07 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.00	-1.20
CEVR: ev=37.56; Mag=134.00; Freq: 0.28; rand: 0.83; inc: 0; pts- block: 709; total: 10970
270: happy_8.png
111.07 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.00	-1.10
CEVR: ev=37.95; Mag=120.00; Freq: 0.32; rand: 0.32; inc: 0; pts- block: 709; total: 10970
271: happy_2.png
118.08 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.16	-0.84
CEVR: ev=37.00; Mag=141.00; Freq: 0.26; rand: 0.09; inc: 141; pts- block: 850; total: 11111
272: happy_15.png
125.24 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.07	-1.23
CEVR: ev=35.87; Mag=127.00; Freq: 0.28; rand: 0.14; inc: 127; pts- block: 977; total: 11238
273: happy_20.png
131.31 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	7.31	-1.09
CEVR: ev=37.49; Mag=153.00; Freq: 0.24; rand: 0.50; inc: 0; pts- block: 977; total: 11238
274: happy_15.png
138.62 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.17	-1.43
CEVR: ev=36.23; Mag=141.00; Freq: 0.26; rand: 0.50; inc: 0; pts- block: 977; total: 11238
275: happy_4.png
145.79 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.51	-1.29
CEVR: ev=35.97; Mag=139.00; Freq: 0.26; rand: 0.05; inc: 139; pts- block: 1116; total: 11377
276: happy_18.png
152.33 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.81	-1.29
CEVR: ev=38.02; Mag=149.00; Freq: 0.26; rand: 0.56; inc: 0; pts- block: 1116; total: 11377
277: happy_12.png
158.13 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.18	-1.32
CEVR: ev=38.08; Mag=141.00; Freq: 0.27; rand: 0.70; inc: 0; pts- block: 1116; total: 11377
278: happy_5.png
164.31 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.12	-1.18
CEVR: ev=37.27; Mag=139.00; Freq: 0.27; rand: 0.82; inc: 0; pts- block: 1116; total: 11377
279: happy_3.png
170.44 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.10	-1.20
CEVR: ev=38.05; Mag=144.00; Freq: 0.26; rand: 0.99; inc: 0; pts- block: 1116; total: 11377
280: happy_11.png
177.55 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.35	-1.25
CEVR: ev=35.27; Mag=102.00; Freq: 0.35; rand: 0.87; inc: 0; pts- block: 1116; total: 11377
281: happy_2.png
184.90 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.74	-0.66
CEVR: ev=37.40; Mag=94.00; Freq: 0.40; rand: 0.99; inc: 0; pts- block: 1116; total: 11377
282: happy_19.png
191.65 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.59	-0.41
CEVR: ev=37.00; Mag=84.00; Freq: 0.44; rand: 0.48; inc: 0; pts- block: 1116; total: 11377
283: happy_1.png
199.24 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.45	-0.25
CEVR: ev=38.42; Mag=81.00; Freq: 0.47; rand: 0.23; inc: 81; pts- block: 1197; total: 11458
284: happy_6.png
206.70 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.85	-0.15
CEVR: ev=37.00; Mag=72.00; Freq: 0.51; rand: 0.90; inc: 0; pts- block: 1197; total: 11458
285: happy_20.png
213.55 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.95	-0.05
CEVR: ev=37.24; Mag=153.00; Freq: 0.24; rand: 0.85; inc: 0; pts- block: 1197; total: 11458
286: happy_17.png
221.50 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.66	-1.44
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.59; inc: 0; pts- block: 1197; total: 11458
287: happy_14.png
228.18 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.91	-1.49
CEVR: ev=36.25; Mag=146.00; Freq: 0.25; rand: 0.67; inc: 0; pts- block: 1197; total: 11458
288: happy_13.png
234.10 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.51	-1.39
CEVR: ev=35.99; Mag=143.00; Freq: 0.25; rand: 0.63; inc: 0; pts- block: 1197; total: 11458
289: happy_7.png
240.61 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.75	-1.35
CEVR: ev=37.42; Mag=178.00; Freq: 0.21; rand: 0.73; inc: 0; pts- block: 1197; total: 11458
290: happy_8.png
247.36 in, expected, obs, diff
timer	4.00	2.08	-1.92
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.14	-1.86
CEVR: ev=38.05; Mag=145.00; Freq: 0.26; rand: 0.98; inc: 0; pts- block: 1197; total: 11458
291: happy_10.png
253.51 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.75	-1.25
CEVR: ev=37.76; Mag=150.00; Freq: 0.25; rand: 0.58; inc: 0; pts- block: 1197; total: 11458
292: happy_9.png
260.26 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.25	-1.35
CEVR: ev=38.03; Mag=147.00; Freq: 0.26; rand: 0.58; inc: 0; pts- block: 1197; total: 11458
293: happy_16.png
266.51 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.81	-1.29
CEVR: ev=35.68; Mag=136.00; Freq: 0.26; rand: 0.12; inc: 136; pts- block: 1333; total: 11594
294: happy_21.png
272.32 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.45	-1.25
DEV: ev=53.02; Mag=77.00; Freq: 0.69; rand: 0.48; inc: 77; pts- block: 77; total: 11671
295: scram_17.png
345.34 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.18	-1.52
DEV: ev=52.03; Mag=76.00; Freq: 0.68; rand: 0.21; inc: 76; pts- block: 153; total: 11747
296: scram_12.png
351.52 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.29	-1.51
DEV: ev=48.37; Mag=76.00; Freq: 0.64; rand: 0.63; inc: 76; pts- block: 229; total: 11823
297: scram_21.png
357.81 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.78	-1.42
DEV: ev=42.55; Mag=71.00; Freq: 0.60; rand: 0.61; inc: 0; pts- block: 229; total: 11823
298: scram_10.png
364.59 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.17	-1.33
DEV: ev=41.88; Mag=76.00; Freq: 0.55; rand: 0.05; inc: 76; pts- block: 305; total: 11899
299: scram_14.png
370.76 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.10	-1.20
DEV: ev=46.75; Mag=75.00; Freq: 0.62; rand: 0.19; inc: 75; pts- block: 380; total: 11974
300: scram_1.png
377.87 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.82	-1.38
DEV: ev=43.87; Mag=71.00; Freq: 0.62; rand: 0.21; inc: 71; pts- block: 451; total: 12045
301: scram_4.png
384.69 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.64	-1.36
DEV: ev=46.18; Mag=70.00; Freq: 0.66; rand: 0.19; inc: 70; pts- block: 521; total: 12115
302: scram_19.png
391.33 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.94	-1.46
DEV: ev=33.30; Mag=75.00; Freq: 0.45; rand: 0.64; inc: 0; pts- block: 521; total: 12115
303: scram_11.png
398.27 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.75	-0.85
DEV: ev=40.82; Mag=75.00; Freq: 0.54; rand: 0.54; inc: 75; pts- block: 596; total: 12190
304: scram_5.png
405.03 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.03	-1.17
DEV: ev=46.67; Mag=78.00; Freq: 0.60; rand: 0.50; inc: 78; pts- block: 674; total: 12268
305: scram_9.png
412.06 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.17	-1.33
DEV: ev=45.12; Mag=76.00; Freq: 0.60; rand: 0.45; inc: 76; pts- block: 750; total: 12344
306: scram_13.png
418.24 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.99	-1.31
DEV: ev=45.21; Mag=71.00; Freq: 0.64; rand: 0.49; inc: 71; pts- block: 821; total: 12415
307: scram_20.png
425.23 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.58	-1.42
DEV: ev=44.69; Mag=81.00; Freq: 0.55; rand: 0.87; inc: 0; pts- block: 821; total: 12415
308: scram_6.png
431.81 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.30	-1.20
DEV: ev=46.00; Mag=73.00; Freq: 0.63; rand: 0.21; inc: 73; pts- block: 894; total: 12488
309: scram_3.png
438.11 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.10	-1.40
DEV: ev=48.11; Mag=76.00; Freq: 0.64; rand: 0.64; inc: 0; pts- block: 894; total: 12488
310: scram_18.png
444.21 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.29	-1.41
DEV: ev=50.41; Mag=72.00; Freq: 0.70; rand: 0.21; inc: 72; pts- block: 966; total: 12560
311: scram_2.png
450.51 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.65	-1.55
DEV: ev=50.33; Mag=79.00; Freq: 0.64; rand: 0.08; inc: 79; pts- block: 1045; total: 12639
312: scram_16.png
456.16 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.68	-1.42
DEV: ev=43.43; Mag=71.00; Freq: 0.61; rand: 0.14; inc: 71; pts- block: 1116; total: 12710
313: scram_15.png
462.84 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.56	-1.34
DEV: ev=46.01; Mag=71.00; Freq: 0.64; rand: 0.62; inc: 71; pts- block: 1187; total: 12781
314: scram_7.png
469.40 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.87	-1.43
DEV: ev=42.78; Mag=78.00; Freq: 0.55; rand: 0.05; inc: 78; pts- block: 1265; total: 12859
315: scram_8.png
475.29 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.21	-1.19
DEV: ev=48.11; Mag=79.00; Freq: 0.61; rand: 0.73; inc: 0; pts- block: 1265; total: 12859
316: scram_6.png
481.52 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.68	-1.32
DEV: ev=35.51; Mag=82.00; Freq: 0.43; rand: 0.06; inc: 82; pts- block: 1347; total: 12941
317: scram_5.png
488.20 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.00	-0.80
DEV: ev=51.33; Mag=78.00; Freq: 0.66; rand: 0.93; inc: 0; pts- block: 1347; total: 12941
318: scram_18.png
495.21 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.84	-1.46
DEV: ev=33.30; Mag=86.00; Freq: 0.39; rand: 0.86; inc: 0; pts- block: 1347; total: 12941
319: scram_2.png
501.06 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	6.54	-0.56
DEV: ev=28.70; Mag=86.00; Freq: 0.33; rand: 0.51; inc: 0; pts- block: 1347; total: 12941
320: scram_14.png
507.60 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.52	-0.28
DEV: ev=29.19; Mag=79.00; Freq: 0.37; rand: 0.40; inc: 0; pts- block: 1347; total: 12941
321: scram_7.png
515.13 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.71	-0.49
DEV: ev=43.93; Mag=71.00; Freq: 0.62; rand: 0.03; inc: 71; pts- block: 1418; total: 13012
322: scram_12.png
522.84 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.94	-1.36
DEV: ev=43.92; Mag=81.00; Freq: 0.54; rand: 0.30; inc: 81; pts- block: 1499; total: 13093
323: scram_1.png
528.78 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.34	-1.16
DEV: ev=48.86; Mag=71.00; Freq: 0.69; rand: 0.33; inc: 71; pts- block: 1570; total: 13164
324: scram_15.png
535.12 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.78	-1.52
DEV: ev=38.83; Mag=78.00; Freq: 0.50; rand: 0.65; inc: 0; pts- block: 1570; total: 13164
325: scram_21.png
540.91 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.68	-1.02
DEV: ev=31.00; Mag=76.00; Freq: 0.41; rand: 0.84; inc: 0; pts- block: 1570; total: 13164
326: scram_19.png
547.58 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.81	-0.69
DEV: ev=40.06; Mag=79.00; Freq: 0.51; rand: 0.85; inc: 0; pts- block: 1570; total: 13164
327: scram_8.png
555.39 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.06	-1.04
DEV: ev=35.77; Mag=77.00; Freq: 0.46; rand: 0.45; inc: 77; pts- block: 1647; total: 13241
328: scram_17.png
562.46 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.49	-0.91
DEV: ev=38.21; Mag=74.00; Freq: 0.52; rand: 0.18; inc: 74; pts- block: 1721; total: 13315
329: scram_4.png
569.95 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.81	-1.09
DEV: ev=44.24; Mag=79.00; Freq: 0.56; rand: 0.33; inc: 79; pts- block: 1800; total: 13394
330: scram_20.png
576.76 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.58	-1.22
DEV: ev=35.47; Mag=84.00; Freq: 0.42; rand: 0.12; inc: 84; pts- block: 1884; total: 13478
331: scram_10.png
583.34 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.16	-0.74
DEV: ev=34.58; Mag=86.00; Freq: 0.40; rand: 0.54; inc: 0; pts- block: 1884; total: 13478
332: scram_3.png
590.50 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.44	-0.66
DEV: ev=51.00; Mag=76.00; Freq: 0.67; rand: 1.00; inc: 0; pts- block: 1884; total: 13478
333: scram_16.png
596.95 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.21	-1.49
DEV: ev=42.97; Mag=74.00; Freq: 0.58; rand: 0.41; inc: 74; pts- block: 1958; total: 13552
334: scram_9.png
604.16 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.73	-1.27
DEV: ev=50.00; Mag=73.00; Freq: 0.68; rand: 0.76; inc: 0; pts- block: 1958; total: 13552
335: scram_11.png
610.89 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.99	-1.51
DEV: ev=38.22; Mag=82.00; Freq: 0.47; rand: 0.10; inc: 82; pts- block: 2040; total: 13634
336: scram_13.png
616.89 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.48	-0.92
CEVR: ev=36.30; Mag=155.00; Freq: 0.23; rand: 0.36; inc: 0; pts- block: 0; total: 13634
337: fear_5.png
729.16 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.35	-1.55
CEVR: ev=36.02; Mag=147.00; Freq: 0.24; rand: 0.52; inc: 0; pts- block: 0; total: 13634
338: fear_4.png
736.53 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.57	-1.43
CEVR: ev=36.49; Mag=142.00; Freq: 0.26; rand: 0.18; inc: 142; pts- block: 142; total: 13776
339: fear_14.png
743.10 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.10	-1.30
CEVR: ev=36.20; Mag=135.00; Freq: 0.27; rand: 0.91; inc: 0; pts- block: 142; total: 13776
340: fear_20.png
749.21 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.80	-1.20
CEVR: ev=37.56; Mag=135.00; Freq: 0.28; rand: 0.47; inc: 0; pts- block: 142; total: 13776
341: fear_10.png
756.01 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.90	-1.10
CEVR: ev=38.83; Mag=85.00; Freq: 0.46; rand: 0.10; inc: 85; pts- block: 227; total: 13861
342: fear_8.png
762.92 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.11	-0.19
CEVR: ev=37.57; Mag=132.00; Freq: 0.29; rand: 0.74; inc: 0; pts- block: 227; total: 13861
343: fear_9.png
771.05 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.76	-1.04
CEVR: ev=37.43; Mag=88.00; Freq: 0.43; rand: 0.18; inc: 88; pts- block: 315; total: 13949
344: fear_17.png
777.82 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.10	-0.30
CEVR: ev=37.37; Mag=102.00; Freq: 0.37; rand: 0.30; inc: 102; pts- block: 417; total: 14051
345: fear_11.png
784.93 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.96	-0.54
CEVR: ev=35.59; Mag=101.00; Freq: 0.35; rand: 0.21; inc: 101; pts- block: 518; total: 14152
346: fear_6.png
791.89 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.28	-0.62
CEVR: ev=38.36; Mag=113.00; Freq: 0.34; rand: 0.07; inc: 113; pts- block: 631; total: 14265
347: fear_13.png
800.19 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.72	-0.68
CEVR: ev=35.93; Mag=101.00; Freq: 0.36; rand: 0.05; inc: 101; pts- block: 732; total: 14366
348: fear_1.png
806.91 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.70	-0.60
CEVR: ev=36.64; Mag=103.00; Freq: 0.36; rand: 0.01; inc: 103; pts- block: 835; total: 14469
349: fear_15.png
814.61 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.31	-0.59
CEVR: ev=38.40; Mag=109.00; Freq: 0.35; rand: 0.20; inc: 109; pts- block: 944; total: 14578
350: fear_2.png
821.92 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.18	-0.62
CEVR: ev=35.61; Mag=103.00; Freq: 0.35; rand: 0.31; inc: 103; pts- block: 1047; total: 14681
351: fear_16.png
828.11 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.06	-0.64
CEVR: ev=37.00; Mag=104.00; Freq: 0.35; rand: 0.10; inc: 104; pts- block: 1151; total: 14785
352: fear_12.png
835.17 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.80	-0.60
CEVR: ev=38.83; Mag=106.00; Freq: 0.37; rand: 0.33; inc: 106; pts- block: 1257; total: 14891
353: fear_19.png
841.97 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.66	-0.54
CEVR: ev=36.26; Mag=98.00; Freq: 0.37; rand: 0.06; inc: 98; pts- block: 1355; total: 14989
354: fear_3.png
848.65 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.68	-0.52
CEVR: ev=36.32; Mag=107.00; Freq: 0.34; rand: 0.05; inc: 107; pts- block: 1462; total: 15096
355: fear_18.png
856.33 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.92	-0.68
CEVR: ev=37.00; Mag=102.00; Freq: 0.36; rand: 0.76; inc: 0; pts- block: 1462; total: 15096
356: fear_7.png
863.25 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.35	-0.55
CEVR: ev=37.34; Mag=110.00; Freq: 0.34; rand: 0.09; inc: 110; pts- block: 1572; total: 15206
357: fear_21.png
870.60 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.53	-0.67
CEVR: ev=35.62; Mag=103.00; Freq: 0.35; rand: 0.78; inc: 0; pts- block: 1572; total: 15206
358: fear_14.png
878.13 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.65	-0.65
CEVR: ev=38.31; Mag=117.00; Freq: 0.33; rand: 0.53; inc: 0; pts- block: 1572; total: 15206
359: fear_4.png
885.79 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.55	-0.75
CEVR: ev=35.65; Mag=105.00; Freq: 0.34; rand: 0.83; inc: 0; pts- block: 1572; total: 15206
360: fear_9.png
892.34 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.81	-0.69
CEVR: ev=36.29; Mag=102.00; Freq: 0.35; rand: 0.29; inc: 102; pts- block: 1674; total: 15308
361: fear_7.png
899.17 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.30	-0.60
CEVR: ev=37.72; Mag=104.00; Freq: 0.36; rand: 0.01; inc: 104; pts- block: 1778; total: 15412
362: fear_12.png
906.48 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.34	-0.56
CEVR: ev=35.16; Mag=96.00; Freq: 0.37; rand: 0.67; inc: 0; pts- block: 1778; total: 15412
363: fear_19.png
913.82 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.06	-0.54
CEVR: ev=37.39; Mag=95.00; Freq: 0.39; rand: 0.53; inc: 0; pts- block: 1778; total: 15412
364: fear_17.png
920.88 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.68	-0.42
CEVR: ev=37.75; Mag=100.00; Freq: 0.38; rand: 0.71; inc: 0; pts- block: 1778; total: 15412
365: fear_20.png
928.56 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.71	-0.49
CEVR: ev=38.00; Mag=114.00; Freq: 0.33; rand: 0.29; inc: 114; pts- block: 1892; total: 15526
366: fear_3.png
935.28 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.28	-0.72
CEVR: ev=37.66; Mag=113.00; Freq: 0.33; rand: 0.56; inc: 0; pts- block: 1892; total: 15526
367: fear_1.png
942.56 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.88	-0.72
CEVR: ev=36.67; Mag=112.00; Freq: 0.33; rand: 0.06; inc: 112; pts- block: 2004; total: 15638
368: fear_13.png
949.44 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.55	-0.75
CEVR: ev=38.04; Mag=110.00; Freq: 0.35; rand: 0.34; inc: 110; pts- block: 2114; total: 15748
369: fear_18.png
955.99 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.66	-0.64
CEVR: ev=37.33; Mag=112.00; Freq: 0.33; rand: 0.74; inc: 0; pts- block: 2114; total: 15748
370: fear_6.png
963.65 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.39	-0.71
CEVR: ev=35.65; Mag=106.00; Freq: 0.34; rand: 0.13; inc: 106; pts- block: 2220; total: 15854
371: fear_8.png
971.06 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.11	-0.69
CEVR: ev=37.00; Mag=107.00; Freq: 0.35; rand: 0.49; inc: 0; pts- block: 2220; total: 15854
372: fear_11.png
978.17 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.16	-0.64
CEVR: ev=38.26; Mag=121.00; Freq: 0.32; rand: 0.80; inc: 0; pts- block: 2220; total: 15854
373: fear_5.png
986.33 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.38	-0.82
CEVR: ev=37.46; Mag=164.00; Freq: 0.23; rand: 0.05; inc: 164; pts- block: 2384; total: 16018
374: fear_21.png
992.71 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.20	-1.60
CEVR: ev=36.11; Mag=163.00; Freq: 0.22; rand: 0.09; inc: 163; pts- block: 2547; total: 16181
375: fear_15.png
998.92 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.21	-1.69
CEVR: ev=37.66; Mag=171.00; Freq: 0.22; rand: 0.94; inc: 0; pts- block: 2547; total: 16181
376: fear_2.png
1005.14 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.90	-1.70
CEVR: ev=37.45; Mag=165.00; Freq: 0.23; rand: 0.13; inc: 165; pts- block: 2712; total: 16346
377: fear_16.png
1011.04 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.58	-1.62
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.11; inc: 152; pts- block: 2864; total: 16498
378: fear_10.png
1016.63 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.01	-1.39
IEV: ev=14.92; Mag=17.00; Freq: 0.88; rand: 0.64; inc: 17; pts- block: 17; total: 16515
379: happy_16.png
1099.36 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.27	-1.53
IEV: ev=19.51; Mag=23.00; Freq: 0.86; rand: 0.65; inc: 23; pts- block: 40; total: 16538
380: happy_12.png
1105.64 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.93	-1.37
IEV: ev=23.86; Mag=28.00; Freq: 0.85; rand: 0.58; inc: 28; pts- block: 68; total: 16566
381: happy_15.png
1112.57 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.28	-1.32
IEV: ev=27.47; Mag=33.00; Freq: 0.82; rand: 0.23; inc: 33; pts- block: 101; total: 16599
382: happy_3.png
1118.86 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.34	-1.16
IEV: ev=33.28; Mag=44.00; Freq: 0.76; rand: 0.97; inc: 0; pts- block: 101; total: 16599
383: happy_14.png
1125.21 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.09	-0.91
IEV: ev=40.51; Mag=60.00; Freq: 0.68; rand: 0.09; inc: 60; pts- block: 161; total: 16659
384: happy_4.png
1132.30 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.13	-0.67
IEV: ev=36.77; Mag=54.00; Freq: 0.68; rand: 0.37; inc: 54; pts- block: 215; total: 16713
385: happy_17.png
1139.44 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.22	-0.68
IEV: ev=41.62; Mag=65.00; Freq: 0.64; rand: 0.60; inc: 65; pts- block: 280; total: 16778
386: happy_7.png
1146.66 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.24	-0.56
IEV: ev=45.59; Mag=79.00; Freq: 0.58; rand: 0.37; inc: 79; pts- block: 359; total: 16857
387: happy_18.png
1153.90 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.59	-0.41
IEV: ev=16.12; Mag=18.00; Freq: 0.88; rand: 0.09; inc: 18; pts- block: 377; total: 16875
388: happy_13.png
1161.50 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.70	-1.50
IEV: ev=49.05; Mag=96.00; Freq: 0.51; rand: 0.21; inc: 96; pts- block: 473; total: 16971
389: happy_20.png
1167.20 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.76	-0.24
IEV: ev=48.88; Mag=104.00; Freq: 0.47; rand: 0.55; inc: 0; pts- block: 473; total: 16971
390: happy_6.png
1173.97 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.36	-0.14
IEV: ev=23.53; Mag=29.00; Freq: 0.82; rand: 0.64; inc: 29; pts- block: 502; total: 17000
391: happy_5.png
1181.33 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.45	-1.15
IEV: ev=42.69; Mag=71.00; Freq: 0.60; rand: 0.15; inc: 71; pts- block: 573; total: 17071
392: happy_2.png
1187.78 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.84	-0.46
IEV: ev=51.06; Mag=110.00; Freq: 0.46; rand: 0.10; inc: 110; pts- block: 683; total: 17181
393: happy_19.png
1195.63 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.68	-0.12
IEV: ev=49.52; Mag=111.00; Freq: 0.44; rand: 0.24; inc: 111; pts- block: 794; total: 17292
394: happy_11.png
1203.31 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.12	-0.08
IEV: ev=51.97; Mag=128.00; Freq: 0.41; rand: 0.09; inc: 128; pts- block: 922; total: 17420
395: happy_9.png
1210.44 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	8.01	0.01
IEV: ev=51.81; Mag=130.00; Freq: 0.40; rand: 0.10; inc: 130; pts- block: 1052; total: 17550
396: happy_1.png
1218.46 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.23	0.03
IEV: ev=51.11; Mag=132.00; Freq: 0.39; rand: 0.78; inc: 0; pts- block: 1052; total: 17550
397: happy_8.png
1225.69 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.86	0.06
IEV: ev=49.39; Mag=110.00; Freq: 0.45; rand: 0.60; inc: 0; pts- block: 1052; total: 17550
398: happy_10.png
1232.56 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.03	-0.07
IEV: ev=31.66; Mag=39.00; Freq: 0.80; rand: 0.43; inc: 39; pts- block: 1091; total: 17589
399: happy_21.png
1240.59 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	7.42	-1.08
IEV: ev=33.25; Mag=44.00; Freq: 0.76; rand: 0.76; inc: 0; pts- block: 1091; total: 17589
400: happy_1.png
1248.01 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.89	-0.91
IEV: ev=36.19; Mag=52.00; Freq: 0.69; rand: 0.66; inc: 52; pts- block: 1143; total: 17641
401: happy_11.png
1254.91 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.10	-0.70
IEV: ev=37.65; Mag=59.00; Freq: 0.64; rand: 0.93; inc: 0; pts- block: 1143; total: 17641
402: happy_3.png
1262.01 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.64	-0.56
IEV: ev=41.77; Mag=71.00; Freq: 0.59; rand: 0.27; inc: 71; pts- block: 1214; total: 17712
403: happy_16.png
1268.65 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.58	-0.42
IEV: ev=43.94; Mag=72.00; Freq: 0.61; rand: 0.49; inc: 72; pts- block: 1286; total: 17784
404: happy_9.png
1276.23 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.22	-0.48
IEV: ev=46.08; Mag=81.00; Freq: 0.57; rand: 0.40; inc: 81; pts- block: 1367; total: 17865
405: happy_20.png
1284.45 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.92	-0.38
IEV: ev=48.15; Mag=101.00; Freq: 0.48; rand: 0.04; inc: 101; pts- block: 1468; total: 17966
406: happy_21.png
1292.37 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.95	-0.15
IEV: ev=50.01; Mag=105.00; Freq: 0.48; rand: 0.43; inc: 105; pts- block: 1573; total: 18071
407: happy_10.png
1300.32 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.65	-0.15
IEV: ev=49.68; Mag=108.00; Freq: 0.46; rand: 0.61; inc: 0; pts- block: 1573; total: 18071
408: happy_4.png
1307.99 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	8.08	-0.12
IEV: ev=46.78; Mag=97.00; Freq: 0.48; rand: 0.32; inc: 97; pts- block: 1670; total: 18168
409: happy_7.png
1316.07 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.93	-0.17
IEV: ev=50.13; Mag=103.00; Freq: 0.48; rand: 0.70; inc: 0; pts- block: 1670; total: 18168
410: happy_2.png
1324.00 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.53	-0.17
IEV: ev=43.10; Mag=78.00; Freq: 0.55; rand: 0.13; inc: 78; pts- block: 1748; total: 18246
411: happy_15.png
1331.56 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.96	-0.34
IEV: ev=45.28; Mag=88.00; Freq: 0.51; rand: 0.01; inc: 88; pts- block: 1836; total: 18334
412: happy_6.png
1338.53 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.56	-0.24
IEV: ev=48.70; Mag=103.00; Freq: 0.47; rand: 0.66; inc: 0; pts- block: 1836; total: 18334
413: happy_13.png
1347.09 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.25	-0.15
IEV: ev=41.48; Mag=65.00; Freq: 0.64; rand: 0.53; inc: 65; pts- block: 1901; total: 18399
414: happy_8.png
1354.36 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.34	-0.56
IEV: ev=41.05; Mag=70.00; Freq: 0.59; rand: 0.63; inc: 0; pts- block: 1901; total: 18399
415: happy_5.png
1361.71 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.18	-0.42
IEV: ev=36.39; Mag=55.00; Freq: 0.66; rand: 0.13; inc: 55; pts- block: 1956; total: 18454
416: happy_17.png
1368.89 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.79	-0.61
IEV: ev=35.89; Mag=54.00; Freq: 0.67; rand: 0.14; inc: 54; pts- block: 2010; total: 18508
417: happy_14.png
1375.68 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.77	-0.63
IEV: ev=36.44; Mag=55.00; Freq: 0.67; rand: 0.20; inc: 55; pts- block: 2065; total: 18563
418: happy_12.png
1383.45 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.17	-0.63
IEV: ev=37.18; Mag=56.00; Freq: 0.67; rand: 0.32; inc: 56; pts- block: 2121; total: 18619
419: happy_18.png
1390.62 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.87	-0.63
IEV: ev=34.80; Mag=50.00; Freq: 0.69; rand: 0.25; inc: 50; pts- block: 2171; total: 18669
420: happy_19.png
1397.50 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.20	-0.70
DEV: ev=54.35; Mag=77.00; Freq: 0.71; rand: 0.70; inc: 77; pts- block: 77; total: 18746
421: fear_15.png
1522.46 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.65	-1.55
DEV: ev=50.34; Mag=75.00; Freq: 0.67; rand: 0.18; inc: 75; pts- block: 152; total: 18821
422: fear_14.png
1528.11 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.62	-1.48
DEV: ev=47.88; Mag=70.00; Freq: 0.68; rand: 0.08; inc: 70; pts- block: 222; total: 18891
423: fear_13.png
1534.74 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.51	-1.49
DEV: ev=51.59; Mag=78.00; Freq: 0.66; rand: 0.71; inc: 0; pts- block: 222; total: 18891
424: fear_2.png
1541.27 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.75	-1.45
DEV: ev=46.31; Mag=76.00; Freq: 0.61; rand: 0.31; inc: 76; pts- block: 298; total: 18967
425: fear_18.png
1547.02 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.48	-1.32
DEV: ev=39.84; Mag=74.00; Freq: 0.54; rand: 0.62; inc: 0; pts- block: 298; total: 18967
426: fear_11.png
1553.53 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.67	-1.13
DEV: ev=37.74; Mag=85.00; Freq: 0.45; rand: 0.17; inc: 85; pts- block: 383; total: 19052
427: fear_8.png
1560.20 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.77	-0.83
DEV: ev=30.33; Mag=79.00; Freq: 0.38; rand: 0.40; inc: 0; pts- block: 383; total: 19052
428: fear_20.png
1566.97 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.06	-0.54
DEV: ev=26.44; Mag=79.00; Freq: 0.33; rand: 0.68; inc: 0; pts- block: 383; total: 19052
429: fear_12.png
1574.04 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.74	-0.26
DEV: ev=47.14; Mag=74.00; Freq: 0.64; rand: 0.98; inc: 0; pts- block: 383; total: 19052
430: fear_6.png
1581.78 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.00	-1.40
DEV: ev=55.57; Mag=68.00; Freq: 0.82; rand: 0.62; inc: 68; pts- block: 451; total: 19120
431: fear_5.png
1588.78 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.54	-1.76
DEV: ev=24.09; Mag=81.00; Freq: 0.30; rand: 0.38; inc: 0; pts- block: 451; total: 19120
432: fear_17.png
1595.33 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.48	-0.02
DEV: ev=50.93; Mag=69.00; Freq: 0.74; rand: 0.76; inc: 0; pts- block: 451; total: 19120
433: fear_21.png
1602.82 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.48	-1.62
DEV: ev=59.33; Mag=73.00; Freq: 0.81; rand: 0.35; inc: 73; pts- block: 524; total: 19193
434: fear_10.png
1608.30 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.16	-1.74
DEV: ev=55.93; Mag=73.00; Freq: 0.77; rand: 0.29; inc: 73; pts- block: 597; total: 19266
435: fear_4.png
1613.46 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	5.93	-1.67
DEV: ev=52.55; Mag=72.00; Freq: 0.73; rand: 0.83; inc: 0; pts- block: 597; total: 19266
436: fear_16.png
1619.40 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.31	-1.59
DEV: ev=54.00; Mag=73.00; Freq: 0.74; rand: 0.34; inc: 73; pts- block: 670; total: 19339
437: fear_9.png
1625.71 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.08	-1.62
DEV: ev=46.86; Mag=72.00; Freq: 0.65; rand: 0.45; inc: 72; pts- block: 742; total: 19411
438: fear_7.png
1632.79 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.69	-1.41
DEV: ev=47.30; Mag=73.00; Freq: 0.64; rand: 0.36; inc: 73; pts- block: 815; total: 19484
439: fear_19.png
1639.48 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.19	-1.41
DEV: ev=44.58; Mag=77.00; Freq: 0.58; rand: 0.74; inc: 0; pts- block: 815; total: 19484
440: fear_1.png
1646.68 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	6.96	-1.24
DEV: ev=53.34; Mag=70.00; Freq: 0.76; rand: 0.43; inc: 70; pts- block: 885; total: 19554
441: fear_3.png
1653.64 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.65	-1.65
DEV: ev=50.62; Mag=67.00; Freq: 0.75; rand: 0.02; inc: 67; pts- block: 952; total: 19621
442: fear_5.png
1660.29 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.97	-1.63
DEV: ev=45.94; Mag=73.00; Freq: 0.63; rand: 0.32; inc: 73; pts- block: 1025; total: 19694
443: fear_19.png
1666.26 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.93	-1.37
DEV: ev=60.61; Mag=68.00; Freq: 0.89; rand: 0.96; inc: 0; pts- block: 1025; total: 19694
444: fear_14.png
1673.20 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.40	-1.90
DEV: ev=48.54; Mag=79.00; Freq: 0.61; rand: 0.46; inc: 79; pts- block: 1104; total: 19773
445: fear_3.png
1678.61 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.37	-1.33
DEV: ev=43.33; Mag=73.00; Freq: 0.60; rand: 0.76; inc: 0; pts- block: 1104; total: 19773
446: fear_20.png
1685.00 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.61	-1.29
DEV: ev=33.42; Mag=84.00; Freq: 0.40; rand: 0.74; inc: 0; pts- block: 1104; total: 19773
447: fear_4.png
1691.62 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.69	-0.61
DEV: ev=52.35; Mag=75.00; Freq: 0.70; rand: 0.11; inc: 75; pts- block: 1179; total: 19848
448: fear_1.png
1699.30 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.28	-1.52
DEV: ev=50.94; Mag=76.00; Freq: 0.67; rand: 0.46; inc: 76; pts- block: 1255; total: 19924
449: fear_8.png
1705.58 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.33	-1.47
DEV: ev=46.97; Mag=71.00; Freq: 0.66; rand: 0.10; inc: 71; pts- block: 1326; total: 19995
450: fear_2.png
1711.92 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.46	-1.44
DEV: ev=37.48; Mag=82.00; Freq: 0.46; rand: 0.18; inc: 82; pts- block: 1408; total: 20077
451: fear_15.png
1718.38 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.54	-0.86
DEV: ev=32.67; Mag=77.00; Freq: 0.42; rand: 0.67; inc: 0; pts- block: 1408; total: 20077
452: fear_12.png
1724.92 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.17	-0.73
DEV: ev=35.62; Mag=84.00; Freq: 0.42; rand: 0.52; inc: 0; pts- block: 1408; total: 20077
453: fear_21.png
1733.10 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.27	-0.73
DEV: ev=33.98; Mag=83.00; Freq: 0.41; rand: 0.15; inc: 83; pts- block: 1491; total: 20160
454: fear_10.png
1740.38 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.82	-0.68
DEV: ev=31.28; Mag=87.00; Freq: 0.36; rand: 0.54; inc: 0; pts- block: 1491; total: 20160
455: fear_9.png
1747.21 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.30	-0.40
DEV: ev=32.12; Mag=83.00; Freq: 0.39; rand: 0.04; inc: 83; pts- block: 1574; total: 20243
456: fear_17.png
1754.51 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.45	-0.55
DEV: ev=32.86; Mag=84.00; Freq: 0.39; rand: 0.75; inc: 0; pts- block: 1574; total: 20243
457: fear_6.png
1760.96 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.43	-0.57
DEV: ev=27.37; Mag=78.00; Freq: 0.35; rand: 0.53; inc: 0; pts- block: 1574; total: 20243
458: fear_11.png
1767.39 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.26	-0.34
DEV: ev=29.95; Mag=80.00; Freq: 0.38; rand: 0.55; inc: 0; pts- block: 1574; total: 20243
459: fear_16.png
1775.65 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.40	-0.50
DEV: ev=29.19; Mag=81.00; Freq: 0.36; rand: 0.42; inc: 0; pts- block: 1574; total: 20243
460: fear_18.png
1782.06 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.99	-0.41
DEV: ev=30.16; Mag=78.00; Freq: 0.38; rand: 0.26; inc: 78; pts- block: 1652; total: 20321
461: fear_13.png
1789.05 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.15	-0.55
DEV: ev=30.23; Mag=76.00; Freq: 0.40; rand: 0.92; inc: 0; pts- block: 1652; total: 20321
462: fear_7.png
1796.21 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.39	-0.61
CEV: ev=38.66; Mag=47.00; Freq: 0.83; rand: 0.93; inc: 0; pts- block: 0; total: 20321
463: scram_17.png
1866.73 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.95	-1.65
CEV: ev=34.57; Mag=43.00; Freq: 0.81; rand: 0.92; inc: 0; pts- block: 0; total: 20321
464: scram_1.png
1872.68 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.53	-1.57
CEV: ev=39.27; Mag=52.00; Freq: 0.76; rand: 0.58; inc: 52; pts- block: 52; total: 20373
465: scram_13.png
1879.22 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.49	-1.41
CEV: ev=36.23; Mag=47.00; Freq: 0.77; rand: 0.26; inc: 47; pts- block: 99; total: 20420
466: scram_16.png
1885.71 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.45	-1.45
CEV: ev=39.46; Mag=48.00; Freq: 0.82; rand: 0.23; inc: 48; pts- block: 147; total: 20468
467: scram_18.png
1892.16 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.17	-1.63
CEV: ev=34.10; Mag=47.00; Freq: 0.73; rand: 0.77; inc: 0; pts- block: 147; total: 20468
468: scram_4.png
1898.34 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.51	-1.29
CEV: ev=38.03; Mag=74.00; Freq: 0.52; rand: 0.72; inc: 0; pts- block: 147; total: 20468
469: scram_7.png
1904.85 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.14	-0.56
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.42; inc: 48; pts- block: 195; total: 20516
470: scram_15.png
1911.99 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.88	-1.52
CEV: ev=36.28; Mag=50.00; Freq: 0.72; rand: 0.82; inc: 0; pts- block: 195; total: 20516
471: scram_14.png
1917.88 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.91	-1.29
CEV: ev=35.43; Mag=45.00; Freq: 0.78; rand: 0.81; inc: 0; pts- block: 195; total: 20516
472: scram_6.png
1923.79 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.90	-1.50
CEV: ev=38.89; Mag=62.00; Freq: 0.63; rand: 0.85; inc: 0; pts- block: 195; total: 20516
473: scram_8.png
1929.71 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.84	-0.96
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.64; inc: 49; pts- block: 244; total: 20565
474: scram_10.png
1935.57 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.81	-1.39
CEV: ev=40.33; Mag=61.00; Freq: 0.67; rand: 0.44; inc: 61; pts- block: 305; total: 20626
475: scram_19.png
1942.40 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.62	-1.08
CEV: ev=34.32; Mag=51.00; Freq: 0.67; rand: 0.87; inc: 0; pts- block: 305; total: 20626
476: scram_20.png
1949.02 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.60	-1.10
CEV: ev=37.69; Mag=55.00; Freq: 0.69; rand: 0.36; inc: 55; pts- block: 360; total: 20681
477: scram_21.png
1956.62 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.25	-1.15
CEV: ev=40.12; Mag=64.00; Freq: 0.62; rand: 0.22; inc: 64; pts- block: 424; total: 20745
478: scram_5.png
1962.87 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.97	-0.93
CEV: ev=38.28; Mag=60.00; Freq: 0.64; rand: 0.60; inc: 60; pts- block: 484; total: 20805
479: scram_9.png
1969.84 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.31	-0.99
CEV: ev=36.35; Mag=56.00; Freq: 0.65; rand: 0.14; inc: 56; pts- block: 540; total: 20861
480: scram_11.png
1976.15 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.97	-1.03
CEV: ev=33.73; Mag=52.00; Freq: 0.65; rand: 0.42; inc: 52; pts- block: 592; total: 20913
481: scram_2.png
1983.12 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.16	-1.04
CEV: ev=35.11; Mag=56.00; Freq: 0.63; rand: 0.73; inc: 0; pts- block: 592; total: 20913
482: scram_3.png
1990.28 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.25	-0.95
CEV: ev=36.36; Mag=57.00; Freq: 0.64; rand: 0.84; inc: 0; pts- block: 592; total: 20913
483: scram_12.png
1997.53 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.11	-0.99
CEV: ev=38.31; Mag=59.00; Freq: 0.65; rand: 0.57; inc: 59; pts- block: 651; total: 20972
484: scram_4.png
2004.66 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.46	-1.04
CEV: ev=35.49; Mag=70.00; Freq: 0.50; rand: 0.96; inc: 0; pts- block: 651; total: 20972
485: scram_1.png
2011.12 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.89	-0.51
CEV: ev=35.69; Mag=55.00; Freq: 0.65; rand: 0.92; inc: 0; pts- block: 651; total: 20972
486: scram_13.png
2019.01 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.06	-1.04
CEV: ev=35.06; Mag=54.00; Freq: 0.65; rand: 0.37; inc: 54; pts- block: 705; total: 21026
487: scram_10.png
2026.08 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.69	-1.01
CEV: ev=34.44; Mag=54.00; Freq: 0.64; rand: 0.64; inc: 0; pts- block: 705; total: 21026
488: scram_14.png
2032.77 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.01	-0.99
CEV: ev=35.19; Mag=58.00; Freq: 0.60; rand: 0.05; inc: 58; pts- block: 763; total: 21084
489: scram_11.png
2038.79 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.83	-0.87
CEV: ev=38.28; Mag=60.00; Freq: 0.64; rand: 0.35; inc: 60; pts- block: 823; total: 21144
490: scram_17.png
2045.62 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.11	-0.99
CEV: ev=38.29; Mag=59.00; Freq: 0.64; rand: 0.38; inc: 59; pts- block: 882; total: 21203
491: scram_20.png
2051.74 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.20	-1.00
CEV: ev=37.53; Mag=71.00; Freq: 0.53; rand: 0.02; inc: 71; pts- block: 953; total: 21274
492: scram_9.png
2058.94 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.70	-0.60
CEV: ev=39.18; Mag=72.00; Freq: 0.54; rand: 0.80; inc: 0; pts- block: 953; total: 21274
493: scram_19.png
2065.65 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.84	-0.66
CEV: ev=37.92; Mag=82.00; Freq: 0.46; rand: 0.81; inc: 0; pts- block: 953; total: 21274
494: scram_6.png
2073.49 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.34	-0.36
CEV: ev=36.43; Mag=64.00; Freq: 0.57; rand: 0.62; inc: 0; pts- block: 953; total: 21274
495: scram_21.png
2080.84 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.17	-0.73
CEV: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.53; inc: 0; pts- block: 953; total: 21274
496: scram_7.png
2088.01 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.21	-0.39
CEV: ev=36.05; Mag=76.00; Freq: 0.48; rand: 0.25; inc: 76; pts- block: 1029; total: 21350
497: scram_18.png
2096.22 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.60	-0.40
CEV: ev=37.00; Mag=81.00; Freq: 0.46; rand: 0.23; inc: 81; pts- block: 1110; total: 21431
498: scram_5.png
2102.82 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.95	-0.35
CEV: ev=38.15; Mag=99.00; Freq: 0.38; rand: 0.99; inc: 0; pts- block: 1110; total: 21431
499: scram_2.png
2110.79 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.91	-0.09
CEV: ev=34.98; Mag=86.00; Freq: 0.40; rand: 0.54; inc: 0; pts- block: 1110; total: 21431
500: scram_3.png
2118.70 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.93	-0.17
CEV: ev=35.17; Mag=77.00; Freq: 0.46; rand: 0.80; inc: 0; pts- block: 1110; total: 21431
501: scram_12.png
2126.64 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.46	-0.34
CEV: ev=41.13; Mag=50.00; Freq: 0.83; rand: 0.07; inc: 50; pts- block: 1160; total: 21481
502: scram_15.png
2134.12 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.56	-1.64
CEV: ev=39.71; Mag=59.00; Freq: 0.68; rand: 0.02; inc: 59; pts- block: 1219; total: 21540
503: scram_8.png
2139.68 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.88	-1.12
CEV: ev=38.02; Mag=74.00; Freq: 0.51; rand: 0.78; inc: 0; pts- block: 1219; total: 21540
504: scram_16.png
2146.58 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.66	-0.54
Your final score is 21540 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
