PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.32; Mag=58.00; Freq: 0.66; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: fear_10.png
0.00 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.88	-1.12
CEV: ev=38.56; Mag=49.00; Freq: 0.78; rand: 0.39; inc: 49; pts- block: 49; total: 49
2: fear_4.png
6.89 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.24	-1.56
CEV: ev=38.63; Mag=47.00; Freq: 0.82; rand: 0.17; inc: 47; pts- block: 96; total: 96
3: fear_8.png
13.14 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.71	-1.69
CEV: ev=38.51; Mag=51.00; Freq: 0.76; rand: 0.03; inc: 51; pts- block: 147; total: 147
4: fear_21.png
18.86 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.82	-1.48
CEV: ev=35.62; Mag=52.00; Freq: 0.69; rand: 0.05; inc: 52; pts- block: 199; total: 199
5: fear_1.png
25.68 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.64	-1.26
CEV: ev=34.57; Mag=57.00; Freq: 0.61; rand: 0.82; inc: 0; pts- block: 199; total: 199
6: fear_6.png
32.32 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.73	-0.97
CEV: ev=38.07; Mag=71.00; Freq: 0.54; rand: 0.32; inc: 71; pts- block: 270; total: 270
7: fear_9.png
39.06 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.79	-0.71
CEV: ev=39.44; Mag=81.00; Freq: 0.49; rand: 0.03; inc: 81; pts- block: 351; total: 351
8: fear_11.png
45.85 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.75	-0.55
CEV: ev=36.56; Mag=83.00; Freq: 0.44; rand: 0.38; inc: 83; pts- block: 434; total: 434
9: fear_12.png
52.63 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.12	-0.38
CEV: ev=39.57; Mag=46.00; Freq: 0.86; rand: 0.80; inc: 46; pts- block: 480; total: 480
10: fear_17.png
59.75 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.89	-1.81
CEV: ev=34.55; Mag=42.00; Freq: 0.82; rand: 0.49; inc: 42; pts- block: 522; total: 522
11: fear_15.png
65.64 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.51	-1.69
CEV: ev=36.59; Mag=89.00; Freq: 0.41; rand: 0.65; inc: 0; pts- block: 522; total: 522
12: fear_14.png
71.16 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.63	-0.27
CEV: ev=38.62; Mag=48.00; Freq: 0.81; rand: 0.75; inc: 48; pts- block: 570; total: 570
13: fear_5.png
78.79 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.73	-1.67
CEV: ev=35.46; Mag=46.00; Freq: 0.77; rand: 0.68; inc: 46; pts- block: 616; total: 616
14: fear_7.png
84.53 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.48	-1.52
CEV: ev=38.65; Mag=47.00; Freq: 0.82; rand: 0.16; inc: 47; pts- block: 663; total: 663
15: fear_16.png
91.01 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.08	-1.72
CEV: ev=33.85; Mag=43.00; Freq: 0.79; rand: 0.50; inc: 43; pts- block: 706; total: 706
16: fear_18.png
97.10 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.71	-1.59
CEV: ev=39.37; Mag=83.00; Freq: 0.47; rand: 0.34; inc: 83; pts- block: 789; total: 789
17: fear_13.png
102.83 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.63	-0.47
CEV: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.22; inc: 80; pts- block: 869; total: 869
18: fear_20.png
109.46 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.63	-0.47
CEV: ev=38.49; Mag=78.00; Freq: 0.50; rand: 0.26; inc: 78; pts- block: 947; total: 947
19: fear_19.png
117.10 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.03	-0.57
CEV: ev=37.00; Mag=44.00; Freq: 0.83; rand: 0.70; inc: 44; pts- block: 991; total: 991
20: fear_3.png
124.14 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.34	-1.76
CEV: ev=38.95; Mag=80.00; Freq: 0.49; rand: 0.96; inc: 0; pts- block: 991; total: 991
21: fear_2.png
130.48 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.86	-0.54
CEV: ev=37.00; Mag=45.00; Freq: 0.81; rand: 0.14; inc: 45; pts- block: 1036; total: 1036
22: fear_3.png
138.35 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	6.71	-1.69
CEV: ev=34.04; Mag=46.00; Freq: 0.74; rand: 0.26; inc: 46; pts- block: 1082; total: 1082
23: fear_12.png
145.08 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.18	-1.42
CEV: ev=38.94; Mag=60.00; Freq: 0.65; rand: 0.25; inc: 60; pts- block: 1142; total: 1142
24: fear_15.png
152.26 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.70	-1.10
CEV: ev=38.92; Mag=61.00; Freq: 0.64; rand: 0.24; inc: 61; pts- block: 1203; total: 1203
25: fear_18.png
158.98 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.13	-1.07
CEV: ev=39.42; Mag=65.00; Freq: 0.61; rand: 0.35; inc: 65; pts- block: 1268; total: 1268
26: fear_20.png
165.11 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.85	-0.95
CEV: ev=35.34; Mag=64.00; Freq: 0.55; rand: 0.25; inc: 64; pts- block: 1332; total: 1332
27: fear_14.png
171.96 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.23	-0.77
CEV: ev=37.52; Mag=72.00; Freq: 0.52; rand: 0.47; inc: 72; pts- block: 1404; total: 1404
28: fear_1.png
179.19 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.65	-0.65
CEV: ev=36.48; Mag=70.00; Freq: 0.52; rand: 0.83; inc: 0; pts- block: 1404; total: 1404
29: fear_7.png
185.85 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.44	-0.66
CEV: ev=37.83; Mag=46.00; Freq: 0.83; rand: 0.55; inc: 46; pts- block: 1450; total: 1450
30: fear_13.png
192.29 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.66	-1.74
CEV: ev=40.17; Mag=51.00; Freq: 0.79; rand: 0.29; inc: 51; pts- block: 1501; total: 1501
31: fear_6.png
198.95 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.09	-1.61
CEV: ev=39.25; Mag=52.00; Freq: 0.75; rand: 0.75; inc: 0; pts- block: 1501; total: 1501
32: fear_19.png
205.05 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.75	-1.45
CEV: ev=36.64; Mag=102.00; Freq: 0.36; rand: 0.57; inc: 0; pts- block: 1501; total: 1501
33: fear_10.png
210.82 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.61	-0.09
CEV: ev=34.45; Mag=54.00; Freq: 0.64; rand: 0.05; inc: 54; pts- block: 1555; total: 1555
34: fear_2.png
218.43 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.74	-1.06
CEV: ev=37.00; Mag=56.00; Freq: 0.66; rand: 0.78; inc: 0; pts- block: 1555; total: 1555
35: fear_16.png
225.17 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.27	-1.13
CEV: ev=38.86; Mag=84.00; Freq: 0.47; rand: 0.13; inc: 84; pts- block: 1639; total: 1639
36: fear_17.png
231.45 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.64	-0.46
CEV: ev=37.46; Mag=81.00; Freq: 0.46; rand: 0.47; inc: 0; pts- block: 1639; total: 1639
37: fear_9.png
239.09 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.35	-0.45
CEV: ev=33.33; Mag=45.00; Freq: 0.73; rand: 0.34; inc: 45; pts- block: 1684; total: 1684
38: fear_4.png
246.45 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.91	-1.39
CEV: ev=35.62; Mag=78.00; Freq: 0.46; rand: 0.79; inc: 0; pts- block: 1684; total: 1684
39: fear_21.png
253.36 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.66	-0.44
CEV: ev=35.95; Mag=68.00; Freq: 0.53; rand: 0.53; inc: 0; pts- block: 1684; total: 1684
40: fear_8.png
260.05 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.92	-0.68
CEV: ev=34.57; Mag=43.00; Freq: 0.81; rand: 0.60; inc: 43; pts- block: 1727; total: 1727
41: fear_11.png
267.97 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	6.94	-1.66
CEV: ev=35.35; Mag=43.00; Freq: 0.83; rand: 0.65; inc: 43; pts- block: 1770; total: 1770
42: fear_5.png
274.91 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	6.98	-1.72
DEV: ev=53.75; Mag=74.00; Freq: 0.73; rand: 0.75; inc: 0; pts- block: 0; total: 1770
43: happy_2.png
348.94 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.25	-1.65
DEV: ev=47.49; Mag=75.00; Freq: 0.64; rand: 0.08; inc: 75; pts- block: 75; total: 1845
44: happy_5.png
355.19 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.34	-1.46
DEV: ev=42.41; Mag=73.00; Freq: 0.58; rand: 0.91; inc: 0; pts- block: 75; total: 1845
45: happy_9.png
361.54 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.68	-1.32
DEV: ev=47.59; Mag=71.00; Freq: 0.67; rand: 0.83; inc: 0; pts- block: 75; total: 1845
46: happy_1.png
368.24 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.26	-1.54
DEV: ev=42.06; Mag=77.00; Freq: 0.55; rand: 1.00; inc: 0; pts- block: 75; total: 1845
47: happy_11.png
374.50 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.47	-1.23
DEV: ev=35.10; Mag=75.00; Freq: 0.47; rand: 0.44; inc: 75; pts- block: 150; total: 1920
48: happy_13.png
380.97 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.02	-0.98
DEV: ev=35.24; Mag=75.00; Freq: 0.47; rand: 0.96; inc: 0; pts- block: 150; total: 1920
49: happy_17.png
388.00 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.21	-0.99
DEV: ev=31.60; Mag=75.00; Freq: 0.42; rand: 0.77; inc: 0; pts- block: 150; total: 1920
50: happy_8.png
394.21 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.02	-0.78
DEV: ev=33.63; Mag=84.00; Freq: 0.40; rand: 0.87; inc: 0; pts- block: 150; total: 1920
51: happy_21.png
400.23 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.90	-0.70
DEV: ev=28.39; Mag=78.00; Freq: 0.36; rand: 0.40; inc: 0; pts- block: 150; total: 1920
52: happy_4.png
407.14 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.30	-0.50
DEV: ev=27.04; Mag=81.00; Freq: 0.33; rand: 0.80; inc: 0; pts- block: 150; total: 1920
53: happy_7.png
414.43 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.58	-0.32
DEV: ev=24.93; Mag=83.00; Freq: 0.30; rand: 0.91; inc: 0; pts- block: 150; total: 1920
54: happy_10.png
422.01 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.79	-0.11
DEV: ev=52.23; Mag=68.00; Freq: 0.77; rand: 0.26; inc: 68; pts- block: 218; total: 1988
55: happy_14.png
428.81 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.86	-1.74
DEV: ev=51.32; Mag=67.00; Freq: 0.77; rand: 0.14; inc: 67; pts- block: 285; total: 2055
56: happy_16.png
435.67 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.26	-1.74
DEV: ev=57.50; Mag=75.00; Freq: 0.77; rand: 0.58; inc: 75; pts- block: 360; total: 2130
57: happy_6.png
440.94 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	5.96	-1.74
DEV: ev=51.14; Mag=73.00; Freq: 0.70; rand: 0.14; inc: 73; pts- block: 433; total: 2203
58: happy_12.png
446.90 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.80	-1.60
DEV: ev=53.43; Mag=77.00; Freq: 0.69; rand: 0.62; inc: 77; pts- block: 510; total: 2280
59: happy_15.png
453.70 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.32	-1.58
DEV: ev=51.82; Mag=71.00; Freq: 0.73; rand: 0.51; inc: 71; pts- block: 581; total: 2351
60: happy_20.png
460.04 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.64	-1.66
DEV: ev=49.35; Mag=72.00; Freq: 0.68; rand: 0.08; inc: 72; pts- block: 653; total: 2423
61: happy_3.png
465.69 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.54	-1.56
DEV: ev=51.91; Mag=68.00; Freq: 0.76; rand: 0.12; inc: 68; pts- block: 721; total: 2491
62: happy_19.png
471.25 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.57	-1.73
DEV: ev=48.93; Mag=70.00; Freq: 0.70; rand: 0.24; inc: 70; pts- block: 791; total: 2561
63: happy_18.png
477.82 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.11	-1.59
DEV: ev=48.49; Mag=73.00; Freq: 0.67; rand: 0.05; inc: 73; pts- block: 864; total: 2634
64: happy_2.png
484.93 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.88	-1.52
DEV: ev=53.59; Mag=77.00; Freq: 0.70; rand: 0.94; inc: 0; pts- block: 864; total: 2634
65: happy_17.png
490.81 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.31	-1.59
DEV: ev=49.95; Mag=73.00; Freq: 0.68; rand: 0.49; inc: 73; pts- block: 937; total: 2707
66: happy_7.png
496.13 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.55	-1.55
DEV: ev=46.93; Mag=72.00; Freq: 0.65; rand: 0.90; inc: 0; pts- block: 937; total: 2707
67: happy_3.png
502.68 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.72	-1.48
DEV: ev=54.73; Mag=69.00; Freq: 0.79; rand: 0.11; inc: 69; pts- block: 1006; total: 2776
68: happy_18.png
509.40 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	5.92	-1.78
DEV: ev=55.44; Mag=75.00; Freq: 0.74; rand: 0.39; inc: 75; pts- block: 1081; total: 2851
69: happy_10.png
515.32 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.02	-1.68
DEV: ev=53.72; Mag=66.00; Freq: 0.81; rand: 0.40; inc: 66; pts- block: 1147; total: 2917
70: happy_20.png
521.35 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.09	-1.81
DEV: ev=52.36; Mag=66.00; Freq: 0.79; rand: 0.13; inc: 66; pts- block: 1213; total: 2983
71: happy_19.png
527.44 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.92	-1.78
DEV: ev=55.08; Mag=76.00; Freq: 0.72; rand: 0.96; inc: 0; pts- block: 1213; total: 2983
72: happy_11.png
533.36 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.76	-1.64
DEV: ev=54.13; Mag=72.00; Freq: 0.75; rand: 0.06; inc: 72; pts- block: 1285; total: 3055
73: happy_16.png
539.12 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.41	-1.69
DEV: ev=51.96; Mag=68.00; Freq: 0.77; rand: 0.35; inc: 68; pts- block: 1353; total: 3123
74: happy_13.png
545.54 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.27	-1.73
DEV: ev=55.40; Mag=75.00; Freq: 0.74; rand: 0.02; inc: 75; pts- block: 1428; total: 3198
75: happy_5.png
551.81 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.42	-1.68
DEV: ev=49.97; Mag=66.00; Freq: 0.75; rand: 0.17; inc: 66; pts- block: 1494; total: 3264
76: happy_15.png
558.24 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.10	-1.70
DEV: ev=54.66; Mag=72.00; Freq: 0.76; rand: 0.73; inc: 72; pts- block: 1566; total: 3336
77: happy_12.png
564.33 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.89	-1.71
DEV: ev=54.04; Mag=73.00; Freq: 0.75; rand: 0.45; inc: 73; pts- block: 1639; total: 3409
78: happy_1.png
570.24 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.82	-1.68
DEV: ev=55.52; Mag=70.00; Freq: 0.79; rand: 0.30; inc: 70; pts- block: 1709; total: 3479
79: happy_8.png
577.07 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.52	-1.78
DEV: ev=56.32; Mag=72.00; Freq: 0.78; rand: 0.19; inc: 72; pts- block: 1781; total: 3551
80: happy_21.png
583.59 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.05	-1.75
DEV: ev=54.71; Mag=74.00; Freq: 0.74; rand: 0.18; inc: 74; pts- block: 1855; total: 3625
81: happy_9.png
589.64 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.32	-1.68
DEV: ev=52.69; Mag=70.00; Freq: 0.75; rand: 0.63; inc: 70; pts- block: 1925; total: 3695
82: happy_4.png
595.96 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.71	-1.69
DEV: ev=55.46; Mag=75.00; Freq: 0.74; rand: 0.08; inc: 75; pts- block: 2000; total: 3770
83: happy_14.png
601.68 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.22	-1.68
DEV: ev=56.23; Mag=76.00; Freq: 0.74; rand: 0.78; inc: 0; pts- block: 2000; total: 3770
84: happy_6.png
607.92 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.02	-1.68
IEV: ev=16.18; Mag=18.00; Freq: 0.89; rand: 0.44; inc: 18; pts- block: 18; total: 3788
85: fear_4.png
681.31 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.85	-1.75
IEV: ev=15.35; Mag=17.00; Freq: 0.89; rand: 0.31; inc: 17; pts- block: 35; total: 3805
86: fear_12.png
687.16 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.76	-1.74
IEV: ev=18.57; Mag=21.00; Freq: 0.88; rand: 0.51; inc: 21; pts- block: 56; total: 3826
87: fear_17.png
692.93 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.83	-1.57
IEV: ev=23.79; Mag=28.00; Freq: 0.86; rand: 0.79; inc: 28; pts- block: 84; total: 3854
88: fear_5.png
699.76 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.28	-1.42
IEV: ev=24.21; Mag=29.00; Freq: 0.84; rand: 0.38; inc: 29; pts- block: 113; total: 3883
89: fear_13.png
706.04 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.48	-1.32
IEV: ev=27.72; Mag=34.00; Freq: 0.83; rand: 0.53; inc: 34; pts- block: 147; total: 3917
90: fear_19.png
712.52 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.77	-1.23
IEV: ev=23.82; Mag=29.00; Freq: 0.83; rand: 0.94; inc: 0; pts- block: 147; total: 3917
91: fear_8.png
718.29 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.54	-1.26
IEV: ev=31.52; Mag=40.00; Freq: 0.80; rand: 0.55; inc: 40; pts- block: 187; total: 3957
92: fear_11.png
724.84 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.70	-1.10
IEV: ev=32.19; Mag=42.00; Freq: 0.76; rand: 0.59; inc: 42; pts- block: 229; total: 3999
93: fear_14.png
731.54 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.83	-0.97
IEV: ev=33.67; Mag=48.00; Freq: 0.71; rand: 0.30; inc: 48; pts- block: 277; total: 4047
94: fear_16.png
738.37 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.60	-0.80
IEV: ev=39.32; Mag=60.00; Freq: 0.65; rand: 0.23; inc: 60; pts- block: 337; total: 4107
95: fear_2.png
744.97 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.14	-0.66
IEV: ev=44.80; Mag=75.00; Freq: 0.59; rand: 0.19; inc: 75; pts- block: 412; total: 4182
96: fear_9.png
752.13 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.30	-0.50
IEV: ev=46.03; Mag=91.00; Freq: 0.51; rand: 0.17; inc: 91; pts- block: 503; total: 4273
97: fear_18.png
759.44 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.13	-0.27
IEV: ev=46.62; Mag=94.00; Freq: 0.50; rand: 0.44; inc: 94; pts- block: 597; total: 4367
98: fear_1.png
766.59 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.54	-0.26
IEV: ev=47.49; Mag=97.00; Freq: 0.49; rand: 0.92; inc: 0; pts- block: 597; total: 4367
99: fear_3.png
774.13 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.38	-0.22
IEV: ev=46.29; Mag=88.00; Freq: 0.52; rand: 0.18; inc: 88; pts- block: 685; total: 4455
100: fear_20.png
782.51 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.68	-0.32
IEV: ev=50.08; Mag=101.00; Freq: 0.50; rand: 0.98; inc: 0; pts- block: 685; total: 4455
101: fear_21.png
789.19 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.44	-0.26
IEV: ev=47.42; Mag=95.00; Freq: 0.50; rand: 0.11; inc: 95; pts- block: 780; total: 4550
102: fear_6.png
796.64 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.13	-0.27
IEV: ev=46.29; Mag=90.00; Freq: 0.51; rand: 0.41; inc: 90; pts- block: 870; total: 4640
103: fear_7.png
803.77 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.40	-0.30
IEV: ev=48.04; Mag=94.00; Freq: 0.51; rand: 0.26; inc: 94; pts- block: 964; total: 4734
104: fear_15.png
811.18 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.61	-0.29
IEV: ev=48.12; Mag=95.00; Freq: 0.51; rand: 0.71; inc: 0; pts- block: 964; total: 4734
105: fear_10.png
818.79 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.62	-0.28
IEV: ev=46.02; Mag=90.00; Freq: 0.51; rand: 0.12; inc: 90; pts- block: 1054; total: 4824
106: fear_16.png
826.41 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.21	-0.29
IEV: ev=47.19; Mag=95.00; Freq: 0.50; rand: 0.32; inc: 95; pts- block: 1149; total: 4919
107: fear_3.png
834.63 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.55	-0.25
IEV: ev=46.95; Mag=92.00; Freq: 0.51; rand: 0.51; inc: 92; pts- block: 1241; total: 5011
108: fear_19.png
842.18 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.51	-0.29
IEV: ev=45.03; Mag=87.00; Freq: 0.52; rand: 0.26; inc: 87; pts- block: 1328; total: 5098
109: fear_1.png
849.70 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.69	-0.31
IEV: ev=49.58; Mag=100.00; Freq: 0.50; rand: 0.03; inc: 100; pts- block: 1428; total: 5198
110: fear_20.png
857.41 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.35	-0.25
IEV: ev=51.00; Mag=107.00; Freq: 0.48; rand: 0.73; inc: 0; pts- block: 1428; total: 5198
111: fear_13.png
864.76 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.80	-0.20
IEV: ev=48.44; Mag=99.00; Freq: 0.49; rand: 0.58; inc: 0; pts- block: 1428; total: 5198
112: fear_15.png
872.56 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.56	-0.24
IEV: ev=44.80; Mag=84.00; Freq: 0.53; rand: 0.46; inc: 84; pts- block: 1512; total: 5282
113: fear_5.png
880.13 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.66	-0.34
IEV: ev=49.79; Mag=97.00; Freq: 0.52; rand: 0.55; inc: 0; pts- block: 1512; total: 5282
114: fear_7.png
887.79 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.40	-0.30
IEV: ev=47.99; Mag=96.00; Freq: 0.50; rand: 0.23; inc: 96; pts- block: 1608; total: 5378
115: fear_6.png
895.19 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.35	-0.25
IEV: ev=48.50; Mag=99.00; Freq: 0.49; rand: 0.62; inc: 0; pts- block: 1608; total: 5378
116: fear_18.png
902.55 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.06	-0.24
IEV: ev=49.15; Mag=99.00; Freq: 0.50; rand: 0.40; inc: 99; pts- block: 1707; total: 5477
117: fear_2.png
910.62 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.45	-0.25
IEV: ev=47.67; Mag=96.00; Freq: 0.50; rand: 0.99; inc: 0; pts- block: 1707; total: 5477
118: fear_21.png
918.07 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.85	-0.25
IEV: ev=46.00; Mag=94.00; Freq: 0.49; rand: 0.89; inc: 0; pts- block: 1707; total: 5477
119: fear_4.png
925.92 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.96	-0.24
IEV: ev=48.82; Mag=93.00; Freq: 0.53; rand: 0.80; inc: 0; pts- block: 1707; total: 5477
120: fear_14.png
932.89 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.38	-0.32
IEV: ev=42.35; Mag=75.00; Freq: 0.57; rand: 0.26; inc: 75; pts- block: 1782; total: 5552
121: fear_10.png
940.28 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.28	-0.42
IEV: ev=20.65; Mag=24.00; Freq: 0.85; rand: 0.68; inc: 24; pts- block: 1806; total: 5576
122: fear_8.png
948.56 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.04	-1.36
IEV: ev=47.83; Mag=104.00; Freq: 0.46; rand: 0.72; inc: 0; pts- block: 1806; total: 5576
123: fear_12.png
955.60 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.63	-0.17
IEV: ev=51.36; Mag=135.00; Freq: 0.38; rand: 0.65; inc: 0; pts- block: 1806; total: 5576
124: fear_11.png
962.23 in, expected, obs, diff
timer	4.00	4.00	-0.00
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	8.03	0.03
IEV: ev=46.59; Mag=88.00; Freq: 0.53; rand: 0.78; inc: 0; pts- block: 1806; total: 5576
125: fear_9.png
970.27 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.77	-0.33
IEV: ev=47.19; Mag=88.00; Freq: 0.54; rand: 0.90; inc: 0; pts- block: 1806; total: 5576
126: fear_17.png
978.04 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.65	-0.35
CEVR: ev=37.95; Mag=160.00; Freq: 0.24; rand: 0.33; inc: 0; pts- block: 0; total: 5576
127: scram_11.png
1051.55 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.45	-1.55
CEVR: ev=37.51; Mag=148.00; Freq: 0.25; rand: 0.20; inc: 148; pts- block: 148; total: 5724
128: scram_2.png
1058.00 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.83	-1.37
CEVR: ev=35.67; Mag=134.00; Freq: 0.27; rand: 0.74; inc: 0; pts- block: 148; total: 5724
129: scram_4.png
1063.83 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.65	-1.25
CEVR: ev=37.00; Mag=145.00; Freq: 0.25; rand: 0.48; inc: 0; pts- block: 148; total: 5724
130: scram_9.png
1070.48 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.75	-1.35
CEVR: ev=38.07; Mag=143.00; Freq: 0.27; rand: 0.61; inc: 0; pts- block: 148; total: 5724
131: scram_19.png
1077.23 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.06	-1.24
CEVR: ev=37.23; Mag=160.00; Freq: 0.23; rand: 0.86; inc: 0; pts- block: 148; total: 5724
132: scram_5.png
1083.29 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.21	-1.59
CEVR: ev=37.72; Mag=158.00; Freq: 0.24; rand: 0.58; inc: 0; pts- block: 148; total: 5724
133: scram_21.png
1089.50 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.08	-1.52
CEVR: ev=36.26; Mag=148.00; Freq: 0.25; rand: 0.24; inc: 148; pts- block: 296; total: 5872
134: scram_3.png
1095.59 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.85	-1.45
CEVR: ev=37.95; Mag=160.00; Freq: 0.24; rand: 0.03; inc: 160; pts- block: 456; total: 6032
135: scram_14.png
1101.44 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.76	-1.54
CEVR: ev=37.00; Mag=154.00; Freq: 0.24; rand: 0.17; inc: 154; pts- block: 610; total: 6186
136: scram_17.png
1107.20 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.39	-1.51
CEVR: ev=38.16; Mag=165.00; Freq: 0.23; rand: 0.71; inc: 0; pts- block: 610; total: 6186
137: scram_12.png
1113.60 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	6.99	-1.61
CEVR: ev=37.00; Mag=154.00; Freq: 0.24; rand: 0.47; inc: 0; pts- block: 610; total: 6186
138: scram_20.png
1120.59 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.70	-1.50
CEVR: ev=36.02; Mag=148.00; Freq: 0.24; rand: 0.68; inc: 0; pts- block: 610; total: 6186
139: scram_13.png
1127.29 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.83	-1.47
CEVR: ev=35.74; Mag=142.00; Freq: 0.25; rand: 0.07; inc: 142; pts- block: 752; total: 6328
140: scram_8.png
1134.13 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.52	-1.38
CEVR: ev=37.00; Mag=143.00; Freq: 0.26; rand: 0.10; inc: 143; pts- block: 895; total: 6471
141: scram_18.png
1139.65 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.69	-1.31
CEVR: ev=37.80; Mag=142.00; Freq: 0.27; rand: 0.82; inc: 0; pts- block: 895; total: 6471
142: scram_10.png
1146.34 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.76	-1.24
CEVR: ev=37.55; Mag=137.00; Freq: 0.27; rand: 0.15; inc: 137; pts- block: 1032; total: 6608
143: scram_15.png
1153.11 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.53	-1.17
CEVR: ev=37.54; Mag=139.00; Freq: 0.27; rand: 0.52; inc: 0; pts- block: 1032; total: 6608
144: scram_16.png
1159.64 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.79	-1.21
CEVR: ev=38.49; Mag=129.00; Freq: 0.30; rand: 0.65; inc: 0; pts- block: 1032; total: 6608
145: scram_1.png
1166.43 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.82	-0.98
CEVR: ev=37.96; Mag=119.00; Freq: 0.32; rand: 0.45; inc: 0; pts- block: 1032; total: 6608
146: scram_7.png
1173.25 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.76	-0.84
CEVR: ev=36.63; Mag=100.00; Freq: 0.37; rand: 0.83; inc: 0; pts- block: 1032; total: 6608
147: scram_6.png
1180.01 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.92	-0.58
CEVR: ev=35.44; Mag=91.00; Freq: 0.39; rand: 0.13; inc: 91; pts- block: 1123; total: 6699
148: scram_16.png
1187.93 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.53	-0.47
CEVR: ev=35.68; Mag=81.00; Freq: 0.44; rand: 0.39; inc: 81; pts- block: 1204; total: 6780
149: scram_15.png
1195.47 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.52	-0.28
CEVR: ev=38.39; Mag=83.00; Freq: 0.46; rand: 0.80; inc: 0; pts- block: 1204; total: 6780
150: scram_8.png
1203.99 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.19	-0.21
playing sound
!! WARNING, wait is off by > 20ms (0.0287)
CEVR: ev=34.74; Mag=62.00; Freq: 0.56; rand: 0.40; inc: 0; pts- block: 1204; total: 6780
151: scram_4.png
1211.19 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.99	0.09
CEVR: ev=37.00; Mag=165.00; Freq: 0.22; rand: 0.42; inc: 0; pts- block: 1204; total: 6780
152: scram_1.png
1219.18 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.20	-1.70
CEVR: ev=37.46; Mag=161.00; Freq: 0.23; rand: 0.63; inc: 0; pts- block: 1204; total: 6780
153: scram_5.png
1225.39 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.00	-1.60
CEVR: ev=36.52; Mag=152.00; Freq: 0.24; rand: 0.43; inc: 0; pts- block: 1204; total: 6780
154: scram_9.png
1231.39 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.79	-1.51
CEVR: ev=35.72; Mag=139.00; Freq: 0.26; rand: 0.98; inc: 0; pts- block: 1204; total: 6780
155: scram_10.png
1237.19 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.97	-1.33
CEVR: ev=36.16; Mag=129.00; Freq: 0.28; rand: 0.11; inc: 129; pts- block: 1333; total: 6909
156: scram_21.png
1243.16 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.79	-1.11
CEVR: ev=36.73; Mag=135.00; Freq: 0.27; rand: 0.20; inc: 135; pts- block: 1468; total: 7044
157: scram_18.png
1249.95 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.61	-1.19
CEVR: ev=37.00; Mag=126.00; Freq: 0.29; rand: 0.34; inc: 0; pts- block: 1468; total: 7044
158: scram_11.png
1256.56 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.88	-1.02
CEVR: ev=38.37; Mag=140.00; Freq: 0.27; rand: 0.92; inc: 0; pts- block: 1468; total: 7044
159: scram_2.png
1263.45 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.43	-1.17
CEVR: ev=35.82; Mag=122.00; Freq: 0.29; rand: 0.74; inc: 0; pts- block: 1468; total: 7044
160: scram_7.png
1269.89 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.59	-1.01
CEVR: ev=36.51; Mag=150.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 1468; total: 7044
161: scram_13.png
1276.48 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.84	-1.46
CEVR: ev=37.00; Mag=144.00; Freq: 0.26; rand: 0.94; inc: 0; pts- block: 1468; total: 7044
162: scram_3.png
1282.32 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.78	-1.32
CEVR: ev=36.72; Mag=129.00; Freq: 0.28; rand: 0.98; inc: 0; pts- block: 1468; total: 7044
163: scram_14.png
1289.10 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.72	-1.08
CEVR: ev=36.43; Mag=128.00; Freq: 0.28; rand: 0.70; inc: 0; pts- block: 1468; total: 7044
164: scram_19.png
1295.82 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.21	-1.09
CEVR: ev=37.72; Mag=105.00; Freq: 0.36; rand: 0.54; inc: 0; pts- block: 1468; total: 7044
165: scram_17.png
1302.04 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.98	-0.62
CEVR: ev=37.90; Mag=84.00; Freq: 0.45; rand: 0.67; inc: 0; pts- block: 1468; total: 7044
166: scram_6.png
1309.03 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.96	-0.24
CEVR: ev=36.32; Mag=161.00; Freq: 0.23; rand: 0.13; inc: 161; pts- block: 1629; total: 7205
167: scram_20.png
1316.99 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.72	-1.68
CEVR: ev=38.08; Mag=176.00; Freq: 0.22; rand: 0.17; inc: 176; pts- block: 1805; total: 7381
168: scram_12.png
1323.71 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.10	-1.80
CEV: ev=32.96; Mag=41.00; Freq: 0.81; rand: 0.56; inc: 41; pts- block: 41; total: 7422
169: happy_19.png
1394.68 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.36	-1.64
CEV: ev=40.11; Mag=52.00; Freq: 0.78; rand: 0.67; inc: 52; pts- block: 93; total: 7474
170: happy_15.png
1401.04 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.88	-1.52
CEV: ev=34.78; Mag=47.00; Freq: 0.74; rand: 0.37; inc: 47; pts- block: 140; total: 7521
171: happy_18.png
1406.93 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.31	-1.39
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.98; inc: 0; pts- block: 140; total: 7521
172: happy_13.png
1413.26 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.06	-1.44
CEV: ev=34.79; Mag=47.00; Freq: 0.74; rand: 0.86; inc: 0; pts- block: 140; total: 7521
173: happy_8.png
1420.32 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.02	-1.38
CEV: ev=37.48; Mag=78.00; Freq: 0.48; rand: 0.38; inc: 78; pts- block: 218; total: 7599
174: happy_11.png
1426.34 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.62	-0.48
CEV: ev=35.44; Mag=68.00; Freq: 0.52; rand: 0.43; inc: 68; pts- block: 286; total: 7667
175: happy_12.png
1433.97 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.27	-0.63
CEV: ev=37.00; Mag=50.00; Freq: 0.74; rand: 0.12; inc: 50; pts- block: 336; total: 7717
176: happy_7.png
1441.24 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.99	-1.41
CEV: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.23; inc: 80; pts- block: 416; total: 7797
177: happy_3.png
1447.24 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.65	-0.45
CEV: ev=36.56; Mag=83.00; Freq: 0.44; rand: 0.58; inc: 0; pts- block: 416; total: 7797
178: happy_20.png
1454.89 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.26	-0.34
CEV: ev=36.19; Mag=89.00; Freq: 0.41; rand: 0.29; inc: 89; pts- block: 505; total: 7886
179: happy_9.png
1463.15 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.88	-0.22
CEV: ev=37.58; Mag=65.00; Freq: 0.58; rand: 0.27; inc: 65; pts- block: 570; total: 7951
180: happy_17.png
1470.03 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.06	-0.84
CEV: ev=38.18; Mag=97.00; Freq: 0.39; rand: 0.98; inc: 0; pts- block: 570; total: 7951
181: happy_6.png
1477.10 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.42	-0.18
CEV: ev=38.33; Mag=58.00; Freq: 0.67; rand: 0.34; inc: 58; pts- block: 628; total: 8009
182: happy_2.png
1484.52 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.77	-1.13
CEV: ev=37.42; Mag=89.00; Freq: 0.42; rand: 0.11; inc: 89; pts- block: 717; total: 8098
183: happy_4.png
1491.31 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.12	-0.28
CEV: ev=38.54; Mag=100.00; Freq: 0.38; rand: 0.88; inc: 0; pts- block: 717; total: 8098
184: happy_5.png
1499.44 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.75	-0.15
CEV: ev=39.22; Mag=53.00; Freq: 0.74; rand: 0.26; inc: 53; pts- block: 770; total: 8151
185: happy_1.png
1508.19 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.61	-1.39
CEV: ev=37.40; Mag=93.00; Freq: 0.40; rand: 0.02; inc: 93; pts- block: 863; total: 8244
186: happy_14.png
1513.80 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.69	-0.21
CEV: ev=36.58; Mag=86.00; Freq: 0.42; rand: 0.31; inc: 86; pts- block: 949; total: 8330
187: happy_16.png
1521.51 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.61	-0.29
CEV: ev=34.31; Mag=38.00; Freq: 0.90; rand: 0.18; inc: 38; pts- block: 987; total: 8368
188: happy_10.png
1529.13 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.46	-1.94
CEV: ev=36.58; Mag=88.00; Freq: 0.42; rand: 0.09; inc: 88; pts- block: 1075; total: 8456
189: happy_21.png
1534.59 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.84	-0.26
CEV: ev=37.41; Mag=92.00; Freq: 0.41; rand: 0.47; inc: 0; pts- block: 1075; total: 8456
190: happy_9.png
1542.43 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.77	-0.23
CEV: ev=37.91; Mag=83.00; Freq: 0.46; rand: 0.70; inc: 0; pts- block: 1075; total: 8456
191: happy_7.png
1550.21 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.81	-0.39
CEV: ev=37.41; Mag=91.00; Freq: 0.41; rand: 0.03; inc: 91; pts- block: 1166; total: 8547
192: happy_18.png
1557.02 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.96	-0.24
CEV: ev=34.80; Mag=63.00; Freq: 0.55; rand: 0.32; inc: 63; pts- block: 1229; total: 8610
193: happy_15.png
1563.99 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.09	-0.71
CEV: ev=37.00; Mag=55.00; Freq: 0.68; rand: 0.65; inc: 55; pts- block: 1284; total: 8665
194: happy_17.png
1571.08 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.43	-1.17
CEV: ev=36.54; Mag=79.00; Freq: 0.46; rand: 0.82; inc: 0; pts- block: 1284; total: 8665
195: happy_3.png
1577.52 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.47	-0.43
CEV: ev=37.95; Mag=80.00; Freq: 0.48; rand: 0.97; inc: 0; pts- block: 1284; total: 8665
196: happy_5.png
1584.99 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	7.15	-0.45
CEV: ev=37.00; Mag=84.00; Freq: 0.44; rand: 0.33; inc: 84; pts- block: 1368; total: 8749
197: happy_2.png
1592.15 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.35	-0.35
CEV: ev=35.07; Mag=73.00; Freq: 0.48; rand: 0.61; inc: 0; pts- block: 1368; total: 8749
198: happy_13.png
1599.51 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.21	-0.49
CEV: ev=38.25; Mag=92.00; Freq: 0.42; rand: 0.42; inc: 0; pts- block: 1368; total: 8749
199: happy_12.png
1606.73 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.94	-0.26
CEV: ev=34.57; Mag=57.00; Freq: 0.61; rand: 0.27; inc: 57; pts- block: 1425; total: 8806
200: happy_11.png
1613.67 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.18	-0.92
CEV: ev=35.41; Mag=67.00; Freq: 0.53; rand: 0.28; inc: 67; pts- block: 1492; total: 8873
201: happy_4.png
1620.85 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.04	-0.66
CEV: ev=36.46; Mag=68.00; Freq: 0.54; rand: 0.53; inc: 68; pts- block: 1560; total: 8941
202: happy_19.png
1628.90 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.92	-0.68
CEV: ev=37.00; Mag=74.00; Freq: 0.50; rand: 0.88; inc: 0; pts- block: 1560; total: 8941
203: happy_6.png
1636.82 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.84	-0.56
CEV: ev=37.00; Mag=77.00; Freq: 0.48; rand: 0.94; inc: 0; pts- block: 1560; total: 8941
204: happy_16.png
1643.66 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.72	-0.48
CEV: ev=37.44; Mag=85.00; Freq: 0.44; rand: 0.96; inc: 0; pts- block: 1560; total: 8941
205: happy_21.png
1651.40 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.47	-0.33
CEV: ev=34.81; Mag=48.00; Freq: 0.73; rand: 0.68; inc: 48; pts- block: 1608; total: 8989
206: happy_8.png
1658.87 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.65	-1.35
CEV: ev=35.88; Mag=64.00; Freq: 0.56; rand: 0.67; inc: 0; pts- block: 1608; total: 8989
207: happy_10.png
1665.52 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.85	-0.75
CEV: ev=38.45; Mag=53.00; Freq: 0.73; rand: 0.07; inc: 53; pts- block: 1661; total: 9042
208: happy_1.png
1672.37 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.86	-1.34
CEV: ev=35.52; Mag=48.00; Freq: 0.74; rand: 0.22; inc: 48; pts- block: 1709; total: 9090
209: happy_20.png
1678.24 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.70	-1.40
CEV: ev=38.28; Mag=60.00; Freq: 0.64; rand: 0.84; inc: 0; pts- block: 1709; total: 9090
210: happy_14.png
1683.95 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.77	-1.03
IEV: ev=16.68; Mag=19.00; Freq: 0.88; rand: 0.78; inc: 19; pts- block: 19; total: 9109
211: scram_1.png
1755.14 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.25	-1.55
IEV: ev=21.07; Mag=24.00; Freq: 0.88; rand: 0.01; inc: 24; pts- block: 43; total: 9133
212: scram_2.png
1761.39 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.31	-1.49
IEV: ev=22.12; Mag=26.00; Freq: 0.86; rand: 0.39; inc: 26; pts- block: 69; total: 9159
213: scram_20.png
1767.70 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.10	-1.40
IEV: ev=25.13; Mag=29.00; Freq: 0.86; rand: 0.00; inc: 29; pts- block: 98; total: 9188
214: scram_19.png
1773.81 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.32	-1.38
IEV: ev=25.84; Mag=31.00; Freq: 0.82; rand: 0.42; inc: 31; pts- block: 129; total: 9219
215: scram_21.png
1780.14 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.52	-1.18
IEV: ev=28.00; Mag=35.00; Freq: 0.80; rand: 0.77; inc: 35; pts- block: 164; total: 9254
216: scram_16.png
1786.66 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.71	-1.09
IEV: ev=31.66; Mag=43.00; Freq: 0.74; rand: 0.78; inc: 0; pts- block: 164; total: 9254
217: scram_11.png
1793.38 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.42	-0.88
IEV: ev=23.92; Mag=29.00; Freq: 0.84; rand: 0.04; inc: 29; pts- block: 193; total: 9283
218: scram_10.png
1799.80 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.53	-1.27
IEV: ev=44.19; Mag=81.00; Freq: 0.54; rand: 0.72; inc: 0; pts- block: 193; total: 9283
219: scram_9.png
1806.35 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.05	-0.35
IEV: ev=25.43; Mag=31.00; Freq: 0.83; rand: 0.15; inc: 31; pts- block: 224; total: 9314
220: scram_3.png
1813.40 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.40	-1.20
IEV: ev=23.80; Mag=29.00; Freq: 0.83; rand: 0.61; inc: 29; pts- block: 253; total: 9343
221: scram_13.png
1819.80 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.10	-1.20
IEV: ev=17.48; Mag=20.00; Freq: 0.87; rand: 0.74; inc: 20; pts- block: 273; total: 9363
222: scram_15.png
1826.91 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.54	-1.46
IEV: ev=17.72; Mag=20.00; Freq: 0.87; rand: 0.92; inc: 0; pts- block: 273; total: 9363
223: scram_17.png
1833.45 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.46	-1.44
IEV: ev=28.18; Mag=36.00; Freq: 0.78; rand: 0.77; inc: 36; pts- block: 309; total: 9399
224: scram_8.png
1839.91 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.08	-1.02
IEV: ev=23.31; Mag=28.00; Freq: 0.82; rand: 0.29; inc: 28; pts- block: 337; total: 9427
225: scram_5.png
1846.00 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.71	-1.19
IEV: ev=23.56; Mag=29.00; Freq: 0.81; rand: 0.58; inc: 29; pts- block: 366; total: 9456
226: scram_7.png
1852.71 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.66	-1.14
IEV: ev=25.73; Mag=31.00; Freq: 0.84; rand: 0.55; inc: 31; pts- block: 397; total: 9487
227: scram_4.png
1859.38 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.14	-1.26
IEV: ev=37.73; Mag=56.00; Freq: 0.67; rand: 0.64; inc: 56; pts- block: 453; total: 9543
228: scram_6.png
1865.52 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.43	-0.67
IEV: ev=44.05; Mag=75.00; Freq: 0.59; rand: 0.68; inc: 0; pts- block: 453; total: 9543
229: scram_18.png
1872.95 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.95	-0.45
IEV: ev=48.86; Mag=99.00; Freq: 0.49; rand: 0.95; inc: 0; pts- block: 453; total: 9543
230: scram_14.png
1880.90 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.18	-0.22
IEV: ev=13.43; Mag=15.00; Freq: 0.89; rand: 0.71; inc: 15; pts- block: 468; total: 9558
231: scram_12.png
1888.08 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.68	-1.72
IEV: ev=18.54; Mag=22.00; Freq: 0.86; rand: 0.12; inc: 22; pts- block: 490; total: 9580
232: scram_15.png
1894.76 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.40	-1.40
IEV: ev=26.71; Mag=33.00; Freq: 0.82; rand: 0.45; inc: 33; pts- block: 523; total: 9613
233: scram_19.png
1902.17 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.22	-1.18
IEV: ev=25.11; Mag=30.00; Freq: 0.83; rand: 0.66; inc: 30; pts- block: 553; total: 9643
234: scram_5.png
1909.39 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.99	-1.21
IEV: ev=29.87; Mag=37.00; Freq: 0.81; rand: 0.35; inc: 37; pts- block: 590; total: 9680
235: scram_6.png
1916.38 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.79	-1.11
IEV: ev=28.30; Mag=35.00; Freq: 0.81; rand: 0.42; inc: 35; pts- block: 625; total: 9715
236: scram_21.png
1923.17 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.66	-1.14
IEV: ev=36.21; Mag=50.00; Freq: 0.73; rand: 0.83; inc: 0; pts- block: 625; total: 9715
237: scram_11.png
1929.83 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.96	-0.84
IEV: ev=26.14; Mag=33.00; Freq: 0.80; rand: 0.61; inc: 33; pts- block: 658; total: 9748
238: scram_20.png
1935.79 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.80	-1.10
IEV: ev=32.23; Mag=42.00; Freq: 0.76; rand: 0.54; inc: 42; pts- block: 700; total: 9790
239: scram_16.png
1942.61 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.35	-0.95
IEV: ev=36.84; Mag=50.00; Freq: 0.73; rand: 0.26; inc: 50; pts- block: 750; total: 9840
240: scram_10.png
1948.97 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.85	-0.85
IEV: ev=30.97; Mag=41.00; Freq: 0.75; rand: 0.12; inc: 41; pts- block: 791; total: 9881
241: scram_1.png
1955.82 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.29	-0.91
IEV: ev=36.19; Mag=49.00; Freq: 0.74; rand: 0.65; inc: 49; pts- block: 840; total: 9930
242: scram_12.png
1963.12 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.73	-0.87
IEV: ev=36.51; Mag=52.00; Freq: 0.70; rand: 0.64; inc: 52; pts- block: 892; total: 9982
243: scram_14.png
1969.85 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.26	-0.74
IEV: ev=39.55; Mag=61.00; Freq: 0.65; rand: 0.65; inc: 61; pts- block: 953; total: 10043
244: scram_4.png
1977.11 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.18	-0.62
IEV: ev=42.41; Mag=70.00; Freq: 0.61; rand: 0.72; inc: 0; pts- block: 953; total: 10043
245: scram_7.png
1984.29 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.60	-0.50
IEV: ev=40.95; Mag=65.00; Freq: 0.63; rand: 0.99; inc: 0; pts- block: 953; total: 10043
246: scram_8.png
1991.90 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.94	-0.56
IEV: ev=42.55; Mag=74.00; Freq: 0.57; rand: 0.11; inc: 74; pts- block: 1027; total: 10117
247: scram_9.png
1999.84 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.08	-0.42
IEV: ev=41.79; Mag=73.00; Freq: 0.58; rand: 0.06; inc: 73; pts- block: 1100; total: 10190
248: scram_13.png
2006.93 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.78	-0.42
IEV: ev=42.40; Mag=71.00; Freq: 0.60; rand: 0.45; inc: 71; pts- block: 1171; total: 10261
249: scram_2.png
2013.72 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.43	-0.47
IEV: ev=43.11; Mag=74.00; Freq: 0.58; rand: 0.76; inc: 0; pts- block: 1171; total: 10261
250: scram_18.png
2021.15 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.26	-0.44
IEV: ev=44.24; Mag=76.00; Freq: 0.58; rand: 0.77; inc: 0; pts- block: 1171; total: 10261
251: scram_17.png
2028.41 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.86	-0.44
IEV: ev=46.80; Mag=82.00; Freq: 0.57; rand: 0.97; inc: 0; pts- block: 1171; total: 10261
252: scram_3.png
2035.28 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.50	-0.40
Great Job! Your score so far is 10261 points\n\nLet's take a break
