NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.54; Mag=50.00; Freq: 0.77; rand: 0.76; inc: 50; pts- block: 50; total: 50
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.68	-1.52
CEV: ev=37.75; Mag=100.00; Freq: 0.38; rand: 0.39; inc: 0; pts- block: 50; total: 50
2: scram_8.png
6.70 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.87	-0.13
CEV: ev=37.87; Mag=87.00; Freq: 0.44; rand: 0.17; inc: 87; pts- block: 137; total: 137
3: scram_15.png
14.57 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.84	-0.36
CEV: ev=37.96; Mag=79.00; Freq: 0.48; rand: 0.03; inc: 79; pts- block: 216; total: 216
4: scram_12.png
21.41 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.28	-0.52
CEV: ev=35.77; Mag=58.00; Freq: 0.62; rand: 0.05; inc: 58; pts- block: 274; total: 274
5: scram_3.png
28.72 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.11	-0.99
CEV: ev=35.51; Mag=95.00; Freq: 0.37; rand: 0.82; inc: 0; pts- block: 274; total: 274
6: scram_2.png
35.83 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.86	-0.14
CEV: ev=37.93; Mag=81.00; Freq: 0.47; rand: 0.32; inc: 81; pts- block: 355; total: 355
7: scram_5.png
43.70 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.83	-0.47
CEV: ev=39.09; Mag=93.00; Freq: 0.42; rand: 0.03; inc: 93; pts- block: 448; total: 448
8: scram_18.png
51.53 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.70	-0.30
CEV: ev=36.59; Mag=88.00; Freq: 0.41; rand: 0.38; inc: 88; pts- block: 536; total: 536
9: scram_7.png
58.23 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.32	-0.28
CEV: ev=38.21; Mag=95.00; Freq: 0.40; rand: 0.80; inc: 0; pts- block: 536; total: 536
10: scram_21.png
66.58 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.65	-0.25
CEV: ev=35.76; Mag=86.00; Freq: 0.41; rand: 0.49; inc: 0; pts- block: 536; total: 536
11: scram_6.png
74.24 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.41	-0.29
CEV: ev=36.16; Mag=43.00; Freq: 0.84; rand: 0.65; inc: 43; pts- block: 579; total: 579
12: scram_19.png
81.65 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.73	-1.77
CEV: ev=37.86; Mag=88.00; Freq: 0.43; rand: 0.75; inc: 0; pts- block: 579; total: 579
13: scram_9.png
88.38 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.96	-0.34
CEV: ev=36.06; Mag=77.00; Freq: 0.47; rand: 0.68; inc: 0; pts- block: 579; total: 579
14: scram_20.png
95.35 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.72	-0.48
CEV: ev=38.25; Mag=61.00; Freq: 0.63; rand: 0.16; inc: 61; pts- block: 640; total: 640
15: scram_17.png
103.07 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.07	-1.03
CEV: ev=35.26; Mag=81.00; Freq: 0.43; rand: 0.50; inc: 0; pts- block: 640; total: 640
16: scram_11.png
109.14 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.35	-0.35
CEV: ev=39.51; Mag=79.00; Freq: 0.50; rand: 0.34; inc: 79; pts- block: 719; total: 719
17: scram_14.png
116.49 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.41	-0.59
CEV: ev=37.50; Mag=74.00; Freq: 0.50; rand: 0.22; inc: 74; pts- block: 793; total: 793
18: scram_10.png
122.90 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.10	-0.60
CEV: ev=38.73; Mag=67.00; Freq: 0.58; rand: 0.26; inc: 67; pts- block: 860; total: 860
19: scram_13.png
130.00 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.25	-0.85
CEV: ev=37.00; Mag=81.00; Freq: 0.46; rand: 0.70; inc: 0; pts- block: 860; total: 860
20: scram_1.png
137.25 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.96	-0.44
CEV: ev=39.80; Mag=57.00; Freq: 0.70; rand: 0.96; inc: 0; pts- block: 860; total: 860
21: scram_4.png
145.21 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.22	-1.28
CEV: ev=37.00; Mag=76.00; Freq: 0.49; rand: 0.14; inc: 76; pts- block: 936; total: 936
22: scram_12.png
151.44 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.57	-0.53
CEV: ev=35.03; Mag=71.00; Freq: 0.49; rand: 0.26; inc: 71; pts- block: 1007; total: 1007
23: scram_3.png
159.02 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.64	-0.56
CEV: ev=38.51; Mag=77.00; Freq: 0.50; rand: 0.25; inc: 77; pts- block: 1084; total: 1084
24: scram_2.png
166.67 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.61	-0.59
CEV: ev=38.97; Mag=59.00; Freq: 0.66; rand: 0.24; inc: 59; pts- block: 1143; total: 1143
25: scram_11.png
174.28 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.86	-1.14
CEV: ev=38.90; Mag=82.00; Freq: 0.47; rand: 0.35; inc: 82; pts- block: 1225; total: 1225
26: scram_9.png
181.15 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.80	-0.50
CEV: ev=35.59; Mag=76.00; Freq: 0.47; rand: 0.25; inc: 76; pts- block: 1301; total: 1301
27: scram_5.png
187.96 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.43	-0.47
CEV: ev=37.54; Mag=70.00; Freq: 0.54; rand: 0.47; inc: 70; pts- block: 1371; total: 1371
28: scram_21.png
195.39 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.69	-0.71
CEV: ev=36.33; Mag=54.00; Freq: 0.67; rand: 0.83; inc: 0; pts- block: 1371; total: 1371
29: scram_20.png
202.08 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.53	-1.17
CEV: ev=37.49; Mag=77.00; Freq: 0.49; rand: 0.55; inc: 0; pts- block: 1371; total: 1371
30: scram_19.png
209.62 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.16	-0.54
CEV: ev=38.83; Mag=85.00; Freq: 0.46; rand: 0.29; inc: 85; pts- block: 1456; total: 1456
31: scram_10.png
216.79 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.77	-0.43
CEV: ev=38.38; Mag=84.00; Freq: 0.46; rand: 0.75; inc: 0; pts- block: 1456; total: 1456
32: scram_8.png
224.56 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.36	-0.44
CEV: ev=36.55; Mag=82.00; Freq: 0.45; rand: 0.57; inc: 0; pts- block: 1456; total: 1456
33: scram_6.png
230.92 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.00	-0.40
CEV: ev=34.98; Mag=69.00; Freq: 0.50; rand: 0.05; inc: 69; pts- block: 1525; total: 1525
34: scram_14.png
237.93 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.60	-0.60
CEV: ev=37.00; Mag=73.00; Freq: 0.51; rand: 0.78; inc: 0; pts- block: 1525; total: 1525
35: scram_15.png
244.53 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.79	-0.61
CEV: ev=39.71; Mag=59.00; Freq: 0.68; rand: 0.13; inc: 59; pts- block: 1584; total: 1584
36: scram_7.png
251.34 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.50	-1.20
CEV: ev=37.59; Mag=64.00; Freq: 0.59; rand: 0.47; inc: 64; pts- block: 1648; total: 1648
37: scram_4.png
257.84 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.90	-0.90
CEV: ev=34.42; Mag=67.00; Freq: 0.52; rand: 0.34; inc: 67; pts- block: 1715; total: 1715
38: scram_18.png
264.74 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.16	-0.64
CEV: ev=35.89; Mag=97.00; Freq: 0.37; rand: 0.79; inc: 0; pts- block: 1715; total: 1715
39: scram_16.png
271.91 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.78	-0.12
CEV: ev=35.29; Mag=41.00; Freq: 0.85; rand: 0.53; inc: 41; pts- block: 1756; total: 1756
40: scram_13.png
279.69 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.08	-1.82
CEV: ev=35.01; Mag=53.00; Freq: 0.66; rand: 0.60; inc: 53; pts- block: 1809; total: 1809
41: scram_1.png
285.78 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.95	-1.15
CEV: ev=35.92; Mag=66.00; Freq: 0.54; rand: 0.65; inc: 0; pts- block: 1809; total: 1809
42: scram_17.png
292.74 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.87	-0.73
DEV: ev=40.85; Mag=80.00; Freq: 0.51; rand: 0.75; inc: 0; pts- block: 0; total: 1809
43: fear_7.png
362.93 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.88	-1.12
DEV: ev=56.63; Mag=69.00; Freq: 0.82; rand: 0.08; inc: 69; pts- block: 69; total: 1878
44: fear_13.png
369.80 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	5.86	-1.84
DEV: ev=25.28; Mag=81.00; Freq: 0.31; rand: 0.91; inc: 0; pts- block: 69; total: 1878
45: fear_18.png
375.67 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.21	-0.19
DEV: ev=30.29; Mag=78.00; Freq: 0.39; rand: 0.83; inc: 0; pts- block: 69; total: 1878
46: fear_16.png
382.88 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.27	-0.63
DEV: ev=37.86; Mag=79.00; Freq: 0.48; rand: 1.00; inc: 0; pts- block: 69; total: 1878
47: fear_11.png
389.15 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.57	-1.03
DEV: ev=53.33; Mag=65.00; Freq: 0.82; rand: 0.44; inc: 65; pts- block: 134; total: 1943
48: fear_6.png
396.73 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.16	-1.84
DEV: ev=42.76; Mag=72.00; Freq: 0.60; rand: 0.96; inc: 0; pts- block: 134; total: 1943
49: fear_17.png
401.89 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.64	-1.36
DEV: ev=26.59; Mag=78.00; Freq: 0.34; rand: 0.77; inc: 0; pts- block: 134; total: 1943
50: fear_9.png
407.53 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.32	-0.38
DEV: ev=52.51; Mag=76.00; Freq: 0.69; rand: 0.87; inc: 0; pts- block: 134; total: 1943
51: fear_10.png
414.86 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.93	-1.57
DEV: ev=23.25; Mag=80.00; Freq: 0.29; rand: 0.40; inc: 0; pts- block: 134; total: 1943
52: fear_21.png
420.79 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.96	-0.04
DEV: ev=54.37; Mag=67.00; Freq: 0.81; rand: 0.80; inc: 67; pts- block: 201; total: 2010
53: fear_12.png
428.75 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.09	-1.81
DEV: ev=55.74; Mag=68.00; Freq: 0.82; rand: 0.91; inc: 0; pts- block: 201; total: 2010
54: fear_15.png
435.85 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.57	-1.83
DEV: ev=52.07; Mag=68.00; Freq: 0.77; rand: 0.26; inc: 68; pts- block: 269; total: 2078
55: fear_2.png
441.42 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.16	-1.74
DEV: ev=49.05; Mag=68.00; Freq: 0.72; rand: 0.14; inc: 68; pts- block: 337; total: 2146
56: fear_8.png
447.59 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.17	-1.63
DEV: ev=53.90; Mag=77.00; Freq: 0.70; rand: 0.58; inc: 77; pts- block: 414; total: 2223
57: fear_1.png
453.76 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.20	-1.60
DEV: ev=52.17; Mag=72.00; Freq: 0.72; rand: 0.14; inc: 72; pts- block: 486; total: 2295
58: fear_4.png
459.96 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.66	-1.64
DEV: ev=57.28; Mag=75.00; Freq: 0.76; rand: 0.62; inc: 75; pts- block: 561; total: 2370
59: fear_20.png
466.64 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.19	-1.71
DEV: ev=50.92; Mag=72.00; Freq: 0.71; rand: 0.51; inc: 72; pts- block: 633; total: 2442
60: fear_3.png
472.83 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.08	-1.62
DEV: ev=53.50; Mag=70.00; Freq: 0.77; rand: 0.08; inc: 70; pts- block: 703; total: 2512
61: fear_14.png
478.91 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.57	-1.73
DEV: ev=49.15; Mag=70.00; Freq: 0.70; rand: 0.12; inc: 70; pts- block: 773; total: 2582
62: fear_19.png
484.48 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.69	-1.61
DEV: ev=48.66; Mag=70.00; Freq: 0.69; rand: 0.24; inc: 70; pts- block: 843; total: 2652
63: fear_5.png
491.18 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.02	-1.58
DEV: ev=51.28; Mag=71.00; Freq: 0.72; rand: 0.05; inc: 71; pts- block: 914; total: 2723
64: fear_3.png
497.20 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.67	-1.63
DEV: ev=53.47; Mag=77.00; Freq: 0.69; rand: 0.94; inc: 0; pts- block: 914; total: 2723
65: fear_1.png
503.87 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	6.62	-1.58
DEV: ev=53.95; Mag=71.00; Freq: 0.76; rand: 0.49; inc: 71; pts- block: 985; total: 2794
66: fear_19.png
510.51 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.88	-1.72
DEV: ev=26.19; Mag=81.00; Freq: 0.32; rand: 0.90; inc: 0; pts- block: 985; total: 2794
67: fear_7.png
517.41 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.86	-0.24
DEV: ev=52.45; Mag=71.00; Freq: 0.74; rand: 0.11; inc: 71; pts- block: 1056; total: 2865
68: fear_9.png
525.28 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.02	-1.68
DEV: ev=53.84; Mag=75.00; Freq: 0.71; rand: 0.39; inc: 75; pts- block: 1131; total: 2940
69: fear_16.png
532.30 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.28	-1.62
DEV: ev=48.31; Mag=70.00; Freq: 0.69; rand: 0.40; inc: 70; pts- block: 1201; total: 3010
70: fear_4.png
538.58 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.03	-1.57
DEV: ev=49.56; Mag=68.00; Freq: 0.73; rand: 0.13; inc: 68; pts- block: 1269; total: 3078
71: fear_10.png
544.62 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.25	-1.65
DEV: ev=54.71; Mag=76.00; Freq: 0.72; rand: 0.96; inc: 0; pts- block: 1269; total: 3078
72: fear_21.png
549.87 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.47	-1.63
DEV: ev=51.42; Mag=74.00; Freq: 0.69; rand: 0.06; inc: 74; pts- block: 1343; total: 3152
73: fear_17.png
555.34 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.92	-1.58
DEV: ev=49.86; Mag=69.00; Freq: 0.72; rand: 0.35; inc: 69; pts- block: 1412; total: 3221
74: fear_5.png
561.26 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.67	-1.63
DEV: ev=53.69; Mag=76.00; Freq: 0.71; rand: 0.02; inc: 76; pts- block: 1488; total: 3297
75: fear_6.png
567.93 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.78	-1.62
DEV: ev=49.50; Mag=67.00; Freq: 0.74; rand: 0.17; inc: 67; pts- block: 1555; total: 3364
76: fear_12.png
574.72 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.32	-1.68
DEV: ev=52.03; Mag=74.00; Freq: 0.71; rand: 0.73; inc: 0; pts- block: 1555; total: 3364
77: fear_20.png
581.04 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.99	-1.61
DEV: ev=52.40; Mag=73.00; Freq: 0.71; rand: 0.45; inc: 73; pts- block: 1628; total: 3437
78: fear_8.png
587.04 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.98	-1.62
DEV: ev=36.23; Mag=79.00; Freq: 0.46; rand: 0.30; inc: 79; pts- block: 1707; total: 3516
79: fear_11.png
593.02 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.87	-0.93
DEV: ev=37.90; Mag=81.00; Freq: 0.47; rand: 0.19; inc: 81; pts- block: 1788; total: 3597
80: fear_18.png
599.89 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.83	-0.97
DEV: ev=36.44; Mag=82.00; Freq: 0.45; rand: 0.18; inc: 82; pts- block: 1870; total: 3679
81: fear_2.png
606.72 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.31	-0.89
DEV: ev=37.27; Mag=78.00; Freq: 0.48; rand: 0.63; inc: 0; pts- block: 1870; total: 3679
82: fear_13.png
613.03 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.99	-1.01
DEV: ev=54.50; Mag=75.00; Freq: 0.73; rand: 0.08; inc: 75; pts- block: 1945; total: 3754
83: fear_14.png
620.02 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.46	-1.64
DEV: ev=37.18; Mag=84.00; Freq: 0.44; rand: 0.78; inc: 0; pts- block: 1945; total: 3754
84: fear_15.png
626.49 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.32	-0.88
IEV: ev=30.64; Mag=40.00; Freq: 0.77; rand: 0.44; inc: 40; pts- block: 40; total: 3794
85: happy_19.png
697.30 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.89	-1.01
IEV: ev=20.26; Mag=23.00; Freq: 0.86; rand: 0.31; inc: 23; pts- block: 63; total: 3817
86: happy_18.png
704.21 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.07	-1.43
IEV: ev=44.32; Mag=78.00; Freq: 0.57; rand: 0.51; inc: 78; pts- block: 141; total: 3895
87: happy_12.png
710.29 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.36	-0.44
IEV: ev=46.03; Mag=81.00; Freq: 0.57; rand: 0.79; inc: 0; pts- block: 141; total: 3895
88: happy_14.png
717.65 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.96	-0.44
IEV: ev=22.43; Mag=26.00; Freq: 0.86; rand: 0.38; inc: 26; pts- block: 167; total: 3921
89: happy_17.png
725.61 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.00	-1.40
IEV: ev=34.11; Mag=45.00; Freq: 0.76; rand: 0.53; inc: 45; pts- block: 212; total: 3966
90: happy_5.png
731.61 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.64	-0.96
IEV: ev=52.12; Mag=133.00; Freq: 0.39; rand: 0.94; inc: 0; pts- block: 212; total: 3966
91: happy_8.png
738.25 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.89	-0.01
IEV: ev=18.94; Mag=21.00; Freq: 0.90; rand: 0.55; inc: 21; pts- block: 233; total: 3987
92: happy_13.png
746.15 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	5.56	-1.84
IEV: ev=33.40; Mag=45.00; Freq: 0.75; rand: 0.59; inc: 45; pts- block: 278; total: 4032
93: happy_6.png
751.71 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.87	-0.93
IEV: ev=18.69; Mag=22.00; Freq: 0.86; rand: 0.30; inc: 22; pts- block: 300; total: 4054
94: happy_15.png
759.59 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.88	-1.42
IEV: ev=43.99; Mag=76.00; Freq: 0.58; rand: 0.23; inc: 76; pts- block: 376; total: 4130
95: happy_2.png
765.47 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.24	-0.46
IEV: ev=45.14; Mag=77.00; Freq: 0.59; rand: 0.19; inc: 77; pts- block: 453; total: 4207
96: happy_7.png
772.72 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.62	-0.48
IEV: ev=17.74; Mag=20.00; Freq: 0.87; rand: 0.17; inc: 20; pts- block: 473; total: 4227
97: happy_4.png
780.34 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.74	-1.46
IEV: ev=30.19; Mag=40.00; Freq: 0.75; rand: 0.44; inc: 40; pts- block: 513; total: 4267
98: happy_10.png
787.09 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.87	-0.93
IEV: ev=43.26; Mag=76.00; Freq: 0.57; rand: 0.92; inc: 0; pts- block: 513; total: 4267
99: happy_21.png
793.96 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.66	-0.44
IEV: ev=19.09; Mag=22.00; Freq: 0.87; rand: 0.18; inc: 22; pts- block: 535; total: 4289
100: happy_20.png
801.62 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.81	-1.49
IEV: ev=29.67; Mag=36.00; Freq: 0.82; rand: 0.98; inc: 0; pts- block: 535; total: 4289
101: happy_9.png
808.44 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.52	-1.18
IEV: ev=37.12; Mag=55.00; Freq: 0.68; rand: 0.11; inc: 55; pts- block: 590; total: 4344
102: happy_16.png
815.98 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.28	-0.72
IEV: ev=46.70; Mag=92.00; Freq: 0.51; rand: 0.41; inc: 92; pts- block: 682; total: 4436
103: happy_3.png
823.26 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.92	-0.28
IEV: ev=49.00; Mag=100.00; Freq: 0.49; rand: 0.26; inc: 100; pts- block: 782; total: 4536
104: happy_11.png
830.19 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.56	-0.24
IEV: ev=49.42; Mag=103.00; Freq: 0.48; rand: 0.71; inc: 0; pts- block: 782; total: 4536
105: happy_1.png
837.76 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.59	-0.21
IEV: ev=48.06; Mag=103.00; Freq: 0.47; rand: 0.12; inc: 103; pts- block: 885; total: 4639
106: happy_21.png
845.34 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	8.32	-0.18
IEV: ev=49.65; Mag=112.00; Freq: 0.44; rand: 0.32; inc: 112; pts- block: 997; total: 4751
107: happy_10.png
853.67 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.98	-0.12
IEV: ev=51.67; Mag=128.00; Freq: 0.40; rand: 0.51; inc: 0; pts- block: 997; total: 4751
108: happy_8.png
861.65 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.77	-0.03
IEV: ev=15.36; Mag=17.00; Freq: 0.88; rand: 0.26; inc: 17; pts- block: 1014; total: 4768
109: happy_1.png
868.42 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.65	-1.55
IEV: ev=51.63; Mag=115.00; Freq: 0.45; rand: 0.03; inc: 115; pts- block: 1129; total: 4883
110: happy_9.png
874.09 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.86	-0.14
IEV: ev=50.90; Mag=107.00; Freq: 0.48; rand: 0.73; inc: 0; pts- block: 1129; total: 4883
111: happy_11.png
881.96 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.99	-0.21
IEV: ev=50.62; Mag=115.00; Freq: 0.44; rand: 0.58; inc: 0; pts- block: 1129; total: 4883
112: happy_19.png
888.95 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.68	-0.12
IEV: ev=49.85; Mag=117.00; Freq: 0.43; rand: 0.46; inc: 0; pts- block: 1129; total: 4883
113: happy_2.png
896.64 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.21	-0.09
IEV: ev=36.08; Mag=48.00; Freq: 0.75; rand: 0.55; inc: 48; pts- block: 1177; total: 4931
114: happy_5.png
904.85 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.67	-0.93
IEV: ev=20.85; Mag=24.00; Freq: 0.86; rand: 0.23; inc: 24; pts- block: 1201; total: 4955
115: happy_6.png
911.52 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.06	-1.44
IEV: ev=44.34; Mag=78.00; Freq: 0.57; rand: 0.62; inc: 0; pts- block: 1201; total: 4955
116: happy_20.png
917.60 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.56	-0.44
IEV: ev=51.00; Mag=113.00; Freq: 0.45; rand: 0.40; inc: 113; pts- block: 1314; total: 5068
117: happy_13.png
924.17 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.05	-0.15
IEV: ev=48.58; Mag=102.00; Freq: 0.48; rand: 0.99; inc: 0; pts- block: 1314; total: 5068
118: happy_18.png
931.24 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.79	-0.21
IEV: ev=28.76; Mag=38.00; Freq: 0.75; rand: 0.89; inc: 0; pts- block: 1314; total: 5068
119: happy_7.png
939.04 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.87	-0.93
IEV: ev=51.14; Mag=108.00; Freq: 0.47; rand: 0.80; inc: 0; pts- block: 1314; total: 5068
120: happy_17.png
945.92 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.72	-0.18
IEV: ev=16.95; Mag=20.00; Freq: 0.87; rand: 0.26; inc: 20; pts- block: 1334; total: 5088
121: happy_4.png
953.65 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.34	-1.46
IEV: ev=42.31; Mag=72.00; Freq: 0.59; rand: 0.68; inc: 0; pts- block: 1334; total: 5088
122: happy_14.png
959.99 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.53	-0.47
IEV: ev=48.28; Mag=107.00; Freq: 0.45; rand: 0.72; inc: 0; pts- block: 1334; total: 5088
123: happy_3.png
967.52 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	7.35	-0.15
IEV: ev=47.82; Mag=103.00; Freq: 0.46; rand: 0.65; inc: 0; pts- block: 1334; total: 5088
124: happy_15.png
974.90 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.43	-0.17
IEV: ev=32.03; Mag=42.00; Freq: 0.75; rand: 0.78; inc: 0; pts- block: 1334; total: 5088
125: happy_12.png
982.33 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.36	-0.94
IEV: ev=22.67; Mag=26.00; Freq: 0.86; rand: 0.90; inc: 0; pts- block: 1334; total: 5088
126: happy_16.png
989.69 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.37	-1.43
CEVR: ev=38.20; Mag=127.00; Freq: 0.30; rand: 0.33; inc: 0; pts- block: 0; total: 5088
127: fear_10.png
1061.29 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.44	-0.96
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.20; inc: 152; pts- block: 152; total: 5240
128: fear_16.png
1067.73 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.76	-1.44
CEVR: ev=35.77; Mag=145.00; Freq: 0.25; rand: 0.74; inc: 0; pts- block: 152; total: 5240
129: fear_2.png
1073.50 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.16	-1.44
CEVR: ev=37.00; Mag=144.00; Freq: 0.26; rand: 0.48; inc: 0; pts- block: 152; total: 5240
130: fear_15.png
1079.67 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.57	-1.33
CEVR: ev=38.63; Mag=95.00; Freq: 0.41; rand: 0.61; inc: 0; pts- block: 152; total: 5240
131: fear_21.png
1086.24 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.40	-0.40
CEVR: ev=37.23; Mag=159.00; Freq: 0.23; rand: 0.86; inc: 0; pts- block: 152; total: 5240
132: fear_5.png
1093.65 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.62	-1.58
CEVR: ev=37.74; Mag=153.00; Freq: 0.25; rand: 0.58; inc: 0; pts- block: 152; total: 5240
133: fear_11.png
1099.29 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	7.36	-1.44
CEVR: ev=35.63; Mag=78.00; Freq: 0.46; rand: 0.24; inc: 78; pts- block: 230; total: 5318
134: fear_8.png
1106.65 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.56	-0.24
CEVR: ev=37.91; Mag=166.00; Freq: 0.23; rand: 0.03; inc: 166; pts- block: 396; total: 5484
135: fear_6.png
1114.22 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.44	-1.66
CEVR: ev=37.00; Mag=155.00; Freq: 0.24; rand: 0.17; inc: 155; pts- block: 551; total: 5639
136: fear_18.png
1120.68 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.78	-1.52
CEVR: ev=39.48; Mag=80.00; Freq: 0.50; rand: 0.71; inc: 0; pts- block: 551; total: 5639
137: fear_13.png
1127.46 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	7.18	-0.12
CEVR: ev=37.00; Mag=137.00; Freq: 0.27; rand: 0.47; inc: 0; pts- block: 551; total: 5639
138: fear_1.png
1134.64 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.40	-1.20
CEVR: ev=36.09; Mag=159.00; Freq: 0.23; rand: 0.68; inc: 0; pts- block: 551; total: 5639
139: fear_3.png
1141.04 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.34	-1.66
CEVR: ev=35.82; Mag=152.00; Freq: 0.24; rand: 0.07; inc: 152; pts- block: 703; total: 5791
140: fear_20.png
1147.38 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.65	-1.55
CEVR: ev=37.00; Mag=155.00; Freq: 0.24; rand: 0.10; inc: 155; pts- block: 858; total: 5946
141: fear_17.png
1153.03 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.58	-1.52
CEVR: ev=37.69; Mag=164.00; Freq: 0.23; rand: 0.82; inc: 0; pts- block: 858; total: 5946
142: fear_19.png
1159.61 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.97	-1.63
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.15; inc: 157; pts- block: 1015; total: 6103
143: fear_12.png
1165.58 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.38	-1.52
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.52; inc: 0; pts- block: 1015; total: 6103
144: fear_7.png
1171.97 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.38	-1.52
CEVR: ev=38.19; Mag=160.00; Freq: 0.24; rand: 0.65; inc: 0; pts- block: 1015; total: 6103
145: fear_9.png
1178.35 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.97	-1.53
CEVR: ev=37.72; Mag=158.00; Freq: 0.24; rand: 0.45; inc: 0; pts- block: 1015; total: 6103
146: fear_4.png
1184.32 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.78	-1.52
CEVR: ev=36.76; Mag=152.00; Freq: 0.24; rand: 0.83; inc: 0; pts- block: 1015; total: 6103
147: fear_14.png
1190.10 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.81	-1.49
CEVR: ev=35.98; Mag=141.00; Freq: 0.25; rand: 0.13; inc: 141; pts- block: 1156; total: 6244
148: fear_21.png
1196.91 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.85	-1.35
CEVR: ev=36.20; Mag=136.00; Freq: 0.27; rand: 0.39; inc: 0; pts- block: 1156; total: 6244
149: fear_7.png
1203.77 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.66	-1.24
CEVR: ev=38.47; Mag=79.00; Freq: 0.49; rand: 0.80; inc: 0; pts- block: 1156; total: 6244
150: fear_18.png
1210.43 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.46	-0.14
CEVR: ev=36.06; Mag=153.00; Freq: 0.24; rand: 0.40; inc: 0; pts- block: 1156; total: 6244
151: fear_3.png
1217.90 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.63	-1.57
CEVR: ev=37.00; Mag=110.00; Freq: 0.34; rand: 0.42; inc: 0; pts- block: 1156; total: 6244
152: fear_19.png
1224.54 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.47	-0.73
CEVR: ev=37.51; Mag=147.00; Freq: 0.25; rand: 0.63; inc: 0; pts- block: 1156; total: 6244
153: fear_12.png
1231.01 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.05	-1.35
CEVR: ev=36.51; Mag=149.00; Freq: 0.25; rand: 0.43; inc: 0; pts- block: 1156; total: 6244
154: fear_16.png
1237.06 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.25	-1.45
CEVR: ev=34.44; Mag=67.00; Freq: 0.51; rand: 0.98; inc: 0; pts- block: 1156; total: 6244
155: fear_2.png
1243.31 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.73	-0.07
CEVR: ev=35.84; Mag=93.00; Freq: 0.39; rand: 0.11; inc: 93; pts- block: 1249; total: 6337
156: fear_15.png
1250.06 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.42	-0.48
CEVR: ev=36.62; Mag=96.00; Freq: 0.38; rand: 0.20; inc: 96; pts- block: 1345; total: 6433
157: fear_1.png
1257.48 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.79	-0.51
CEVR: ev=37.00; Mag=98.00; Freq: 0.38; rand: 0.34; inc: 98; pts- block: 1443; total: 6531
158: fear_13.png
1265.27 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.87	-0.53
CEVR: ev=38.94; Mag=100.00; Freq: 0.39; rand: 0.92; inc: 0; pts- block: 1443; total: 6531
159: fear_6.png
1272.15 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.42	-0.48
CEVR: ev=35.81; Mag=121.00; Freq: 0.30; rand: 0.74; inc: 0; pts- block: 1443; total: 6531
160: fear_11.png
1280.57 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.51	-0.99
CEVR: ev=36.09; Mag=79.00; Freq: 0.45; rand: 0.42; inc: 79; pts- block: 1522; total: 6610
161: fear_17.png
1287.08 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.17	-0.23
CEVR: ev=37.00; Mag=81.00; Freq: 0.46; rand: 0.94; inc: 0; pts- block: 1522; total: 6610
162: fear_9.png
1294.25 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.58	-0.22
CEVR: ev=36.76; Mag=154.00; Freq: 0.24; rand: 0.98; inc: 0; pts- block: 1522; total: 6610
163: fear_8.png
1301.83 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.78	-1.52
CEVR: ev=36.43; Mag=128.00; Freq: 0.28; rand: 0.70; inc: 0; pts- block: 1522; total: 6610
164: fear_10.png
1308.62 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.92	-1.08
CEVR: ev=37.59; Mag=128.00; Freq: 0.29; rand: 0.54; inc: 0; pts- block: 1522; total: 6610
165: fear_20.png
1315.54 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.99	-1.01
CEVR: ev=37.65; Mag=116.00; Freq: 0.32; rand: 0.67; inc: 0; pts- block: 1522; total: 6610
166: fear_14.png
1322.53 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.60	-0.80
CEVR: ev=36.35; Mag=167.00; Freq: 0.22; rand: 0.13; inc: 167; pts- block: 1689; total: 6777
167: fear_4.png
1329.13 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.22	-1.78
CEVR: ev=38.08; Mag=177.00; Freq: 0.22; rand: 0.17; inc: 177; pts- block: 1866; total: 6954
168: fear_5.png
1335.35 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.08	-1.82
DEV: ev=34.26; Mag=74.00; Freq: 0.46; rand: 0.56; inc: 0; pts- block: 0; total: 6954
169: scram_13.png
1404.45 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.47	-0.93
DEV: ev=49.15; Mag=79.00; Freq: 0.62; rand: 0.67; inc: 0; pts- block: 0; total: 6954
170: scram_11.png
1410.92 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.10	-1.40
DEV: ev=27.83; Mag=79.00; Freq: 0.35; rand: 0.37; inc: 0; pts- block: 0; total: 6954
171: scram_9.png
1417.04 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.60	-0.40
DEV: ev=52.14; Mag=72.00; Freq: 0.72; rand: 0.98; inc: 0; pts- block: 0; total: 6954
172: scram_16.png
1424.64 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.08	-1.62
DEV: ev=39.39; Mag=74.00; Freq: 0.53; rand: 0.86; inc: 0; pts- block: 0; total: 6954
173: scram_3.png
1431.72 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.96	-1.14
DEV: ev=34.32; Mag=81.00; Freq: 0.42; rand: 0.38; inc: 81; pts- block: 81; total: 7035
174: scram_10.png
1437.68 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.13	-0.77
DEV: ev=25.41; Mag=81.00; Freq: 0.32; rand: 0.43; inc: 0; pts- block: 81; total: 7035
175: scram_20.png
1444.81 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.62	-0.18
DEV: ev=34.13; Mag=80.00; Freq: 0.43; rand: 0.12; inc: 80; pts- block: 161; total: 7115
176: scram_4.png
1452.43 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.11	-0.79
DEV: ev=32.44; Mag=82.00; Freq: 0.40; rand: 0.23; inc: 82; pts- block: 243; total: 7197
177: scram_17.png
1459.54 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.75	-0.65
DEV: ev=55.87; Mag=68.00; Freq: 0.82; rand: 0.58; inc: 68; pts- block: 311; total: 7265
178: scram_8.png
1467.30 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.28	-1.82
DEV: ev=54.37; Mag=67.00; Freq: 0.81; rand: 0.29; inc: 67; pts- block: 378; total: 7332
179: scram_19.png
1473.58 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.72	-1.78
DEV: ev=33.69; Mag=82.00; Freq: 0.41; rand: 0.27; inc: 82; pts- block: 460; total: 7414
180: scram_21.png
1480.32 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.98	-0.72
DEV: ev=35.15; Mag=83.00; Freq: 0.42; rand: 0.98; inc: 0; pts- block: 460; total: 7414
181: scram_15.png
1487.30 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.53	-0.77
DEV: ev=55.24; Mag=73.00; Freq: 0.75; rand: 0.34; inc: 73; pts- block: 533; total: 7487
182: scram_1.png
1493.84 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	5.82	-1.68
DEV: ev=53.89; Mag=73.00; Freq: 0.74; rand: 0.11; inc: 73; pts- block: 606; total: 7560
183: scram_12.png
1499.66 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.64	-1.66
DEV: ev=56.27; Mag=76.00; Freq: 0.75; rand: 0.88; inc: 0; pts- block: 606; total: 7560
184: scram_7.png
1505.30 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.53	-1.67
DEV: ev=56.79; Mag=74.00; Freq: 0.77; rand: 0.26; inc: 74; pts- block: 680; total: 7634
185: scram_14.png
1511.84 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.08	-1.72
DEV: ev=54.05; Mag=73.00; Freq: 0.75; rand: 0.02; inc: 73; pts- block: 753; total: 7707
186: scram_2.png
1517.93 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.43	-1.67
DEV: ev=52.43; Mag=71.00; Freq: 0.74; rand: 0.31; inc: 71; pts- block: 824; total: 7778
187: scram_18.png
1523.37 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.64	-1.66
DEV: ev=52.38; Mag=68.00; Freq: 0.78; rand: 0.18; inc: 68; pts- block: 892; total: 7846
188: scram_5.png
1529.01 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.08	-1.72
DEV: ev=55.15; Mag=69.00; Freq: 0.80; rand: 0.09; inc: 69; pts- block: 961; total: 7915
189: scram_6.png
1535.09 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.22	-1.78
DEV: ev=55.08; Mag=72.00; Freq: 0.77; rand: 0.47; inc: 72; pts- block: 1033; total: 7987
190: scram_8.png
1541.32 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.69	-1.71
DEV: ev=54.58; Mag=74.00; Freq: 0.74; rand: 0.70; inc: 74; pts- block: 1107; total: 8061
191: scram_7.png
1547.01 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.64	-1.66
DEV: ev=55.18; Mag=72.00; Freq: 0.77; rand: 0.03; inc: 72; pts- block: 1179; total: 8133
192: scram_15.png
1552.66 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.19	-1.71
DEV: ev=52.75; Mag=66.00; Freq: 0.81; rand: 0.32; inc: 66; pts- block: 1245; total: 8199
193: scram_16.png
1558.85 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.32	-1.78
DEV: ev=54.49; Mag=71.00; Freq: 0.77; rand: 0.65; inc: 71; pts- block: 1316; total: 8270
194: scram_2.png
1565.17 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.49	-1.71
DEV: ev=53.82; Mag=70.00; Freq: 0.77; rand: 0.82; inc: 0; pts- block: 1316; total: 8270
195: scram_18.png
1570.66 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.98	-1.72
DEV: ev=48.59; Mag=77.00; Freq: 0.63; rand: 0.97; inc: 0; pts- block: 1316; total: 8270
196: scram_3.png
1576.64 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.08	-1.42
DEV: ev=41.00; Mag=77.00; Freq: 0.53; rand: 0.33; inc: 77; pts- block: 1393; total: 8347
197: scram_6.png
1582.72 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.35	-1.15
DEV: ev=34.93; Mag=75.00; Freq: 0.47; rand: 0.61; inc: 0; pts- block: 1393; total: 8347
198: scram_20.png
1589.08 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.06	-0.94
DEV: ev=34.31; Mag=84.00; Freq: 0.41; rand: 0.42; inc: 0; pts- block: 1393; total: 8347
199: scram_13.png
1596.14 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.58	-0.72
DEV: ev=28.10; Mag=78.00; Freq: 0.36; rand: 0.27; inc: 78; pts- block: 1471; total: 8425
200: scram_9.png
1603.73 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.05	-0.45
DEV: ev=28.63; Mag=79.00; Freq: 0.36; rand: 0.28; inc: 79; pts- block: 1550; total: 8504
201: scram_5.png
1610.78 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.73	-0.47
DEV: ev=28.97; Mag=81.00; Freq: 0.36; rand: 0.53; inc: 0; pts- block: 1550; total: 8504
202: scram_11.png
1618.51 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.16	-0.44
DEV: ev=26.29; Mag=84.00; Freq: 0.31; rand: 0.88; inc: 0; pts- block: 1550; total: 8504
203: scram_19.png
1625.68 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.23	-0.17
DEV: ev=56.54; Mag=69.00; Freq: 0.82; rand: 0.94; inc: 0; pts- block: 1550; total: 8504
204: scram_4.png
1633.91 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.19	-1.81
DEV: ev=47.22; Mag=76.00; Freq: 0.62; rand: 0.96; inc: 0; pts- block: 1550; total: 8504
205: scram_1.png
1640.11 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.81	-1.39
DEV: ev=38.74; Mag=75.00; Freq: 0.52; rand: 0.68; inc: 0; pts- block: 1550; total: 8504
206: scram_14.png
1646.92 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.18	-1.12
DEV: ev=34.70; Mag=78.00; Freq: 0.45; rand: 0.67; inc: 0; pts- block: 1550; total: 8504
207: scram_10.png
1654.11 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.63	-0.87
DEV: ev=32.83; Mag=83.00; Freq: 0.40; rand: 0.07; inc: 83; pts- block: 1633; total: 8587
208: scram_21.png
1660.74 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.56	-0.64
DEV: ev=30.78; Mag=79.00; Freq: 0.39; rand: 0.22; inc: 79; pts- block: 1712; total: 8666
209: scram_12.png
1668.30 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.19	-0.61
DEV: ev=31.32; Mag=84.00; Freq: 0.37; rand: 0.84; inc: 0; pts- block: 1712; total: 8666
210: scram_17.png
1675.49 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.17	-0.53
CEVR: ev=36.39; Mag=119.00; Freq: 0.31; rand: 0.78; inc: 0; pts- block: 0; total: 8666
211: happy_21.png
1744.72 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.79	-0.91
CEVR: ev=37.43; Mag=174.00; Freq: 0.22; rand: 0.01; inc: 174; pts- block: 174; total: 8840
212: happy_16.png
1751.51 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.29	-1.81
CEVR: ev=37.23; Mag=164.00; Freq: 0.23; rand: 0.39; inc: 0; pts- block: 174; total: 8840
213: happy_9.png
1756.81 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.96	-1.64
CEVR: ev=38.06; Mag=143.00; Freq: 0.27; rand: 0.00; inc: 143; pts- block: 317; total: 8983
214: happy_10.png
1762.77 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.76	-1.24
CEVR: ev=37.00; Mag=76.00; Freq: 0.49; rand: 0.42; inc: 76; pts- block: 393; total: 9059
215: happy_8.png
1769.54 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.88	-0.12
CEVR: ev=37.00; Mag=94.00; Freq: 0.39; rand: 0.77; inc: 0; pts- block: 393; total: 9059
216: happy_7.png
1777.43 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.66	-0.44
CEVR: ev=36.04; Mag=75.00; Freq: 0.48; rand: 0.78; inc: 0; pts- block: 393; total: 9059
217: happy_13.png
1785.10 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.75	-0.15
CEVR: ev=37.00; Mag=162.00; Freq: 0.23; rand: 0.04; inc: 162; pts- block: 555; total: 9221
218: happy_14.png
1792.86 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.77	-1.63
CEVR: ev=36.30; Mag=155.00; Freq: 0.23; rand: 0.72; inc: 0; pts- block: 555; total: 9221
219: happy_17.png
1798.64 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.54	-1.56
CEVR: ev=37.00; Mag=97.00; Freq: 0.38; rand: 0.15; inc: 97; pts- block: 652; total: 9318
220: happy_20.png
1805.18 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.50	-0.50
CEVR: ev=36.33; Mag=109.00; Freq: 0.33; rand: 0.61; inc: 0; pts- block: 652; total: 9318
221: happy_6.png
1812.68 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.26	-0.74
CEVR: ev=36.28; Mag=151.00; Freq: 0.24; rand: 0.74; inc: 0; pts- block: 652; total: 9318
222: happy_1.png
1818.94 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.21	-1.49
CEVR: ev=36.16; Mag=130.00; Freq: 0.28; rand: 0.92; inc: 0; pts- block: 652; total: 9318
223: happy_19.png
1825.16 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.89	-1.11
CEVR: ev=36.17; Mag=88.00; Freq: 0.41; rand: 0.77; inc: 0; pts- block: 652; total: 9318
224: happy_2.png
1832.05 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.04	-0.36
CEVR: ev=36.21; Mag=138.00; Freq: 0.26; rand: 0.29; inc: 0; pts- block: 652; total: 9318
225: happy_11.png
1839.09 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.33	-1.27
CEVR: ev=35.67; Mag=107.00; Freq: 0.33; rand: 0.58; inc: 0; pts- block: 652; total: 9318
226: happy_3.png
1846.42 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.56	-0.74
CEVR: ev=37.45; Mag=166.00; Freq: 0.23; rand: 0.55; inc: 0; pts- block: 652; total: 9318
227: happy_5.png
1853.98 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.64	-1.66
CEVR: ev=36.70; Mag=123.00; Freq: 0.30; rand: 0.64; inc: 0; pts- block: 652; total: 9318
228: happy_12.png
1859.62 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.53	-0.97
CEVR: ev=37.28; Mag=133.00; Freq: 0.28; rand: 0.68; inc: 0; pts- block: 652; total: 9318
229: happy_18.png
1866.17 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.00	-1.10
CEVR: ev=37.47; Mag=81.00; Freq: 0.47; rand: 0.95; inc: 0; pts- block: 652; total: 9318
230: happy_4.png
1872.17 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.61	-0.19
CEVR: ev=35.93; Mag=101.00; Freq: 0.36; rand: 0.71; inc: 0; pts- block: 652; total: 9318
231: happy_15.png
1879.78 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.99	-0.61
CEVR: ev=36.26; Mag=147.00; Freq: 0.25; rand: 0.12; inc: 147; pts- block: 799; total: 9465
232: happy_20.png
1887.78 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.97	-1.43
CEVR: ev=37.25; Mag=146.00; Freq: 0.25; rand: 0.45; inc: 0; pts- block: 799; total: 9465
233: happy_15.png
1894.75 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.96	-1.34
CEVR: ev=37.00; Mag=140.00; Freq: 0.26; rand: 0.66; inc: 0; pts- block: 799; total: 9465
234: happy_2.png
1900.72 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.76	-1.24
CEVR: ev=38.02; Mag=112.00; Freq: 0.34; rand: 0.35; inc: 0; pts- block: 799; total: 9465
235: happy_8.png
1907.48 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.39	-0.71
CEVR: ev=37.85; Mag=89.00; Freq: 0.42; rand: 0.42; inc: 89; pts- block: 888; total: 9554
236: happy_18.png
1914.88 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.88	-0.32
CEVR: ev=37.70; Mag=161.00; Freq: 0.23; rand: 0.83; inc: 0; pts- block: 888; total: 9554
237: happy_21.png
1922.75 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.14	-1.56
CEVR: ev=36.40; Mag=121.00; Freq: 0.30; rand: 0.61; inc: 0; pts- block: 888; total: 9554
238: happy_12.png
1928.90 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.96	-0.94
CEVR: ev=37.22; Mag=172.00; Freq: 0.22; rand: 0.54; inc: 0; pts- block: 888; total: 9554
239: happy_4.png
1935.86 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.71	-1.79
CEVR: ev=38.79; Mag=86.00; Freq: 0.45; rand: 0.26; inc: 86; pts- block: 974; total: 9640
240: happy_13.png
1941.58 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.86	-0.24
CEVR: ev=36.31; Mag=105.00; Freq: 0.34; rand: 0.12; inc: 105; pts- block: 1079; total: 9745
241: happy_19.png
1949.44 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.02	-0.68
CEVR: ev=38.01; Mag=150.00; Freq: 0.25; rand: 0.65; inc: 0; pts- block: 1079; total: 9745
242: happy_11.png
1956.47 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.64	-1.36
CEVR: ev=37.00; Mag=110.00; Freq: 0.34; rand: 0.64; inc: 0; pts- block: 1079; total: 9745
243: happy_16.png
1963.12 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.18	-0.72
CEVR: ev=37.00; Mag=129.00; Freq: 0.29; rand: 0.65; inc: 0; pts- block: 1079; total: 9745
244: happy_6.png
1969.31 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.26	-1.04
CEVR: ev=37.00; Mag=136.00; Freq: 0.27; rand: 0.72; inc: 0; pts- block: 1079; total: 9745
245: happy_17.png
1976.57 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.03	-1.17
CEVR: ev=37.00; Mag=85.00; Freq: 0.44; rand: 0.99; inc: 0; pts- block: 1079; total: 9745
246: happy_14.png
1982.60 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.72	-0.28
CEVR: ev=36.27; Mag=150.00; Freq: 0.24; rand: 0.11; inc: 150; pts- block: 1229; total: 9895
247: happy_7.png
1990.33 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.23	-1.47
CEVR: ev=36.01; Mag=146.00; Freq: 0.25; rand: 0.06; inc: 146; pts- block: 1375; total: 10041
248: happy_9.png
1996.56 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.58	-1.42
CEVR: ev=36.76; Mag=153.00; Freq: 0.24; rand: 0.45; inc: 0; pts- block: 1375; total: 10041
249: happy_1.png
2003.15 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.21	-1.49
CEVR: ev=36.75; Mag=147.00; Freq: 0.25; rand: 0.76; inc: 0; pts- block: 1375; total: 10041
250: happy_10.png
2009.36 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.82	-1.38
CEVR: ev=37.31; Mag=121.00; Freq: 0.31; rand: 0.77; inc: 0; pts- block: 1375; total: 10041
251: happy_3.png
2016.19 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.10	-0.90
CEVR: ev=38.11; Mag=137.00; Freq: 0.28; rand: 0.97; inc: 0; pts- block: 1375; total: 10041
252: happy_5.png
2023.29 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.38	-1.12
Great Job! Your score so far is 10041 points\n\nLet's take a break
