NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=24.34; Mag=29.00; Freq: 0.85; rand: 0.70; inc: 29; pts- block: 29; total: 10070
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.58	-1.32
IEV: ev=15.77; Mag=18.00; Freq: 0.89; rand: 0.02; inc: 18; pts- block: 47; total: 10088
254: scram_17.png
6.58 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.63	-1.67
IEV: ev=18.72; Mag=22.00; Freq: 0.87; rand: 0.42; inc: 22; pts- block: 69; total: 10110
255: scram_18.png
12.22 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.27	-1.43
IEV: ev=30.32; Mag=40.00; Freq: 0.76; rand: 0.20; inc: 40; pts- block: 109; total: 10150
256: scram_2.png
18.49 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.97	-0.93
IEV: ev=42.43; Mag=67.00; Freq: 0.64; rand: 0.43; inc: 67; pts- block: 176; total: 10217
257: scram_13.png
25.47 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.62	-0.58
IEV: ev=47.80; Mag=87.00; Freq: 0.55; rand: 0.39; inc: 87; pts- block: 263; total: 10304
258: scram_9.png
32.09 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.15	-0.35
IEV: ev=50.48; Mag=106.00; Freq: 0.48; rand: 0.40; inc: 106; pts- block: 369; total: 10410
259: scram_8.png
39.24 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.32	-0.18
IEV: ev=50.72; Mag=108.00; Freq: 0.47; rand: 0.76; inc: 0; pts- block: 369; total: 10410
260: scram_7.png
47.57 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.93	-0.17
IEV: ev=21.53; Mag=25.00; Freq: 0.85; rand: 0.22; inc: 25; pts- block: 394; total: 10435
261: scram_4.png
55.50 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.47	-1.33
IEV: ev=24.08; Mag=28.00; Freq: 0.86; rand: 0.95; inc: 0; pts- block: 394; total: 10435
262: scram_14.png
61.97 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.62	-1.38
IEV: ev=37.25; Mag=56.00; Freq: 0.67; rand: 0.67; inc: 0; pts- block: 394; total: 10435
263: scram_12.png
68.60 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.94	-0.66
IEV: ev=49.65; Mag=110.00; Freq: 0.45; rand: 0.83; inc: 0; pts- block: 394; total: 10435
264: scram_1.png
75.54 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.08	-0.12
IEV: ev=44.68; Mag=75.00; Freq: 0.60; rand: 0.17; inc: 75; pts- block: 469; total: 10510
265: scram_10.png
83.62 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.23	-0.47
IEV: ev=25.19; Mag=29.00; Freq: 0.86; rand: 0.99; inc: 0; pts- block: 469; total: 10510
266: scram_16.png
90.85 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.94	-1.36
IEV: ev=34.68; Mag=48.00; Freq: 0.72; rand: 0.88; inc: 0; pts- block: 469; total: 10510
267: scram_20.png
96.79 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.09	-0.81
IEV: ev=22.25; Mag=26.00; Freq: 0.86; rand: 0.15; inc: 26; pts- block: 495; total: 10536
268: scram_11.png
103.88 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.42	-1.38
IEV: ev=38.47; Mag=60.00; Freq: 0.64; rand: 0.41; inc: 60; pts- block: 555; total: 10596
269: scram_21.png
109.30 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.22	-0.58
IEV: ev=20.63; Mag=23.00; Freq: 0.88; rand: 0.83; inc: 23; pts- block: 578; total: 10619
270: scram_6.png
116.52 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.38	-1.52
IEV: ev=28.92; Mag=35.00; Freq: 0.82; rand: 0.32; inc: 35; pts- block: 613; total: 10654
271: scram_5.png
122.91 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.05	-1.15
IEV: ev=48.85; Mag=102.00; Freq: 0.48; rand: 0.09; inc: 102; pts- block: 715; total: 10756
272: scram_19.png
129.96 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.21	-0.19
IEV: ev=41.32; Mag=71.00; Freq: 0.58; rand: 0.14; inc: 71; pts- block: 786; total: 10827
273: scram_15.png
138.19 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.36	-0.44
IEV: ev=33.00; Mag=43.00; Freq: 0.76; rand: 0.50; inc: 43; pts- block: 829; total: 10870
274: scram_12.png
146.57 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.46	-0.94
IEV: ev=18.89; Mag=22.00; Freq: 0.86; rand: 0.50; inc: 22; pts- block: 851; total: 10892
275: scram_14.png
154.03 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.02	-1.38
IEV: ev=37.70; Mag=59.00; Freq: 0.64; rand: 0.05; inc: 59; pts- block: 910; total: 10951
276: scram_18.png
160.06 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.82	-0.58
IEV: ev=24.77; Mag=29.00; Freq: 0.86; rand: 0.56; inc: 29; pts- block: 939; total: 10980
277: scram_6.png
167.88 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.72	-1.38
IEV: ev=50.39; Mag=103.00; Freq: 0.49; rand: 0.70; inc: 0; pts- block: 939; total: 10980
278: scram_4.png
174.60 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.19	-0.21
IEV: ev=45.39; Mag=81.00; Freq: 0.56; rand: 0.82; inc: 0; pts- block: 939; total: 10980
279: scram_7.png
181.79 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.41	-0.39
IEV: ev=24.08; Mag=28.00; Freq: 0.87; rand: 0.99; inc: 0; pts- block: 939; total: 10980
280: scram_5.png
189.21 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.48	-1.42
IEV: ev=41.98; Mag=75.00; Freq: 0.56; rand: 0.87; inc: 0; pts- block: 939; total: 10980
281: scram_8.png
195.69 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.71	-0.39
IEV: ev=26.52; Mag=32.00; Freq: 0.82; rand: 0.99; inc: 0; pts- block: 939; total: 10980
282: scram_17.png
202.41 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.72	-1.18
IEV: ev=37.99; Mag=56.00; Freq: 0.67; rand: 0.48; inc: 56; pts- block: 995; total: 11036
283: scram_15.png
209.13 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.32	-0.68
IEV: ev=26.87; Mag=32.00; Freq: 0.84; rand: 0.23; inc: 32; pts- block: 1027; total: 11068
284: scram_13.png
216.46 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.06	-1.24
IEV: ev=44.22; Mag=77.00; Freq: 0.57; rand: 0.90; inc: 0; pts- block: 1027; total: 11068
285: scram_3.png
223.53 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.19	-0.41
IEV: ev=22.00; Mag=26.00; Freq: 0.86; rand: 0.85; inc: 26; pts- block: 1053; total: 11094
286: scram_9.png
230.72 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.01	-1.39
IEV: ev=49.14; Mag=99.00; Freq: 0.50; rand: 0.59; inc: 0; pts- block: 1053; total: 11094
287: scram_10.png
236.73 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.58	-0.22
IEV: ev=16.26; Mag=19.00; Freq: 0.88; rand: 0.67; inc: 19; pts- block: 1072; total: 11113
288: scram_11.png
244.31 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.79	-1.51
IEV: ev=33.87; Mag=49.00; Freq: 0.69; rand: 0.63; inc: 49; pts- block: 1121; total: 11162
289: scram_16.png
250.10 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.08	-0.72
IEV: ev=45.29; Mag=79.00; Freq: 0.57; rand: 0.73; inc: 0; pts- block: 1121; total: 11162
290: scram_21.png
257.18 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.29	-0.41
IEV: ev=25.36; Mag=30.00; Freq: 0.86; rand: 0.98; inc: 0; pts- block: 1121; total: 11162
291: scram_19.png
264.47 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.35	-1.35
IEV: ev=31.15; Mag=39.00; Freq: 0.79; rand: 0.58; inc: 39; pts- block: 1160; total: 11201
292: scram_20.png
270.82 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.45	-1.05
IEV: ev=50.64; Mag=105.00; Freq: 0.48; rand: 0.58; inc: 0; pts- block: 1160; total: 11201
293: scram_2.png
277.28 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.61	-0.19
IEV: ev=12.99; Mag=15.00; Freq: 0.89; rand: 0.12; inc: 15; pts- block: 1175; total: 11216
294: scram_1.png
284.90 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.19	-1.61
CEV: ev=39.45; Mag=64.00; Freq: 0.61; rand: 0.48; inc: 64; pts- block: 64; total: 11280
295: happy_14.png
353.27 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.87	-0.93
CEV: ev=38.77; Mag=66.00; Freq: 0.59; rand: 0.21; inc: 66; pts- block: 130; total: 11346
296: happy_20.png
360.14 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.25	-0.85
CEV: ev=37.58; Mag=65.00; Freq: 0.58; rand: 0.63; inc: 0; pts- block: 130; total: 11346
297: happy_1.png
366.39 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.38	-0.82
CEV: ev=33.86; Mag=54.00; Freq: 0.63; rand: 0.61; inc: 54; pts- block: 184; total: 11400
298: happy_10.png
372.78 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.62	-0.98
CEV: ev=36.25; Mag=48.00; Freq: 0.75; rand: 0.05; inc: 48; pts- block: 232; total: 11448
299: happy_8.png
379.40 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.60	-1.40
CEV: ev=37.00; Mag=47.00; Freq: 0.78; rand: 0.19; inc: 47; pts- block: 279; total: 11495
300: happy_21.png
386.00 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.28	-1.52
CEV: ev=33.72; Mag=41.00; Freq: 0.82; rand: 0.21; inc: 41; pts- block: 320; total: 11536
301: happy_16.png
392.29 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.54	-1.66
CEV: ev=34.92; Mag=67.00; Freq: 0.52; rand: 0.19; inc: 67; pts- block: 387; total: 11603
302: happy_6.png
398.84 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.80	-0.60
CEV: ev=34.61; Mag=72.00; Freq: 0.48; rand: 0.64; inc: 0; pts- block: 387; total: 11603
303: happy_19.png
405.64 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.14	-0.46
CEV: ev=36.24; Mag=95.00; Freq: 0.38; rand: 0.54; inc: 0; pts- block: 387; total: 11603
304: happy_4.png
413.79 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.59	-0.11
CEV: ev=38.47; Mag=52.00; Freq: 0.73; rand: 0.50; inc: 52; pts- block: 439; total: 11655
305: happy_11.png
422.38 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.75	-1.35
CEV: ev=37.00; Mag=50.00; Freq: 0.75; rand: 0.45; inc: 50; pts- block: 489; total: 11705
306: happy_12.png
429.17 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.80	-1.40
CEV: ev=34.30; Mag=51.00; Freq: 0.68; rand: 0.49; inc: 51; pts- block: 540; total: 11756
307: happy_13.png
434.97 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.55	-1.15
CEV: ev=39.19; Mag=72.00; Freq: 0.55; rand: 0.87; inc: 0; pts- block: 540; total: 11756
308: happy_2.png
441.53 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.00	-0.70
CEV: ev=35.72; Mag=56.00; Freq: 0.64; rand: 0.21; inc: 56; pts- block: 596; total: 11812
309: happy_5.png
448.53 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.57	-1.03
CEV: ev=37.48; Mag=77.00; Freq: 0.48; rand: 0.64; inc: 0; pts- block: 596; total: 11812
310: happy_3.png
455.11 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.42	-0.48
CEV: ev=36.65; Mag=104.00; Freq: 0.35; rand: 0.21; inc: 104; pts- block: 700; total: 11916
311: happy_17.png
462.53 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.58	-0.02
CEV: ev=38.44; Mag=107.00; Freq: 0.36; rand: 0.08; inc: 107; pts- block: 807; total: 12023
312: happy_15.png
470.12 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.75	-0.05
CEV: ev=35.54; Mag=97.00; Freq: 0.36; rand: 0.14; inc: 97; pts- block: 904; total: 12120
313: happy_18.png
477.88 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.14	-0.06
CEV: ev=35.93; Mag=101.00; Freq: 0.36; rand: 0.62; inc: 0; pts- block: 904; total: 12120
314: happy_7.png
485.02 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.17	-0.03
CEV: ev=37.74; Mag=51.00; Freq: 0.74; rand: 0.05; inc: 51; pts- block: 955; total: 12171
315: happy_9.png
492.20 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.61	-1.39
CEV: ev=39.21; Mag=71.00; Freq: 0.55; rand: 0.73; inc: 0; pts- block: 955; total: 12171
316: happy_21.png
498.82 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.40	-0.70
CEV: ev=37.73; Mag=104.00; Freq: 0.36; rand: 0.06; inc: 104; pts- block: 1059; total: 12275
317: happy_10.png
506.22 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.34	-0.06
CEV: ev=38.52; Mag=102.00; Freq: 0.38; rand: 0.93; inc: 0; pts- block: 1059; total: 12275
318: happy_16.png
513.57 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.79	-0.11
CEV: ev=38.98; Mag=98.00; Freq: 0.40; rand: 0.86; inc: 0; pts- block: 1059; total: 12275
319: happy_14.png
521.37 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.73	-0.17
CEV: ev=39.20; Mag=54.00; Freq: 0.73; rand: 0.51; inc: 54; pts- block: 1113; total: 12329
320: happy_1.png
529.10 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.66	-1.34
CEV: ev=34.68; Mag=45.00; Freq: 0.77; rand: 0.40; inc: 45; pts- block: 1158; total: 12374
321: happy_5.png
534.76 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.41	-1.49
CEV: ev=34.27; Mag=50.00; Freq: 0.68; rand: 0.03; inc: 50; pts- block: 1208; total: 12424
322: happy_4.png
542.17 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.23	-1.17
CEV: ev=39.54; Mag=62.00; Freq: 0.63; rand: 0.30; inc: 62; pts- block: 1270; total: 12486
323: happy_2.png
549.40 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.90	-1.00
CEV: ev=35.88; Mag=64.00; Freq: 0.56; rand: 0.33; inc: 64; pts- block: 1334; total: 12550
324: happy_6.png
556.31 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.86	-0.74
CEV: ev=37.00; Mag=77.00; Freq: 0.48; rand: 0.65; inc: 0; pts- block: 1334; total: 12550
325: happy_17.png
563.17 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.44	-0.46
CEV: ev=33.27; Mag=45.00; Freq: 0.75; rand: 0.84; inc: 0; pts- block: 1334; total: 12550
326: happy_9.png
570.62 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.71	-1.39
CEV: ev=37.58; Mag=65.00; Freq: 0.58; rand: 0.85; inc: 0; pts- block: 1334; total: 12550
327: happy_20.png
576.35 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.79	-0.81
CEV: ev=36.18; Mag=88.00; Freq: 0.41; rand: 0.45; inc: 0; pts- block: 1334; total: 12550
328: happy_3.png
584.14 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.89	-0.21
CEV: ev=35.11; Mag=74.00; Freq: 0.47; rand: 0.18; inc: 74; pts- block: 1408; total: 12624
329: happy_7.png
592.03 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.96	-0.44
CEV: ev=38.51; Mag=51.00; Freq: 0.76; rand: 0.33; inc: 51; pts- block: 1459; total: 12675
330: happy_12.png
599.00 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.48	-1.42
CEV: ev=40.23; Mag=50.00; Freq: 0.81; rand: 0.12; inc: 50; pts- block: 1509; total: 12725
331: happy_11.png
605.48 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.50	-1.60
CEV: ev=40.28; Mag=61.00; Freq: 0.66; rand: 0.54; inc: 61; pts- block: 1570; total: 12786
332: happy_8.png
612.00 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.33	-1.07
CEV: ev=37.87; Mag=87.00; Freq: 0.44; rand: 1.00; inc: 0; pts- block: 1570; total: 12786
333: happy_13.png
618.36 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.20	-0.30
CEV: ev=35.78; Mag=59.00; Freq: 0.61; rand: 0.41; inc: 59; pts- block: 1629; total: 12845
334: happy_18.png
626.56 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.79	-0.91
CEV: ev=37.00; Mag=46.00; Freq: 0.81; rand: 0.76; inc: 46; pts- block: 1675; total: 12891
335: happy_15.png
633.36 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.79	-1.61
CEV: ev=38.60; Mag=72.00; Freq: 0.53; rand: 0.10; inc: 72; pts- block: 1747; total: 12963
336: happy_19.png
639.15 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.35	-0.65
CEVR: ev=36.28; Mag=151.00; Freq: 0.24; rand: 0.36; inc: 0; pts- block: 0; total: 12963
337: scram_12.png
709.88 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.43	-1.47
CEVR: ev=36.11; Mag=162.00; Freq: 0.22; rand: 0.52; inc: 0; pts- block: 0; total: 12963
338: scram_20.png
716.31 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.71	-1.69
CEVR: ev=36.46; Mag=134.00; Freq: 0.27; rand: 0.18; inc: 134; pts- block: 134; total: 13097
339: scram_6.png
723.02 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.04	-1.16
CEVR: ev=36.17; Mag=130.00; Freq: 0.28; rand: 0.91; inc: 0; pts- block: 134; total: 13097
340: scram_17.png
730.07 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.49	-1.11
CEVR: ev=37.56; Mag=135.00; Freq: 0.28; rand: 0.47; inc: 0; pts- block: 134; total: 13097
341: scram_19.png
736.56 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.20	-1.10
CEVR: ev=38.08; Mag=142.00; Freq: 0.27; rand: 0.10; inc: 142; pts- block: 276; total: 13239
342: scram_14.png
742.76 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.61	-1.19
CEVR: ev=37.53; Mag=142.00; Freq: 0.26; rand: 0.74; inc: 0; pts- block: 276; total: 13239
343: scram_3.png
749.38 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.87	-1.23
CEVR: ev=37.26; Mag=144.00; Freq: 0.26; rand: 0.18; inc: 144; pts- block: 420; total: 13383
344: scram_13.png
756.25 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.03	-1.27
CEVR: ev=37.26; Mag=145.00; Freq: 0.26; rand: 0.30; inc: 0; pts- block: 420; total: 13383
345: scram_7.png
762.28 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.30	-1.30
CEVR: ev=35.79; Mag=118.00; Freq: 0.30; rand: 0.21; inc: 118; pts- block: 538; total: 13501
346: scram_2.png
768.58 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.69	-0.91
CEVR: ev=38.24; Mag=124.00; Freq: 0.31; rand: 0.07; inc: 124; pts- block: 662; total: 13625
347: scram_11.png
775.28 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.03	-0.87
CEVR: ev=35.81; Mag=91.00; Freq: 0.40; rand: 0.05; inc: 91; pts- block: 753; total: 13716
348: scram_18.png
782.31 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.39	-0.41
CEVR: ev=36.66; Mag=106.00; Freq: 0.34; rand: 0.01; inc: 106; pts- block: 859; total: 13822
349: scram_21.png
789.70 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.25	-0.65
CEVR: ev=39.00; Mag=78.00; Freq: 0.50; rand: 0.20; inc: 78; pts- block: 937; total: 13900
350: scram_10.png
796.95 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	7.23	-0.07
CEVR: ev=35.61; Mag=103.00; Freq: 0.35; rand: 0.31; inc: 103; pts- block: 1040; total: 14003
351: scram_9.png
804.20 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.66	-0.64
CEVR: ev=37.00; Mag=108.00; Freq: 0.34; rand: 0.10; inc: 108; pts- block: 1148; total: 14111
352: scram_5.png
810.87 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.93	-0.67
CEVR: ev=38.78; Mag=109.00; Freq: 0.36; rand: 0.33; inc: 109; pts- block: 1257; total: 14220
353: scram_1.png
817.81 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.30	-0.60
CEVR: ev=36.24; Mag=96.00; Freq: 0.38; rand: 0.06; inc: 96; pts- block: 1353; total: 14316
354: scram_4.png
825.11 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.41	-0.49
CEVR: ev=36.35; Mag=113.00; Freq: 0.32; rand: 0.05; inc: 113; pts- block: 1466; total: 14429
355: scram_8.png
832.54 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.62	-0.78
CEVR: ev=37.00; Mag=107.00; Freq: 0.35; rand: 0.76; inc: 0; pts- block: 1466; total: 14429
356: scram_15.png
839.16 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.16	-0.64
CEVR: ev=37.37; Mag=100.00; Freq: 0.37; rand: 0.09; inc: 100; pts- block: 1566; total: 14529
357: scram_16.png
847.34 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.49	-0.51
CEVR: ev=35.93; Mag=134.00; Freq: 0.27; rand: 0.78; inc: 0; pts- block: 1566; total: 14529
358: scram_6.png
854.83 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.31	-1.19
CEVR: ev=38.63; Mag=95.00; Freq: 0.41; rand: 0.53; inc: 0; pts- block: 1566; total: 14529
359: scram_7.png
862.15 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.24	-0.36
CEVR: ev=35.66; Mag=106.00; Freq: 0.34; rand: 0.83; inc: 0; pts- block: 1566; total: 14529
360: scram_1.png
869.40 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.10	-0.70
CEVR: ev=36.30; Mag=104.00; Freq: 0.35; rand: 0.29; inc: 104; pts- block: 1670; total: 14633
361: scram_16.png
876.51 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.38	-0.62
CEVR: ev=37.53; Mag=142.00; Freq: 0.26; rand: 0.01; inc: 142; pts- block: 1812; total: 14775
362: scram_15.png
883.88 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.48	-1.22
CEVR: ev=35.69; Mag=137.00; Freq: 0.26; rand: 0.67; inc: 0; pts- block: 1812; total: 14775
363: scram_10.png
890.37 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.75	-1.25
CEVR: ev=37.28; Mag=135.00; Freq: 0.28; rand: 0.53; inc: 0; pts- block: 1812; total: 14775
364: scram_18.png
897.12 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.89	-1.11
CEVR: ev=37.54; Mag=139.00; Freq: 0.27; rand: 0.71; inc: 0; pts- block: 1812; total: 14775
365: scram_8.png
904.01 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.73	-1.17
CEVR: ev=37.80; Mag=141.00; Freq: 0.27; rand: 0.29; inc: 0; pts- block: 1812; total: 14775
366: scram_13.png
909.74 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.11	-1.19
CEVR: ev=37.54; Mag=138.00; Freq: 0.27; rand: 0.56; inc: 0; pts- block: 1812; total: 14775
367: scram_20.png
916.86 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.04	-1.16
CEVR: ev=36.66; Mag=108.00; Freq: 0.34; rand: 0.06; inc: 108; pts- block: 1920; total: 14883
368: scram_12.png
923.90 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.93	-0.67
CEVR: ev=38.00; Mag=114.00; Freq: 0.33; rand: 0.34; inc: 0; pts- block: 1920; total: 14883
369: scram_17.png
931.83 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.19	-0.71
CEVR: ev=37.36; Mag=103.00; Freq: 0.36; rand: 0.74; inc: 0; pts- block: 1920; total: 14883
370: scram_14.png
939.03 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.74	-0.56
CEVR: ev=35.73; Mag=112.00; Freq: 0.32; rand: 0.13; inc: 112; pts- block: 2032; total: 14995
371: scram_3.png
945.77 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.50	-0.80
CEVR: ev=37.00; Mag=119.00; Freq: 0.31; rand: 0.49; inc: 0; pts- block: 2032; total: 14995
372: scram_21.png
952.29 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.75	-0.85
CEVR: ev=38.33; Mag=115.00; Freq: 0.33; rand: 0.80; inc: 0; pts- block: 2032; total: 14995
373: scram_5.png
959.04 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.09	-0.71
CEVR: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.05; inc: 111; pts- block: 2143; total: 15106
374: scram_19.png
966.13 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.61	-0.69
CEVR: ev=35.69; Mag=109.00; Freq: 0.33; rand: 0.09; inc: 109; pts- block: 2252; total: 15215
375: scram_9.png
972.76 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.36	-0.74
CEVR: ev=37.98; Mag=116.00; Freq: 0.33; rand: 0.94; inc: 0; pts- block: 2252; total: 15215
376: scram_4.png
980.12 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.15	-0.75
CEVR: ev=37.66; Mag=114.00; Freq: 0.33; rand: 0.13; inc: 114; pts- block: 2366; total: 15329
377: scram_2.png
987.27 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.48	-0.72
CEVR: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.11; inc: 111; pts- block: 2477; total: 15440
378: scram_11.png
993.75 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.32	-0.68
IEV: ev=15.94; Mag=18.00; Freq: 0.87; rand: 0.64; inc: 18; pts- block: 18; total: 15458
379: fear_17.png
1064.62 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.53	-1.47
IEV: ev=30.86; Mag=41.00; Freq: 0.75; rand: 0.65; inc: 41; pts- block: 59; total: 15499
380: fear_9.png
1071.16 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.22	-0.88
IEV: ev=45.70; Mag=81.00; Freq: 0.57; rand: 0.58; inc: 0; pts- block: 59; total: 15499
381: fear_11.png
1078.38 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.62	-0.38
IEV: ev=20.20; Mag=23.00; Freq: 0.88; rand: 0.23; inc: 23; pts- block: 82; total: 15522
382: fear_12.png
1086.00 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.28	-1.52
IEV: ev=28.42; Mag=35.00; Freq: 0.81; rand: 0.97; inc: 0; pts- block: 82; total: 15522
383: fear_8.png
1091.28 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.29	-1.11
IEV: ev=41.09; Mag=61.00; Freq: 0.67; rand: 0.09; inc: 61; pts- block: 143; total: 15583
384: fear_10.png
1098.57 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.06	-0.64
IEV: ev=48.49; Mag=101.00; Freq: 0.48; rand: 0.37; inc: 101; pts- block: 244; total: 15684
385: fear_14.png
1106.63 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.54	-0.16
IEV: ev=23.37; Mag=27.00; Freq: 0.86; rand: 0.60; inc: 27; pts- block: 271; total: 15711
386: fear_4.png
1114.18 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.85	-1.35
IEV: ev=24.83; Mag=29.00; Freq: 0.85; rand: 0.37; inc: 29; pts- block: 300; total: 15740
387: fear_21.png
1120.04 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.78	-1.32
IEV: ev=35.45; Mag=52.00; Freq: 0.68; rand: 0.09; inc: 52; pts- block: 352; total: 15792
388: fear_2.png
1126.82 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.04	-0.66
IEV: ev=33.92; Mag=45.00; Freq: 0.76; rand: 0.21; inc: 45; pts- block: 397; total: 15837
389: fear_18.png
1133.87 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.39	-0.91
IEV: ev=46.92; Mag=92.00; Freq: 0.51; rand: 0.55; inc: 0; pts- block: 397; total: 15837
390: fear_6.png
1141.26 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.36	-0.24
IEV: ev=16.07; Mag=18.00; Freq: 0.88; rand: 0.64; inc: 18; pts- block: 415; total: 15855
391: fear_7.png
1148.62 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.19	-1.51
IEV: ev=26.79; Mag=33.00; Freq: 0.81; rand: 0.15; inc: 33; pts- block: 448; total: 15888
392: fear_5.png
1154.82 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.89	-1.11
IEV: ev=39.93; Mag=59.00; Freq: 0.68; rand: 0.10; inc: 59; pts- block: 507; total: 15947
393: fear_15.png
1161.71 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.14	-0.66
IEV: ev=47.33; Mag=96.00; Freq: 0.49; rand: 0.24; inc: 96; pts- block: 603; total: 16043
394: fear_13.png
1168.87 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.80	-0.20
IEV: ev=28.93; Mag=37.00; Freq: 0.79; rand: 0.09; inc: 37; pts- block: 640; total: 16080
395: fear_20.png
1176.67 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.58	-1.02
IEV: ev=19.67; Mag=23.00; Freq: 0.87; rand: 0.10; inc: 23; pts- block: 663; total: 16103
396: fear_1.png
1183.25 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.60	-1.40
IEV: ev=39.82; Mag=66.00; Freq: 0.61; rand: 0.78; inc: 0; pts- block: 663; total: 16103
397: fear_19.png
1189.85 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.32	-0.48
IEV: ev=32.50; Mag=45.00; Freq: 0.73; rand: 0.60; inc: 45; pts- block: 708; total: 16148
398: fear_3.png
1197.19 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.98	-0.82
IEV: ev=46.97; Mag=82.00; Freq: 0.58; rand: 0.43; inc: 82; pts- block: 790; total: 16230
399: fear_16.png
1204.17 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.10	-0.40
IEV: ev=45.95; Mag=82.00; Freq: 0.56; rand: 0.76; inc: 0; pts- block: 790; total: 16230
400: fear_10.png
1212.29 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.54	-0.36
IEV: ev=20.87; Mag=24.00; Freq: 0.86; rand: 0.66; inc: 24; pts- block: 814; total: 16254
401: fear_15.png
1219.84 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.56	-1.34
IEV: ev=39.27; Mag=64.00; Freq: 0.62; rand: 0.93; inc: 0; pts- block: 814; total: 16254
402: fear_7.png
1226.41 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.20	-0.50
IEV: ev=29.24; Mag=38.00; Freq: 0.76; rand: 0.27; inc: 38; pts- block: 852; total: 16292
403: fear_6.png
1233.61 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.49	-0.91
IEV: ev=24.96; Mag=29.00; Freq: 0.85; rand: 0.49; inc: 29; pts- block: 881; total: 16321
404: fear_21.png
1240.10 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.39	-1.31
IEV: ev=40.91; Mag=62.00; Freq: 0.66; rand: 0.40; inc: 62; pts- block: 943; total: 16383
405: fear_20.png
1246.49 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.38	-0.62
IEV: ev=47.43; Mag=97.00; Freq: 0.49; rand: 0.04; inc: 97; pts- block: 1040; total: 16480
406: fear_3.png
1252.88 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.41	-0.19
IEV: ev=40.08; Mag=60.00; Freq: 0.66; rand: 0.43; inc: 60; pts- block: 1100; total: 16540
407: fear_1.png
1261.30 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.18	-0.62
IEV: ev=18.96; Mag=22.00; Freq: 0.88; rand: 0.61; inc: 22; pts- block: 1122; total: 16562
408: fear_18.png
1268.48 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.91	-1.49
IEV: ev=23.35; Mag=29.00; Freq: 0.81; rand: 0.32; inc: 29; pts- block: 1151; total: 16591
409: fear_9.png
1274.39 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.68	-1.12
IEV: ev=45.65; Mag=79.00; Freq: 0.58; rand: 0.70; inc: 0; pts- block: 1151; total: 16591
410: fear_2.png
1281.07 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.40	-0.40
IEV: ev=15.91; Mag=18.00; Freq: 0.87; rand: 0.13; inc: 18; pts- block: 1169; total: 16609
411: fear_16.png
1288.47 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.94	-1.46
playing sound
!! WARNING, wait is off by > 20ms (0.0363)
IEV: ev=51.68; Mag=139.00; Freq: 0.37; rand: 0.01; inc: 0; pts- block: 1169; total: 16609
412: fear_14.png
1294.43 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.94	0.14
IEV: ev=40.17; Mag=64.00; Freq: 0.63; rand: 0.66; inc: 0; pts- block: 1169; total: 16609
413: fear_11.png
1302.38 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.26	-0.54
IEV: ev=22.51; Mag=26.00; Freq: 0.86; rand: 0.53; inc: 26; pts- block: 1195; total: 16635
414: fear_8.png
1309.65 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.41	-1.39
IEV: ev=45.17; Mag=88.00; Freq: 0.52; rand: 0.63; inc: 0; pts- block: 1195; total: 16635
415: fear_19.png
1316.07 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.76	-0.24
IEV: ev=23.63; Mag=29.00; Freq: 0.81; rand: 0.13; inc: 29; pts- block: 1224; total: 16664
416: fear_13.png
1322.83 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.70	-1.10
IEV: ev=42.30; Mag=75.00; Freq: 0.57; rand: 0.14; inc: 75; pts- block: 1299; total: 16739
417: fear_5.png
1329.53 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.33	-0.37
IEV: ev=25.69; Mag=32.00; Freq: 0.80; rand: 0.20; inc: 32; pts- block: 1331; total: 16771
418: fear_17.png
1336.87 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.35	-1.05
IEV: ev=36.12; Mag=53.00; Freq: 0.68; rand: 0.32; inc: 53; pts- block: 1384; total: 16824
419: fear_12.png
1344.22 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.83	-0.67
IEV: ev=18.32; Mag=21.00; Freq: 0.86; rand: 0.25; inc: 21; pts- block: 1405; total: 16845
420: fear_4.png
1351.05 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.22	-1.38
DEV: ev=50.97; Mag=78.00; Freq: 0.65; rand: 0.70; inc: 0; pts- block: 0; total: 16845
421: happy_6.png
1426.48 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.28	-1.42
DEV: ev=37.02; Mag=80.00; Freq: 0.46; rand: 0.18; inc: 80; pts- block: 80; total: 16925
422: happy_14.png
1433.77 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	7.02	-0.88
DEV: ev=28.03; Mag=79.00; Freq: 0.35; rand: 0.08; inc: 79; pts- block: 159; total: 17004
423: happy_4.png
1440.81 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.03	-0.37
DEV: ev=42.72; Mag=82.00; Freq: 0.52; rand: 0.71; inc: 0; pts- block: 159; total: 17004
424: happy_9.png
1447.85 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.91	-1.09
DEV: ev=51.31; Mag=74.00; Freq: 0.69; rand: 0.31; inc: 74; pts- block: 233; total: 17078
425: happy_21.png
1454.76 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.29	-1.51
DEV: ev=32.63; Mag=77.00; Freq: 0.42; rand: 0.62; inc: 0; pts- block: 233; total: 17078
426: happy_8.png
1461.05 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.57	-0.73
DEV: ev=27.38; Mag=89.00; Freq: 0.31; rand: 0.17; inc: 89; pts- block: 322; total: 17167
427: happy_1.png
1468.64 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.41	-0.09
DEV: ev=45.17; Mag=73.00; Freq: 0.62; rand: 0.40; inc: 73; pts- block: 395; total: 17240
428: happy_12.png
1477.07 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.26	-1.34
DEV: ev=34.57; Mag=75.00; Freq: 0.46; rand: 0.68; inc: 0; pts- block: 395; total: 17240
429: happy_15.png
1483.35 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.92	-0.88
DEV: ev=30.50; Mag=81.00; Freq: 0.38; rand: 0.98; inc: 0; pts- block: 395; total: 17240
430: happy_5.png
1490.27 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.58	-0.52
DEV: ev=48.22; Mag=73.00; Freq: 0.66; rand: 0.62; inc: 73; pts- block: 468; total: 17313
431: happy_13.png
1497.86 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.56	-1.44
DEV: ev=39.40; Mag=74.00; Freq: 0.53; rand: 0.38; inc: 74; pts- block: 542; total: 17387
432: happy_16.png
1504.42 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.00	-1.10
DEV: ev=25.40; Mag=81.00; Freq: 0.32; rand: 0.76; inc: 0; pts- block: 542; total: 17387
433: happy_11.png
1511.42 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.26	-0.14
DEV: ev=45.20; Mag=81.00; Freq: 0.56; rand: 0.35; inc: 81; pts- block: 623; total: 17468
434: happy_19.png
1518.69 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.50	-1.20
DEV: ev=33.28; Mag=83.00; Freq: 0.40; rand: 0.29; inc: 83; pts- block: 706; total: 17551
435: happy_20.png
1525.21 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.27	-0.63
DEV: ev=41.71; Mag=77.00; Freq: 0.54; rand: 0.83; inc: 0; pts- block: 706; total: 17551
436: happy_10.png
1532.48 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.56	-1.14
DEV: ev=29.67; Mag=83.00; Freq: 0.36; rand: 0.34; inc: 83; pts- block: 789; total: 17634
437: happy_18.png
1539.04 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.31	-0.39
DEV: ev=32.47; Mag=79.00; Freq: 0.41; rand: 0.45; inc: 0; pts- block: 789; total: 17634
438: happy_3.png
1546.35 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.51	-0.69
DEV: ev=52.09; Mag=71.00; Freq: 0.74; rand: 0.36; inc: 71; pts- block: 860; total: 17705
439: happy_7.png
1553.87 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.50	-1.60
DEV: ev=41.63; Mag=78.00; Freq: 0.53; rand: 0.74; inc: 0; pts- block: 860; total: 17705
440: happy_17.png
1560.39 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.79	-1.11
DEV: ev=25.87; Mag=83.00; Freq: 0.31; rand: 0.43; inc: 0; pts- block: 860; total: 17705
441: happy_2.png
1566.18 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.28	-0.12
DEV: ev=39.95; Mag=73.00; Freq: 0.55; rand: 0.02; inc: 73; pts- block: 933; total: 17778
442: happy_18.png
1573.48 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.54	-1.16
DEV: ev=28.67; Mag=80.00; Freq: 0.36; rand: 0.32; inc: 80; pts- block: 1013; total: 17858
443: happy_19.png
1581.02 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.90	-0.40
DEV: ev=30.37; Mag=84.00; Freq: 0.36; rand: 0.96; inc: 0; pts- block: 1013; total: 17858
444: happy_3.png
1588.92 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.68	-0.42
DEV: ev=35.88; Mag=84.00; Freq: 0.43; rand: 0.46; inc: 0; pts- block: 1013; total: 17858
445: happy_20.png
1595.61 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.56	-0.74
DEV: ev=40.95; Mag=74.00; Freq: 0.56; rand: 0.76; inc: 0; pts- block: 1013; total: 17858
446: happy_15.png
1602.17 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.73	-1.17
DEV: ev=27.73; Mag=86.00; Freq: 0.32; rand: 0.74; inc: 0; pts- block: 1013; total: 17858
447: happy_12.png
1608.90 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.24	-0.16
DEV: ev=45.13; Mag=78.00; Freq: 0.58; rand: 0.11; inc: 78; pts- block: 1091; total: 17936
448: happy_6.png
1617.16 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.46	-1.24
DEV: ev=29.75; Mag=84.00; Freq: 0.35; rand: 0.46; inc: 0; pts- block: 1091; total: 17936
449: happy_16.png
1623.65 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.63	-0.37
DEV: ev=45.23; Mag=72.00; Freq: 0.63; rand: 0.10; inc: 72; pts- block: 1163; total: 18008
450: happy_14.png
1630.29 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.23	-1.37
DEV: ev=30.21; Mag=85.00; Freq: 0.35; rand: 0.18; inc: 85; pts- block: 1248; total: 18093
451: happy_10.png
1637.53 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.52	-0.38
DEV: ev=27.74; Mag=79.00; Freq: 0.35; rand: 0.67; inc: 0; pts- block: 1248; total: 18093
452: happy_7.png
1644.06 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.56	-0.34
DEV: ev=29.18; Mag=87.00; Freq: 0.34; rand: 0.52; inc: 0; pts- block: 1248; total: 18093
453: happy_4.png
1651.62 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.55	-0.25
DEV: ev=29.84; Mag=84.00; Freq: 0.35; rand: 0.15; inc: 84; pts- block: 1332; total: 18177
454: happy_21.png
1659.19 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.23	-0.37
DEV: ev=30.83; Mag=87.00; Freq: 0.35; rand: 0.54; inc: 0; pts- block: 1332; total: 18177
455: happy_8.png
1666.42 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.43	-0.37
DEV: ev=30.40; Mag=84.00; Freq: 0.36; rand: 0.04; inc: 84; pts- block: 1416; total: 18261
456: happy_17.png
1672.85 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.78	-0.42
DEV: ev=31.27; Mag=85.00; Freq: 0.37; rand: 0.75; inc: 0; pts- block: 1416; total: 18261
457: happy_13.png
1679.66 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.54	-0.46
DEV: ev=27.63; Mag=78.00; Freq: 0.35; rand: 0.53; inc: 0; pts- block: 1416; total: 18261
458: happy_11.png
1687.22 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.34	-0.36
DEV: ev=28.80; Mag=80.00; Freq: 0.36; rand: 0.55; inc: 0; pts- block: 1416; total: 18261
459: happy_1.png
1694.56 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.40	-0.40
DEV: ev=28.98; Mag=81.00; Freq: 0.36; rand: 0.42; inc: 0; pts- block: 1416; total: 18261
460: happy_9.png
1701.95 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.61	-0.39
DEV: ev=27.98; Mag=79.00; Freq: 0.35; rand: 0.26; inc: 79; pts- block: 1495; total: 18340
461: happy_5.png
1709.57 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.44	-0.36
DEV: ev=27.11; Mag=77.00; Freq: 0.35; rand: 0.92; inc: 0; pts- block: 1495; total: 18340
462: happy_2.png
1717.01 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.55	-0.35
CEV: ev=37.91; Mag=83.00; Freq: 0.46; rand: 0.93; inc: 0; pts- block: 0; total: 18340
463: fear_5.png
1789.51 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	8.35	-0.35
CEV: ev=35.08; Mag=55.00; Freq: 0.64; rand: 0.92; inc: 0; pts- block: 0; total: 18340
464: fear_11.png
1797.86 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.60	-1.00
CEV: ev=39.16; Mag=54.00; Freq: 0.72; rand: 0.58; inc: 54; pts- block: 54; total: 18394
465: fear_8.png
1805.48 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.32	-1.28
CEV: ev=36.53; Mag=77.00; Freq: 0.47; rand: 0.26; inc: 77; pts- block: 131; total: 18471
466: fear_21.png
1812.82 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.69	-0.41
CEV: ev=39.15; Mag=55.00; Freq: 0.72; rand: 0.23; inc: 55; pts- block: 186; total: 18526
467: fear_4.png
1819.54 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.03	-1.27
CEV: ev=35.17; Mag=77.00; Freq: 0.46; rand: 0.77; inc: 0; pts- block: 186; total: 18526
468: fear_9.png
1826.59 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.44	-0.36
CEV: ev=38.37; Mag=56.00; Freq: 0.68; rand: 0.72; inc: 0; pts- block: 186; total: 18526
469: fear_17.png
1834.05 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.95	-1.15
CEV: ev=37.54; Mag=70.00; Freq: 0.54; rand: 0.42; inc: 70; pts- block: 256; total: 18596
470: fear_16.png
1841.01 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.76	-0.64
CEV: ev=36.23; Mag=47.00; Freq: 0.77; rand: 0.82; inc: 0; pts- block: 256; total: 18596
471: fear_2.png
1847.77 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.34	-1.46
CEV: ev=35.92; Mag=67.00; Freq: 0.54; rand: 0.81; inc: 0; pts- block: 256; total: 18596
472: fear_10.png
1854.12 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.07	-0.63
CEV: ev=38.26; Mag=91.00; Freq: 0.42; rand: 0.85; inc: 0; pts- block: 256; total: 18596
473: fear_19.png
1861.20 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.98	-0.22
CEV: ev=37.00; Mag=46.00; Freq: 0.81; rand: 0.64; inc: 46; pts- block: 302; total: 18642
474: fear_6.png
1868.20 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.12	-1.58
CEV: ev=40.31; Mag=61.00; Freq: 0.66; rand: 0.44; inc: 61; pts- block: 363; total: 18703
475: fear_13.png
1874.34 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.34	-1.06
CEV: ev=34.05; Mag=46.00; Freq: 0.74; rand: 0.87; inc: 0; pts- block: 363; total: 18703
476: fear_7.png
1881.68 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.77	-1.33
CEV: ev=37.60; Mag=63.00; Freq: 0.60; rand: 0.36; inc: 63; pts- block: 426; total: 18766
477: fear_1.png
1887.47 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.45	-0.85
CEV: ev=39.29; Mag=86.00; Freq: 0.46; rand: 0.22; inc: 86; pts- block: 512; total: 18852
478: fear_14.png
1893.93 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.65	-0.35
CEV: ev=37.93; Mag=81.00; Freq: 0.47; rand: 0.60; inc: 0; pts- block: 512; total: 18852
479: fear_20.png
1901.58 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.42	-0.38
CEV: ev=36.25; Mag=48.00; Freq: 0.75; rand: 0.14; inc: 48; pts- block: 560; total: 18900
480: fear_18.png
1909.00 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.83	-1.37
CEV: ev=33.88; Mag=54.00; Freq: 0.62; rand: 0.42; inc: 54; pts- block: 614; total: 18954
481: fear_15.png
1914.84 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.87	-0.93
CEV: ev=35.62; Mag=77.00; Freq: 0.46; rand: 0.73; inc: 0; pts- block: 614; total: 18954
482: fear_12.png
1921.71 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.24	-0.36
CEV: ev=36.25; Mag=49.00; Freq: 0.75; rand: 0.84; inc: 0; pts- block: 614; total: 18954
483: fear_3.png
1929.97 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.04	-1.36
CEV: ev=38.31; Mag=58.00; Freq: 0.66; rand: 0.57; inc: 58; pts- block: 672; total: 19012
484: fear_2.png
1937.01 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.36	-1.04
CEV: ev=34.45; Mag=41.00; Freq: 0.85; rand: 0.96; inc: 0; pts- block: 672; total: 19012
485: fear_3.png
1944.37 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.38	-1.72
CEV: ev=35.89; Mag=65.00; Freq: 0.55; rand: 0.92; inc: 0; pts- block: 672; total: 19012
486: fear_19.png
1950.75 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.91	-0.69
CEV: ev=35.80; Mag=90.00; Freq: 0.40; rand: 0.37; inc: 90; pts- block: 762; total: 19102
487: fear_20.png
1957.68 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.96	-0.14
CEV: ev=35.42; Mag=90.00; Freq: 0.40; rand: 0.64; inc: 0; pts- block: 762; total: 19102
488: fear_13.png
1965.65 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.97	-0.13
CEV: ev=35.83; Mag=92.00; Freq: 0.39; rand: 0.05; inc: 92; pts- block: 854; total: 19194
489: fear_18.png
1972.63 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.20	-0.10
CEV: ev=37.78; Mag=96.00; Freq: 0.39; rand: 0.35; inc: 96; pts- block: 950; total: 19290
490: fear_16.png
1979.86 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.68	-0.12
CEV: ev=37.80; Mag=95.00; Freq: 0.40; rand: 0.38; inc: 95; pts- block: 1045; total: 19385
491: fear_7.png
1987.54 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.86	-0.14
CEV: ev=37.39; Mag=95.00; Freq: 0.39; rand: 0.02; inc: 95; pts- block: 1140; total: 19480
492: fear_5.png
1995.44 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.27	-0.13
CEV: ev=38.61; Mag=96.00; Freq: 0.40; rand: 0.80; inc: 0; pts- block: 1140; total: 19480
493: fear_14.png
2002.72 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.75	-0.15
CEV: ev=37.83; Mag=91.00; Freq: 0.42; rand: 0.81; inc: 0; pts- block: 1140; total: 19480
494: fear_15.png
2010.48 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.00	-0.20
CEV: ev=36.61; Mag=95.00; Freq: 0.39; rand: 0.62; inc: 0; pts- block: 1140; total: 19480
495: fear_17.png
2017.50 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.61	-0.09
CEV: ev=37.68; Mag=56.00; Freq: 0.68; rand: 0.53; inc: 56; pts- block: 1196; total: 19536
496: fear_12.png
2025.11 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.38	-1.12
CEV: ev=35.89; Mag=65.00; Freq: 0.55; rand: 0.25; inc: 65; pts- block: 1261; total: 19601
497: fear_11.png
2031.49 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.62	-0.68
CEV: ev=37.00; Mag=55.00; Freq: 0.67; rand: 0.23; inc: 55; pts- block: 1316; total: 19656
498: fear_9.png
2038.11 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.39	-1.11
CEV: ev=38.57; Mag=74.00; Freq: 0.52; rand: 0.99; inc: 0; pts- block: 1316; total: 19656
499: fear_6.png
2044.52 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.13	-0.57
CEV: ev=34.64; Mag=73.00; Freq: 0.47; rand: 0.54; inc: 0; pts- block: 1316; total: 19656
500: fear_1.png
2051.64 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.50	-0.40
CEV: ev=35.17; Mag=77.00; Freq: 0.46; rand: 0.80; inc: 0; pts- block: 1316; total: 19656
501: fear_21.png
2059.16 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.95	-0.35
CEV: ev=40.72; Mag=55.00; Freq: 0.74; rand: 0.07; inc: 55; pts- block: 1371; total: 19711
502: fear_8.png
2067.12 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.05	-1.35
CEV: ev=39.69; Mag=59.00; Freq: 0.67; rand: 0.02; inc: 59; pts- block: 1430; total: 19770
503: fear_4.png
2073.18 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.70	-1.10
CEV: ev=37.79; Mag=96.00; Freq: 0.39; rand: 0.78; inc: 0; pts- block: 1430; total: 19770
504: fear_10.png
2079.89 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.88	-0.12
Your final score is 19770 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
