PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.26; Mag=61.00; Freq: 0.63; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: fear_10.png
0.00 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.98	-1.02
CEV: ev=38.52; Mag=51.00; Freq: 0.76; rand: 0.39; inc: 51; pts- block: 51; total: 51
2: fear_4.png
7.03 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.31	-1.49
CEV: ev=38.70; Mag=46.00; Freq: 0.85; rand: 0.17; inc: 46; pts- block: 97; total: 97
3: fear_8.png
13.34 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.60	-1.80
CEV: ev=38.65; Mag=47.00; Freq: 0.82; rand: 0.03; inc: 47; pts- block: 144; total: 144
4: fear_21.png
18.94 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.58	-1.72
CEV: ev=35.46; Mag=46.00; Freq: 0.77; rand: 0.05; inc: 46; pts- block: 190; total: 190
5: fear_1.png
25.53 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.37	-1.53
CEV: ev=33.96; Mag=45.00; Freq: 0.76; rand: 0.82; inc: 0; pts- block: 190; total: 190
6: fear_6.png
31.90 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.20	-1.50
CEV: ev=38.65; Mag=47.00; Freq: 0.83; rand: 0.32; inc: 47; pts- block: 237; total: 237
7: fear_9.png
38.10 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.77	-1.73
CEV: ev=41.10; Mag=50.00; Freq: 0.82; rand: 0.03; inc: 50; pts- block: 287; total: 287
8: fear_11.png
43.87 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.59	-1.71
CEV: ev=36.18; Mag=44.00; Freq: 0.82; rand: 0.38; inc: 44; pts- block: 331; total: 331
9: fear_12.png
49.46 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.79	-1.71
CEV: ev=39.56; Mag=46.00; Freq: 0.85; rand: 0.80; inc: 46; pts- block: 377; total: 377
10: fear_17.png
55.25 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.87	-1.83
CEV: ev=34.54; Mag=42.00; Freq: 0.82; rand: 0.49; inc: 42; pts- block: 419; total: 419
11: fear_15.png
61.13 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.49	-1.71
CEV: ev=36.19; Mag=45.00; Freq: 0.81; rand: 0.65; inc: 45; pts- block: 464; total: 464
12: fear_14.png
66.62 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.24	-1.66
CEV: ev=38.61; Mag=48.00; Freq: 0.80; rand: 0.75; inc: 48; pts- block: 512; total: 512
13: fear_5.png
72.86 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.75	-1.65
CEV: ev=35.42; Mag=45.00; Freq: 0.79; rand: 0.68; inc: 45; pts- block: 557; total: 557
14: fear_7.png
78.61 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.41	-1.59
CEV: ev=38.57; Mag=49.00; Freq: 0.79; rand: 0.16; inc: 49; pts- block: 606; total: 606
15: fear_16.png
85.03 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.21	-1.59
CEV: ev=33.84; Mag=43.00; Freq: 0.79; rand: 0.50; inc: 43; pts- block: 649; total: 649
16: fear_18.png
91.24 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.70	-1.60
CEV: ev=41.01; Mag=51.00; Freq: 0.80; rand: 0.34; inc: 51; pts- block: 700; total: 700
17: fear_13.png
96.94 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.46	-1.64
CEV: ev=37.82; Mag=46.00; Freq: 0.82; rand: 0.22; inc: 46; pts- block: 746; total: 746
18: fear_20.png
102.40 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.39	-1.71
CEV: ev=39.56; Mag=46.00; Freq: 0.85; rand: 0.26; inc: 46; pts- block: 792; total: 792
19: fear_19.png
108.79 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.78	-1.82
CEV: ev=37.00; Mag=44.00; Freq: 0.84; rand: 0.70; inc: 44; pts- block: 836; total: 836
20: fear_3.png
114.57 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.33	-1.77
CEV: ev=40.29; Mag=49.00; Freq: 0.82; rand: 0.96; inc: 0; pts- block: 836; total: 836
21: fear_2.png
120.91 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.68	-1.72
CEV: ev=37.00; Mag=47.00; Freq: 0.79; rand: 0.14; inc: 47; pts- block: 883; total: 883
22: fear_3.png
127.59 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	6.79	-1.61
CEV: ev=33.95; Mag=45.00; Freq: 0.76; rand: 0.26; inc: 45; pts- block: 928; total: 928
23: fear_12.png
134.39 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.10	-1.50
CEV: ev=39.30; Mag=51.00; Freq: 0.77; rand: 0.25; inc: 51; pts- block: 979; total: 979
24: fear_15.png
141.50 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.28	-1.52
CEV: ev=39.27; Mag=52.00; Freq: 0.76; rand: 0.24; inc: 52; pts- block: 1031; total: 1031
25: fear_18.png
147.78 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.72	-1.48
CEV: ev=40.02; Mag=53.00; Freq: 0.75; rand: 0.35; inc: 53; pts- block: 1084; total: 1084
26: fear_20.png
153.50 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.32	-1.48
CEV: ev=34.94; Mag=51.00; Freq: 0.69; rand: 0.25; inc: 51; pts- block: 1135; total: 1135
27: fear_14.png
159.83 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.76	-1.24
CEV: ev=37.76; Mag=50.00; Freq: 0.76; rand: 0.47; inc: 50; pts- block: 1185; total: 1185
28: fear_1.png
166.60 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.81	-1.49
CEV: ev=36.39; Mag=60.00; Freq: 0.61; rand: 0.83; inc: 0; pts- block: 1185; total: 1185
29: fear_7.png
172.41 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.15	-0.95
CEV: ev=37.74; Mag=51.00; Freq: 0.74; rand: 0.55; inc: 51; pts- block: 1236; total: 1236
30: fear_13.png
178.57 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.96	-1.44
CEV: ev=39.94; Mag=54.00; Freq: 0.74; rand: 0.29; inc: 54; pts- block: 1290; total: 1290
31: fear_6.png
185.53 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.29	-1.41
CEV: ev=39.16; Mag=54.00; Freq: 0.72; rand: 0.75; inc: 0; pts- block: 1290; total: 1290
32: fear_19.png
191.82 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.85	-1.35
CEV: ev=36.26; Mag=49.00; Freq: 0.74; rand: 0.57; inc: 49; pts- block: 1339; total: 1339
33: fear_10.png
197.67 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.29	-1.41
CEV: ev=34.09; Mag=47.00; Freq: 0.73; rand: 0.05; inc: 47; pts- block: 1386; total: 1386
34: fear_2.png
203.96 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.44	-1.36
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.78; inc: 0; pts- block: 1386; total: 1386
35: fear_16.png
210.41 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.95	-1.45
CEV: ev=39.97; Mag=54.00; Freq: 0.74; rand: 0.13; inc: 54; pts- block: 1440; total: 1440
36: fear_17.png
216.36 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.67	-1.43
CEV: ev=37.74; Mag=51.00; Freq: 0.74; rand: 0.47; inc: 51; pts- block: 1491; total: 1491
37: fear_9.png
223.03 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.38	-1.42
CEV: ev=33.24; Mag=44.00; Freq: 0.75; rand: 0.34; inc: 44; pts- block: 1535; total: 1535
38: fear_4.png
229.41 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.84	-1.46
CEV: ev=34.77; Mag=47.00; Freq: 0.74; rand: 0.79; inc: 0; pts- block: 1535; total: 1535
39: fear_21.png
236.25 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.67	-1.43
CEV: ev=35.45; Mag=46.00; Freq: 0.77; rand: 0.53; inc: 46; pts- block: 1581; total: 1581
40: fear_8.png
241.93 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.07	-1.53
CEV: ev=34.74; Mag=46.00; Freq: 0.75; rand: 0.60; inc: 46; pts- block: 1627; total: 1627
41: fear_11.png
249.01 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.13	-1.47
CEV: ev=35.52; Mag=48.00; Freq: 0.74; rand: 0.65; inc: 48; pts- block: 1675; total: 1675
42: fear_5.png
256.14 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.29	-1.41
DEV: ev=50.76; Mag=76.00; Freq: 0.67; rand: 0.75; inc: 0; pts- block: 0; total: 1675
43: happy_2.png
331.41 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.38	-1.52
DEV: ev=56.21; Mag=69.00; Freq: 0.81; rand: 0.08; inc: 69; pts- block: 69; total: 1744
44: happy_5.png
337.79 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	5.98	-1.82
DEV: ev=53.22; Mag=67.00; Freq: 0.80; rand: 0.91; inc: 0; pts- block: 69; total: 1744
45: happy_9.png
343.78 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.23	-1.77
DEV: ev=54.15; Mag=66.00; Freq: 0.82; rand: 0.83; inc: 0; pts- block: 69; total: 1744
46: happy_1.png
350.01 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	5.96	-1.84
DEV: ev=56.91; Mag=69.00; Freq: 0.83; rand: 1.00; inc: 0; pts- block: 69; total: 1744
47: happy_11.png
355.97 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	5.85	-1.85
DEV: ev=40.66; Mag=73.00; Freq: 0.56; rand: 0.44; inc: 73; pts- block: 142; total: 1817
48: happy_13.png
361.82 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.73	-1.27
DEV: ev=41.76; Mag=72.00; Freq: 0.58; rand: 0.96; inc: 0; pts- block: 142; total: 1817
49: happy_17.png
368.56 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.88	-1.32
DEV: ev=39.93; Mag=72.00; Freq: 0.56; rand: 0.77; inc: 0; pts- block: 142; total: 1817
50: happy_8.png
374.44 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.54	-1.26
DEV: ev=54.05; Mag=75.00; Freq: 0.72; rand: 0.87; inc: 0; pts- block: 142; total: 1817
51: happy_21.png
379.99 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.97	-1.63
DEV: ev=43.98; Mag=71.00; Freq: 0.62; rand: 0.40; inc: 71; pts- block: 213; total: 1888
52: happy_4.png
385.96 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.39	-1.41
DEV: ev=35.62; Mag=77.00; Freq: 0.46; rand: 0.80; inc: 0; pts- block: 213; total: 1888
53: happy_7.png
392.35 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.95	-0.95
DEV: ev=50.66; Mag=72.00; Freq: 0.71; rand: 0.91; inc: 0; pts- block: 213; total: 1888
54: happy_10.png
399.30 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.29	-1.61
DEV: ev=44.05; Mag=72.00; Freq: 0.61; rand: 0.26; inc: 72; pts- block: 285; total: 1960
55: happy_14.png
404.59 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.21	-1.39
DEV: ev=45.99; Mag=70.00; Freq: 0.66; rand: 0.14; inc: 70; pts- block: 355; total: 2030
56: happy_16.png
411.80 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.50	-1.50
DEV: ev=47.75; Mag=80.00; Freq: 0.60; rand: 0.58; inc: 80; pts- block: 435; total: 2110
57: happy_6.png
417.30 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.33	-1.37
DEV: ev=47.98; Mag=74.00; Freq: 0.64; rand: 0.14; inc: 74; pts- block: 509; total: 2184
58: happy_12.png
423.64 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.92	-1.48
DEV: ev=45.86; Mag=80.00; Freq: 0.57; rand: 0.62; inc: 0; pts- block: 509; total: 2184
59: happy_15.png
430.57 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.61	-1.29
DEV: ev=47.24; Mag=73.00; Freq: 0.64; rand: 0.51; inc: 73; pts- block: 582; total: 2257
60: happy_20.png
437.18 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.83	-1.47
DEV: ev=45.79; Mag=74.00; Freq: 0.62; rand: 0.08; inc: 74; pts- block: 656; total: 2331
61: happy_3.png
443.01 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.69	-1.41
DEV: ev=45.24; Mag=72.00; Freq: 0.63; rand: 0.12; inc: 72; pts- block: 728; total: 2403
62: happy_19.png
448.70 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.86	-1.44
DEV: ev=44.33; Mag=72.00; Freq: 0.61; rand: 0.24; inc: 72; pts- block: 800; total: 2475
63: happy_18.png
455.56 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.30	-1.40
DEV: ev=47.70; Mag=73.00; Freq: 0.65; rand: 0.05; inc: 73; pts- block: 873; total: 2548
64: happy_2.png
462.87 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.91	-1.49
DEV: ev=47.44; Mag=80.00; Freq: 0.60; rand: 0.94; inc: 0; pts- block: 873; total: 2548
65: happy_17.png
468.78 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.55	-1.35
DEV: ev=48.29; Mag=74.00; Freq: 0.65; rand: 0.49; inc: 74; pts- block: 947; total: 2622
66: happy_7.png
474.33 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.61	-1.49
DEV: ev=44.34; Mag=74.00; Freq: 0.60; rand: 0.90; inc: 0; pts- block: 947; total: 2622
67: happy_3.png
480.94 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.83	-1.37
DEV: ev=47.43; Mag=73.00; Freq: 0.65; rand: 0.11; inc: 73; pts- block: 1020; total: 2695
68: happy_18.png
487.77 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.22	-1.48
DEV: ev=47.06; Mag=79.00; Freq: 0.60; rand: 0.39; inc: 79; pts- block: 1099; total: 2774
69: happy_10.png
494.00 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.34	-1.36
DEV: ev=45.65; Mag=72.00; Freq: 0.64; rand: 0.40; inc: 72; pts- block: 1171; total: 2846
70: happy_20.png
500.34 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.44	-1.46
DEV: ev=41.35; Mag=72.00; Freq: 0.57; rand: 0.13; inc: 72; pts- block: 1243; total: 2918
71: happy_19.png
506.79 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.41	-1.29
DEV: ev=48.98; Mag=79.00; Freq: 0.62; rand: 0.96; inc: 0; pts- block: 1243; total: 2918
72: happy_11.png
513.20 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.99	-1.41
DEV: ev=43.94; Mag=77.00; Freq: 0.57; rand: 0.06; inc: 77; pts- block: 1320; total: 2995
73: happy_16.png
519.19 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.82	-1.28
DEV: ev=48.64; Mag=70.00; Freq: 0.69; rand: 0.35; inc: 70; pts- block: 1390; total: 3065
74: happy_13.png
526.01 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.42	-1.58
DEV: ev=45.68; Mag=79.00; Freq: 0.58; rand: 0.02; inc: 79; pts- block: 1469; total: 3144
75: happy_5.png
532.43 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.79	-1.31
DEV: ev=44.33; Mag=70.00; Freq: 0.64; rand: 0.17; inc: 70; pts- block: 1539; total: 3214
76: happy_15.png
539.23 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.35	-1.45
DEV: ev=50.61; Mag=74.00; Freq: 0.68; rand: 0.73; inc: 0; pts- block: 1539; total: 3214
77: happy_12.png
545.58 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.05	-1.55
DEV: ev=43.97; Mag=77.00; Freq: 0.57; rand: 0.45; inc: 77; pts- block: 1616; total: 3291
78: happy_1.png
551.63 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.22	-1.28
DEV: ev=49.88; Mag=73.00; Freq: 0.68; rand: 0.30; inc: 73; pts- block: 1689; total: 3364
79: happy_8.png
558.85 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.75	-1.55
DEV: ev=28.81; Mag=85.00; Freq: 0.34; rand: 0.19; inc: 85; pts- block: 1774; total: 3449
80: happy_21.png
565.61 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.44	-0.36
DEV: ev=32.25; Mag=83.00; Freq: 0.39; rand: 0.18; inc: 83; pts- block: 1857; total: 3532
81: happy_9.png
573.05 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.37	-0.63
DEV: ev=27.81; Mag=82.00; Freq: 0.34; rand: 0.63; inc: 0; pts- block: 1857; total: 3532
82: happy_4.png
580.43 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.04	-0.36
DEV: ev=34.03; Mag=84.00; Freq: 0.41; rand: 0.08; inc: 84; pts- block: 1941; total: 3616
83: happy_14.png
587.48 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	7.18	-0.72
DEV: ev=32.64; Mag=85.00; Freq: 0.38; rand: 0.78; inc: 0; pts- block: 1941; total: 3616
84: happy_6.png
594.66 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.10	-0.60
IEV: ev=39.56; Mag=61.00; Freq: 0.65; rand: 0.44; inc: 61; pts- block: 61; total: 3677
85: fear_4.png
665.32 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.95	-0.65
IEV: ev=31.58; Mag=42.00; Freq: 0.75; rand: 0.31; inc: 42; pts- block: 103; total: 3719
86: fear_12.png
672.28 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.56	-0.94
IEV: ev=43.79; Mag=75.00; Freq: 0.58; rand: 0.51; inc: 75; pts- block: 178; total: 3794
87: fear_17.png
678.84 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.93	-0.47
IEV: ev=47.69; Mag=89.00; Freq: 0.54; rand: 0.79; inc: 0; pts- block: 178; total: 3794
88: fear_5.png
686.78 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.34	-0.36
IEV: ev=43.15; Mag=72.00; Freq: 0.60; rand: 0.38; inc: 72; pts- block: 250; total: 3866
89: fear_13.png
694.12 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.28	-0.52
IEV: ev=45.05; Mag=76.00; Freq: 0.59; rand: 0.53; inc: 76; pts- block: 326; total: 3942
90: fear_19.png
701.40 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.51	-0.49
IEV: ev=43.16; Mag=74.00; Freq: 0.58; rand: 0.94; inc: 0; pts- block: 326; total: 3942
91: fear_8.png
707.92 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.33	-0.47
IEV: ev=44.18; Mag=72.00; Freq: 0.62; rand: 0.55; inc: 72; pts- block: 398; total: 4014
92: fear_11.png
715.25 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.24	-0.56
IEV: ev=42.86; Mag=71.00; Freq: 0.61; rand: 0.59; inc: 71; pts- block: 469; total: 4085
93: fear_14.png
722.50 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.27	-0.53
IEV: ev=39.89; Mag=65.00; Freq: 0.62; rand: 0.30; inc: 65; pts- block: 534; total: 4150
94: fear_16.png
729.77 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.85	-0.55
IEV: ev=42.42; Mag=70.00; Freq: 0.60; rand: 0.23; inc: 70; pts- block: 604; total: 4220
95: fear_2.png
736.62 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.29	-0.51
IEV: ev=44.72; Mag=75.00; Freq: 0.60; rand: 0.19; inc: 75; pts- block: 679; total: 4295
96: fear_9.png
743.92 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.30	-0.50
IEV: ev=40.07; Mag=65.00; Freq: 0.61; rand: 0.17; inc: 65; pts- block: 744; total: 4360
97: fear_18.png
751.22 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.85	-0.55
IEV: ev=41.51; Mag=70.00; Freq: 0.59; rand: 0.44; inc: 70; pts- block: 814; total: 4430
98: fear_1.png
758.07 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.31	-0.49
IEV: ev=42.22; Mag=72.00; Freq: 0.59; rand: 0.92; inc: 0; pts- block: 814; total: 4430
99: fear_3.png
765.39 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.12	-0.48
IEV: ev=39.75; Mag=62.00; Freq: 0.64; rand: 0.18; inc: 62; pts- block: 876; total: 4492
100: fear_20.png
773.51 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.39	-0.61
IEV: ev=43.45; Mag=69.00; Freq: 0.63; rand: 0.98; inc: 0; pts- block: 876; total: 4492
101: fear_21.png
779.90 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.11	-0.59
IEV: ev=39.01; Mag=60.00; Freq: 0.65; rand: 0.11; inc: 60; pts- block: 936; total: 4552
102: fear_6.png
787.02 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.76	-0.64
IEV: ev=40.33; Mag=65.00; Freq: 0.62; rand: 0.41; inc: 65; pts- block: 1001; total: 4617
103: fear_7.png
793.78 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.14	-0.56
IEV: ev=43.14; Mag=72.00; Freq: 0.60; rand: 0.26; inc: 72; pts- block: 1073; total: 4689
104: fear_15.png
800.92 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.38	-0.52
IEV: ev=41.89; Mag=67.00; Freq: 0.62; rand: 0.71; inc: 0; pts- block: 1073; total: 4689
105: fear_10.png
808.31 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.33	-0.57
IEV: ev=39.10; Mag=62.00; Freq: 0.63; rand: 0.12; inc: 62; pts- block: 1135; total: 4751
106: fear_16.png
815.64 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.92	-0.58
IEV: ev=40.52; Mag=66.00; Freq: 0.62; rand: 0.32; inc: 66; pts- block: 1201; total: 4817
107: fear_3.png
823.55 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.25	-0.55
IEV: ev=42.72; Mag=72.00; Freq: 0.59; rand: 0.51; inc: 72; pts- block: 1273; total: 4889
108: fear_19.png
830.81 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.32	-0.48
IEV: ev=40.47; Mag=68.00; Freq: 0.60; rand: 0.26; inc: 68; pts- block: 1341; total: 4957
109: fear_1.png
838.13 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.50	-0.50
IEV: ev=43.31; Mag=70.00; Freq: 0.62; rand: 0.03; inc: 70; pts- block: 1411; total: 5027
110: fear_20.png
845.63 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.04	-0.56
IEV: ev=45.05; Mag=75.00; Freq: 0.60; rand: 0.73; inc: 0; pts- block: 1411; total: 5027
111: fear_13.png
852.67 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.49	-0.51
IEV: ev=39.11; Mag=59.00; Freq: 0.66; rand: 0.58; inc: 59; pts- block: 1470; total: 5086
112: fear_15.png
860.16 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.14	-0.66
IEV: ev=38.19; Mag=59.00; Freq: 0.64; rand: 0.46; inc: 59; pts- block: 1529; total: 5145
113: fear_5.png
867.30 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.38	-0.62
IEV: ev=45.03; Mag=74.00; Freq: 0.61; rand: 0.55; inc: 74; pts- block: 1603; total: 5219
114: fear_7.png
874.68 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.16	-0.54
IEV: ev=40.79; Mag=65.00; Freq: 0.63; rand: 0.23; inc: 65; pts- block: 1668; total: 5284
115: fear_6.png
881.85 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.01	-0.59
IEV: ev=39.95; Mag=62.00; Freq: 0.65; rand: 0.62; inc: 62; pts- block: 1730; total: 5346
116: fear_18.png
888.86 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.67	-0.63
IEV: ev=42.99; Mag=70.00; Freq: 0.62; rand: 0.40; inc: 70; pts- block: 1800; total: 5416
117: fear_2.png
896.53 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.15	-0.55
IEV: ev=40.97; Mag=66.00; Freq: 0.62; rand: 0.99; inc: 0; pts- block: 1800; total: 5416
118: fear_21.png
903.69 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.54	-0.56
IEV: ev=37.88; Mag=60.00; Freq: 0.63; rand: 0.89; inc: 0; pts- block: 1800; total: 5416
119: fear_4.png
911.23 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.62	-0.58
IEV: ev=37.74; Mag=53.00; Freq: 0.72; rand: 0.80; inc: 0; pts- block: 1800; total: 5416
120: fear_14.png
917.85 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.87	-0.83
IEV: ev=36.40; Mag=55.00; Freq: 0.66; rand: 0.26; inc: 55; pts- block: 1855; total: 5471
121: fear_10.png
924.73 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.04	-0.66
IEV: ev=37.17; Mag=56.00; Freq: 0.67; rand: 0.68; inc: 0; pts- block: 1855; total: 5471
122: fear_8.png
932.77 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.72	-0.68
IEV: ev=39.17; Mag=63.00; Freq: 0.62; rand: 0.72; inc: 0; pts- block: 1855; total: 5471
123: fear_12.png
940.48 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.25	-0.55
IEV: ev=39.22; Mag=64.00; Freq: 0.62; rand: 0.65; inc: 0; pts- block: 1855; total: 5471
124: fear_11.png
946.73 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.45	-0.55
IEV: ev=43.91; Mag=76.00; Freq: 0.58; rand: 0.78; inc: 0; pts- block: 1855; total: 5471
125: fear_9.png
954.19 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.65	-0.45
IEV: ev=36.45; Mag=51.00; Freq: 0.72; rand: 0.90; inc: 0; pts- block: 1855; total: 5471
126: fear_17.png
961.83 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.18	-0.82
CEVR: ev=38.20; Mag=127.00; Freq: 0.30; rand: 0.33; inc: 0; pts- block: 0; total: 5471
127: scram_11.png
1031.09 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.03	-0.97
CEVR: ev=37.45; Mag=165.00; Freq: 0.23; rand: 0.20; inc: 165; pts- block: 165; total: 5636
128: scram_2.png
1038.13 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.53	-1.67
CEVR: ev=35.90; Mag=162.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 165; total: 5636
129: scram_4.png
1043.66 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.15	-1.75
CEVR: ev=37.00; Mag=164.00; Freq: 0.23; rand: 0.48; inc: 0; pts- block: 165; total: 5636
130: scram_9.png
1049.82 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.42	-1.68
CEVR: ev=38.89; Mag=83.00; Freq: 0.47; rand: 0.61; inc: 0; pts- block: 165; total: 5636
131: scram_19.png
1056.24 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.11	-0.19
CEVR: ev=37.24; Mag=156.00; Freq: 0.24; rand: 0.86; inc: 0; pts- block: 165; total: 5636
132: scram_5.png
1063.36 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.28	-1.52
CEVR: ev=37.83; Mag=136.00; Freq: 0.28; rand: 0.58; inc: 0; pts- block: 165; total: 5636
133: scram_21.png
1069.64 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.46	-1.14
CEVR: ev=36.19; Mag=135.00; Freq: 0.27; rand: 0.24; inc: 135; pts- block: 300; total: 5771
134: scram_3.png
1076.10 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.08	-1.22
CEVR: ev=37.92; Mag=165.00; Freq: 0.23; rand: 0.03; inc: 165; pts- block: 465; total: 5936
135: scram_14.png
1082.18 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.67	-1.63
CEVR: ev=37.00; Mag=165.00; Freq: 0.22; rand: 0.17; inc: 165; pts- block: 630; total: 6101
136: scram_17.png
1087.85 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.19	-1.71
CEVR: ev=38.09; Mag=175.00; Freq: 0.22; rand: 0.71; inc: 0; pts- block: 630; total: 6101
137: scram_12.png
1094.05 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	6.81	-1.79
CEVR: ev=37.00; Mag=163.00; Freq: 0.23; rand: 0.47; inc: 0; pts- block: 630; total: 6101
138: scram_20.png
1100.86 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.53	-1.67
CEVR: ev=36.12; Mag=164.00; Freq: 0.22; rand: 0.68; inc: 0; pts- block: 630; total: 6101
139: scram_13.png
1107.40 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.54	-1.76
CEVR: ev=35.78; Mag=146.00; Freq: 0.24; rand: 0.07; inc: 146; pts- block: 776; total: 6247
140: scram_8.png
1113.94 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.44	-1.46
CEVR: ev=37.00; Mag=150.00; Freq: 0.25; rand: 0.10; inc: 150; pts- block: 926; total: 6397
141: scram_18.png
1119.39 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.57	-1.43
CEVR: ev=37.74; Mag=153.00; Freq: 0.25; rand: 0.82; inc: 0; pts- block: 926; total: 6397
142: scram_10.png
1125.96 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.56	-1.44
CEVR: ev=37.49; Mag=153.00; Freq: 0.25; rand: 0.15; inc: 153; pts- block: 1079; total: 6550
143: scram_15.png
1132.52 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.25	-1.45
CEVR: ev=37.49; Mag=153.00; Freq: 0.25; rand: 0.52; inc: 0; pts- block: 1079; total: 6550
144: scram_16.png
1138.78 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.55	-1.45
CEVR: ev=38.12; Mag=170.00; Freq: 0.22; rand: 0.65; inc: 0; pts- block: 1079; total: 6550
145: scram_1.png
1145.33 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.11	-1.69
CEVR: ev=37.70; Mag=161.00; Freq: 0.23; rand: 0.45; inc: 0; pts- block: 1079; total: 6550
146: scram_7.png
1151.44 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.02	-1.58
CEVR: ev=36.76; Mag=151.00; Freq: 0.24; rand: 0.83; inc: 0; pts- block: 1079; total: 6550
147: scram_6.png
1157.46 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.03	-1.47
CEVR: ev=36.01; Mag=145.00; Freq: 0.25; rand: 0.13; inc: 145; pts- block: 1224; total: 6695
148: scram_16.png
1164.49 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.58	-1.42
CEVR: ev=36.27; Mag=148.00; Freq: 0.24; rand: 0.39; inc: 0; pts- block: 1224; total: 6695
149: scram_15.png
1171.08 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.34	-1.46
CEVR: ev=37.75; Mag=152.00; Freq: 0.25; rand: 0.80; inc: 0; pts- block: 1224; total: 6695
150: scram_8.png
1178.43 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.98	-1.42
CEVR: ev=36.02; Mag=147.00; Freq: 0.25; rand: 0.40; inc: 0; pts- block: 1224; total: 6695
151: scram_4.png
1184.41 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.45	-1.45
CEVR: ev=37.00; Mag=153.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 1224; total: 6695
152: scram_1.png
1190.86 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.41	-1.49
CEVR: ev=37.49; Mag=153.00; Freq: 0.24; rand: 0.63; inc: 0; pts- block: 1224; total: 6695
153: scram_5.png
1197.28 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.14	-1.46
CEVR: ev=36.50; Mag=145.00; Freq: 0.25; rand: 0.43; inc: 0; pts- block: 1224; total: 6695
154: scram_9.png
1203.42 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.92	-1.38
CEVR: ev=35.89; Mag=162.00; Freq: 0.22; rand: 0.98; inc: 0; pts- block: 1224; total: 6695
155: scram_10.png
1209.34 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.57	-1.73
CEVR: ev=36.26; Mag=146.00; Freq: 0.25; rand: 0.11; inc: 146; pts- block: 1370; total: 6841
156: scram_21.png
1214.91 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.47	-1.43
CEVR: ev=36.76; Mag=151.00; Freq: 0.24; rand: 0.20; inc: 151; pts- block: 1521; total: 6992
157: scram_18.png
1221.39 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.33	-1.47
CEVR: ev=37.00; Mag=150.00; Freq: 0.25; rand: 0.34; inc: 0; pts- block: 1521; total: 6992
158: scram_11.png
1227.72 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.47	-1.43
CEVR: ev=38.24; Mag=154.00; Freq: 0.25; rand: 0.92; inc: 0; pts- block: 1521; total: 6992
159: scram_2.png
1234.19 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.18	-1.42
CEVR: ev=36.01; Mag=145.00; Freq: 0.25; rand: 0.74; inc: 0; pts- block: 1521; total: 6992
160: scram_7.png
1240.38 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.18	-1.42
CEVR: ev=36.52; Mag=151.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 1521; total: 6992
161: scram_13.png
1246.56 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.82	-1.48
CEVR: ev=37.00; Mag=169.00; Freq: 0.22; rand: 0.94; inc: 0; pts- block: 1521; total: 6992
162: scram_3.png
1252.38 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.34	-1.76
CEVR: ev=36.77; Mag=161.00; Freq: 0.23; rand: 0.98; inc: 0; pts- block: 1521; total: 6992
163: scram_14.png
1258.73 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.15	-1.65
CEVR: ev=36.51; Mag=148.00; Freq: 0.25; rand: 0.70; inc: 0; pts- block: 1521; total: 6992
164: scram_19.png
1264.88 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.87	-1.43
CEVR: ev=37.52; Mag=145.00; Freq: 0.26; rand: 0.54; inc: 0; pts- block: 1521; total: 6992
165: scram_17.png
1270.76 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.29	-1.31
CEVR: ev=37.45; Mag=166.00; Freq: 0.23; rand: 0.67; inc: 0; pts- block: 1521; total: 6992
166: scram_6.png
1277.04 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.52	-1.68
CEVR: ev=36.16; Mag=129.00; Freq: 0.28; rand: 0.13; inc: 129; pts- block: 1650; total: 7121
167: scram_20.png
1283.57 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.29	-1.11
CEVR: ev=38.30; Mag=147.00; Freq: 0.26; rand: 0.17; inc: 147; pts- block: 1797; total: 7268
168: scram_12.png
1290.87 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.61	-1.29
CEV: ev=33.31; Mag=45.00; Freq: 0.74; rand: 0.56; inc: 45; pts- block: 45; total: 7313
169: happy_19.png
1361.57 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.61	-1.39
CEV: ev=39.89; Mag=55.00; Freq: 0.72; rand: 0.67; inc: 55; pts- block: 100; total: 7368
170: happy_15.png
1368.19 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.06	-1.34
CEV: ev=34.61; Mag=43.00; Freq: 0.80; rand: 0.37; inc: 43; pts- block: 143; total: 7411
171: happy_18.png
1374.26 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.11	-1.59
CEV: ev=37.00; Mag=60.00; Freq: 0.62; rand: 0.98; inc: 0; pts- block: 143; total: 7411
172: happy_13.png
1380.36 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.54	-0.96
CEV: ev=35.12; Mag=56.00; Freq: 0.63; rand: 0.86; inc: 0; pts- block: 143; total: 7411
173: happy_8.png
1387.91 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.40	-1.00
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.38; inc: 48; pts- block: 191; total: 7459
174: happy_11.png
1394.31 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.53	-1.57
CEV: ev=34.49; Mag=41.00; Freq: 0.84; rand: 0.43; inc: 41; pts- block: 232; total: 7500
175: happy_12.png
1400.84 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.17	-1.73
CEV: ev=37.00; Mag=48.00; Freq: 0.77; rand: 0.12; inc: 48; pts- block: 280; total: 7548
176: happy_7.png
1407.01 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.90	-1.50
CEV: ev=37.76; Mag=49.00; Freq: 0.76; rand: 0.23; inc: 49; pts- block: 329; total: 7597
177: happy_3.png
1412.91 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.62	-1.48
CEV: ev=36.15; Mag=42.00; Freq: 0.85; rand: 0.58; inc: 42; pts- block: 371; total: 7639
178: happy_20.png
1419.54 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	6.81	-1.79
CEV: ev=35.58; Mag=50.00; Freq: 0.71; rand: 0.29; inc: 50; pts- block: 421; total: 7689
179: happy_9.png
1426.36 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.80	-1.30
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.27; inc: 48; pts- block: 469; total: 7737
180: happy_17.png
1432.17 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.31	-1.59
CEV: ev=39.42; Mag=49.00; Freq: 0.81; rand: 0.98; inc: 0; pts- block: 469; total: 7737
181: happy_6.png
1438.48 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.97	-1.63
CEV: ev=38.63; Mag=47.00; Freq: 0.81; rand: 0.34; inc: 47; pts- block: 516; total: 7784
182: happy_2.png
1444.46 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.24	-1.66
CEV: ev=37.76; Mag=50.00; Freq: 0.76; rand: 0.11; inc: 50; pts- block: 566; total: 7834
183: happy_4.png
1450.71 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.95	-1.45
CEV: ev=40.27; Mag=49.00; Freq: 0.82; rand: 0.88; inc: 0; pts- block: 566; total: 7834
184: happy_5.png
1457.66 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.23	-1.67
CEV: ev=39.03; Mag=58.00; Freq: 0.68; rand: 0.26; inc: 58; pts- block: 624; total: 7892
185: happy_1.png
1464.90 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.83	-1.17
CEV: ev=37.62; Mag=61.00; Freq: 0.62; rand: 0.02; inc: 61; pts- block: 685; total: 7953
186: happy_14.png
1470.73 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.94	-0.96
CEV: ev=36.27; Mag=50.00; Freq: 0.73; rand: 0.31; inc: 50; pts- block: 735; total: 8003
187: happy_16.png
1477.68 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.54	-1.36
CEV: ev=34.69; Mag=45.00; Freq: 0.77; rand: 0.18; inc: 45; pts- block: 780; total: 8048
188: happy_10.png
1484.22 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.90	-1.50
CEV: ev=36.24; Mag=48.00; Freq: 0.76; rand: 0.09; inc: 48; pts- block: 828; total: 8096
189: happy_21.png
1490.12 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.63	-1.47
CEV: ev=37.57; Mag=65.00; Freq: 0.57; rand: 0.47; inc: 65; pts- block: 893; total: 8161
190: happy_9.png
1496.75 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.19	-0.81
CEV: ev=38.10; Mag=69.00; Freq: 0.55; rand: 0.70; inc: 0; pts- block: 893; total: 8161
191: happy_7.png
1503.94 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.47	-0.73
CEV: ev=37.60; Mag=63.00; Freq: 0.60; rand: 0.03; inc: 63; pts- block: 956; total: 8224
192: happy_18.png
1510.41 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.31	-0.89
CEV: ev=34.37; Mag=52.00; Freq: 0.66; rand: 0.32; inc: 52; pts- block: 1008; total: 8276
193: happy_15.png
1516.73 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.69	-1.11
CEV: ev=37.00; Mag=75.00; Freq: 0.50; rand: 0.65; inc: 0; pts- block: 1008; total: 8276
194: happy_17.png
1523.42 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.06	-0.54
CEV: ev=36.18; Mag=44.00; Freq: 0.82; rand: 0.82; inc: 44; pts- block: 1052; total: 8320
195: happy_3.png
1530.49 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.22	-1.68
CEV: ev=38.59; Mag=48.00; Freq: 0.80; rand: 0.97; inc: 0; pts- block: 1052; total: 8320
196: happy_5.png
1536.71 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.01	-1.59
CEV: ev=37.00; Mag=79.00; Freq: 0.47; rand: 0.33; inc: 79; pts- block: 1131; total: 8399
197: happy_2.png
1542.72 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.26	-0.44
CEV: ev=34.88; Mag=66.00; Freq: 0.53; rand: 0.61; inc: 0; pts- block: 1131; total: 8399
198: happy_13.png
1549.98 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.05	-0.65
CEV: ev=39.59; Mag=46.00; Freq: 0.86; rand: 0.42; inc: 46; pts- block: 1177; total: 8445
199: happy_12.png
1557.03 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.38	-1.82
CEV: ev=33.80; Mag=42.00; Freq: 0.80; rand: 0.27; inc: 42; pts- block: 1219; total: 8487
200: happy_11.png
1562.41 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.50	-1.60
CEV: ev=34.94; Mag=51.00; Freq: 0.69; rand: 0.28; inc: 51; pts- block: 1270; total: 8538
201: happy_4.png
1568.91 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.49	-1.21
CEV: ev=36.22; Mag=47.00; Freq: 0.78; rand: 0.53; inc: 47; pts- block: 1317; total: 8585
202: happy_19.png
1576.40 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.08	-1.52
CEV: ev=37.00; Mag=43.00; Freq: 0.86; rand: 0.88; inc: 0; pts- block: 1317; total: 8585
203: happy_6.png
1583.49 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.58	-1.82
CEV: ev=37.00; Mag=64.00; Freq: 0.58; rand: 0.94; inc: 0; pts- block: 1317; total: 8585
204: happy_16.png
1589.07 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.37	-0.83
CEV: ev=37.74; Mag=51.00; Freq: 0.74; rand: 0.96; inc: 0; pts- block: 1317; total: 8585
205: happy_21.png
1596.43 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.39	-1.41
CEV: ev=35.14; Mag=57.00; Freq: 0.62; rand: 0.68; inc: 0; pts- block: 1317; total: 8585
206: happy_8.png
1602.83 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.03	-0.97
CEV: ev=35.87; Mag=63.00; Freq: 0.57; rand: 0.67; inc: 0; pts- block: 1317; total: 8585
207: happy_10.png
1609.87 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.82	-0.78
CEV: ev=38.63; Mag=47.00; Freq: 0.81; rand: 0.07; inc: 47; pts- block: 1364; total: 8632
208: happy_1.png
1616.69 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.55	-1.65
CEV: ev=35.74; Mag=57.00; Freq: 0.63; rand: 0.22; inc: 57; pts- block: 1421; total: 8689
209: happy_20.png
1622.24 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.10	-1.00
CEV: ev=38.61; Mag=48.00; Freq: 0.81; rand: 0.84; inc: 0; pts- block: 1421; total: 8689
210: happy_14.png
1628.35 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.18	-1.62
IEV: ev=29.10; Mag=38.00; Freq: 0.77; rand: 0.78; inc: 0; pts- block: 0; total: 8689
211: scram_1.png
1696.72 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.81	-0.99
IEV: ev=29.10; Mag=36.00; Freq: 0.80; rand: 0.01; inc: 36; pts- block: 36; total: 8725
212: scram_2.png
1703.54 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.69	-1.11
IEV: ev=25.07; Mag=30.00; Freq: 0.84; rand: 0.39; inc: 30; pts- block: 66; total: 8755
213: scram_20.png
1710.23 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.24	-1.26
IEV: ev=23.23; Mag=27.00; Freq: 0.87; rand: 0.00; inc: 27; pts- block: 93; total: 8782
214: scram_19.png
1716.47 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.22	-1.48
IEV: ev=17.06; Mag=19.00; Freq: 0.89; rand: 0.42; inc: 19; pts- block: 112; total: 8801
215: scram_21.png
1722.70 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.05	-1.65
IEV: ev=16.52; Mag=19.00; Freq: 0.89; rand: 0.77; inc: 19; pts- block: 131; total: 8820
216: scram_16.png
1728.75 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.11	-1.69
IEV: ev=13.64; Mag=15.00; Freq: 0.90; rand: 0.78; inc: 15; pts- block: 146; total: 8835
217: scram_11.png
1734.86 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.49	-1.81
IEV: ev=36.91; Mag=53.00; Freq: 0.69; rand: 0.04; inc: 53; pts- block: 199; total: 8888
218: scram_10.png
1740.36 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.07	-0.73
IEV: ev=36.35; Mag=54.00; Freq: 0.67; rand: 0.72; inc: 0; pts- block: 199; total: 8888
219: scram_9.png
1747.43 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.73	-0.67
IEV: ev=36.45; Mag=52.00; Freq: 0.70; rand: 0.15; inc: 52; pts- block: 251; total: 8940
220: scram_3.png
1754.16 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.85	-0.75
IEV: ev=38.07; Mag=58.00; Freq: 0.65; rand: 0.61; inc: 58; pts- block: 309; total: 8998
221: scram_13.png
1761.02 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.67	-0.63
IEV: ev=35.99; Mag=53.00; Freq: 0.67; rand: 0.74; inc: 0; pts- block: 309; total: 8998
222: scram_15.png
1768.69 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.31	-0.69
IEV: ev=39.28; Mag=63.00; Freq: 0.63; rand: 0.92; inc: 0; pts- block: 309; total: 8998
223: scram_17.png
1776.01 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.34	-0.56
IEV: ev=34.39; Mag=49.00; Freq: 0.71; rand: 0.77; inc: 0; pts- block: 309; total: 8998
224: scram_8.png
1783.35 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.32	-0.78
IEV: ev=37.85; Mag=58.00; Freq: 0.65; rand: 0.29; inc: 58; pts- block: 367; total: 9056
225: scram_5.png
1789.68 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.29	-0.61
IEV: ev=32.71; Mag=46.00; Freq: 0.71; rand: 0.58; inc: 46; pts- block: 413; total: 9102
226: scram_7.png
1796.97 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.01	-0.79
IEV: ev=32.17; Mag=42.00; Freq: 0.77; rand: 0.55; inc: 42; pts- block: 455; total: 9144
227: scram_4.png
1803.99 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.42	-0.98
IEV: ev=39.47; Mag=61.00; Freq: 0.64; rand: 0.64; inc: 0; pts- block: 455; total: 9144
228: scram_6.png
1810.41 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.50	-0.60
IEV: ev=43.34; Mag=72.00; Freq: 0.60; rand: 0.68; inc: 0; pts- block: 455; total: 9144
229: scram_18.png
1817.92 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.91	-0.49
IEV: ev=32.82; Mag=44.00; Freq: 0.75; rand: 0.95; inc: 0; pts- block: 455; total: 9144
230: scram_14.png
1825.83 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.48	-0.92
IEV: ev=33.18; Mag=47.00; Freq: 0.71; rand: 0.71; inc: 47; pts- block: 502; total: 9191
231: scram_12.png
1832.31 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.61	-0.79
IEV: ev=34.89; Mag=51.00; Freq: 0.69; rand: 0.12; inc: 51; pts- block: 553; total: 9242
232: scram_15.png
1839.93 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.07	-0.73
IEV: ev=41.32; Mag=65.00; Freq: 0.63; rand: 0.45; inc: 65; pts- block: 618; total: 9307
233: scram_19.png
1848.00 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.83	-0.57
IEV: ev=41.88; Mag=68.00; Freq: 0.61; rand: 0.66; inc: 0; pts- block: 618; total: 9307
234: scram_5.png
1855.83 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.68	-0.52
IEV: ev=40.26; Mag=60.00; Freq: 0.67; rand: 0.35; inc: 60; pts- block: 678; total: 9367
235: scram_6.png
1863.51 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.23	-0.67
IEV: ev=39.10; Mag=58.00; Freq: 0.68; rand: 0.42; inc: 58; pts- block: 736; total: 9425
236: scram_21.png
1870.74 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.10	-0.70
IEV: ev=27.21; Mag=33.00; Freq: 0.83; rand: 0.83; inc: 0; pts- block: 736; total: 9425
237: scram_11.png
1877.85 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.57	-1.23
IEV: ev=38.46; Mag=59.00; Freq: 0.65; rand: 0.61; inc: 59; pts- block: 795; total: 9484
238: scram_20.png
1883.42 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.29	-0.61
IEV: ev=32.45; Mag=43.00; Freq: 0.76; rand: 0.54; inc: 43; pts- block: 838; total: 9527
239: scram_16.png
1890.71 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.36	-0.94
IEV: ev=39.89; Mag=58.00; Freq: 0.69; rand: 0.26; inc: 58; pts- block: 896; total: 9585
240: scram_10.png
1897.08 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.98	-0.72
IEV: ev=29.27; Mag=38.00; Freq: 0.77; rand: 0.12; inc: 38; pts- block: 934; total: 9623
241: scram_1.png
1904.06 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.23	-0.97
IEV: ev=39.96; Mag=58.00; Freq: 0.69; rand: 0.65; inc: 58; pts- block: 992; total: 9681
242: scram_12.png
1911.29 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.89	-0.71
IEV: ev=32.66; Mag=44.00; Freq: 0.75; rand: 0.64; inc: 44; pts- block: 1036; total: 9725
243: scram_14.png
1918.18 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.10	-0.90
IEV: ev=39.75; Mag=61.00; Freq: 0.65; rand: 0.65; inc: 61; pts- block: 1097; total: 9786
244: scram_4.png
1925.28 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.19	-0.61
IEV: ev=40.34; Mag=63.00; Freq: 0.64; rand: 0.72; inc: 0; pts- block: 1097; total: 9786
245: scram_7.png
1932.48 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.51	-0.59
IEV: ev=35.13; Mag=49.00; Freq: 0.71; rand: 0.99; inc: 0; pts- block: 1097; total: 9786
246: scram_8.png
1939.99 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.70	-0.80
IEV: ev=22.96; Mag=28.00; Freq: 0.83; rand: 0.11; inc: 28; pts- block: 1125; total: 9814
247: scram_9.png
1947.70 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.30	-1.20
IEV: ev=30.80; Mag=42.00; Freq: 0.73; rand: 0.06; inc: 42; pts- block: 1167; total: 9856
248: scram_13.png
1954.00 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.35	-0.85
IEV: ev=22.21; Mag=26.00; Freq: 0.85; rand: 0.45; inc: 26; pts- block: 1193; total: 9882
249: scram_2.png
1960.35 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.60	-1.30
IEV: ev=30.61; Mag=40.00; Freq: 0.76; rand: 0.76; inc: 0; pts- block: 1193; total: 9882
250: scram_18.png
1966.95 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.75	-0.95
IEV: ev=33.61; Mag=45.00; Freq: 0.74; rand: 0.77; inc: 0; pts- block: 1193; total: 9882
251: scram_17.png
1973.71 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.41	-0.89
IEV: ev=42.00; Mag=64.00; Freq: 0.65; rand: 0.97; inc: 0; pts- block: 1193; total: 9882
252: scram_3.png
1980.12 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.27	-0.63
Great Job! Your score so far is 9882 points\n\nLet's take a break
