PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEVR: ev=37.78; Mag=97.00; Freq: 0.39; rand: 0.70; inc: 0; pts- block: 0; total: 9882
253: happy_5.png
0.00 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	7.04	-0.46
CEVR: ev=36.76; Mag=155.00; Freq: 0.24; rand: 0.02; inc: 155; pts- block: 155; total: 10037
254: happy_3.png
7.04 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.47	-1.53
CEVR: ev=36.53; Mag=157.00; Freq: 0.23; rand: 0.42; inc: 0; pts- block: 155; total: 10037
255: happy_10.png
13.52 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.63	-1.57
CEVR: ev=36.55; Mag=162.00; Freq: 0.23; rand: 0.20; inc: 162; pts- block: 317; total: 10199
256: happy_1.png
20.15 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.03	-1.67
CEVR: ev=37.67; Mag=170.00; Freq: 0.22; rand: 0.43; inc: 0; pts- block: 317; total: 10199
257: happy_9.png
26.19 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.29	-1.71
CEVR: ev=38.12; Mag=136.00; Freq: 0.28; rand: 0.39; inc: 0; pts- block: 317; total: 10199
258: happy_7.png
32.48 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.59	-1.11
CEVR: ev=37.70; Mag=161.00; Freq: 0.23; rand: 0.40; inc: 0; pts- block: 317; total: 10199
259: happy_14.png
39.07 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.44	-1.56
CEVR: ev=37.66; Mag=171.00; Freq: 0.22; rand: 0.76; inc: 0; pts- block: 317; total: 10199
260: happy_17.png
45.51 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.47	-1.73
CEVR: ev=36.70; Mag=124.00; Freq: 0.30; rand: 0.22; inc: 124; pts- block: 441; total: 10323
261: happy_6.png
50.98 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.32	-0.98
CEVR: ev=37.76; Mag=149.00; Freq: 0.25; rand: 0.95; inc: 0; pts- block: 441; total: 10323
262: happy_16.png
58.31 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.55	-1.35
CEVR: ev=36.51; Mag=150.00; Freq: 0.24; rand: 0.67; inc: 0; pts- block: 441; total: 10323
263: happy_11.png
63.86 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.54	-1.46
CEVR: ev=36.71; Mag=127.00; Freq: 0.29; rand: 0.83; inc: 0; pts- block: 441; total: 10323
264: happy_19.png
70.41 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.67	-1.03
CEVR: ev=38.10; Mag=104.00; Freq: 0.37; rand: 0.17; inc: 104; pts- block: 545; total: 10427
265: happy_13.png
77.08 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.54	-0.56
CEVR: ev=38.44; Mag=106.00; Freq: 0.36; rand: 0.99; inc: 0; pts- block: 545; total: 10427
266: happy_4.png
84.63 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.92	-0.58
CEVR: ev=37.00; Mag=121.00; Freq: 0.30; rand: 0.88; inc: 0; pts- block: 545; total: 10427
267: happy_12.png
91.55 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.98	-0.92
CEVR: ev=37.28; Mag=135.00; Freq: 0.28; rand: 0.15; inc: 135; pts- block: 680; total: 10562
268: happy_21.png
98.54 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.56	-1.14
CEVR: ev=35.80; Mag=90.00; Freq: 0.40; rand: 0.41; inc: 0; pts- block: 680; total: 10562
269: happy_18.png
105.10 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.79	-0.41
CEVR: ev=37.52; Mag=145.00; Freq: 0.26; rand: 0.83; inc: 0; pts- block: 680; total: 10562
270: happy_8.png
112.89 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.81	-1.29
CEVR: ev=37.75; Mag=150.00; Freq: 0.25; rand: 0.32; inc: 0; pts- block: 680; total: 10562
271: happy_2.png
119.70 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.63	-1.37
CEVR: ev=37.00; Mag=121.00; Freq: 0.31; rand: 0.09; inc: 121; pts- block: 801; total: 10683
272: happy_15.png
126.33 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.40	-0.90
CEVR: ev=35.77; Mag=117.00; Freq: 0.31; rand: 0.14; inc: 117; pts- block: 918; total: 10800
273: happy_20.png
132.73 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	7.50	-0.90
CEVR: ev=37.60; Mag=124.00; Freq: 0.30; rand: 0.50; inc: 0; pts- block: 918; total: 10800
274: happy_15.png
140.23 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.67	-0.93
CEVR: ev=36.07; Mag=117.00; Freq: 0.31; rand: 0.50; inc: 0; pts- block: 918; total: 10800
275: happy_4.png
147.90 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.92	-0.88
CEVR: ev=35.79; Mag=118.00; Freq: 0.30; rand: 0.05; inc: 118; pts- block: 1036; total: 10918
276: happy_18.png
154.82 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.17	-0.93
CEVR: ev=38.20; Mag=127.00; Freq: 0.30; rand: 0.56; inc: 0; pts- block: 1036; total: 10918
277: happy_12.png
160.99 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.56	-0.94
CEVR: ev=38.23; Mag=124.00; Freq: 0.31; rand: 0.70; inc: 0; pts- block: 1036; total: 10918
278: happy_5.png
167.56 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.41	-0.89
CEVR: ev=37.31; Mag=122.00; Freq: 0.31; rand: 0.82; inc: 0; pts- block: 1036; total: 10918
279: happy_3.png
173.96 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.41	-0.89
CEVR: ev=37.90; Mag=168.00; Freq: 0.23; rand: 0.99; inc: 0; pts- block: 1036; total: 10918
280: happy_11.png
181.38 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.95	-1.65
CEVR: ev=35.46; Mag=115.00; Freq: 0.31; rand: 0.87; inc: 0; pts- block: 1036; total: 10918
281: happy_2.png
188.33 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.51	-0.89
CEVR: ev=37.24; Mag=152.00; Freq: 0.24; rand: 0.99; inc: 0; pts- block: 1036; total: 10918
282: happy_19.png
194.85 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.56	-1.44
CEVR: ev=37.00; Mag=135.00; Freq: 0.27; rand: 0.48; inc: 0; pts- block: 1036; total: 10918
283: happy_1.png
201.41 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.54	-1.16
CEVR: ev=38.09; Mag=105.00; Freq: 0.36; rand: 0.23; inc: 105; pts- block: 1141; total: 11023
284: happy_6.png
207.96 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.43	-0.57
CEVR: ev=37.00; Mag=148.00; Freq: 0.25; rand: 0.90; inc: 0; pts- block: 1141; total: 11023
285: happy_20.png
214.39 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.63	-1.37
CEVR: ev=37.30; Mag=124.00; Freq: 0.30; rand: 0.85; inc: 0; pts- block: 1141; total: 11023
286: happy_17.png
221.02 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.16	-0.94
CEVR: ev=37.72; Mag=104.00; Freq: 0.36; rand: 0.59; inc: 0; pts- block: 1141; total: 11023
287: happy_14.png
228.18 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.83	-0.57
CEVR: ev=35.90; Mag=98.00; Freq: 0.37; rand: 0.67; inc: 0; pts- block: 1141; total: 11023
288: happy_13.png
235.01 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.35	-0.55
CEVR: ev=35.54; Mag=97.00; Freq: 0.37; rand: 0.63; inc: 0; pts- block: 1141; total: 11023
289: happy_7.png
242.37 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.55	-0.55
CEVR: ev=37.61; Mag=124.00; Freq: 0.30; rand: 0.73; inc: 0; pts- block: 1141; total: 11023
290: happy_8.png
249.92 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.08	-0.92
CEVR: ev=37.86; Mag=176.00; Freq: 0.22; rand: 0.98; inc: 0; pts- block: 1141; total: 11023
291: happy_10.png
257.01 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.22	-1.78
CEVR: ev=37.74; Mag=154.00; Freq: 0.25; rand: 0.58; inc: 0; pts- block: 1141; total: 11023
292: happy_9.png
263.23 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.17	-1.43
CEVR: ev=38.73; Mag=90.00; Freq: 0.43; rand: 0.58; inc: 0; pts- block: 1141; total: 11023
293: happy_16.png
269.41 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.82	-0.28
CEVR: ev=35.28; Mag=103.00; Freq: 0.34; rand: 0.12; inc: 103; pts- block: 1244; total: 11126
294: happy_21.png
276.23 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.03	-0.67
DEV: ev=38.10; Mag=83.00; Freq: 0.46; rand: 0.48; inc: 0; pts- block: 0; total: 11126
295: scram_17.png
345.76 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.80	-0.90
DEV: ev=46.85; Mag=79.00; Freq: 0.60; rand: 0.21; inc: 79; pts- block: 79; total: 11205
296: scram_12.png
352.57 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.49	-1.31
DEV: ev=48.17; Mag=76.00; Freq: 0.64; rand: 0.63; inc: 76; pts- block: 155; total: 11281
297: scram_21.png
359.06 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.79	-1.41
DEV: ev=43.96; Mag=70.00; Freq: 0.63; rand: 0.61; inc: 70; pts- block: 225; total: 11351
298: scram_10.png
365.85 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.10	-1.40
DEV: ev=48.97; Mag=73.00; Freq: 0.67; rand: 0.05; inc: 73; pts- block: 298; total: 11424
299: scram_14.png
371.95 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.80	-1.50
DEV: ev=50.03; Mag=73.00; Freq: 0.68; rand: 0.19; inc: 73; pts- block: 371; total: 11497
300: scram_1.png
378.76 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.69	-1.51
DEV: ev=47.29; Mag=69.00; Freq: 0.68; rand: 0.21; inc: 69; pts- block: 440; total: 11566
301: scram_4.png
385.44 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.49	-1.51
DEV: ev=49.23; Mag=68.00; Freq: 0.72; rand: 0.19; inc: 68; pts- block: 508; total: 11634
302: scram_19.png
391.93 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.80	-1.60
DEV: ev=47.41; Mag=68.00; Freq: 0.70; rand: 0.64; inc: 68; pts- block: 576; total: 11702
303: scram_11.png
398.74 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.05	-1.55
DEV: ev=51.12; Mag=70.00; Freq: 0.73; rand: 0.54; inc: 70; pts- block: 646; total: 11772
304: scram_5.png
404.80 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.58	-1.62
DEV: ev=51.86; Mag=75.00; Freq: 0.69; rand: 0.50; inc: 75; pts- block: 721; total: 11847
305: scram_9.png
411.38 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.97	-1.53
DEV: ev=50.52; Mag=73.00; Freq: 0.69; rand: 0.45; inc: 73; pts- block: 794; total: 11920
306: scram_13.png
417.35 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.77	-1.53
DEV: ev=45.78; Mag=70.00; Freq: 0.65; rand: 0.49; inc: 70; pts- block: 864; total: 11990
307: scram_20.png
424.13 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.55	-1.45
DEV: ev=50.77; Mag=78.00; Freq: 0.65; rand: 0.87; inc: 0; pts- block: 864; total: 11990
308: scram_6.png
430.68 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.06	-1.44
DEV: ev=46.43; Mag=73.00; Freq: 0.64; rand: 0.21; inc: 73; pts- block: 937; total: 12063
309: scram_3.png
436.74 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.08	-1.42
DEV: ev=52.40; Mag=73.00; Freq: 0.71; rand: 0.64; inc: 73; pts- block: 1010; total: 12136
310: scram_18.png
442.83 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.12	-1.58
DEV: ev=48.73; Mag=73.00; Freq: 0.67; rand: 0.21; inc: 73; pts- block: 1083; total: 12209
311: scram_2.png
448.95 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.71	-1.49
DEV: ev=54.31; Mag=77.00; Freq: 0.71; rand: 0.08; inc: 77; pts- block: 1160; total: 12286
312: scram_16.png
454.67 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.53	-1.57
DEV: ev=45.67; Mag=70.00; Freq: 0.65; rand: 0.14; inc: 70; pts- block: 1230; total: 12356
313: scram_15.png
461.20 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.46	-1.44
DEV: ev=41.23; Mag=74.00; Freq: 0.56; rand: 0.62; inc: 0; pts- block: 1230; total: 12356
314: scram_7.png
467.66 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.08	-1.22
DEV: ev=51.33; Mag=74.00; Freq: 0.69; rand: 0.05; inc: 74; pts- block: 1304; total: 12430
315: scram_8.png
473.75 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.86	-1.54
DEV: ev=45.79; Mag=80.00; Freq: 0.57; rand: 0.73; inc: 0; pts- block: 1304; total: 12430
316: scram_6.png
479.61 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.76	-1.24
DEV: ev=50.32; Mag=76.00; Freq: 0.66; rand: 0.06; inc: 76; pts- block: 1380; total: 12506
317: scram_5.png
486.37 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.33	-1.47
DEV: ev=50.96; Mag=78.00; Freq: 0.65; rand: 0.93; inc: 0; pts- block: 1380; total: 12506
318: scram_18.png
492.71 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.86	-1.44
DEV: ev=49.20; Mag=80.00; Freq: 0.61; rand: 0.86; inc: 0; pts- block: 1380; total: 12506
319: scram_2.png
498.56 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.75	-1.35
DEV: ev=57.50; Mag=73.00; Freq: 0.79; rand: 0.51; inc: 73; pts- block: 1453; total: 12579
320: scram_14.png
504.31 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.08	-1.72
DEV: ev=46.18; Mag=71.00; Freq: 0.65; rand: 0.40; inc: 71; pts- block: 1524; total: 12650
321: scram_7.png
510.39 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.77	-1.43
DEV: ev=46.06; Mag=70.00; Freq: 0.66; rand: 0.03; inc: 70; pts- block: 1594; total: 12720
322: scram_12.png
517.16 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.84	-1.46
DEV: ev=51.25; Mag=78.00; Freq: 0.66; rand: 0.30; inc: 78; pts- block: 1672; total: 12798
323: scram_1.png
523.01 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.05	-1.45
DEV: ev=47.68; Mag=72.00; Freq: 0.66; rand: 0.33; inc: 72; pts- block: 1744; total: 12870
324: scram_15.png
529.06 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.84	-1.46
DEV: ev=48.55; Mag=74.00; Freq: 0.65; rand: 0.65; inc: 74; pts- block: 1818; total: 12944
325: scram_21.png
534.90 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.25	-1.45
DEV: ev=45.23; Mag=69.00; Freq: 0.65; rand: 0.84; inc: 0; pts- block: 1818; total: 12944
326: scram_19.png
541.16 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.05	-1.45
DEV: ev=48.26; Mag=76.00; Freq: 0.64; rand: 0.85; inc: 0; pts- block: 1818; total: 12944
327: scram_8.png
548.21 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.69	-1.41
DEV: ev=47.97; Mag=72.00; Freq: 0.67; rand: 0.45; inc: 72; pts- block: 1890; total: 13016
328: scram_17.png
554.90 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.92	-1.48
DEV: ev=44.68; Mag=71.00; Freq: 0.63; rand: 0.18; inc: 71; pts- block: 1961; total: 13087
329: scram_4.png
561.82 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.50	-1.40
DEV: ev=49.13; Mag=76.00; Freq: 0.64; rand: 0.33; inc: 76; pts- block: 2037; total: 13163
330: scram_20.png
568.33 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.38	-1.42
DEV: ev=51.90; Mag=78.00; Freq: 0.67; rand: 0.12; inc: 78; pts- block: 2115; total: 13241
331: scram_10.png
574.71 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.42	-1.48
DEV: ev=53.55; Mag=78.00; Freq: 0.68; rand: 0.54; inc: 78; pts- block: 2193; total: 13319
332: scram_3.png
581.14 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.59	-1.51
DEV: ev=50.73; Mag=76.00; Freq: 0.67; rand: 1.00; inc: 0; pts- block: 2193; total: 13319
333: scram_16.png
586.73 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.22	-1.48
DEV: ev=48.59; Mag=71.00; Freq: 0.68; rand: 0.41; inc: 71; pts- block: 2264; total: 13390
334: scram_9.png
593.95 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.49	-1.51
DEV: ev=50.70; Mag=73.00; Freq: 0.69; rand: 0.76; inc: 0; pts- block: 2264; total: 13390
335: scram_11.png
600.45 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.97	-1.53
DEV: ev=50.14; Mag=77.00; Freq: 0.65; rand: 0.10; inc: 77; pts- block: 2341; total: 13467
336: scram_13.png
606.41 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.97	-1.43
CEVR: ev=36.38; Mag=176.00; Freq: 0.21; rand: 0.36; inc: 0; pts- block: 0; total: 13467
337: fear_5.png
674.95 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	6.98	-1.92
CEVR: ev=36.03; Mag=148.00; Freq: 0.24; rand: 0.52; inc: 0; pts- block: 0; total: 13467
338: fear_4.png
681.93 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.56	-1.44
CEVR: ev=36.39; Mag=120.00; Freq: 0.30; rand: 0.18; inc: 120; pts- block: 120; total: 13587
339: fear_14.png
688.50 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.49	-0.91
CEVR: ev=36.26; Mag=146.00; Freq: 0.25; rand: 0.91; inc: 0; pts- block: 120; total: 13587
340: fear_20.png
694.99 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.61	-1.39
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.47; inc: 0; pts- block: 120; total: 13587
341: fear_10.png
701.61 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.61	-1.39
CEVR: ev=37.93; Mag=164.00; Freq: 0.23; rand: 0.10; inc: 164; pts- block: 284; total: 13751
342: fear_8.png
708.22 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.74	-1.56
CEVR: ev=37.50; Mag=151.00; Freq: 0.25; rand: 0.74; inc: 0; pts- block: 284; total: 13751
343: fear_9.png
714.97 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.41	-1.39
CEVR: ev=37.25; Mag=149.00; Freq: 0.25; rand: 0.18; inc: 149; pts- block: 433; total: 13900
344: fear_17.png
721.39 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.03	-1.37
CEVR: ev=37.25; Mag=149.00; Freq: 0.25; rand: 0.30; inc: 0; pts- block: 433; total: 13900
345: fear_11.png
727.42 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.13	-1.37
CEVR: ev=35.99; Mag=142.00; Freq: 0.25; rand: 0.21; inc: 142; pts- block: 575; total: 14042
346: fear_6.png
733.56 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.58	-1.32
CEVR: ev=38.00; Mag=153.00; Freq: 0.25; rand: 0.07; inc: 153; pts- block: 728; total: 14195
347: fear_13.png
741.15 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.03	-1.37
CEVR: ev=36.25; Mag=145.00; Freq: 0.25; rand: 0.05; inc: 145; pts- block: 873; total: 14340
348: fear_1.png
747.18 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.98	-1.32
CEVR: ev=36.75; Mag=148.00; Freq: 0.25; rand: 0.01; inc: 148; pts- block: 1021; total: 14488
349: fear_15.png
754.16 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.52	-1.38
CEVR: ev=37.99; Mag=154.00; Freq: 0.25; rand: 0.20; inc: 154; pts- block: 1175; total: 14642
350: fear_2.png
760.70 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.45	-1.35
CEVR: ev=35.96; Mag=139.00; Freq: 0.26; rand: 0.31; inc: 0; pts- block: 1175; total: 14642
351: fear_16.png
766.16 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.42	-1.28
CEVR: ev=37.00; Mag=151.00; Freq: 0.24; rand: 0.10; inc: 151; pts- block: 1326; total: 14793
352: fear_12.png
772.59 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.03	-1.37
CEVR: ev=38.28; Mag=150.00; Freq: 0.26; rand: 0.33; inc: 0; pts- block: 1326; total: 14793
353: fear_19.png
778.63 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.97	-1.23
CEVR: ev=36.52; Mag=152.00; Freq: 0.24; rand: 0.06; inc: 152; pts- block: 1478; total: 14945
354: fear_3.png
784.60 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.73	-1.47
CEVR: ev=36.51; Mag=149.00; Freq: 0.24; rand: 0.05; inc: 149; pts- block: 1627; total: 15094
355: fear_18.png
791.33 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.23	-1.37
CEVR: ev=37.00; Mag=154.00; Freq: 0.24; rand: 0.76; inc: 0; pts- block: 1627; total: 15094
356: fear_7.png
797.58 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.47	-1.43
CEVR: ev=37.24; Mag=156.00; Freq: 0.24; rand: 0.09; inc: 156; pts- block: 1783; total: 15250
357: fear_21.png
804.06 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.73	-1.47
CEVR: ev=36.04; Mag=150.00; Freq: 0.24; rand: 0.78; inc: 0; pts- block: 1783; total: 15250
358: fear_14.png
810.79 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.92	-1.38
CEVR: ev=37.95; Mag=160.00; Freq: 0.24; rand: 0.53; inc: 0; pts- block: 1783; total: 15250
359: fear_4.png
817.77 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.80	-1.50
CEVR: ev=36.07; Mag=155.00; Freq: 0.23; rand: 0.83; inc: 0; pts- block: 1783; total: 15250
360: fear_9.png
823.58 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.95	-1.55
CEVR: ev=36.54; Mag=159.00; Freq: 0.23; rand: 0.29; inc: 0; pts- block: 1783; total: 15250
361: fear_7.png
829.53 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.32	-1.58
CEVR: ev=37.49; Mag=153.00; Freq: 0.25; rand: 0.01; inc: 153; pts- block: 1936; total: 15403
362: fear_12.png
835.85 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.48	-1.42
CEVR: ev=35.74; Mag=142.00; Freq: 0.25; rand: 0.67; inc: 0; pts- block: 1936; total: 15403
363: fear_19.png
842.34 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.25	-1.35
CEVR: ev=37.25; Mag=150.00; Freq: 0.25; rand: 0.53; inc: 0; pts- block: 1936; total: 15403
364: fear_17.png
848.59 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.72	-1.38
CEVR: ev=37.47; Mag=159.00; Freq: 0.24; rand: 0.71; inc: 0; pts- block: 1936; total: 15403
365: fear_20.png
855.32 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.69	-1.51
CEVR: ev=37.77; Mag=148.00; Freq: 0.26; rand: 0.29; inc: 0; pts- block: 1936; total: 15403
366: fear_3.png
861.01 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.69	-1.31
CEVR: ev=37.47; Mag=159.00; Freq: 0.24; rand: 0.56; inc: 0; pts- block: 1936; total: 15403
367: fear_1.png
867.71 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.09	-1.51
CEVR: ev=36.77; Mag=162.00; Freq: 0.23; rand: 0.06; inc: 162; pts- block: 2098; total: 15565
368: fear_13.png
873.79 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.68	-1.62
CEVR: ev=37.77; Mag=148.00; Freq: 0.26; rand: 0.34; inc: 0; pts- block: 2098; total: 15565
369: fear_18.png
879.50 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.99	-1.31
CEVR: ev=37.24; Mag=154.00; Freq: 0.24; rand: 0.74; inc: 0; pts- block: 2098; total: 15565
370: fear_6.png
886.49 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.65	-1.45
CEVR: ev=36.05; Mag=152.00; Freq: 0.24; rand: 0.13; inc: 152; pts- block: 2250; total: 15717
371: fear_8.png
893.15 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.30	-1.50
CEVR: ev=37.00; Mag=160.00; Freq: 0.23; rand: 0.49; inc: 0; pts- block: 2250; total: 15717
372: fear_11.png
899.46 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	7.24	-1.56
CEVR: ev=38.01; Mag=151.00; Freq: 0.25; rand: 0.80; inc: 0; pts- block: 2250; total: 15717
373: fear_5.png
906.70 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.86	-1.34
CEVR: ev=37.50; Mag=149.00; Freq: 0.25; rand: 0.05; inc: 149; pts- block: 2399; total: 15866
374: fear_21.png
912.56 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.46	-1.34
CEVR: ev=36.02; Mag=146.00; Freq: 0.25; rand: 0.09; inc: 146; pts- block: 2545; total: 16012
375: fear_15.png
919.02 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.50	-1.40
CEVR: ev=37.75; Mag=150.00; Freq: 0.25; rand: 0.94; inc: 0; pts- block: 2545; total: 16012
376: fear_2.png
925.52 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.25	-1.35
CEVR: ev=37.49; Mag=153.00; Freq: 0.24; rand: 0.13; inc: 153; pts- block: 2698; total: 16165
377: fear_16.png
931.77 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.78	-1.42
CEVR: ev=37.50; Mag=149.00; Freq: 0.25; rand: 0.11; inc: 149; pts- block: 2847; total: 16314
378: fear_10.png
937.56 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.07	-1.33
IEV: ev=17.20; Mag=20.00; Freq: 0.87; rand: 0.64; inc: 20; pts- block: 20; total: 16334
379: happy_16.png
1007.17 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.40	-1.40
IEV: ev=25.40; Mag=31.00; Freq: 0.81; rand: 0.65; inc: 31; pts- block: 51; total: 16365
380: happy_12.png
1013.57 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.19	-1.11
IEV: ev=39.04; Mag=57.00; Freq: 0.68; rand: 0.58; inc: 57; pts- block: 108; total: 16422
381: happy_15.png
1020.77 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.93	-0.67
IEV: ev=46.30; Mag=83.00; Freq: 0.56; rand: 0.23; inc: 83; pts- block: 191; total: 16505
382: happy_3.png
1027.70 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	7.15	-0.35
IEV: ev=50.99; Mag=113.00; Freq: 0.45; rand: 0.97; inc: 0; pts- block: 191; total: 16505
383: happy_14.png
1034.85 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.90	-0.10
IEV: ev=48.13; Mag=89.00; Freq: 0.54; rand: 0.09; inc: 89; pts- block: 280; total: 16594
384: happy_4.png
1042.75 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.49	-0.31
IEV: ev=45.64; Mag=85.00; Freq: 0.54; rand: 0.37; inc: 85; pts- block: 365; total: 16679
385: happy_17.png
1050.24 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.60	-0.30
IEV: ev=48.20; Mag=93.00; Freq: 0.52; rand: 0.60; inc: 0; pts- block: 365; total: 16679
386: happy_7.png
1057.84 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.54	-0.26
IEV: ev=46.83; Mag=84.00; Freq: 0.56; rand: 0.37; inc: 84; pts- block: 449; total: 16763
387: happy_18.png
1065.39 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.65	-0.35
IEV: ev=44.39; Mag=82.00; Freq: 0.54; rand: 0.09; inc: 82; pts- block: 531; total: 16845
388: happy_13.png
1073.04 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.89	-0.31
IEV: ev=48.11; Mag=91.00; Freq: 0.53; rand: 0.21; inc: 91; pts- block: 622; total: 16936
389: happy_20.png
1079.94 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.71	-0.29
IEV: ev=46.22; Mag=88.00; Freq: 0.53; rand: 0.55; inc: 0; pts- block: 622; total: 16936
390: happy_6.png
1086.65 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.22	-0.28
IEV: ev=43.67; Mag=79.00; Freq: 0.55; rand: 0.64; inc: 0; pts- block: 622; total: 16936
391: happy_5.png
1093.88 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.26	-0.34
IEV: ev=47.56; Mag=94.00; Freq: 0.51; rand: 0.15; inc: 94; pts- block: 716; total: 17030
392: happy_2.png
1101.14 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.07	-0.23
IEV: ev=46.74; Mag=84.00; Freq: 0.56; rand: 0.10; inc: 84; pts- block: 800; total: 17114
393: happy_19.png
1109.21 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.45	-0.35
IEV: ev=44.45; Mag=81.00; Freq: 0.55; rand: 0.24; inc: 81; pts- block: 881; total: 17195
394: happy_11.png
1116.66 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.87	-0.33
IEV: ev=45.18; Mag=81.00; Freq: 0.56; rand: 0.09; inc: 81; pts- block: 962; total: 17276
395: happy_9.png
1123.53 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.65	-0.35
IEV: ev=44.89; Mag=82.00; Freq: 0.55; rand: 0.10; inc: 82; pts- block: 1044; total: 17358
396: happy_1.png
1131.19 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.86	-0.34
IEV: ev=41.75; Mag=72.00; Freq: 0.58; rand: 0.78; inc: 0; pts- block: 1044; total: 17358
397: happy_8.png
1138.05 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.40	-0.40
IEV: ev=42.52; Mag=73.00; Freq: 0.58; rand: 0.60; inc: 0; pts- block: 1044; total: 17358
398: happy_10.png
1144.46 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.69	-0.41
IEV: ev=47.47; Mag=84.00; Freq: 0.57; rand: 0.43; inc: 84; pts- block: 1128; total: 17442
399: happy_21.png
1152.15 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	8.13	-0.37
IEV: ev=47.86; Mag=91.00; Freq: 0.52; rand: 0.76; inc: 0; pts- block: 1128; total: 17442
400: happy_1.png
1160.28 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.53	-0.27
IEV: ev=44.61; Mag=80.00; Freq: 0.56; rand: 0.66; inc: 0; pts- block: 1128; total: 17442
401: happy_11.png
1167.81 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.45	-0.35
IEV: ev=43.97; Mag=82.00; Freq: 0.54; rand: 0.93; inc: 0; pts- block: 1128; total: 17442
402: happy_3.png
1175.27 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.90	-0.30
IEV: ev=42.07; Mag=72.00; Freq: 0.58; rand: 0.27; inc: 72; pts- block: 1200; total: 17514
403: happy_16.png
1182.17 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.59	-0.41
IEV: ev=45.17; Mag=77.00; Freq: 0.59; rand: 0.49; inc: 77; pts- block: 1277; total: 17591
404: happy_9.png
1189.77 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.27	-0.43
IEV: ev=44.51; Mag=74.00; Freq: 0.60; rand: 0.40; inc: 74; pts- block: 1351; total: 17665
405: happy_20.png
1198.04 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.84	-0.46
IEV: ev=42.29; Mag=72.00; Freq: 0.59; rand: 0.04; inc: 72; pts- block: 1423; total: 17737
406: happy_21.png
1205.89 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.68	-0.42
IEV: ev=43.33; Mag=71.00; Freq: 0.61; rand: 0.43; inc: 71; pts- block: 1494; total: 17808
407: happy_10.png
1213.57 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.32	-0.48
IEV: ev=43.11; Mag=73.00; Freq: 0.59; rand: 0.61; inc: 0; pts- block: 1494; total: 17808
408: happy_4.png
1220.89 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.76	-0.44
IEV: ev=41.57; Mag=72.00; Freq: 0.58; rand: 0.32; inc: 72; pts- block: 1566; total: 17880
409: happy_7.png
1228.65 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.70	-0.40
IEV: ev=44.51; Mag=74.00; Freq: 0.60; rand: 0.70; inc: 0; pts- block: 1566; total: 17880
410: happy_2.png
1236.35 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.24	-0.46
IEV: ev=38.59; Mag=62.00; Freq: 0.63; rand: 0.13; inc: 62; pts- block: 1628; total: 17942
411: happy_15.png
1243.60 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.77	-0.53
IEV: ev=39.58; Mag=65.00; Freq: 0.61; rand: 0.01; inc: 65; pts- block: 1693; total: 18007
412: happy_6.png
1250.38 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.31	-0.49
IEV: ev=41.95; Mag=70.00; Freq: 0.60; rand: 0.66; inc: 0; pts- block: 1693; total: 18007
413: happy_13.png
1258.69 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.94	-0.46
IEV: ev=43.40; Mag=71.00; Freq: 0.61; rand: 0.53; inc: 71; pts- block: 1764; total: 18078
414: happy_8.png
1265.63 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.42	-0.48
IEV: ev=41.25; Mag=71.00; Freq: 0.58; rand: 0.63; inc: 0; pts- block: 1764; total: 18078
415: happy_5.png
1273.06 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.18	-0.42
IEV: ev=41.32; Mag=71.00; Freq: 0.58; rand: 0.13; inc: 71; pts- block: 1835; total: 18149
416: happy_17.png
1280.24 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.99	-0.41
IEV: ev=39.28; Mag=64.00; Freq: 0.62; rand: 0.14; inc: 64; pts- block: 1899; total: 18213
417: happy_14.png
1287.23 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.90	-0.50
IEV: ev=41.21; Mag=69.00; Freq: 0.60; rand: 0.20; inc: 69; pts- block: 1968; total: 18282
418: happy_12.png
1295.14 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.36	-0.44
IEV: ev=40.15; Mag=65.00; Freq: 0.62; rand: 0.32; inc: 65; pts- block: 2033; total: 18347
419: happy_18.png
1302.50 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.99	-0.51
IEV: ev=42.16; Mag=73.00; Freq: 0.58; rand: 0.25; inc: 73; pts- block: 2106; total: 18420
420: happy_19.png
1309.49 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.50	-0.40
DEV: ev=39.57; Mag=83.00; Freq: 0.48; rand: 0.70; inc: 0; pts- block: 0; total: 18420
421: fear_15.png
1379.19 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.25	-0.95
DEV: ev=37.21; Mag=80.00; Freq: 0.46; rand: 0.18; inc: 80; pts- block: 80; total: 18500
422: fear_14.png
1385.45 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.20	-0.90
DEV: ev=35.32; Mag=76.00; Freq: 0.46; rand: 0.08; inc: 76; pts- block: 156; total: 18576
423: fear_13.png
1392.65 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.10	-0.90
DEV: ev=38.09; Mag=83.00; Freq: 0.46; rand: 0.71; inc: 0; pts- block: 156; total: 18576
424: fear_2.png
1399.76 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.33	-0.87
DEV: ev=38.86; Mag=79.00; Freq: 0.49; rand: 0.31; inc: 79; pts- block: 235; total: 18655
425: fear_18.png
1406.09 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.82	-0.98
DEV: ev=36.71; Mag=76.00; Freq: 0.49; rand: 0.62; inc: 0; pts- block: 235; total: 18655
426: fear_11.png
1412.91 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.83	-0.97
DEV: ev=38.47; Mag=84.00; Freq: 0.46; rand: 0.17; inc: 84; pts- block: 319; total: 18739
427: fear_8.png
1419.74 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.73	-0.87
DEV: ev=37.22; Mag=77.00; Freq: 0.49; rand: 0.40; inc: 77; pts- block: 396; total: 18816
428: fear_20.png
1426.47 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.63	-0.97
DEV: ev=35.02; Mag=75.00; Freq: 0.47; rand: 0.68; inc: 0; pts- block: 396; total: 18816
429: fear_12.png
1433.10 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.10	-0.90
DEV: ev=35.72; Mag=78.00; Freq: 0.46; rand: 0.98; inc: 0; pts- block: 396; total: 18816
430: fear_6.png
1440.20 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.53	-0.87
DEV: ev=34.65; Mag=79.00; Freq: 0.44; rand: 0.62; inc: 0; pts- block: 396; total: 18816
431: fear_5.png
1447.74 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.50	-0.80
DEV: ev=34.10; Mag=77.00; Freq: 0.44; rand: 0.38; inc: 77; pts- block: 473; total: 18893
432: fear_17.png
1455.24 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.68	-0.82
DEV: ev=35.31; Mag=76.00; Freq: 0.46; rand: 0.76; inc: 0; pts- block: 473; total: 18893
433: fear_21.png
1461.92 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.21	-0.89
DEV: ev=40.26; Mag=82.00; Freq: 0.49; rand: 0.35; inc: 82; pts- block: 555; total: 18975
434: fear_10.png
1468.13 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.92	-0.98
DEV: ev=37.23; Mag=81.00; Freq: 0.46; rand: 0.29; inc: 81; pts- block: 636; total: 19056
435: fear_4.png
1474.05 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.73	-0.87
DEV: ev=37.37; Mag=79.00; Freq: 0.47; rand: 0.83; inc: 0; pts- block: 636; total: 19056
436: fear_16.png
1480.78 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.97	-0.93
DEV: ev=37.01; Mag=80.00; Freq: 0.46; rand: 0.34; inc: 80; pts- block: 716; total: 19136
437: fear_9.png
1487.76 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.81	-0.89
DEV: ev=35.96; Mag=77.00; Freq: 0.47; rand: 0.45; inc: 77; pts- block: 793; total: 19213
438: fear_7.png
1495.58 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.20	-0.90
DEV: ev=36.48; Mag=78.00; Freq: 0.47; rand: 0.36; inc: 78; pts- block: 871; total: 19291
439: fear_19.png
1502.77 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.69	-0.91
DEV: ev=37.12; Mag=80.00; Freq: 0.46; rand: 0.74; inc: 0; pts- block: 871; total: 19291
440: fear_1.png
1510.47 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	7.31	-0.89
DEV: ev=36.60; Mag=78.00; Freq: 0.47; rand: 0.43; inc: 78; pts- block: 949; total: 19369
441: fear_3.png
1517.79 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.39	-0.91
DEV: ev=28.77; Mag=78.00; Freq: 0.37; rand: 0.02; inc: 78; pts- block: 1027; total: 19447
442: fear_5.png
1525.18 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.13	-0.47
DEV: ev=36.99; Mag=77.00; Freq: 0.48; rand: 0.32; inc: 77; pts- block: 1104; total: 19524
443: fear_19.png
1532.32 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.34	-0.96
DEV: ev=37.62; Mag=81.00; Freq: 0.46; rand: 0.96; inc: 0; pts- block: 1104; total: 19524
444: fear_14.png
1539.66 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.41	-0.89
DEV: ev=37.94; Mag=83.00; Freq: 0.46; rand: 0.46; inc: 0; pts- block: 1104; total: 19524
445: fear_3.png
1546.07 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.84	-0.86
DEV: ev=36.40; Mag=76.00; Freq: 0.48; rand: 0.76; inc: 0; pts- block: 1104; total: 19524
446: fear_20.png
1552.91 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.95	-0.95
DEV: ev=40.27; Mag=81.00; Freq: 0.50; rand: 0.74; inc: 0; pts- block: 1104; total: 19524
447: fear_4.png
1559.86 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.30	-1.00
DEV: ev=38.15; Mag=81.00; Freq: 0.47; rand: 0.11; inc: 81; pts- block: 1185; total: 19605
448: fear_1.png
1567.16 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.88	-0.92
DEV: ev=37.02; Mag=81.00; Freq: 0.45; rand: 0.46; inc: 0; pts- block: 1185; total: 19605
449: fear_8.png
1574.05 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.94	-0.86
DEV: ev=35.91; Mag=76.00; Freq: 0.47; rand: 0.10; inc: 76; pts- block: 1261; total: 19681
450: fear_2.png
1580.99 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.97	-0.93
DEV: ev=38.78; Mag=82.00; Freq: 0.47; rand: 0.18; inc: 82; pts- block: 1343; total: 19763
451: fear_15.png
1587.97 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.47	-0.93
DEV: ev=35.09; Mag=76.00; Freq: 0.46; rand: 0.67; inc: 0; pts- block: 1343; total: 19763
452: fear_12.png
1594.44 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.02	-0.88
DEV: ev=41.13; Mag=82.00; Freq: 0.50; rand: 0.52; inc: 0; pts- block: 1343; total: 19763
453: fear_21.png
1602.47 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.98	-1.02
DEV: ev=39.89; Mag=80.00; Freq: 0.50; rand: 0.15; inc: 80; pts- block: 1423; total: 19843
454: fear_10.png
1609.45 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.49	-1.01
DEV: ev=41.30; Mag=83.00; Freq: 0.50; rand: 0.54; inc: 0; pts- block: 1423; total: 19843
455: fear_9.png
1615.95 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.70	-1.00
DEV: ev=38.26; Mag=81.00; Freq: 0.47; rand: 0.04; inc: 81; pts- block: 1504; total: 19924
456: fear_17.png
1622.65 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.08	-0.92
DEV: ev=37.87; Mag=82.00; Freq: 0.46; rand: 0.75; inc: 0; pts- block: 1504; total: 19924
457: fear_6.png
1628.73 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.12	-0.88
DEV: ev=36.63; Mag=74.00; Freq: 0.49; rand: 0.53; inc: 0; pts- block: 1504; total: 19924
458: fear_11.png
1634.86 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.61	-0.99
DEV: ev=38.61; Mag=76.00; Freq: 0.51; rand: 0.55; inc: 0; pts- block: 1504; total: 19924
459: fear_16.png
1642.47 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.86	-1.04
DEV: ev=35.46; Mag=78.00; Freq: 0.45; rand: 0.42; inc: 78; pts- block: 1582; total: 20002
460: fear_18.png
1648.33 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.56	-0.84
DEV: ev=39.80; Mag=74.00; Freq: 0.54; rand: 0.26; inc: 74; pts- block: 1656; total: 20076
461: fear_13.png
1654.89 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.58	-1.12
DEV: ev=35.61; Mag=74.00; Freq: 0.48; rand: 0.92; inc: 0; pts- block: 1656; total: 20076
462: fear_7.png
1661.47 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.04	-0.96
CEV: ev=38.79; Mag=43.00; Freq: 0.90; rand: 0.93; inc: 0; pts- block: 0; total: 20076
463: scram_17.png
1731.33 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.70	-1.90
CEV: ev=34.81; Mag=48.00; Freq: 0.73; rand: 0.92; inc: 0; pts- block: 0; total: 20076
464: scram_1.png
1737.03 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.80	-1.30
CEV: ev=39.31; Mag=51.00; Freq: 0.77; rand: 0.58; inc: 51; pts- block: 51; total: 20127
465: scram_13.png
1743.84 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.45	-1.45
CEV: ev=36.26; Mag=49.00; Freq: 0.74; rand: 0.26; inc: 49; pts- block: 100; total: 20176
466: scram_16.png
1750.29 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.54	-1.36
CEV: ev=39.49; Mag=48.00; Freq: 0.83; rand: 0.23; inc: 48; pts- block: 148; total: 20224
467: scram_18.png
1756.83 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.14	-1.66
CEV: ev=34.13; Mag=48.00; Freq: 0.72; rand: 0.77; inc: 0; pts- block: 148; total: 20224
468: scram_4.png
1762.97 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.54	-1.26
CEV: ev=38.34; Mag=57.00; Freq: 0.67; rand: 0.72; inc: 0; pts- block: 148; total: 20224
469: scram_7.png
1769.51 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.60	-1.10
CEV: ev=37.54; Mag=69.00; Freq: 0.54; rand: 0.42; inc: 69; pts- block: 217; total: 20293
470: scram_15.png
1776.12 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.74	-0.66
CEV: ev=36.45; Mag=66.00; Freq: 0.55; rand: 0.82; inc: 0; pts- block: 217; total: 20293
471: scram_14.png
1782.86 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.50	-0.70
CEV: ev=35.90; Mag=65.00; Freq: 0.55; rand: 0.81; inc: 0; pts- block: 217; total: 20293
472: scram_6.png
1789.37 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.72	-0.68
CEV: ev=38.64; Mag=71.00; Freq: 0.55; rand: 0.85; inc: 0; pts- block: 217; total: 20293
473: scram_8.png
1796.09 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.14	-0.66
CEV: ev=37.00; Mag=69.00; Freq: 0.54; rand: 0.64; inc: 0; pts- block: 217; total: 20293
474: scram_10.png
1802.23 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.57	-0.63
CEV: ev=40.25; Mag=62.00; Freq: 0.65; rand: 0.44; inc: 62; pts- block: 279; total: 20355
475: scram_19.png
1809.81 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.67	-1.03
CEV: ev=34.67; Mag=60.00; Freq: 0.58; rand: 0.87; inc: 0; pts- block: 279; total: 20355
476: scram_20.png
1816.48 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.93	-0.77
CEV: ev=37.72; Mag=52.00; Freq: 0.72; rand: 0.36; inc: 52; pts- block: 331; total: 20407
477: scram_21.png
1824.41 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.12	-1.28
CEV: ev=39.52; Mag=78.00; Freq: 0.50; rand: 0.22; inc: 78; pts- block: 409; total: 20485
478: scram_5.png
1830.54 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.38	-0.52
CEV: ev=38.25; Mag=61.00; Freq: 0.62; rand: 0.60; inc: 61; pts- block: 470; total: 20546
479: scram_9.png
1837.92 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.36	-0.94
CEV: ev=36.31; Mag=52.00; Freq: 0.69; rand: 0.14; inc: 52; pts- block: 522; total: 20598
480: scram_11.png
1844.29 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.82	-1.18
CEV: ev=33.75; Mag=52.00; Freq: 0.65; rand: 0.42; inc: 52; pts- block: 574; total: 20650
481: scram_2.png
1851.11 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.17	-1.03
CEV: ev=34.90; Mag=50.00; Freq: 0.70; rand: 0.73; inc: 0; pts- block: 574; total: 20650
482: scram_3.png
1858.28 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.00	-1.20
CEV: ev=36.33; Mag=55.00; Freq: 0.67; rand: 0.84; inc: 0; pts- block: 574; total: 20650
483: scram_12.png
1865.28 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.02	-1.08
CEV: ev=38.39; Mag=55.00; Freq: 0.69; rand: 0.57; inc: 55; pts- block: 629; total: 20705
484: scram_4.png
1872.31 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.32	-1.18
CEV: ev=35.02; Mag=53.00; Freq: 0.66; rand: 0.96; inc: 0; pts- block: 629; total: 20705
485: scram_1.png
1878.63 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.34	-1.06
CEV: ev=35.53; Mag=48.00; Freq: 0.74; rand: 0.92; inc: 0; pts- block: 629; total: 20705
486: scram_13.png
1885.97 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.77	-1.33
CEV: ev=34.83; Mag=48.00; Freq: 0.72; rand: 0.37; inc: 48; pts- block: 677; total: 20753
487: scram_10.png
1892.74 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.42	-1.28
CEV: ev=34.31; Mag=51.00; Freq: 0.67; rand: 0.64; inc: 51; pts- block: 728; total: 20804
488: scram_14.png
1899.17 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.89	-1.11
CEV: ev=34.98; Mag=52.00; Freq: 0.67; rand: 0.05; inc: 52; pts- block: 780; total: 20856
489: scram_11.png
1905.06 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.59	-1.11
CEV: ev=38.40; Mag=55.00; Freq: 0.70; rand: 0.35; inc: 55; pts- block: 835; total: 20911
490: scram_17.png
1911.66 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.90	-1.20
CEV: ev=38.35; Mag=57.00; Freq: 0.68; rand: 0.38; inc: 57; pts- block: 892; total: 20968
491: scram_20.png
1917.56 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.08	-1.12
CEV: ev=37.68; Mag=55.00; Freq: 0.68; rand: 0.02; inc: 55; pts- block: 947; total: 21023
492: scram_9.png
1924.65 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.15	-1.15
CEV: ev=39.73; Mag=58.00; Freq: 0.68; rand: 0.80; inc: 0; pts- block: 947; total: 21023
493: scram_19.png
1930.81 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.36	-1.14
CEV: ev=38.35; Mag=57.00; Freq: 0.68; rand: 0.81; inc: 0; pts- block: 947; total: 21023
494: scram_6.png
1938.17 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.58	-1.12
CEV: ev=36.31; Mag=53.00; Freq: 0.69; rand: 0.62; inc: 53; pts- block: 1000; total: 21076
495: scram_21.png
1944.76 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.75	-1.15
CEV: ev=37.69; Mag=54.00; Freq: 0.69; rand: 0.53; inc: 54; pts- block: 1054; total: 21130
496: scram_7.png
1951.51 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.42	-1.18
CEV: ev=35.64; Mag=52.00; Freq: 0.68; rand: 0.25; inc: 52; pts- block: 1106; total: 21182
497: scram_18.png
1958.93 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.87	-1.13
CEV: ev=37.00; Mag=51.00; Freq: 0.72; rand: 0.23; inc: 51; pts- block: 1157; total: 21233
498: scram_5.png
1964.81 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.03	-1.27
CEV: ev=39.23; Mag=53.00; Freq: 0.74; rand: 0.99; inc: 0; pts- block: 1157; total: 21233
499: scram_2.png
1971.84 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.65	-1.35
CEV: ev=33.75; Mag=52.00; Freq: 0.65; rand: 0.54; inc: 52; pts- block: 1209; total: 21285
500: scram_3.png
1978.49 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.08	-1.02
CEV: ev=34.20; Mag=49.00; Freq: 0.70; rand: 0.80; inc: 0; pts- block: 1209; total: 21285
501: scram_12.png
1985.57 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.60	-1.20
CEV: ev=40.50; Mag=58.00; Freq: 0.70; rand: 0.07; inc: 58; pts- block: 1267; total: 21343
502: scram_15.png
1992.17 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.00	-1.20
CEV: ev=39.38; Mag=66.00; Freq: 0.60; rand: 0.02; inc: 66; pts- block: 1333; total: 21409
503: scram_8.png
1998.18 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.17	-0.83
CEV: ev=38.19; Mag=64.00; Freq: 0.60; rand: 0.78; inc: 0; pts- block: 1333; total: 21409
504: scram_16.png
2005.35 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.36	-0.84
Your final score is 21409 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
