NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
PTB-WARNING: Beamposition query after flip returned the *impossible* value -1 (Valid would be between zero and 933)!!!
PTB-WARNING: This is a severe malfunction, indicating a bug in your graphics driver. Our startup test should have
PTB-WARNING: caught this and a workaround should have been enabled. Apparently we missed this. Will enable workaround
PTB-WARNING: now and see if it helps for future flips.
PTB-WARNING: Read 'help Beampositionqueries' for further information on how to enable this workaround manually for
PTB-WARNING: future sessions to avoid this warning.

PTB-ERROR: Beamposition query after flip returned the *impossible* value -1 (Valid would be between zero and 933)!!!
PTB-ERROR: This is a severe malfunction, indicating a bug in your graphics driver. Will disable beamposition queries from now on.
PTB-ERROR: Timestamps returned by Flip will be correct, but less robust and accurate than they would be with working beamposition queries.
PTB-ERROR: It's strongly recommended to update your graphics driver and optionally file a bug report to your vendor if that doesn't help.
PTB-ERROR: Read 'help Beampositionqueries' for further information.
CEV: ev=38.34; Mag=57.00; Freq: 0.67; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.04	-1.16
