NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.42; Mag=54.00; Freq: 0.71; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.90	-1.30
CEV: ev=37.93; Mag=81.00; Freq: 0.47; rand: 0.39; inc: 81; pts- block: 81; total: 81
2: scram_8.png
6.95 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.55	-0.45
CEV: ev=37.95; Mag=80.00; Freq: 0.47; rand: 0.17; inc: 80; pts- block: 161; total: 161
3: scram_15.png
14.50 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.70	-0.50
CEV: ev=37.92; Mag=82.00; Freq: 0.46; rand: 0.03; inc: 82; pts- block: 243; total: 243
4: scram_12.png
21.22 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.34	-0.46
CEV: ev=36.21; Mag=91.00; Freq: 0.40; rand: 0.05; inc: 91; pts- block: 334; total: 334
5: scram_3.png
28.57 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.87	-0.23
CEV: ev=35.53; Mag=97.00; Freq: 0.37; rand: 0.82; inc: 0; pts- block: 334; total: 334
6: scram_2.png
36.47 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.87	-0.13
CEV: ev=38.50; Mag=51.00; Freq: 0.75; rand: 0.32; inc: 51; pts- block: 385; total: 385
7: scram_5.png
44.36 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.83	-1.47
CEV: ev=40.13; Mag=64.00; Freq: 0.63; rand: 0.03; inc: 64; pts- block: 449; total: 449
8: scram_18.png
51.20 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.97	-1.03
CEV: ev=36.48; Mag=70.00; Freq: 0.52; rand: 0.38; inc: 70; pts- block: 519; total: 519
9: scram_7.png
57.18 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.94	-0.66
CEV: ev=38.37; Mag=84.00; Freq: 0.46; rand: 0.80; inc: 0; pts- block: 519; total: 519
10: scram_21.png
65.15 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.47	-0.43
CEV: ev=34.49; Mag=41.00; Freq: 0.84; rand: 0.49; inc: 41; pts- block: 560; total: 560
11: scram_6.png
72.64 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.94	-1.76
CEV: ev=36.49; Mag=72.00; Freq: 0.51; rand: 0.65; inc: 0; pts- block: 560; total: 560
12: scram_19.png
78.58 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.88	-0.62
CEV: ev=38.36; Mag=56.00; Freq: 0.68; rand: 0.75; inc: 0; pts- block: 560; total: 560
13: scram_9.png
86.47 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.08	-1.22
CEV: ev=35.36; Mag=43.00; Freq: 0.82; rand: 0.68; inc: 43; pts- block: 603; total: 603
14: scram_20.png
92.58 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.49	-1.71
CEV: ev=37.79; Mag=95.00; Freq: 0.40; rand: 0.16; inc: 95; pts- block: 698; total: 698
15: scram_17.png
99.09 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.87	-0.23
CEV: ev=35.47; Mag=93.00; Freq: 0.38; rand: 0.50; inc: 0; pts- block: 698; total: 698
16: scram_11.png
105.98 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.53	-0.17
CEV: ev=38.78; Mag=109.00; Freq: 0.36; rand: 0.34; inc: 109; pts- block: 807; total: 807
17: scram_14.png
113.51 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.92	-0.08
CEV: ev=37.35; Mag=107.00; Freq: 0.35; rand: 0.22; inc: 107; pts- block: 914; total: 914
18: scram_10.png
120.45 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.65	-0.05
CEV: ev=38.03; Mag=111.00; Freq: 0.34; rand: 0.26; inc: 111; pts- block: 1025; total: 1025
19: scram_13.png
128.11 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.06	-0.04
CEV: ev=37.00; Mag=103.00; Freq: 0.36; rand: 0.70; inc: 0; pts- block: 1025; total: 1025
20: scram_1.png
136.19 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.33	-0.07
CEV: ev=39.96; Mag=54.00; Freq: 0.74; rand: 0.96; inc: 0; pts- block: 1025; total: 1025
21: scram_4.png
144.53 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.08	-1.42
CEV: ev=37.00; Mag=61.00; Freq: 0.61; rand: 0.14; inc: 61; pts- block: 1086; total: 1086
22: scram_12.png
150.61 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.13	-0.97
CEV: ev=35.55; Mag=98.00; Freq: 0.36; rand: 0.26; inc: 98; pts- block: 1184; total: 1184
23: scram_3.png
157.76 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	8.10	-0.10
CEV: ev=38.07; Mag=107.00; Freq: 0.36; rand: 0.25; inc: 107; pts- block: 1291; total: 1291
24: scram_2.png
165.88 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	8.12	-0.08
CEV: ev=38.10; Mag=104.00; Freq: 0.37; rand: 0.24; inc: 104; pts- block: 1395; total: 1395
25: scram_11.png
174.02 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.89	-0.11
CEV: ev=38.48; Mag=104.00; Freq: 0.37; rand: 0.35; inc: 104; pts- block: 1499; total: 1499
26: scram_9.png
181.93 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.17	-0.13
CEV: ev=35.91; Mag=99.00; Freq: 0.36; rand: 0.25; inc: 99; pts- block: 1598; total: 1598
27: scram_5.png
189.12 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.80	-0.10
CEV: ev=37.36; Mag=103.00; Freq: 0.36; rand: 0.47; inc: 0; pts- block: 1598; total: 1598
28: scram_21.png
196.93 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.30	-0.10
CEV: ev=36.62; Mag=96.00; Freq: 0.38; rand: 0.83; inc: 0; pts- block: 1598; total: 1598
29: scram_20.png
204.24 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.54	-0.16
CEV: ev=37.86; Mag=44.00; Freq: 0.86; rand: 0.55; inc: 44; pts- block: 1642; total: 1642
30: scram_19.png
212.79 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	5.88	-1.82
CEV: ev=38.59; Mag=97.00; Freq: 0.40; rand: 0.29; inc: 97; pts- block: 1739; total: 1739
31: scram_10.png
218.68 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.98	-0.22
CEV: ev=38.69; Mag=69.00; Freq: 0.56; rand: 0.75; inc: 0; pts- block: 1739; total: 1739
32: scram_8.png
226.66 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.00	-0.80
CEV: ev=36.59; Mag=88.00; Freq: 0.41; rand: 0.57; inc: 0; pts- block: 1739; total: 1739
33: scram_6.png
232.67 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.12	-0.28
CEV: ev=34.16; Mag=48.00; Freq: 0.71; rand: 0.05; inc: 48; pts- block: 1787; total: 1787
34: scram_14.png
239.80 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.88	-1.32
CEV: ev=37.00; Mag=103.00; Freq: 0.36; rand: 0.78; inc: 0; pts- block: 1787; total: 1787
35: scram_15.png
245.69 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.31	-0.09
CEV: ev=39.11; Mag=74.00; Freq: 0.53; rand: 0.13; inc: 74; pts- block: 1861; total: 1861
36: scram_7.png
253.02 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.03	-0.67
CEV: ev=37.46; Mag=82.00; Freq: 0.46; rand: 0.47; inc: 0; pts- block: 1861; total: 1861
37: scram_4.png
260.06 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.37	-0.43
CEV: ev=34.27; Mag=63.00; Freq: 0.55; rand: 0.34; inc: 63; pts- block: 1924; total: 1924
38: scram_18.png
267.44 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.06	-0.74
CEV: ev=35.48; Mag=70.00; Freq: 0.51; rand: 0.79; inc: 0; pts- block: 1924; total: 1924
39: scram_16.png
274.52 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.30	-0.60
CEV: ev=35.92; Mag=66.00; Freq: 0.54; rand: 0.53; inc: 66; pts- block: 1990; total: 1990
40: scram_13.png
281.83 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.18	-0.72
CEV: ev=34.41; Mag=40.00; Freq: 0.86; rand: 0.60; inc: 40; pts- block: 2030; total: 2030
41: scram_1.png
289.02 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.25	-1.85
CEV: ev=35.54; Mag=49.00; Freq: 0.73; rand: 0.65; inc: 49; pts- block: 2079; total: 2079
42: scram_17.png
295.28 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.21	-1.39
DEV: ev=42.88; Mag=79.00; Freq: 0.54; rand: 0.75; inc: 0; pts- block: 0; total: 2079
43: fear_7.png
373.66 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.78	-1.22
DEV: ev=26.22; Mag=84.00; Freq: 0.31; rand: 0.08; inc: 84; pts- block: 84; total: 2163
44: fear_13.png
380.45 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.51	-0.19
DEV: ev=24.25; Mag=81.00; Freq: 0.30; rand: 0.91; inc: 0; pts- block: 84; total: 2163
45: fear_18.png
387.98 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.30	-0.10
DEV: ev=26.64; Mag=80.00; Freq: 0.33; rand: 0.83; inc: 0; pts- block: 84; total: 2163
46: fear_16.png
395.30 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.58	-0.32
DEV: ev=34.56; Mag=80.00; Freq: 0.43; rand: 1.00; inc: 0; pts- block: 84; total: 2163
47: fear_11.png
401.89 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.76	-0.84
DEV: ev=52.59; Mag=66.00; Freq: 0.80; rand: 0.44; inc: 66; pts- block: 150; total: 2229
48: fear_6.png
409.66 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.20	-1.80
DEV: ev=52.97; Mag=65.00; Freq: 0.81; rand: 0.96; inc: 0; pts- block: 150; total: 2229
49: fear_17.png
414.86 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.18	-1.82
DEV: ev=34.18; Mag=74.00; Freq: 0.46; rand: 0.77; inc: 0; pts- block: 150; total: 2229
50: fear_9.png
420.06 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.75	-0.95
DEV: ev=29.15; Mag=86.00; Freq: 0.34; rand: 0.87; inc: 0; pts- block: 150; total: 2229
51: fear_10.png
426.83 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.14	-0.36
DEV: ev=41.44; Mag=72.00; Freq: 0.57; rand: 0.40; inc: 72; pts- block: 222; total: 2301
52: fear_21.png
433.98 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.70	-1.30
DEV: ev=38.63; Mag=76.00; Freq: 0.51; rand: 0.80; inc: 0; pts- block: 222; total: 2301
53: fear_12.png
440.69 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.79	-1.11
DEV: ev=49.82; Mag=72.00; Freq: 0.69; rand: 0.91; inc: 0; pts- block: 222; total: 2301
54: fear_15.png
448.48 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.82	-1.58
DEV: ev=23.79; Mag=81.00; Freq: 0.29; rand: 0.26; inc: 81; pts- block: 303; total: 2382
55: fear_2.png
454.32 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.84	-0.06
DEV: ev=24.29; Mag=80.00; Freq: 0.30; rand: 0.14; inc: 80; pts- block: 383; total: 2462
56: fear_8.png
462.18 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.69	-0.11
DEV: ev=26.97; Mag=88.00; Freq: 0.31; rand: 0.58; inc: 0; pts- block: 383; total: 2462
57: fear_1.png
469.88 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.65	-0.15
DEV: ev=31.11; Mag=81.00; Freq: 0.38; rand: 0.14; inc: 81; pts- block: 464; total: 2543
58: fear_4.png
477.55 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.70	-0.60
DEV: ev=33.22; Mag=85.00; Freq: 0.39; rand: 0.62; inc: 0; pts- block: 464; total: 2543
59: fear_20.png
485.27 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.26	-0.64
DEV: ev=25.25; Mag=83.00; Freq: 0.30; rand: 0.51; inc: 0; pts- block: 464; total: 2543
60: fear_3.png
492.54 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.57	-0.13
DEV: ev=40.79; Mag=76.00; Freq: 0.53; rand: 0.08; inc: 76; pts- block: 540; total: 2619
61: fear_14.png
500.13 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.11	-1.19
DEV: ev=39.49; Mag=74.00; Freq: 0.53; rand: 0.12; inc: 74; pts- block: 614; total: 2693
62: fear_19.png
506.26 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.12	-1.18
DEV: ev=24.64; Mag=81.00; Freq: 0.30; rand: 0.24; inc: 81; pts- block: 695; total: 2774
63: fear_5.png
513.40 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.47	-0.13
DEV: ev=39.66; Mag=77.00; Freq: 0.52; rand: 0.05; inc: 77; pts- block: 772; total: 2851
64: fear_3.png
520.88 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.17	-1.13
DEV: ev=33.98; Mag=85.00; Freq: 0.40; rand: 0.94; inc: 0; pts- block: 772; total: 2851
65: fear_1.png
528.05 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	7.51	-0.69
DEV: ev=24.36; Mag=84.00; Freq: 0.29; rand: 0.49; inc: 0; pts- block: 772; total: 2851
66: fear_19.png
535.57 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.57	-0.03
DEV: ev=39.36; Mag=76.00; Freq: 0.52; rand: 0.90; inc: 0; pts- block: 772; total: 2851
67: fear_7.png
544.15 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.95	-1.15
DEV: ev=39.38; Mag=77.00; Freq: 0.51; rand: 0.11; inc: 77; pts- block: 849; total: 2928
68: fear_9.png
551.12 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.58	-1.12
DEV: ev=30.20; Mag=85.00; Freq: 0.35; rand: 0.39; inc: 0; pts- block: 849; total: 2928
69: fear_16.png
558.71 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.46	-0.44
DEV: ev=39.21; Mag=74.00; Freq: 0.53; rand: 0.40; inc: 74; pts- block: 923; total: 3002
70: fear_4.png
566.18 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.44	-1.16
DEV: ev=25.42; Mag=79.00; Freq: 0.32; rand: 0.13; inc: 79; pts- block: 1002; total: 3081
71: fear_10.png
572.64 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.67	-0.23
DEV: ev=28.16; Mag=87.00; Freq: 0.32; rand: 0.96; inc: 0; pts- block: 1002; total: 3081
72: fear_21.png
579.32 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.86	-0.24
DEV: ev=41.40; Mag=78.00; Freq: 0.53; rand: 0.06; inc: 78; pts- block: 1080; total: 3159
73: fear_17.png
586.19 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.33	-1.17
DEV: ev=54.27; Mag=66.00; Freq: 0.83; rand: 0.35; inc: 66; pts- block: 1146; total: 3225
74: fear_5.png
592.53 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.46	-1.84
DEV: ev=59.06; Mag=72.00; Freq: 0.82; rand: 0.02; inc: 72; pts- block: 1218; total: 3297
75: fear_6.png
599.00 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.57	-1.83
DEV: ev=52.70; Mag=64.00; Freq: 0.83; rand: 0.17; inc: 64; pts- block: 1282; total: 3361
76: fear_12.png
605.58 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.16	-1.84
DEV: ev=57.66; Mag=70.00; Freq: 0.83; rand: 0.73; inc: 70; pts- block: 1352; total: 3431
77: fear_20.png
611.75 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.76	-1.84
DEV: ev=57.51; Mag=70.00; Freq: 0.82; rand: 0.45; inc: 70; pts- block: 1422; total: 3501
78: fear_8.png
617.52 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.76	-1.84
DEV: ev=57.29; Mag=68.00; Freq: 0.84; rand: 0.30; inc: 68; pts- block: 1490; total: 3569
79: fear_11.png
623.29 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	5.93	-1.87
DEV: ev=58.74; Mag=70.00; Freq: 0.83; rand: 0.19; inc: 70; pts- block: 1560; total: 3639
80: fear_18.png
629.24 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	5.95	-1.85
DEV: ev=58.79; Mag=70.00; Freq: 0.84; rand: 0.18; inc: 70; pts- block: 1630; total: 3709
81: fear_2.png
635.20 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.34	-1.86
DEV: ev=57.27; Mag=66.00; Freq: 0.87; rand: 0.63; inc: 66; pts- block: 1696; total: 3775
82: fear_13.png
640.54 in, expected, obs, diff
timer	4.00	2.06	-1.94
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.09	-1.91
DEV: ev=59.67; Mag=71.00; Freq: 0.84; rand: 0.08; inc: 71; pts- block: 1767; total: 3846
83: fear_14.png
646.64 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.25	-1.85
DEV: ev=59.90; Mag=73.00; Freq: 0.82; rand: 0.78; inc: 73; pts- block: 1840; total: 3919
84: fear_15.png
652.91 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.37	-1.83
IEV: ev=15.84; Mag=18.00; Freq: 0.90; rand: 0.44; inc: 18; pts- block: 18; total: 3937
85: happy_19.png
723.53 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.12	-1.78
IEV: ev=22.68; Mag=27.00; Freq: 0.84; rand: 0.31; inc: 27; pts- block: 45; total: 3964
86: happy_18.png
729.65 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.19	-1.31
IEV: ev=37.91; Mag=56.00; Freq: 0.68; rand: 0.51; inc: 56; pts- block: 101; total: 4020
87: happy_12.png
735.85 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.09	-0.71
IEV: ev=45.92; Mag=80.00; Freq: 0.57; rand: 0.79; inc: 0; pts- block: 101; total: 4020
88: happy_14.png
742.96 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.95	-0.45
IEV: ev=52.60; Mag=132.00; Freq: 0.40; rand: 0.38; inc: 132; pts- block: 233; total: 4152
89: happy_17.png
750.94 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.37	-0.03
IEV: ev=53.15; Mag=131.00; Freq: 0.41; rand: 0.53; inc: 0; pts- block: 233; total: 4152
90: happy_5.png
758.33 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.56	-0.04
IEV: ev=50.23; Mag=115.00; Freq: 0.44; rand: 0.94; inc: 0; pts- block: 233; total: 4152
91: happy_8.png
765.90 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.78	-0.12
IEV: ev=53.80; Mag=135.00; Freq: 0.40; rand: 0.55; inc: 0; pts- block: 233; total: 4152
92: happy_13.png
773.70 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.39	-0.01
IEV: ev=16.22; Mag=18.00; Freq: 0.90; rand: 0.59; inc: 18; pts- block: 251; total: 4170
93: happy_6.png
781.11 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	6.96	-1.84
IEV: ev=39.51; Mag=63.00; Freq: 0.62; rand: 0.30; inc: 63; pts- block: 314; total: 4233
94: happy_15.png
788.09 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.74	-0.56
IEV: ev=31.43; Mag=41.00; Freq: 0.76; rand: 0.23; inc: 41; pts- block: 355; total: 4274
95: happy_2.png
794.84 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.73	-0.97
IEV: ev=43.75; Mag=71.00; Freq: 0.61; rand: 0.19; inc: 71; pts- block: 426; total: 4345
96: happy_7.png
801.57 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.55	-0.55
IEV: ev=37.91; Mag=59.00; Freq: 0.65; rand: 0.17; inc: 59; pts- block: 485; total: 4404
97: happy_4.png
809.14 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.57	-0.63
IEV: ev=39.43; Mag=63.00; Freq: 0.62; rand: 0.44; inc: 63; pts- block: 548; total: 4467
98: happy_10.png
816.72 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.23	-0.57
IEV: ev=38.66; Mag=60.00; Freq: 0.65; rand: 0.92; inc: 0; pts- block: 548; total: 4467
99: happy_21.png
823.97 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.47	-0.63
IEV: ev=42.09; Mag=70.00; Freq: 0.60; rand: 0.18; inc: 70; pts- block: 618; total: 4537
100: happy_20.png
831.47 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.79	-0.51
IEV: ev=53.27; Mag=128.00; Freq: 0.41; rand: 0.98; inc: 0; pts- block: 618; total: 4537
101: happy_9.png
839.27 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.64	-0.06
IEV: ev=45.71; Mag=85.00; Freq: 0.54; rand: 0.11; inc: 85; pts- block: 703; total: 4622
102: happy_16.png
847.92 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.65	-0.35
IEV: ev=44.13; Mag=80.00; Freq: 0.55; rand: 0.41; inc: 80; pts- block: 783; total: 4702
103: happy_3.png
855.59 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.81	-0.39
IEV: ev=45.61; Mag=82.00; Freq: 0.56; rand: 0.26; inc: 82; pts- block: 865; total: 4784
104: happy_11.png
862.41 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.40	-0.40
IEV: ev=45.36; Mag=81.00; Freq: 0.56; rand: 0.71; inc: 0; pts- block: 865; total: 4784
105: happy_1.png
869.83 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.38	-0.42
IEV: ev=18.36; Mag=21.00; Freq: 0.86; rand: 0.12; inc: 21; pts- block: 886; total: 4805
106: happy_21.png
877.22 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	7.07	-1.43
IEV: ev=13.58; Mag=15.00; Freq: 0.90; rand: 0.32; inc: 15; pts- block: 901; total: 4820
107: happy_10.png
884.29 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.26	-1.84
IEV: ev=29.83; Mag=39.00; Freq: 0.77; rand: 0.51; inc: 39; pts- block: 940; total: 4859
108: happy_8.png
890.57 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.80	-1.00
IEV: ev=32.17; Mag=45.00; Freq: 0.72; rand: 0.26; inc: 45; pts- block: 985; total: 4904
109: happy_1.png
896.38 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.38	-0.82
IEV: ev=44.47; Mag=74.00; Freq: 0.60; rand: 0.03; inc: 74; pts- block: 1059; total: 4978
110: happy_9.png
902.77 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.49	-0.51
IEV: ev=47.69; Mag=87.00; Freq: 0.55; rand: 0.73; inc: 0; pts- block: 1059; total: 4978
111: happy_11.png
910.28 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.82	-0.38
IEV: ev=46.29; Mag=87.00; Freq: 0.53; rand: 0.58; inc: 0; pts- block: 1059; total: 4978
112: happy_19.png
917.12 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.46	-0.34
IEV: ev=41.21; Mag=69.00; Freq: 0.60; rand: 0.46; inc: 69; pts- block: 1128; total: 5047
113: happy_2.png
924.59 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.80	-0.50
IEV: ev=45.04; Mag=74.00; Freq: 0.61; rand: 0.55; inc: 74; pts- block: 1202; total: 5121
114: happy_5.png
932.40 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.06	-0.54
IEV: ev=42.07; Mag=69.00; Freq: 0.61; rand: 0.23; inc: 69; pts- block: 1271; total: 5190
115: happy_6.png
939.48 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.97	-0.53
IEV: ev=42.90; Mag=72.00; Freq: 0.60; rand: 0.62; inc: 0; pts- block: 1271; total: 5190
116: happy_20.png
946.46 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.50	-0.50
IEV: ev=32.98; Mag=43.00; Freq: 0.76; rand: 0.40; inc: 43; pts- block: 1314; total: 5233
117: happy_13.png
952.97 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.23	-0.97
IEV: ev=51.24; Mag=124.00; Freq: 0.41; rand: 0.99; inc: 0; pts- block: 1314; total: 5233
118: happy_18.png
959.22 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.95	-0.05
IEV: ev=46.64; Mag=98.00; Freq: 0.48; rand: 0.89; inc: 0; pts- block: 1314; total: 5233
119: happy_7.png
967.17 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.60	-0.20
IEV: ev=26.30; Mag=31.00; Freq: 0.85; rand: 0.80; inc: 31; pts- block: 1345; total: 5264
120: happy_17.png
974.78 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.57	-1.33
IEV: ev=39.28; Mag=64.00; Freq: 0.62; rand: 0.26; inc: 64; pts- block: 1409; total: 5328
121: happy_4.png
981.36 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.26	-0.54
IEV: ev=38.87; Mag=61.00; Freq: 0.64; rand: 0.68; inc: 0; pts- block: 1409; total: 5328
122: happy_14.png
988.63 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.39	-0.61
IEV: ev=38.58; Mag=62.00; Freq: 0.63; rand: 0.72; inc: 0; pts- block: 1409; total: 5328
123: happy_3.png
996.03 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.93	-0.57
IEV: ev=32.19; Mag=45.00; Freq: 0.72; rand: 0.65; inc: 45; pts- block: 1454; total: 5373
124: happy_15.png
1002.98 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.78	-0.82
IEV: ev=43.00; Mag=72.00; Freq: 0.60; rand: 0.78; inc: 0; pts- block: 1454; total: 5373
125: happy_12.png
1009.79 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.81	-0.49
IEV: ev=53.43; Mag=138.00; Freq: 0.39; rand: 0.90; inc: 0; pts- block: 1454; total: 5373
126: happy_16.png
1017.59 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.81	0.01
CEVR: ev=38.98; Mag=79.00; Freq: 0.50; rand: 0.33; inc: 79; pts- block: 79; total: 5452
127: fear_10.png
1093.03 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.28	-0.12
CEVR: ev=38.01; Mag=75.00; Freq: 0.51; rand: 0.20; inc: 75; pts- block: 154; total: 5527
128: fear_16.png
1100.31 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.10	-0.10
CEVR: ev=35.31; Mag=105.00; Freq: 0.34; rand: 0.74; inc: 0; pts- block: 154; total: 5527
129: fear_2.png
1107.43 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.88	-0.72
CEVR: ev=37.00; Mag=174.00; Freq: 0.21; rand: 0.48; inc: 0; pts- block: 154; total: 5527
130: fear_15.png
1114.33 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.04	-1.86
CEVR: ev=39.15; Mag=73.00; Freq: 0.54; rand: 0.61; inc: 0; pts- block: 154; total: 5527
131: fear_21.png
1120.39 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.78	-0.02
CEVR: ev=37.48; Mag=78.00; Freq: 0.48; rand: 0.86; inc: 0; pts- block: 154; total: 5527
132: fear_5.png
1128.19 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.05	-0.15
CEVR: ev=38.49; Mag=78.00; Freq: 0.50; rand: 0.58; inc: 0; pts- block: 154; total: 5527
133: fear_11.png
1135.25 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.68	-0.12
CEVR: ev=36.20; Mag=136.00; Freq: 0.27; rand: 0.24; inc: 136; pts- block: 290; total: 5663
134: fear_8.png
1143.96 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.55	-1.25
CEVR: ev=38.07; Mag=143.00; Freq: 0.27; rand: 0.03; inc: 143; pts- block: 433; total: 5806
135: fear_6.png
1150.53 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.86	-1.24
CEVR: ev=37.00; Mag=137.00; Freq: 0.27; rand: 0.17; inc: 137; pts- block: 570; total: 5943
136: fear_18.png
1157.40 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.08	-1.22
CEVR: ev=38.35; Mag=142.00; Freq: 0.27; rand: 0.71; inc: 0; pts- block: 570; total: 5943
137: fear_13.png
1164.48 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.08	-1.22
CEVR: ev=37.00; Mag=139.00; Freq: 0.27; rand: 0.47; inc: 0; pts- block: 570; total: 5943
138: fear_1.png
1170.59 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.35	-1.25
CEVR: ev=36.15; Mag=169.00; Freq: 0.21; rand: 0.68; inc: 0; pts- block: 570; total: 5943
139: fear_3.png
1176.94 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.15	-1.85
CEVR: ev=35.25; Mag=101.00; Freq: 0.35; rand: 0.07; inc: 101; pts- block: 671; total: 6044
140: fear_20.png
1183.12 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.54	-0.66
CEVR: ev=37.00; Mag=108.00; Freq: 0.34; rand: 0.10; inc: 108; pts- block: 779; total: 6152
141: fear_17.png
1189.68 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.41	-0.69
CEVR: ev=38.02; Mag=112.00; Freq: 0.34; rand: 0.82; inc: 0; pts- block: 779; total: 6152
142: fear_19.png
1197.11 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.88	-0.72
CEVR: ev=37.94; Mag=81.00; Freq: 0.47; rand: 0.15; inc: 81; pts- block: 860; total: 6233
143: fear_12.png
1204.00 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.71	-0.19
CEVR: ev=37.82; Mag=92.00; Freq: 0.41; rand: 0.52; inc: 0; pts- block: 860; total: 6233
144: fear_7.png
1211.73 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.50	-0.40
CEVR: ev=38.36; Mag=141.00; Freq: 0.27; rand: 0.65; inc: 0; pts- block: 860; total: 6233
145: fear_9.png
1219.25 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.30	-1.20
CEVR: ev=37.73; Mag=156.00; Freq: 0.24; rand: 0.45; inc: 0; pts- block: 860; total: 6233
146: fear_4.png
1225.58 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.82	-1.48
CEVR: ev=36.60; Mag=92.00; Freq: 0.40; rand: 0.83; inc: 0; pts- block: 860; total: 6233
147: fear_14.png
1231.41 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.86	-0.44
CEVR: ev=35.62; Mag=104.00; Freq: 0.34; rand: 0.13; inc: 104; pts- block: 964; total: 6337
148: fear_21.png
1239.29 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.51	-0.69
CEVR: ev=35.95; Mag=103.00; Freq: 0.35; rand: 0.39; inc: 0; pts- block: 964; total: 6337
149: fear_7.png
1246.81 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.23	-0.67
CEVR: ev=38.06; Mag=108.00; Freq: 0.35; rand: 0.80; inc: 0; pts- block: 964; total: 6337
150: fear_18.png
1254.05 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.95	-0.65
CEVR: ev=35.44; Mag=91.00; Freq: 0.39; rand: 0.40; inc: 0; pts- block: 964; total: 6337
151: fear_3.png
1261.02 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.73	-0.47
CEVR: ev=37.00; Mag=81.00; Freq: 0.45; rand: 0.42; inc: 81; pts- block: 1045; total: 6418
152: fear_19.png
1268.77 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.96	-0.24
CEVR: ev=37.92; Mag=83.00; Freq: 0.46; rand: 0.63; inc: 0; pts- block: 1045; total: 6418
153: fear_12.png
1275.76 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.17	-0.23
CEVR: ev=36.24; Mag=95.00; Freq: 0.38; rand: 0.43; inc: 0; pts- block: 1045; total: 6418
154: fear_16.png
1282.95 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.19	-0.51
CEVR: ev=34.47; Mag=68.00; Freq: 0.51; rand: 0.98; inc: 0; pts- block: 1045; total: 6418
155: fear_2.png
1290.15 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.71	-0.09
CEVR: ev=36.18; Mag=132.00; Freq: 0.27; rand: 0.11; inc: 132; pts- block: 1177; total: 6550
156: fear_15.png
1296.88 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.73	-1.17
CEVR: ev=36.73; Mag=135.00; Freq: 0.27; rand: 0.20; inc: 135; pts- block: 1312; total: 6685
157: fear_1.png
1303.63 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.11	-1.19
CEVR: ev=37.00; Mag=132.00; Freq: 0.28; rand: 0.34; inc: 0; pts- block: 1312; total: 6685
158: fear_13.png
1310.76 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.28	-1.12
CEVR: ev=38.66; Mag=116.00; Freq: 0.33; rand: 0.92; inc: 0; pts- block: 1312; total: 6685
159: fear_6.png
1317.07 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.14	-0.76
CEVR: ev=35.22; Mag=79.00; Freq: 0.45; rand: 0.74; inc: 0; pts- block: 1312; total: 6685
160: fear_11.png
1325.23 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	7.24	-0.26
CEVR: ev=36.31; Mag=105.00; Freq: 0.34; rand: 0.42; inc: 0; pts- block: 1312; total: 6685
161: fear_17.png
1332.50 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.71	-0.69
CEVR: ev=37.00; Mag=153.00; Freq: 0.24; rand: 0.94; inc: 0; pts- block: 1312; total: 6685
162: fear_9.png
1339.23 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.32	-1.48
CEVR: ev=36.73; Mag=134.00; Freq: 0.27; rand: 0.98; inc: 0; pts- block: 1312; total: 6685
163: fear_8.png
1345.56 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.13	-1.17
CEVR: ev=36.07; Mag=78.00; Freq: 0.46; rand: 0.70; inc: 0; pts- block: 1312; total: 6685
164: fear_10.png
1352.70 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.80	-0.20
CEVR: ev=37.43; Mag=175.00; Freq: 0.21; rand: 0.54; inc: 0; pts- block: 1312; total: 6685
165: fear_20.png
1360.51 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.17	-1.83
CEVR: ev=38.09; Mag=70.00; Freq: 0.54; rand: 0.67; inc: 0; pts- block: 1312; total: 6685
166: fear_14.png
1366.67 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.40	0.00
CEVR: ev=35.39; Mag=66.00; Freq: 0.54; rand: 0.13; inc: 66; pts- block: 1378; total: 6751
167: fear_4.png
1374.08 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.99	-0.01
CEVR: ev=39.64; Mag=75.00; Freq: 0.53; rand: 0.17; inc: 75; pts- block: 1453; total: 6826
168: fear_5.png
1382.08 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.87	-0.03
DEV: ev=23.48; Mag=79.00; Freq: 0.30; rand: 0.56; inc: 0; pts- block: 0; total: 6826
169: scram_13.png
1454.34 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.34	-0.06
DEV: ev=60.76; Mag=72.00; Freq: 0.84; rand: 0.67; inc: 72; pts- block: 72; total: 6898
170: scram_11.png
1461.69 in, expected, obs, diff
timer	4.00	2.10	-1.90
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.64	-1.86
DEV: ev=55.78; Mag=64.00; Freq: 0.88; rand: 0.37; inc: 64; pts- block: 136; total: 6962
171: scram_9.png
1467.35 in, expected, obs, diff
timer	4.00	2.04	-1.96
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.08	-1.92
DEV: ev=50.55; Mag=73.00; Freq: 0.69; rand: 0.98; inc: 0; pts- block: 136; total: 6962
172: scram_16.png
1473.44 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.14	-1.56
DEV: ev=54.74; Mag=65.00; Freq: 0.84; rand: 0.86; inc: 0; pts- block: 136; total: 6962
173: scram_3.png
1480.61 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.25	-1.85
DEV: ev=40.64; Mag=79.00; Freq: 0.52; rand: 0.38; inc: 79; pts- block: 215; total: 7041
174: scram_10.png
1485.86 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.78	-1.12
DEV: ev=40.47; Mag=74.00; Freq: 0.55; rand: 0.43; inc: 74; pts- block: 289; total: 7115
175: scram_20.png
1492.65 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.59	-1.21
DEV: ev=39.30; Mag=78.00; Freq: 0.50; rand: 0.12; inc: 78; pts- block: 367; total: 7193
176: scram_4.png
1499.25 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.82	-1.08
DEV: ev=40.11; Mag=79.00; Freq: 0.51; rand: 0.23; inc: 79; pts- block: 446; total: 7272
177: scram_17.png
1506.09 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.31	-1.09
DEV: ev=38.18; Mag=77.00; Freq: 0.49; rand: 0.58; inc: 0; pts- block: 446; total: 7272
178: scram_8.png
1513.42 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.06	-1.04
DEV: ev=30.94; Mag=79.00; Freq: 0.39; rand: 0.29; inc: 79; pts- block: 525; total: 7351
179: scram_19.png
1520.48 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.87	-0.63
DEV: ev=32.13; Mag=82.00; Freq: 0.39; rand: 0.27; inc: 82; pts- block: 607; total: 7433
180: scram_21.png
1528.38 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.08	-0.62
DEV: ev=33.53; Mag=84.00; Freq: 0.40; rand: 0.98; inc: 0; pts- block: 607; total: 7433
181: scram_15.png
1535.47 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.63	-0.67
DEV: ev=26.69; Mag=86.00; Freq: 0.31; rand: 0.34; inc: 0; pts- block: 607; total: 7433
182: scram_1.png
1542.12 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	7.35	-0.15
DEV: ev=57.81; Mag=70.00; Freq: 0.83; rand: 0.11; inc: 70; pts- block: 677; total: 7503
183: scram_12.png
1549.47 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.47	-1.83
DEV: ev=59.85; Mag=73.00; Freq: 0.82; rand: 0.88; inc: 0; pts- block: 677; total: 7503
184: scram_7.png
1554.96 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.39	-1.81
DEV: ev=27.70; Mag=86.00; Freq: 0.32; rand: 0.26; inc: 86; pts- block: 763; total: 7589
185: scram_14.png
1561.36 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.58	-0.22
DEV: ev=35.49; Mag=81.00; Freq: 0.44; rand: 0.02; inc: 81; pts- block: 844; total: 7670
186: scram_2.png
1568.97 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	6.26	-0.84
DEV: ev=37.00; Mag=78.00; Freq: 0.48; rand: 0.31; inc: 78; pts- block: 922; total: 7748
187: scram_18.png
1575.25 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.32	-0.98
DEV: ev=35.51; Mag=76.00; Freq: 0.47; rand: 0.18; inc: 76; pts- block: 998; total: 7824
188: scram_5.png
1581.59 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.85	-0.95
DEV: ev=48.76; Mag=73.00; Freq: 0.67; rand: 0.09; inc: 73; pts- block: 1071; total: 7897
189: scram_6.png
1588.44 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.49	-1.51
DEV: ev=24.61; Mag=85.00; Freq: 0.29; rand: 0.47; inc: 0; pts- block: 1071; total: 7897
190: scram_8.png
1594.96 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.39	-0.01
DEV: ev=31.77; Mag=84.00; Freq: 0.38; rand: 0.70; inc: 0; pts- block: 1071; total: 7897
191: scram_7.png
1602.37 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.73	-0.57
DEV: ev=27.50; Mag=84.00; Freq: 0.33; rand: 0.03; inc: 84; pts- block: 1155; total: 7981
192: scram_15.png
1609.13 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.65	-0.25
DEV: ev=23.65; Mag=80.00; Freq: 0.30; rand: 0.32; inc: 0; pts- block: 1155; total: 7981
193: scram_16.png
1616.80 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	8.05	-0.05
DEV: ev=34.44; Mag=80.00; Freq: 0.43; rand: 0.65; inc: 0; pts- block: 1155; total: 7981
194: scram_2.png
1624.88 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.39	-0.81
DEV: ev=37.27; Mag=78.00; Freq: 0.48; rand: 0.82; inc: 0; pts- block: 1155; total: 7981
195: scram_18.png
1631.28 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.71	-0.99
DEV: ev=33.20; Mag=83.00; Freq: 0.40; rand: 0.97; inc: 0; pts- block: 1155; total: 7981
196: scram_3.png
1638.00 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.83	-0.67
DEV: ev=52.76; Mag=72.00; Freq: 0.73; rand: 0.33; inc: 72; pts- block: 1227; total: 8053
197: scram_6.png
1644.84 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.86	-1.64
DEV: ev=40.51; Mag=73.00; Freq: 0.56; rand: 0.61; inc: 0; pts- block: 1227; total: 8053
198: scram_20.png
1650.71 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.77	-1.23
DEV: ev=37.66; Mag=82.00; Freq: 0.46; rand: 0.42; inc: 82; pts- block: 1309; total: 8135
199: scram_13.png
1657.50 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.39	-0.91
DEV: ev=40.33; Mag=73.00; Freq: 0.55; rand: 0.27; inc: 73; pts- block: 1382; total: 8208
200: scram_9.png
1664.89 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.28	-1.22
DEV: ev=35.86; Mag=76.00; Freq: 0.47; rand: 0.28; inc: 76; pts- block: 1458; total: 8284
201: scram_5.png
1671.19 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.23	-0.97
DEV: ev=48.20; Mag=73.00; Freq: 0.66; rand: 0.53; inc: 73; pts- block: 1531; total: 8357
202: scram_11.png
1678.44 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.12	-1.48
DEV: ev=51.18; Mag=73.00; Freq: 0.70; rand: 0.88; inc: 0; pts- block: 1531; total: 8357
203: scram_19.png
1684.58 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.82	-1.58
DEV: ev=26.64; Mag=83.00; Freq: 0.32; rand: 0.94; inc: 0; pts- block: 1531; total: 8357
204: scram_4.png
1691.42 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.80	-0.20
DEV: ev=40.54; Mag=79.00; Freq: 0.51; rand: 0.96; inc: 0; pts- block: 1531; total: 8357
205: scram_1.png
1699.23 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.11	-1.09
DEV: ev=48.76; Mag=70.00; Freq: 0.70; rand: 0.68; inc: 70; pts- block: 1601; total: 8427
206: scram_14.png
1706.36 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.74	-1.56
DEV: ev=50.09; Mag=71.00; Freq: 0.71; rand: 0.67; inc: 71; pts- block: 1672; total: 8498
207: scram_10.png
1713.11 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.91	-1.59
DEV: ev=39.44; Mag=80.00; Freq: 0.49; rand: 0.07; inc: 80; pts- block: 1752; total: 8578
208: scram_21.png
1719.04 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.17	-1.03
DEV: ev=44.87; Mag=73.00; Freq: 0.61; rand: 0.22; inc: 73; pts- block: 1825; total: 8651
209: scram_12.png
1726.22 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.43	-1.37
DEV: ev=38.14; Mag=81.00; Freq: 0.47; rand: 0.84; inc: 0; pts- block: 1825; total: 8651
210: scram_17.png
1732.66 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.74	-0.96
CEVR: ev=36.11; Mag=81.00; Freq: 0.45; rand: 0.78; inc: 0; pts- block: 0; total: 8651
211: happy_21.png
1806.22 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.45	-0.25
CEVR: ev=37.48; Mag=156.00; Freq: 0.24; rand: 0.01; inc: 156; pts- block: 156; total: 8807
212: happy_16.png
1813.70 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.61	-1.49
CEVR: ev=37.23; Mag=161.00; Freq: 0.23; rand: 0.39; inc: 0; pts- block: 156; total: 8807
213: happy_9.png
1819.33 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.01	-1.59
CEVR: ev=37.94; Mag=161.00; Freq: 0.24; rand: 0.00; inc: 161; pts- block: 317; total: 8968
214: happy_10.png
1825.36 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.46	-1.54
CEVR: ev=37.00; Mag=158.00; Freq: 0.23; rand: 0.42; inc: 0; pts- block: 317; total: 8968
215: happy_8.png
1831.84 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.44	-1.56
CEVR: ev=37.00; Mag=155.00; Freq: 0.24; rand: 0.77; inc: 0; pts- block: 317; total: 8968
216: happy_7.png
1838.28 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.59	-1.51
CEVR: ev=36.59; Mag=177.00; Freq: 0.21; rand: 0.78; inc: 0; pts- block: 317; total: 8968
217: happy_13.png
1844.88 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	5.96	-1.94
CEVR: ev=37.00; Mag=121.00; Freq: 0.31; rand: 0.04; inc: 121; pts- block: 438; total: 9089
218: happy_14.png
1850.86 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.49	-0.91
CEVR: ev=36.09; Mag=118.00; Freq: 0.30; rand: 0.72; inc: 0; pts- block: 438; total: 9089
219: happy_17.png
1857.35 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.18	-0.92
CEVR: ev=37.00; Mag=121.00; Freq: 0.31; rand: 0.15; inc: 121; pts- block: 559; total: 9210
220: happy_20.png
1864.53 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.09	-0.91
CEVR: ev=36.54; Mag=160.00; Freq: 0.23; rand: 0.61; inc: 0; pts- block: 559; total: 9210
221: happy_6.png
1871.64 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.37	-1.63
CEVR: ev=36.09; Mag=119.00; Freq: 0.30; rand: 0.74; inc: 0; pts- block: 559; total: 9210
222: happy_1.png
1877.03 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.77	-0.93
CEVR: ev=36.29; Mag=153.00; Freq: 0.24; rand: 0.92; inc: 0; pts- block: 559; total: 9210
223: happy_19.png
1883.82 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.47	-1.53
CEVR: ev=36.34; Mag=110.00; Freq: 0.33; rand: 0.77; inc: 0; pts- block: 559; total: 9210
224: happy_2.png
1890.31 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.65	-0.75
CEVR: ev=36.26; Mag=147.00; Freq: 0.25; rand: 0.29; inc: 0; pts- block: 559; total: 9210
225: happy_11.png
1896.96 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.18	-1.42
CEVR: ev=35.11; Mag=74.00; Freq: 0.47; rand: 0.58; inc: 0; pts- block: 559; total: 9210
226: happy_3.png
1904.14 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	8.13	-0.17
CEVR: ev=37.59; Mag=126.00; Freq: 0.30; rand: 0.55; inc: 0; pts- block: 559; total: 9210
227: happy_5.png
1912.28 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.33	-0.97
CEVR: ev=36.65; Mag=104.00; Freq: 0.35; rand: 0.64; inc: 0; pts- block: 559; total: 9210
228: happy_12.png
1918.63 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.87	-0.63
CEVR: ev=37.24; Mag=157.00; Freq: 0.24; rand: 0.68; inc: 0; pts- block: 559; total: 9210
229: happy_18.png
1925.52 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.56	-1.54
CEVR: ev=37.21; Mag=175.00; Freq: 0.21; rand: 0.95; inc: 0; pts- block: 559; total: 9210
230: happy_4.png
1931.11 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	5.96	-1.84
CEVR: ev=35.36; Mag=65.00; Freq: 0.55; rand: 0.71; inc: 0; pts- block: 559; total: 9210
231: happy_15.png
1937.08 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	8.62	0.02
CEVR: ev=36.08; Mag=118.00; Freq: 0.31; rand: 0.12; inc: 118; pts- block: 677; total: 9328
232: happy_20.png
1945.71 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	7.49	-0.91
CEVR: ev=37.46; Mag=82.00; Freq: 0.46; rand: 0.45; inc: 82; pts- block: 759; total: 9410
233: happy_15.png
1953.21 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.09	-0.21
CEVR: ev=37.00; Mag=157.00; Freq: 0.24; rand: 0.66; inc: 0; pts- block: 759; total: 9410
234: happy_2.png
1960.32 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.45	-1.55
CEVR: ev=37.71; Mag=159.00; Freq: 0.24; rand: 0.35; inc: 0; pts- block: 759; total: 9410
235: happy_8.png
1966.78 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.58	-1.52
CEVR: ev=37.92; Mag=83.00; Freq: 0.46; rand: 0.42; inc: 83; pts- block: 842; total: 9493
236: happy_18.png
1973.36 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.99	-0.21
CEVR: ev=37.91; Mag=126.00; Freq: 0.30; rand: 0.83; inc: 0; pts- block: 842; total: 9493
237: happy_21.png
1981.36 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.78	-0.92
CEVR: ev=36.54; Mag=159.00; Freq: 0.23; rand: 0.61; inc: 0; pts- block: 842; total: 9493
238: happy_12.png
1988.15 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.29	-1.61
CEVR: ev=37.40; Mag=93.00; Freq: 0.40; rand: 0.54; inc: 0; pts- block: 842; total: 9493
239: happy_4.png
1994.47 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.09	-0.41
CEVR: ev=37.91; Mag=167.00; Freq: 0.23; rand: 0.26; inc: 0; pts- block: 842; total: 9493
240: happy_13.png
2001.59 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.46	-1.64
CEVR: ev=36.05; Mag=76.00; Freq: 0.48; rand: 0.12; inc: 76; pts- block: 918; total: 9569
241: happy_19.png
2008.05 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.54	-0.16
CEVR: ev=38.56; Mag=99.00; Freq: 0.39; rand: 0.65; inc: 0; pts- block: 918; total: 9569
242: happy_11.png
2015.60 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.54	-0.46
CEVR: ev=37.00; Mag=160.00; Freq: 0.23; rand: 0.64; inc: 0; pts- block: 918; total: 9569
243: happy_16.png
2023.14 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.30	-1.60
CEVR: ev=37.00; Mag=158.00; Freq: 0.23; rand: 0.65; inc: 0; pts- block: 918; total: 9569
244: happy_6.png
2028.46 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.75	-1.55
CEVR: ev=37.00; Mag=121.00; Freq: 0.31; rand: 0.72; inc: 0; pts- block: 918; total: 9569
245: happy_17.png
2035.23 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.29	-0.91
CEVR: ev=37.00; Mag=121.00; Freq: 0.31; rand: 0.99; inc: 0; pts- block: 918; total: 9569
246: happy_14.png
2041.53 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.09	-0.91
CEVR: ev=36.30; Mag=156.00; Freq: 0.23; rand: 0.11; inc: 156; pts- block: 1074; total: 9725
247: happy_7.png
2048.62 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.12	-1.58
CEVR: ev=36.07; Mag=155.00; Freq: 0.23; rand: 0.06; inc: 155; pts- block: 1229; total: 9880
248: happy_9.png
2054.76 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.42	-1.58
CEVR: ev=36.69; Mag=120.00; Freq: 0.31; rand: 0.45; inc: 0; pts- block: 1229; total: 9880
249: happy_1.png
2061.18 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.80	-0.90
CEVR: ev=36.70; Mag=121.00; Freq: 0.30; rand: 0.76; inc: 0; pts- block: 1229; total: 9880
250: happy_10.png
2068.00 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.28	-0.92
CEVR: ev=37.36; Mag=103.00; Freq: 0.36; rand: 0.77; inc: 0; pts- block: 1229; total: 9880
251: happy_3.png
2075.29 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.42	-0.58
CEVR: ev=37.92; Mag=165.00; Freq: 0.23; rand: 0.97; inc: 0; pts- block: 1229; total: 9880
252: happy_5.png
2082.74 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	5.90	-1.60
Great Job! Your score so far is 9880 points\n\nLet's take a break
