NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=24.34; Mag=29.00; Freq: 0.85; rand: 0.70; inc: 29; pts- block: 29; total: 9909
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.58	-1.32
IEV: ev=31.10; Mag=41.00; Freq: 0.76; rand: 0.02; inc: 41; pts- block: 70; total: 9950
254: scram_17.png
6.60 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.37	-0.93
IEV: ev=29.62; Mag=39.00; Freq: 0.76; rand: 0.42; inc: 39; pts- block: 109; total: 9989
255: scram_18.png
13.00 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.74	-0.96
IEV: ev=21.33; Mag=25.00; Freq: 0.85; rand: 0.20; inc: 25; pts- block: 134; total: 10014
256: scram_2.png
19.76 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.60	-1.30
IEV: ev=35.35; Mag=48.00; Freq: 0.74; rand: 0.43; inc: 48; pts- block: 182; total: 10062
257: scram_13.png
26.37 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.32	-0.88
IEV: ev=39.74; Mag=58.00; Freq: 0.69; rand: 0.39; inc: 58; pts- block: 240; total: 10120
258: scram_9.png
32.72 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.78	-0.72
IEV: ev=53.13; Mag=131.00; Freq: 0.41; rand: 0.40; inc: 131; pts- block: 371; total: 10251
259: scram_8.png
39.50 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.49	-0.01
IEV: ev=27.27; Mag=33.00; Freq: 0.83; rand: 0.76; inc: 33; pts- block: 404; total: 10284
260: scram_7.png
47.99 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.88	-1.22
IEV: ev=50.70; Mag=119.00; Freq: 0.43; rand: 0.22; inc: 119; pts- block: 523; total: 10403
261: scram_4.png
54.89 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.74	-0.06
IEV: ev=49.88; Mag=102.00; Freq: 0.49; rand: 0.95; inc: 0; pts- block: 523; total: 10403
262: scram_14.png
62.64 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.79	-0.21
IEV: ev=18.95; Mag=22.00; Freq: 0.87; rand: 0.67; inc: 22; pts- block: 545; total: 10425
263: scram_12.png
70.45 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.18	-1.42
IEV: ev=25.78; Mag=32.00; Freq: 0.81; rand: 0.83; inc: 0; pts- block: 545; total: 10425
264: scram_1.png
76.65 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.06	-1.14
IEV: ev=21.32; Mag=24.00; Freq: 0.88; rand: 0.17; inc: 24; pts- block: 569; total: 10449
265: scram_10.png
83.73 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.17	-1.53
IEV: ev=23.58; Mag=27.00; Freq: 0.87; rand: 0.99; inc: 0; pts- block: 569; total: 10449
266: scram_16.png
89.92 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.85	-1.45
IEV: ev=25.27; Mag=31.00; Freq: 0.83; rand: 0.88; inc: 0; pts- block: 569; total: 10449
267: scram_20.png
95.77 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.70	-1.20
IEV: ev=48.63; Mag=98.00; Freq: 0.50; rand: 0.15; inc: 98; pts- block: 667; total: 10547
268: scram_11.png
102.48 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.57	-0.23
IEV: ev=37.11; Mag=56.00; Freq: 0.66; rand: 0.41; inc: 56; pts- block: 723; total: 10603
269: scram_21.png
109.06 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.16	-0.64
IEV: ev=44.27; Mag=75.00; Freq: 0.59; rand: 0.83; inc: 0; pts- block: 723; total: 10603
270: scram_6.png
116.25 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.44	-0.46
IEV: ev=33.36; Mag=44.00; Freq: 0.77; rand: 0.32; inc: 44; pts- block: 767; total: 10647
271: scram_5.png
123.71 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.24	-0.96
IEV: ev=18.01; Mag=20.00; Freq: 0.88; rand: 0.09; inc: 20; pts- block: 787; total: 10667
272: scram_19.png
130.97 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.83	-1.57
IEV: ev=13.98; Mag=16.00; Freq: 0.89; rand: 0.14; inc: 16; pts- block: 803; total: 10683
273: scram_15.png
137.82 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.19	-1.61
IEV: ev=22.48; Mag=26.00; Freq: 0.86; rand: 0.50; inc: 26; pts- block: 829; total: 10709
274: scram_12.png
145.03 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.99	-1.41
IEV: ev=16.49; Mag=19.00; Freq: 0.88; rand: 0.50; inc: 19; pts- block: 848; total: 10728
275: scram_14.png
152.04 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.90	-1.50
IEV: ev=28.31; Mag=37.00; Freq: 0.76; rand: 0.05; inc: 37; pts- block: 885; total: 10765
276: scram_18.png
157.96 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.46	-0.94
IEV: ev=21.99; Mag=25.00; Freq: 0.88; rand: 0.56; inc: 25; pts- block: 910; total: 10790
277: scram_6.png
165.43 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.56	-1.54
IEV: ev=43.77; Mag=70.00; Freq: 0.62; rand: 0.70; inc: 0; pts- block: 910; total: 10790
278: scram_4.png
172.00 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.86	-0.54
IEV: ev=25.78; Mag=31.00; Freq: 0.83; rand: 0.82; inc: 31; pts- block: 941; total: 10821
279: scram_7.png
178.89 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.59	-1.21
IEV: ev=44.20; Mag=72.00; Freq: 0.62; rand: 0.99; inc: 0; pts- block: 941; total: 10821
280: scram_5.png
185.50 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.38	-0.52
IEV: ev=28.05; Mag=37.00; Freq: 0.76; rand: 0.87; inc: 0; pts- block: 941; total: 10821
281: scram_8.png
192.90 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.17	-0.93
IEV: ev=34.20; Mag=46.00; Freq: 0.74; rand: 0.99; inc: 0; pts- block: 941; total: 10821
282: scram_17.png
199.11 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.04	-0.86
IEV: ev=20.02; Mag=23.00; Freq: 0.87; rand: 0.48; inc: 23; pts- block: 964; total: 10844
283: scram_15.png
206.17 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.55	-1.45
IEV: ev=28.87; Mag=35.00; Freq: 0.82; rand: 0.23; inc: 35; pts- block: 999; total: 10879
284: scram_13.png
212.72 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.15	-1.15
IEV: ev=16.18; Mag=18.00; Freq: 0.89; rand: 0.90; inc: 0; pts- block: 999; total: 10879
285: scram_3.png
219.90 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.89	-1.71
IEV: ev=25.89; Mag=31.00; Freq: 0.83; rand: 0.85; inc: 0; pts- block: 999; total: 10879
286: scram_9.png
225.82 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.19	-1.21
IEV: ev=36.77; Mag=52.00; Freq: 0.71; rand: 0.59; inc: 52; pts- block: 1051; total: 10931
287: scram_10.png
232.03 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.03	-0.77
IEV: ev=13.85; Mag=16.00; Freq: 0.89; rand: 0.67; inc: 16; pts- block: 1067; total: 10947
288: scram_11.png
239.09 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.62	-1.68
IEV: ev=16.56; Mag=19.00; Freq: 0.87; rand: 0.63; inc: 19; pts- block: 1086; total: 10966
289: scram_16.png
244.73 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.35	-1.45
IEV: ev=18.06; Mag=20.00; Freq: 0.89; rand: 0.73; inc: 20; pts- block: 1106; total: 10986
290: scram_21.png
251.09 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.00	-1.70
IEV: ev=32.31; Mag=41.00; Freq: 0.79; rand: 0.98; inc: 0; pts- block: 1106; total: 10986
291: scram_19.png
257.11 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.67	-1.03
IEV: ev=22.01; Mag=25.00; Freq: 0.87; rand: 0.58; inc: 25; pts- block: 1131; total: 11011
292: scram_20.png
263.80 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.01	-1.49
IEV: ev=24.18; Mag=28.00; Freq: 0.87; rand: 0.58; inc: 28; pts- block: 1159; total: 11039
293: scram_2.png
269.83 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.39	-1.41
IEV: ev=22.72; Mag=28.00; Freq: 0.81; rand: 0.12; inc: 28; pts- block: 1187; total: 11067
294: scram_1.png
276.25 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.67	-1.13
CEV: ev=40.21; Mag=50.00; Freq: 0.80; rand: 0.48; inc: 50; pts- block: 50; total: 11117
295: happy_14.png
346.57 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.21	-1.59
CEV: ev=39.42; Mag=49.00; Freq: 0.81; rand: 0.21; inc: 49; pts- block: 99; total: 11166
296: happy_20.png
352.80 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.49	-1.61
CEV: ev=37.86; Mag=44.00; Freq: 0.86; rand: 0.63; inc: 44; pts- block: 143; total: 11210
297: happy_1.png
358.29 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.40	-1.80
CEV: ev=33.60; Mag=49.00; Freq: 0.68; rand: 0.61; inc: 49; pts- block: 192; total: 11259
298: happy_10.png
363.70 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.44	-1.16
CEV: ev=36.19; Mag=45.00; Freq: 0.81; rand: 0.05; inc: 45; pts- block: 237; total: 11304
299: happy_8.png
370.16 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.38	-1.62
CEV: ev=37.00; Mag=106.00; Freq: 0.35; rand: 0.19; inc: 106; pts- block: 343; total: 11410
300: happy_21.png
376.55 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.80	-0.00
CEV: ev=34.39; Mag=53.00; Freq: 0.65; rand: 0.21; inc: 53; pts- block: 396; total: 11463
301: happy_16.png
384.35 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.13	-1.07
CEV: ev=33.80; Mag=42.00; Freq: 0.80; rand: 0.19; inc: 42; pts- block: 438; total: 11505
302: happy_6.png
391.51 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.81	-1.59
CEV: ev=33.28; Mag=45.00; Freq: 0.74; rand: 0.64; inc: 45; pts- block: 483; total: 11550
303: happy_19.png
397.33 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.21	-1.39
CEV: ev=35.39; Mag=44.00; Freq: 0.81; rand: 0.54; inc: 44; pts- block: 527; total: 11594
304: happy_4.png
404.55 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.09	-1.61
CEV: ev=38.59; Mag=49.00; Freq: 0.79; rand: 0.50; inc: 49; pts- block: 576; total: 11643
305: happy_11.png
411.67 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.54	-1.56
CEV: ev=37.00; Mag=46.00; Freq: 0.80; rand: 0.45; inc: 46; pts- block: 622; total: 11689
306: happy_12.png
418.24 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.61	-1.59
CEV: ev=33.84; Mag=43.00; Freq: 0.79; rand: 0.49; inc: 43; pts- block: 665; total: 11732
307: happy_13.png
423.87 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.15	-1.55
CEV: ev=40.21; Mag=50.00; Freq: 0.80; rand: 0.87; inc: 0; pts- block: 665; total: 11732
308: happy_2.png
430.03 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.11	-1.59
CEV: ev=35.39; Mag=44.00; Freq: 0.81; rand: 0.21; inc: 44; pts- block: 709; total: 11776
309: happy_5.png
436.16 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	5.99	-1.61
CEV: ev=37.80; Mag=47.00; Freq: 0.80; rand: 0.64; inc: 47; pts- block: 756; total: 11823
310: happy_3.png
442.18 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.30	-1.60
CEV: ev=36.38; Mag=59.00; Freq: 0.62; rand: 0.21; inc: 59; pts- block: 815; total: 11882
311: happy_17.png
448.51 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.64	-0.96
CEV: ev=39.41; Mag=65.00; Freq: 0.60; rand: 0.08; inc: 65; pts- block: 880; total: 11947
312: happy_15.png
455.18 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.90	-0.90
CEV: ev=35.21; Mag=78.00; Freq: 0.45; rand: 0.14; inc: 78; pts- block: 958; total: 12025
313: happy_18.png
462.10 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.85	-0.35
CEV: ev=35.65; Mag=79.00; Freq: 0.45; rand: 0.62; inc: 0; pts- block: 958; total: 12025
314: happy_7.png
468.96 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.84	-0.36
CEV: ev=37.74; Mag=51.00; Freq: 0.74; rand: 0.05; inc: 51; pts- block: 1009; total: 12076
315: happy_9.png
475.82 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.62	-1.38
CEV: ev=39.71; Mag=59.00; Freq: 0.68; rand: 0.73; inc: 0; pts- block: 1009; total: 12076
316: happy_21.png
482.46 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.95	-1.15
CEV: ev=38.58; Mag=49.00; Freq: 0.79; rand: 0.06; inc: 49; pts- block: 1058; total: 12125
317: happy_10.png
489.43 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.86	-1.54
CEV: ev=40.22; Mag=50.00; Freq: 0.81; rand: 0.93; inc: 0; pts- block: 1058; total: 12125
318: happy_16.png
495.31 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.30	-1.60
CEV: ev=40.37; Mag=60.00; Freq: 0.67; rand: 0.86; inc: 0; pts- block: 1058; total: 12125
319: happy_14.png
501.64 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.76	-1.14
CEV: ev=39.27; Mag=52.00; Freq: 0.76; rand: 0.51; inc: 52; pts- block: 1110; total: 12177
320: happy_1.png
508.42 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.57	-1.43
CEV: ev=34.72; Mag=46.00; Freq: 0.76; rand: 0.40; inc: 46; pts- block: 1156; total: 12223
321: happy_5.png
513.99 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.47	-1.43
CEV: ev=33.99; Mag=45.00; Freq: 0.75; rand: 0.03; inc: 45; pts- block: 1201; total: 12268
322: happy_4.png
521.48 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.99	-1.41
CEV: ev=40.03; Mag=53.00; Freq: 0.76; rand: 0.30; inc: 53; pts- block: 1254; total: 12321
323: happy_2.png
528.48 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.47	-1.43
CEV: ev=35.60; Mag=51.00; Freq: 0.70; rand: 0.33; inc: 51; pts- block: 1305; total: 12372
324: happy_6.png
534.96 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.36	-1.24
CEV: ev=37.00; Mag=54.00; Freq: 0.69; rand: 0.65; inc: 54; pts- block: 1359; total: 12426
325: happy_17.png
541.34 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.71	-1.19
CEV: ev=33.53; Mag=48.00; Freq: 0.69; rand: 0.84; inc: 0; pts- block: 1359; total: 12426
326: happy_9.png
548.06 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.89	-1.21
CEV: ev=37.51; Mag=73.00; Freq: 0.51; rand: 0.85; inc: 0; pts- block: 1359; total: 12426
327: happy_20.png
553.96 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.02	-0.58
CEV: ev=36.22; Mag=93.00; Freq: 0.39; rand: 0.45; inc: 0; pts- block: 1359; total: 12426
328: happy_3.png
562.01 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.96	-0.14
CEV: ev=33.72; Mag=41.00; Freq: 0.82; rand: 0.18; inc: 41; pts- block: 1400; total: 12467
329: happy_7.png
569.99 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.75	-1.65
CEV: ev=38.39; Mag=55.00; Freq: 0.70; rand: 0.33; inc: 55; pts- block: 1455; total: 12522
330: happy_12.png
575.76 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.68	-1.22
CEV: ev=38.57; Mag=98.00; Freq: 0.39; rand: 0.12; inc: 98; pts- block: 1553; total: 12620
331: happy_11.png
582.47 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.95	-0.15
CEV: ev=41.00; Mag=51.00; Freq: 0.80; rand: 0.54; inc: 51; pts- block: 1604; total: 12671
332: happy_8.png
590.43 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.83	-1.57
CEV: ev=38.60; Mag=48.00; Freq: 0.80; rand: 1.00; inc: 0; pts- block: 1604; total: 12671
333: happy_13.png
596.27 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.92	-1.58
CEV: ev=35.43; Mag=45.00; Freq: 0.79; rand: 0.41; inc: 45; pts- block: 1649; total: 12716
334: happy_18.png
603.21 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.19	-1.51
CEV: ev=37.00; Mag=47.00; Freq: 0.79; rand: 0.76; inc: 47; pts- block: 1696; total: 12763
335: happy_15.png
609.41 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.84	-1.56
CEV: ev=39.38; Mag=50.00; Freq: 0.79; rand: 0.10; inc: 50; pts- block: 1746; total: 12813
336: happy_19.png
615.27 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.45	-1.55
CEVR: ev=36.25; Mag=145.00; Freq: 0.25; rand: 0.36; inc: 0; pts- block: 0; total: 12813
337: scram_12.png
688.91 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.53	-1.37
CEVR: ev=35.47; Mag=93.00; Freq: 0.38; rand: 0.52; inc: 0; pts- block: 0; total: 12813
338: scram_20.png
695.45 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.93	-0.47
CEVR: ev=36.54; Mag=159.00; Freq: 0.23; rand: 0.18; inc: 159; pts- block: 159; total: 12972
339: scram_6.png
703.40 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.60	-1.60
CEVR: ev=36.09; Mag=119.00; Freq: 0.30; rand: 0.91; inc: 0; pts- block: 159; total: 12972
340: scram_17.png
710.03 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.68	-0.92
CEVR: ev=37.64; Mag=119.00; Freq: 0.32; rand: 0.47; inc: 0; pts- block: 159; total: 12972
341: scram_19.png
716.73 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.48	-0.82
CEVR: ev=38.60; Mag=96.00; Freq: 0.40; rand: 0.10; inc: 96; pts- block: 255; total: 13068
342: scram_14.png
723.24 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.41	-0.39
CEVR: ev=37.50; Mag=151.00; Freq: 0.25; rand: 0.74; inc: 0; pts- block: 255; total: 13068
343: scram_3.png
730.67 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.71	-1.39
CEVR: ev=37.27; Mag=136.00; Freq: 0.27; rand: 0.18; inc: 136; pts- block: 391; total: 13204
344: scram_13.png
737.41 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.16	-1.14
CEVR: ev=37.27; Mag=140.00; Freq: 0.27; rand: 0.30; inc: 0; pts- block: 391; total: 13204
345: scram_7.png
743.59 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.39	-1.21
CEVR: ev=35.97; Mag=139.00; Freq: 0.26; rand: 0.21; inc: 139; pts- block: 530; total: 13343
346: scram_2.png
749.99 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.32	-1.28
CEVR: ev=37.95; Mag=159.00; Freq: 0.24; rand: 0.07; inc: 159; pts- block: 689; total: 13502
347: scram_11.png
756.33 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.40	-1.50
CEVR: ev=35.55; Mag=74.00; Freq: 0.48; rand: 0.05; inc: 74; pts- block: 763; total: 13576
348: scram_18.png
762.76 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.68	-0.12
CEVR: ev=36.71; Mag=126.00; Freq: 0.29; rand: 0.01; inc: 126; pts- block: 889; total: 13702
349: scram_21.png
770.46 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.90	-1.00
CEVR: ev=39.14; Mag=73.00; Freq: 0.53; rand: 0.20; inc: 73; pts- block: 962; total: 13775
350: scram_10.png
777.39 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	7.31	0.01
CEVR: ev=35.94; Mag=136.00; Freq: 0.26; rand: 0.31; inc: 0; pts- block: 962; total: 13775
351: scram_9.png
784.73 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.08	-1.22
CEVR: ev=37.00; Mag=164.00; Freq: 0.23; rand: 0.10; inc: 164; pts- block: 1126; total: 13939
352: scram_5.png
790.82 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.95	-1.65
CEVR: ev=38.41; Mag=136.00; Freq: 0.28; rand: 0.33; inc: 0; pts- block: 1126; total: 13939
353: scram_1.png
796.78 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.83	-1.07
CEVR: ev=36.32; Mag=106.00; Freq: 0.34; rand: 0.06; inc: 106; pts- block: 1232; total: 14045
354: scram_4.png
803.63 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.24	-0.66
CEVR: ev=36.54; Mag=159.00; Freq: 0.23; rand: 0.05; inc: 159; pts- block: 1391; total: 14204
355: scram_8.png
810.87 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.82	-1.58
CEVR: ev=37.00; Mag=166.00; Freq: 0.22; rand: 0.76; inc: 0; pts- block: 1391; total: 14204
356: scram_15.png
816.70 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.12	-1.68
CEVR: ev=37.24; Mag=156.00; Freq: 0.24; rand: 0.09; inc: 156; pts- block: 1547; total: 14360
357: scram_16.png
823.85 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.52	-1.48
CEVR: ev=36.08; Mag=157.00; Freq: 0.23; rand: 0.78; inc: 0; pts- block: 1547; total: 14360
358: scram_6.png
830.38 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.90	-1.60
CEVR: ev=38.07; Mag=143.00; Freq: 0.27; rand: 0.53; inc: 0; pts- block: 1547; total: 14360
359: scram_7.png
837.30 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.40	-1.20
CEVR: ev=35.88; Mag=128.00; Freq: 0.28; rand: 0.83; inc: 0; pts- block: 1547; total: 14360
360: scram_1.png
843.71 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.72	-1.08
CEVR: ev=36.52; Mag=152.00; Freq: 0.24; rand: 0.29; inc: 0; pts- block: 1547; total: 14360
361: scram_16.png
850.45 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.54	-1.46
CEVR: ev=37.45; Mag=165.00; Freq: 0.23; rand: 0.01; inc: 165; pts- block: 1712; total: 14525
362: scram_15.png
857.02 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.07	-1.63
CEVR: ev=35.81; Mag=151.00; Freq: 0.24; rand: 0.67; inc: 0; pts- block: 1712; total: 14525
363: scram_10.png
863.11 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.50	-1.50
CEVR: ev=37.30; Mag=123.00; Freq: 0.30; rand: 0.53; inc: 0; pts- block: 1712; total: 14525
364: scram_18.png
869.63 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.09	-0.91
CEVR: ev=37.57; Mag=132.00; Freq: 0.28; rand: 0.71; inc: 0; pts- block: 1712; total: 14525
365: scram_8.png
876.74 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.85	-1.05
CEVR: ev=37.84; Mag=135.00; Freq: 0.28; rand: 0.29; inc: 0; pts- block: 1712; total: 14525
366: scram_13.png
882.62 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.22	-1.08
CEVR: ev=37.53; Mag=141.00; Freq: 0.27; rand: 0.56; inc: 0; pts- block: 1712; total: 14525
367: scram_20.png
889.86 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.99	-1.21
CEVR: ev=36.76; Mag=153.00; Freq: 0.24; rand: 0.06; inc: 153; pts- block: 1865; total: 14678
368: scram_12.png
896.87 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.14	-1.46
CEVR: ev=37.91; Mag=125.00; Freq: 0.30; rand: 0.34; inc: 0; pts- block: 1865; total: 14678
369: scram_17.png
904.03 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.99	-0.91
CEVR: ev=37.23; Mag=158.00; Freq: 0.23; rand: 0.74; inc: 0; pts- block: 1865; total: 14678
370: scram_14.png
911.04 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.77	-1.53
CEVR: ev=35.62; Mag=103.00; Freq: 0.34; rand: 0.13; inc: 103; pts- block: 1968; total: 14781
371: scram_3.png
916.82 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.65	-0.65
CEVR: ev=37.00; Mag=126.00; Freq: 0.29; rand: 0.49; inc: 0; pts- block: 1968; total: 14781
372: scram_21.png
923.49 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.62	-0.98
CEVR: ev=37.92; Mag=165.00; Freq: 0.23; rand: 0.80; inc: 0; pts- block: 1968; total: 14781
373: scram_5.png
930.11 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.20	-1.60
CEVR: ev=37.45; Mag=165.00; Freq: 0.23; rand: 0.05; inc: 165; pts- block: 2133; total: 14946
374: scram_19.png
936.32 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.67	-1.63
CEVR: ev=35.94; Mag=135.00; Freq: 0.27; rand: 0.09; inc: 135; pts- block: 2268; total: 15081
375: scram_9.png
942.02 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.89	-1.21
CEVR: ev=38.03; Mag=110.00; Freq: 0.34; rand: 0.94; inc: 0; pts- block: 2268; total: 15081
376: scram_4.png
948.92 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.25	-0.65
CEVR: ev=37.50; Mag=149.00; Freq: 0.25; rand: 0.13; inc: 149; pts- block: 2417; total: 15230
377: scram_2.png
956.20 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.85	-1.35
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.11; inc: 157; pts- block: 2574; total: 15387
378: scram_11.png
962.06 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.53	-1.47
IEV: ev=14.13; Mag=16.00; Freq: 0.89; rand: 0.64; inc: 16; pts- block: 16; total: 15403
379: fear_17.png
1063.69 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.42	-1.58
IEV: ev=27.77; Mag=35.00; Freq: 0.79; rand: 0.65; inc: 35; pts- block: 51; total: 15438
380: fear_9.png
1070.14 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.09	-1.01
IEV: ev=18.75; Mag=21.00; Freq: 0.89; rand: 0.58; inc: 21; pts- block: 72; total: 15459
381: fear_11.png
1077.25 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.37	-1.63
IEV: ev=20.71; Mag=24.00; Freq: 0.88; rand: 0.23; inc: 24; pts- block: 96; total: 15483
382: fear_12.png
1083.65 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.31	-1.49
IEV: ev=26.62; Mag=32.00; Freq: 0.83; rand: 0.97; inc: 0; pts- block: 96; total: 15483
383: fear_8.png
1088.97 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.21	-1.19
IEV: ev=19.31; Mag=22.00; Freq: 0.90; rand: 0.09; inc: 22; pts- block: 118; total: 15505
384: fear_10.png
1096.18 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	6.96	-1.74
IEV: ev=20.63; Mag=24.00; Freq: 0.86; rand: 0.37; inc: 24; pts- block: 142; total: 15529
385: fear_14.png
1103.15 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.34	-1.36
IEV: ev=17.84; Mag=20.00; Freq: 0.89; rand: 0.60; inc: 20; pts- block: 162; total: 15549
386: fear_4.png
1109.52 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.50	-1.70
IEV: ev=31.64; Mag=40.00; Freq: 0.79; rand: 0.37; inc: 40; pts- block: 202; total: 15589
387: fear_21.png
1115.04 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.09	-1.01
IEV: ev=15.67; Mag=18.00; Freq: 0.88; rand: 0.09; inc: 18; pts- block: 220; total: 15607
388: fear_2.png
1122.15 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.17	-1.53
IEV: ev=23.53; Mag=27.00; Freq: 0.86; rand: 0.21; inc: 27; pts- block: 247; total: 15634
389: fear_18.png
1128.35 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.92	-1.38
IEV: ev=14.12; Mag=16.00; Freq: 0.90; rand: 0.55; inc: 16; pts- block: 263; total: 15650
390: fear_6.png
1135.28 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	5.69	-1.91
IEV: ev=13.53; Mag=15.00; Freq: 0.89; rand: 0.64; inc: 15; pts- block: 278; total: 15665
391: fear_7.png
1140.99 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.01	-1.69
IEV: ev=15.10; Mag=17.00; Freq: 0.90; rand: 0.15; inc: 17; pts- block: 295; total: 15682
392: fear_5.png
1147.01 in, expected, obs, diff
timer	4.00	2.08	-1.92
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.16	-1.84
IEV: ev=17.72; Mag=20.00; Freq: 0.90; rand: 0.10; inc: 20; pts- block: 315; total: 15702
393: fear_15.png
1153.18 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	5.89	-1.91
IEV: ev=13.37; Mag=15.00; Freq: 0.90; rand: 0.24; inc: 15; pts- block: 330; total: 15717
394: fear_13.png
1159.08 in, expected, obs, diff
timer	4.00	2.10	-1.90
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.18	-1.82
IEV: ev=15.19; Mag=17.00; Freq: 0.90; rand: 0.09; inc: 17; pts- block: 347; total: 15734
395: fear_20.png
1165.27 in, expected, obs, diff
timer	4.00	2.10	-1.90
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.78	-1.82
IEV: ev=20.30; Mag=24.00; Freq: 0.86; rand: 0.10; inc: 24; pts- block: 371; total: 15758
396: fear_1.png
1171.07 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.63	-1.37
IEV: ev=22.63; Mag=28.00; Freq: 0.82; rand: 0.78; inc: 28; pts- block: 399; total: 15786
397: fear_19.png
1177.71 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.65	-1.15
IEV: ev=14.05; Mag=16.00; Freq: 0.90; rand: 0.60; inc: 16; pts- block: 415; total: 15802
398: fear_3.png
1184.37 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.08	-1.72
IEV: ev=19.51; Mag=22.00; Freq: 0.90; rand: 0.43; inc: 22; pts- block: 437; total: 15824
399: fear_16.png
1190.47 in, expected, obs, diff
timer	4.00	2.03	-1.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.61	-1.89
IEV: ev=43.75; Mag=73.00; Freq: 0.60; rand: 0.76; inc: 0; pts- block: 437; total: 15824
400: fear_10.png
1197.09 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.44	-0.46
IEV: ev=14.36; Mag=16.00; Freq: 0.90; rand: 0.66; inc: 16; pts- block: 453; total: 15840
401: fear_15.png
1204.54 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.10	-1.80
IEV: ev=18.22; Mag=21.00; Freq: 0.86; rand: 0.93; inc: 0; pts- block: 453; total: 15840
402: fear_7.png
1210.66 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.36	-1.34
IEV: ev=49.53; Mag=114.00; Freq: 0.43; rand: 0.27; inc: 114; pts- block: 567; total: 15954
403: fear_6.png
1217.05 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.35	-0.05
IEV: ev=51.88; Mag=118.00; Freq: 0.44; rand: 0.49; inc: 0; pts- block: 567; total: 15954
404: fear_21.png
1224.42 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.63	-0.07
IEV: ev=17.85; Mag=20.00; Freq: 0.90; rand: 0.40; inc: 20; pts- block: 587; total: 15974
405: fear_20.png
1232.06 in, expected, obs, diff
timer	4.00	2.09	-1.91
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.18	-1.82
IEV: ev=36.34; Mag=54.00; Freq: 0.68; rand: 0.04; inc: 54; pts- block: 641; total: 16028
406: fear_3.png
1237.26 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.94	-0.66
IEV: ev=51.97; Mag=122.00; Freq: 0.43; rand: 0.43; inc: 0; pts- block: 641; total: 16028
407: fear_1.png
1245.21 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.76	-0.04
IEV: ev=15.21; Mag=17.00; Freq: 0.90; rand: 0.61; inc: 17; pts- block: 658; total: 16045
408: fear_18.png
1252.99 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.60	-1.80
IEV: ev=18.75; Mag=22.00; Freq: 0.85; rand: 0.32; inc: 22; pts- block: 680; total: 16067
409: fear_9.png
1258.61 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.48	-1.32
IEV: ev=42.44; Mag=67.00; Freq: 0.64; rand: 0.70; inc: 0; pts- block: 680; total: 16067
410: fear_2.png
1265.11 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.25	-0.55
IEV: ev=36.93; Mag=57.00; Freq: 0.65; rand: 0.13; inc: 57; pts- block: 737; total: 16124
411: fear_16.png
1272.38 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.81	-0.59
IEV: ev=35.77; Mag=54.00; Freq: 0.67; rand: 0.01; inc: 54; pts- block: 791; total: 16178
412: fear_14.png
1279.22 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.17	-0.63
IEV: ev=14.12; Mag=16.00; Freq: 0.90; rand: 0.66; inc: 16; pts- block: 807; total: 16194
413: fear_11.png
1286.39 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	5.89	-1.91
IEV: ev=52.58; Mag=128.00; Freq: 0.41; rand: 0.53; inc: 0; pts- block: 807; total: 16194
414: fear_8.png
1292.30 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.81	0.01
IEV: ev=30.30; Mag=41.00; Freq: 0.74; rand: 0.63; inc: 41; pts- block: 848; total: 16235
415: fear_19.png
1300.12 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.16	-0.84
IEV: ev=15.43; Mag=18.00; Freq: 0.88; rand: 0.13; inc: 18; pts- block: 866; total: 16253
416: fear_13.png
1306.29 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.31	-1.49
IEV: ev=17.95; Mag=21.00; Freq: 0.86; rand: 0.14; inc: 21; pts- block: 887; total: 16274
417: fear_5.png
1312.63 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.34	-1.36
IEV: ev=41.26; Mag=69.00; Freq: 0.59; rand: 0.20; inc: 69; pts- block: 956; total: 16343
418: fear_17.png
1319.00 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.96	-0.44
IEV: ev=50.05; Mag=116.00; Freq: 0.43; rand: 0.32; inc: 116; pts- block: 1072; total: 16459
419: fear_12.png
1326.98 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.45	-0.05
IEV: ev=49.48; Mag=114.00; Freq: 0.44; rand: 0.25; inc: 114; pts- block: 1186; total: 16573
420: fear_4.png
1334.46 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.55	-0.05
playing sound
!! WARNING, wait is off by > 20ms (0.0489)
DEV: ev=24.66; Mag=89.00; Freq: 0.28; rand: 0.70; inc: 0; pts- block: 0; total: 16573
421: happy_6.png
1417.19 in, expected, obs, diff
timer	4.00	4.08	0.08
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.86	0.16
DEV: ev=56.91; Mag=70.00; Freq: 0.81; rand: 0.18; inc: 70; pts- block: 70; total: 16643
422: happy_14.png
1426.06 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.16	-1.74
DEV: ev=53.29; Mag=67.00; Freq: 0.80; rand: 0.08; inc: 67; pts- block: 137; total: 16710
423: happy_4.png
1432.22 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.67	-1.73
DEV: ev=56.88; Mag=75.00; Freq: 0.76; rand: 0.71; inc: 75; pts- block: 212; total: 16785
424: happy_9.png
1437.90 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.35	-1.65
DEV: ev=55.09; Mag=72.00; Freq: 0.77; rand: 0.31; inc: 72; pts- block: 284; total: 16857
425: happy_21.png
1444.26 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.13	-1.67
DEV: ev=54.11; Mag=66.00; Freq: 0.82; rand: 0.62; inc: 66; pts- block: 350; total: 16923
426: happy_8.png
1450.41 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.53	-1.77
DEV: ev=62.94; Mag=71.00; Freq: 0.88; rand: 0.17; inc: 71; pts- block: 421; total: 16994
427: happy_1.png
1456.97 in, expected, obs, diff
timer	4.00	2.03	-1.97
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.62	-1.88
DEV: ev=57.10; Mag=64.00; Freq: 0.90; rand: 0.40; inc: 64; pts- block: 485; total: 17058
428: happy_12.png
1463.60 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.70	-1.90
DEV: ev=55.31; Mag=62.00; Freq: 0.90; rand: 0.68; inc: 62; pts- block: 547; total: 17120
429: happy_15.png
1469.30 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	5.90	-1.90
DEV: ev=55.88; Mag=68.00; Freq: 0.82; rand: 0.98; inc: 0; pts- block: 547; total: 17120
430: happy_5.png
1475.22 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.33	-1.77
DEV: ev=55.60; Mag=68.00; Freq: 0.82; rand: 0.62; inc: 68; pts- block: 615; total: 17188
431: happy_13.png
1481.55 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.24	-1.76
DEV: ev=55.76; Mag=64.00; Freq: 0.88; rand: 0.38; inc: 64; pts- block: 679; total: 17252
432: happy_16.png
1487.81 in, expected, obs, diff
timer	4.00	2.05	-1.95
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.24	-1.86
DEV: ev=55.73; Mag=64.00; Freq: 0.87; rand: 0.76; inc: 64; pts- block: 743; total: 17316
433: happy_11.png
1494.05 in, expected, obs, diff
timer	4.00	2.05	-1.95
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.54	-1.86
DEV: ev=60.53; Mag=72.00; Freq: 0.84; rand: 0.35; inc: 72; pts- block: 815; total: 17388
434: happy_19.png
1499.61 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.90	-1.80
DEV: ev=59.09; Mag=70.00; Freq: 0.84; rand: 0.29; inc: 70; pts- block: 885; total: 17458
435: happy_20.png
1505.52 in, expected, obs, diff
timer	4.00	2.10	-1.90
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.11	-1.79
DEV: ev=57.06; Mag=68.00; Freq: 0.83; rand: 0.83; inc: 68; pts- block: 953; total: 17526
436: happy_10.png
1511.64 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.91	-1.79
DEV: ev=50.09; Mag=75.00; Freq: 0.67; rand: 0.34; inc: 75; pts- block: 1028; total: 17601
437: happy_18.png
1517.56 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.24	-1.46
DEV: ev=55.18; Mag=67.00; Freq: 0.83; rand: 0.45; inc: 67; pts- block: 1095; total: 17668
438: happy_3.png
1523.81 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.42	-1.78
DEV: ev=55.71; Mag=68.00; Freq: 0.82; rand: 0.36; inc: 68; pts- block: 1163; total: 17736
439: happy_7.png
1530.23 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.34	-1.76
DEV: ev=58.09; Mag=69.00; Freq: 0.84; rand: 0.74; inc: 69; pts- block: 1232; total: 17805
440: happy_17.png
1536.59 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.10	-1.80
DEV: ev=55.44; Mag=68.00; Freq: 0.81; rand: 0.43; inc: 68; pts- block: 1300; total: 17873
441: happy_2.png
1541.70 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.65	-1.75
DEV: ev=52.05; Mag=66.00; Freq: 0.79; rand: 0.02; inc: 66; pts- block: 1366; total: 17939
442: happy_18.png
1547.35 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.00	-1.70
DEV: ev=51.72; Mag=70.00; Freq: 0.74; rand: 0.32; inc: 70; pts- block: 1436; total: 18009
443: happy_19.png
1554.38 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.69	-1.61
DEV: ev=56.31; Mag=73.00; Freq: 0.78; rand: 0.96; inc: 0; pts- block: 1436; total: 18009
444: happy_3.png
1561.07 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.42	-1.68
DEV: ev=55.90; Mag=76.00; Freq: 0.74; rand: 0.46; inc: 76; pts- block: 1512; total: 18085
445: happy_20.png
1566.49 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.70	-1.60
DEV: ev=51.52; Mag=68.00; Freq: 0.76; rand: 0.76; inc: 0; pts- block: 1512; total: 18085
446: happy_15.png
1572.20 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.26	-1.64
DEV: ev=56.65; Mag=74.00; Freq: 0.77; rand: 0.74; inc: 74; pts- block: 1586; total: 18159
447: happy_12.png
1578.46 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.74	-1.66
DEV: ev=55.82; Mag=73.00; Freq: 0.77; rand: 0.11; inc: 73; pts- block: 1659; total: 18232
448: happy_6.png
1585.21 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.05	-1.65
DEV: ev=57.10; Mag=72.00; Freq: 0.79; rand: 0.46; inc: 72; pts- block: 1731; total: 18304
449: happy_16.png
1591.28 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.29	-1.71
DEV: ev=54.05; Mag=66.00; Freq: 0.82; rand: 0.10; inc: 66; pts- block: 1797; total: 18370
450: happy_14.png
1596.57 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.84	-1.76
DEV: ev=60.60; Mag=70.00; Freq: 0.86; rand: 0.18; inc: 70; pts- block: 1867; total: 18440
451: happy_10.png
1603.42 in, expected, obs, diff
timer	4.00	2.07	-1.93
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.06	-1.84
DEV: ev=53.81; Mag=66.00; Freq: 0.81; rand: 0.67; inc: 66; pts- block: 1933; total: 18506
452: happy_7.png
1608.49 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.16	-1.74
DEV: ev=60.33; Mag=73.00; Freq: 0.83; rand: 0.52; inc: 73; pts- block: 2006; total: 18579
453: happy_4.png
1614.67 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.02	-1.78
DEV: ev=58.13; Mag=71.00; Freq: 0.82; rand: 0.15; inc: 71; pts- block: 2077; total: 18650
454: happy_21.png
1620.69 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.85	-1.75
DEV: ev=62.46; Mag=72.00; Freq: 0.87; rand: 0.54; inc: 72; pts- block: 2149; total: 18722
455: happy_8.png
1626.55 in, expected, obs, diff
timer	4.00	2.06	-1.94
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	4.95	-1.85
DEV: ev=58.56; Mag=71.00; Freq: 0.83; rand: 0.04; inc: 71; pts- block: 2220; total: 18793
456: happy_17.png
1631.52 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.42	-1.78
DEV: ev=59.74; Mag=71.00; Freq: 0.84; rand: 0.75; inc: 71; pts- block: 2291; total: 18864
457: happy_13.png
1636.96 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.21	-1.79
DEV: ev=53.44; Mag=65.00; Freq: 0.83; rand: 0.53; inc: 65; pts- block: 2356; total: 18929
458: happy_11.png
1643.18 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	5.93	-1.77
DEV: ev=55.09; Mag=67.00; Freq: 0.83; rand: 0.55; inc: 67; pts- block: 2423; total: 18996
459: happy_1.png
1649.13 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.03	-1.77
DEV: ev=56.07; Mag=68.00; Freq: 0.83; rand: 0.42; inc: 68; pts- block: 2491; total: 19064
460: happy_9.png
1655.18 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.23	-1.77
DEV: ev=54.16; Mag=66.00; Freq: 0.82; rand: 0.26; inc: 66; pts- block: 2557; total: 19130
461: happy_5.png
1661.43 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.04	-1.76
DEV: ev=52.90; Mag=63.00; Freq: 0.83; rand: 0.92; inc: 0; pts- block: 2557; total: 19130
462: happy_2.png
1667.49 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.12	-1.78
CEV: ev=38.64; Mag=47.00; Freq: 0.82; rand: 0.93; inc: 0; pts- block: 0; total: 19130
463: fear_5.png
1736.23 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.08	-1.62
CEV: ev=34.52; Mag=42.00; Freq: 0.83; rand: 0.92; inc: 0; pts- block: 0; total: 19130
464: fear_11.png
1743.31 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	6.95	-1.65
CEV: ev=38.12; Mag=102.00; Freq: 0.37; rand: 0.58; inc: 0; pts- block: 0; total: 19130
465: fear_8.png
1750.27 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.54	-0.06
CEV: ev=36.47; Mag=68.00; Freq: 0.53; rand: 0.26; inc: 68; pts- block: 68; total: 19198
466: fear_21.png
1758.81 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.48	-0.62
CEV: ev=38.67; Mag=70.00; Freq: 0.56; rand: 0.23; inc: 70; pts- block: 138; total: 19268
467: fear_4.png
1765.30 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.60	-0.70
CEV: ev=34.76; Mag=62.00; Freq: 0.56; rand: 0.77; inc: 0; pts- block: 138; total: 19268
468: fear_9.png
1772.91 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.08	-0.72
CEV: ev=38.11; Mag=68.00; Freq: 0.56; rand: 0.72; inc: 0; pts- block: 138; total: 19268
469: fear_17.png
1780.01 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.40	-0.70
CEV: ev=37.86; Mag=44.00; Freq: 0.86; rand: 0.42; inc: 44; pts- block: 182; total: 19312
470: fear_16.png
1787.41 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.65	-1.75
CEV: ev=36.21; Mag=46.00; Freq: 0.79; rand: 0.82; inc: 0; pts- block: 182; total: 19312
471: fear_2.png
1793.08 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.27	-1.53
CEV: ev=35.92; Mag=67.00; Freq: 0.54; rand: 0.81; inc: 0; pts- block: 182; total: 19312
472: fear_10.png
1799.37 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.06	-0.64
CEV: ev=38.11; Mag=103.00; Freq: 0.37; rand: 0.85; inc: 0; pts- block: 182; total: 19312
473: fear_19.png
1806.46 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.15	-0.05
CEV: ev=37.00; Mag=46.00; Freq: 0.81; rand: 0.64; inc: 46; pts- block: 228; total: 19358
474: fear_6.png
1813.62 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.12	-1.58
CEV: ev=41.18; Mag=49.00; Freq: 0.84; rand: 0.44; inc: 49; pts- block: 277; total: 19407
475: fear_13.png
1819.76 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.73	-1.67
CEV: ev=33.62; Mag=40.00; Freq: 0.85; rand: 0.87; inc: 0; pts- block: 277; total: 19407
476: fear_7.png
1826.50 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.39	-1.71
CEV: ev=37.84; Mag=45.00; Freq: 0.84; rand: 0.36; inc: 45; pts- block: 322; total: 19452
477: fear_1.png
1831.91 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.63	-1.67
CEV: ev=41.00; Mag=51.00; Freq: 0.80; rand: 0.22; inc: 51; pts- block: 373; total: 19503
478: fear_14.png
1837.54 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.45	-1.55
CEV: ev=38.58; Mag=49.00; Freq: 0.79; rand: 0.60; inc: 49; pts- block: 422; total: 19552
479: fear_20.png
1844.01 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.28	-1.52
CEV: ev=36.15; Mag=42.00; Freq: 0.85; rand: 0.14; inc: 42; pts- block: 464; total: 19594
480: fear_18.png
1850.29 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.46	-1.74
CEV: ev=32.81; Mag=39.00; Freq: 0.84; rand: 0.42; inc: 39; pts- block: 503; total: 19633
481: fear_15.png
1855.78 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.12	-1.68
CEV: ev=34.56; Mag=42.00; Freq: 0.81; rand: 0.73; inc: 42; pts- block: 545; total: 19675
482: fear_12.png
1861.92 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.00	-1.60
CEV: ev=36.21; Mag=46.00; Freq: 0.79; rand: 0.84; inc: 0; pts- block: 545; total: 19675
483: fear_3.png
1868.95 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	6.88	-1.52
CEV: ev=38.65; Mag=47.00; Freq: 0.83; rand: 0.57; inc: 47; pts- block: 592; total: 19722
484: fear_2.png
1875.84 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.76	-1.64
CEV: ev=34.61; Mag=43.00; Freq: 0.80; rand: 0.96; inc: 0; pts- block: 592; total: 19722
485: fear_3.png
1882.61 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.56	-1.54
CEV: ev=35.27; Mag=41.00; Freq: 0.87; rand: 0.92; inc: 0; pts- block: 592; total: 19722
486: fear_19.png
1889.19 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.82	-1.78
CEV: ev=35.38; Mag=66.00; Freq: 0.54; rand: 0.37; inc: 66; pts- block: 658; total: 19788
487: fear_20.png
1895.02 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.46	-0.64
CEV: ev=33.72; Mag=41.00; Freq: 0.82; rand: 0.64; inc: 41; pts- block: 699; total: 19829
488: fear_13.png
1902.50 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.48	-1.62
CEV: ev=34.55; Mag=42.00; Freq: 0.82; rand: 0.05; inc: 42; pts- block: 741; total: 19871
489: fear_18.png
1907.99 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.69	-1.61
CEV: ev=38.61; Mag=48.00; Freq: 0.81; rand: 0.35; inc: 48; pts- block: 789; total: 19919
490: fear_16.png
1913.70 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.23	-1.57
CEV: ev=38.66; Mag=47.00; Freq: 0.83; rand: 0.38; inc: 47; pts- block: 836; total: 19966
491: fear_7.png
1919.93 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.35	-1.65
CEV: ev=37.83; Mag=46.00; Freq: 0.83; rand: 0.02; inc: 46; pts- block: 882; total: 20012
492: fear_5.png
1926.31 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.75	-1.65
CEV: ev=40.27; Mag=49.00; Freq: 0.82; rand: 0.80; inc: 49; pts- block: 931; total: 20061
493: fear_14.png
1932.08 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.29	-1.61
CEV: ev=38.70; Mag=45.00; Freq: 0.85; rand: 0.81; inc: 45; pts- block: 976; total: 20106
494: fear_15.png
1938.38 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.47	-1.73
CEV: ev=36.16; Mag=43.00; Freq: 0.84; rand: 0.62; inc: 43; pts- block: 1019; total: 20149
495: fear_17.png
1943.87 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.02	-1.68
CEV: ev=37.82; Mag=46.00; Freq: 0.82; rand: 0.53; inc: 46; pts- block: 1065; total: 20195
496: fear_12.png
1949.90 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.88	-1.62
CEV: ev=35.31; Mag=42.00; Freq: 0.85; rand: 0.25; inc: 42; pts- block: 1107; total: 20237
497: fear_11.png
1955.80 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.60	-1.70
CEV: ev=37.00; Mag=44.00; Freq: 0.84; rand: 0.23; inc: 44; pts- block: 1151; total: 20281
498: fear_9.png
1961.40 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.83	-1.67
CEV: ev=39.52; Mag=47.00; Freq: 0.84; rand: 0.99; inc: 0; pts- block: 1151; total: 20281
499: fear_6.png
1967.25 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.01	-1.69
CEV: ev=32.76; Mag=39.00; Freq: 0.85; rand: 0.54; inc: 39; pts- block: 1190; total: 20320
500: fear_1.png
1973.28 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.18	-1.72
CEV: ev=33.59; Mag=39.00; Freq: 0.85; rand: 0.80; inc: 39; pts- block: 1229; total: 20359
501: fear_21.png
1979.47 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.57	-1.73
CEV: ev=41.16; Mag=50.00; Freq: 0.83; rand: 0.07; inc: 50; pts- block: 1279; total: 20409
502: fear_8.png
1986.05 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.74	-1.66
CEV: ev=40.34; Mag=48.00; Freq: 0.84; rand: 0.02; inc: 48; pts- block: 1327; total: 20457
503: fear_4.png
1991.83 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.13	-1.67
CEV: ev=38.69; Mag=46.00; Freq: 0.84; rand: 0.78; inc: 46; pts- block: 1373; total: 20503
504: fear_10.png
1997.98 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.31	-1.69
Your final score is 20503 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
