NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=39.64; Mag=59.00; Freq: 0.67; rand: 0.70; inc: 0; pts- block: 0; total: 9906
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.23	-0.67
IEV: ev=30.35; Mag=40.00; Freq: 0.77; rand: 0.02; inc: 40; pts- block: 40; total: 9946
254: scram_17.png
7.23 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.34	-0.96
IEV: ev=30.56; Mag=41.00; Freq: 0.75; rand: 0.42; inc: 41; pts- block: 81; total: 9987
255: scram_18.png
13.58 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.78	-0.92
IEV: ev=21.57; Mag=26.00; Freq: 0.84; rand: 0.20; inc: 26; pts- block: 107; total: 10013
256: scram_2.png
20.36 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.61	-1.29
IEV: ev=35.97; Mag=49.00; Freq: 0.73; rand: 0.43; inc: 49; pts- block: 156; total: 10062
257: scram_13.png
26.97 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.35	-0.85
IEV: ev=40.48; Mag=60.00; Freq: 0.68; rand: 0.39; inc: 60; pts- block: 216; total: 10122
258: scram_9.png
33.32 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.81	-0.69
IEV: ev=31.35; Mag=40.00; Freq: 0.79; rand: 0.40; inc: 40; pts- block: 256; total: 10162
259: scram_8.png
40.13 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.46	-1.04
IEV: ev=43.80; Mag=71.00; Freq: 0.61; rand: 0.76; inc: 0; pts- block: 256; total: 10162
260: scram_7.png
47.59 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.58	-0.52
IEV: ev=25.82; Mag=32.00; Freq: 0.81; rand: 0.22; inc: 32; pts- block: 288; total: 10194
261: scram_4.png
55.18 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.66	-1.14
IEV: ev=49.61; Mag=100.00; Freq: 0.50; rand: 0.95; inc: 0; pts- block: 288; total: 10194
262: scram_14.png
61.84 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.77	-0.23
IEV: ev=18.95; Mag=22.00; Freq: 0.87; rand: 0.67; inc: 22; pts- block: 310; total: 10216
263: scram_12.png
69.61 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.18	-1.42
IEV: ev=26.52; Mag=33.00; Freq: 0.81; rand: 0.83; inc: 0; pts- block: 310; total: 10216
264: scram_1.png
75.80 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.09	-1.11
IEV: ev=38.33; Mag=55.00; Freq: 0.70; rand: 0.17; inc: 55; pts- block: 365; total: 10271
265: scram_10.png
82.89 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.97	-0.73
IEV: ev=45.81; Mag=78.00; Freq: 0.59; rand: 0.99; inc: 0; pts- block: 365; total: 10271
266: scram_16.png
89.86 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.85	-0.45
IEV: ev=26.22; Mag=32.00; Freq: 0.82; rand: 0.88; inc: 0; pts- block: 365; total: 10271
267: scram_20.png
96.71 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.74	-1.16
IEV: ev=49.80; Mag=106.00; Freq: 0.47; rand: 0.15; inc: 106; pts- block: 471; total: 10377
268: scram_11.png
103.46 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.64	-0.16
IEV: ev=27.85; Mag=36.00; Freq: 0.78; rand: 0.41; inc: 36; pts- block: 507; total: 10413
269: scram_21.png
110.10 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.81	-0.99
IEV: ev=19.97; Mag=23.00; Freq: 0.88; rand: 0.83; inc: 23; pts- block: 530; total: 10436
270: scram_6.png
116.91 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.34	-1.56
IEV: ev=33.00; Mag=43.00; Freq: 0.77; rand: 0.32; inc: 43; pts- block: 573; total: 10479
271: scram_5.png
123.25 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.23	-0.97
IEV: ev=27.98; Mag=35.00; Freq: 0.80; rand: 0.09; inc: 35; pts- block: 608; total: 10514
272: scram_19.png
130.48 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.32	-1.08
IEV: ev=13.10; Mag=15.00; Freq: 0.89; rand: 0.14; inc: 15; pts- block: 623; total: 10529
273: scram_15.png
137.80 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.13	-1.67
IEV: ev=23.52; Mag=27.00; Freq: 0.86; rand: 0.50; inc: 27; pts- block: 650; total: 10556
274: scram_12.png
144.93 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.04	-1.36
IEV: ev=15.91; Mag=18.00; Freq: 0.88; rand: 0.50; inc: 18; pts- block: 668; total: 10574
275: scram_14.png
151.97 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.86	-1.54
IEV: ev=28.21; Mag=37.00; Freq: 0.76; rand: 0.05; inc: 37; pts- block: 705; total: 10611
276: scram_18.png
157.84 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.45	-0.95
IEV: ev=27.65; Mag=33.00; Freq: 0.84; rand: 0.56; inc: 33; pts- block: 738; total: 10644
277: scram_6.png
165.29 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.86	-1.24
IEV: ev=29.87; Mag=37.00; Freq: 0.81; rand: 0.70; inc: 37; pts- block: 775; total: 10681
278: scram_4.png
172.15 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.26	-1.14
IEV: ev=26.49; Mag=32.00; Freq: 0.82; rand: 0.82; inc: 32; pts- block: 807; total: 10713
279: scram_7.png
178.42 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.62	-1.18
IEV: ev=34.75; Mag=46.00; Freq: 0.76; rand: 0.99; inc: 0; pts- block: 807; total: 10713
280: scram_5.png
185.04 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.97	-0.93
IEV: ev=43.47; Mag=81.00; Freq: 0.54; rand: 0.87; inc: 0; pts- block: 807; total: 10713
281: scram_8.png
192.01 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.78	-0.32
IEV: ev=31.45; Mag=41.00; Freq: 0.77; rand: 0.99; inc: 0; pts- block: 807; total: 10713
282: scram_17.png
198.79 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.93	-0.97
IEV: ev=17.75; Mag=20.00; Freq: 0.89; rand: 0.48; inc: 20; pts- block: 827; total: 10733
283: scram_15.png
205.72 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.41	-1.59
IEV: ev=30.56; Mag=38.00; Freq: 0.80; rand: 0.23; inc: 38; pts- block: 865; total: 10771
284: scram_13.png
212.14 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.23	-1.07
IEV: ev=28.74; Mag=36.00; Freq: 0.79; rand: 0.90; inc: 0; pts- block: 865; total: 10771
285: scram_3.png
219.37 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.55	-1.05
IEV: ev=38.77; Mag=58.00; Freq: 0.67; rand: 0.85; inc: 0; pts- block: 865; total: 10771
286: scram_9.png
225.92 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.73	-0.67
IEV: ev=20.48; Mag=23.00; Freq: 0.88; rand: 0.59; inc: 23; pts- block: 888; total: 10794
287: scram_10.png
232.65 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.28	-1.52
IEV: ev=17.40; Mag=20.00; Freq: 0.87; rand: 0.67; inc: 20; pts- block: 908; total: 10814
288: scram_11.png
238.93 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.87	-1.43
IEV: ev=41.28; Mag=71.00; Freq: 0.58; rand: 0.63; inc: 0; pts- block: 908; total: 10814
289: scram_16.png
244.80 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.36	-0.44
IEV: ev=31.80; Mag=41.00; Freq: 0.78; rand: 0.73; inc: 41; pts- block: 949; total: 10855
290: scram_21.png
252.17 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.71	-0.99
IEV: ev=31.92; Mag=40.00; Freq: 0.79; rand: 0.98; inc: 0; pts- block: 949; total: 10855
291: scram_19.png
258.88 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.65	-1.05
IEV: ev=28.07; Mag=34.00; Freq: 0.82; rand: 0.58; inc: 34; pts- block: 983; total: 10889
292: scram_20.png
265.54 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.32	-1.18
IEV: ev=27.62; Mag=33.00; Freq: 0.84; rand: 0.58; inc: 33; pts- block: 1016; total: 10922
293: scram_2.png
271.86 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.56	-1.24
IEV: ev=22.33; Mag=27.00; Freq: 0.82; rand: 0.12; inc: 27; pts- block: 1043; total: 10949
294: scram_1.png
278.42 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.65	-1.15
CEV: ev=39.44; Mag=65.00; Freq: 0.61; rand: 0.48; inc: 65; pts- block: 65; total: 11014
295: happy_14.png
391.41 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.88	-0.92
CEV: ev=38.46; Mag=79.00; Freq: 0.49; rand: 0.21; inc: 79; pts- block: 144; total: 11093
296: happy_20.png
398.29 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.61	-0.49
CEV: ev=37.39; Mag=95.00; Freq: 0.39; rand: 0.63; inc: 0; pts- block: 144; total: 11093
297: happy_1.png
404.90 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.04	-0.16
CEV: ev=33.43; Mag=47.00; Freq: 0.71; rand: 0.61; inc: 47; pts- block: 191; total: 11140
298: happy_10.png
411.95 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.32	-1.28
CEV: ev=36.54; Mag=79.00; Freq: 0.46; rand: 0.05; inc: 79; pts- block: 270; total: 11219
299: happy_8.png
418.27 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.61	-0.39
CEV: ev=37.00; Mag=59.00; Freq: 0.62; rand: 0.19; inc: 59; pts- block: 329; total: 11278
300: happy_21.png
425.88 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.84	-0.96
CEV: ev=34.59; Mag=57.00; Freq: 0.60; rand: 0.21; inc: 57; pts- block: 386; total: 11335
301: happy_16.png
432.72 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.31	-0.89
CEV: ev=35.24; Mag=80.00; Freq: 0.44; rand: 0.19; inc: 80; pts- block: 466; total: 11415
302: happy_6.png
440.04 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.08	-0.32
CEV: ev=34.86; Mag=81.00; Freq: 0.43; rand: 0.64; inc: 0; pts- block: 466; total: 11415
303: happy_19.png
447.12 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.32	-0.28
CEV: ev=35.53; Mag=48.00; Freq: 0.74; rand: 0.54; inc: 48; pts- block: 514; total: 11463
304: happy_4.png
455.44 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.38	-1.32
CEV: ev=37.93; Mag=81.00; Freq: 0.47; rand: 0.50; inc: 0; pts- block: 514; total: 11463
305: happy_11.png
462.82 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.69	-0.41
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.45; inc: 49; pts- block: 563; total: 11512
306: happy_12.png
470.51 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.79	-1.41
CEV: ev=34.22; Mag=49.00; Freq: 0.69; rand: 0.49; inc: 49; pts- block: 612; total: 11561
307: happy_13.png
476.30 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.49	-1.21
CEV: ev=39.86; Mag=56.00; Freq: 0.72; rand: 0.87; inc: 0; pts- block: 612; total: 11561
308: happy_2.png
482.80 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.41	-1.29
CEV: ev=35.96; Mag=69.00; Freq: 0.52; rand: 0.21; inc: 69; pts- block: 681; total: 11630
309: happy_5.png
489.21 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.99	-0.61
CEV: ev=37.52; Mag=72.00; Freq: 0.52; rand: 0.64; inc: 0; pts- block: 681; total: 11630
310: happy_3.png
496.21 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.29	-0.61
CEV: ev=36.30; Mag=52.00; Freq: 0.70; rand: 0.21; inc: 52; pts- block: 733; total: 11682
311: happy_17.png
503.50 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.37	-1.23
CEV: ev=39.00; Mag=78.00; Freq: 0.50; rand: 0.08; inc: 78; pts- block: 811; total: 11760
312: happy_15.png
509.87 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.27	-0.53
CEV: ev=35.05; Mag=72.00; Freq: 0.49; rand: 0.14; inc: 72; pts- block: 883; total: 11832
313: happy_18.png
517.15 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.71	-0.49
CEV: ev=34.84; Mag=48.00; Freq: 0.72; rand: 0.62; inc: 48; pts- block: 931; total: 11880
314: happy_7.png
523.86 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.90	-1.30
CEV: ev=37.71; Mag=53.00; Freq: 0.71; rand: 0.05; inc: 53; pts- block: 984; total: 11933
315: happy_9.png
529.76 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.74	-1.26
CEV: ev=38.98; Mag=79.00; Freq: 0.49; rand: 0.73; inc: 0; pts- block: 984; total: 11933
316: happy_21.png
536.50 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.59	-0.51
CEV: ev=38.42; Mag=54.00; Freq: 0.71; rand: 0.06; inc: 54; pts- block: 1038; total: 11987
317: happy_10.png
544.10 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.13	-1.27
CEV: ev=39.07; Mag=76.00; Freq: 0.52; rand: 0.93; inc: 0; pts- block: 1038; total: 11987
318: happy_16.png
550.23 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.31	-0.59
CEV: ev=40.53; Mag=57.00; Freq: 0.71; rand: 0.86; inc: 0; pts- block: 1038; total: 11987
319: happy_14.png
557.55 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.65	-1.25
CEV: ev=39.06; Mag=57.00; Freq: 0.69; rand: 0.51; inc: 57; pts- block: 1095; total: 12044
320: happy_1.png
564.20 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.82	-1.18
CEV: ev=35.43; Mag=68.00; Freq: 0.52; rand: 0.40; inc: 68; pts- block: 1163; total: 12112
321: happy_5.png
570.02 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.29	-0.61
CEV: ev=34.25; Mag=50.00; Freq: 0.69; rand: 0.03; inc: 50; pts- block: 1213; total: 12162
322: happy_4.png
578.31 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.21	-1.19
CEV: ev=38.60; Mag=96.00; Freq: 0.40; rand: 0.30; inc: 96; pts- block: 1309; total: 12258
323: happy_2.png
585.52 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.72	-0.18
CEV: ev=36.10; Mag=81.00; Freq: 0.45; rand: 0.33; inc: 81; pts- block: 1390; total: 12339
324: happy_6.png
593.24 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.25	-0.35
CEV: ev=37.00; Mag=73.00; Freq: 0.51; rand: 0.65; inc: 0; pts- block: 1390; total: 12339
325: happy_17.png
600.50 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.34	-0.56
CEV: ev=33.51; Mag=48.00; Freq: 0.70; rand: 0.84; inc: 0; pts- block: 1390; total: 12339
326: happy_9.png
607.84 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.88	-1.22
CEV: ev=37.51; Mag=74.00; Freq: 0.51; rand: 0.85; inc: 0; pts- block: 1390; total: 12339
327: happy_20.png
613.72 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.05	-0.55
CEV: ev=36.15; Mag=85.00; Freq: 0.43; rand: 0.45; inc: 0; pts- block: 1390; total: 12339
328: happy_3.png
621.77 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.83	-0.27
CEV: ev=34.13; Mag=48.00; Freq: 0.72; rand: 0.18; inc: 48; pts- block: 1438; total: 12387
329: happy_7.png
629.61 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.11	-1.29
CEV: ev=38.35; Mag=57.00; Freq: 0.67; rand: 0.33; inc: 57; pts- block: 1495; total: 12444
330: happy_12.png
635.72 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.76	-1.14
CEV: ev=38.99; Mag=78.00; Freq: 0.50; rand: 0.12; inc: 78; pts- block: 1573; total: 12522
331: happy_11.png
642.48 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.58	-0.52
CEV: ev=39.30; Mag=85.00; Freq: 0.46; rand: 0.54; inc: 0; pts- block: 1573; total: 12522
332: happy_8.png
650.06 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.01	-0.39
CEV: ev=38.03; Mag=74.00; Freq: 0.51; rand: 1.00; inc: 0; pts- block: 1573; total: 12522
333: happy_13.png
657.08 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.92	-0.58
CEV: ev=35.99; Mag=71.00; Freq: 0.50; rand: 0.41; inc: 71; pts- block: 1644; total: 12593
334: happy_18.png
665.00 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.16	-0.54
CEV: ev=37.00; Mag=105.00; Freq: 0.35; rand: 0.76; inc: 0; pts- block: 1644; total: 12593
335: happy_15.png
672.16 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.38	-0.02
CEV: ev=39.14; Mag=55.00; Freq: 0.71; rand: 0.10; inc: 55; pts- block: 1699; total: 12648
336: happy_19.png
679.55 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.73	-1.27
CEVR: ev=36.23; Mag=141.00; Freq: 0.26; rand: 0.36; inc: 0; pts- block: 0; total: 12648
337: scram_12.png
762.30 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.60	-1.30
CEVR: ev=35.93; Mag=134.00; Freq: 0.27; rand: 0.52; inc: 0; pts- block: 0; total: 12648
338: scram_20.png
768.90 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.21	-1.19
CEVR: ev=36.37; Mag=115.00; Freq: 0.32; rand: 0.18; inc: 115; pts- block: 115; total: 12763
339: scram_6.png
776.12 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.38	-0.82
CEVR: ev=35.98; Mag=106.00; Freq: 0.34; rand: 0.91; inc: 0; pts- block: 115; total: 12763
340: scram_17.png
783.50 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.92	-0.68
CEVR: ev=37.46; Mag=164.00; Freq: 0.23; rand: 0.47; inc: 0; pts- block: 115; total: 12763
341: scram_19.png
790.43 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.68	-1.62
CEVR: ev=38.09; Mag=140.00; Freq: 0.27; rand: 0.10; inc: 140; pts- block: 255; total: 12903
342: scram_14.png
796.12 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.64	-1.16
CEVR: ev=37.70; Mag=107.00; Freq: 0.35; rand: 0.74; inc: 0; pts- block: 255; total: 12903
343: scram_3.png
802.76 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.48	-0.62
CEVR: ev=37.28; Mag=133.00; Freq: 0.28; rand: 0.18; inc: 133; pts- block: 388; total: 13036
344: scram_13.png
810.25 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.22	-1.08
CEVR: ev=37.32; Mag=116.00; Freq: 0.32; rand: 0.30; inc: 116; pts- block: 504; total: 13152
345: scram_7.png
816.47 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.82	-0.78
CEVR: ev=35.74; Mag=113.00; Freq: 0.32; rand: 0.21; inc: 113; pts- block: 617; total: 13265
346: scram_2.png
823.29 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.77	-0.83
CEVR: ev=37.97; Mag=157.00; Freq: 0.24; rand: 0.07; inc: 157; pts- block: 774; total: 13422
347: scram_11.png
830.07 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.45	-1.45
CEVR: ev=36.17; Mag=131.00; Freq: 0.28; rand: 0.05; inc: 131; pts- block: 905; total: 13553
348: scram_18.png
836.52 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.69	-1.11
CEVR: ev=36.55; Mag=81.00; Freq: 0.45; rand: 0.01; inc: 81; pts- block: 986; total: 13634
349: scram_21.png
843.21 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.68	-0.22
CEVR: ev=38.07; Mag=143.00; Freq: 0.27; rand: 0.20; inc: 143; pts- block: 1129; total: 13777
350: scram_10.png
850.89 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.10	-1.20
CEVR: ev=35.91; Mag=132.00; Freq: 0.27; rand: 0.31; inc: 0; pts- block: 1129; total: 13777
351: scram_9.png
856.99 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.15	-1.15
CEVR: ev=37.00; Mag=140.00; Freq: 0.26; rand: 0.10; inc: 140; pts- block: 1269; total: 13917
352: scram_5.png
863.15 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.38	-1.22
CEVR: ev=38.28; Mag=149.00; Freq: 0.26; rand: 0.33; inc: 0; pts- block: 1269; total: 13917
353: scram_1.png
869.53 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.60	-1.30
CEVR: ev=36.41; Mag=124.00; Freq: 0.29; rand: 0.06; inc: 124; pts- block: 1393; total: 14041
354: scram_4.png
876.14 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.91	-0.99
CEVR: ev=36.35; Mag=111.00; Freq: 0.33; rand: 0.05; inc: 111; pts- block: 1504; total: 14152
355: scram_8.png
883.05 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.64	-0.76
CEVR: ev=37.00; Mag=140.00; Freq: 0.26; rand: 0.76; inc: 0; pts- block: 1504; total: 14152
356: scram_15.png
889.70 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.57	-1.23
CEVR: ev=37.43; Mag=88.00; Freq: 0.43; rand: 0.09; inc: 88; pts- block: 1592; total: 14240
357: scram_16.png
897.27 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.71	-0.29
CEVR: ev=36.01; Mag=145.00; Freq: 0.25; rand: 0.78; inc: 0; pts- block: 1592; total: 14240
358: scram_6.png
904.99 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.11	-1.39
CEVR: ev=38.02; Mag=149.00; Freq: 0.25; rand: 0.53; inc: 0; pts- block: 1592; total: 14240
359: scram_7.png
912.10 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.28	-1.32
CEVR: ev=35.54; Mag=97.00; Freq: 0.37; rand: 0.83; inc: 0; pts- block: 1592; total: 14240
360: scram_1.png
918.39 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.26	-0.54
CEVR: ev=36.46; Mag=136.00; Freq: 0.27; rand: 0.29; inc: 0; pts- block: 1592; total: 14240
361: scram_16.png
925.65 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.81	-1.19
CEVR: ev=37.52; Mag=145.00; Freq: 0.26; rand: 0.01; inc: 145; pts- block: 1737; total: 14385
362: scram_15.png
932.46 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.42	-1.28
CEVR: ev=35.63; Mag=130.00; Freq: 0.27; rand: 0.67; inc: 0; pts- block: 1737; total: 14385
363: scram_10.png
938.88 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.86	-1.14
CEVR: ev=37.28; Mag=135.00; Freq: 0.28; rand: 0.53; inc: 0; pts- block: 1737; total: 14385
364: scram_18.png
945.74 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.88	-1.12
CEVR: ev=37.65; Mag=115.00; Freq: 0.33; rand: 0.71; inc: 0; pts- block: 1737; total: 14385
365: scram_8.png
952.62 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.14	-0.76
CEVR: ev=38.40; Mag=82.00; Freq: 0.47; rand: 0.29; inc: 82; pts- block: 1819; total: 14467
366: scram_13.png
958.77 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.14	-0.16
CEVR: ev=37.49; Mag=154.00; Freq: 0.24; rand: 0.56; inc: 0; pts- block: 1819; total: 14467
367: scram_20.png
966.92 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.76	-1.44
CEVR: ev=36.75; Mag=144.00; Freq: 0.25; rand: 0.06; inc: 144; pts- block: 1963; total: 14611
368: scram_12.png
973.68 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.28	-1.32
CEVR: ev=37.74; Mag=153.00; Freq: 0.25; rand: 0.34; inc: 0; pts- block: 1963; total: 14611
369: scram_17.png
980.97 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.51	-1.39
CEVR: ev=37.45; Mag=83.00; Freq: 0.45; rand: 0.74; inc: 0; pts- block: 1963; total: 14611
370: scram_14.png
987.48 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.10	-0.20
CEVR: ev=35.83; Mag=122.00; Freq: 0.29; rand: 0.13; inc: 122; pts- block: 2085; total: 14733
371: scram_3.png
994.58 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.32	-0.98
CEVR: ev=37.00; Mag=104.00; Freq: 0.35; rand: 0.49; inc: 0; pts- block: 2085; total: 14733
372: scram_21.png
1000.91 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.00	-0.60
CEVR: ev=38.08; Mag=141.00; Freq: 0.27; rand: 0.80; inc: 0; pts- block: 2085; total: 14733
373: scram_5.png
1007.91 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.65	-1.15
CEVR: ev=37.97; Mag=78.00; Freq: 0.48; rand: 0.05; inc: 78; pts- block: 2163; total: 14811
374: scram_19.png
1014.57 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.19	-0.11
CEVR: ev=35.95; Mag=137.00; Freq: 0.26; rand: 0.09; inc: 137; pts- block: 2300; total: 14948
375: scram_9.png
1021.76 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.87	-1.23
CEVR: ev=37.87; Mag=131.00; Freq: 0.29; rand: 0.94; inc: 0; pts- block: 2300; total: 14948
376: scram_4.png
1028.64 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.89	-1.01
CEVR: ev=37.64; Mag=117.00; Freq: 0.32; rand: 0.13; inc: 117; pts- block: 2417; total: 15065
377: scram_2.png
1035.53 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.44	-0.76
CEVR: ev=37.66; Mag=114.00; Freq: 0.33; rand: 0.11; inc: 114; pts- block: 2531; total: 15179
378: scram_11.png
1041.97 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.28	-0.72
IEV: ev=20.39; Mag=24.00; Freq: 0.84; rand: 0.64; inc: 24; pts- block: 24; total: 15203
379: fear_17.png
1119.89 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.75	-1.25
IEV: ev=22.27; Mag=27.00; Freq: 0.84; rand: 0.65; inc: 27; pts- block: 51; total: 15230
380: fear_9.png
1126.65 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.86	-1.24
IEV: ev=40.39; Mag=61.00; Freq: 0.66; rand: 0.58; inc: 61; pts- block: 112; total: 15291
381: fear_11.png
1133.51 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.39	-0.61
IEV: ev=26.32; Mag=32.00; Freq: 0.83; rand: 0.23; inc: 32; pts- block: 144; total: 15323
382: fear_12.png
1140.90 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.59	-1.21
IEV: ev=47.31; Mag=88.00; Freq: 0.54; rand: 0.97; inc: 0; pts- block: 144; total: 15323
383: fear_8.png
1146.50 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.10	-0.30
IEV: ev=26.04; Mag=31.00; Freq: 0.85; rand: 0.09; inc: 31; pts- block: 175; total: 15354
384: fear_10.png
1154.60 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.40	-1.30
IEV: ev=21.86; Mag=26.00; Freq: 0.85; rand: 0.37; inc: 26; pts- block: 201; total: 15380
385: fear_14.png
1162.00 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.40	-1.30
IEV: ev=26.00; Mag=31.00; Freq: 0.84; rand: 0.60; inc: 31; pts- block: 232; total: 15411
386: fear_4.png
1168.41 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.98	-1.22
IEV: ev=42.47; Mag=67.00; Freq: 0.64; rand: 0.37; inc: 67; pts- block: 299; total: 15478
387: fear_21.png
1174.39 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.55	-0.55
IEV: ev=50.12; Mag=119.00; Freq: 0.42; rand: 0.09; inc: 119; pts- block: 418; total: 15597
388: fear_2.png
1181.94 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.68	-0.02
IEV: ev=26.43; Mag=32.00; Freq: 0.84; rand: 0.21; inc: 32; pts- block: 450; total: 15629
389: fear_18.png
1189.62 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.06	-1.24
IEV: ev=48.61; Mag=102.00; Freq: 0.48; rand: 0.55; inc: 0; pts- block: 450; total: 15629
390: fear_6.png
1196.68 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.44	-0.16
IEV: ev=39.51; Mag=63.00; Freq: 0.62; rand: 0.64; inc: 0; pts- block: 450; total: 15629
391: fear_7.png
1204.13 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.18	-0.52
IEV: ev=25.02; Mag=30.00; Freq: 0.83; rand: 0.15; inc: 30; pts- block: 480; total: 15659
392: fear_5.png
1211.32 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.81	-1.19
IEV: ev=25.94; Mag=31.00; Freq: 0.84; rand: 0.10; inc: 31; pts- block: 511; total: 15690
393: fear_15.png
1218.13 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.54	-1.26
IEV: ev=22.26; Mag=27.00; Freq: 0.84; rand: 0.24; inc: 27; pts- block: 538; total: 15717
394: fear_13.png
1224.67 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.76	-1.24
IEV: ev=41.92; Mag=68.00; Freq: 0.61; rand: 0.09; inc: 68; pts- block: 606; total: 15785
395: fear_20.png
1231.43 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.11	-0.49
IEV: ev=39.28; Mag=61.00; Freq: 0.65; rand: 0.10; inc: 61; pts- block: 667; total: 15846
396: fear_1.png
1238.54 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.42	-0.58
IEV: ev=19.25; Mag=23.00; Freq: 0.85; rand: 0.78; inc: 23; pts- block: 690; total: 15869
397: fear_19.png
1245.97 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.50	-1.30
IEV: ev=49.63; Mag=112.00; Freq: 0.44; rand: 0.60; inc: 0; pts- block: 690; total: 15869
398: fear_3.png
1252.47 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.73	-0.07
IEV: ev=30.81; Mag=38.00; Freq: 0.81; rand: 0.43; inc: 38; pts- block: 728; total: 15907
399: fear_16.png
1260.20 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.39	-1.11
IEV: ev=25.43; Mag=30.00; Freq: 0.84; rand: 0.76; inc: 30; pts- block: 758; total: 15937
400: fear_10.png
1267.59 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.66	-1.24
IEV: ev=40.92; Mag=66.00; Freq: 0.62; rand: 0.66; inc: 0; pts- block: 758; total: 15937
401: fear_15.png
1274.25 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.39	-0.51
IEV: ev=40.71; Mag=69.00; Freq: 0.59; rand: 0.93; inc: 0; pts- block: 758; total: 15937
402: fear_7.png
1281.64 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.26	-0.44
IEV: ev=15.91; Mag=18.00; Freq: 0.88; rand: 0.27; inc: 18; pts- block: 776; total: 15955
403: fear_6.png
1288.90 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.89	-1.51
IEV: ev=27.40; Mag=33.00; Freq: 0.83; rand: 0.49; inc: 33; pts- block: 809; total: 15988
404: fear_21.png
1294.79 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.51	-1.19
IEV: ev=43.83; Mag=72.00; Freq: 0.61; rand: 0.40; inc: 72; pts- block: 881; total: 16060
405: fear_20.png
1301.30 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.51	-0.49
IEV: ev=50.21; Mag=117.00; Freq: 0.43; rand: 0.04; inc: 117; pts- block: 998; total: 16177
406: fear_3.png
1307.82 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.56	-0.04
IEV: ev=26.52; Mag=32.00; Freq: 0.83; rand: 0.43; inc: 32; pts- block: 1030; total: 16209
407: fear_1.png
1316.38 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.61	-1.19
IEV: ev=24.07; Mag=29.00; Freq: 0.84; rand: 0.61; inc: 29; pts- block: 1059; total: 16238
408: fear_18.png
1322.99 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.17	-1.23
IEV: ev=37.65; Mag=59.00; Freq: 0.64; rand: 0.32; inc: 59; pts- block: 1118; total: 16297
409: fear_9.png
1329.16 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.24	-0.56
IEV: ev=22.75; Mag=26.00; Freq: 0.87; rand: 0.70; inc: 26; pts- block: 1144; total: 16323
410: fear_2.png
1336.40 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.38	-1.42
IEV: ev=50.04; Mag=121.00; Freq: 0.41; rand: 0.13; inc: 121; pts- block: 1265; total: 16444
411: fear_16.png
1342.78 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.40	-0.00
playing sound
!! WARNING, wait is off by > 20ms (0.0335)
IEV: ev=51.65; Mag=138.00; Freq: 0.37; rand: 0.01; inc: 0; pts- block: 1265; total: 16444
412: fear_14.png
1350.18 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.94	0.14
IEV: ev=23.83; Mag=29.00; Freq: 0.83; rand: 0.66; inc: 29; pts- block: 1294; total: 16473
413: fear_11.png
1358.13 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.60	-1.20
IEV: ev=47.15; Mag=88.00; Freq: 0.54; rand: 0.53; inc: 88; pts- block: 1382; total: 16561
414: fear_8.png
1364.73 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.50	-0.30
IEV: ev=21.11; Mag=25.00; Freq: 0.83; rand: 0.63; inc: 25; pts- block: 1407; total: 16586
415: fear_19.png
1372.23 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.79	-1.21
IEV: ev=38.49; Mag=61.00; Freq: 0.63; rand: 0.13; inc: 61; pts- block: 1468; total: 16647
416: fear_13.png
1378.02 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.27	-0.53
IEV: ev=36.35; Mag=55.00; Freq: 0.66; rand: 0.14; inc: 55; pts- block: 1523; total: 16702
417: fear_5.png
1385.30 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.09	-0.61
IEV: ev=21.09; Mag=25.00; Freq: 0.84; rand: 0.20; inc: 25; pts- block: 1548; total: 16727
418: fear_17.png
1392.39 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.15	-1.25
IEV: ev=22.11; Mag=26.00; Freq: 0.84; rand: 0.32; inc: 26; pts- block: 1574; total: 16753
419: fear_12.png
1399.54 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.26	-1.24
IEV: ev=22.17; Mag=27.00; Freq: 0.83; rand: 0.25; inc: 27; pts- block: 1601; total: 16780
420: fear_4.png
1405.80 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.40	-1.20
DEV: ev=29.48; Mag=87.00; Freq: 0.34; rand: 0.70; inc: 0; pts- block: 0; total: 16780
421: happy_6.png
1489.53 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.41	-0.29
DEV: ev=44.28; Mag=77.00; Freq: 0.57; rand: 0.18; inc: 77; pts- block: 77; total: 16857
422: happy_14.png
1497.94 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.67	-1.23
DEV: ev=41.60; Mag=73.00; Freq: 0.57; rand: 0.08; inc: 73; pts- block: 150; total: 16930
423: happy_4.png
1504.61 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.19	-1.21
DEV: ev=32.97; Mag=85.00; Freq: 0.39; rand: 0.71; inc: 0; pts- block: 150; total: 16930
424: happy_9.png
1510.80 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.44	-0.56
DEV: ev=43.45; Mag=78.00; Freq: 0.56; rand: 0.31; inc: 78; pts- block: 228; total: 17008
425: happy_21.png
1518.24 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.60	-1.20
DEV: ev=27.00; Mag=80.00; Freq: 0.34; rand: 0.62; inc: 0; pts- block: 228; total: 17008
426: happy_8.png
1524.85 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.02	-0.28
DEV: ev=45.98; Mag=82.00; Freq: 0.56; rand: 0.17; inc: 82; pts- block: 310; total: 17090
427: happy_1.png
1532.87 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.29	-1.21
DEV: ev=42.26; Mag=74.00; Freq: 0.57; rand: 0.40; inc: 74; pts- block: 384; total: 17164
428: happy_12.png
1540.16 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.38	-1.22
DEV: ev=40.74; Mag=73.00; Freq: 0.56; rand: 0.68; inc: 0; pts- block: 384; total: 17164
429: happy_15.png
1546.55 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.60	-1.20
DEV: ev=31.30; Mag=80.00; Freq: 0.39; rand: 0.98; inc: 0; pts- block: 384; total: 17164
430: happy_5.png
1553.15 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.52	-0.58
DEV: ev=43.32; Mag=75.00; Freq: 0.58; rand: 0.62; inc: 0; pts- block: 384; total: 17164
431: happy_13.png
1560.68 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.76	-1.24
DEV: ev=42.32; Mag=73.00; Freq: 0.58; rand: 0.38; inc: 73; pts- block: 457; total: 17237
432: happy_16.png
1567.44 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.86	-1.24
DEV: ev=41.41; Mag=74.00; Freq: 0.56; rand: 0.76; inc: 0; pts- block: 457; total: 17237
433: happy_11.png
1574.30 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.20	-1.20
DEV: ev=45.67; Mag=80.00; Freq: 0.57; rand: 0.35; inc: 80; pts- block: 537; total: 17317
434: happy_19.png
1580.50 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.48	-1.22
DEV: ev=31.11; Mag=84.00; Freq: 0.37; rand: 0.29; inc: 84; pts- block: 621; total: 17401
435: happy_20.png
1586.98 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.42	-0.48
DEV: ev=32.28; Mag=81.00; Freq: 0.40; rand: 0.83; inc: 0; pts- block: 621; total: 17401
436: happy_10.png
1594.41 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.08	-0.62
DEV: ev=43.25; Mag=78.00; Freq: 0.56; rand: 0.34; inc: 78; pts- block: 699; total: 17479
437: happy_18.png
1601.50 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.51	-1.19
DEV: ev=25.58; Mag=82.00; Freq: 0.31; rand: 0.45; inc: 0; pts- block: 699; total: 17479
438: happy_3.png
1608.01 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.08	-0.12
DEV: ev=27.21; Mag=82.00; Freq: 0.33; rand: 0.36; inc: 0; pts- block: 699; total: 17479
439: happy_7.png
1616.10 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.86	-0.24
DEV: ev=43.50; Mag=78.00; Freq: 0.56; rand: 0.74; inc: 0; pts- block: 699; total: 17479
440: happy_17.png
1623.96 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.70	-1.20
DEV: ev=24.77; Mag=83.00; Freq: 0.30; rand: 0.43; inc: 0; pts- block: 699; total: 17479
441: happy_2.png
1629.67 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.38	-0.02
DEV: ev=40.75; Mag=73.00; Freq: 0.56; rand: 0.02; inc: 73; pts- block: 772; total: 17552
442: happy_18.png
1637.05 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.50	-1.20
DEV: ev=53.91; Mag=68.00; Freq: 0.79; rand: 0.32; inc: 68; pts- block: 840; total: 17620
443: happy_19.png
1644.55 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.59	-1.71
DEV: ev=42.69; Mag=79.00; Freq: 0.54; rand: 0.96; inc: 0; pts- block: 840; total: 17620
444: happy_3.png
1651.14 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.96	-1.14
DEV: ev=56.76; Mag=75.00; Freq: 0.75; rand: 0.46; inc: 75; pts- block: 915; total: 17695
445: happy_20.png
1657.11 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.66	-1.64
DEV: ev=43.08; Mag=73.00; Freq: 0.59; rand: 0.76; inc: 0; pts- block: 915; total: 17695
446: happy_15.png
1662.77 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.62	-1.28
DEV: ev=43.46; Mag=80.00; Freq: 0.54; rand: 0.74; inc: 0; pts- block: 915; total: 17695
447: happy_12.png
1669.40 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.26	-1.14
DEV: ev=28.32; Mag=85.00; Freq: 0.33; rand: 0.11; inc: 85; pts- block: 1000; total: 17780
448: happy_6.png
1676.66 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.45	-0.25
DEV: ev=32.43; Mag=83.00; Freq: 0.39; rand: 0.46; inc: 0; pts- block: 1000; total: 17780
449: happy_16.png
1684.11 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.44	-0.56
DEV: ev=42.41; Mag=73.00; Freq: 0.58; rand: 0.10; inc: 73; pts- block: 1073; total: 17853
450: happy_14.png
1690.56 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.35	-1.25
DEV: ev=32.38; Mag=84.00; Freq: 0.38; rand: 0.18; inc: 84; pts- block: 1157; total: 17937
451: happy_10.png
1697.92 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.36	-0.54
DEV: ev=42.92; Mag=73.00; Freq: 0.59; rand: 0.67; inc: 0; pts- block: 1157; total: 17937
452: happy_7.png
1704.28 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.63	-1.27
DEV: ev=45.26; Mag=81.00; Freq: 0.56; rand: 0.52; inc: 81; pts- block: 1238; total: 18018
453: happy_4.png
1710.91 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.60	-1.20
DEV: ev=44.60; Mag=78.00; Freq: 0.57; rand: 0.15; inc: 78; pts- block: 1316; total: 18096
454: happy_21.png
1717.52 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.38	-1.22
DEV: ev=29.65; Mag=88.00; Freq: 0.34; rand: 0.54; inc: 0; pts- block: 1316; total: 18096
455: happy_8.png
1723.91 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.53	-0.27
DEV: ev=45.02; Mag=78.00; Freq: 0.58; rand: 0.04; inc: 78; pts- block: 1394; total: 18174
456: happy_17.png
1730.44 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.97	-1.23
DEV: ev=46.65; Mag=79.00; Freq: 0.59; rand: 0.75; inc: 0; pts- block: 1394; total: 18174
457: happy_13.png
1736.41 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.72	-1.28
DEV: ev=40.54; Mag=73.00; Freq: 0.56; rand: 0.53; inc: 73; pts- block: 1467; total: 18247
458: happy_11.png
1743.13 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.52	-1.18
DEV: ev=40.71; Mag=75.00; Freq: 0.54; rand: 0.55; inc: 0; pts- block: 1467; total: 18247
459: happy_1.png
1749.65 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.66	-1.14
DEV: ev=28.49; Mag=81.00; Freq: 0.35; rand: 0.42; inc: 0; pts- block: 1467; total: 18247
460: happy_9.png
1756.31 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.65	-0.35
DEV: ev=40.69; Mag=74.00; Freq: 0.55; rand: 0.26; inc: 74; pts- block: 1541; total: 18321
461: happy_5.png
1763.97 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.63	-1.17
DEV: ev=37.08; Mag=73.00; Freq: 0.51; rand: 0.92; inc: 0; pts- block: 1541; total: 18321
462: happy_2.png
1770.60 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.86	-1.04
CEV: ev=38.05; Mag=72.00; Freq: 0.53; rand: 0.93; inc: 0; pts- block: 0; total: 18321
463: fear_5.png
1844.65 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	8.10	-0.60
CEV: ev=34.74; Mag=46.00; Freq: 0.75; rand: 0.92; inc: 0; pts- block: 0; total: 18321
464: fear_11.png
1852.76 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.22	-1.38
CEV: ev=38.82; Mag=64.00; Freq: 0.61; rand: 0.58; inc: 64; pts- block: 64; total: 18385
465: fear_8.png
1859.98 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.72	-0.88
CEV: ev=36.30; Mag=52.00; Freq: 0.70; rand: 0.26; inc: 52; pts- block: 116; total: 18437
466: fear_21.png
1867.70 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.89	-1.21
CEV: ev=39.04; Mag=57.00; Freq: 0.68; rand: 0.23; inc: 57; pts- block: 173; total: 18494
467: fear_4.png
1873.60 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.17	-1.13
CEV: ev=34.21; Mag=49.00; Freq: 0.70; rand: 0.77; inc: 0; pts- block: 173; total: 18494
468: fear_9.png
1880.77 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.60	-1.20
CEV: ev=38.44; Mag=54.00; Freq: 0.72; rand: 0.72; inc: 54; pts- block: 227; total: 18548
469: fear_17.png
1887.37 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.84	-1.26
CEV: ev=37.68; Mag=55.00; Freq: 0.68; rand: 0.42; inc: 55; pts- block: 282; total: 18603
470: fear_16.png
1894.21 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.27	-1.13
CEV: ev=36.58; Mag=88.00; Freq: 0.42; rand: 0.82; inc: 0; pts- block: 282; total: 18603
471: fear_2.png
1900.49 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.59	-0.21
CEV: ev=35.54; Mag=49.00; Freq: 0.73; rand: 0.81; inc: 0; pts- block: 282; total: 18603
472: fear_10.png
1908.08 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.39	-1.31
CEV: ev=39.12; Mag=55.00; Freq: 0.71; rand: 0.85; inc: 0; pts- block: 282; total: 18603
473: fear_19.png
1914.47 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.98	-1.22
CEV: ev=37.00; Mag=94.00; Freq: 0.39; rand: 0.64; inc: 0; pts- block: 282; total: 18603
474: fear_6.png
1920.46 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.57	-0.13
CEV: ev=40.57; Mag=57.00; Freq: 0.71; rand: 0.44; inc: 57; pts- block: 339; total: 18660
475: fear_13.png
1928.03 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.15	-1.25
CEV: ev=35.39; Mag=88.00; Freq: 0.40; rand: 0.87; inc: 0; pts- block: 339; total: 18660
476: fear_7.png
1935.19 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.94	-0.16
CEV: ev=37.69; Mag=54.00; Freq: 0.69; rand: 0.36; inc: 54; pts- block: 393; total: 18714
477: fear_1.png
1942.13 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.12	-1.18
CEV: ev=40.57; Mag=57.00; Freq: 0.71; rand: 0.22; inc: 57; pts- block: 450; total: 18771
478: fear_14.png
1948.25 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.75	-1.25
CEV: ev=38.02; Mag=75.00; Freq: 0.51; rand: 0.60; inc: 0; pts- block: 450; total: 18771
479: fear_20.png
1955.01 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.27	-0.53
CEV: ev=36.26; Mag=49.00; Freq: 0.74; rand: 0.14; inc: 49; pts- block: 499; total: 18820
480: fear_18.png
1962.28 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.86	-1.34
CEV: ev=33.42; Mag=47.00; Freq: 0.72; rand: 0.42; inc: 47; pts- block: 546; total: 18867
481: fear_15.png
1968.14 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.55	-1.25
CEV: ev=34.90; Mag=50.00; Freq: 0.70; rand: 0.73; inc: 0; pts- block: 546; total: 18867
482: fear_12.png
1974.69 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.40	-1.20
CEV: ev=36.27; Mag=50.00; Freq: 0.73; rand: 0.84; inc: 0; pts- block: 546; total: 18867
483: fear_3.png
1982.09 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.09	-1.31
CEV: ev=37.83; Mag=92.00; Freq: 0.41; rand: 0.57; inc: 0; pts- block: 546; total: 18867
484: fear_2.png
1989.18 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.20	-0.20
CEV: ev=34.76; Mag=47.00; Freq: 0.75; rand: 0.96; inc: 0; pts- block: 546; total: 18867
485: fear_3.png
1997.39 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.74	-1.36
CEV: ev=35.61; Mag=51.00; Freq: 0.70; rand: 0.92; inc: 0; pts- block: 546; total: 18867
486: fear_19.png
2004.12 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.41	-1.19
CEV: ev=35.52; Mag=72.00; Freq: 0.49; rand: 0.37; inc: 72; pts- block: 618; total: 18939
487: fear_20.png
2010.54 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.63	-0.47
CEV: ev=35.03; Mag=71.00; Freq: 0.49; rand: 0.64; inc: 0; pts- block: 618; total: 18939
488: fear_13.png
2018.17 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.63	-0.47
CEV: ev=34.89; Mag=50.00; Freq: 0.70; rand: 0.05; inc: 50; pts- block: 668; total: 18989
489: fear_18.png
2024.80 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.09	-1.21
CEV: ev=38.32; Mag=58.00; Freq: 0.66; rand: 0.35; inc: 58; pts- block: 726; total: 19047
490: fear_16.png
2030.89 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.74	-1.06
CEV: ev=38.00; Mag=76.00; Freq: 0.50; rand: 0.38; inc: 76; pts- block: 802; total: 19123
491: fear_7.png
2037.63 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.50	-0.50
CEV: ev=37.53; Mag=71.00; Freq: 0.53; rand: 0.02; inc: 71; pts- block: 873; total: 19194
492: fear_5.png
2045.13 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.79	-0.61
CEV: ev=39.85; Mag=56.00; Freq: 0.71; rand: 0.80; inc: 0; pts- block: 873; total: 19194
493: fear_14.png
2051.93 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.65	-1.25
CEV: ev=38.43; Mag=54.00; Freq: 0.72; rand: 0.81; inc: 0; pts- block: 873; total: 19194
494: fear_15.png
2058.58 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.94	-1.26
CEV: ev=36.31; Mag=52.00; Freq: 0.69; rand: 0.62; inc: 52; pts- block: 925; total: 19246
495: fear_17.png
2064.53 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.52	-1.18
CEV: ev=37.70; Mag=54.00; Freq: 0.70; rand: 0.53; inc: 54; pts- block: 979; total: 19300
496: fear_12.png
2071.06 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.30	-1.20
CEV: ev=35.60; Mag=51.00; Freq: 0.70; rand: 0.25; inc: 51; pts- block: 1030; total: 19351
497: fear_11.png
2077.36 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.11	-1.19
CEV: ev=37.00; Mag=53.00; Freq: 0.70; rand: 0.23; inc: 53; pts- block: 1083; total: 19404
498: fear_9.png
2083.47 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.32	-1.18
CEV: ev=38.20; Mag=96.00; Freq: 0.40; rand: 0.99; inc: 0; pts- block: 1083; total: 19404
499: fear_6.png
2089.79 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.56	-0.14
CEV: ev=33.60; Mag=49.00; Freq: 0.68; rand: 0.54; inc: 49; pts- block: 1132; total: 19453
500: fear_1.png
2097.35 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.77	-1.13
CEV: ev=35.02; Mag=71.00; Freq: 0.50; rand: 0.80; inc: 0; pts- block: 1132; total: 19453
501: fear_21.png
2104.12 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.82	-0.48
CEV: ev=40.05; Mag=66.00; Freq: 0.61; rand: 0.07; inc: 66; pts- block: 1198; total: 19519
502: fear_8.png
2111.94 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.52	-0.88
CEV: ev=38.45; Mag=106.00; Freq: 0.36; rand: 0.02; inc: 106; pts- block: 1304; total: 19625
503: fear_4.png
2118.46 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.78	-0.02
CEV: ev=38.44; Mag=53.00; Freq: 0.72; rand: 0.78; inc: 0; pts- block: 1304; total: 19625
504: fear_10.png
2126.25 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.73	-1.27
Your final score is 19625 points\n\nThanks for playing!
