NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.24; Mag=62.00; Freq: 0.62; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.21	-0.99
CEV: ev=38.67; Mag=46.00; Freq: 0.84; rand: 0.39; inc: 46; pts- block: 46; total: 46
2: scram_8.png
7.27 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.25	-1.75
CEV: ev=37.78; Mag=97.00; Freq: 0.39; rand: 0.17; inc: 97; pts- block: 143; total: 143
3: scram_15.png
13.53 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.00	-0.20
CEV: ev=37.74; Mag=102.00; Freq: 0.37; rand: 0.03; inc: 102; pts- block: 245; total: 245
4: scram_12.png
20.53 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.67	-0.13
CEV: ev=35.41; Mag=44.00; Freq: 0.80; rand: 0.05; inc: 44; pts- block: 289; total: 289
5: scram_3.png
28.22 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.48	-1.62
CEV: ev=34.19; Mag=49.00; Freq: 0.70; rand: 0.82; inc: 0; pts- block: 289; total: 289
6: scram_2.png
34.70 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.71	-1.29
CEV: ev=38.04; Mag=73.00; Freq: 0.52; rand: 0.32; inc: 73; pts- block: 362; total: 362
7: scram_5.png
41.41 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.64	-0.66
CEV: ev=39.41; Mag=82.00; Freq: 0.48; rand: 0.03; inc: 82; pts- block: 444; total: 444
8: scram_18.png
49.06 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.47	-0.53
CEV: ev=36.61; Mag=93.00; Freq: 0.39; rand: 0.38; inc: 93; pts- block: 537; total: 537
9: scram_7.png
55.53 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.38	-0.22
CEV: ev=38.81; Mag=64.00; Freq: 0.60; rand: 0.80; inc: 0; pts- block: 537; total: 537
10: scram_21.png
63.92 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.95	-0.95
CEV: ev=35.62; Mag=77.00; Freq: 0.46; rand: 0.49; inc: 0; pts- block: 537; total: 537
11: scram_6.png
70.86 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.25	-0.45
CEV: ev=36.45; Mag=67.00; Freq: 0.55; rand: 0.65; inc: 0; pts- block: 537; total: 537
12: scram_19.png
78.12 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.75	-0.75
CEV: ev=37.72; Mag=105.00; Freq: 0.36; rand: 0.75; inc: 0; pts- block: 537; total: 537
13: scram_9.png
85.88 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.20	-0.10
CEV: ev=35.29; Mag=41.00; Freq: 0.85; rand: 0.68; inc: 41; pts- block: 578; total: 578
14: scram_20.png
93.08 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.38	-1.82
CEV: ev=38.50; Mag=51.00; Freq: 0.75; rand: 0.16; inc: 51; pts- block: 629; total: 629
15: scram_17.png
99.46 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.63	-1.47
CEV: ev=33.71; Mag=41.00; Freq: 0.82; rand: 0.50; inc: 41; pts- block: 670; total: 670
16: scram_11.png
105.10 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	5.99	-1.71
CEV: ev=40.35; Mag=60.00; Freq: 0.67; rand: 0.34; inc: 60; pts- block: 730; total: 730
17: scram_14.png
111.09 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.82	-1.18
CEV: ev=37.60; Mag=63.00; Freq: 0.60; rand: 0.22; inc: 63; pts- block: 793; total: 793
18: scram_10.png
116.91 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.77	-0.93
CEV: ev=38.51; Mag=77.00; Freq: 0.50; rand: 0.26; inc: 77; pts- block: 870; total: 870
19: scram_13.png
123.69 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.51	-0.59
CEV: ev=37.00; Mag=90.00; Freq: 0.41; rand: 0.70; inc: 0; pts- block: 870; total: 870
20: scram_1.png
131.20 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.13	-0.27
CEV: ev=39.45; Mag=64.00; Freq: 0.61; rand: 0.96; inc: 0; pts- block: 870; total: 870
21: scram_4.png
139.32 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.52	-0.98
CEV: ev=37.00; Mag=54.00; Freq: 0.69; rand: 0.14; inc: 54; pts- block: 924; total: 924
22: scram_12.png
145.85 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.85	-1.25
CEV: ev=34.84; Mag=64.00; Freq: 0.54; rand: 0.26; inc: 64; pts- block: 988; total: 988
23: scram_3.png
152.71 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.47	-0.73
CEV: ev=39.08; Mag=56.00; Freq: 0.69; rand: 0.25; inc: 56; pts- block: 1044; total: 1044
24: scram_2.png
160.20 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.94	-1.26
CEV: ev=38.36; Mag=84.00; Freq: 0.45; rand: 0.24; inc: 84; pts- block: 1128; total: 1128
25: scram_11.png
167.14 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.58	-0.42
CEV: ev=38.51; Mag=102.00; Freq: 0.38; rand: 0.35; inc: 102; pts- block: 1230; total: 1230
26: scram_9.png
174.72 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.14	-0.16
CEV: ev=35.78; Mag=88.00; Freq: 0.41; rand: 0.25; inc: 88; pts- block: 1318; total: 1318
27: scram_5.png
181.87 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.64	-0.26
CEV: ev=37.35; Mag=106.00; Freq: 0.35; rand: 0.47; inc: 0; pts- block: 1318; total: 1318
28: scram_21.png
189.51 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.33	-0.07
CEV: ev=36.18; Mag=44.00; Freq: 0.82; rand: 0.83; inc: 0; pts- block: 1318; total: 1318
29: scram_20.png
196.85 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	6.99	-1.71
CEV: ev=37.39; Mag=95.00; Freq: 0.39; rand: 0.55; inc: 0; pts- block: 1318; total: 1318
30: scram_19.png
203.86 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.49	-0.21
CEV: ev=39.81; Mag=57.00; Freq: 0.70; rand: 0.29; inc: 57; pts- block: 1375; total: 1375
31: scram_10.png
211.36 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.91	-1.29
CEV: ev=38.94; Mag=60.00; Freq: 0.65; rand: 0.75; inc: 0; pts- block: 1375; total: 1375
32: scram_8.png
218.27 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.71	-1.09
CEV: ev=36.46; Mag=67.00; Freq: 0.54; rand: 0.57; inc: 0; pts- block: 1375; total: 1375
33: scram_6.png
223.98 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.67	-0.73
CEV: ev=35.10; Mag=74.00; Freq: 0.48; rand: 0.05; inc: 74; pts- block: 1449; total: 1449
34: scram_14.png
230.65 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.70	-0.50
CEV: ev=37.00; Mag=70.00; Freq: 0.53; rand: 0.78; inc: 0; pts- block: 1449; total: 1449
35: scram_15.png
237.36 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.72	-0.68
CEV: ev=39.73; Mag=58.00; Freq: 0.68; rand: 0.13; inc: 58; pts- block: 1507; total: 1507
36: scram_7.png
244.08 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.48	-1.22
CEV: ev=37.67; Mag=57.00; Freq: 0.67; rand: 0.47; inc: 57; pts- block: 1564; total: 1564
37: scram_4.png
250.57 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.64	-1.16
CEV: ev=33.68; Mag=51.00; Freq: 0.66; rand: 0.34; inc: 51; pts- block: 1615; total: 1615
38: scram_18.png
257.21 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.65	-1.15
CEV: ev=34.98; Mag=52.00; Freq: 0.67; rand: 0.79; inc: 0; pts- block: 1615; total: 1615
39: scram_16.png
263.86 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.71	-1.19
CEV: ev=35.63; Mag=52.00; Freq: 0.68; rand: 0.53; inc: 52; pts- block: 1667; total: 1667
40: scram_13.png
270.57 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.67	-1.23
CEV: ev=35.01; Mag=53.00; Freq: 0.66; rand: 0.60; inc: 53; pts- block: 1720; total: 1720
41: scram_1.png
277.24 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.96	-1.14
CEV: ev=35.78; Mag=59.00; Freq: 0.61; rand: 0.65; inc: 0; pts- block: 1720; total: 1720
42: scram_17.png
284.20 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.63	-0.97
DEV: ev=37.34; Mag=81.00; Freq: 0.46; rand: 0.75; inc: 0; pts- block: 0; total: 1720
43: fear_7.png
358.23 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.05	-0.95
DEV: ev=26.47; Mag=83.00; Freq: 0.32; rand: 0.08; inc: 83; pts- block: 83; total: 1803
44: fear_13.png
365.28 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.48	-0.22
DEV: ev=47.65; Mag=71.00; Freq: 0.68; rand: 0.91; inc: 0; pts- block: 83; total: 1803
45: fear_18.png
372.77 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.85	-1.55
DEV: ev=25.63; Mag=80.00; Freq: 0.32; rand: 0.83; inc: 0; pts- block: 83; total: 1803
46: fear_16.png
378.62 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.67	-0.23
DEV: ev=39.10; Mag=78.00; Freq: 0.50; rand: 1.00; inc: 0; pts- block: 83; total: 1803
47: fear_11.png
385.30 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.51	-1.09
DEV: ev=30.35; Mag=77.00; Freq: 0.39; rand: 0.44; inc: 0; pts- block: 83; total: 1803
48: fear_6.png
392.82 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.33	-0.67
DEV: ev=26.24; Mag=79.00; Freq: 0.33; rand: 0.96; inc: 0; pts- block: 83; total: 1803
49: fear_17.png
399.15 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.69	-0.31
DEV: ev=34.35; Mag=74.00; Freq: 0.46; rand: 0.77; inc: 0; pts- block: 83; total: 1803
50: fear_9.png
405.84 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.74	-0.96
DEV: ev=57.76; Mag=73.00; Freq: 0.79; rand: 0.87; inc: 0; pts- block: 83; total: 1803
51: fear_10.png
412.59 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.72	-1.78
DEV: ev=44.61; Mag=71.00; Freq: 0.63; rand: 0.40; inc: 71; pts- block: 154; total: 1874
52: fear_21.png
418.31 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.56	-1.44
DEV: ev=46.07; Mag=73.00; Freq: 0.63; rand: 0.80; inc: 0; pts- block: 154; total: 1874
53: fear_12.png
424.87 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.45	-1.45
DEV: ev=36.19; Mag=78.00; Freq: 0.46; rand: 0.91; inc: 0; pts- block: 154; total: 1874
54: fear_15.png
432.32 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.44	-0.96
DEV: ev=30.16; Mag=78.00; Freq: 0.38; rand: 0.26; inc: 78; pts- block: 232; total: 1952
55: fear_2.png
438.76 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.28	-0.62
DEV: ev=29.00; Mag=78.00; Freq: 0.37; rand: 0.14; inc: 78; pts- block: 310; total: 2030
56: fear_8.png
446.05 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.24	-0.56
DEV: ev=29.07; Mag=87.00; Freq: 0.33; rand: 0.58; inc: 0; pts- block: 310; total: 2030
57: fear_1.png
453.29 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.47	-0.33
DEV: ev=24.75; Mag=84.00; Freq: 0.29; rand: 0.14; inc: 84; pts- block: 394; total: 2114
58: fear_4.png
460.77 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.23	-0.07
DEV: ev=38.31; Mag=83.00; Freq: 0.46; rand: 0.62; inc: 0; pts- block: 394; total: 2114
59: fear_20.png
469.01 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.95	-0.95
DEV: ev=28.44; Mag=81.00; Freq: 0.35; rand: 0.51; inc: 0; pts- block: 394; total: 2114
60: fear_3.png
475.96 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.28	-0.42
DEV: ev=35.29; Mag=79.00; Freq: 0.45; rand: 0.08; inc: 79; pts- block: 473; total: 2193
61: fear_14.png
483.25 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.39	-0.91
DEV: ev=25.20; Mag=81.00; Freq: 0.31; rand: 0.12; inc: 81; pts- block: 554; total: 2274
62: fear_19.png
489.65 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.12	-0.18
DEV: ev=31.90; Mag=78.00; Freq: 0.41; rand: 0.24; inc: 78; pts- block: 632; total: 2352
63: fear_5.png
497.76 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.86	-0.74
DEV: ev=31.88; Mag=80.00; Freq: 0.40; rand: 0.05; inc: 80; pts- block: 712; total: 2432
64: fear_3.png
504.62 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.61	-0.69
DEV: ev=31.03; Mag=86.00; Freq: 0.36; rand: 0.94; inc: 0; pts- block: 712; total: 2432
65: fear_1.png
512.24 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	7.72	-0.48
DEV: ev=25.35; Mag=84.00; Freq: 0.30; rand: 0.49; inc: 0; pts- block: 712; total: 2432
66: fear_19.png
519.96 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.49	-0.11
DEV: ev=35.40; Mag=77.00; Freq: 0.46; rand: 0.90; inc: 0; pts- block: 712; total: 2432
67: fear_7.png
528.45 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.16	-0.94
DEV: ev=47.70; Mag=73.00; Freq: 0.65; rand: 0.11; inc: 73; pts- block: 785; total: 2505
68: fear_9.png
535.61 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.24	-1.46
DEV: ev=32.24; Mag=84.00; Freq: 0.38; rand: 0.39; inc: 0; pts- block: 785; total: 2505
69: fear_16.png
542.85 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.30	-0.60
DEV: ev=35.80; Mag=76.00; Freq: 0.47; rand: 0.40; inc: 76; pts- block: 861; total: 2581
70: fear_4.png
550.16 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.61	-0.99
DEV: ev=24.79; Mag=80.00; Freq: 0.31; rand: 0.13; inc: 80; pts- block: 941; total: 2661
71: fear_10.png
556.77 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.73	-0.17
DEV: ev=27.79; Mag=87.00; Freq: 0.32; rand: 0.96; inc: 0; pts- block: 941; total: 2661
72: fear_21.png
563.50 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.88	-0.22
DEV: ev=31.41; Mag=82.00; Freq: 0.38; rand: 0.06; inc: 82; pts- block: 1023; total: 2743
73: fear_17.png
570.39 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.91	-0.59
DEV: ev=24.82; Mag=81.00; Freq: 0.31; rand: 0.35; inc: 0; pts- block: 1023; total: 2743
74: fear_5.png
577.30 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	8.15	-0.15
DEV: ev=38.25; Mag=82.00; Freq: 0.47; rand: 0.02; inc: 82; pts- block: 1105; total: 2825
75: fear_6.png
585.45 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.43	-0.97
DEV: ev=43.99; Mag=70.00; Freq: 0.63; rand: 0.17; inc: 70; pts- block: 1175; total: 2895
76: fear_12.png
592.89 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.56	-1.44
DEV: ev=29.05; Mag=84.00; Freq: 0.35; rand: 0.73; inc: 0; pts- block: 1175; total: 2895
77: fear_20.png
599.45 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.19	-0.41
DEV: ev=37.32; Mag=80.00; Freq: 0.47; rand: 0.45; inc: 80; pts- block: 1255; total: 2975
78: fear_8.png
606.65 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.63	-0.97
DEV: ev=36.13; Mag=79.00; Freq: 0.46; rand: 0.30; inc: 79; pts- block: 1334; total: 3054
79: fear_11.png
613.28 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.89	-0.91
DEV: ev=47.75; Mag=77.00; Freq: 0.62; rand: 0.19; inc: 77; pts- block: 1411; total: 3131
80: fear_18.png
620.18 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.39	-1.41
DEV: ev=29.86; Mag=84.00; Freq: 0.35; rand: 0.18; inc: 84; pts- block: 1495; total: 3215
81: fear_2.png
626.58 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.76	-0.44
DEV: ev=28.17; Mag=82.00; Freq: 0.35; rand: 0.63; inc: 0; pts- block: 1495; total: 3215
82: fear_13.png
633.34 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.61	-0.39
DEV: ev=45.00; Mag=79.00; Freq: 0.57; rand: 0.08; inc: 79; pts- block: 1574; total: 3294
83: fear_14.png
640.95 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.83	-1.27
DEV: ev=32.08; Mag=86.00; Freq: 0.37; rand: 0.78; inc: 0; pts- block: 1574; total: 3294
84: fear_15.png
647.78 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.64	-0.56
IEV: ev=34.18; Mag=47.00; Freq: 0.73; rand: 0.44; inc: 47; pts- block: 47; total: 3341
85: happy_19.png
717.10 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.03	-0.87
IEV: ev=43.46; Mag=75.00; Freq: 0.58; rand: 0.31; inc: 75; pts- block: 122; total: 3416
86: happy_18.png
724.15 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	7.05	-0.45
IEV: ev=20.83; Mag=24.00; Freq: 0.86; rand: 0.51; inc: 24; pts- block: 146; total: 3440
87: happy_12.png
731.21 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.36	-1.44
IEV: ev=34.16; Mag=45.00; Freq: 0.76; rand: 0.79; inc: 0; pts- block: 146; total: 3440
88: happy_14.png
737.57 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.44	-0.96
IEV: ev=42.55; Mag=69.00; Freq: 0.61; rand: 0.38; inc: 69; pts- block: 215; total: 3509
89: happy_17.png
745.01 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.85	-0.55
IEV: ev=49.58; Mag=100.00; Freq: 0.50; rand: 0.53; inc: 0; pts- block: 215; total: 3509
90: happy_5.png
751.87 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.34	-0.26
IEV: ev=30.73; Mag=40.00; Freq: 0.76; rand: 0.94; inc: 0; pts- block: 215; total: 3509
91: happy_8.png
759.21 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.93	-0.97
IEV: ev=27.42; Mag=33.00; Freq: 0.84; rand: 0.55; inc: 33; pts- block: 248; total: 3542
92: happy_13.png
766.14 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.11	-1.29
IEV: ev=37.97; Mag=55.00; Freq: 0.68; rand: 0.59; inc: 55; pts- block: 303; total: 3597
93: happy_6.png
772.26 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.06	-0.74
IEV: ev=40.70; Mag=67.00; Freq: 0.60; rand: 0.30; inc: 67; pts- block: 370; total: 3664
94: happy_15.png
780.32 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.78	-0.52
IEV: ev=48.11; Mag=97.00; Freq: 0.50; rand: 0.23; inc: 97; pts- block: 467; total: 3761
95: happy_2.png
787.10 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.44	-0.26
IEV: ev=46.21; Mag=81.00; Freq: 0.57; rand: 0.19; inc: 81; pts- block: 548; total: 3842
96: happy_7.png
794.54 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.67	-0.43
IEV: ev=21.41; Mag=26.00; Freq: 0.84; rand: 0.17; inc: 26; pts- block: 574; total: 3868
97: happy_4.png
802.21 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.91	-1.29
IEV: ev=19.37; Mag=23.00; Freq: 0.86; rand: 0.44; inc: 23; pts- block: 597; total: 3891
98: happy_10.png
809.12 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.41	-1.39
IEV: ev=14.05; Mag=16.00; Freq: 0.90; rand: 0.92; inc: 0; pts- block: 597; total: 3891
99: happy_21.png
815.54 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.32	-1.78
IEV: ev=23.96; Mag=29.00; Freq: 0.83; rand: 0.18; inc: 29; pts- block: 626; total: 3920
100: happy_20.png
821.87 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.05	-1.25
IEV: ev=24.29; Mag=28.00; Freq: 0.86; rand: 0.98; inc: 0; pts- block: 626; total: 3920
101: happy_9.png
828.92 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.26	-1.44
IEV: ev=43.26; Mag=75.00; Freq: 0.58; rand: 0.11; inc: 75; pts- block: 701; total: 3995
102: happy_16.png
836.18 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.54	-0.46
IEV: ev=39.31; Mag=62.00; Freq: 0.64; rand: 0.41; inc: 62; pts- block: 763; total: 4057
103: happy_3.png
843.72 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.60	-0.60
IEV: ev=45.00; Mag=79.00; Freq: 0.57; rand: 0.26; inc: 79; pts- block: 842; total: 4136
104: happy_11.png
850.34 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.37	-0.43
IEV: ev=28.20; Mag=35.00; Freq: 0.81; rand: 0.71; inc: 35; pts- block: 877; total: 4171
105: happy_1.png
857.72 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.66	-1.14
IEV: ev=30.42; Mag=41.00; Freq: 0.75; rand: 0.12; inc: 41; pts- block: 918; total: 4212
106: happy_21.png
864.38 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	7.58	-0.92
IEV: ev=35.14; Mag=51.00; Freq: 0.70; rand: 0.32; inc: 51; pts- block: 969; total: 4263
107: happy_10.png
871.96 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.33	-0.77
IEV: ev=30.94; Mag=41.00; Freq: 0.76; rand: 0.51; inc: 41; pts- block: 1010; total: 4304
108: happy_8.png
879.30 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.84	-0.96
IEV: ev=40.80; Mag=69.00; Freq: 0.59; rand: 0.26; inc: 69; pts- block: 1079; total: 4373
109: happy_1.png
885.14 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.71	-0.49
IEV: ev=46.70; Mag=84.00; Freq: 0.56; rand: 0.03; inc: 84; pts- block: 1163; total: 4457
110: happy_9.png
891.85 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.59	-0.41
IEV: ev=53.34; Mag=129.00; Freq: 0.41; rand: 0.73; inc: 0; pts- block: 1163; total: 4457
111: happy_11.png
899.45 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.14	-0.06
IEV: ev=31.64; Mag=42.00; Freq: 0.76; rand: 0.58; inc: 42; pts- block: 1205; total: 4499
112: happy_19.png
906.59 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.84	-0.96
IEV: ev=47.42; Mag=99.00; Freq: 0.48; rand: 0.46; inc: 99; pts- block: 1304; total: 4598
113: happy_2.png
913.43 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.08	-0.22
IEV: ev=46.33; Mag=79.00; Freq: 0.59; rand: 0.55; inc: 79; pts- block: 1383; total: 4677
114: happy_5.png
921.52 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.12	-0.48
IEV: ev=47.13; Mag=91.00; Freq: 0.52; rand: 0.23; inc: 91; pts- block: 1474; total: 4768
115: happy_6.png
928.64 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.19	-0.31
IEV: ev=49.25; Mag=104.00; Freq: 0.47; rand: 0.62; inc: 0; pts- block: 1474; total: 4768
116: happy_20.png
935.84 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.80	-0.20
IEV: ev=23.23; Mag=27.00; Freq: 0.86; rand: 0.40; inc: 27; pts- block: 1501; total: 4795
117: happy_13.png
942.65 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.80	-1.40
IEV: ev=16.70; Mag=19.00; Freq: 0.89; rand: 0.99; inc: 0; pts- block: 1501; total: 4795
118: happy_18.png
948.45 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.37	-1.63
IEV: ev=20.53; Mag=25.00; Freq: 0.83; rand: 0.89; inc: 0; pts- block: 1501; total: 4795
119: happy_7.png
954.82 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.55	-1.25
IEV: ev=34.93; Mag=46.00; Freq: 0.76; rand: 0.80; inc: 0; pts- block: 1501; total: 4795
120: happy_17.png
961.37 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.95	-0.95
IEV: ev=46.06; Mag=92.00; Freq: 0.50; rand: 0.26; inc: 92; pts- block: 1593; total: 4887
121: happy_4.png
968.34 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.55	-0.25
IEV: ev=47.63; Mag=98.00; Freq: 0.49; rand: 0.68; inc: 0; pts- block: 1593; total: 4887
122: happy_14.png
975.89 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.77	-0.23
IEV: ev=42.22; Mag=74.00; Freq: 0.57; rand: 0.72; inc: 0; pts- block: 1593; total: 4887
123: happy_3.png
983.67 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	7.07	-0.43
IEV: ev=40.55; Mag=68.00; Freq: 0.60; rand: 0.65; inc: 0; pts- block: 1593; total: 4887
124: happy_15.png
990.74 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.10	-0.50
IEV: ev=21.25; Mag=25.00; Freq: 0.86; rand: 0.78; inc: 25; pts- block: 1618; total: 4912
125: happy_12.png
997.85 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.88	-1.42
IEV: ev=45.52; Mag=80.00; Freq: 0.57; rand: 0.90; inc: 0; pts- block: 1618; total: 4912
126: happy_16.png
1004.74 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.37	-0.43
CEVR: ev=38.20; Mag=127.00; Freq: 0.30; rand: 0.33; inc: 0; pts- block: 0; total: 4912
127: fear_10.png
1078.01 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.43	-0.97
CEVR: ev=37.46; Mag=164.00; Freq: 0.23; rand: 0.20; inc: 164; pts- block: 164; total: 5076
128: fear_16.png
1084.45 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.56	-1.64
CEVR: ev=35.88; Mag=160.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 164; total: 5076
129: fear_2.png
1090.01 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.89	-1.71
CEVR: ev=37.00; Mag=80.00; Freq: 0.46; rand: 0.48; inc: 0; pts- block: 164; total: 5076
130: fear_15.png
1095.90 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	7.69	-0.21
CEVR: ev=38.43; Mag=107.00; Freq: 0.36; rand: 0.61; inc: 0; pts- block: 164; total: 5076
131: fear_21.png
1103.59 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.18	-0.62
CEVR: ev=37.27; Mag=139.00; Freq: 0.27; rand: 0.86; inc: 0; pts- block: 164; total: 5076
132: fear_5.png
1110.79 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.97	-1.23
CEVR: ev=38.43; Mag=80.00; Freq: 0.48; rand: 0.58; inc: 0; pts- block: 164; total: 5076
133: fear_11.png
1116.76 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.63	-0.17
CEVR: ev=35.49; Mag=71.00; Freq: 0.50; rand: 0.24; inc: 71; pts- block: 235; total: 5147
134: fear_8.png
1125.40 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.70	-0.10
CEVR: ev=38.01; Mag=150.00; Freq: 0.25; rand: 0.03; inc: 150; pts- block: 385; total: 5297
135: fear_6.png
1133.10 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.72	-1.38
CEVR: ev=37.00; Mag=128.00; Freq: 0.29; rand: 0.17; inc: 128; pts- block: 513; total: 5425
136: fear_18.png
1139.83 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.25	-1.05
CEVR: ev=38.66; Mag=116.00; Freq: 0.33; rand: 0.71; inc: 0; pts- block: 513; total: 5425
137: fear_13.png
1147.08 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.54	-0.76
CEVR: ev=37.00; Mag=101.00; Freq: 0.36; rand: 0.47; inc: 0; pts- block: 513; total: 5425
138: fear_1.png
1153.62 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.01	-0.59
CEVR: ev=35.41; Mag=89.00; Freq: 0.40; rand: 0.68; inc: 0; pts- block: 513; total: 5425
139: fear_3.png
1160.64 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.56	-0.44
CEVR: ev=35.32; Mag=105.00; Freq: 0.34; rand: 0.07; inc: 105; pts- block: 618; total: 5530
140: fear_20.png
1168.20 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.46	-0.74
CEVR: ev=37.00; Mag=113.00; Freq: 0.33; rand: 0.10; inc: 113; pts- block: 731; total: 5643
141: fear_17.png
1174.67 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.31	-0.79
CEVR: ev=37.84; Mag=136.00; Freq: 0.28; rand: 0.82; inc: 0; pts- block: 731; total: 5643
142: fear_19.png
1181.98 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.46	-1.14
CEVR: ev=37.45; Mag=165.00; Freq: 0.23; rand: 0.15; inc: 165; pts- block: 896; total: 5808
143: fear_12.png
1188.45 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.23	-1.67
CEVR: ev=37.90; Mag=84.00; Freq: 0.45; rand: 0.52; inc: 0; pts- block: 896; total: 5808
144: fear_7.png
1194.68 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.65	-0.25
CEVR: ev=38.41; Mag=136.00; Freq: 0.28; rand: 0.65; inc: 0; pts- block: 896; total: 5808
145: fear_9.png
1202.33 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.40	-1.10
CEVR: ev=38.03; Mag=111.00; Freq: 0.34; rand: 0.45; inc: 0; pts- block: 896; total: 5808
146: fear_4.png
1208.73 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.59	-0.71
CEVR: ev=36.77; Mag=160.00; Freq: 0.23; rand: 0.83; inc: 0; pts- block: 896; total: 5808
147: fear_14.png
1215.33 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.67	-1.63
CEVR: ev=35.17; Mag=77.00; Freq: 0.46; rand: 0.13; inc: 77; pts- block: 973; total: 5885
148: fear_21.png
1222.00 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.97	-0.23
CEVR: ev=35.94; Mag=102.00; Freq: 0.35; rand: 0.39; inc: 0; pts- block: 973; total: 5885
149: fear_7.png
1229.98 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.25	-0.65
CEVR: ev=38.44; Mag=80.00; Freq: 0.48; rand: 0.80; inc: 0; pts- block: 973; total: 5885
150: fear_18.png
1237.23 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.44	-0.16
CEVR: ev=35.02; Mag=71.00; Freq: 0.50; rand: 0.40; inc: 71; pts- block: 1044; total: 5956
151: fear_3.png
1244.67 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	8.08	-0.12
CEVR: ev=37.00; Mag=78.00; Freq: 0.48; rand: 0.42; inc: 78; pts- block: 1122; total: 6034
152: fear_19.png
1252.76 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.03	-0.17
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.63; inc: 0; pts- block: 1122; total: 6034
153: fear_12.png
1259.79 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.88	-1.52
CEVR: ev=36.57; Mag=169.00; Freq: 0.22; rand: 0.43; inc: 0; pts- block: 1122; total: 6034
154: fear_16.png
1265.67 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	5.90	-1.80
CEVR: ev=35.60; Mag=127.00; Freq: 0.28; rand: 0.98; inc: 0; pts- block: 1122; total: 6034
155: fear_2.png
1271.58 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.67	-1.13
CEVR: ev=36.00; Mag=108.00; Freq: 0.33; rand: 0.11; inc: 108; pts- block: 1230; total: 6142
156: fear_15.png
1277.25 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.15	-0.75
CEVR: ev=36.64; Mag=102.00; Freq: 0.36; rand: 0.20; inc: 102; pts- block: 1332; total: 6244
157: fear_1.png
1284.40 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.69	-0.61
CEVR: ev=37.00; Mag=79.00; Freq: 0.47; rand: 0.34; inc: 79; pts- block: 1411; total: 6323
158: fear_13.png
1292.10 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.21	-0.19
CEVR: ev=39.33; Mag=84.00; Freq: 0.47; rand: 0.92; inc: 0; pts- block: 1411; total: 6323
159: fear_6.png
1299.33 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.72	-0.18
CEVR: ev=35.56; Mag=99.00; Freq: 0.36; rand: 0.74; inc: 0; pts- block: 1411; total: 6323
160: fear_11.png
1308.07 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.90	-0.60
CEVR: ev=36.04; Mag=75.00; Freq: 0.48; rand: 0.42; inc: 75; pts- block: 1486; total: 6398
161: fear_17.png
1314.97 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.24	-0.16
CEVR: ev=37.00; Mag=76.00; Freq: 0.49; rand: 0.94; inc: 0; pts- block: 1486; total: 6398
162: fear_9.png
1322.23 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.67	-0.13
CEVR: ev=36.70; Mag=121.00; Freq: 0.30; rand: 0.98; inc: 0; pts- block: 1486; total: 6398
163: fear_8.png
1329.90 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.36	-0.94
CEVR: ev=36.19; Mag=89.00; Freq: 0.41; rand: 0.70; inc: 0; pts- block: 1486; total: 6398
164: fear_10.png
1337.26 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.59	-0.41
CEVR: ev=37.61; Mag=123.00; Freq: 0.31; rand: 0.54; inc: 0; pts- block: 1486; total: 6398
165: fear_20.png
1344.86 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.08	-0.92
CEVR: ev=37.92; Mag=82.00; Freq: 0.46; rand: 0.67; inc: 0; pts- block: 1486; total: 6398
166: fear_14.png
1351.93 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.19	-0.21
CEVR: ev=36.18; Mag=132.00; Freq: 0.27; rand: 0.13; inc: 132; pts- block: 1618; total: 6530
167: fear_4.png
1359.12 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.83	-1.17
CEVR: ev=38.73; Mag=112.00; Freq: 0.35; rand: 0.17; inc: 112; pts- block: 1730; total: 6642
168: fear_5.png
1365.96 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.22	-0.68
DEV: ev=34.40; Mag=74.00; Freq: 0.46; rand: 0.56; inc: 0; pts- block: 0; total: 6642
169: scram_13.png
1438.69 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.46	-0.94
DEV: ev=52.19; Mag=78.00; Freq: 0.67; rand: 0.67; inc: 78; pts- block: 78; total: 6720
170: scram_11.png
1445.15 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.98	-1.52
DEV: ev=31.05; Mag=78.00; Freq: 0.40; rand: 0.37; inc: 78; pts- block: 156; total: 6798
171: scram_9.png
1451.14 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.34	-0.66
DEV: ev=29.14; Mag=82.00; Freq: 0.35; rand: 0.98; inc: 0; pts- block: 156; total: 6798
172: scram_16.png
1458.48 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	8.27	-0.43
DEV: ev=30.84; Mag=78.00; Freq: 0.40; rand: 0.86; inc: 0; pts- block: 156; total: 6798
173: scram_3.png
1466.76 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.45	-0.65
DEV: ev=33.79; Mag=81.00; Freq: 0.41; rand: 0.38; inc: 81; pts- block: 237; total: 6879
174: scram_10.png
1473.21 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.16	-0.74
DEV: ev=40.76; Mag=74.00; Freq: 0.55; rand: 0.43; inc: 74; pts- block: 311; total: 6953
175: scram_20.png
1480.37 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.58	-1.22
DEV: ev=31.66; Mag=81.00; Freq: 0.39; rand: 0.12; inc: 81; pts- block: 392; total: 7034
176: scram_4.png
1486.96 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.28	-0.62
DEV: ev=37.21; Mag=80.00; Freq: 0.46; rand: 0.23; inc: 80; pts- block: 472; total: 7114
177: scram_17.png
1494.24 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.46	-0.94
DEV: ev=39.51; Mag=77.00; Freq: 0.51; rand: 0.58; inc: 0; pts- block: 472; total: 7114
178: scram_8.png
1501.70 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.99	-1.11
DEV: ev=34.39; Mag=78.00; Freq: 0.44; rand: 0.29; inc: 78; pts- block: 550; total: 7192
179: scram_19.png
1508.71 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.65	-0.85
DEV: ev=38.80; Mag=79.00; Freq: 0.49; rand: 0.27; inc: 79; pts- block: 629; total: 7271
180: scram_21.png
1516.36 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.68	-1.02
DEV: ev=28.50; Mag=86.00; Freq: 0.33; rand: 0.98; inc: 0; pts- block: 629; total: 7271
181: scram_15.png
1523.06 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	7.02	-0.28
DEV: ev=32.36; Mag=83.00; Freq: 0.39; rand: 0.34; inc: 83; pts- block: 712; total: 7354
182: scram_1.png
1530.10 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.90	-0.60
DEV: ev=37.81; Mag=80.00; Freq: 0.47; rand: 0.11; inc: 80; pts- block: 792; total: 7434
183: scram_12.png
1537.00 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.33	-0.97
DEV: ev=44.87; Mag=81.00; Freq: 0.56; rand: 0.88; inc: 0; pts- block: 792; total: 7434
184: scram_7.png
1543.33 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.97	-1.23
DEV: ev=48.98; Mag=78.00; Freq: 0.63; rand: 0.26; inc: 78; pts- block: 870; total: 7512
185: scram_14.png
1550.31 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.38	-1.42
DEV: ev=34.78; Mag=81.00; Freq: 0.43; rand: 0.02; inc: 81; pts- block: 951; total: 7593
186: scram_2.png
1556.69 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	6.30	-0.80
DEV: ev=36.46; Mag=78.00; Freq: 0.47; rand: 0.31; inc: 78; pts- block: 1029; total: 7671
187: scram_18.png
1562.99 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.35	-0.95
DEV: ev=34.54; Mag=76.00; Freq: 0.45; rand: 0.18; inc: 76; pts- block: 1105; total: 7747
188: scram_5.png
1569.35 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.91	-0.89
DEV: ev=34.80; Mag=79.00; Freq: 0.44; rand: 0.09; inc: 79; pts- block: 1184; total: 7826
189: scram_6.png
1576.26 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.14	-0.86
DEV: ev=40.34; Mag=79.00; Freq: 0.51; rand: 0.47; inc: 79; pts- block: 1263; total: 7905
190: scram_8.png
1583.41 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.32	-1.08
DEV: ev=30.65; Mag=84.00; Freq: 0.36; rand: 0.70; inc: 0; pts- block: 1263; total: 7905
191: scram_7.png
1589.73 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.81	-0.49
DEV: ev=27.31; Mag=84.00; Freq: 0.32; rand: 0.03; inc: 84; pts- block: 1347; total: 7989
192: scram_15.png
1596.57 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.67	-0.23
DEV: ev=47.29; Mag=69.00; Freq: 0.68; rand: 0.32; inc: 69; pts- block: 1416; total: 8058
193: scram_16.png
1604.24 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.57	-1.53
DEV: ev=45.04; Mag=76.00; Freq: 0.59; rand: 0.65; inc: 0; pts- block: 1416; total: 8058
194: scram_2.png
1610.81 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.87	-1.33
DEV: ev=36.53; Mag=78.00; Freq: 0.47; rand: 0.82; inc: 0; pts- block: 1416; total: 8058
195: scram_18.png
1616.68 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.75	-0.95
DEV: ev=32.50; Mag=83.00; Freq: 0.39; rand: 0.97; inc: 0; pts- block: 1416; total: 8058
196: scram_3.png
1623.43 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.88	-0.62
DEV: ev=35.52; Mag=80.00; Freq: 0.45; rand: 0.33; inc: 80; pts- block: 1496; total: 8138
197: scram_6.png
1630.31 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.63	-0.87
DEV: ev=39.60; Mag=73.00; Freq: 0.54; rand: 0.61; inc: 0; pts- block: 1496; total: 8138
198: scram_20.png
1636.95 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.81	-1.19
DEV: ev=37.01; Mag=83.00; Freq: 0.45; rand: 0.42; inc: 83; pts- block: 1579; total: 8221
199: scram_13.png
1643.77 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.42	-0.88
DEV: ev=30.96; Mag=77.00; Freq: 0.40; rand: 0.27; inc: 77; pts- block: 1656; total: 8298
200: scram_9.png
1651.20 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.82	-0.68
DEV: ev=35.40; Mag=76.00; Freq: 0.47; rand: 0.28; inc: 76; pts- block: 1732; total: 8374
201: scram_5.png
1658.02 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.26	-0.94
DEV: ev=49.78; Mag=72.00; Freq: 0.69; rand: 0.53; inc: 72; pts- block: 1804; total: 8446
202: scram_11.png
1665.28 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.05	-1.55
DEV: ev=51.69; Mag=72.00; Freq: 0.71; rand: 0.88; inc: 0; pts- block: 1804; total: 8446
203: scram_19.png
1671.34 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.80	-1.60
DEV: ev=32.50; Mag=81.00; Freq: 0.40; rand: 0.94; inc: 0; pts- block: 1804; total: 8446
204: scram_4.png
1678.17 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.33	-0.67
DEV: ev=40.42; Mag=79.00; Freq: 0.51; rand: 0.96; inc: 0; pts- block: 1804; total: 8446
205: scram_1.png
1685.52 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.11	-1.09
DEV: ev=25.55; Mag=80.00; Freq: 0.32; rand: 0.68; inc: 0; pts- block: 1804; total: 8446
206: scram_14.png
1692.63 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.11	-0.19
DEV: ev=33.43; Mag=78.00; Freq: 0.43; rand: 0.67; inc: 0; pts- block: 1804; total: 8446
207: scram_10.png
1700.75 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.71	-0.79
DEV: ev=38.53; Mag=81.00; Freq: 0.48; rand: 0.07; inc: 81; pts- block: 1885; total: 8527
208: scram_21.png
1707.46 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.22	-0.98
DEV: ev=24.86; Mag=82.00; Freq: 0.30; rand: 0.22; inc: 82; pts- block: 1967; total: 8609
209: scram_12.png
1714.68 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.70	-0.10
DEV: ev=31.28; Mag=84.00; Freq: 0.37; rand: 0.84; inc: 0; pts- block: 1967; total: 8609
210: scram_17.png
1722.38 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.17	-0.53
CEVR: ev=36.40; Mag=121.00; Freq: 0.30; rand: 0.78; inc: 0; pts- block: 0; total: 8609
211: happy_21.png
1796.93 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.75	-0.95
CEVR: ev=37.97; Mag=78.00; Freq: 0.49; rand: 0.01; inc: 78; pts- block: 78; total: 8687
212: happy_16.png
1803.69 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.97	-0.13
CEVR: ev=37.25; Mag=152.00; Freq: 0.25; rand: 0.39; inc: 0; pts- block: 78; total: 8687
213: happy_9.png
1810.66 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.16	-1.44
CEVR: ev=38.50; Mag=102.00; Freq: 0.38; rand: 0.00; inc: 102; pts- block: 180; total: 8789
214: happy_10.png
1816.82 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	7.48	-0.52
CEVR: ev=37.00; Mag=94.00; Freq: 0.39; rand: 0.42; inc: 0; pts- block: 180; total: 8789
215: happy_8.png
1824.31 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.55	-0.45
CEVR: ev=37.00; Mag=123.00; Freq: 0.30; rand: 0.77; inc: 0; pts- block: 180; total: 8789
216: happy_7.png
1831.89 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.15	-0.95
CEVR: ev=36.06; Mag=76.00; Freq: 0.47; rand: 0.78; inc: 0; pts- block: 180; total: 8789
217: happy_13.png
1839.05 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.73	-0.17
CEVR: ev=37.00; Mag=163.00; Freq: 0.23; rand: 0.04; inc: 163; pts- block: 343; total: 8952
218: happy_14.png
1846.78 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.75	-1.65
CEVR: ev=35.92; Mag=100.00; Freq: 0.36; rand: 0.72; inc: 0; pts- block: 343; total: 8952
219: happy_17.png
1852.55 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.50	-0.60
CEVR: ev=37.00; Mag=147.00; Freq: 0.25; rand: 0.15; inc: 147; pts- block: 490; total: 9099
220: happy_20.png
1860.08 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.63	-1.37
CEVR: ev=36.52; Mag=151.00; Freq: 0.24; rand: 0.61; inc: 0; pts- block: 490; total: 9099
221: happy_6.png
1866.73 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.53	-1.47
CEVR: ev=36.19; Mag=134.00; Freq: 0.27; rand: 0.74; inc: 0; pts- block: 490; total: 9099
222: happy_1.png
1872.28 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.51	-1.19
CEVR: ev=35.86; Mag=94.00; Freq: 0.38; rand: 0.92; inc: 0; pts- block: 490; total: 9099
223: happy_19.png
1878.79 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.50	-0.50
CEVR: ev=36.48; Mag=141.00; Freq: 0.26; rand: 0.77; inc: 0; pts- block: 490; total: 9099
224: happy_2.png
1886.30 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.11	-1.29
CEVR: ev=35.95; Mag=102.00; Freq: 0.35; rand: 0.29; inc: 102; pts- block: 592; total: 9201
225: happy_11.png
1892.41 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.96	-0.64
CEVR: ev=35.40; Mag=88.00; Freq: 0.40; rand: 0.58; inc: 0; pts- block: 592; total: 9201
226: happy_3.png
1900.37 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.88	-0.42
CEVR: ev=37.54; Mag=139.00; Freq: 0.27; rand: 0.55; inc: 0; pts- block: 592; total: 9201
227: happy_5.png
1908.26 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.10	-1.20
CEVR: ev=36.77; Mag=159.00; Freq: 0.23; rand: 0.64; inc: 0; pts- block: 592; total: 9201
228: happy_12.png
1914.39 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	5.91	-1.59
CEVR: ev=37.36; Mag=103.00; Freq: 0.36; rand: 0.68; inc: 0; pts- block: 592; total: 9201
229: happy_18.png
1920.30 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.51	-0.59
CEVR: ev=37.39; Mag=95.00; Freq: 0.39; rand: 0.95; inc: 0; pts- block: 592; total: 9201
230: happy_4.png
1926.82 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.35	-0.45
CEVR: ev=36.21; Mag=138.00; Freq: 0.26; rand: 0.71; inc: 0; pts- block: 592; total: 9201
231: happy_15.png
1934.18 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.34	-1.26
CEVR: ev=36.31; Mag=157.00; Freq: 0.23; rand: 0.12; inc: 157; pts- block: 749; total: 9358
232: happy_20.png
1941.54 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.81	-1.59
CEVR: ev=37.30; Mag=126.00; Freq: 0.30; rand: 0.45; inc: 0; pts- block: 749; total: 9358
233: happy_15.png
1948.35 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.32	-0.98
CEVR: ev=37.00; Mag=82.00; Freq: 0.45; rand: 0.66; inc: 0; pts- block: 749; total: 9358
234: happy_2.png
1954.70 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.76	-0.24
CEVR: ev=38.61; Mag=72.00; Freq: 0.54; rand: 0.35; inc: 72; pts- block: 821; total: 9430
235: happy_8.png
1962.50 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.10	-0.00
CEVR: ev=37.44; Mag=170.00; Freq: 0.22; rand: 0.42; inc: 0; pts- block: 821; total: 9430
236: happy_18.png
1970.60 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.46	-1.74
CEVR: ev=37.81; Mag=141.00; Freq: 0.27; rand: 0.83; inc: 0; pts- block: 821; total: 9430
237: happy_21.png
1977.07 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.49	-1.21
CEVR: ev=36.21; Mag=92.00; Freq: 0.39; rand: 0.61; inc: 0; pts- block: 821; total: 9430
238: happy_12.png
1983.56 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.46	-0.44
CEVR: ev=37.27; Mag=140.00; Freq: 0.27; rand: 0.54; inc: 0; pts- block: 821; total: 9430
239: happy_4.png
1991.02 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.27	-1.23
CEVR: ev=38.36; Mag=113.00; Freq: 0.34; rand: 0.26; inc: 113; pts- block: 934; total: 9543
240: happy_13.png
1997.30 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.40	-0.70
CEVR: ev=36.23; Mag=94.00; Freq: 0.39; rand: 0.12; inc: 94; pts- block: 1028; total: 9637
241: happy_19.png
2004.71 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.23	-0.47
CEVR: ev=38.85; Mag=84.00; Freq: 0.46; rand: 0.65; inc: 0; pts- block: 1028; total: 9637
242: happy_11.png
2011.94 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.80	-0.20
CEVR: ev=37.00; Mag=135.00; Freq: 0.27; rand: 0.64; inc: 0; pts- block: 1028; total: 9637
243: happy_16.png
2019.76 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.74	-1.16
CEVR: ev=37.00; Mag=110.00; Freq: 0.34; rand: 0.65; inc: 0; pts- block: 1028; total: 9637
244: happy_6.png
2025.50 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.58	-0.72
CEVR: ev=37.00; Mag=81.00; Freq: 0.46; rand: 0.72; inc: 0; pts- block: 1028; total: 9637
245: happy_17.png
2033.08 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.00	-0.20
CEVR: ev=37.00; Mag=148.00; Freq: 0.25; rand: 0.99; inc: 0; pts- block: 1028; total: 9637
246: happy_14.png
2040.08 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.61	-1.39
CEVR: ev=36.20; Mag=135.00; Freq: 0.27; rand: 0.11; inc: 135; pts- block: 1163; total: 9772
247: happy_7.png
2046.70 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.49	-1.21
CEVR: ev=35.93; Mag=134.00; Freq: 0.27; rand: 0.06; inc: 134; pts- block: 1297; total: 9906
248: happy_9.png
2053.19 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.79	-1.21
CEVR: ev=36.71; Mag=125.00; Freq: 0.29; rand: 0.45; inc: 0; pts- block: 1297; total: 9906
249: happy_1.png
2059.99 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.70	-1.00
CEVR: ev=36.67; Mag=111.00; Freq: 0.33; rand: 0.76; inc: 0; pts- block: 1297; total: 9906
250: happy_10.png
2066.70 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.45	-0.75
CEVR: ev=37.25; Mag=149.00; Freq: 0.25; rand: 0.77; inc: 0; pts- block: 1297; total: 9906
251: happy_3.png
2074.18 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.62	-1.38
CEVR: ev=38.42; Mag=108.00; Freq: 0.36; rand: 0.97; inc: 0; pts- block: 1297; total: 9906
252: happy_5.png
2080.80 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.88	-0.62
Great Job! Your score so far is 9906 points\n\nLet's take a break
