NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=19.79; Mag=22.00; Freq: 0.88; rand: 0.70; inc: 22; pts- block: 22; total: 9674
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.32	-1.58
IEV: ev=19.64; Mag=23.00; Freq: 0.87; rand: 0.02; inc: 23; pts- block: 45; total: 9697
254: scram_17.png
6.33 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.87	-1.43
IEV: ev=29.32; Mag=38.00; Freq: 0.77; rand: 0.42; inc: 38; pts- block: 83; total: 9735
255: scram_18.png
12.20 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.73	-0.97
IEV: ev=42.91; Mag=74.00; Freq: 0.58; rand: 0.20; inc: 74; pts- block: 157; total: 9809
256: scram_2.png
18.93 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.48	-0.42
IEV: ev=27.77; Mag=34.00; Freq: 0.83; rand: 0.43; inc: 34; pts- block: 191; total: 9843
257: scram_13.png
26.41 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.00	-1.20
playing sound
!! WARNING, wait is off by > 20ms (0.0418)
IEV: ev=54.67; Mag=147.00; Freq: 0.37; rand: 0.39; inc: 0; pts- block: 191; total: 9843
258: scram_9.png
32.41 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.62	0.12
IEV: ev=19.89; Mag=22.00; Freq: 0.89; rand: 0.40; inc: 22; pts- block: 213; total: 9865
259: scram_8.png
40.04 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.87	-1.63
IEV: ev=22.98; Mag=26.00; Freq: 0.87; rand: 0.76; inc: 26; pts- block: 239; total: 9891
260: scram_7.png
46.91 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.66	-1.44
IEV: ev=40.50; Mag=65.00; Freq: 0.63; rand: 0.22; inc: 65; pts- block: 304; total: 9956
261: scram_4.png
53.58 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.25	-0.55
IEV: ev=19.45; Mag=22.00; Freq: 0.89; rand: 0.95; inc: 0; pts- block: 304; total: 9956
262: scram_14.png
60.83 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.34	-1.66
IEV: ev=17.83; Mag=20.00; Freq: 0.87; rand: 0.67; inc: 20; pts- block: 324; total: 9976
263: scram_12.png
67.17 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.12	-1.48
IEV: ev=40.49; Mag=65.00; Freq: 0.63; rand: 0.83; inc: 0; pts- block: 324; total: 9976
264: scram_1.png
73.30 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.65	-0.55
IEV: ev=19.76; Mag=22.00; Freq: 0.89; rand: 0.17; inc: 22; pts- block: 346; total: 9998
265: scram_10.png
80.95 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.06	-1.64
IEV: ev=33.58; Mag=43.00; Freq: 0.77; rand: 0.99; inc: 0; pts- block: 346; total: 9998
266: scram_16.png
87.02 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.32	-0.98
IEV: ev=18.47; Mag=21.00; Freq: 0.88; rand: 0.88; inc: 0; pts- block: 346; total: 9998
267: scram_20.png
93.34 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.36	-1.54
IEV: ev=16.51; Mag=18.00; Freq: 0.90; rand: 0.15; inc: 18; pts- block: 364; total: 10016
268: scram_11.png
99.70 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.03	-1.77
IEV: ev=35.63; Mag=52.00; Freq: 0.68; rand: 0.41; inc: 52; pts- block: 416; total: 10068
269: scram_21.png
104.73 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.11	-0.69
IEV: ev=43.30; Mag=71.00; Freq: 0.61; rand: 0.83; inc: 0; pts- block: 416; total: 10068
270: scram_6.png
111.84 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.39	-0.51
IEV: ev=23.04; Mag=27.00; Freq: 0.87; rand: 0.32; inc: 27; pts- block: 443; total: 10095
271: scram_5.png
119.24 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.77	-1.43
IEV: ev=20.45; Mag=24.00; Freq: 0.87; rand: 0.09; inc: 24; pts- block: 467; total: 10119
272: scram_19.png
126.01 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.97	-1.43
IEV: ev=27.71; Mag=36.00; Freq: 0.77; rand: 0.14; inc: 36; pts- block: 503; total: 10155
273: scram_15.png
132.98 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.83	-0.97
IEV: ev=18.66; Mag=21.00; Freq: 0.89; rand: 0.50; inc: 21; pts- block: 524; total: 10176
274: scram_12.png
140.82 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.75	-1.65
IEV: ev=47.07; Mag=96.00; Freq: 0.49; rand: 0.50; inc: 0; pts- block: 524; total: 10176
275: scram_14.png
147.57 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.19	-0.21
IEV: ev=25.87; Mag=33.00; Freq: 0.79; rand: 0.05; inc: 33; pts- block: 557; total: 10209
276: scram_18.png
154.76 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.36	-1.04
IEV: ev=20.34; Mag=23.00; Freq: 0.89; rand: 0.56; inc: 23; pts- block: 580; total: 10232
277: scram_6.png
162.13 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.44	-1.66
IEV: ev=44.38; Mag=72.00; Freq: 0.61; rand: 0.70; inc: 0; pts- block: 580; total: 10232
278: scram_4.png
168.57 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.89	-0.51
IEV: ev=20.44; Mag=23.00; Freq: 0.87; rand: 0.82; inc: 23; pts- block: 603; total: 10255
279: scram_7.png
175.46 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.32	-1.48
IEV: ev=22.87; Mag=26.00; Freq: 0.87; rand: 0.99; inc: 0; pts- block: 603; total: 10255
280: scram_5.png
181.79 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.41	-1.49
IEV: ev=11.99; Mag=13.00; Freq: 0.89; rand: 0.87; inc: 13; pts- block: 616; total: 10268
281: scram_8.png
188.20 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.41	-1.69
IEV: ev=27.19; Mag=33.00; Freq: 0.82; rand: 0.99; inc: 0; pts- block: 616; total: 10268
282: scram_17.png
193.62 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.75	-1.15
IEV: ev=32.73; Mag=44.00; Freq: 0.75; rand: 0.48; inc: 44; pts- block: 660; total: 10312
283: scram_15.png
200.37 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.11	-0.89
IEV: ev=41.45; Mag=64.00; Freq: 0.65; rand: 0.23; inc: 64; pts- block: 724; total: 10376
284: scram_13.png
207.49 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.69	-0.61
IEV: ev=24.51; Mag=29.00; Freq: 0.83; rand: 0.90; inc: 0; pts- block: 724; total: 10376
285: scram_3.png
215.17 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.37	-1.23
IEV: ev=46.07; Mag=84.00; Freq: 0.55; rand: 0.85; inc: 0; pts- block: 724; total: 10376
286: scram_9.png
221.55 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.05	-0.35
IEV: ev=21.20; Mag=24.00; Freq: 0.87; rand: 0.59; inc: 24; pts- block: 748; total: 10400
287: scram_10.png
228.60 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.32	-1.48
IEV: ev=14.70; Mag=17.00; Freq: 0.89; rand: 0.67; inc: 17; pts- block: 765; total: 10417
288: scram_11.png
234.92 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.69	-1.61
IEV: ev=42.95; Mag=77.00; Freq: 0.56; rand: 0.63; inc: 0; pts- block: 765; total: 10417
289: scram_16.png
240.61 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.43	-0.37
IEV: ev=21.50; Mag=25.00; Freq: 0.87; rand: 0.73; inc: 25; pts- block: 790; total: 10442
290: scram_21.png
248.04 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.24	-1.46
IEV: ev=20.54; Mag=23.00; Freq: 0.89; rand: 0.98; inc: 0; pts- block: 790; total: 10442
291: scram_19.png
254.28 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.06	-1.64
IEV: ev=41.09; Mag=62.00; Freq: 0.66; rand: 0.58; inc: 62; pts- block: 852; total: 10504
292: scram_20.png
260.34 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.87	-0.63
IEV: ev=46.32; Mag=80.00; Freq: 0.58; rand: 0.58; inc: 0; pts- block: 852; total: 10504
293: scram_2.png
267.22 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.38	-0.42
IEV: ev=13.00; Mag=15.00; Freq: 0.89; rand: 0.12; inc: 15; pts- block: 867; total: 10519
294: scram_1.png
274.60 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.19	-1.61
CEV: ev=40.24; Mag=50.00; Freq: 0.81; rand: 0.48; inc: 50; pts- block: 50; total: 10569
295: happy_14.png
343.74 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.18	-1.62
CEV: ev=39.36; Mag=50.00; Freq: 0.79; rand: 0.21; inc: 50; pts- block: 100; total: 10619
296: happy_20.png
349.92 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.56	-1.54
CEV: ev=37.61; Mag=61.00; Freq: 0.61; rand: 0.63; inc: 0; pts- block: 100; total: 10619
297: happy_1.png
355.49 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.27	-0.93
CEV: ev=33.03; Mag=42.00; Freq: 0.79; rand: 0.61; inc: 42; pts- block: 142; total: 10661
298: happy_10.png
361.77 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.04	-1.56
CEV: ev=36.53; Mag=78.00; Freq: 0.47; rand: 0.05; inc: 78; pts- block: 220; total: 10739
299: happy_8.png
367.81 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.57	-0.43
CEV: ev=37.00; Mag=62.00; Freq: 0.60; rand: 0.19; inc: 62; pts- block: 282; total: 10801
300: happy_21.png
375.38 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.92	-0.88
CEV: ev=33.76; Mag=42.00; Freq: 0.81; rand: 0.21; inc: 42; pts- block: 324; total: 10843
301: happy_16.png
382.31 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.58	-1.62
CEV: ev=35.46; Mag=92.00; Freq: 0.39; rand: 0.19; inc: 92; pts- block: 416; total: 10935
302: happy_6.png
388.90 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.27	-0.13
CEV: ev=33.98; Mag=56.00; Freq: 0.60; rand: 0.64; inc: 0; pts- block: 416; total: 10935
303: happy_19.png
396.17 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.70	-0.90
CEV: ev=35.72; Mag=56.00; Freq: 0.64; rand: 0.54; inc: 56; pts- block: 472; total: 10991
304: happy_4.png
403.87 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.68	-1.02
CEV: ev=38.59; Mag=49.00; Freq: 0.79; rand: 0.50; inc: 49; pts- block: 521; total: 11040
305: happy_11.png
411.55 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.54	-1.56
CEV: ev=37.00; Mag=45.00; Freq: 0.83; rand: 0.45; inc: 45; pts- block: 566; total: 11085
306: happy_12.png
418.09 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.52	-1.68
CEV: ev=33.55; Mag=39.00; Freq: 0.86; rand: 0.49; inc: 39; pts- block: 605; total: 11124
307: happy_13.png
423.62 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	5.90	-1.80
CEV: ev=40.09; Mag=52.00; Freq: 0.77; rand: 0.87; inc: 0; pts- block: 605; total: 11124
308: happy_2.png
429.52 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.21	-1.49
CEV: ev=35.66; Mag=53.00; Freq: 0.67; rand: 0.21; inc: 53; pts- block: 658; total: 11177
309: happy_5.png
435.73 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.47	-1.13
CEV: ev=37.68; Mag=55.00; Freq: 0.68; rand: 0.64; inc: 55; pts- block: 713; total: 11232
310: happy_3.png
442.20 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.73	-1.17
CEV: ev=36.20; Mag=45.00; Freq: 0.80; rand: 0.21; inc: 45; pts- block: 758; total: 11277
311: happy_17.png
448.94 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.01	-1.59
CEV: ev=38.86; Mag=84.00; Freq: 0.46; rand: 0.08; inc: 84; pts- block: 842; total: 11361
312: happy_15.png
454.95 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.39	-0.41
CEV: ev=35.57; Mag=100.00; Freq: 0.36; rand: 0.14; inc: 100; pts- block: 942; total: 11461
313: happy_18.png
462.35 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.17	-0.03
CEV: ev=34.74; Mag=46.00; Freq: 0.75; rand: 0.62; inc: 46; pts- block: 988; total: 11507
314: happy_7.png
469.52 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.78	-1.42
CEV: ev=37.83; Mag=45.00; Freq: 0.83; rand: 0.05; inc: 45; pts- block: 1033; total: 11552
315: happy_9.png
475.30 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.30	-1.70
CEV: ev=39.22; Mag=71.00; Freq: 0.56; rand: 0.73; inc: 0; pts- block: 1033; total: 11552
316: happy_21.png
481.61 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.37	-0.73
CEV: ev=38.02; Mag=75.00; Freq: 0.51; rand: 0.06; inc: 75; pts- block: 1108; total: 11627
317: happy_10.png
488.99 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.83	-0.57
CEV: ev=40.16; Mag=51.00; Freq: 0.79; rand: 0.93; inc: 0; pts- block: 1108; total: 11627
318: happy_16.png
495.82 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.35	-1.55
CEV: ev=40.16; Mag=64.00; Freq: 0.63; rand: 0.86; inc: 0; pts- block: 1108; total: 11627
319: happy_14.png
502.18 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.91	-0.99
CEV: ev=39.31; Mag=51.00; Freq: 0.77; rand: 0.51; inc: 51; pts- block: 1159; total: 11678
320: happy_1.png
509.09 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.53	-1.47
CEV: ev=34.72; Mag=46.00; Freq: 0.76; rand: 0.40; inc: 46; pts- block: 1205; total: 11724
321: happy_5.png
514.62 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.46	-1.44
CEV: ev=33.56; Mag=39.00; Freq: 0.86; rand: 0.03; inc: 39; pts- block: 1244; total: 11763
322: happy_4.png
522.09 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.62	-1.78
CEV: ev=38.62; Mag=95.00; Freq: 0.41; rand: 0.30; inc: 95; pts- block: 1339; total: 11858
323: happy_2.png
528.70 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.70	-0.20
CEV: ev=36.18; Mag=88.00; Freq: 0.41; rand: 0.33; inc: 88; pts- block: 1427; total: 11946
324: happy_6.png
536.41 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.38	-0.22
CEV: ev=37.00; Mag=45.00; Freq: 0.83; rand: 0.65; inc: 45; pts- block: 1472; total: 11991
325: happy_17.png
543.79 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.22	-1.68
CEV: ev=34.81; Mag=80.00; Freq: 0.44; rand: 0.84; inc: 0; pts- block: 1472; total: 11991
326: happy_9.png
550.02 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.79	-0.31
CEV: ev=37.61; Mag=62.00; Freq: 0.61; rand: 0.85; inc: 0; pts- block: 1472; total: 11991
327: happy_20.png
556.81 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.70	-0.90
CEV: ev=35.39; Mag=44.00; Freq: 0.81; rand: 0.45; inc: 44; pts- block: 1516; total: 12035
328: happy_3.png
564.51 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.50	-1.60
CEV: ev=34.56; Mag=57.00; Freq: 0.61; rand: 0.18; inc: 57; pts- block: 1573; total: 12092
329: happy_7.png
571.01 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.49	-0.91
CEV: ev=38.03; Mag=74.00; Freq: 0.52; rand: 0.33; inc: 74; pts- block: 1647; total: 12166
330: happy_12.png
577.50 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.31	-0.59
CEV: ev=38.94; Mag=80.00; Freq: 0.48; rand: 0.12; inc: 80; pts- block: 1727; total: 12246
331: happy_11.png
584.82 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.63	-0.47
CEV: ev=39.51; Mag=79.00; Freq: 0.50; rand: 0.54; inc: 0; pts- block: 1727; total: 12246
332: happy_8.png
592.45 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.87	-0.53
CEV: ev=38.32; Mag=58.00; Freq: 0.66; rand: 1.00; inc: 0; pts- block: 1727; total: 12246
333: happy_13.png
599.32 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.42	-1.08
CEV: ev=36.01; Mag=73.00; Freq: 0.49; rand: 0.41; inc: 73; pts- block: 1800; total: 12319
334: happy_18.png
606.74 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.19	-0.51
CEV: ev=37.00; Mag=83.00; Freq: 0.44; rand: 0.76; inc: 0; pts- block: 1800; total: 12319
335: happy_15.png
613.93 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.09	-0.31
CEV: ev=38.70; Mag=68.00; Freq: 0.57; rand: 0.10; inc: 68; pts- block: 1868; total: 12387
336: happy_19.png
621.02 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.24	-0.76
CEVR: ev=36.08; Mag=117.00; Freq: 0.31; rand: 0.36; inc: 0; pts- block: 0; total: 12387
337: scram_12.png
694.61 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.02	-0.88
CEVR: ev=36.06; Mag=153.00; Freq: 0.23; rand: 0.52; inc: 0; pts- block: 0; total: 12387
338: scram_20.png
701.63 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.87	-1.53
CEVR: ev=36.59; Mag=177.00; Freq: 0.21; rand: 0.18; inc: 177; pts- block: 177; total: 12564
339: scram_6.png
708.50 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.28	-1.92
CEVR: ev=36.37; Mag=173.00; Freq: 0.21; rand: 0.91; inc: 0; pts- block: 177; total: 12564
340: scram_17.png
714.79 in, expected, obs, diff
timer	4.00	2.07	-1.93
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.74	-1.86
CEVR: ev=37.45; Mag=168.00; Freq: 0.22; rand: 0.47; inc: 0; pts- block: 177; total: 12564
341: scram_19.png
720.53 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.62	-1.68
CEVR: ev=39.09; Mag=75.00; Freq: 0.52; rand: 0.10; inc: 75; pts- block: 252; total: 12639
342: scram_14.png
726.15 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.79	-0.01
CEVR: ev=37.55; Mag=136.00; Freq: 0.28; rand: 0.74; inc: 0; pts- block: 252; total: 12639
343: scram_3.png
733.94 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.98	-1.12
CEVR: ev=37.53; Mag=70.00; Freq: 0.53; rand: 0.18; inc: 70; pts- block: 322; total: 12709
344: scram_13.png
740.93 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.31	0.01
CEVR: ev=37.22; Mag=169.00; Freq: 0.22; rand: 0.30; inc: 0; pts- block: 322; total: 12709
345: scram_7.png
748.24 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	5.89	-1.71
CEVR: ev=35.70; Mag=110.00; Freq: 0.32; rand: 0.21; inc: 110; pts- block: 432; total: 12819
346: scram_2.png
754.13 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.82	-0.78
CEVR: ev=37.98; Mag=155.00; Freq: 0.24; rand: 0.07; inc: 155; pts- block: 587; total: 12974
347: scram_11.png
760.96 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.48	-1.42
CEVR: ev=35.93; Mag=100.00; Freq: 0.36; rand: 0.05; inc: 100; pts- block: 687; total: 13074
348: scram_18.png
767.44 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.22	-0.58
CEVR: ev=36.78; Mag=165.00; Freq: 0.22; rand: 0.01; inc: 165; pts- block: 852; total: 13239
349: scram_21.png
774.66 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.22	-1.68
CEVR: ev=37.90; Mag=168.00; Freq: 0.23; rand: 0.20; inc: 168; pts- block: 1020; total: 13407
350: scram_10.png
780.89 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.65	-1.65
CEVR: ev=36.13; Mag=166.00; Freq: 0.22; rand: 0.31; inc: 0; pts- block: 1020; total: 13407
351: scram_9.png
786.55 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.55	-1.75
CEVR: ev=37.00; Mag=68.00; Freq: 0.54; rand: 0.10; inc: 68; pts- block: 1088; total: 13475
352: scram_5.png
792.10 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.63	0.03
CEVR: ev=38.12; Mag=171.00; Freq: 0.22; rand: 0.33; inc: 0; pts- block: 1088; total: 13475
353: scram_1.png
799.74 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.23	-1.67
CEVR: ev=36.55; Mag=163.00; Freq: 0.22; rand: 0.06; inc: 163; pts- block: 1251; total: 13638
354: scram_4.png
805.97 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.24	-1.66
CEVR: ev=36.56; Mag=167.00; Freq: 0.22; rand: 0.05; inc: 167; pts- block: 1418; total: 13805
355: scram_8.png
812.21 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.66	-1.74
CEVR: ev=37.00; Mag=111.00; Freq: 0.33; rand: 0.76; inc: 0; pts- block: 1418; total: 13805
356: scram_15.png
817.87 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.08	-0.72
CEVR: ev=37.22; Mag=172.00; Freq: 0.22; rand: 0.09; inc: 172; pts- block: 1590; total: 13977
357: scram_16.png
825.95 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.24	-1.76
CEVR: ev=36.11; Mag=163.00; Freq: 0.22; rand: 0.78; inc: 0; pts- block: 1590; total: 13977
358: scram_6.png
832.20 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.80	-1.70
CEVR: ev=37.90; Mag=168.00; Freq: 0.23; rand: 0.53; inc: 0; pts- block: 1590; total: 13977
359: scram_7.png
839.00 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.96	-1.64
CEVR: ev=35.85; Mag=125.00; Freq: 0.29; rand: 0.83; inc: 0; pts- block: 1590; total: 13977
360: scram_1.png
844.97 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.77	-1.03
CEVR: ev=36.56; Mag=167.00; Freq: 0.22; rand: 0.29; inc: 0; pts- block: 1590; total: 13977
361: scram_16.png
851.74 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.27	-1.73
CEVR: ev=37.50; Mag=150.00; Freq: 0.25; rand: 0.01; inc: 150; pts- block: 1740; total: 14127
362: scram_15.png
858.01 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.34	-1.36
CEVR: ev=35.11; Mag=93.00; Freq: 0.38; rand: 0.67; inc: 0; pts- block: 1740; total: 14127
363: scram_10.png
864.36 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.52	-0.48
CEVR: ev=37.26; Mag=143.00; Freq: 0.26; rand: 0.53; inc: 0; pts- block: 1740; total: 14127
364: scram_18.png
871.88 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.74	-1.26
CEVR: ev=37.43; Mag=174.00; Freq: 0.22; rand: 0.71; inc: 0; pts- block: 1740; total: 14127
365: scram_8.png
878.62 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.12	-1.78
CEVR: ev=37.92; Mag=124.00; Freq: 0.31; rand: 0.29; inc: 124; pts- block: 1864; total: 14251
366: scram_13.png
883.74 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.41	-0.89
CEVR: ev=37.62; Mag=121.00; Freq: 0.31; rand: 0.56; inc: 0; pts- block: 1864; total: 14251
367: scram_20.png
891.16 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.34	-0.86
CEVR: ev=36.77; Mag=161.00; Freq: 0.23; rand: 0.06; inc: 161; pts- block: 2025; total: 14412
368: scram_12.png
898.50 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	6.99	-1.61
CEVR: ev=37.69; Mag=163.00; Freq: 0.23; rand: 0.34; inc: 0; pts- block: 2025; total: 14412
369: scram_17.png
905.49 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.32	-1.58
CEVR: ev=37.42; Mag=90.00; Freq: 0.42; rand: 0.74; inc: 0; pts- block: 2025; total: 14412
370: scram_14.png
911.82 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.98	-0.32
CEVR: ev=36.11; Mag=163.00; Freq: 0.22; rand: 0.13; inc: 163; pts- block: 2188; total: 14575
371: scram_3.png
918.80 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.61	-1.69
CEVR: ev=37.00; Mag=165.00; Freq: 0.22; rand: 0.49; inc: 0; pts- block: 2188; total: 14575
372: scram_21.png
924.41 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	5.94	-1.66
CEVR: ev=37.99; Mag=153.00; Freq: 0.25; rand: 0.80; inc: 0; pts- block: 2188; total: 14575
373: scram_5.png
930.36 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.41	-1.39
CEVR: ev=37.57; Mag=131.00; Freq: 0.29; rand: 0.05; inc: 131; pts- block: 2319; total: 14706
374: scram_19.png
936.78 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.28	-1.02
CEVR: ev=35.63; Mag=104.00; Freq: 0.34; rand: 0.09; inc: 104; pts- block: 2423; total: 14810
375: scram_9.png
943.06 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.44	-0.66
CEVR: ev=37.65; Mag=174.00; Freq: 0.22; rand: 0.94; inc: 0; pts- block: 2423; total: 14810
376: scram_4.png
950.50 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.14	-1.76
CEVR: ev=37.83; Mag=91.00; Freq: 0.41; rand: 0.13; inc: 91; pts- block: 2514; total: 14901
377: scram_2.png
956.63 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.87	-0.33
CEVR: ev=37.46; Mag=163.00; Freq: 0.23; rand: 0.11; inc: 163; pts- block: 2677; total: 15064
378: scram_11.png
963.50 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.43	-1.57
IEV: ev=13.41; Mag=15.00; Freq: 0.89; rand: 0.64; inc: 15; pts- block: 15; total: 15079
379: fear_17.png
1045.87 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.37	-1.63
IEV: ev=21.63; Mag=26.00; Freq: 0.84; rand: 0.65; inc: 26; pts- block: 41; total: 15105
380: fear_9.png
1052.24 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.83	-1.27
IEV: ev=37.24; Mag=53.00; Freq: 0.71; rand: 0.58; inc: 53; pts- block: 94; total: 15158
381: fear_11.png
1059.08 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.25	-0.75
IEV: ev=33.21; Mag=44.00; Freq: 0.76; rand: 0.23; inc: 44; pts- block: 138; total: 15202
382: fear_12.png
1066.34 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.89	-0.91
IEV: ev=46.39; Mag=84.00; Freq: 0.55; rand: 0.97; inc: 0; pts- block: 138; total: 15202
383: fear_8.png
1072.23 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.05	-0.35
IEV: ev=36.92; Mag=51.00; Freq: 0.73; rand: 0.09; inc: 51; pts- block: 189; total: 15253
384: fear_10.png
1080.28 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.88	-0.82
IEV: ev=40.91; Mag=66.00; Freq: 0.62; rand: 0.37; inc: 66; pts- block: 255; total: 15319
385: fear_14.png
1088.17 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.19	-0.51
IEV: ev=17.62; Mag=20.00; Freq: 0.90; rand: 0.60; inc: 20; pts- block: 275; total: 15339
386: fear_4.png
1095.36 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.47	-1.73
IEV: ev=35.99; Mag=49.00; Freq: 0.73; rand: 0.37; inc: 49; pts- block: 324; total: 15388
387: fear_21.png
1100.84 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.27	-0.83
IEV: ev=21.46; Mag=26.00; Freq: 0.84; rand: 0.09; inc: 26; pts- block: 350; total: 15414
388: fear_2.png
1108.11 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.46	-1.24
IEV: ev=39.79; Mag=59.00; Freq: 0.68; rand: 0.21; inc: 59; pts- block: 409; total: 15473
389: fear_18.png
1114.58 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.63	-0.67
IEV: ev=16.30; Mag=18.00; Freq: 0.89; rand: 0.55; inc: 18; pts- block: 427; total: 15491
390: fear_6.png
1122.21 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	5.99	-1.61
IEV: ev=12.94; Mag=14.00; Freq: 0.90; rand: 0.64; inc: 14; pts- block: 441; total: 15505
391: fear_7.png
1128.21 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	5.95	-1.75
IEV: ev=31.51; Mag=41.00; Freq: 0.76; rand: 0.15; inc: 41; pts- block: 482; total: 15546
392: fear_5.png
1134.16 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.08	-0.92
IEV: ev=19.19; Mag=22.00; Freq: 0.89; rand: 0.10; inc: 22; pts- block: 504; total: 15568
393: fear_15.png
1141.25 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.14	-1.66
IEV: ev=13.22; Mag=15.00; Freq: 0.90; rand: 0.24; inc: 15; pts- block: 519; total: 15583
394: fear_13.png
1147.39 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.09	-1.91
IEV: ev=21.07; Mag=24.00; Freq: 0.86; rand: 0.09; inc: 24; pts- block: 543; total: 15607
395: fear_20.png
1153.49 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.22	-1.38
IEV: ev=17.05; Mag=19.00; Freq: 0.88; rand: 0.10; inc: 19; pts- block: 562; total: 15626
396: fear_1.png
1159.72 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.44	-1.56
IEV: ev=11.80; Mag=13.00; Freq: 0.90; rand: 0.78; inc: 13; pts- block: 575; total: 15639
397: fear_19.png
1166.16 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.02	-1.78
IEV: ev=19.13; Mag=22.00; Freq: 0.86; rand: 0.60; inc: 22; pts- block: 597; total: 15661
398: fear_3.png
1172.19 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.41	-1.39
IEV: ev=34.53; Mag=45.00; Freq: 0.77; rand: 0.43; inc: 45; pts- block: 642; total: 15706
399: fear_16.png
1178.60 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.55	-0.95
IEV: ev=45.00; Mag=78.00; Freq: 0.58; rand: 0.76; inc: 0; pts- block: 642; total: 15706
400: fear_10.png
1186.16 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.49	-0.41
IEV: ev=19.93; Mag=23.00; Freq: 0.86; rand: 0.66; inc: 23; pts- block: 665; total: 15729
401: fear_15.png
1193.65 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.51	-1.39
IEV: ev=12.20; Mag=14.00; Freq: 0.90; rand: 0.93; inc: 0; pts- block: 665; total: 15729
402: fear_7.png
1200.17 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.97	-1.73
IEV: ev=33.93; Mag=48.00; Freq: 0.70; rand: 0.27; inc: 48; pts- block: 713; total: 15777
403: fear_6.png
1206.14 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.67	-0.73
IEV: ev=21.92; Mag=25.00; Freq: 0.88; rand: 0.49; inc: 25; pts- block: 738; total: 15802
404: fear_21.png
1212.81 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.23	-1.47
IEV: ev=30.06; Mag=37.00; Freq: 0.80; rand: 0.40; inc: 37; pts- block: 775; total: 15839
405: fear_20.png
1219.04 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.93	-1.07
IEV: ev=14.74; Mag=17.00; Freq: 0.89; rand: 0.04; inc: 17; pts- block: 792; total: 15856
406: fear_3.png
1224.97 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.94	-1.66
IEV: ev=39.50; Mag=59.00; Freq: 0.67; rand: 0.43; inc: 59; pts- block: 851; total: 15915
407: fear_1.png
1231.92 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.15	-0.65
IEV: ev=19.46; Mag=22.00; Freq: 0.87; rand: 0.61; inc: 22; pts- block: 873; total: 15937
408: fear_18.png
1239.07 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.94	-1.46
IEV: ev=28.83; Mag=38.00; Freq: 0.76; rand: 0.32; inc: 38; pts- block: 911; total: 15975
409: fear_9.png
1245.02 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.90	-0.90
IEV: ev=21.52; Mag=25.00; Freq: 0.88; rand: 0.70; inc: 25; pts- block: 936; total: 16000
410: fear_2.png
1251.92 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.31	-1.49
IEV: ev=45.53; Mag=90.00; Freq: 0.51; rand: 0.13; inc: 90; pts- block: 1026; total: 16090
411: fear_16.png
1258.23 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.17	-0.23
IEV: ev=24.37; Mag=30.00; Freq: 0.80; rand: 0.01; inc: 30; pts- block: 1056; total: 16120
412: fear_14.png
1265.40 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.72	-1.08
IEV: ev=39.87; Mag=63.00; Freq: 0.64; rand: 0.66; inc: 0; pts- block: 1056; total: 16120
413: fear_11.png
1272.13 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.25	-0.55
IEV: ev=19.32; Mag=22.00; Freq: 0.89; rand: 0.53; inc: 22; pts- block: 1078; total: 16142
414: fear_8.png
1279.39 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.22	-1.58
IEV: ev=11.89; Mag=13.00; Freq: 0.90; rand: 0.63; inc: 13; pts- block: 1091; total: 16155
415: fear_19.png
1285.61 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.24	-1.76
IEV: ev=50.20; Mag=123.00; Freq: 0.41; rand: 0.13; inc: 123; pts- block: 1214; total: 16278
416: fear_13.png
1290.85 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.81	0.01
IEV: ev=50.64; Mag=127.00; Freq: 0.40; rand: 0.14; inc: 127; pts- block: 1341; total: 16405
417: fear_5.png
1298.66 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.74	0.04
IEV: ev=50.68; Mag=124.00; Freq: 0.41; rand: 0.20; inc: 124; pts- block: 1465; total: 16529
418: fear_17.png
1306.40 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.41	0.01
playing sound
IEV: ev=52.27; Mag=139.00; Freq: 0.38; rand: 0.32; inc: 0; pts- block: 1465; total: 16529
419: fear_12.png
1314.82 in, expected, obs, diff
timer	4.00	4.02	0.02
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.61	0.11
IEV: ev=18.03; Mag=21.00; Freq: 0.87; rand: 0.25; inc: 21; pts- block: 1486; total: 16550
420: fear_4.png
1322.43 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.21	-1.39
DEV: ev=56.35; Mag=75.00; Freq: 0.75; rand: 0.70; inc: 75; pts- block: 75; total: 16625
421: happy_6.png
1391.71 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.07	-1.63
DEV: ev=37.20; Mag=80.00; Freq: 0.46; rand: 0.18; inc: 80; pts- block: 155; total: 16705
422: happy_14.png
1398.79 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	7.00	-0.90
DEV: ev=36.07; Mag=76.00; Freq: 0.48; rand: 0.08; inc: 76; pts- block: 231; total: 16781
423: happy_4.png
1405.79 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.46	-0.94
DEV: ev=30.08; Mag=87.00; Freq: 0.35; rand: 0.71; inc: 0; pts- block: 231; total: 16781
424: happy_9.png
1412.26 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.66	-0.34
DEV: ev=49.63; Mag=75.00; Freq: 0.66; rand: 0.31; inc: 75; pts- block: 306; total: 16856
425: happy_21.png
1419.92 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.35	-1.45
DEV: ev=35.90; Mag=76.00; Freq: 0.47; rand: 0.62; inc: 0; pts- block: 306; total: 16856
426: happy_8.png
1426.27 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.37	-0.93
DEV: ev=44.40; Mag=82.00; Freq: 0.54; rand: 0.17; inc: 82; pts- block: 388; total: 16938
427: happy_1.png
1433.65 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.36	-1.14
DEV: ev=28.15; Mag=80.00; Freq: 0.35; rand: 0.40; inc: 0; pts- block: 388; total: 16938
428: happy_12.png
1441.01 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.24	-0.36
DEV: ev=50.14; Mag=68.00; Freq: 0.74; rand: 0.68; inc: 68; pts- block: 456; total: 17006
429: happy_15.png
1448.26 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.18	-1.62
DEV: ev=39.30; Mag=77.00; Freq: 0.51; rand: 0.98; inc: 0; pts- block: 456; total: 17006
430: happy_5.png
1454.44 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.05	-1.05
DEV: ev=42.83; Mag=75.00; Freq: 0.57; rand: 0.62; inc: 0; pts- block: 456; total: 17006
431: happy_13.png
1461.49 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.78	-1.22
DEV: ev=24.65; Mag=81.00; Freq: 0.30; rand: 0.38; inc: 0; pts- block: 456; total: 17006
432: happy_16.png
1468.28 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.03	-0.07
DEV: ev=34.59; Mag=76.00; Freq: 0.45; rand: 0.76; inc: 0; pts- block: 456; total: 17006
433: happy_11.png
1476.32 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.55	-0.85
DEV: ev=37.22; Mag=84.00; Freq: 0.45; rand: 0.35; inc: 84; pts- block: 540; total: 17090
434: happy_19.png
1482.87 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.88	-0.82
DEV: ev=33.14; Mag=83.00; Freq: 0.40; rand: 0.29; inc: 83; pts- block: 623; total: 17173
435: happy_20.png
1489.75 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.28	-0.62
DEV: ev=30.55; Mag=82.00; Freq: 0.37; rand: 0.83; inc: 0; pts- block: 623; total: 17173
436: happy_10.png
1497.03 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.22	-0.48
DEV: ev=36.70; Mag=80.00; Freq: 0.46; rand: 0.34; inc: 80; pts- block: 703; total: 17253
437: happy_18.png
1504.25 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.83	-0.87
DEV: ev=28.19; Mag=80.00; Freq: 0.35; rand: 0.45; inc: 0; pts- block: 703; total: 17253
438: happy_3.png
1511.09 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.84	-0.36
DEV: ev=33.45; Mag=79.00; Freq: 0.42; rand: 0.36; inc: 79; pts- block: 782; total: 17332
439: happy_7.png
1518.93 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.37	-0.73
DEV: ev=48.37; Mag=76.00; Freq: 0.64; rand: 0.74; inc: 0; pts- block: 782; total: 17332
440: happy_17.png
1526.31 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.50	-1.40
DEV: ev=24.67; Mag=83.00; Freq: 0.30; rand: 0.43; inc: 0; pts- block: 782; total: 17332
441: happy_2.png
1531.82 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.38	-0.02
DEV: ev=31.45; Mag=77.00; Freq: 0.41; rand: 0.02; inc: 77; pts- block: 859; total: 17409
442: happy_18.png
1539.21 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.03	-0.67
DEV: ev=38.30; Mag=76.00; Freq: 0.50; rand: 0.32; inc: 76; pts- block: 935; total: 17485
443: happy_19.png
1547.24 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.27	-1.03
DEV: ev=35.84; Mag=82.00; Freq: 0.44; rand: 0.96; inc: 0; pts- block: 935; total: 17485
444: happy_3.png
1554.51 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.31	-0.79
DEV: ev=37.49; Mag=84.00; Freq: 0.45; rand: 0.46; inc: 0; pts- block: 935; total: 17485
445: happy_20.png
1560.82 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.46	-0.84
DEV: ev=34.17; Mag=77.00; Freq: 0.45; rand: 0.76; inc: 0; pts- block: 935; total: 17485
446: happy_15.png
1567.29 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.07	-0.83
DEV: ev=47.34; Mag=79.00; Freq: 0.60; rand: 0.74; inc: 0; pts- block: 935; total: 17485
447: happy_12.png
1574.37 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.09	-1.31
DEV: ev=39.42; Mag=80.00; Freq: 0.49; rand: 0.11; inc: 80; pts- block: 1015; total: 17565
448: happy_6.png
1581.47 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.72	-0.98
DEV: ev=31.57; Mag=84.00; Freq: 0.38; rand: 0.46; inc: 0; pts- block: 1015; total: 17565
449: happy_16.png
1588.19 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.49	-0.51
DEV: ev=46.41; Mag=71.00; Freq: 0.65; rand: 0.10; inc: 71; pts- block: 1086; total: 17636
450: happy_14.png
1594.68 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.18	-1.42
DEV: ev=30.08; Mag=85.00; Freq: 0.35; rand: 0.18; inc: 85; pts- block: 1171; total: 17721
451: happy_10.png
1601.86 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.53	-0.37
DEV: ev=27.49; Mag=80.00; Freq: 0.35; rand: 0.67; inc: 0; pts- block: 1171; total: 17721
452: happy_7.png
1608.40 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.58	-0.32
DEV: ev=33.38; Mag=85.00; Freq: 0.39; rand: 0.52; inc: 0; pts- block: 1171; total: 17721
453: happy_4.png
1615.98 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.22	-0.58
DEV: ev=46.04; Mag=78.00; Freq: 0.59; rand: 0.15; inc: 78; pts- block: 1249; total: 17799
454: happy_21.png
1623.20 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.33	-1.27
DEV: ev=25.30; Mag=89.00; Freq: 0.28; rand: 0.54; inc: 0; pts- block: 1249; total: 17799
455: happy_8.png
1629.53 in, expected, obs, diff
timer	4.00	3.99	-0.01
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.88	0.08
DEV: ev=55.24; Mag=73.00; Freq: 0.75; rand: 0.04; inc: 73; pts- block: 1322; total: 17872
456: happy_17.png
1636.41 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.56	-1.64
DEV: ev=37.78; Mag=82.00; Freq: 0.46; rand: 0.75; inc: 0; pts- block: 1322; total: 17872
457: happy_13.png
1641.98 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.13	-0.87
DEV: ev=49.85; Mag=68.00; Freq: 0.73; rand: 0.53; inc: 68; pts- block: 1390; total: 17940
458: happy_11.png
1649.11 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.10	-1.60
DEV: ev=45.23; Mag=73.00; Freq: 0.62; rand: 0.55; inc: 73; pts- block: 1463; total: 18013
459: happy_1.png
1655.22 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.46	-1.34
DEV: ev=55.06; Mag=69.00; Freq: 0.80; rand: 0.42; inc: 69; pts- block: 1532; total: 18082
460: happy_9.png
1661.68 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.27	-1.73
DEV: ev=23.52; Mag=81.00; Freq: 0.29; rand: 0.26; inc: 81; pts- block: 1613; total: 18163
461: happy_5.png
1667.95 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.84	0.04
DEV: ev=45.29; Mag=69.00; Freq: 0.66; rand: 0.92; inc: 0; pts- block: 1613; total: 18163
462: happy_2.png
1675.79 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.47	-1.43
CEV: ev=38.42; Mag=54.00; Freq: 0.71; rand: 0.93; inc: 0; pts- block: 0; total: 18163
463: fear_5.png
1744.28 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.47	-1.23
CEV: ev=34.72; Mag=46.00; Freq: 0.76; rand: 0.92; inc: 0; pts- block: 0; total: 18163
464: fear_11.png
1751.75 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.20	-1.40
CEV: ev=38.75; Mag=67.00; Freq: 0.58; rand: 0.58; inc: 67; pts- block: 67; total: 18230
465: fear_8.png
1758.95 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.81	-0.79
CEV: ev=36.31; Mag=53.00; Freq: 0.69; rand: 0.26; inc: 53; pts- block: 120; total: 18283
466: fear_21.png
1766.77 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.94	-1.16
CEV: ev=38.92; Mag=61.00; Freq: 0.64; rand: 0.23; inc: 61; pts- block: 181; total: 18344
467: fear_4.png
1772.71 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.30	-1.00
CEV: ev=34.23; Mag=49.00; Freq: 0.69; rand: 0.77; inc: 0; pts- block: 181; total: 18344
468: fear_9.png
1780.02 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.62	-1.18
CEV: ev=38.13; Mag=67.00; Freq: 0.57; rand: 0.72; inc: 0; pts- block: 181; total: 18344
469: fear_17.png
1786.64 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.36	-0.74
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.42; inc: 48; pts- block: 229; total: 18392
470: fear_16.png
1794.01 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.89	-1.51
CEV: ev=36.21; Mag=46.00; Freq: 0.79; rand: 0.82; inc: 0; pts- block: 229; total: 18392
471: fear_2.png
1799.90 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.29	-1.51
CEV: ev=36.30; Mag=103.00; Freq: 0.35; rand: 0.81; inc: 0; pts- block: 229; total: 18392
472: fear_10.png
1806.20 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.72	0.02
CEV: ev=38.93; Mag=61.00; Freq: 0.64; rand: 0.85; inc: 0; pts- block: 229; total: 18392
473: fear_19.png
1813.92 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.20	-1.00
CEV: ev=37.00; Mag=47.00; Freq: 0.79; rand: 0.64; inc: 47; pts- block: 276; total: 18439
474: fear_6.png
1820.12 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.20	-1.50
CEV: ev=40.96; Mag=52.00; Freq: 0.79; rand: 0.44; inc: 52; pts- block: 328; total: 18491
475: fear_13.png
1826.32 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.87	-1.53
CEV: ev=33.54; Mag=39.00; Freq: 0.86; rand: 0.87; inc: 0; pts- block: 328; total: 18491
476: fear_7.png
1833.19 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.32	-1.78
CEV: ev=37.60; Mag=63.00; Freq: 0.60; rand: 0.36; inc: 63; pts- block: 391; total: 18554
477: fear_1.png
1838.52 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.45	-0.85
CEV: ev=39.20; Mag=89.00; Freq: 0.44; rand: 0.22; inc: 89; pts- block: 480; total: 18643
478: fear_14.png
1844.97 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.71	-0.29
CEV: ev=38.68; Mag=46.00; Freq: 0.84; rand: 0.60; inc: 46; pts- block: 526; total: 18689
479: fear_20.png
1852.68 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.12	-1.68
CEV: ev=36.19; Mag=44.00; Freq: 0.81; rand: 0.14; inc: 44; pts- block: 570; total: 18733
480: fear_18.png
1858.80 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.60	-1.60
CEV: ev=33.37; Mag=46.00; Freq: 0.73; rand: 0.42; inc: 46; pts- block: 616; total: 18779
481: fear_15.png
1864.41 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.51	-1.29
CEV: ev=35.17; Mag=58.00; Freq: 0.61; rand: 0.73; inc: 0; pts- block: 616; total: 18779
482: fear_12.png
1870.92 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.72	-0.88
CEV: ev=36.24; Mag=48.00; Freq: 0.76; rand: 0.84; inc: 0; pts- block: 616; total: 18779
483: fear_3.png
1878.64 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	6.99	-1.41
CEV: ev=37.97; Mag=79.00; Freq: 0.48; rand: 0.57; inc: 0; pts- block: 616; total: 18779
484: fear_2.png
1885.63 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.96	-0.44
CEV: ev=34.70; Mag=45.00; Freq: 0.77; rand: 0.96; inc: 0; pts- block: 616; total: 18779
485: fear_3.png
1893.60 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.66	-1.44
CEV: ev=35.84; Mag=62.00; Freq: 0.58; rand: 0.92; inc: 0; pts- block: 616; total: 18779
486: fear_19.png
1900.26 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.82	-0.78
CEV: ev=34.76; Mag=47.00; Freq: 0.75; rand: 0.37; inc: 47; pts- block: 663; total: 18826
487: fear_20.png
1907.09 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.74	-1.36
CEV: ev=33.41; Mag=37.00; Freq: 0.90; rand: 0.64; inc: 37; pts- block: 700; total: 18863
488: fear_13.png
1913.84 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.21	-1.89
CEV: ev=34.57; Mag=43.00; Freq: 0.81; rand: 0.05; inc: 43; pts- block: 743; total: 18906
489: fear_18.png
1919.05 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.71	-1.59
CEV: ev=38.64; Mag=47.00; Freq: 0.82; rand: 0.35; inc: 47; pts- block: 790; total: 18953
490: fear_16.png
1924.76 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.18	-1.62
CEV: ev=38.16; Mag=66.00; Freq: 0.58; rand: 0.38; inc: 66; pts- block: 856; total: 19019
491: fear_7.png
1930.95 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.22	-0.78
CEV: ev=37.35; Mag=107.00; Freq: 0.35; rand: 0.02; inc: 107; pts- block: 963; total: 19126
492: fear_5.png
1938.17 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.43	0.03
CEV: ev=39.89; Mag=55.00; Freq: 0.72; rand: 0.80; inc: 0; pts- block: 963; total: 19126
493: fear_14.png
1945.60 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.62	-1.28
CEV: ev=38.71; Mag=45.00; Freq: 0.86; rand: 0.81; inc: 45; pts- block: 1008; total: 19171
494: fear_15.png
1952.23 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.45	-1.75
CEV: ev=36.20; Mag=45.00; Freq: 0.80; rand: 0.62; inc: 45; pts- block: 1053; total: 19216
495: fear_17.png
1957.69 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.14	-1.56
CEV: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.53; inc: 0; pts- block: 1053; total: 19216
496: fear_12.png
1963.83 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.10	-0.40
CEV: ev=35.47; Mag=46.00; Freq: 0.77; rand: 0.25; inc: 46; pts- block: 1099; total: 19262
497: fear_11.png
1970.94 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.87	-1.43
CEV: ev=37.00; Mag=47.00; Freq: 0.78; rand: 0.23; inc: 47; pts- block: 1146; total: 19309
498: fear_9.png
1976.82 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.01	-1.49
CEV: ev=38.78; Mag=65.00; Freq: 0.59; rand: 0.99; inc: 0; pts- block: 1146; total: 19309
499: fear_6.png
1982.83 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.89	-0.81
CEV: ev=33.45; Mag=47.00; Freq: 0.71; rand: 0.54; inc: 47; pts- block: 1193; total: 19356
500: fear_1.png
1989.73 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.67	-1.23
CEV: ev=34.36; Mag=52.00; Freq: 0.66; rand: 0.80; inc: 0; pts- block: 1193; total: 19356
501: fear_21.png
1996.40 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.25	-1.05
CEV: ev=41.34; Mag=48.00; Freq: 0.87; rand: 0.07; inc: 48; pts- block: 1241; total: 19404
502: fear_8.png
2003.65 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.61	-1.79
CEV: ev=38.47; Mag=105.00; Freq: 0.37; rand: 0.02; inc: 105; pts- block: 1346; total: 19509
503: fear_4.png
2009.27 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.77	-0.03
CEV: ev=37.77; Mag=99.00; Freq: 0.38; rand: 0.78; inc: 0; pts- block: 1346; total: 19509
504: fear_10.png
2017.04 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.91	-0.09
Your final score is 19509 points\n\nThanks for playing!
