PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.50; Mag=51.00; Freq: 0.75; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: fear_10.png
0.00 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.57	-1.43
CEV: ev=37.80; Mag=95.00; Freq: 0.40; rand: 0.39; inc: 95; pts- block: 95; total: 95
2: fear_4.png
6.64 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.59	-0.21
CEV: ev=37.71; Mag=106.00; Freq: 0.36; rand: 0.17; inc: 106; pts- block: 201; total: 201
3: fear_8.png
14.22 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.32	-0.08
CEV: ev=37.66; Mag=114.00; Freq: 0.33; rand: 0.03; inc: 114; pts- block: 315; total: 315
4: fear_21.png
21.55 in, expected, obs, diff
timer	4.00	4.00	0.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.31	0.01
CEV: ev=36.32; Mag=107.00; Freq: 0.34; rand: 0.05; inc: 107; pts- block: 422; total: 422
5: fear_1.png
29.87 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.87	-0.03
CEV: ev=35.53; Mag=97.00; Freq: 0.37; rand: 0.82; inc: 0; pts- block: 422; total: 422
6: fear_6.png
37.75 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.58	-0.12
CEV: ev=38.47; Mag=52.00; Freq: 0.74; rand: 0.32; inc: 52; pts- block: 474; total: 474
7: fear_9.png
45.32 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.08	-1.42
CEV: ev=40.07; Mag=65.00; Freq: 0.61; rand: 0.03; inc: 65; pts- block: 539; total: 539
8: fear_11.png
51.41 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.31	-0.99
CEV: ev=36.25; Mag=49.00; Freq: 0.75; rand: 0.38; inc: 49; pts- block: 588; total: 588
9: fear_12.png
57.73 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.05	-1.45
CEV: ev=38.53; Mag=76.00; Freq: 0.51; rand: 0.80; inc: 0; pts- block: 588; total: 588
10: fear_17.png
63.78 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.08	-0.62
CEV: ev=34.70; Mag=45.00; Freq: 0.77; rand: 0.49; inc: 45; pts- block: 633; total: 633
11: fear_15.png
70.87 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.68	-1.52
CEV: ev=36.15; Mag=43.00; Freq: 0.85; rand: 0.65; inc: 43; pts- block: 676; total: 676
12: fear_14.png
76.55 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.10	-1.80
CEV: ev=38.72; Mag=45.00; Freq: 0.86; rand: 0.75; inc: 45; pts- block: 721; total: 721
13: fear_5.png
82.66 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.58	-1.82
CEV: ev=35.77; Mag=58.00; Freq: 0.61; rand: 0.68; inc: 0; pts- block: 721; total: 721
14: fear_7.png
88.24 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.01	-0.99
CEV: ev=37.88; Mag=87.00; Freq: 0.44; rand: 0.16; inc: 87; pts- block: 808; total: 808
15: fear_16.png
95.25 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.43	-0.37
CEV: ev=35.40; Mag=88.00; Freq: 0.40; rand: 0.50; inc: 0; pts- block: 808; total: 808
16: fear_18.png
102.69 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.06	-0.24
CEV: ev=40.98; Mag=51.00; Freq: 0.80; rand: 0.34; inc: 51; pts- block: 859; total: 859
17: fear_13.png
109.77 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.48	-1.62
CEV: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.22; inc: 80; pts- block: 939; total: 939
18: fear_20.png
115.25 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.63	-0.47
CEV: ev=38.38; Mag=83.00; Freq: 0.46; rand: 0.26; inc: 83; pts- block: 1022; total: 1022
19: fear_19.png
122.90 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.16	-0.44
CEV: ev=37.00; Mag=48.00; Freq: 0.78; rand: 0.70; inc: 48; pts- block: 1070; total: 1070
20: fear_3.png
130.09 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.57	-1.53
CEV: ev=38.58; Mag=98.00; Freq: 0.40; rand: 0.96; inc: 0; pts- block: 1070; total: 1070
21: fear_2.png
136.75 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.19	-0.21
CEV: ev=37.00; Mag=52.00; Freq: 0.72; rand: 0.14; inc: 52; pts- block: 1122; total: 1122
22: fear_3.png
144.98 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.06	-1.34
CEV: ev=35.32; Mag=84.00; Freq: 0.42; rand: 0.26; inc: 84; pts- block: 1206; total: 1206
23: fear_12.png
152.05 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.30	-0.30
CEV: ev=38.13; Mag=102.00; Freq: 0.38; rand: 0.25; inc: 102; pts- block: 1308; total: 1308
24: fear_15.png
160.35 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.67	-0.13
CEV: ev=38.10; Mag=104.00; Freq: 0.37; rand: 0.24; inc: 104; pts- block: 1412; total: 1412
25: fear_18.png
168.08 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.09	-0.11
CEV: ev=39.00; Mag=78.00; Freq: 0.50; rand: 0.35; inc: 78; pts- block: 1490; total: 1490
26: fear_20.png
175.19 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.23	-0.57
CEV: ev=35.44; Mag=68.00; Freq: 0.52; rand: 0.25; inc: 68; pts- block: 1558; total: 1558
27: fear_14.png
182.42 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.35	-0.65
CEV: ev=37.78; Mag=48.00; Freq: 0.78; rand: 0.47; inc: 48; pts- block: 1606; total: 1606
28: fear_1.png
189.78 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.75	-1.55
CEV: ev=36.63; Mag=100.00; Freq: 0.37; rand: 0.83; inc: 0; pts- block: 1606; total: 1606
29: fear_7.png
195.54 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.99	-0.11
CEV: ev=37.70; Mag=54.00; Freq: 0.70; rand: 0.55; inc: 54; pts- block: 1660; total: 1660
30: fear_13.png
202.61 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.13	-1.27
CEV: ev=39.11; Mag=74.00; Freq: 0.53; rand: 0.29; inc: 74; pts- block: 1734; total: 1734
31: fear_6.png
209.77 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.03	-0.67
CEV: ev=38.45; Mag=79.00; Freq: 0.48; rand: 0.75; inc: 0; pts- block: 1734; total: 1734
32: fear_19.png
216.88 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.67	-0.53
CEV: ev=36.61; Mag=93.00; Freq: 0.39; rand: 0.57; inc: 0; pts- block: 1734; total: 1734
33: fear_10.png
223.56 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.50	-0.20
CEV: ev=33.80; Mag=42.00; Freq: 0.80; rand: 0.05; inc: 42; pts- block: 1776; total: 1776
34: fear_2.png
231.15 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.17	-1.63
CEV: ev=37.00; Mag=51.00; Freq: 0.73; rand: 0.78; inc: 0; pts- block: 1776; total: 1776
35: fear_16.png
237.36 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.03	-1.37
CEV: ev=38.95; Mag=80.00; Freq: 0.49; rand: 0.13; inc: 80; pts- block: 1856; total: 1856
36: fear_17.png
243.43 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.57	-0.53
CEV: ev=37.53; Mag=71.00; Freq: 0.53; rand: 0.47; inc: 71; pts- block: 1927; total: 1927
37: fear_9.png
251.04 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.13	-0.67
CEV: ev=33.57; Mag=49.00; Freq: 0.69; rand: 0.34; inc: 49; pts- block: 1976; total: 1976
38: fear_4.png
258.19 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.08	-1.22
CEV: ev=34.65; Mag=44.00; Freq: 0.78; rand: 0.79; inc: 0; pts- block: 1976; total: 1976
39: fear_21.png
265.29 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.54	-1.56
CEV: ev=36.30; Mag=103.00; Freq: 0.35; rand: 0.53; inc: 0; pts- block: 1976; total: 1976
40: fear_8.png
270.83 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.56	-0.04
CEV: ev=34.59; Mag=43.00; Freq: 0.80; rand: 0.60; inc: 43; pts- block: 2019; total: 2019
41: fear_11.png
279.40 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	6.97	-1.63
CEV: ev=35.27; Mag=41.00; Freq: 0.87; rand: 0.65; inc: 41; pts- block: 2060; total: 2060
42: fear_5.png
286.45 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	6.84	-1.86
DEV: ev=55.17; Mag=73.00; Freq: 0.75; rand: 0.75; inc: 73; pts- block: 73; total: 2133
43: happy_2.png
358.98 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.20	-1.70
DEV: ev=56.54; Mag=69.00; Freq: 0.82; rand: 0.08; inc: 69; pts- block: 142; total: 2202
44: happy_5.png
365.18 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	5.97	-1.83
DEV: ev=44.20; Mag=72.00; Freq: 0.61; rand: 0.91; inc: 0; pts- block: 142; total: 2202
45: happy_9.png
371.17 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.61	-1.39
DEV: ev=49.78; Mag=69.00; Freq: 0.72; rand: 0.83; inc: 0; pts- block: 142; total: 2202
46: happy_1.png
377.78 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.18	-1.62
DEV: ev=29.50; Mag=82.00; Freq: 0.36; rand: 1.00; inc: 0; pts- block: 142; total: 2202
47: happy_11.png
383.98 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.23	-0.47
DEV: ev=53.65; Mag=65.00; Freq: 0.83; rand: 0.44; inc: 65; pts- block: 207; total: 2267
48: happy_13.png
391.21 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.16	-1.84
DEV: ev=26.00; Mag=79.00; Freq: 0.33; rand: 0.96; inc: 0; pts- block: 207; total: 2267
49: happy_17.png
397.43 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.92	-0.28
DEV: ev=34.22; Mag=74.00; Freq: 0.46; rand: 0.77; inc: 0; pts- block: 207; total: 2267
50: happy_8.png
404.36 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.85	-0.95
DEV: ev=33.98; Mag=84.00; Freq: 0.41; rand: 0.87; inc: 0; pts- block: 207; total: 2267
51: happy_21.png
410.23 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.89	-0.71
DEV: ev=23.96; Mag=80.00; Freq: 0.30; rand: 0.40; inc: 0; pts- block: 207; total: 2267
52: happy_4.png
417.19 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.71	-0.09
DEV: ev=54.80; Mag=67.00; Freq: 0.82; rand: 0.80; inc: 67; pts- block: 274; total: 2334
53: happy_7.png
424.92 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.09	-1.81
DEV: ev=56.38; Mag=67.00; Freq: 0.84; rand: 0.91; inc: 0; pts- block: 274; total: 2334
54: happy_10.png
431.09 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.03	-1.87
DEV: ev=52.61; Mag=67.00; Freq: 0.78; rand: 0.26; inc: 67; pts- block: 341; total: 2401
55: happy_14.png
436.12 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.84	-1.76
DEV: ev=50.56; Mag=67.00; Freq: 0.75; rand: 0.14; inc: 67; pts- block: 408; total: 2468
56: happy_16.png
442.96 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.30	-1.70
DEV: ev=55.64; Mag=76.00; Freq: 0.73; rand: 0.58; inc: 76; pts- block: 484; total: 2544
57: happy_6.png
448.27 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.04	-1.66
DEV: ev=50.67; Mag=73.00; Freq: 0.69; rand: 0.14; inc: 73; pts- block: 557; total: 2617
58: happy_12.png
454.31 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.82	-1.58
DEV: ev=55.86; Mag=76.00; Freq: 0.74; rand: 0.62; inc: 76; pts- block: 633; total: 2693
59: happy_15.png
461.13 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.23	-1.67
DEV: ev=51.20; Mag=71.00; Freq: 0.72; rand: 0.51; inc: 71; pts- block: 704; total: 2764
60: happy_20.png
467.36 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.67	-1.63
DEV: ev=51.41; Mag=71.00; Freq: 0.72; rand: 0.08; inc: 71; pts- block: 775; total: 2835
61: happy_3.png
473.04 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.46	-1.64
DEV: ev=49.35; Mag=70.00; Freq: 0.71; rand: 0.12; inc: 70; pts- block: 845; total: 2905
62: happy_19.png
478.50 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.69	-1.61
DEV: ev=46.98; Mag=71.00; Freq: 0.66; rand: 0.24; inc: 71; pts- block: 916; total: 2976
63: happy_18.png
485.19 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.19	-1.51
DEV: ev=27.96; Mag=82.00; Freq: 0.34; rand: 0.05; inc: 82; pts- block: 998; total: 3058
64: happy_2.png
492.38 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.03	-0.37
DEV: ev=27.91; Mag=87.00; Freq: 0.32; rand: 0.94; inc: 0; pts- block: 998; total: 3058
65: happy_17.png
499.43 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.67	-0.23
DEV: ev=47.89; Mag=74.00; Freq: 0.64; rand: 0.49; inc: 74; pts- block: 1072; total: 3132
66: happy_7.png
506.11 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.63	-1.47
DEV: ev=29.24; Mag=80.00; Freq: 0.37; rand: 0.90; inc: 0; pts- block: 1072; total: 3132
67: happy_3.png
512.74 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.69	-0.51
DEV: ev=47.37; Mag=73.00; Freq: 0.65; rand: 0.11; inc: 73; pts- block: 1145; total: 3205
68: happy_18.png
520.44 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.23	-1.47
DEV: ev=49.85; Mag=77.00; Freq: 0.64; rand: 0.39; inc: 77; pts- block: 1222; total: 3282
69: happy_10.png
526.67 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.23	-1.47
DEV: ev=45.78; Mag=72.00; Freq: 0.64; rand: 0.40; inc: 72; pts- block: 1294; total: 3354
70: happy_20.png
532.92 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.44	-1.46
DEV: ev=26.77; Mag=79.00; Freq: 0.34; rand: 0.13; inc: 79; pts- block: 1373; total: 3433
71: happy_19.png
539.36 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.34	-0.36
DEV: ev=48.38; Mag=79.00; Freq: 0.61; rand: 0.96; inc: 0; pts- block: 1373; total: 3433
72: happy_11.png
546.72 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.01	-1.39
DEV: ev=27.30; Mag=84.00; Freq: 0.32; rand: 0.06; inc: 84; pts- block: 1457; total: 3517
73: happy_16.png
552.74 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.85	-0.25
DEV: ev=47.32; Mag=71.00; Freq: 0.67; rand: 0.35; inc: 71; pts- block: 1528; total: 3588
74: happy_13.png
560.61 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.47	-1.53
DEV: ev=27.64; Mag=86.00; Freq: 0.32; rand: 0.02; inc: 86; pts- block: 1614; total: 3674
75: happy_5.png
567.09 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.87	-0.23
DEV: ev=25.32; Mag=78.00; Freq: 0.32; rand: 0.17; inc: 78; pts- block: 1692; total: 3752
76: happy_15.png
574.96 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.56	-0.24
DEV: ev=26.34; Mag=85.00; Freq: 0.31; rand: 0.73; inc: 0; pts- block: 1692; total: 3752
77: happy_12.png
582.53 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.43	-0.17
DEV: ev=49.04; Mag=75.00; Freq: 0.65; rand: 0.45; inc: 75; pts- block: 1767; total: 3827
78: happy_1.png
589.96 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.02	-1.48
DEV: ev=53.35; Mag=71.00; Freq: 0.75; rand: 0.30; inc: 71; pts- block: 1838; total: 3898
79: happy_8.png
596.98 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.61	-1.69
DEV: ev=28.25; Mag=85.00; Freq: 0.33; rand: 0.19; inc: 85; pts- block: 1923; total: 3983
80: happy_21.png
603.63 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.51	-0.29
DEV: ev=51.92; Mag=75.00; Freq: 0.69; rand: 0.18; inc: 75; pts- block: 1998; total: 4058
81: happy_9.png
611.14 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.43	-1.57
DEV: ev=50.79; Mag=72.00; Freq: 0.71; rand: 0.63; inc: 72; pts- block: 2070; total: 4130
82: happy_4.png
617.57 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.79	-1.61
DEV: ev=54.03; Mag=75.00; Freq: 0.72; rand: 0.08; inc: 75; pts- block: 2145; total: 4205
83: happy_14.png
623.36 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.27	-1.63
DEV: ev=49.91; Mag=79.00; Freq: 0.63; rand: 0.78; inc: 0; pts- block: 2145; total: 4205
84: happy_6.png
629.64 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.26	-1.44
IEV: ev=17.20; Mag=19.00; Freq: 0.89; rand: 0.44; inc: 19; pts- block: 19; total: 4224
85: fear_4.png
700.28 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.94	-1.66
IEV: ev=27.35; Mag=34.00; Freq: 0.80; rand: 0.31; inc: 34; pts- block: 53; total: 4258
86: fear_12.png
706.22 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.39	-1.11
IEV: ev=22.86; Mag=27.00; Freq: 0.85; rand: 0.51; inc: 27; pts- block: 80; total: 4285
87: fear_17.png
712.64 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.06	-1.34
IEV: ev=38.80; Mag=56.00; Freq: 0.69; rand: 0.79; inc: 0; pts- block: 80; total: 4285
88: fear_5.png
719.71 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.94	-0.76
IEV: ev=32.67; Mag=43.00; Freq: 0.76; rand: 0.38; inc: 43; pts- block: 123; total: 4328
89: fear_13.png
726.66 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.85	-0.95
IEV: ev=39.50; Mag=58.00; Freq: 0.68; rand: 0.53; inc: 58; pts- block: 181; total: 4386
90: fear_19.png
733.50 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.27	-0.73
IEV: ev=38.31; Mag=58.00; Freq: 0.66; rand: 0.94; inc: 0; pts- block: 181; total: 4386
91: fear_8.png
739.78 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.13	-0.67
IEV: ev=42.34; Mag=65.00; Freq: 0.65; rand: 0.55; inc: 65; pts- block: 246; total: 4451
92: fear_11.png
746.91 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.16	-0.64
IEV: ev=41.68; Mag=66.00; Freq: 0.63; rand: 0.59; inc: 66; pts- block: 312; total: 4517
93: fear_14.png
754.08 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.22	-0.58
IEV: ev=41.37; Mag=70.00; Freq: 0.59; rand: 0.30; inc: 70; pts- block: 382; total: 4587
94: fear_16.png
761.30 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.91	-0.49
IEV: ev=44.61; Mag=79.00; Freq: 0.57; rand: 0.23; inc: 79; pts- block: 461; total: 4666
95: fear_2.png
768.22 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.37	-0.43
IEV: ev=46.81; Mag=84.00; Freq: 0.56; rand: 0.19; inc: 84; pts- block: 545; total: 4750
96: fear_9.png
775.60 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.40	-0.40
IEV: ev=45.39; Mag=87.00; Freq: 0.52; rand: 0.17; inc: 87; pts- block: 632; total: 4837
97: fear_18.png
783.00 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.08	-0.32
IEV: ev=47.33; Mag=98.00; Freq: 0.48; rand: 0.44; inc: 98; pts- block: 730; total: 4935
98: fear_1.png
790.09 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.58	-0.22
IEV: ev=49.23; Mag=109.00; Freq: 0.45; rand: 0.92; inc: 0; pts- block: 730; total: 4935
99: fear_3.png
797.67 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.45	-0.15
IEV: ev=49.17; Mag=106.00; Freq: 0.46; rand: 0.18; inc: 106; pts- block: 836; total: 5041
100: fear_20.png
806.13 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.82	-0.18
IEV: ev=51.81; Mag=114.00; Freq: 0.45; rand: 0.98; inc: 0; pts- block: 836; total: 5041
101: fear_21.png
812.96 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.54	-0.16
IEV: ev=49.21; Mag=106.00; Freq: 0.46; rand: 0.11; inc: 106; pts- block: 942; total: 5147
102: fear_6.png
820.53 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.23	-0.17
IEV: ev=49.33; Mag=110.00; Freq: 0.45; rand: 0.41; inc: 110; pts- block: 1052; total: 5257
103: fear_7.png
827.75 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.56	-0.14
IEV: ev=50.09; Mag=108.00; Freq: 0.46; rand: 0.26; inc: 108; pts- block: 1160; total: 5365
104: fear_15.png
835.32 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.72	-0.18
IEV: ev=50.53; Mag=112.00; Freq: 0.45; rand: 0.71; inc: 0; pts- block: 1160; total: 5365
105: fear_10.png
843.04 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.75	-0.15
IEV: ev=48.49; Mag=106.00; Freq: 0.46; rand: 0.12; inc: 106; pts- block: 1266; total: 5471
106: fear_16.png
850.80 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.34	-0.16
IEV: ev=13.63; Mag=15.00; Freq: 0.90; rand: 0.32; inc: 15; pts- block: 1281; total: 5486
107: fear_3.png
859.15 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	5.97	-1.83
IEV: ev=49.29; Mag=107.00; Freq: 0.46; rand: 0.51; inc: 0; pts- block: 1281; total: 5486
108: fear_19.png
865.13 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.63	-0.17
IEV: ev=48.01; Mag=105.00; Freq: 0.46; rand: 0.26; inc: 105; pts- block: 1386; total: 5591
109: fear_1.png
872.76 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.84	-0.16
IEV: ev=51.40; Mag=113.00; Freq: 0.45; rand: 0.03; inc: 113; pts- block: 1499; total: 5704
110: fear_20.png
880.60 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.45	-0.15
IEV: ev=51.79; Mag=114.00; Freq: 0.46; rand: 0.73; inc: 0; pts- block: 1499; total: 5704
111: fear_13.png
888.05 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.85	-0.15
IEV: ev=49.65; Mag=107.00; Freq: 0.46; rand: 0.58; inc: 0; pts- block: 1499; total: 5704
112: fear_15.png
895.90 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.63	-0.17
IEV: ev=47.91; Mag=102.00; Freq: 0.47; rand: 0.46; inc: 102; pts- block: 1601; total: 5806
113: fear_5.png
903.53 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.81	-0.19
IEV: ev=52.08; Mag=113.00; Freq: 0.46; rand: 0.55; inc: 0; pts- block: 1601; total: 5806
114: fear_7.png
911.35 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.53	-0.17
IEV: ev=41.98; Mag=69.00; Freq: 0.61; rand: 0.23; inc: 69; pts- block: 1670; total: 5875
115: fear_6.png
918.88 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.06	-0.54
IEV: ev=46.54; Mag=88.00; Freq: 0.53; rand: 0.62; inc: 0; pts- block: 1670; total: 5875
116: fear_18.png
925.95 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.97	-0.33
IEV: ev=50.88; Mag=112.00; Freq: 0.46; rand: 0.40; inc: 112; pts- block: 1782; total: 5987
117: fear_2.png
933.92 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.55	-0.15
IEV: ev=48.41; Mag=101.00; Freq: 0.48; rand: 0.99; inc: 0; pts- block: 1782; total: 5987
118: fear_21.png
941.47 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.89	-0.21
IEV: ev=15.54; Mag=18.00; Freq: 0.87; rand: 0.89; inc: 0; pts- block: 1782; total: 5987
119: fear_4.png
949.36 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.71	-1.49
IEV: ev=51.80; Mag=114.00; Freq: 0.45; rand: 0.80; inc: 0; pts- block: 1782; total: 5987
120: fear_14.png
955.08 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.56	-0.14
IEV: ev=14.18; Mag=16.00; Freq: 0.89; rand: 0.26; inc: 16; pts- block: 1798; total: 6003
121: fear_10.png
962.63 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.09	-1.61
IEV: ev=34.26; Mag=48.00; Freq: 0.71; rand: 0.68; inc: 48; pts- block: 1846; total: 6051
122: fear_8.png
969.73 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.60	-0.80
IEV: ev=48.39; Mag=107.00; Freq: 0.45; rand: 0.72; inc: 0; pts- block: 1846; total: 6051
123: fear_12.png
977.34 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.66	-0.14
IEV: ev=12.12; Mag=14.00; Freq: 0.90; rand: 0.65; inc: 14; pts- block: 1860; total: 6065
124: fear_11.png
984.00 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.21	-1.79
IEV: ev=48.66; Mag=100.00; Freq: 0.49; rand: 0.78; inc: 0; pts- block: 1860; total: 6065
125: fear_9.png
990.23 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.88	-0.22
IEV: ev=51.37; Mag=116.00; Freq: 0.44; rand: 0.90; inc: 0; pts- block: 1860; total: 6065
126: fear_17.png
998.11 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.88	-0.12
CEVR: ev=38.01; Mag=150.00; Freq: 0.25; rand: 0.33; inc: 0; pts- block: 0; total: 6065
127: scram_11.png
1070.86 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.63	-1.37
CEVR: ev=37.44; Mag=171.00; Freq: 0.22; rand: 0.20; inc: 171; pts- block: 171; total: 6236
128: scram_2.png
1077.50 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.43	-1.77
CEVR: ev=35.91; Mag=164.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 171; total: 6236
129: scram_4.png
1082.93 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.12	-1.78
CEVR: ev=37.00; Mag=171.00; Freq: 0.22; rand: 0.48; inc: 0; pts- block: 171; total: 6236
130: scram_9.png
1089.06 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.29	-1.81
CEVR: ev=38.04; Mag=146.00; Freq: 0.26; rand: 0.61; inc: 0; pts- block: 171; total: 6236
131: scram_19.png
1095.35 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.00	-1.30
CEVR: ev=37.29; Mag=126.00; Freq: 0.29; rand: 0.86; inc: 0; pts- block: 171; total: 6236
132: scram_5.png
1101.38 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.79	-1.01
CEVR: ev=37.70; Mag=162.00; Freq: 0.23; rand: 0.58; inc: 0; pts- block: 171; total: 6236
133: scram_21.png
1108.17 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.00	-1.60
CEVR: ev=35.98; Mag=106.00; Freq: 0.34; rand: 0.24; inc: 106; pts- block: 277; total: 6342
134: scram_3.png
1114.18 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.58	-0.72
CEVR: ev=38.35; Mag=114.00; Freq: 0.34; rand: 0.03; inc: 114; pts- block: 391; total: 6456
135: scram_14.png
1120.77 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.57	-0.73
CEVR: ev=37.00; Mag=118.00; Freq: 0.31; rand: 0.17; inc: 118; pts- block: 509; total: 6574
136: scram_17.png
1127.34 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.02	-0.88
CEVR: ev=38.62; Mag=119.00; Freq: 0.32; rand: 0.71; inc: 0; pts- block: 509; total: 6574
137: scram_12.png
1134.37 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.79	-0.81
CEVR: ev=37.00; Mag=104.00; Freq: 0.36; rand: 0.47; inc: 0; pts- block: 509; total: 6574
138: scram_20.png
1142.18 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.57	-0.63
CEVR: ev=35.72; Mag=112.00; Freq: 0.32; rand: 0.68; inc: 0; pts- block: 509; total: 6574
139: scram_13.png
1149.75 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.46	-0.84
CEVR: ev=35.04; Mag=89.00; Freq: 0.39; rand: 0.07; inc: 89; pts- block: 598; total: 6663
140: scram_8.png
1157.22 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.44	-0.46
CEVR: ev=37.00; Mag=87.00; Freq: 0.42; rand: 0.10; inc: 87; pts- block: 685; total: 6750
141: scram_18.png
1163.66 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.66	-0.34
CEVR: ev=38.28; Mag=90.00; Freq: 0.43; rand: 0.82; inc: 0; pts- block: 685; total: 6750
142: scram_10.png
1171.33 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.67	-0.33
CEVR: ev=37.94; Mag=80.00; Freq: 0.47; rand: 0.15; inc: 80; pts- block: 765; total: 6830
143: scram_15.png
1179.01 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.52	-0.18
CEVR: ev=37.98; Mag=77.00; Freq: 0.49; rand: 0.52; inc: 0; pts- block: 765; total: 6830
144: scram_16.png
1186.53 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.87	-0.13
CEVR: ev=39.78; Mag=72.00; Freq: 0.56; rand: 0.65; inc: 0; pts- block: 765; total: 6830
145: scram_1.png
1194.40 in, expected, obs, diff
timer	4.00	3.99	-0.01
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.83	0.03
CEVR: ev=37.70; Mag=163.00; Freq: 0.23; rand: 0.45; inc: 0; pts- block: 765; total: 6830
146: scram_7.png
1202.24 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.00	-1.60
CEVR: ev=36.73; Mag=137.00; Freq: 0.27; rand: 0.83; inc: 0; pts- block: 765; total: 6830
147: scram_6.png
1208.25 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.28	-1.22
CEVR: ev=35.71; Mag=111.00; Freq: 0.32; rand: 0.13; inc: 111; pts- block: 876; total: 6941
148: scram_16.png
1215.53 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.18	-0.82
CEVR: ev=36.05; Mag=113.00; Freq: 0.32; rand: 0.39; inc: 0; pts- block: 876; total: 6941
149: scram_15.png
1222.73 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.96	-0.84
CEVR: ev=37.99; Mag=115.00; Freq: 0.33; rand: 0.80; inc: 0; pts- block: 876; total: 6941
150: scram_8.png
1230.69 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.65	-0.75
CEVR: ev=35.58; Mag=100.00; Freq: 0.35; rand: 0.40; inc: 0; pts- block: 876; total: 6941
151: scram_4.png
1237.35 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.27	-0.63
CEVR: ev=37.00; Mag=152.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 876; total: 6941
152: scram_1.png
1244.62 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.42	-1.48
CEVR: ev=37.65; Mag=116.00; Freq: 0.32; rand: 0.63; inc: 0; pts- block: 876; total: 6941
153: scram_5.png
1251.05 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.80	-0.80
CEVR: ev=36.25; Mag=96.00; Freq: 0.38; rand: 0.43; inc: 0; pts- block: 876; total: 6941
154: scram_9.png
1257.85 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.77	-0.53
CEVR: ev=35.84; Mag=154.00; Freq: 0.23; rand: 0.98; inc: 0; pts- block: 876; total: 6941
155: scram_10.png
1264.62 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.71	-1.59
CEVR: ev=36.25; Mag=144.00; Freq: 0.25; rand: 0.11; inc: 144; pts- block: 1020; total: 7085
156: scram_21.png
1270.33 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.51	-1.39
CEVR: ev=36.72; Mag=133.00; Freq: 0.28; rand: 0.20; inc: 133; pts- block: 1153; total: 7218
157: scram_18.png
1276.85 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.64	-1.16
CEVR: ev=37.00; Mag=134.00; Freq: 0.28; rand: 0.34; inc: 0; pts- block: 1153; total: 7218
158: scram_11.png
1283.49 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.76	-1.14
CEVR: ev=38.24; Mag=154.00; Freq: 0.25; rand: 0.92; inc: 0; pts- block: 1153; total: 7218
159: scram_2.png
1290.27 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.19	-1.41
CEVR: ev=35.99; Mag=143.00; Freq: 0.25; rand: 0.74; inc: 0; pts- block: 1153; total: 7218
160: scram_7.png
1296.47 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.22	-1.38
CEVR: ev=36.30; Mag=104.00; Freq: 0.35; rand: 0.42; inc: 0; pts- block: 1153; total: 7218
161: scram_13.png
1302.70 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.64	-0.66
CEVR: ev=37.00; Mag=93.00; Freq: 0.40; rand: 0.94; inc: 0; pts- block: 1153; total: 7218
162: scram_3.png
1309.34 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.66	-0.44
CEVR: ev=36.66; Mag=108.00; Freq: 0.34; rand: 0.98; inc: 0; pts- block: 1153; total: 7218
163: scram_14.png
1317.00 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.08	-0.72
CEVR: ev=36.13; Mag=84.00; Freq: 0.43; rand: 0.70; inc: 0; pts- block: 1153; total: 7218
164: scram_19.png
1324.11 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.00	-0.30
CEVR: ev=37.50; Mag=149.00; Freq: 0.25; rand: 0.54; inc: 0; pts- block: 1153; total: 7218
165: scram_17.png
1331.11 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.22	-1.38
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.67; inc: 0; pts- block: 1153; total: 7218
166: scram_6.png
1337.33 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.78	-1.42
CEVR: ev=36.19; Mag=134.00; Freq: 0.27; rand: 0.13; inc: 134; pts- block: 1287; total: 7352
167: scram_20.png
1344.12 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.19	-1.21
CEVR: ev=38.24; Mag=154.00; Freq: 0.25; rand: 0.17; inc: 154; pts- block: 1441; total: 7506
168: scram_12.png
1351.33 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.50	-1.40
CEV: ev=32.97; Mag=41.00; Freq: 0.81; rand: 0.56; inc: 41; pts- block: 41; total: 7547
169: happy_19.png
1423.36 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.39	-1.61
CEV: ev=40.06; Mag=52.00; Freq: 0.76; rand: 0.67; inc: 52; pts- block: 93; total: 7599
170: happy_15.png
1429.77 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.92	-1.48
CEV: ev=34.77; Mag=47.00; Freq: 0.74; rand: 0.37; inc: 47; pts- block: 140; total: 7646
171: happy_18.png
1435.70 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.30	-1.40
CEV: ev=37.00; Mag=82.00; Freq: 0.45; rand: 0.98; inc: 0; pts- block: 140; total: 7646
172: happy_13.png
1442.00 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.12	-0.38
CEV: ev=34.55; Mag=42.00; Freq: 0.82; rand: 0.86; inc: 0; pts- block: 140; total: 7646
173: happy_8.png
1450.14 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.74	-1.66
CEV: ev=37.75; Mag=51.00; Freq: 0.75; rand: 0.38; inc: 51; pts- block: 191; total: 7697
174: happy_11.png
1455.89 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.68	-1.42
CEV: ev=35.46; Mag=69.00; Freq: 0.51; rand: 0.43; inc: 69; pts- block: 260; total: 7766
175: happy_12.png
1462.58 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.30	-0.60
CEV: ev=37.00; Mag=48.00; Freq: 0.78; rand: 0.12; inc: 48; pts- block: 308; total: 7814
176: happy_7.png
1469.89 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.88	-1.52
CEV: ev=37.74; Mag=51.00; Freq: 0.74; rand: 0.23; inc: 51; pts- block: 359; total: 7865
177: happy_3.png
1475.77 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.71	-1.39
CEV: ev=36.53; Mag=77.00; Freq: 0.47; rand: 0.58; inc: 0; pts- block: 359; total: 7865
178: happy_20.png
1482.48 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.14	-0.46
CEV: ev=36.09; Mag=79.00; Freq: 0.45; rand: 0.29; inc: 79; pts- block: 438; total: 7944
179: happy_9.png
1490.65 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.71	-0.39
CEV: ev=37.42; Mag=89.00; Freq: 0.42; rand: 0.27; inc: 89; pts- block: 527; total: 8033
180: happy_17.png
1497.36 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.63	-0.27
CEV: ev=38.27; Mag=90.00; Freq: 0.42; rand: 0.98; inc: 0; pts- block: 527; total: 8033
181: happy_6.png
1505.02 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.31	-0.29
CEV: ev=38.62; Mag=48.00; Freq: 0.81; rand: 0.34; inc: 48; pts- block: 575; total: 8081
182: happy_2.png
1512.33 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.26	-1.64
CEV: ev=37.55; Mag=68.00; Freq: 0.55; rand: 0.11; inc: 68; pts- block: 643; total: 8149
183: happy_4.png
1518.59 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.67	-0.73
CEV: ev=38.63; Mag=95.00; Freq: 0.41; rand: 0.88; inc: 0; pts- block: 643; total: 8149
184: happy_5.png
1526.26 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.68	-0.22
CEV: ev=38.10; Mag=104.00; Freq: 0.37; rand: 0.26; inc: 104; pts- block: 747; total: 8253
185: happy_1.png
1534.94 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.91	-0.09
CEV: ev=37.76; Mag=50.00; Freq: 0.76; rand: 0.02; inc: 50; pts- block: 797; total: 8303
186: happy_14.png
1541.86 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.45	-1.45
CEV: ev=36.25; Mag=49.00; Freq: 0.75; rand: 0.31; inc: 49; pts- block: 846; total: 8352
187: happy_16.png
1548.31 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.49	-1.41
CEV: ev=34.75; Mag=46.00; Freq: 0.75; rand: 0.18; inc: 46; pts- block: 892; total: 8398
188: happy_10.png
1554.80 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.97	-1.43
CEV: ev=36.61; Mag=93.00; Freq: 0.39; rand: 0.09; inc: 93; pts- block: 985; total: 8491
189: happy_21.png
1560.79 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.92	-0.18
CEV: ev=37.38; Mag=98.00; Freq: 0.38; rand: 0.47; inc: 0; pts- block: 985; total: 8491
190: happy_9.png
1568.72 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.86	-0.14
CEV: ev=37.81; Mag=94.00; Freq: 0.40; rand: 0.70; inc: 0; pts- block: 985; total: 8491
191: happy_7.png
1576.59 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.99	-0.21
CEV: ev=37.41; Mag=91.00; Freq: 0.41; rand: 0.03; inc: 91; pts- block: 1076; total: 8582
192: happy_18.png
1583.58 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.96	-0.24
CEV: ev=35.26; Mag=81.00; Freq: 0.44; rand: 0.32; inc: 81; pts- block: 1157; total: 8663
193: happy_15.png
1590.54 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.48	-0.32
CEV: ev=37.00; Mag=93.00; Freq: 0.40; rand: 0.65; inc: 0; pts- block: 1157; total: 8663
194: happy_17.png
1598.02 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.40	-0.20
CEV: ev=36.23; Mag=47.00; Freq: 0.77; rand: 0.82; inc: 0; pts- block: 1157; total: 8663
195: happy_3.png
1605.43 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.40	-1.50
CEV: ev=37.80; Mag=94.00; Freq: 0.40; rand: 0.97; inc: 0; pts- block: 1157; total: 8663
196: happy_5.png
1611.83 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	7.40	-0.20
CEV: ev=37.00; Mag=65.00; Freq: 0.57; rand: 0.33; inc: 65; pts- block: 1222; total: 8728
197: happy_2.png
1619.23 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.92	-0.78
CEV: ev=35.52; Mag=96.00; Freq: 0.37; rand: 0.61; inc: 0; pts- block: 1222; total: 8728
198: happy_13.png
1626.15 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.60	-0.10
CEV: ev=39.22; Mag=53.00; Freq: 0.74; rand: 0.42; inc: 53; pts- block: 1275; total: 8781
199: happy_12.png
1633.77 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.81	-1.39
CEV: ev=34.07; Mag=46.00; Freq: 0.73; rand: 0.27; inc: 46; pts- block: 1321; total: 8827
200: happy_11.png
1639.58 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.74	-1.36
CEV: ev=34.64; Mag=44.00; Freq: 0.79; rand: 0.28; inc: 44; pts- block: 1365; total: 8871
201: happy_4.png
1646.32 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.15	-1.55
CEV: ev=36.26; Mag=49.00; Freq: 0.74; rand: 0.53; inc: 49; pts- block: 1414; total: 8920
202: happy_19.png
1653.48 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.20	-1.40
CEV: ev=37.00; Mag=53.00; Freq: 0.70; rand: 0.88; inc: 0; pts- block: 1414; total: 8920
203: happy_6.png
1660.68 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.16	-1.24
CEV: ev=37.00; Mag=43.00; Freq: 0.86; rand: 0.94; inc: 0; pts- block: 1414; total: 8920
204: happy_16.png
1666.84 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.39	-1.81
CEV: ev=37.51; Mag=74.00; Freq: 0.51; rand: 0.96; inc: 0; pts- block: 1414; total: 8920
205: happy_21.png
1673.23 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.22	-0.58
CEV: ev=35.60; Mag=76.00; Freq: 0.47; rand: 0.68; inc: 0; pts- block: 1414; total: 8920
206: happy_8.png
1680.45 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.57	-0.43
CEV: ev=36.17; Mag=87.00; Freq: 0.41; rand: 0.67; inc: 0; pts- block: 1414; total: 8920
207: happy_10.png
1688.04 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.35	-0.25
CEV: ev=37.79; Mag=96.00; Freq: 0.39; rand: 0.07; inc: 96; pts- block: 1510; total: 9016
208: happy_1.png
1695.39 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.02	-0.18
CEV: ev=36.13; Mag=83.00; Freq: 0.44; rand: 0.22; inc: 83; pts- block: 1593; total: 9099
209: happy_20.png
1702.42 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.78	-0.32
CEV: ev=38.51; Mag=51.00; Freq: 0.76; rand: 0.84; inc: 0; pts- block: 1593; total: 9099
210: happy_14.png
1709.20 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.36	-1.44
IEV: ev=15.53; Mag=17.00; Freq: 0.89; rand: 0.78; inc: 17; pts- block: 17; total: 9116
211: scram_1.png
1777.98 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.17	-1.63
IEV: ev=24.21; Mag=28.00; Freq: 0.85; rand: 0.01; inc: 28; pts- block: 45; total: 9144
212: scram_2.png
1784.16 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.48	-1.32
IEV: ev=27.05; Mag=33.00; Freq: 0.82; rand: 0.39; inc: 33; pts- block: 78; total: 9177
213: scram_20.png
1790.65 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.33	-1.17
IEV: ev=21.72; Mag=25.00; Freq: 0.88; rand: 0.00; inc: 25; pts- block: 103; total: 9202
214: scram_19.png
1796.99 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.13	-1.57
IEV: ev=28.80; Mag=36.00; Freq: 0.79; rand: 0.42; inc: 36; pts- block: 139; total: 9238
215: scram_21.png
1803.14 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.65	-1.05
IEV: ev=43.83; Mag=76.00; Freq: 0.58; rand: 0.77; inc: 0; pts- block: 139; total: 9238
216: scram_16.png
1809.79 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.36	-0.44
IEV: ev=27.38; Mag=35.00; Freq: 0.79; rand: 0.78; inc: 35; pts- block: 174; total: 9273
217: scram_11.png
1817.16 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.25	-1.05
IEV: ev=19.40; Mag=22.00; Freq: 0.87; rand: 0.04; inc: 22; pts- block: 196; total: 9295
218: scram_10.png
1823.41 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.31	-1.49
IEV: ev=36.16; Mag=54.00; Freq: 0.67; rand: 0.72; inc: 0; pts- block: 196; total: 9295
219: scram_9.png
1829.72 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.72	-0.68
IEV: ev=39.36; Mag=60.00; Freq: 0.65; rand: 0.15; inc: 60; pts- block: 256; total: 9355
220: scram_3.png
1836.45 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.97	-0.63
IEV: ev=48.45; Mag=103.00; Freq: 0.47; rand: 0.61; inc: 0; pts- block: 256; total: 9355
221: scram_13.png
1843.42 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.13	-0.17
IEV: ev=12.74; Mag=14.00; Freq: 0.90; rand: 0.74; inc: 14; pts- block: 270; total: 9369
222: scram_15.png
1851.59 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.20	-1.80
IEV: ev=29.42; Mag=39.00; Freq: 0.76; rand: 0.92; inc: 0; pts- block: 270; total: 9369
223: scram_17.png
1857.79 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.96	-0.94
IEV: ev=18.34; Mag=21.00; Freq: 0.87; rand: 0.77; inc: 21; pts- block: 291; total: 9390
224: scram_8.png
1864.76 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.65	-1.45
IEV: ev=22.68; Mag=27.00; Freq: 0.83; rand: 0.29; inc: 27; pts- block: 318; total: 9417
225: scram_5.png
1870.41 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.69	-1.21
IEV: ev=41.55; Mag=72.00; Freq: 0.58; rand: 0.58; inc: 72; pts- block: 390; total: 9489
226: scram_7.png
1877.10 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.37	-0.43
IEV: ev=44.43; Mag=75.00; Freq: 0.59; rand: 0.55; inc: 75; pts- block: 465; total: 9564
227: scram_4.png
1884.47 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.94	-0.46
IEV: ev=40.66; Mag=65.00; Freq: 0.62; rand: 0.64; inc: 0; pts- block: 465; total: 9564
228: scram_6.png
1891.41 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.55	-0.55
IEV: ev=43.08; Mag=71.00; Freq: 0.60; rand: 0.68; inc: 0; pts- block: 465; total: 9564
229: scram_18.png
1898.99 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.90	-0.50
IEV: ev=47.44; Mag=91.00; Freq: 0.52; rand: 0.95; inc: 0; pts- block: 465; total: 9564
230: scram_14.png
1906.90 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.11	-0.29
IEV: ev=22.73; Mag=27.00; Freq: 0.83; rand: 0.71; inc: 27; pts- block: 492; total: 9591
231: scram_12.png
1914.01 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.19	-1.21
IEV: ev=47.53; Mag=99.00; Freq: 0.48; rand: 0.12; inc: 99; pts- block: 591; total: 9690
232: scram_15.png
1921.21 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.61	-0.19
IEV: ev=50.20; Mag=109.00; Freq: 0.46; rand: 0.45; inc: 109; pts- block: 700; total: 9799
233: scram_19.png
1929.82 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.26	-0.14
IEV: ev=49.02; Mag=103.00; Freq: 0.48; rand: 0.66; inc: 0; pts- block: 700; total: 9799
234: scram_5.png
1938.08 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	8.02	-0.18
IEV: ev=52.59; Mag=125.00; Freq: 0.42; rand: 0.35; inc: 125; pts- block: 825; total: 9924
235: scram_6.png
1946.10 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.85	-0.05
IEV: ev=51.82; Mag=120.00; Freq: 0.43; rand: 0.42; inc: 120; pts- block: 945; total: 10044
236: scram_21.png
1953.97 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.73	-0.07
IEV: ev=53.04; Mag=129.00; Freq: 0.41; rand: 0.83; inc: 0; pts- block: 945; total: 10044
237: scram_11.png
1961.70 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.78	-0.02
IEV: ev=50.64; Mag=121.00; Freq: 0.42; rand: 0.61; inc: 0; pts- block: 945; total: 10044
238: scram_20.png
1968.48 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.86	-0.04
IEV: ev=50.80; Mag=114.00; Freq: 0.45; rand: 0.54; inc: 0; pts- block: 945; total: 10044
239: scram_16.png
1976.35 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.19	-0.11
IEV: ev=49.16; Mag=95.00; Freq: 0.52; rand: 0.26; inc: 95; pts- block: 1040; total: 10139
240: scram_10.png
1983.54 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.42	-0.28
IEV: ev=15.60; Mag=18.00; Freq: 0.89; rand: 0.12; inc: 18; pts- block: 1058; total: 10157
241: scram_1.png
1990.97 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.58	-1.62
IEV: ev=29.10; Mag=35.00; Freq: 0.82; rand: 0.65; inc: 35; pts- block: 1093; total: 10192
242: scram_12.png
1997.55 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.43	-1.17
IEV: ev=31.73; Mag=42.00; Freq: 0.76; rand: 0.64; inc: 42; pts- block: 1135; total: 10234
243: scram_14.png
2003.98 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.07	-0.93
IEV: ev=19.59; Mag=22.00; Freq: 0.87; rand: 0.65; inc: 22; pts- block: 1157; total: 10256
244: scram_4.png
2011.07 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.32	-1.48
IEV: ev=16.76; Mag=19.00; Freq: 0.89; rand: 0.72; inc: 19; pts- block: 1176; total: 10275
245: scram_7.png
2017.40 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.44	-1.66
IEV: ev=41.53; Mag=67.00; Freq: 0.62; rand: 0.99; inc: 0; pts- block: 1176; total: 10275
246: scram_8.png
2023.84 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.97	-0.53
IEV: ev=45.38; Mag=87.00; Freq: 0.52; rand: 0.11; inc: 87; pts- block: 1263; total: 10362
247: scram_9.png
2031.81 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.21	-0.29
IEV: ev=46.61; Mag=96.00; Freq: 0.49; rand: 0.06; inc: 96; pts- block: 1359; total: 10458
248: scram_13.png
2039.03 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.00	-0.20
IEV: ev=36.87; Mag=54.00; Freq: 0.68; rand: 0.45; inc: 54; pts- block: 1413; total: 10512
249: scram_2.png
2046.02 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.20	-0.70
IEV: ev=43.39; Mag=75.00; Freq: 0.58; rand: 0.76; inc: 0; pts- block: 1413; total: 10512
250: scram_18.png
2053.23 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.27	-0.43
IEV: ev=20.93; Mag=24.00; Freq: 0.87; rand: 0.77; inc: 24; pts- block: 1437; total: 10536
251: scram_17.png
2060.51 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.85	-1.45
IEV: ev=38.36; Mag=54.00; Freq: 0.71; rand: 0.97; inc: 0; pts- block: 1437; total: 10536
252: scram_3.png
2066.38 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.12	-0.78
Great Job! Your score so far is 10536 points\n\nLet's take a break
