PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.47; Mag=52.00; Freq: 0.73; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: fear_10.png
0.00 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.61	-1.39
CEV: ev=37.96; Mag=79.00; Freq: 0.48; rand: 0.39; inc: 79; pts- block: 79; total: 79
2: fear_4.png
6.66 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.30	-0.50
CEV: ev=38.01; Mag=75.00; Freq: 0.51; rand: 0.17; inc: 75; pts- block: 154; total: 154
3: fear_8.png
13.96 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.79	-0.61
CEV: ev=38.03; Mag=74.00; Freq: 0.51; rand: 0.03; inc: 74; pts- block: 228; total: 228
4: fear_21.png
20.76 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.67	-0.63
CEV: ev=35.94; Mag=68.00; Freq: 0.53; rand: 0.05; inc: 68; pts- block: 296; total: 296
5: fear_1.png
28.43 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.21	-0.69
CEV: ev=35.05; Mag=72.00; Freq: 0.49; rand: 0.82; inc: 0; pts- block: 296; total: 296
6: fear_6.png
35.65 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.16	-0.54
CEV: ev=38.16; Mag=66.00; Freq: 0.58; rand: 0.32; inc: 66; pts- block: 362; total: 362
7: fear_9.png
42.80 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.62	-0.88
CEV: ev=41.02; Mag=51.00; Freq: 0.80; rand: 0.03; inc: 51; pts- block: 413; total: 413
8: fear_11.png
49.43 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.65	-1.65
CEV: ev=36.26; Mag=49.00; Freq: 0.74; rand: 0.38; inc: 49; pts- block: 462; total: 462
9: fear_12.png
55.08 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.08	-1.42
CEV: ev=39.11; Mag=56.00; Freq: 0.70; rand: 0.80; inc: 0; pts- block: 462; total: 462
10: fear_17.png
61.16 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.40	-1.30
CEV: ev=35.38; Mag=65.00; Freq: 0.54; rand: 0.49; inc: 65; pts- block: 527; total: 527
11: fear_15.png
67.56 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.47	-0.73
CEV: ev=36.50; Mag=73.00; Freq: 0.50; rand: 0.65; inc: 0; pts- block: 527; total: 527
12: fear_14.png
74.03 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.32	-0.58
CEV: ev=38.11; Mag=69.00; Freq: 0.55; rand: 0.75; inc: 0; pts- block: 527; total: 527
13: fear_5.png
81.36 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.63	-0.77
CEV: ev=35.74; Mag=57.00; Freq: 0.63; rand: 0.68; inc: 0; pts- block: 527; total: 527
14: fear_7.png
87.99 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.97	-1.03
CEV: ev=37.87; Mag=87.00; Freq: 0.44; rand: 0.16; inc: 87; pts- block: 614; total: 614
15: fear_16.png
94.96 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.44	-0.36
CEV: ev=35.25; Mag=80.00; Freq: 0.44; rand: 0.50; inc: 0; pts- block: 614; total: 614
16: fear_18.png
102.40 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.93	-0.37
CEV: ev=38.96; Mag=99.00; Freq: 0.39; rand: 0.34; inc: 99; pts- block: 713; total: 713
17: fear_13.png
109.34 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.89	-0.21
CEV: ev=37.38; Mag=98.00; Freq: 0.38; rand: 0.22; inc: 98; pts- block: 811; total: 811
18: fear_20.png
116.23 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.92	-0.18
CEV: ev=38.15; Mag=100.00; Freq: 0.38; rand: 0.26; inc: 100; pts- block: 911; total: 911
19: fear_19.png
124.16 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.43	-0.17
CEV: ev=37.00; Mag=98.00; Freq: 0.38; rand: 0.70; inc: 0; pts- block: 911; total: 911
20: fear_3.png
131.59 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.94	-0.16
CEV: ev=38.56; Mag=99.00; Freq: 0.39; rand: 0.96; inc: 0; pts- block: 911; total: 911
21: fear_2.png
139.53 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.20	-0.20
CEV: ev=37.00; Mag=68.00; Freq: 0.54; rand: 0.14; inc: 68; pts- block: 979; total: 979
22: fear_3.png
147.74 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.67	-0.73
CEV: ev=34.93; Mag=67.00; Freq: 0.52; rand: 0.26; inc: 67; pts- block: 1046; total: 1046
23: fear_12.png
155.41 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.95	-0.65
CEV: ev=38.84; Mag=63.00; Freq: 0.61; rand: 0.25; inc: 63; pts- block: 1109; total: 1109
24: fear_15.png
163.36 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.82	-0.98
CEV: ev=38.63; Mag=71.00; Freq: 0.54; rand: 0.24; inc: 71; pts- block: 1180; total: 1180
25: fear_18.png
170.18 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.46	-0.74
CEV: ev=38.94; Mag=80.00; Freq: 0.49; rand: 0.35; inc: 80; pts- block: 1260; total: 1260
26: fear_20.png
176.65 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.27	-0.53
CEV: ev=35.69; Mag=82.00; Freq: 0.44; rand: 0.25; inc: 82; pts- block: 1342; total: 1342
27: fear_14.png
183.92 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.63	-0.37
CEV: ev=37.41; Mag=90.00; Freq: 0.41; rand: 0.47; inc: 0; pts- block: 1342; total: 1342
28: fear_1.png
191.56 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.02	-0.28
CEV: ev=36.56; Mag=82.00; Freq: 0.44; rand: 0.83; inc: 0; pts- block: 1342; total: 1342
29: fear_7.png
198.58 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.71	-0.39
CEV: ev=37.51; Mag=74.00; Freq: 0.51; rand: 0.55; inc: 0; pts- block: 1342; total: 1342
30: fear_13.png
205.29 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.78	-0.62
CEV: ev=39.28; Mag=69.00; Freq: 0.57; rand: 0.29; inc: 69; pts- block: 1411; total: 1411
31: fear_6.png
213.07 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.87	-0.83
CEV: ev=38.80; Mag=65.00; Freq: 0.60; rand: 0.75; inc: 0; pts- block: 1411; total: 1411
32: fear_19.png
219.95 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.27	-0.93
CEV: ev=36.45; Mag=66.00; Freq: 0.55; rand: 0.57; inc: 0; pts- block: 1411; total: 1411
33: fear_10.png
226.22 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.93	-0.77
CEV: ev=33.79; Mag=42.00; Freq: 0.80; rand: 0.05; inc: 42; pts- block: 1453; total: 1453
34: fear_2.png
233.15 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.16	-1.64
CEV: ev=37.00; Mag=50.00; Freq: 0.74; rand: 0.78; inc: 0; pts- block: 1453; total: 1453
35: fear_16.png
239.32 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.99	-1.41
CEV: ev=39.77; Mag=57.00; Freq: 0.69; rand: 0.13; inc: 57; pts- block: 1510; total: 1510
36: fear_17.png
245.31 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.84	-1.26
CEV: ev=37.68; Mag=55.00; Freq: 0.68; rand: 0.47; inc: 55; pts- block: 1565; total: 1565
37: fear_9.png
252.16 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.58	-1.22
CEV: ev=33.71; Mag=51.00; Freq: 0.66; rand: 0.34; inc: 51; pts- block: 1616; total: 1616
38: fear_4.png
258.74 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.16	-1.14
CEV: ev=35.13; Mag=56.00; Freq: 0.62; rand: 0.79; inc: 0; pts- block: 1616; total: 1616
39: fear_21.png
265.90 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.09	-1.01
CEV: ev=35.65; Mag=53.00; Freq: 0.67; rand: 0.53; inc: 53; pts- block: 1669; total: 1669
40: fear_8.png
272.00 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.41	-1.19
CEV: ev=34.76; Mag=47.00; Freq: 0.75; rand: 0.60; inc: 47; pts- block: 1716; total: 1716
41: fear_11.png
279.42 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.16	-1.44
CEV: ev=35.52; Mag=48.00; Freq: 0.74; rand: 0.65; inc: 48; pts- block: 1764; total: 1764
42: fear_5.png
286.57 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.27	-1.43
DEV: ev=44.26; Mag=79.00; Freq: 0.56; rand: 0.75; inc: 0; pts- block: 0; total: 1764
43: happy_2.png
363.65 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.62	-1.28
DEV: ev=31.18; Mag=81.00; Freq: 0.38; rand: 0.08; inc: 81; pts- block: 81; total: 1845
44: happy_5.png
370.28 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.19	-0.61
DEV: ev=28.08; Mag=79.00; Freq: 0.35; rand: 0.91; inc: 0; pts- block: 81; total: 1845
45: happy_9.png
377.47 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.55	-0.45
DEV: ev=30.16; Mag=78.00; Freq: 0.38; rand: 0.83; inc: 0; pts- block: 81; total: 1845
46: happy_1.png
385.02 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.18	-0.62
DEV: ev=33.20; Mag=81.00; Freq: 0.41; rand: 1.00; inc: 0; pts- block: 81; total: 1845
47: happy_11.png
392.21 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.95	-0.75
DEV: ev=44.57; Mag=71.00; Freq: 0.63; rand: 0.44; inc: 71; pts- block: 152; total: 1916
48: happy_13.png
399.16 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.56	-1.44
DEV: ev=45.03; Mag=71.00; Freq: 0.64; rand: 0.96; inc: 0; pts- block: 152; total: 1916
49: happy_17.png
405.72 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.74	-1.46
DEV: ev=28.79; Mag=77.00; Freq: 0.38; rand: 0.77; inc: 0; pts- block: 152; total: 1916
50: happy_8.png
411.46 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.23	-0.57
DEV: ev=45.60; Mag=79.00; Freq: 0.58; rand: 0.87; inc: 0; pts- block: 152; total: 1916
51: happy_21.png
417.69 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.29	-1.31
DEV: ev=44.41; Mag=71.00; Freq: 0.63; rand: 0.40; inc: 71; pts- block: 223; total: 1987
52: happy_4.png
423.99 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.37	-1.43
DEV: ev=50.88; Mag=70.00; Freq: 0.73; rand: 0.80; inc: 0; pts- block: 223; total: 1987
53: happy_7.png
430.36 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.25	-1.65
DEV: ev=48.93; Mag=73.00; Freq: 0.67; rand: 0.91; inc: 0; pts- block: 223; total: 1987
54: happy_10.png
436.61 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.36	-1.54
DEV: ev=34.91; Mag=76.00; Freq: 0.46; rand: 0.26; inc: 76; pts- block: 299; total: 2063
55: happy_14.png
441.97 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.66	-0.94
DEV: ev=34.56; Mag=75.00; Freq: 0.46; rand: 0.14; inc: 75; pts- block: 374; total: 2138
56: happy_16.png
449.64 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.05	-0.95
DEV: ev=40.10; Mag=83.00; Freq: 0.49; rand: 0.58; inc: 0; pts- block: 374; total: 2138
57: happy_6.png
455.69 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.66	-1.04
DEV: ev=36.26; Mag=79.00; Freq: 0.46; rand: 0.14; inc: 79; pts- block: 453; total: 2217
58: happy_12.png
462.36 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.46	-0.94
DEV: ev=37.15; Mag=84.00; Freq: 0.44; rand: 0.62; inc: 0; pts- block: 453; total: 2217
59: happy_15.png
469.82 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.01	-0.89
DEV: ev=36.53; Mag=78.00; Freq: 0.47; rand: 0.51; inc: 0; pts- block: 453; total: 2217
60: happy_20.png
476.84 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.32	-0.98
DEV: ev=27.22; Mag=82.00; Freq: 0.33; rand: 0.08; inc: 82; pts- block: 535; total: 2299
61: happy_3.png
483.16 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.79	-0.31
DEV: ev=26.63; Mag=80.00; Freq: 0.33; rand: 0.12; inc: 80; pts- block: 615; total: 2379
62: happy_19.png
489.96 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.98	-0.32
DEV: ev=26.31; Mag=80.00; Freq: 0.33; rand: 0.24; inc: 80; pts- block: 695; total: 2459
63: happy_18.png
497.95 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.41	-0.29
DEV: ev=26.53; Mag=82.00; Freq: 0.32; rand: 0.05; inc: 82; pts- block: 777; total: 2541
64: happy_2.png
506.36 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.15	-0.25
DEV: ev=26.50; Mag=88.00; Freq: 0.30; rand: 0.94; inc: 0; pts- block: 777; total: 2541
65: happy_17.png
513.52 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.79	-0.11
DEV: ev=27.17; Mag=83.00; Freq: 0.33; rand: 0.49; inc: 0; pts- block: 777; total: 2541
66: happy_7.png
520.32 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.83	-0.27
DEV: ev=25.77; Mag=82.00; Freq: 0.32; rand: 0.90; inc: 0; pts- block: 777; total: 2541
67: happy_3.png
528.14 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.99	-0.21
DEV: ev=35.08; Mag=79.00; Freq: 0.45; rand: 0.11; inc: 79; pts- block: 856; total: 2620
68: happy_18.png
536.14 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.81	-0.89
DEV: ev=38.56; Mag=82.00; Freq: 0.47; rand: 0.39; inc: 82; pts- block: 938; total: 2702
69: happy_10.png
542.95 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.72	-0.98
DEV: ev=36.36; Mag=76.00; Freq: 0.48; rand: 0.40; inc: 76; pts- block: 1014; total: 2778
70: happy_20.png
549.67 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.88	-1.02
DEV: ev=34.32; Mag=75.00; Freq: 0.46; rand: 0.13; inc: 75; pts- block: 1089; total: 2853
71: happy_19.png
556.55 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.77	-0.93
DEV: ev=38.79; Mag=83.00; Freq: 0.47; rand: 0.96; inc: 0; pts- block: 1089; total: 2853
72: happy_11.png
563.33 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.43	-0.97
DEV: ev=47.54; Mag=76.00; Freq: 0.63; rand: 0.06; inc: 76; pts- block: 1165; total: 2929
73: happy_16.png
569.76 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.67	-1.43
DEV: ev=44.66; Mag=72.00; Freq: 0.62; rand: 0.35; inc: 72; pts- block: 1237; total: 3001
74: happy_13.png
576.44 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.59	-1.41
DEV: ev=53.44; Mag=76.00; Freq: 0.71; rand: 0.02; inc: 76; pts- block: 1313; total: 3077
75: happy_5.png
583.02 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.49	-1.61
DEV: ev=43.22; Mag=70.00; Freq: 0.62; rand: 0.17; inc: 70; pts- block: 1383; total: 3147
76: happy_15.png
589.52 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.40	-1.40
DEV: ev=48.23; Mag=76.00; Freq: 0.64; rand: 0.73; inc: 0; pts- block: 1383; total: 3147
77: happy_12.png
595.92 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.14	-1.46
DEV: ev=43.47; Mag=78.00; Freq: 0.56; rand: 0.45; inc: 78; pts- block: 1461; total: 3225
78: happy_1.png
602.07 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.24	-1.26
DEV: ev=42.54; Mag=77.00; Freq: 0.55; rand: 0.30; inc: 77; pts- block: 1538; total: 3302
79: happy_8.png
609.31 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.06	-1.24
DEV: ev=41.02; Mag=80.00; Freq: 0.51; rand: 0.19; inc: 80; pts- block: 1618; total: 3382
80: happy_21.png
616.37 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.67	-1.13
DEV: ev=39.83; Mag=80.00; Freq: 0.50; rand: 0.18; inc: 80; pts- block: 1698; total: 3462
81: happy_9.png
623.05 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.93	-1.07
DEV: ev=36.83; Mag=78.00; Freq: 0.47; rand: 0.63; inc: 0; pts- block: 1698; total: 3462
82: happy_4.png
629.98 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.41	-0.99
DEV: ev=43.09; Mag=80.00; Freq: 0.54; rand: 0.08; inc: 80; pts- block: 1778; total: 3542
83: happy_14.png
636.39 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.70	-1.20
DEV: ev=43.33; Mag=81.00; Freq: 0.53; rand: 0.78; inc: 0; pts- block: 1778; total: 3542
84: happy_6.png
643.10 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.52	-1.18
IEV: ev=19.73; Mag=23.00; Freq: 0.87; rand: 0.44; inc: 23; pts- block: 23; total: 3565
85: fear_4.png
718.87 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.10	-1.50
IEV: ev=17.71; Mag=20.00; Freq: 0.88; rand: 0.31; inc: 20; pts- block: 43; total: 3585
86: fear_12.png
724.97 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.93	-1.57
IEV: ev=21.00; Mag=24.00; Freq: 0.86; rand: 0.51; inc: 24; pts- block: 67; total: 3609
87: fear_17.png
730.90 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.97	-1.43
IEV: ev=23.23; Mag=27.00; Freq: 0.87; rand: 0.79; inc: 27; pts- block: 94; total: 3636
88: fear_5.png
737.87 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.25	-1.45
IEV: ev=21.07; Mag=24.00; Freq: 0.87; rand: 0.38; inc: 24; pts- block: 118; total: 3660
89: fear_13.png
744.12 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.32	-1.48
IEV: ev=23.85; Mag=28.00; Freq: 0.86; rand: 0.53; inc: 28; pts- block: 146; total: 3688
90: fear_19.png
750.45 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.58	-1.42
IEV: ev=22.51; Mag=27.00; Freq: 0.84; rand: 0.94; inc: 0; pts- block: 146; total: 3688
91: fear_8.png
756.03 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.48	-1.32
IEV: ev=23.52; Mag=27.00; Freq: 0.87; rand: 0.55; inc: 27; pts- block: 173; total: 3715
92: fear_11.png
762.51 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.32	-1.48
IEV: ev=33.30; Mag=45.00; Freq: 0.75; rand: 0.59; inc: 45; pts- block: 218; total: 3760
93: fear_14.png
768.83 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.87	-0.93
IEV: ev=41.97; Mag=72.00; Freq: 0.58; rand: 0.30; inc: 72; pts- block: 290; total: 3832
94: fear_16.png
775.70 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.93	-0.47
IEV: ev=51.29; Mag=121.00; Freq: 0.42; rand: 0.23; inc: 121; pts- block: 411; total: 3953
95: fear_2.png
782.64 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.72	-0.08
IEV: ev=51.47; Mag=114.00; Freq: 0.45; rand: 0.19; inc: 114; pts- block: 525; total: 4067
96: fear_9.png
790.36 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.65	-0.15
IEV: ev=49.57; Mag=114.00; Freq: 0.43; rand: 0.17; inc: 114; pts- block: 639; total: 4181
97: fear_18.png
798.01 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.29	-0.11
IEV: ev=50.86; Mag=126.00; Freq: 0.40; rand: 0.44; inc: 0; pts- block: 639; total: 4181
98: fear_1.png
805.31 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.77	-0.03
IEV: ev=47.09; Mag=95.00; Freq: 0.50; rand: 0.92; inc: 0; pts- block: 639; total: 4181
99: fear_3.png
813.08 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.34	-0.26
IEV: ev=49.81; Mag=111.00; Freq: 0.45; rand: 0.18; inc: 111; pts- block: 750; total: 4292
100: fear_20.png
821.42 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.86	-0.14
IEV: ev=52.34; Mag=119.00; Freq: 0.44; rand: 0.98; inc: 0; pts- block: 750; total: 4292
101: fear_21.png
828.28 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.58	-0.12
IEV: ev=49.98; Mag=112.00; Freq: 0.44; rand: 0.11; inc: 112; pts- block: 862; total: 4404
102: fear_6.png
835.86 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.27	-0.13
IEV: ev=49.53; Mag=111.00; Freq: 0.44; rand: 0.41; inc: 111; pts- block: 973; total: 4515
103: fear_7.png
843.13 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.57	-0.13
IEV: ev=51.26; Mag=118.00; Freq: 0.43; rand: 0.26; inc: 118; pts- block: 1091; total: 4633
104: fear_15.png
850.70 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.79	-0.11
IEV: ev=50.67; Mag=113.00; Freq: 0.45; rand: 0.71; inc: 0; pts- block: 1091; total: 4633
105: fear_10.png
858.50 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.76	-0.14
IEV: ev=48.74; Mag=108.00; Freq: 0.45; rand: 0.12; inc: 108; pts- block: 1199; total: 4741
106: fear_16.png
866.26 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.35	-0.15
IEV: ev=49.47; Mag=111.00; Freq: 0.45; rand: 0.32; inc: 111; pts- block: 1310; total: 4852
107: fear_3.png
874.61 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.66	-0.14
IEV: ev=49.81; Mag=111.00; Freq: 0.45; rand: 0.51; inc: 0; pts- block: 1310; total: 4852
108: fear_19.png
882.28 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.66	-0.14
IEV: ev=48.53; Mag=109.00; Freq: 0.45; rand: 0.26; inc: 109; pts- block: 1419; total: 4961
109: fear_1.png
889.94 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.86	-0.14
IEV: ev=53.30; Mag=132.00; Freq: 0.40; rand: 0.03; inc: 132; pts- block: 1551; total: 5093
110: fear_20.png
897.80 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.57	-0.03
IEV: ev=52.97; Mag=125.00; Freq: 0.42; rand: 0.73; inc: 0; pts- block: 1551; total: 5093
111: fear_13.png
905.38 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.92	-0.08
IEV: ev=49.97; Mag=110.00; Freq: 0.46; rand: 0.58; inc: 0; pts- block: 1551; total: 5093
112: fear_15.png
913.30 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.64	-0.16
IEV: ev=48.90; Mag=109.00; Freq: 0.45; rand: 0.46; inc: 0; pts- block: 1551; total: 5093
113: fear_5.png
920.95 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.86	-0.14
IEV: ev=35.82; Mag=48.00; Freq: 0.75; rand: 0.55; inc: 48; pts- block: 1599; total: 5141
114: fear_7.png
928.81 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.75	-0.95
IEV: ev=44.38; Mag=78.00; Freq: 0.57; rand: 0.23; inc: 78; pts- block: 1677; total: 5219
115: fear_6.png
935.57 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.17	-0.43
IEV: ev=48.61; Mag=100.00; Freq: 0.49; rand: 0.62; inc: 0; pts- block: 1677; total: 5219
116: fear_18.png
942.73 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.07	-0.23
IEV: ev=51.26; Mag=115.00; Freq: 0.45; rand: 0.40; inc: 115; pts- block: 1792; total: 5334
117: fear_2.png
950.81 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.57	-0.13
IEV: ev=50.15; Mag=114.00; Freq: 0.44; rand: 0.99; inc: 0; pts- block: 1792; total: 5334
118: fear_21.png
958.38 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.98	-0.12
IEV: ev=48.20; Mag=108.00; Freq: 0.44; rand: 0.89; inc: 0; pts- block: 1792; total: 5334
119: fear_4.png
966.36 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.07	-0.13
IEV: ev=46.04; Mag=79.00; Freq: 0.58; rand: 0.80; inc: 0; pts- block: 1792; total: 5334
120: fear_14.png
973.43 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.24	-0.46
IEV: ev=18.38; Mag=21.00; Freq: 0.86; rand: 0.26; inc: 21; pts- block: 1813; total: 5355
121: fear_10.png
980.67 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.31	-1.39
IEV: ev=31.25; Mag=42.00; Freq: 0.75; rand: 0.68; inc: 42; pts- block: 1855; total: 5397
122: fear_8.png
988.00 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.48	-0.92
IEV: ev=40.92; Mag=69.00; Freq: 0.59; rand: 0.72; inc: 0; pts- block: 1855; total: 5397
123: fear_12.png
995.48 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.32	-0.48
IEV: ev=47.31; Mag=100.00; Freq: 0.47; rand: 0.65; inc: 0; pts- block: 1855; total: 5397
124: fear_11.png
1001.80 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.80	-0.20
IEV: ev=51.16; Mag=120.00; Freq: 0.43; rand: 0.78; inc: 0; pts- block: 1855; total: 5397
125: fear_9.png
1009.61 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	8.01	-0.09
IEV: ev=33.61; Mag=45.00; Freq: 0.75; rand: 0.90; inc: 0; pts- block: 1855; total: 5397
126: fear_17.png
1017.63 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.06	-0.94
CEVR: ev=38.24; Mag=124.00; Freq: 0.31; rand: 0.33; inc: 0; pts- block: 0; total: 5397
127: scram_11.png
1093.19 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.11	-0.89
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.20; inc: 152; pts- block: 152; total: 5549
128: scram_2.png
1100.31 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.76	-1.44
CEVR: ev=35.85; Mag=156.00; Freq: 0.23; rand: 0.74; inc: 0; pts- block: 152; total: 5549
129: scram_4.png
1106.07 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.27	-1.63
CEVR: ev=37.00; Mag=148.00; Freq: 0.25; rand: 0.48; inc: 0; pts- block: 152; total: 5549
130: scram_9.png
1112.34 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.70	-1.40
CEVR: ev=37.99; Mag=153.00; Freq: 0.25; rand: 0.61; inc: 0; pts- block: 152; total: 5549
131: scram_19.png
1119.04 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.87	-1.43
CEVR: ev=37.40; Mag=94.00; Freq: 0.40; rand: 0.86; inc: 0; pts- block: 152; total: 5549
132: scram_5.png
1124.92 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.35	-0.45
CEVR: ev=37.91; Mag=124.00; Freq: 0.30; rand: 0.58; inc: 0; pts- block: 152; total: 5549
133: scram_21.png
1132.27 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.66	-0.94
CEVR: ev=36.26; Mag=146.00; Freq: 0.25; rand: 0.24; inc: 146; pts- block: 298; total: 5695
134: scram_3.png
1138.93 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.88	-1.42
CEVR: ev=37.96; Mag=159.00; Freq: 0.24; rand: 0.03; inc: 159; pts- block: 457; total: 5854
135: scram_14.png
1144.81 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.78	-1.52
CEVR: ev=37.00; Mag=157.00; Freq: 0.24; rand: 0.17; inc: 157; pts- block: 614; total: 6011
136: scram_17.png
1150.59 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.34	-1.56
CEVR: ev=38.22; Mag=156.00; Freq: 0.24; rand: 0.71; inc: 0; pts- block: 614; total: 6011
137: scram_12.png
1156.94 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.14	-1.46
CEVR: ev=37.00; Mag=160.00; Freq: 0.23; rand: 0.47; inc: 0; pts- block: 614; total: 6011
138: scram_20.png
1164.08 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.59	-1.61
CEVR: ev=36.00; Mag=144.00; Freq: 0.25; rand: 0.68; inc: 0; pts- block: 614; total: 6011
139: scram_13.png
1170.67 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.89	-1.41
CEVR: ev=35.61; Mag=129.00; Freq: 0.28; rand: 0.07; inc: 129; pts- block: 743; total: 6140
140: scram_8.png
1177.56 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.75	-1.15
CEVR: ev=37.00; Mag=137.00; Freq: 0.27; rand: 0.10; inc: 137; pts- block: 880; total: 6277
141: scram_18.png
1183.32 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.79	-1.21
CEVR: ev=37.86; Mag=132.00; Freq: 0.29; rand: 0.82; inc: 0; pts- block: 880; total: 6277
142: scram_10.png
1190.11 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.93	-1.07
CEVR: ev=37.54; Mag=138.00; Freq: 0.27; rand: 0.15; inc: 138; pts- block: 1018; total: 6415
143: scram_15.png
1197.03 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.51	-1.19
CEVR: ev=37.56; Mag=135.00; Freq: 0.28; rand: 0.52; inc: 0; pts- block: 1018; total: 6415
144: scram_16.png
1203.55 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.86	-1.14
CEVR: ev=38.73; Mag=112.00; Freq: 0.35; rand: 0.65; inc: 0; pts- block: 1018; total: 6415
145: scram_1.png
1210.41 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.12	-0.68
CEVR: ev=37.80; Mag=142.00; Freq: 0.27; rand: 0.45; inc: 0; pts- block: 1018; total: 6415
146: scram_7.png
1217.54 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.36	-1.24
CEVR: ev=36.56; Mag=84.00; Freq: 0.44; rand: 0.83; inc: 0; pts- block: 1018; total: 6415
147: scram_6.png
1223.90 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.21	-0.29
CEVR: ev=36.00; Mag=144.00; Freq: 0.25; rand: 0.13; inc: 144; pts- block: 1162; total: 6559
148: scram_16.png
1232.11 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.61	-1.39
CEVR: ev=36.25; Mag=146.00; Freq: 0.25; rand: 0.39; inc: 0; pts- block: 1162; total: 6559
149: scram_15.png
1238.72 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.38	-1.42
CEVR: ev=37.72; Mag=157.00; Freq: 0.24; rand: 0.80; inc: 0; pts- block: 1162; total: 6559
150: scram_8.png
1246.11 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.89	-1.51
CEVR: ev=35.79; Mag=118.00; Freq: 0.30; rand: 0.40; inc: 0; pts- block: 1162; total: 6559
151: scram_4.png
1252.00 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.96	-0.94
CEVR: ev=37.00; Mag=153.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 1162; total: 6559
152: scram_1.png
1258.96 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.42	-1.48
CEVR: ev=37.54; Mag=140.00; Freq: 0.27; rand: 0.63; inc: 0; pts- block: 1162; total: 6559
153: scram_5.png
1265.38 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.37	-1.23
CEVR: ev=36.29; Mag=102.00; Freq: 0.35; rand: 0.43; inc: 0; pts- block: 1162; total: 6559
154: scram_9.png
1271.76 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.66	-0.64
CEVR: ev=34.87; Mag=82.00; Freq: 0.43; rand: 0.98; inc: 0; pts- block: 1162; total: 6559
155: scram_10.png
1278.43 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.97	-0.33
CEVR: ev=35.57; Mag=74.00; Freq: 0.48; rand: 0.11; inc: 74; pts- block: 1236; total: 6633
156: scram_21.png
1285.40 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.74	-0.16
CEVR: ev=36.51; Mag=75.00; Freq: 0.49; rand: 0.20; inc: 75; pts- block: 1311; total: 6708
157: scram_18.png
1293.14 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.67	-0.13
CEVR: ev=37.00; Mag=73.00; Freq: 0.51; rand: 0.34; inc: 73; pts- block: 1384; total: 6781
158: scram_11.png
1300.81 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.82	-0.08
CEVR: ev=39.59; Mag=76.00; Freq: 0.52; rand: 0.92; inc: 0; pts- block: 1384; total: 6781
159: scram_2.png
1308.63 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	7.54	-0.06
CEVR: ev=36.13; Mag=167.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 1384; total: 6781
160: scram_7.png
1316.17 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	5.80	-1.80
CEVR: ev=36.40; Mag=121.00; Freq: 0.30; rand: 0.42; inc: 0; pts- block: 1384; total: 6781
161: scram_13.png
1321.97 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.35	-0.95
CEVR: ev=37.00; Mag=94.00; Freq: 0.39; rand: 0.94; inc: 0; pts- block: 1384; total: 6781
162: scram_3.png
1328.32 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.65	-0.45
CEVR: ev=36.49; Mag=72.00; Freq: 0.51; rand: 0.98; inc: 0; pts- block: 1384; total: 6781
163: scram_14.png
1335.98 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.72	-0.08
CEVR: ev=36.51; Mag=149.00; Freq: 0.25; rand: 0.70; inc: 0; pts- block: 1384; total: 6781
164: scram_19.png
1343.70 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.85	-1.45
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.54; inc: 0; pts- block: 1384; total: 6781
165: scram_17.png
1349.55 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.03	-1.57
CEVR: ev=37.55; Mag=138.00; Freq: 0.27; rand: 0.67; inc: 0; pts- block: 1384; total: 6781
166: scram_6.png
1355.59 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.02	-1.18
CEVR: ev=35.97; Mag=105.00; Freq: 0.34; rand: 0.13; inc: 105; pts- block: 1489; total: 6886
167: scram_20.png
1362.61 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.71	-0.69
CEVR: ev=38.67; Mag=116.00; Freq: 0.33; rand: 0.17; inc: 116; pts- block: 1605; total: 7002
168: scram_12.png
1370.32 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.16	-0.74
CEV: ev=34.01; Mag=57.00; Freq: 0.60; rand: 0.56; inc: 57; pts- block: 57; total: 7059
169: happy_19.png
1442.86 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.10	-0.90
CEV: ev=39.04; Mag=76.00; Freq: 0.51; rand: 0.67; inc: 0; pts- block: 57; total: 7059
170: happy_15.png
1449.97 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.80	-0.60
CEV: ev=35.18; Mag=58.00; Freq: 0.61; rand: 0.37; inc: 58; pts- block: 115; total: 7117
171: happy_18.png
1456.77 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.76	-0.94
CEV: ev=37.00; Mag=60.00; Freq: 0.61; rand: 0.98; inc: 0; pts- block: 115; total: 7117
172: happy_13.png
1463.54 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.54	-0.96
CEV: ev=34.76; Mag=47.00; Freq: 0.75; rand: 0.86; inc: 0; pts- block: 115; total: 7117
173: happy_8.png
1471.09 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.98	-1.42
CEV: ev=37.46; Mag=82.00; Freq: 0.46; rand: 0.38; inc: 82; pts- block: 197; total: 7199
174: happy_11.png
1477.07 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.69	-0.41
CEV: ev=35.63; Mag=78.00; Freq: 0.46; rand: 0.43; inc: 78; pts- block: 275; total: 7277
175: happy_12.png
1484.76 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.49	-0.41
CEV: ev=37.00; Mag=84.00; Freq: 0.44; rand: 0.12; inc: 84; pts- block: 359; total: 7361
176: happy_7.png
1492.26 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.05	-0.35
CEV: ev=37.44; Mag=85.00; Freq: 0.44; rand: 0.23; inc: 85; pts- block: 444; total: 7446
177: happy_3.png
1499.31 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.75	-0.35
CEV: ev=36.58; Mag=87.00; Freq: 0.42; rand: 0.58; inc: 0; pts- block: 444; total: 7446
178: happy_20.png
1507.07 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.32	-0.28
CEV: ev=35.99; Mag=71.00; Freq: 0.51; rand: 0.29; inc: 71; pts- block: 515; total: 7517
179: happy_9.png
1515.39 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.52	-0.58
CEV: ev=37.62; Mag=61.00; Freq: 0.62; rand: 0.27; inc: 61; pts- block: 576; total: 7578
180: happy_17.png
1521.91 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.94	-0.96
CEV: ev=38.53; Mag=76.00; Freq: 0.51; rand: 0.98; inc: 0; pts- block: 576; total: 7578
181: happy_6.png
1528.86 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.01	-0.59
CEV: ev=37.86; Mag=88.00; Freq: 0.43; rand: 0.34; inc: 88; pts- block: 664; total: 7666
182: happy_2.png
1535.87 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.60	-0.30
CEV: ev=37.42; Mag=89.00; Freq: 0.42; rand: 0.11; inc: 89; pts- block: 753; total: 7755
183: happy_4.png
1543.47 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.11	-0.29
CEV: ev=38.63; Mag=95.00; Freq: 0.41; rand: 0.88; inc: 0; pts- block: 753; total: 7755
184: happy_5.png
1551.59 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.67	-0.23
CEV: ev=38.34; Mag=86.00; Freq: 0.45; rand: 0.26; inc: 86; pts- block: 839; total: 7841
185: happy_1.png
1560.26 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.63	-0.37
CEV: ev=37.54; Mag=69.00; Freq: 0.54; rand: 0.02; inc: 69; pts- block: 908; total: 7910
186: happy_14.png
1566.89 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.20	-0.70
CEV: ev=36.51; Mag=75.00; Freq: 0.49; rand: 0.31; inc: 75; pts- block: 983; total: 7985
187: happy_16.png
1574.10 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.38	-0.52
CEV: ev=35.71; Mag=83.00; Freq: 0.43; rand: 0.18; inc: 83; pts- block: 1066; total: 8068
188: happy_10.png
1581.48 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.09	-0.31
CEV: ev=36.44; Mag=65.00; Freq: 0.56; rand: 0.09; inc: 65; pts- block: 1131; total: 8133
189: happy_21.png
1588.57 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.34	-0.76
CEV: ev=37.44; Mag=84.00; Freq: 0.44; rand: 0.47; inc: 0; pts- block: 1131; total: 8133
190: happy_9.png
1595.92 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.64	-0.36
CEV: ev=37.83; Mag=92.00; Freq: 0.41; rand: 0.70; inc: 0; pts- block: 1131; total: 8133
191: happy_7.png
1603.56 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.95	-0.25
CEV: ev=37.61; Mag=62.00; Freq: 0.61; rand: 0.03; inc: 62; pts- block: 1193; total: 8195
192: happy_18.png
1610.52 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.27	-0.93
CEV: ev=34.61; Mag=58.00; Freq: 0.60; rand: 0.32; inc: 58; pts- block: 1251; total: 8253
193: happy_15.png
1616.79 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.91	-0.89
CEV: ev=37.00; Mag=63.00; Freq: 0.58; rand: 0.65; inc: 0; pts- block: 1251; total: 8253
194: happy_17.png
1623.70 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.75	-0.85
CEV: ev=36.57; Mag=85.00; Freq: 0.43; rand: 0.82; inc: 0; pts- block: 1251; total: 8253
195: happy_3.png
1630.46 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.59	-0.31
CEV: ev=37.80; Mag=94.00; Freq: 0.40; rand: 0.97; inc: 0; pts- block: 1251; total: 8253
196: happy_5.png
1638.05 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	7.39	-0.21
CEV: ev=37.00; Mag=89.00; Freq: 0.41; rand: 0.33; inc: 89; pts- block: 1340; total: 8342
197: happy_2.png
1645.45 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.45	-0.25
CEV: ev=35.08; Mag=73.00; Freq: 0.48; rand: 0.61; inc: 0; pts- block: 1340; total: 8342
198: happy_13.png
1652.90 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.21	-0.49
CEV: ev=38.25; Mag=92.00; Freq: 0.42; rand: 0.42; inc: 0; pts- block: 1340; total: 8342
199: happy_12.png
1660.12 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.94	-0.26
CEV: ev=35.31; Mag=84.00; Freq: 0.42; rand: 0.27; inc: 84; pts- block: 1424; total: 8426
200: happy_11.png
1667.07 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.82	-0.28
CEV: ev=34.82; Mag=48.00; Freq: 0.73; rand: 0.28; inc: 48; pts- block: 1472; total: 8474
201: happy_4.png
1674.89 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.35	-1.35
CEV: ev=36.39; Mag=59.00; Freq: 0.61; rand: 0.53; inc: 59; pts- block: 1531; total: 8533
202: happy_19.png
1682.25 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.65	-0.95
CEV: ev=37.00; Mag=77.00; Freq: 0.48; rand: 0.88; inc: 0; pts- block: 1531; total: 8533
203: happy_6.png
1689.91 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.91	-0.49
CEV: ev=37.00; Mag=61.00; Freq: 0.60; rand: 0.94; inc: 0; pts- block: 1531; total: 8533
204: happy_16.png
1696.82 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.29	-0.91
CEV: ev=37.60; Mag=63.00; Freq: 0.60; rand: 0.96; inc: 0; pts- block: 1531; total: 8533
205: happy_21.png
1704.11 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.90	-0.90
CEV: ev=34.70; Mag=45.00; Freq: 0.77; rand: 0.68; inc: 45; pts- block: 1576; total: 8578
206: happy_8.png
1711.02 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.51	-1.49
CEV: ev=35.62; Mag=52.00; Freq: 0.69; rand: 0.67; inc: 52; pts- block: 1628; total: 8630
207: happy_10.png
1717.53 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.39	-1.21
CEV: ev=38.38; Mag=56.00; Freq: 0.69; rand: 0.07; inc: 56; pts- block: 1684; total: 8686
208: happy_1.png
1723.92 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.99	-1.21
CEV: ev=36.14; Mag=85.00; Freq: 0.43; rand: 0.22; inc: 85; pts- block: 1769; total: 8771
209: happy_20.png
1729.91 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.80	-0.30
CEV: ev=38.24; Mag=62.00; Freq: 0.62; rand: 0.84; inc: 0; pts- block: 1769; total: 8771
210: happy_14.png
1736.72 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.82	-0.98
IEV: ev=15.08; Mag=17.00; Freq: 0.89; rand: 0.78; inc: 17; pts- block: 17; total: 8788
211: scram_1.png
1813.24 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.14	-1.66
IEV: ev=22.84; Mag=26.00; Freq: 0.86; rand: 0.01; inc: 26; pts- block: 43; total: 8814
212: scram_2.png
1819.38 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.39	-1.41
IEV: ev=25.75; Mag=31.00; Freq: 0.83; rand: 0.39; inc: 31; pts- block: 74; total: 8845
213: scram_20.png
1825.78 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.27	-1.23
IEV: ev=31.74; Mag=40.00; Freq: 0.79; rand: 0.00; inc: 40; pts- block: 114; total: 8885
214: scram_19.png
1832.05 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.63	-1.07
IEV: ev=32.76; Mag=44.00; Freq: 0.75; rand: 0.42; inc: 44; pts- block: 158; total: 8929
215: scram_21.png
1838.69 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.80	-0.90
IEV: ev=36.68; Mag=53.00; Freq: 0.69; rand: 0.77; inc: 0; pts- block: 158; total: 8929
216: scram_16.png
1845.49 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.06	-0.74
IEV: ev=17.41; Mag=20.00; Freq: 0.88; rand: 0.78; inc: 20; pts- block: 178; total: 8949
217: scram_11.png
1852.55 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.79	-1.51
IEV: ev=42.66; Mag=71.00; Freq: 0.60; rand: 0.04; inc: 71; pts- block: 249; total: 9020
218: scram_10.png
1858.34 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.31	-0.49
IEV: ev=45.10; Mag=86.00; Freq: 0.53; rand: 0.72; inc: 0; pts- block: 249; total: 9020
219: scram_9.png
1865.66 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.09	-0.31
IEV: ev=21.33; Mag=25.00; Freq: 0.86; rand: 0.15; inc: 25; pts- block: 274; total: 9045
220: scram_3.png
1872.75 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.21	-1.39
IEV: ev=47.45; Mag=97.00; Freq: 0.49; rand: 0.61; inc: 0; pts- block: 274; total: 9045
221: scram_13.png
1878.96 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.08	-0.22
IEV: ev=22.37; Mag=27.00; Freq: 0.83; rand: 0.74; inc: 27; pts- block: 301; total: 9072
222: scram_15.png
1887.04 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.77	-1.23
IEV: ev=17.23; Mag=20.00; Freq: 0.87; rand: 0.92; inc: 0; pts- block: 301; total: 9072
223: scram_17.png
1893.82 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.43	-1.47
IEV: ev=36.82; Mag=55.00; Freq: 0.67; rand: 0.77; inc: 0; pts- block: 301; total: 9072
224: scram_8.png
1900.25 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.42	-0.68
IEV: ev=43.23; Mag=77.00; Freq: 0.56; rand: 0.29; inc: 77; pts- block: 378; total: 9149
225: scram_5.png
1906.68 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.51	-0.39
IEV: ev=16.90; Mag=19.00; Freq: 0.87; rand: 0.58; inc: 19; pts- block: 397; total: 9168
226: scram_7.png
1914.19 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.36	-1.44
IEV: ev=23.23; Mag=27.00; Freq: 0.86; rand: 0.55; inc: 27; pts- block: 424; total: 9195
227: scram_4.png
1920.55 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.02	-1.38
IEV: ev=23.50; Mag=28.00; Freq: 0.84; rand: 0.64; inc: 28; pts- block: 452; total: 9223
228: scram_6.png
1926.57 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.85	-1.25
IEV: ev=28.19; Mag=35.00; Freq: 0.81; rand: 0.68; inc: 35; pts- block: 487; total: 9258
229: scram_18.png
1933.43 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.28	-1.12
IEV: ev=32.18; Mag=42.00; Freq: 0.76; rand: 0.95; inc: 0; pts- block: 487; total: 9258
230: scram_14.png
1940.71 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.45	-0.95
IEV: ev=18.21; Mag=21.00; Freq: 0.86; rand: 0.71; inc: 21; pts- block: 508; total: 9279
231: scram_12.png
1947.16 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.98	-1.42
IEV: ev=19.96; Mag=23.00; Freq: 0.85; rand: 0.12; inc: 23; pts- block: 531; total: 9302
232: scram_15.png
1954.15 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.47	-1.33
IEV: ev=40.63; Mag=63.00; Freq: 0.64; rand: 0.45; inc: 63; pts- block: 594; total: 9365
233: scram_19.png
1961.62 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.80	-0.60
IEV: ev=40.95; Mag=65.00; Freq: 0.63; rand: 0.66; inc: 0; pts- block: 594; total: 9365
234: scram_5.png
1969.42 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.64	-0.56
IEV: ev=25.10; Mag=30.00; Freq: 0.85; rand: 0.35; inc: 30; pts- block: 624; total: 9395
235: scram_6.png
1977.06 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.57	-1.33
IEV: ev=23.08; Mag=27.00; Freq: 0.86; rand: 0.42; inc: 27; pts- block: 651; total: 9422
236: scram_21.png
1983.63 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.41	-1.39
IEV: ev=22.97; Mag=26.00; Freq: 0.87; rand: 0.83; inc: 26; pts- block: 677; total: 9448
237: scram_11.png
1990.05 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.36	-1.44
IEV: ev=20.86; Mag=25.00; Freq: 0.85; rand: 0.61; inc: 25; pts- block: 702; total: 9473
238: scram_20.png
1995.41 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.57	-1.33
IEV: ev=22.05; Mag=26.00; Freq: 0.86; rand: 0.54; inc: 26; pts- block: 728; total: 9499
239: scram_16.png
2001.98 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.90	-1.40
IEV: ev=26.59; Mag=31.00; Freq: 0.85; rand: 0.26; inc: 31; pts- block: 759; total: 9530
240: scram_10.png
2007.89 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.40	-1.30
IEV: ev=19.93; Mag=23.00; Freq: 0.86; rand: 0.12; inc: 23; pts- block: 782; total: 9553
241: scram_1.png
2014.29 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.83	-1.37
IEV: ev=23.76; Mag=27.00; Freq: 0.87; rand: 0.65; inc: 27; pts- block: 809; total: 9580
242: scram_12.png
2021.12 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.16	-1.44
IEV: ev=19.04; Mag=22.00; Freq: 0.88; rand: 0.64; inc: 22; pts- block: 831; total: 9602
243: scram_14.png
2027.28 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.49	-1.51
IEV: ev=22.02; Mag=26.00; Freq: 0.86; rand: 0.65; inc: 26; pts- block: 857; total: 9628
244: scram_4.png
2033.77 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.45	-1.35
IEV: ev=22.55; Mag=27.00; Freq: 0.85; rand: 0.72; inc: 27; pts- block: 884; total: 9655
245: scram_7.png
2040.22 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.77	-1.33
IEV: ev=23.97; Mag=29.00; Freq: 0.84; rand: 0.99; inc: 0; pts- block: 884; total: 9655
246: scram_8.png
2046.99 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.24	-1.26
IEV: ev=43.80; Mag=80.00; Freq: 0.55; rand: 0.11; inc: 80; pts- block: 964; total: 9735
247: scram_9.png
2054.23 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.14	-0.36
IEV: ev=42.87; Mag=77.00; Freq: 0.56; rand: 0.06; inc: 77; pts- block: 1041; total: 9812
248: scram_13.png
2061.37 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.82	-0.38
IEV: ev=44.99; Mag=82.00; Freq: 0.55; rand: 0.45; inc: 82; pts- block: 1123; total: 9894
249: scram_2.png
2068.20 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.54	-0.36
IEV: ev=48.27; Mag=100.00; Freq: 0.48; rand: 0.76; inc: 0; pts- block: 1123; total: 9894
250: scram_18.png
2075.75 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.50	-0.20
IEV: ev=46.05; Mag=84.00; Freq: 0.55; rand: 0.77; inc: 0; pts- block: 1123; total: 9894
251: scram_17.png
2083.26 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.94	-0.36
IEV: ev=43.31; Mag=69.00; Freq: 0.63; rand: 0.97; inc: 0; pts- block: 1123; total: 9894
252: scram_3.png
2090.20 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.33	-0.57
Great Job! Your score so far is 9894 points\n\nLet's take a break
