PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEVR: ev=37.50; Mag=149.00; Freq: 0.25; rand: 0.70; inc: 0; pts- block: 0; total: 9894
253: happy_5.png
0.00 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.13	-1.37
CEVR: ev=36.70; Mag=121.00; Freq: 0.30; rand: 0.02; inc: 121; pts- block: 121; total: 10015
254: happy_3.png
6.13 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.07	-0.93
CEVR: ev=36.38; Mag=118.00; Freq: 0.31; rand: 0.42; inc: 0; pts- block: 121; total: 10015
255: happy_10.png
13.20 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.31	-0.89
CEVR: ev=36.40; Mag=121.00; Freq: 0.30; rand: 0.20; inc: 121; pts- block: 242; total: 10136
256: happy_1.png
20.52 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.75	-0.95
CEVR: ev=37.88; Mag=129.00; Freq: 0.29; rand: 0.43; inc: 0; pts- block: 242; total: 10136
257: happy_9.png
27.27 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.01	-0.99
CEVR: ev=38.18; Mag=129.00; Freq: 0.30; rand: 0.39; inc: 0; pts- block: 242; total: 10136
258: happy_7.png
34.28 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.71	-0.99
CEVR: ev=38.16; Mag=98.00; Freq: 0.39; rand: 0.40; inc: 0; pts- block: 242; total: 10136
259: happy_14.png
40.99 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.54	-0.46
CEVR: ev=38.05; Mag=108.00; Freq: 0.35; rand: 0.76; inc: 0; pts- block: 242; total: 10136
260: happy_17.png
48.54 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.57	-0.63
CEVR: ev=36.72; Mag=129.00; Freq: 0.28; rand: 0.22; inc: 129; pts- block: 371; total: 10265
261: happy_6.png
55.10 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.23	-1.07
CEVR: ev=37.84; Mag=136.00; Freq: 0.28; rand: 0.95; inc: 0; pts- block: 371; total: 10265
262: happy_16.png
62.34 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.79	-1.11
CEVR: ev=36.45; Mag=132.00; Freq: 0.28; rand: 0.67; inc: 0; pts- block: 371; total: 10265
263: happy_11.png
68.13 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.86	-1.14
CEVR: ev=36.78; Mag=168.00; Freq: 0.22; rand: 0.83; inc: 0; pts- block: 371; total: 10265
264: happy_19.png
75.00 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.95	-1.75
CEVR: ev=37.84; Mag=136.00; Freq: 0.28; rand: 0.17; inc: 136; pts- block: 507; total: 10401
265: happy_13.png
80.95 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.99	-1.11
CEVR: ev=38.12; Mag=136.00; Freq: 0.28; rand: 0.99; inc: 0; pts- block: 507; total: 10401
266: happy_4.png
87.94 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.39	-1.11
CEVR: ev=37.00; Mag=134.00; Freq: 0.28; rand: 0.88; inc: 0; pts- block: 507; total: 10401
267: happy_12.png
94.34 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.76	-1.14
CEVR: ev=37.45; Mag=83.00; Freq: 0.45; rand: 0.15; inc: 83; pts- block: 590; total: 10484
268: happy_21.png
101.10 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.47	-0.23
CEVR: ev=35.61; Mag=77.00; Freq: 0.46; rand: 0.41; inc: 77; pts- block: 667; total: 10561
269: happy_18.png
108.58 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	8.01	-0.19
CEVR: ev=37.90; Mag=84.00; Freq: 0.45; rand: 0.83; inc: 0; pts- block: 667; total: 10561
270: happy_8.png
116.59 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.87	-0.23
CEVR: ev=37.84; Mag=135.00; Freq: 0.28; rand: 0.32; inc: 0; pts- block: 667; total: 10561
271: happy_2.png
124.47 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.90	-1.10
CEVR: ev=37.00; Mag=83.00; Freq: 0.45; rand: 0.09; inc: 83; pts- block: 750; total: 10644
272: happy_15.png
131.37 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.07	-0.23
CEVR: ev=35.15; Mag=76.00; Freq: 0.46; rand: 0.14; inc: 76; pts- block: 826; total: 10720
273: happy_20.png
138.44 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	8.21	-0.19
CEVR: ev=37.96; Mag=79.00; Freq: 0.48; rand: 0.50; inc: 0; pts- block: 826; total: 10720
274: happy_15.png
146.66 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	8.45	-0.15
CEVR: ev=36.17; Mag=130.00; Freq: 0.28; rand: 0.50; inc: 0; pts- block: 826; total: 10720
275: happy_4.png
155.12 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.68	-1.12
CEVR: ev=35.15; Mag=76.00; Freq: 0.46; rand: 0.05; inc: 76; pts- block: 902; total: 10796
276: happy_18.png
161.80 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.91	-0.19
CEVR: ev=38.82; Mag=85.00; Freq: 0.46; rand: 0.56; inc: 0; pts- block: 902; total: 10796
277: happy_12.png
168.71 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	7.29	-0.21
CEVR: ev=38.14; Mag=134.00; Freq: 0.28; rand: 0.70; inc: 0; pts- block: 902; total: 10796
278: happy_5.png
176.01 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.24	-1.06
CEVR: ev=37.27; Mag=136.00; Freq: 0.27; rand: 0.82; inc: 0; pts- block: 902; total: 10796
279: happy_3.png
182.24 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.15	-1.15
CEVR: ev=38.00; Mag=152.00; Freq: 0.25; rand: 0.99; inc: 0; pts- block: 902; total: 10796
280: happy_11.png
189.40 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.23	-1.37
CEVR: ev=34.68; Mag=75.00; Freq: 0.46; rand: 0.87; inc: 0; pts- block: 902; total: 10796
281: happy_2.png
196.63 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.22	-0.18
CEVR: ev=37.40; Mag=94.00; Freq: 0.40; rand: 0.99; inc: 0; pts- block: 902; total: 10796
282: happy_19.png
203.85 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.58	-0.42
CEVR: ev=37.00; Mag=80.00; Freq: 0.46; rand: 0.48; inc: 0; pts- block: 902; total: 10796
283: happy_1.png
211.44 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.52	-0.18
CEVR: ev=37.76; Mag=150.00; Freq: 0.25; rand: 0.23; inc: 150; pts- block: 1052; total: 10946
284: happy_6.png
218.96 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.64	-1.36
CEVR: ev=37.00; Mag=150.00; Freq: 0.25; rand: 0.90; inc: 0; pts- block: 1052; total: 10946
285: happy_20.png
224.60 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.59	-1.41
CEVR: ev=37.31; Mag=122.00; Freq: 0.31; rand: 0.85; inc: 0; pts- block: 1052; total: 10946
286: happy_17.png
231.20 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.20	-0.90
CEVR: ev=37.92; Mag=82.00; Freq: 0.46; rand: 0.59; inc: 0; pts- block: 1052; total: 10946
287: happy_14.png
238.40 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.21	-0.19
CEVR: ev=36.14; Mag=127.00; Freq: 0.29; rand: 0.67; inc: 0; pts- block: 1052; total: 10946
288: happy_13.png
245.61 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.84	-1.06
CEVR: ev=36.01; Mag=145.00; Freq: 0.25; rand: 0.63; inc: 0; pts- block: 1052; total: 10946
289: happy_7.png
252.46 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.70	-1.40
CEVR: ev=37.72; Mag=105.00; Freq: 0.36; rand: 0.73; inc: 0; pts- block: 1052; total: 10946
290: happy_8.png
259.16 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.42	-0.58
CEVR: ev=38.76; Mag=88.00; Freq: 0.44; rand: 0.98; inc: 0; pts- block: 1052; total: 10946
291: happy_10.png
266.58 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	7.74	-0.26
CEVR: ev=37.74; Mag=152.00; Freq: 0.25; rand: 0.58; inc: 0; pts- block: 1052; total: 10946
292: happy_9.png
274.32 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.20	-1.40
CEVR: ev=38.06; Mag=143.00; Freq: 0.27; rand: 0.58; inc: 0; pts- block: 1052; total: 10946
293: happy_16.png
280.53 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.88	-1.22
CEVR: ev=35.49; Mag=118.00; Freq: 0.30; rand: 0.12; inc: 118; pts- block: 1170; total: 11064
294: happy_21.png
286.41 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.76	-0.94
DEV: ev=56.35; Mag=75.00; Freq: 0.75; rand: 0.48; inc: 75; pts- block: 75; total: 11139
295: scram_17.png
363.33 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.05	-1.65
DEV: ev=50.14; Mag=77.00; Freq: 0.65; rand: 0.21; inc: 77; pts- block: 152; total: 11216
296: scram_12.png
369.39 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.36	-1.44
DEV: ev=45.49; Mag=77.00; Freq: 0.59; rand: 0.63; inc: 0; pts- block: 152; total: 11216
297: scram_21.png
375.75 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.89	-1.31
DEV: ev=47.41; Mag=68.00; Freq: 0.70; rand: 0.61; inc: 68; pts- block: 220; total: 11284
298: scram_10.png
382.65 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.95	-1.55
DEV: ev=51.88; Mag=71.00; Freq: 0.73; rand: 0.05; inc: 71; pts- block: 291; total: 11355
299: scram_14.png
388.60 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.68	-1.62
DEV: ev=50.90; Mag=73.00; Freq: 0.70; rand: 0.19; inc: 73; pts- block: 364; total: 11428
300: scram_1.png
395.29 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.65	-1.55
DEV: ev=49.44; Mag=68.00; Freq: 0.73; rand: 0.21; inc: 68; pts- block: 432; total: 11496
301: scram_4.png
401.94 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.39	-1.61
DEV: ev=49.61; Mag=68.00; Freq: 0.73; rand: 0.19; inc: 68; pts- block: 500; total: 11564
302: scram_19.png
408.34 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.79	-1.61
DEV: ev=49.61; Mag=66.00; Freq: 0.75; rand: 0.64; inc: 66; pts- block: 566; total: 11630
303: scram_11.png
415.13 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	5.95	-1.65
DEV: ev=51.82; Mag=70.00; Freq: 0.75; rand: 0.54; inc: 70; pts- block: 636; total: 11700
304: scram_5.png
421.08 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.55	-1.65
DEV: ev=55.45; Mag=73.00; Freq: 0.76; rand: 0.50; inc: 73; pts- block: 709; total: 11773
305: scram_9.png
427.64 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.83	-1.67
DEV: ev=52.28; Mag=72.00; Freq: 0.72; rand: 0.45; inc: 72; pts- block: 781; total: 11845
306: scram_13.png
433.47 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.70	-1.60
DEV: ev=50.51; Mag=67.00; Freq: 0.75; rand: 0.49; inc: 67; pts- block: 848; total: 11912
307: scram_20.png
440.17 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.35	-1.65
DEV: ev=59.50; Mag=73.00; Freq: 0.81; rand: 0.87; inc: 0; pts- block: 848; total: 11912
308: scram_6.png
446.52 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.73	-1.77
DEV: ev=51.64; Mag=70.00; Freq: 0.74; rand: 0.21; inc: 70; pts- block: 918; total: 11982
309: scram_3.png
452.25 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.86	-1.64
DEV: ev=53.92; Mag=73.00; Freq: 0.74; rand: 0.64; inc: 73; pts- block: 991; total: 12055
310: scram_18.png
458.12 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.06	-1.64
DEV: ev=49.74; Mag=72.00; Freq: 0.69; rand: 0.21; inc: 72; pts- block: 1063; total: 12127
311: scram_2.png
464.18 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.67	-1.53
DEV: ev=50.75; Mag=78.00; Freq: 0.65; rand: 0.08; inc: 78; pts- block: 1141; total: 12205
312: scram_16.png
469.86 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.66	-1.44
DEV: ev=44.23; Mag=71.00; Freq: 0.62; rand: 0.14; inc: 71; pts- block: 1212; total: 12276
313: scram_15.png
476.53 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.52	-1.38
DEV: ev=43.46; Mag=73.00; Freq: 0.60; rand: 0.62; inc: 0; pts- block: 1212; total: 12276
314: scram_7.png
483.05 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.98	-1.32
DEV: ev=50.91; Mag=74.00; Freq: 0.69; rand: 0.05; inc: 74; pts- block: 1286; total: 12350
315: scram_8.png
489.04 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.88	-1.52
DEV: ev=54.31; Mag=77.00; Freq: 0.71; rand: 0.73; inc: 0; pts- block: 1286; total: 12350
316: scram_6.png
494.92 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.43	-1.57
DEV: ev=51.56; Mag=75.00; Freq: 0.68; rand: 0.06; inc: 75; pts- block: 1361; total: 12425
317: scram_5.png
501.36 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.28	-1.52
DEV: ev=52.55; Mag=77.00; Freq: 0.68; rand: 0.93; inc: 0; pts- block: 1361; total: 12425
318: scram_18.png
507.64 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.80	-1.50
DEV: ev=56.87; Mag=77.00; Freq: 0.74; rand: 0.86; inc: 0; pts- block: 1361; total: 12425
319: scram_2.png
513.44 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.46	-1.64
DEV: ev=49.02; Mag=78.00; Freq: 0.63; rand: 0.51; inc: 78; pts- block: 1439; total: 12503
320: scram_14.png
518.91 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.41	-1.39
DEV: ev=46.01; Mag=71.00; Freq: 0.64; rand: 0.40; inc: 71; pts- block: 1510; total: 12574
321: scram_7.png
525.32 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.77	-1.43
DEV: ev=45.60; Mag=70.00; Freq: 0.65; rand: 0.03; inc: 70; pts- block: 1580; total: 12644
322: scram_12.png
532.09 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.86	-1.44
DEV: ev=51.00; Mag=78.00; Freq: 0.65; rand: 0.30; inc: 78; pts- block: 1658; total: 12722
323: scram_1.png
537.96 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.06	-1.44
DEV: ev=46.86; Mag=72.00; Freq: 0.65; rand: 0.33; inc: 72; pts- block: 1730; total: 12794
324: scram_15.png
544.02 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.87	-1.43
DEV: ev=50.27; Mag=73.00; Freq: 0.69; rand: 0.65; inc: 73; pts- block: 1803; total: 12867
325: scram_21.png
549.89 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.18	-1.52
DEV: ev=44.34; Mag=70.00; Freq: 0.64; rand: 0.84; inc: 0; pts- block: 1803; total: 12867
326: scram_19.png
556.08 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.09	-1.41
DEV: ev=51.32; Mag=74.00; Freq: 0.69; rand: 0.85; inc: 0; pts- block: 1803; total: 12867
327: scram_8.png
563.17 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.57	-1.53
DEV: ev=45.48; Mag=73.00; Freq: 0.62; rand: 0.45; inc: 73; pts- block: 1876; total: 12940
328: scram_17.png
569.74 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.02	-1.38
DEV: ev=42.49; Mag=72.00; Freq: 0.59; rand: 0.18; inc: 72; pts- block: 1948; total: 13012
329: scram_4.png
576.77 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.60	-1.30
DEV: ev=45.43; Mag=78.00; Freq: 0.58; rand: 0.33; inc: 78; pts- block: 2026; total: 13090
330: scram_20.png
583.37 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.53	-1.27
DEV: ev=47.97; Mag=80.00; Freq: 0.60; rand: 0.12; inc: 80; pts- block: 2106; total: 13170
331: scram_10.png
589.90 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.57	-1.33
DEV: ev=48.49; Mag=81.00; Freq: 0.60; rand: 0.54; inc: 81; pts- block: 2187; total: 13251
332: scram_3.png
596.48 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.78	-1.32
DEV: ev=48.22; Mag=77.00; Freq: 0.63; rand: 1.00; inc: 0; pts- block: 2187; total: 13251
333: scram_16.png
602.26 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.32	-1.38
DEV: ev=42.89; Mag=74.00; Freq: 0.58; rand: 0.41; inc: 74; pts- block: 2261; total: 13325
334: scram_9.png
609.58 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.74	-1.26
DEV: ev=43.48; Mag=76.00; Freq: 0.57; rand: 0.76; inc: 0; pts- block: 2261; total: 13325
335: scram_11.png
616.32 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.26	-1.24
DEV: ev=52.07; Mag=76.00; Freq: 0.68; rand: 0.10; inc: 76; pts- block: 2337; total: 13401
336: scram_13.png
622.58 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.89	-1.51
CEVR: ev=36.30; Mag=154.00; Freq: 0.23; rand: 0.36; inc: 0; pts- block: 0; total: 13401
337: fear_5.png
695.88 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.37	-1.53
CEVR: ev=35.74; Mag=114.00; Freq: 0.31; rand: 0.52; inc: 0; pts- block: 0; total: 13401
338: fear_4.png
703.25 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.16	-0.84
CEVR: ev=36.21; Mag=92.00; Freq: 0.39; rand: 0.18; inc: 92; pts- block: 92; total: 13493
339: fear_14.png
710.42 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.97	-0.43
CEVR: ev=35.83; Mag=92.00; Freq: 0.39; rand: 0.91; inc: 0; pts- block: 92; total: 13493
340: fear_20.png
717.39 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.56	-0.44
CEVR: ev=37.77; Mag=98.00; Freq: 0.39; rand: 0.47; inc: 0; pts- block: 92; total: 13493
341: fear_10.png
724.96 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.54	-0.46
CEVR: ev=38.89; Mag=82.00; Freq: 0.47; rand: 0.10; inc: 82; pts- block: 174; total: 13575
342: fear_8.png
732.50 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.15	-0.15
CEVR: ev=37.89; Mag=85.00; Freq: 0.45; rand: 0.74; inc: 0; pts- block: 174; total: 13575
343: fear_9.png
740.66 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.57	-0.23
CEVR: ev=37.29; Mag=127.00; Freq: 0.29; rand: 0.18; inc: 127; pts- block: 301; total: 13702
344: fear_17.png
748.23 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.42	-0.98
CEVR: ev=37.29; Mag=127.00; Freq: 0.29; rand: 0.30; inc: 0; pts- block: 301; total: 13702
345: fear_11.png
754.66 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.52	-0.98
CEVR: ev=36.03; Mag=148.00; Freq: 0.24; rand: 0.21; inc: 148; pts- block: 449; total: 13850
346: fear_6.png
761.18 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.47	-1.43
CEVR: ev=38.04; Mag=147.00; Freq: 0.26; rand: 0.07; inc: 147; pts- block: 596; total: 13997
347: fear_13.png
768.65 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.13	-1.27
CEVR: ev=36.24; Mag=143.00; Freq: 0.25; rand: 0.05; inc: 143; pts- block: 739; total: 14140
348: fear_1.png
774.78 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.97	-1.33
CEVR: ev=36.76; Mag=150.00; Freq: 0.24; rand: 0.01; inc: 150; pts- block: 889; total: 14290
349: fear_15.png
781.75 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.48	-1.42
CEVR: ev=37.99; Mag=154.00; Freq: 0.25; rand: 0.20; inc: 154; pts- block: 1043; total: 14444
350: fear_2.png
788.23 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.40	-1.40
CEVR: ev=36.01; Mag=145.00; Freq: 0.25; rand: 0.31; inc: 0; pts- block: 1043; total: 14444
351: fear_16.png
793.64 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.31	-1.39
CEVR: ev=37.00; Mag=147.00; Freq: 0.25; rand: 0.10; inc: 147; pts- block: 1190; total: 14591
352: fear_12.png
799.96 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.05	-1.35
CEVR: ev=38.26; Mag=151.00; Freq: 0.25; rand: 0.33; inc: 0; pts- block: 1190; total: 14591
353: fear_19.png
806.01 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.86	-1.34
CEVR: ev=36.51; Mag=150.00; Freq: 0.24; rand: 0.06; inc: 150; pts- block: 1340; total: 14741
354: fear_3.png
811.88 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.76	-1.44
CEVR: ev=36.52; Mag=151.00; Freq: 0.24; rand: 0.05; inc: 151; pts- block: 1491; total: 14892
355: fear_18.png
818.64 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.15	-1.45
CEVR: ev=37.00; Mag=153.00; Freq: 0.24; rand: 0.76; inc: 0; pts- block: 1491; total: 14892
356: fear_7.png
824.80 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.44	-1.46
CEVR: ev=37.24; Mag=154.00; Freq: 0.24; rand: 0.09; inc: 154; pts- block: 1645; total: 15046
357: fear_21.png
831.25 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.75	-1.45
CEVR: ev=36.02; Mag=147.00; Freq: 0.24; rand: 0.78; inc: 0; pts- block: 1645; total: 15046
358: fear_14.png
838.00 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.88	-1.42
CEVR: ev=37.95; Mag=161.00; Freq: 0.24; rand: 0.53; inc: 0; pts- block: 1645; total: 15046
359: fear_4.png
844.88 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.79	-1.51
CEVR: ev=36.00; Mag=144.00; Freq: 0.25; rand: 0.83; inc: 0; pts- block: 1645; total: 15046
360: fear_9.png
850.67 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.14	-1.36
CEVR: ev=36.51; Mag=148.00; Freq: 0.25; rand: 0.29; inc: 0; pts- block: 1645; total: 15046
361: fear_7.png
856.82 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.50	-1.40
CEVR: ev=37.61; Mag=123.00; Freq: 0.30; rand: 0.01; inc: 123; pts- block: 1768; total: 15169
362: fear_12.png
863.33 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.00	-0.90
CEVR: ev=35.46; Mag=115.00; Freq: 0.31; rand: 0.67; inc: 0; pts- block: 1768; total: 15169
363: fear_19.png
870.33 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.74	-0.86
CEVR: ev=37.38; Mag=98.00; Freq: 0.38; rand: 0.53; inc: 0; pts- block: 1768; total: 15169
364: fear_17.png
877.07 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.64	-0.46
CEVR: ev=37.50; Mag=150.00; Freq: 0.25; rand: 0.71; inc: 0; pts- block: 1768; total: 15169
365: fear_20.png
884.71 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.83	-1.37
CEVR: ev=37.73; Mag=155.00; Freq: 0.24; rand: 0.29; inc: 0; pts- block: 1768; total: 15169
366: fear_3.png
890.55 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.57	-1.43
CEVR: ev=37.60; Mag=126.00; Freq: 0.30; rand: 0.56; inc: 0; pts- block: 1768; total: 15169
367: fear_1.png
897.13 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.67	-0.93
CEVR: ev=36.56; Mag=82.00; Freq: 0.44; rand: 0.06; inc: 82; pts- block: 1850; total: 15251
368: fear_13.png
903.80 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	7.07	-0.23
CEVR: ev=38.35; Mag=85.00; Freq: 0.45; rand: 0.34; inc: 85; pts- block: 1935; total: 15336
369: fear_18.png
910.87 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.09	-0.21
CEVR: ev=37.46; Mag=82.00; Freq: 0.46; rand: 0.74; inc: 0; pts- block: 1935; total: 15336
370: fear_6.png
918.96 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.92	-0.18
CEVR: ev=36.01; Mag=145.00; Freq: 0.25; rand: 0.13; inc: 145; pts- block: 2080; total: 15481
371: fear_8.png
926.88 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.42	-1.38
CEVR: ev=37.00; Mag=149.00; Freq: 0.25; rand: 0.49; inc: 0; pts- block: 2080; total: 15481
372: fear_11.png
933.31 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	7.42	-1.38
CEVR: ev=38.56; Mag=99.00; Freq: 0.39; rand: 0.80; inc: 0; pts- block: 2080; total: 15481
373: fear_5.png
940.73 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.77	-0.43
CEVR: ev=37.89; Mag=85.00; Freq: 0.44; rand: 0.05; inc: 85; pts- block: 2165; total: 15566
374: fear_21.png
947.50 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.57	-0.23
CEVR: ev=35.17; Mag=77.00; Freq: 0.46; rand: 0.09; inc: 77; pts- block: 2242; total: 15643
375: fear_15.png
955.08 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	7.72	-0.18
CEVR: ev=38.35; Mag=85.00; Freq: 0.45; rand: 0.94; inc: 0; pts- block: 2242; total: 15643
376: fear_2.png
962.80 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.39	-0.21
CEVR: ev=37.61; Mag=123.00; Freq: 0.31; rand: 0.13; inc: 123; pts- block: 2365; total: 15766
377: fear_16.png
970.19 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.31	-0.89
CEVR: ev=37.61; Mag=124.00; Freq: 0.30; rand: 0.11; inc: 124; pts- block: 2489; total: 15890
378: fear_10.png
976.51 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.50	-0.90
IEV: ev=11.42; Mag=13.00; Freq: 0.90; rand: 0.64; inc: 13; pts- block: 13; total: 15903
379: happy_16.png
1046.88 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	5.89	-1.91
IEV: ev=17.37; Mag=20.00; Freq: 0.88; rand: 0.65; inc: 20; pts- block: 33; total: 15923
380: happy_12.png
1052.77 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.82	-1.48
IEV: ev=23.40; Mag=27.00; Freq: 0.86; rand: 0.58; inc: 27; pts- block: 60; total: 15950
381: happy_15.png
1059.59 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.25	-1.35
IEV: ev=27.68; Mag=34.00; Freq: 0.82; rand: 0.23; inc: 34; pts- block: 94; total: 15984
382: happy_3.png
1065.85 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.35	-1.15
IEV: ev=30.19; Mag=38.00; Freq: 0.79; rand: 0.97; inc: 0; pts- block: 94; total: 15984
383: happy_14.png
1072.20 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.96	-1.04
IEV: ev=28.42; Mag=34.00; Freq: 0.83; rand: 0.09; inc: 34; pts- block: 128; total: 16018
384: happy_4.png
1079.17 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.61	-1.19
IEV: ev=24.63; Mag=30.00; Freq: 0.83; rand: 0.37; inc: 30; pts- block: 158; total: 16048
385: happy_17.png
1085.78 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.74	-1.16
IEV: ev=26.67; Mag=32.00; Freq: 0.83; rand: 0.60; inc: 32; pts- block: 190; total: 16080
386: happy_7.png
1092.53 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.61	-1.19
IEV: ev=27.36; Mag=33.00; Freq: 0.83; rand: 0.37; inc: 33; pts- block: 223; total: 16113
387: happy_18.png
1099.14 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.80	-1.20
IEV: ev=21.63; Mag=26.00; Freq: 0.84; rand: 0.09; inc: 26; pts- block: 249; total: 16139
388: happy_13.png
1105.94 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.97	-1.23
IEV: ev=45.99; Mag=80.00; Freq: 0.57; rand: 0.21; inc: 80; pts- block: 329; total: 16219
389: happy_20.png
1111.91 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.61	-0.39
IEV: ev=43.63; Mag=76.00; Freq: 0.57; rand: 0.55; inc: 76; pts- block: 405; total: 16295
390: happy_6.png
1118.53 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.11	-0.39
IEV: ev=43.25; Mag=77.00; Freq: 0.56; rand: 0.64; inc: 0; pts- block: 405; total: 16295
391: happy_5.png
1125.64 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.24	-0.36
IEV: ev=43.63; Mag=75.00; Freq: 0.58; rand: 0.15; inc: 75; pts- block: 480; total: 16370
392: happy_2.png
1132.88 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.89	-0.41
IEV: ev=44.87; Mag=76.00; Freq: 0.59; rand: 0.10; inc: 76; pts- block: 556; total: 16446
393: happy_19.png
1140.77 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.36	-0.44
IEV: ev=41.70; Mag=70.00; Freq: 0.60; rand: 0.24; inc: 70; pts- block: 626; total: 16516
394: happy_11.png
1148.13 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.75	-0.45
IEV: ev=43.33; Mag=74.00; Freq: 0.59; rand: 0.09; inc: 74; pts- block: 700; total: 16590
395: happy_9.png
1154.89 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.57	-0.43
IEV: ev=42.16; Mag=70.00; Freq: 0.60; rand: 0.10; inc: 70; pts- block: 770; total: 16660
396: happy_1.png
1162.46 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.74	-0.46
IEV: ev=40.97; Mag=70.00; Freq: 0.59; rand: 0.78; inc: 0; pts- block: 770; total: 16660
397: happy_8.png
1169.20 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.37	-0.43
IEV: ev=42.13; Mag=71.00; Freq: 0.59; rand: 0.60; inc: 0; pts- block: 770; total: 16660
398: happy_10.png
1175.57 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.67	-0.43
IEV: ev=51.31; Mag=107.00; Freq: 0.48; rand: 0.43; inc: 107; pts- block: 877; total: 16767
399: happy_21.png
1183.25 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	8.34	-0.16
IEV: ev=50.60; Mag=110.00; Freq: 0.46; rand: 0.76; inc: 0; pts- block: 877; total: 16767
400: happy_1.png
1191.59 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.68	-0.12
IEV: ev=48.39; Mag=101.00; Freq: 0.48; rand: 0.66; inc: 0; pts- block: 877; total: 16767
401: happy_11.png
1199.27 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.63	-0.17
IEV: ev=42.33; Mag=75.00; Freq: 0.57; rand: 0.93; inc: 0; pts- block: 877; total: 16767
402: happy_3.png
1206.90 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.83	-0.37
IEV: ev=15.01; Mag=17.00; Freq: 0.89; rand: 0.27; inc: 17; pts- block: 894; total: 16784
403: happy_16.png
1213.73 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.43	-1.57
IEV: ev=23.74; Mag=28.00; Freq: 0.86; rand: 0.49; inc: 28; pts- block: 922; total: 16812
404: happy_9.png
1220.16 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.33	-1.37
IEV: ev=26.12; Mag=31.00; Freq: 0.84; rand: 0.40; inc: 31; pts- block: 953; total: 16843
405: happy_20.png
1227.50 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.05	-1.25
IEV: ev=24.21; Mag=29.00; Freq: 0.82; rand: 0.04; inc: 29; pts- block: 982; total: 16872
406: happy_21.png
1234.55 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.95	-1.15
IEV: ev=26.14; Mag=31.00; Freq: 0.83; rand: 0.43; inc: 31; pts- block: 1013; total: 16903
407: happy_10.png
1241.50 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.59	-1.21
IEV: ev=25.97; Mag=32.00; Freq: 0.82; rand: 0.61; inc: 32; pts- block: 1045; total: 16935
408: happy_4.png
1248.09 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.05	-1.15
IEV: ev=41.31; Mag=71.00; Freq: 0.58; rand: 0.32; inc: 71; pts- block: 1116; total: 17006
409: happy_7.png
1255.15 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.68	-0.42
IEV: ev=45.83; Mag=80.00; Freq: 0.58; rand: 0.70; inc: 0; pts- block: 1116; total: 17006
410: happy_2.png
1262.83 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.30	-0.40
IEV: ev=39.92; Mag=66.00; Freq: 0.61; rand: 0.13; inc: 66; pts- block: 1182; total: 17072
411: happy_15.png
1270.14 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.83	-0.47
IEV: ev=39.28; Mag=64.00; Freq: 0.62; rand: 0.01; inc: 64; pts- block: 1246; total: 17136
412: happy_6.png
1276.97 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.30	-0.50
IEV: ev=41.38; Mag=68.00; Freq: 0.61; rand: 0.66; inc: 0; pts- block: 1246; total: 17136
413: happy_13.png
1285.28 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.91	-0.49
IEV: ev=50.17; Mag=106.00; Freq: 0.47; rand: 0.53; inc: 0; pts- block: 1246; total: 17136
414: happy_8.png
1292.19 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.76	-0.14
IEV: ev=19.09; Mag=22.00; Freq: 0.85; rand: 0.63; inc: 22; pts- block: 1268; total: 17158
415: happy_5.png
1299.95 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.30	-1.30
IEV: ev=23.57; Mag=29.00; Freq: 0.81; rand: 0.13; inc: 29; pts- block: 1297; total: 17187
416: happy_17.png
1306.25 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.29	-1.11
IEV: ev=24.16; Mag=30.00; Freq: 0.81; rand: 0.14; inc: 30; pts- block: 1327; total: 17217
417: happy_14.png
1312.55 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.32	-1.08
IEV: ev=24.77; Mag=31.00; Freq: 0.81; rand: 0.20; inc: 31; pts- block: 1358; total: 17248
418: happy_12.png
1319.87 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.71	-1.09
IEV: ev=15.31; Mag=17.00; Freq: 0.89; rand: 0.32; inc: 17; pts- block: 1375; total: 17265
419: happy_18.png
1326.58 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	5.89	-1.61
IEV: ev=30.73; Mag=41.00; Freq: 0.74; rand: 0.25; inc: 41; pts- block: 1416; total: 17306
420: happy_19.png
1332.47 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.05	-0.85
DEV: ev=62.43; Mag=70.00; Freq: 0.89; rand: 0.70; inc: 70; pts- block: 70; total: 17376
421: fear_15.png
1403.87 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.30	-1.90
DEV: ev=55.35; Mag=72.00; Freq: 0.77; rand: 0.18; inc: 72; pts- block: 142; total: 17448
422: fear_14.png
1409.17 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.42	-1.68
DEV: ev=50.89; Mag=69.00; Freq: 0.74; rand: 0.08; inc: 69; pts- block: 211; total: 17517
423: fear_13.png
1415.59 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.38	-1.62
DEV: ev=58.95; Mag=74.00; Freq: 0.80; rand: 0.71; inc: 74; pts- block: 285; total: 17591
424: fear_2.png
1421.98 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.47	-1.73
DEV: ev=54.67; Mag=72.00; Freq: 0.76; rand: 0.31; inc: 72; pts- block: 357; total: 17663
425: fear_18.png
1427.45 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.15	-1.65
DEV: ev=53.42; Mag=67.00; Freq: 0.80; rand: 0.62; inc: 67; pts- block: 424; total: 17730
426: fear_11.png
1433.61 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.07	-1.73
DEV: ev=58.38; Mag=76.00; Freq: 0.77; rand: 0.17; inc: 76; pts- block: 500; total: 17806
427: fear_8.png
1439.68 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.93	-1.67
DEV: ev=47.03; Mag=72.00; Freq: 0.65; rand: 0.40; inc: 72; pts- block: 572; total: 17878
428: fear_20.png
1445.60 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.18	-1.42
DEV: ev=46.55; Mag=70.00; Freq: 0.67; rand: 0.68; inc: 0; pts- block: 572; total: 17878
429: fear_12.png
1451.78 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.54	-1.46
DEV: ev=53.93; Mag=70.00; Freq: 0.78; rand: 0.98; inc: 0; pts- block: 572; total: 17878
430: fear_6.png
1458.33 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.72	-1.68
DEV: ev=41.77; Mag=76.00; Freq: 0.55; rand: 0.62; inc: 0; pts- block: 572; total: 17878
431: fear_5.png
1465.05 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.13	-1.17
DEV: ev=35.90; Mag=76.00; Freq: 0.47; rand: 0.38; inc: 76; pts- block: 648; total: 17954
432: fear_17.png
1472.18 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.57	-0.93
DEV: ev=35.63; Mag=76.00; Freq: 0.47; rand: 0.76; inc: 0; pts- block: 648; total: 17954
433: fear_21.png
1478.76 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.19	-0.91
DEV: ev=34.80; Mag=85.00; Freq: 0.41; rand: 0.35; inc: 85; pts- block: 733; total: 18039
434: fear_10.png
1484.95 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.22	-0.68
DEV: ev=34.18; Mag=83.00; Freq: 0.41; rand: 0.29; inc: 83; pts- block: 816; total: 18122
435: fear_4.png
1491.17 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.91	-0.69
DEV: ev=33.11; Mag=81.00; Freq: 0.41; rand: 0.83; inc: 0; pts- block: 816; total: 18122
436: fear_16.png
1498.08 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.22	-0.68
DEV: ev=29.97; Mag=83.00; Freq: 0.36; rand: 0.34; inc: 83; pts- block: 899; total: 18205
437: fear_9.png
1505.31 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.28	-0.42
DEV: ev=28.48; Mag=80.00; Freq: 0.35; rand: 0.45; inc: 0; pts- block: 899; total: 18205
438: fear_7.png
1513.59 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.72	-0.38
DEV: ev=26.02; Mag=83.00; Freq: 0.32; rand: 0.36; inc: 0; pts- block: 899; total: 18205
439: fear_19.png
1521.31 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.47	-0.13
DEV: ev=57.20; Mag=70.00; Freq: 0.82; rand: 0.74; inc: 70; pts- block: 969; total: 18275
440: fear_1.png
1529.78 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	6.44	-1.76
DEV: ev=54.89; Mag=69.00; Freq: 0.80; rand: 0.43; inc: 69; pts- block: 1038; total: 18344
441: fear_3.png
1536.23 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.58	-1.72
DEV: ev=50.72; Mag=67.00; Freq: 0.75; rand: 0.02; inc: 67; pts- block: 1105; total: 18411
442: fear_5.png
1542.81 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.96	-1.64
DEV: ev=54.30; Mag=68.00; Freq: 0.80; rand: 0.32; inc: 68; pts- block: 1173; total: 18479
443: fear_19.png
1548.77 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.57	-1.73
DEV: ev=58.22; Mag=71.00; Freq: 0.82; rand: 0.96; inc: 0; pts- block: 1173; total: 18479
444: fear_14.png
1555.34 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.54	-1.76
DEV: ev=57.28; Mag=75.00; Freq: 0.76; rand: 0.46; inc: 75; pts- block: 1248; total: 18554
445: fear_3.png
1560.88 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.04	-1.66
DEV: ev=51.83; Mag=68.00; Freq: 0.76; rand: 0.76; inc: 0; pts- block: 1248; total: 18554
446: fear_20.png
1566.92 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.25	-1.65
DEV: ev=57.46; Mag=73.00; Freq: 0.78; rand: 0.74; inc: 73; pts- block: 1321; total: 18627
447: fear_4.png
1573.17 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.60	-1.70
DEV: ev=55.68; Mag=73.00; Freq: 0.76; rand: 0.11; inc: 73; pts- block: 1394; total: 18700
448: fear_1.png
1579.78 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.16	-1.64
DEV: ev=55.33; Mag=73.00; Freq: 0.76; rand: 0.46; inc: 73; pts- block: 1467; total: 18773
449: fear_8.png
1585.94 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.16	-1.64
DEV: ev=52.20; Mag=68.00; Freq: 0.77; rand: 0.10; inc: 68; pts- block: 1535; total: 18841
450: fear_2.png
1592.11 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.23	-1.67
DEV: ev=56.85; Mag=74.00; Freq: 0.77; rand: 0.18; inc: 74; pts- block: 1609; total: 18915
451: fear_15.png
1598.34 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.73	-1.67
DEV: ev=51.27; Mag=68.00; Freq: 0.75; rand: 0.67; inc: 68; pts- block: 1677; total: 18983
452: fear_12.png
1604.07 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.29	-1.61
DEV: ev=57.16; Mag=75.00; Freq: 0.76; rand: 0.52; inc: 75; pts- block: 1752; total: 19058
453: fear_21.png
1611.36 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.35	-1.65
DEV: ev=56.11; Mag=73.00; Freq: 0.77; rand: 0.15; inc: 73; pts- block: 1825; total: 19131
454: fear_10.png
1617.71 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.83	-1.67
DEV: ev=57.73; Mag=76.00; Freq: 0.76; rand: 0.54; inc: 76; pts- block: 1901; total: 19207
455: fear_9.png
1623.54 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.07	-1.63
DEV: ev=55.50; Mag=73.00; Freq: 0.76; rand: 0.04; inc: 73; pts- block: 1974; total: 19280
456: fear_17.png
1629.61 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.35	-1.65
DEV: ev=56.86; Mag=74.00; Freq: 0.77; rand: 0.75; inc: 74; pts- block: 2048; total: 19354
457: fear_6.png
1634.97 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.33	-1.67
DEV: ev=52.49; Mag=66.00; Freq: 0.80; rand: 0.53; inc: 66; pts- block: 2114; total: 19420
458: fear_11.png
1640.30 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.88	-1.72
DEV: ev=54.45; Mag=67.00; Freq: 0.81; rand: 0.55; inc: 67; pts- block: 2181; total: 19487
459: fear_16.png
1647.18 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.16	-1.74
DEV: ev=52.03; Mag=71.00; Freq: 0.73; rand: 0.42; inc: 71; pts- block: 2252; total: 19558
460: fear_18.png
1652.35 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.80	-1.60
DEV: ev=50.71; Mag=69.00; Freq: 0.74; rand: 0.26; inc: 69; pts- block: 2321; total: 19627
461: fear_13.png
1658.15 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.10	-1.60
DEV: ev=49.95; Mag=66.00; Freq: 0.75; rand: 0.92; inc: 0; pts- block: 2321; total: 19627
462: fear_7.png
1664.26 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.37	-1.63
CEV: ev=38.53; Mag=50.00; Freq: 0.77; rand: 0.93; inc: 0; pts- block: 0; total: 19627
463: scram_17.png
1735.12 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.16	-1.44
CEV: ev=35.19; Mag=58.00; Freq: 0.60; rand: 0.92; inc: 0; pts- block: 0; total: 19627
464: scram_1.png
1741.28 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.24	-0.86
CEV: ev=38.40; Mag=82.00; Freq: 0.47; rand: 0.58; inc: 0; pts- block: 0; total: 19627
465: scram_13.png
1748.52 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.51	-0.39
CEV: ev=36.16; Mag=43.00; Freq: 0.84; rand: 0.26; inc: 43; pts- block: 43; total: 19670
466: scram_16.png
1756.04 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.19	-1.71
CEV: ev=39.51; Mag=47.00; Freq: 0.84; rand: 0.23; inc: 47; pts- block: 90; total: 19717
467: scram_18.png
1762.23 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.12	-1.68
CEV: ev=33.77; Mag=42.00; Freq: 0.81; rand: 0.77; inc: 42; pts- block: 132; total: 19759
468: scram_4.png
1768.35 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.22	-1.58
CEV: ev=38.37; Mag=56.00; Freq: 0.68; rand: 0.72; inc: 0; pts- block: 132; total: 19759
469: scram_7.png
1774.57 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.55	-1.15
CEV: ev=37.65; Mag=58.00; Freq: 0.65; rand: 0.42; inc: 58; pts- block: 190; total: 19817
470: scram_15.png
1781.13 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.39	-1.01
CEV: ev=36.35; Mag=56.00; Freq: 0.65; rand: 0.82; inc: 0; pts- block: 190; total: 19817
471: scram_14.png
1787.52 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.17	-1.03
CEV: ev=35.92; Mag=67.00; Freq: 0.54; rand: 0.81; inc: 0; pts- block: 190; total: 19817
472: scram_6.png
1793.69 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.76	-0.64
CEV: ev=38.25; Mag=92.00; Freq: 0.42; rand: 0.85; inc: 0; pts- block: 190; total: 19817
473: scram_8.png
1800.45 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.59	-0.21
CEV: ev=37.00; Mag=45.00; Freq: 0.82; rand: 0.64; inc: 45; pts- block: 235; total: 19862
474: scram_10.png
1807.05 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.57	-1.63
CEV: ev=40.41; Mag=59.00; Freq: 0.68; rand: 0.44; inc: 59; pts- block: 294; total: 19921
475: scram_19.png
1813.62 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.56	-1.14
CEV: ev=34.33; Mag=51.00; Freq: 0.67; rand: 0.87; inc: 0; pts- block: 294; total: 19921
476: scram_20.png
1820.18 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.61	-1.09
CEV: ev=37.80; Mag=47.00; Freq: 0.80; rand: 0.36; inc: 47; pts- block: 341; total: 19968
477: scram_21.png
1827.80 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.83	-1.57
CEV: ev=41.18; Mag=49.00; Freq: 0.84; rand: 0.22; inc: 49; pts- block: 390; total: 20017
478: scram_5.png
1833.63 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.22	-1.68
CEV: ev=38.66; Mag=47.00; Freq: 0.83; rand: 0.60; inc: 47; pts- block: 437; total: 20064
479: scram_9.png
1839.86 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.65	-1.65
CEV: ev=36.17; Mag=44.00; Freq: 0.82; rand: 0.14; inc: 44; pts- block: 481; total: 20108
480: scram_11.png
1845.51 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.36	-1.64
CEV: ev=32.90; Mag=40.00; Freq: 0.82; rand: 0.42; inc: 40; pts- block: 521; total: 20148
481: scram_2.png
1851.88 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.58	-1.62
CEV: ev=34.95; Mag=51.00; Freq: 0.68; rand: 0.73; inc: 0; pts- block: 521; total: 20148
482: scram_3.png
1858.46 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.05	-1.15
CEV: ev=36.18; Mag=44.00; Freq: 0.82; rand: 0.84; inc: 0; pts- block: 521; total: 20148
483: scram_12.png
1865.51 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.49	-1.61
CEV: ev=38.68; Mag=46.00; Freq: 0.84; rand: 0.57; inc: 46; pts- block: 567; total: 20194
484: scram_4.png
1872.01 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.81	-1.69
CEV: ev=34.54; Mag=42.00; Freq: 0.82; rand: 0.96; inc: 0; pts- block: 567; total: 20194
485: scram_1.png
1877.83 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.77	-1.63
CEV: ev=35.29; Mag=41.00; Freq: 0.86; rand: 0.92; inc: 0; pts- block: 567; total: 20194
486: scram_13.png
1884.60 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.35	-1.75
CEV: ev=34.45; Mag=40.00; Freq: 0.85; rand: 0.37; inc: 40; pts- block: 607; total: 20234
487: scram_10.png
1890.96 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	5.97	-1.73
CEV: ev=33.65; Mag=40.00; Freq: 0.84; rand: 0.64; inc: 40; pts- block: 647; total: 20274
488: scram_14.png
1896.93 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.32	-1.68
CEV: ev=34.51; Mag=42.00; Freq: 0.83; rand: 0.05; inc: 42; pts- block: 689; total: 20316
489: scram_11.png
1902.25 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.05	-1.65
CEV: ev=38.67; Mag=46.00; Freq: 0.83; rand: 0.35; inc: 46; pts- block: 735; total: 20362
490: scram_17.png
1908.31 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.43	-1.67
CEV: ev=38.66; Mag=46.00; Freq: 0.83; rand: 0.38; inc: 46; pts- block: 781; total: 20408
491: scram_20.png
1913.74 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.54	-1.66
CEV: ev=37.84; Mag=45.00; Freq: 0.84; rand: 0.02; inc: 45; pts- block: 826; total: 20453
492: scram_9.png
1920.28 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.60	-1.70
CEV: ev=40.32; Mag=49.00; Freq: 0.83; rand: 0.80; inc: 49; pts- block: 875; total: 20502
493: scram_19.png
1925.88 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.85	-1.65
CEV: ev=38.69; Mag=46.00; Freq: 0.84; rand: 0.81; inc: 46; pts- block: 921; total: 20548
494: scram_6.png
1932.73 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.99	-1.71
CEV: ev=36.18; Mag=44.00; Freq: 0.82; rand: 0.62; inc: 44; pts- block: 965; total: 20592
495: scram_21.png
1938.72 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.27	-1.63
CEV: ev=37.85; Mag=45.00; Freq: 0.85; rand: 0.53; inc: 45; pts- block: 1010; total: 20637
496: scram_7.png
1945.00 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.89	-1.71
CEV: ev=35.34; Mag=43.00; Freq: 0.83; rand: 0.25; inc: 43; pts- block: 1053; total: 20680
497: scram_18.png
1951.89 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.35	-1.65
CEV: ev=37.00; Mag=45.00; Freq: 0.81; rand: 0.23; inc: 45; pts- block: 1098; total: 20725
498: scram_5.png
1957.25 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.70	-1.60
CEV: ev=39.51; Mag=47.00; Freq: 0.84; rand: 0.99; inc: 0; pts- block: 1098; total: 20725
499: scram_2.png
1963.95 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.32	-1.68
CEV: ev=32.97; Mag=41.00; Freq: 0.81; rand: 0.54; inc: 41; pts- block: 1139; total: 20766
500: scram_3.png
1970.27 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.53	-1.57
CEV: ev=33.70; Mag=41.00; Freq: 0.83; rand: 0.80; inc: 41; pts- block: 1180; total: 20807
501: scram_12.png
1976.80 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.16	-1.64
CEV: ev=41.14; Mag=50.00; Freq: 0.83; rand: 0.07; inc: 50; pts- block: 1230; total: 20857
502: scram_15.png
1982.96 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.55	-1.65
CEV: ev=40.26; Mag=49.00; Freq: 0.82; rand: 0.02; inc: 49; pts- block: 1279; total: 20906
503: scram_8.png
1988.52 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.40	-1.60
CEV: ev=38.65; Mag=47.00; Freq: 0.82; rand: 0.78; inc: 47; pts- block: 1326; total: 20953
504: scram_16.png
1994.92 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.57	-1.63
Your final score is 20953 points\n\nThanks for playing!
