PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEVR: ev=37.46; Mag=162.00; Freq: 0.23; rand: 0.70; inc: 0; pts- block: 0; total: 10536
253: happy_5.png
0.00 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	5.91	-1.59
CEVR: ev=36.57; Mag=86.00; Freq: 0.43; rand: 0.02; inc: 86; pts- block: 86; total: 10622
254: happy_3.png
5.92 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.70	-0.30
CEVR: ev=36.11; Mag=81.00; Freq: 0.44; rand: 0.42; inc: 81; pts- block: 167; total: 10703
255: happy_10.png
13.62 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.95	-0.25
CEVR: ev=36.08; Mag=78.00; Freq: 0.46; rand: 0.20; inc: 78; pts- block: 245; total: 10781
256: happy_1.png
21.57 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.51	-0.19
CEVR: ev=37.76; Mag=150.00; Freq: 0.25; rand: 0.43; inc: 0; pts- block: 245; total: 10781
257: happy_9.png
29.09 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.65	-1.35
CEVR: ev=37.92; Mag=164.00; Freq: 0.23; rand: 0.39; inc: 0; pts- block: 245; total: 10781
258: happy_7.png
35.74 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.11	-1.59
CEVR: ev=38.11; Mag=103.00; Freq: 0.37; rand: 0.40; inc: 0; pts- block: 245; total: 10781
259: happy_14.png
41.85 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.46	-0.54
CEVR: ev=38.36; Mag=85.00; Freq: 0.45; rand: 0.76; inc: 0; pts- block: 245; total: 10781
260: happy_17.png
49.31 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.99	-0.21
CEVR: ev=36.76; Mag=153.00; Freq: 0.24; rand: 0.22; inc: 153; pts- block: 398; total: 10934
261: happy_6.png
56.33 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.82	-1.48
CEVR: ev=37.71; Mag=160.00; Freq: 0.24; rand: 0.95; inc: 0; pts- block: 398; total: 10934
262: happy_16.png
63.14 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.37	-1.53
CEVR: ev=36.16; Mag=86.00; Freq: 0.42; rand: 0.67; inc: 0; pts- block: 398; total: 10934
263: happy_11.png
68.51 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.67	-0.33
CEVR: ev=36.61; Mag=94.00; Freq: 0.39; rand: 0.83; inc: 0; pts- block: 398; total: 10934
264: happy_19.png
76.19 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.27	-0.43
CEVR: ev=37.73; Mag=156.00; Freq: 0.24; rand: 0.17; inc: 156; pts- block: 554; total: 11090
265: happy_13.png
83.47 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.64	-1.46
CEVR: ev=38.01; Mag=150.00; Freq: 0.25; rand: 0.99; inc: 0; pts- block: 554; total: 11090
266: happy_4.png
90.13 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.16	-1.34
CEVR: ev=37.00; Mag=89.00; Freq: 0.42; rand: 0.88; inc: 0; pts- block: 554; total: 11090
267: happy_12.png
96.29 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.56	-0.34
CEVR: ev=37.25; Mag=151.00; Freq: 0.25; rand: 0.15; inc: 151; pts- block: 705; total: 11241
268: happy_21.png
103.87 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.29	-1.41
CEVR: ev=35.81; Mag=90.00; Freq: 0.40; rand: 0.41; inc: 0; pts- block: 705; total: 11241
269: happy_18.png
110.15 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.78	-0.42
CEVR: ev=37.85; Mag=89.00; Freq: 0.42; rand: 0.83; inc: 0; pts- block: 705; total: 11241
270: happy_8.png
117.94 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.79	-0.31
CEVR: ev=38.44; Mag=80.00; Freq: 0.48; rand: 0.32; inc: 80; pts- block: 785; total: 11321
271: happy_2.png
125.74 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.86	-0.14
CEVR: ev=37.00; Mag=88.00; Freq: 0.42; rand: 0.09; inc: 88; pts- block: 873; total: 11409
272: happy_15.png
133.61 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.99	-0.31
CEVR: ev=36.04; Mag=150.00; Freq: 0.24; rand: 0.14; inc: 150; pts- block: 1023; total: 11559
273: happy_20.png
140.60 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.92	-1.48
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.50; inc: 0; pts- block: 1023; total: 11559
274: happy_15.png
147.52 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.10	-1.50
CEVR: ev=36.31; Mag=157.00; Freq: 0.23; rand: 0.50; inc: 0; pts- block: 1023; total: 11559
275: happy_4.png
154.63 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.21	-1.59
CEVR: ev=35.28; Mag=82.00; Freq: 0.43; rand: 0.05; inc: 82; pts- block: 1105; total: 11641
276: happy_18.png
160.86 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.81	-0.29
CEVR: ev=38.61; Mag=96.00; Freq: 0.40; rand: 0.56; inc: 0; pts- block: 1105; total: 11641
277: happy_12.png
167.67 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	7.10	-0.40
CEVR: ev=37.98; Mag=155.00; Freq: 0.25; rand: 0.70; inc: 0; pts- block: 1105; total: 11641
278: happy_5.png
174.78 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.88	-1.42
CEVR: ev=37.23; Mag=161.00; Freq: 0.23; rand: 0.82; inc: 0; pts- block: 1105; total: 11641
279: happy_3.png
180.67 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	6.71	-1.59
CEVR: ev=37.99; Mag=153.00; Freq: 0.25; rand: 0.99; inc: 0; pts- block: 1105; total: 11641
280: happy_11.png
187.40 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.20	-1.40
CEVR: ev=35.80; Mag=149.00; Freq: 0.24; rand: 0.87; inc: 0; pts- block: 1105; total: 11641
281: happy_2.png
194.60 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.93	-1.47
CEVR: ev=37.43; Mag=87.00; Freq: 0.43; rand: 0.99; inc: 0; pts- block: 1105; total: 11641
282: happy_19.png
200.55 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.72	-0.28
CEVR: ev=37.00; Mag=77.00; Freq: 0.48; rand: 0.48; inc: 0; pts- block: 1105; total: 11641
283: happy_1.png
208.28 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.56	-0.14
CEVR: ev=38.00; Mag=113.00; Freq: 0.33; rand: 0.23; inc: 113; pts- block: 1218; total: 11754
284: happy_6.png
215.85 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.28	-0.72
CEVR: ev=37.00; Mag=139.00; Freq: 0.27; rand: 0.90; inc: 0; pts- block: 1218; total: 11754
285: happy_20.png
222.13 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.78	-1.22
CEVR: ev=37.45; Mag=83.00; Freq: 0.45; rand: 0.85; inc: 0; pts- block: 1218; total: 11754
286: happy_17.png
228.92 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.88	-0.22
CEVR: ev=37.54; Mag=139.00; Freq: 0.27; rand: 0.59; inc: 0; pts- block: 1218; total: 11754
287: happy_14.png
236.80 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.23	-1.17
CEVR: ev=35.94; Mag=101.00; Freq: 0.35; rand: 0.67; inc: 0; pts- block: 1218; total: 11754
288: happy_13.png
243.03 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.29	-0.61
CEVR: ev=36.13; Mag=166.00; Freq: 0.22; rand: 0.63; inc: 0; pts- block: 1218; total: 11754
289: happy_7.png
250.33 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.35	-1.75
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.73; inc: 0; pts- block: 1218; total: 11754
290: happy_8.png
256.69 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.45	-1.55
CEVR: ev=38.76; Mag=88.00; Freq: 0.44; rand: 0.98; inc: 0; pts- block: 1218; total: 11754
291: happy_10.png
263.14 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	7.75	-0.25
CEVR: ev=38.12; Mag=102.00; Freq: 0.37; rand: 0.58; inc: 0; pts- block: 1218; total: 11754
292: happy_9.png
270.89 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.09	-0.51
CEVR: ev=38.13; Mag=135.00; Freq: 0.28; rand: 0.58; inc: 0; pts- block: 1218; total: 11754
293: happy_16.png
277.97 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.03	-1.07
CEVR: ev=34.63; Mag=73.00; Freq: 0.47; rand: 0.12; inc: 73; pts- block: 1291; total: 11827
294: happy_21.png
284.00 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.55	-0.15
DEV: ev=50.31; Mag=79.00; Freq: 0.64; rand: 0.48; inc: 79; pts- block: 79; total: 11906
295: scram_17.png
354.76 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.28	-1.42
DEV: ev=42.66; Mag=80.00; Freq: 0.53; rand: 0.21; inc: 80; pts- block: 159; total: 11986
296: scram_12.png
361.06 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.67	-1.13
DEV: ev=50.29; Mag=75.00; Freq: 0.67; rand: 0.63; inc: 75; pts- block: 234; total: 12061
297: scram_21.png
367.75 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.71	-1.49
DEV: ev=26.09; Mag=78.00; Freq: 0.33; rand: 0.61; inc: 0; pts- block: 234; total: 12061
298: scram_10.png
374.46 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.22	-0.28
DEV: ev=51.23; Mag=71.00; Freq: 0.72; rand: 0.05; inc: 71; pts- block: 305; total: 12132
299: scram_14.png
381.69 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.71	-1.59
DEV: ev=43.13; Mag=77.00; Freq: 0.56; rand: 0.19; inc: 77; pts- block: 382; total: 12209
300: scram_1.png
388.40 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.98	-1.22
DEV: ev=39.82; Mag=73.00; Freq: 0.55; rand: 0.21; inc: 73; pts- block: 455; total: 12282
301: scram_4.png
395.38 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.83	-1.17
DEV: ev=41.11; Mag=72.00; Freq: 0.57; rand: 0.19; inc: 72; pts- block: 527; total: 12354
302: scram_19.png
402.21 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.16	-1.24
DEV: ev=46.80; Mag=68.00; Freq: 0.69; rand: 0.64; inc: 68; pts- block: 595; total: 12422
303: scram_11.png
409.38 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.08	-1.52
DEV: ev=32.41; Mag=79.00; Freq: 0.41; rand: 0.54; inc: 0; pts- block: 595; total: 12422
304: scram_5.png
415.47 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.50	-0.70
DEV: ev=43.53; Mag=79.00; Freq: 0.55; rand: 0.50; inc: 79; pts- block: 674; total: 12501
305: scram_9.png
422.97 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.31	-1.19
DEV: ev=42.56; Mag=77.00; Freq: 0.55; rand: 0.45; inc: 77; pts- block: 751; total: 12578
306: scram_13.png
429.28 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.10	-1.20
DEV: ev=39.72; Mag=73.00; Freq: 0.54; rand: 0.49; inc: 73; pts- block: 824; total: 12651
307: scram_20.png
436.38 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.83	-1.17
DEV: ev=56.15; Mag=76.00; Freq: 0.74; rand: 0.87; inc: 0; pts- block: 824; total: 12651
308: scram_6.png
443.22 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.86	-1.64
DEV: ev=40.21; Mag=75.00; Freq: 0.53; rand: 0.21; inc: 75; pts- block: 899; total: 12726
309: scram_3.png
449.08 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.36	-1.14
DEV: ev=24.44; Mag=85.00; Freq: 0.29; rand: 0.64; inc: 0; pts- block: 899; total: 12726
310: scram_18.png
455.45 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.74	0.04
DEV: ev=42.22; Mag=76.00; Freq: 0.56; rand: 0.21; inc: 76; pts- block: 975; total: 12802
311: scram_2.png
463.18 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.99	-1.21
DEV: ev=28.75; Mag=87.00; Freq: 0.33; rand: 0.08; inc: 87; pts- block: 1062; total: 12889
312: scram_16.png
469.18 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.85	-0.25
DEV: ev=26.37; Mag=79.00; Freq: 0.33; rand: 0.14; inc: 79; pts- block: 1141; total: 12968
313: scram_15.png
477.03 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.63	-0.27
DEV: ev=26.08; Mag=80.00; Freq: 0.32; rand: 0.62; inc: 0; pts- block: 1141; total: 12968
314: scram_7.png
484.67 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.09	-0.21
DEV: ev=42.23; Mag=78.00; Freq: 0.54; rand: 0.05; inc: 78; pts- block: 1219; total: 13046
315: scram_8.png
491.75 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.24	-1.16
DEV: ev=42.97; Mag=81.00; Freq: 0.53; rand: 0.73; inc: 0; pts- block: 1219; total: 13046
316: scram_6.png
498.00 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.88	-1.12
DEV: ev=44.34; Mag=79.00; Freq: 0.56; rand: 0.06; inc: 79; pts- block: 1298; total: 13125
317: scram_5.png
504.88 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.57	-1.23
DEV: ev=51.83; Mag=78.00; Freq: 0.67; rand: 0.93; inc: 0; pts- block: 1298; total: 13125
318: scram_18.png
511.46 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.83	-1.47
DEV: ev=50.20; Mag=80.00; Freq: 0.63; rand: 0.86; inc: 0; pts- block: 1298; total: 13125
319: scram_2.png
517.29 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.71	-1.39
DEV: ev=44.40; Mag=80.00; Freq: 0.56; rand: 0.51; inc: 80; pts- block: 1378; total: 13205
320: scram_14.png
523.01 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.60	-1.20
DEV: ev=39.93; Mag=74.00; Freq: 0.54; rand: 0.40; inc: 74; pts- block: 1452; total: 13279
321: scram_7.png
529.61 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.05	-1.15
DEV: ev=40.52; Mag=73.00; Freq: 0.56; rand: 0.03; inc: 73; pts- block: 1525; total: 13352
322: scram_12.png
536.66 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.10	-1.20
DEV: ev=41.48; Mag=82.00; Freq: 0.51; rand: 0.30; inc: 82; pts- block: 1607; total: 13434
323: scram_1.png
542.78 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.45	-1.05
DEV: ev=37.44; Mag=76.00; Freq: 0.49; rand: 0.33; inc: 76; pts- block: 1683; total: 13510
324: scram_15.png
549.23 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.30	-1.00
DEV: ev=38.34; Mag=78.00; Freq: 0.49; rand: 0.65; inc: 0; pts- block: 1683; total: 13510
325: scram_21.png
555.55 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.70	-1.00
DEV: ev=36.79; Mag=73.00; Freq: 0.50; rand: 0.84; inc: 0; pts- block: 1683; total: 13510
326: scram_19.png
562.26 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.46	-1.04
DEV: ev=41.04; Mag=79.00; Freq: 0.52; rand: 0.85; inc: 0; pts- block: 1683; total: 13510
327: scram_8.png
569.72 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.00	-1.10
DEV: ev=49.66; Mag=71.00; Freq: 0.70; rand: 0.45; inc: 71; pts- block: 1754; total: 13581
328: scram_17.png
576.72 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.85	-1.55
DEV: ev=48.85; Mag=68.00; Freq: 0.71; rand: 0.18; inc: 68; pts- block: 1822; total: 13649
329: scram_4.png
583.58 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.33	-1.57
DEV: ev=56.57; Mag=72.00; Freq: 0.78; rand: 0.33; inc: 72; pts- block: 1894; total: 13721
330: scram_20.png
589.91 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.09	-1.71
DEV: ev=59.84; Mag=73.00; Freq: 0.82; rand: 0.12; inc: 73; pts- block: 1967; total: 13794
331: scram_10.png
596.01 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.12	-1.78
DEV: ev=56.45; Mag=77.00; Freq: 0.73; rand: 0.54; inc: 77; pts- block: 2044; total: 13871
332: scram_3.png
602.13 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.49	-1.61
DEV: ev=51.97; Mag=75.00; Freq: 0.69; rand: 1.00; inc: 0; pts- block: 2044; total: 13871
333: scram_16.png
607.62 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.18	-1.52
DEV: ev=53.73; Mag=68.00; Freq: 0.79; rand: 0.41; inc: 68; pts- block: 2112; total: 13939
334: scram_9.png
614.80 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.28	-1.72
DEV: ev=52.96; Mag=72.00; Freq: 0.74; rand: 0.76; inc: 0; pts- block: 2112; total: 13939
335: scram_11.png
621.09 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.88	-1.62
DEV: ev=34.75; Mag=83.00; Freq: 0.42; rand: 0.10; inc: 83; pts- block: 2195; total: 14022
336: scram_13.png
626.97 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.69	-0.71
CEVR: ev=36.26; Mag=147.00; Freq: 0.25; rand: 0.36; inc: 0; pts- block: 0; total: 14022
337: fear_5.png
696.43 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.50	-1.40
CEVR: ev=35.91; Mag=132.00; Freq: 0.27; rand: 0.52; inc: 0; pts- block: 0; total: 14022
338: fear_4.png
703.93 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.85	-1.15
CEVR: ev=36.57; Mag=170.00; Freq: 0.21; rand: 0.18; inc: 170; pts- block: 170; total: 14192
339: fear_14.png
710.78 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.61	-1.79
CEVR: ev=36.35; Mag=169.00; Freq: 0.22; rand: 0.91; inc: 0; pts- block: 170; total: 14192
340: fear_20.png
716.40 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.22	-1.78
CEVR: ev=37.44; Mag=171.00; Freq: 0.22; rand: 0.47; inc: 0; pts- block: 170; total: 14192
341: fear_10.png
722.62 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.28	-1.72
CEVR: ev=38.33; Mag=115.00; Freq: 0.33; rand: 0.10; inc: 115; pts- block: 285; total: 14307
342: fear_8.png
728.90 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.59	-0.71
CEVR: ev=37.65; Mag=115.00; Freq: 0.33; rand: 0.74; inc: 0; pts- block: 285; total: 14307
343: fear_9.png
736.49 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.05	-0.75
CEVR: ev=37.34; Mag=108.00; Freq: 0.34; rand: 0.18; inc: 108; pts- block: 393; total: 14415
344: fear_17.png
743.55 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.75	-0.65
CEVR: ev=37.36; Mag=104.00; Freq: 0.36; rand: 0.30; inc: 104; pts- block: 497; total: 14519
345: fear_11.png
750.30 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.92	-0.58
CEVR: ev=36.13; Mag=166.00; Freq: 0.22; rand: 0.21; inc: 166; pts- block: 663; total: 14685
346: fear_6.png
757.22 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.16	-1.74
CEVR: ev=38.34; Mag=114.00; Freq: 0.34; rand: 0.07; inc: 114; pts- block: 777; total: 14799
347: fear_13.png
764.39 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.71	-0.69
CEVR: ev=35.98; Mag=106.00; Freq: 0.34; rand: 0.05; inc: 106; pts- block: 883; total: 14905
348: fear_1.png
771.12 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.63	-0.67
CEVR: ev=36.54; Mag=80.00; Freq: 0.46; rand: 0.01; inc: 80; pts- block: 963; total: 14985
349: fear_15.png
778.75 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.71	-0.19
CEVR: ev=38.32; Mag=116.00; Freq: 0.33; rand: 0.20; inc: 116; pts- block: 1079; total: 15101
350: fear_2.png
786.47 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.07	-0.73
CEVR: ev=35.63; Mag=104.00; Freq: 0.34; rand: 0.31; inc: 104; pts- block: 1183; total: 15205
351: fear_16.png
792.55 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.05	-0.65
CEVR: ev=37.00; Mag=110.00; Freq: 0.34; rand: 0.10; inc: 110; pts- block: 1293; total: 15315
352: fear_12.png
799.62 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.71	-0.69
CEVR: ev=38.76; Mag=110.00; Freq: 0.35; rand: 0.33; inc: 110; pts- block: 1403; total: 15425
353: fear_19.png
806.33 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.60	-0.60
CEVR: ev=36.34; Mag=111.00; Freq: 0.33; rand: 0.06; inc: 111; pts- block: 1514; total: 15536
354: fear_3.png
812.94 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.46	-0.74
CEVR: ev=36.33; Mag=108.00; Freq: 0.34; rand: 0.05; inc: 108; pts- block: 1622; total: 15644
355: fear_18.png
820.40 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.90	-0.70
CEVR: ev=37.00; Mag=106.00; Freq: 0.35; rand: 0.76; inc: 0; pts- block: 1622; total: 15644
356: fear_7.png
827.31 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.27	-0.63
CEVR: ev=37.33; Mag=114.00; Freq: 0.33; rand: 0.09; inc: 114; pts- block: 1736; total: 15758
357: fear_21.png
834.59 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.45	-0.75
CEVR: ev=35.66; Mag=106.00; Freq: 0.33; rand: 0.78; inc: 0; pts- block: 1736; total: 15758
358: fear_14.png
842.05 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.60	-0.70
CEVR: ev=38.33; Mag=115.00; Freq: 0.33; rand: 0.53; inc: 0; pts- block: 1736; total: 15758
359: fear_4.png
849.65 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.58	-0.72
CEVR: ev=36.14; Mag=167.00; Freq: 0.22; rand: 0.83; inc: 0; pts- block: 1736; total: 15758
360: fear_9.png
856.23 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.73	-1.77
CEVR: ev=36.15; Mag=85.00; Freq: 0.42; rand: 0.29; inc: 85; pts- block: 1821; total: 15843
361: fear_7.png
861.97 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.60	-0.30
CEVR: ev=37.51; Mag=146.00; Freq: 0.26; rand: 0.01; inc: 146; pts- block: 1967; total: 15989
362: fear_12.png
869.57 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.62	-1.28
CEVR: ev=35.69; Mag=136.00; Freq: 0.26; rand: 0.67; inc: 0; pts- block: 1967; total: 15989
363: fear_19.png
876.19 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.36	-1.24
CEVR: ev=37.28; Mag=135.00; Freq: 0.28; rand: 0.53; inc: 0; pts- block: 1967; total: 15989
364: fear_17.png
882.55 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.98	-1.12
CEVR: ev=37.97; Mag=78.00; Freq: 0.48; rand: 0.71; inc: 0; pts- block: 1967; total: 15989
365: fear_20.png
889.55 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.10	-0.10
CEVR: ev=37.68; Mag=167.00; Freq: 0.23; rand: 0.29; inc: 0; pts- block: 1967; total: 15989
366: fear_3.png
896.64 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.37	-1.63
CEVR: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.56; inc: 0; pts- block: 1967; total: 15989
367: fear_1.png
903.03 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.93	-0.67
CEVR: ev=36.75; Mag=147.00; Freq: 0.25; rand: 0.06; inc: 147; pts- block: 2114; total: 16136
368: fear_13.png
909.97 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.95	-1.35
CEVR: ev=37.75; Mag=151.00; Freq: 0.25; rand: 0.34; inc: 0; pts- block: 2114; total: 16136
369: fear_18.png
915.92 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.94	-1.36
CEVR: ev=37.40; Mag=94.00; Freq: 0.40; rand: 0.74; inc: 0; pts- block: 2114; total: 16136
370: fear_6.png
922.86 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.70	-0.40
CEVR: ev=35.69; Mag=109.00; Freq: 0.33; rand: 0.13; inc: 109; pts- block: 2223; total: 16245
371: fear_8.png
930.56 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.06	-0.74
CEVR: ev=37.00; Mag=110.00; Freq: 0.34; rand: 0.49; inc: 0; pts- block: 2223; total: 16245
372: fear_11.png
937.62 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.11	-0.69
CEVR: ev=38.90; Mag=82.00; Freq: 0.48; rand: 0.80; inc: 0; pts- block: 2223; total: 16245
373: fear_5.png
945.74 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.07	-0.13
CEVR: ev=37.46; Mag=163.00; Freq: 0.23; rand: 0.05; inc: 163; pts- block: 2386; total: 16408
374: fear_21.png
952.81 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.22	-1.58
CEVR: ev=36.05; Mag=152.00; Freq: 0.24; rand: 0.09; inc: 152; pts- block: 2538; total: 16560
375: fear_15.png
959.04 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.40	-1.50
CEVR: ev=37.71; Mag=160.00; Freq: 0.24; rand: 0.94; inc: 0; pts- block: 2538; total: 16560
376: fear_2.png
965.45 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.10	-1.50
CEVR: ev=37.44; Mag=170.00; Freq: 0.22; rand: 0.13; inc: 170; pts- block: 2708; total: 16730
377: fear_16.png
971.54 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.49	-1.71
CEVR: ev=37.45; Mag=167.00; Freq: 0.22; rand: 0.11; inc: 167; pts- block: 2875; total: 16897
378: fear_10.png
977.03 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.76	-1.64
IEV: ev=13.30; Mag=15.00; Freq: 0.89; rand: 0.64; inc: 15; pts- block: 15; total: 16912
379: happy_16.png
1048.38 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.17	-1.63
IEV: ev=20.96; Mag=25.00; Freq: 0.85; rand: 0.65; inc: 25; pts- block: 40; total: 16937
380: happy_12.png
1054.55 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.01	-1.29
IEV: ev=38.43; Mag=56.00; Freq: 0.69; rand: 0.58; inc: 56; pts- block: 96; total: 16993
381: happy_15.png
1061.56 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.92	-0.68
IEV: ev=49.85; Mag=104.00; Freq: 0.48; rand: 0.23; inc: 104; pts- block: 200; total: 17097
382: happy_3.png
1068.48 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	7.34	-0.16
IEV: ev=46.97; Mag=87.00; Freq: 0.54; rand: 0.97; inc: 0; pts- block: 200; total: 17097
383: happy_14.png
1075.82 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.69	-0.31
IEV: ev=51.65; Mag=113.00; Freq: 0.46; rand: 0.09; inc: 113; pts- block: 313; total: 17210
384: happy_4.png
1083.52 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.69	-0.11
IEV: ev=49.84; Mag=111.00; Freq: 0.45; rand: 0.37; inc: 111; pts- block: 424; total: 17321
385: happy_17.png
1091.21 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.82	-0.08
IEV: ev=20.89; Mag=24.00; Freq: 0.88; rand: 0.60; inc: 24; pts- block: 448; total: 17345
386: happy_7.png
1099.03 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.33	-1.47
IEV: ev=51.62; Mag=115.00; Freq: 0.45; rand: 0.37; inc: 115; pts- block: 563; total: 17460
387: happy_18.png
1105.36 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.92	-0.08
IEV: ev=49.19; Mag=111.00; Freq: 0.44; rand: 0.09; inc: 111; pts- block: 674; total: 17571
388: happy_13.png
1113.30 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.13	-0.07
IEV: ev=46.81; Mag=84.00; Freq: 0.56; rand: 0.21; inc: 84; pts- block: 758; total: 17655
389: happy_20.png
1120.43 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.66	-0.34
IEV: ev=47.09; Mag=93.00; Freq: 0.51; rand: 0.55; inc: 0; pts- block: 758; total: 17655
390: happy_6.png
1127.09 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.27	-0.23
IEV: ev=48.88; Mag=109.00; Freq: 0.45; rand: 0.64; inc: 0; pts- block: 758; total: 17655
391: happy_5.png
1134.37 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.51	-0.09
IEV: ev=16.09; Mag=18.00; Freq: 0.89; rand: 0.15; inc: 18; pts- block: 776; total: 17673
392: happy_2.png
1141.89 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.61	-1.69
IEV: ev=20.70; Mag=23.00; Freq: 0.88; rand: 0.10; inc: 23; pts- block: 799; total: 17696
393: happy_19.png
1148.50 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.26	-1.54
IEV: ev=17.62; Mag=20.00; Freq: 0.87; rand: 0.24; inc: 20; pts- block: 819; total: 17716
394: happy_11.png
1154.76 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.75	-1.45
IEV: ev=46.67; Mag=89.00; Freq: 0.53; rand: 0.09; inc: 89; pts- block: 908; total: 17805
395: happy_9.png
1160.51 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.73	-0.27
IEV: ev=48.50; Mag=101.00; Freq: 0.48; rand: 0.10; inc: 101; pts- block: 1009; total: 17906
396: happy_1.png
1168.26 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.06	-0.14
IEV: ev=15.21; Mag=17.00; Freq: 0.88; rand: 0.78; inc: 17; pts- block: 1026; total: 17923
397: happy_8.png
1175.32 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.30	-1.50
IEV: ev=28.23; Mag=36.00; Freq: 0.78; rand: 0.60; inc: 36; pts- block: 1062; total: 17959
398: happy_10.png
1180.62 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.12	-0.98
IEV: ev=35.67; Mag=47.00; Freq: 0.76; rand: 0.43; inc: 47; pts- block: 1109; total: 18006
399: happy_21.png
1187.75 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	7.60	-0.90
IEV: ev=50.58; Mag=109.00; Freq: 0.46; rand: 0.76; inc: 0; pts- block: 1109; total: 18006
400: happy_1.png
1195.36 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.68	-0.12
IEV: ev=35.98; Mag=52.00; Freq: 0.69; rand: 0.66; inc: 52; pts- block: 1161; total: 18058
401: happy_11.png
1203.06 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.10	-0.70
IEV: ev=27.77; Mag=36.00; Freq: 0.77; rand: 0.93; inc: 0; pts- block: 1161; total: 18058
402: happy_3.png
1210.16 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.27	-0.93
IEV: ev=42.23; Mag=73.00; Freq: 0.58; rand: 0.27; inc: 73; pts- block: 1234; total: 18131
403: happy_16.png
1216.44 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.60	-0.40
IEV: ev=46.66; Mag=83.00; Freq: 0.56; rand: 0.49; inc: 83; pts- block: 1317; total: 18214
404: happy_9.png
1224.06 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.35	-0.35
IEV: ev=46.57; Mag=83.00; Freq: 0.56; rand: 0.40; inc: 83; pts- block: 1400; total: 18297
405: happy_20.png
1232.41 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.95	-0.35
IEV: ev=45.63; Mag=87.00; Freq: 0.53; rand: 0.04; inc: 87; pts- block: 1487; total: 18384
406: happy_21.png
1240.36 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.83	-0.27
IEV: ev=48.46; Mag=95.00; Freq: 0.51; rand: 0.43; inc: 95; pts- block: 1582; total: 18479
407: happy_10.png
1248.20 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.57	-0.23
IEV: ev=51.08; Mag=119.00; Freq: 0.43; rand: 0.61; inc: 0; pts- block: 1582; total: 18479
408: happy_4.png
1255.77 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	8.17	-0.03
IEV: ev=45.93; Mag=92.00; Freq: 0.50; rand: 0.32; inc: 92; pts- block: 1674; total: 18571
409: happy_7.png
1263.94 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.89	-0.21
IEV: ev=18.10; Mag=20.00; Freq: 0.90; rand: 0.70; inc: 20; pts- block: 1694; total: 18591
410: happy_2.png
1271.85 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.93	-1.77
IEV: ev=45.55; Mag=90.00; Freq: 0.51; rand: 0.13; inc: 90; pts- block: 1784; total: 18681
411: happy_15.png
1277.81 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.08	-0.22
IEV: ev=11.72; Mag=13.00; Freq: 0.90; rand: 0.01; inc: 13; pts- block: 1797; total: 18694
412: happy_6.png
1284.89 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.02	-1.78
IEV: ev=48.25; Mag=100.00; Freq: 0.48; rand: 0.66; inc: 0; pts- block: 1797; total: 18694
413: happy_13.png
1291.91 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.24	-0.16
IEV: ev=22.55; Mag=26.00; Freq: 0.86; rand: 0.53; inc: 26; pts- block: 1823; total: 18720
414: happy_8.png
1299.15 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.53	-1.37
IEV: ev=44.85; Mag=86.00; Freq: 0.52; rand: 0.63; inc: 0; pts- block: 1823; total: 18720
415: happy_5.png
1305.68 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.35	-0.25
IEV: ev=35.46; Mag=53.00; Freq: 0.67; rand: 0.13; inc: 53; pts- block: 1876; total: 18773
416: happy_17.png
1313.03 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.76	-0.64
IEV: ev=16.65; Mag=19.00; Freq: 0.87; rand: 0.14; inc: 19; pts- block: 1895; total: 18792
417: happy_14.png
1319.79 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.99	-1.41
IEV: ev=48.42; Mag=105.00; Freq: 0.46; rand: 0.20; inc: 105; pts- block: 2000; total: 18897
418: happy_12.png
1326.78 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.70	-0.10
IEV: ev=49.08; Mag=108.00; Freq: 0.45; rand: 0.32; inc: 108; pts- block: 2108; total: 19005
419: happy_18.png
1334.49 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	7.41	-0.09
IEV: ev=47.95; Mag=102.00; Freq: 0.47; rand: 0.25; inc: 102; pts- block: 2210; total: 19107
420: happy_19.png
1341.90 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.77	-0.13
DEV: ev=55.24; Mag=76.00; Freq: 0.73; rand: 0.70; inc: 76; pts- block: 76; total: 19183
421: fear_15.png
1417.24 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.62	-1.58
DEV: ev=56.76; Mag=71.00; Freq: 0.80; rand: 0.18; inc: 71; pts- block: 147; total: 19254
422: fear_14.png
1422.87 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.37	-1.73
DEV: ev=54.18; Mag=66.00; Freq: 0.82; rand: 0.08; inc: 66; pts- block: 213; total: 19320
423: fear_13.png
1429.24 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.23	-1.77
DEV: ev=60.51; Mag=72.00; Freq: 0.84; rand: 0.71; inc: 72; pts- block: 285; total: 19392
424: fear_2.png
1435.48 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.41	-1.79
DEV: ev=57.80; Mag=70.00; Freq: 0.83; rand: 0.31; inc: 70; pts- block: 355; total: 19462
425: fear_18.png
1440.89 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.02	-1.78
DEV: ev=54.20; Mag=66.00; Freq: 0.82; rand: 0.62; inc: 66; pts- block: 421; total: 19528
426: fear_11.png
1446.91 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.03	-1.77
DEV: ev=61.23; Mag=73.00; Freq: 0.83; rand: 0.17; inc: 73; pts- block: 494; total: 19601
427: fear_8.png
1452.95 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.81	-1.79
DEV: ev=51.45; Mag=70.00; Freq: 0.74; rand: 0.40; inc: 70; pts- block: 564; total: 19671
428: fear_20.png
1458.76 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.00	-1.60
DEV: ev=48.64; Mag=69.00; Freq: 0.71; rand: 0.68; inc: 69; pts- block: 633; total: 19740
429: fear_12.png
1464.77 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.46	-1.54
DEV: ev=56.15; Mag=68.00; Freq: 0.83; rand: 0.98; inc: 0; pts- block: 633; total: 19740
430: fear_6.png
1471.23 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.62	-1.78
DEV: ev=49.03; Mag=73.00; Freq: 0.68; rand: 0.62; inc: 73; pts- block: 706; total: 19813
431: fear_5.png
1477.87 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.83	-1.47
DEV: ev=44.44; Mag=72.00; Freq: 0.62; rand: 0.38; inc: 72; pts- block: 778; total: 19885
432: fear_17.png
1484.70 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.17	-1.33
DEV: ev=41.24; Mag=74.00; Freq: 0.56; rand: 0.76; inc: 0; pts- block: 778; total: 19885
433: fear_21.png
1490.88 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.91	-1.19
DEV: ev=48.10; Mag=79.00; Freq: 0.61; rand: 0.35; inc: 79; pts- block: 857; total: 19964
434: fear_10.png
1496.79 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.59	-1.31
DEV: ev=47.21; Mag=77.00; Freq: 0.61; rand: 0.29; inc: 77; pts- block: 934; total: 20041
435: fear_4.png
1502.38 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.28	-1.32
DEV: ev=44.54; Mag=76.00; Freq: 0.59; rand: 0.83; inc: 0; pts- block: 934; total: 20041
436: fear_16.png
1508.67 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.65	-1.25
DEV: ev=36.13; Mag=81.00; Freq: 0.45; rand: 0.34; inc: 81; pts- block: 1015; total: 20122
437: fear_9.png
1515.34 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.87	-0.83
DEV: ev=32.87; Mag=78.00; Freq: 0.42; rand: 0.45; inc: 0; pts- block: 1015; total: 20122
438: fear_7.png
1523.21 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.40	-0.70
DEV: ev=32.40; Mag=80.00; Freq: 0.41; rand: 0.36; inc: 80; pts- block: 1095; total: 20202
439: fear_19.png
1530.61 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.95	-0.65
DEV: ev=33.02; Mag=82.00; Freq: 0.40; rand: 0.74; inc: 0; pts- block: 1095; total: 20202
440: fear_1.png
1538.57 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	7.56	-0.64
DEV: ev=30.84; Mag=80.00; Freq: 0.38; rand: 0.43; inc: 0; pts- block: 1095; total: 20202
441: fear_3.png
1546.13 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.76	-0.54
DEV: ev=28.83; Mag=78.00; Freq: 0.37; rand: 0.02; inc: 78; pts- block: 1173; total: 20280
442: fear_5.png
1553.91 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.14	-0.46
DEV: ev=28.30; Mag=80.00; Freq: 0.35; rand: 0.32; inc: 80; pts- block: 1253; total: 20360
443: fear_19.png
1561.05 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.94	-0.36
DEV: ev=29.19; Mag=85.00; Freq: 0.34; rand: 0.96; inc: 0; pts- block: 1253; total: 20360
444: fear_14.png
1569.00 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.98	-0.32
DEV: ev=50.52; Mag=78.00; Freq: 0.64; rand: 0.46; inc: 78; pts- block: 1331; total: 20438
445: fear_3.png
1575.99 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.30	-1.40
DEV: ev=46.02; Mag=71.00; Freq: 0.64; rand: 0.76; inc: 0; pts- block: 1331; total: 20438
446: fear_20.png
1582.29 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.50	-1.40
DEV: ev=28.52; Mag=86.00; Freq: 0.33; rand: 0.74; inc: 0; pts- block: 1331; total: 20438
447: fear_4.png
1588.80 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.07	-0.23
DEV: ev=48.02; Mag=77.00; Freq: 0.62; rand: 0.11; inc: 77; pts- block: 1408; total: 20515
448: fear_1.png
1596.87 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.45	-1.35
DEV: ev=44.89; Mag=78.00; Freq: 0.57; rand: 0.46; inc: 78; pts- block: 1486; total: 20593
449: fear_8.png
1603.32 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.58	-1.22
DEV: ev=38.89; Mag=75.00; Freq: 0.52; rand: 0.10; inc: 75; pts- block: 1561; total: 20668
450: fear_2.png
1609.92 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.82	-1.08
DEV: ev=41.03; Mag=81.00; Freq: 0.51; rand: 0.18; inc: 81; pts- block: 1642; total: 20749
451: fear_15.png
1616.75 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.37	-1.03
DEV: ev=26.38; Mag=80.00; Freq: 0.33; rand: 0.67; inc: 0; pts- block: 1642; total: 20749
452: fear_12.png
1623.12 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.68	-0.22
DEV: ev=27.40; Mag=88.00; Freq: 0.31; rand: 0.52; inc: 0; pts- block: 1642; total: 20749
453: fear_21.png
1631.81 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.89	-0.11
DEV: ev=58.25; Mag=71.00; Freq: 0.82; rand: 0.15; inc: 71; pts- block: 1713; total: 20820
454: fear_10.png
1639.70 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.74	-1.76
DEV: ev=57.94; Mag=76.00; Freq: 0.76; rand: 0.54; inc: 76; pts- block: 1789; total: 20896
455: fear_9.png
1645.45 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.05	-1.65
DEV: ev=49.27; Mag=76.00; Freq: 0.64; rand: 0.04; inc: 76; pts- block: 1865; total: 20972
456: fear_17.png
1651.50 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.60	-1.40
DEV: ev=50.66; Mag=77.00; Freq: 0.66; rand: 0.75; inc: 0; pts- block: 1865; total: 20972
457: fear_6.png
1657.11 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.57	-1.43
DEV: ev=40.02; Mag=73.00; Freq: 0.55; rand: 0.53; inc: 73; pts- block: 1938; total: 21045
458: fear_11.png
1662.69 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.45	-1.15
DEV: ev=31.09; Mag=79.00; Freq: 0.39; rand: 0.55; inc: 0; pts- block: 1938; total: 21045
459: fear_16.png
1670.14 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.32	-0.58
DEV: ev=55.75; Mag=68.00; Freq: 0.82; rand: 0.42; inc: 68; pts- block: 2006; total: 21113
460: fear_18.png
1676.46 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.65	-1.75
DEV: ev=27.65; Mag=80.00; Freq: 0.35; rand: 0.26; inc: 80; pts- block: 2086; total: 21193
461: fear_13.png
1682.11 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.37	-0.33
DEV: ev=42.88; Mag=70.00; Freq: 0.61; rand: 0.92; inc: 0; pts- block: 2086; total: 21193
462: fear_7.png
1689.49 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.69	-1.31
CEV: ev=38.50; Mag=51.00; Freq: 0.75; rand: 0.93; inc: 0; pts- block: 0; total: 21193
463: scram_17.png
1761.46 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.23	-1.37
CEV: ev=34.40; Mag=40.00; Freq: 0.87; rand: 0.92; inc: 0; pts- block: 0; total: 21193
464: scram_1.png
1767.70 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.32	-1.78
CEV: ev=38.85; Mag=63.00; Freq: 0.62; rand: 0.58; inc: 63; pts- block: 63; total: 21256
465: scram_13.png
1774.02 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.99	-0.91
CEV: ev=36.29; Mag=51.00; Freq: 0.71; rand: 0.26; inc: 51; pts- block: 114; total: 21307
466: scram_16.png
1781.01 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.68	-1.22
CEV: ev=38.70; Mag=68.00; Freq: 0.57; rand: 0.23; inc: 68; pts- block: 182; total: 21375
467: scram_18.png
1787.71 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.06	-0.74
CEV: ev=34.78; Mag=63.00; Freq: 0.56; rand: 0.77; inc: 0; pts- block: 182; total: 21375
468: scram_4.png
1794.78 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.11	-0.69
CEV: ev=38.00; Mag=76.00; Freq: 0.50; rand: 0.72; inc: 0; pts- block: 182; total: 21375
469: scram_7.png
1801.89 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.20	-0.50
CEV: ev=37.46; Mag=82.00; Freq: 0.46; rand: 0.42; inc: 82; pts- block: 264; total: 21457
470: scram_15.png
1809.09 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.05	-0.35
CEV: ev=36.58; Mag=87.00; Freq: 0.42; rand: 0.82; inc: 0; pts- block: 264; total: 21457
471: scram_14.png
1816.15 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.98	-0.22
CEV: ev=36.20; Mag=90.00; Freq: 0.40; rand: 0.81; inc: 0; pts- block: 264; total: 21457
472: scram_6.png
1823.13 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.25	-0.15
CEV: ev=38.09; Mag=105.00; Freq: 0.36; rand: 0.85; inc: 0; pts- block: 264; total: 21457
473: scram_8.png
1830.42 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.80	-0.00
CEV: ev=37.00; Mag=52.00; Freq: 0.71; rand: 0.64; inc: 52; pts- block: 316; total: 21509
474: scram_10.png
1837.22 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.96	-1.24
CEV: ev=40.33; Mag=61.00; Freq: 0.67; rand: 0.44; inc: 61; pts- block: 377; total: 21570
475: scram_19.png
1844.18 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.62	-1.08
CEV: ev=34.45; Mag=54.00; Freq: 0.64; rand: 0.87; inc: 0; pts- block: 377; total: 21570
476: scram_20.png
1850.81 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.72	-0.98
CEV: ev=37.82; Mag=46.00; Freq: 0.82; rand: 0.36; inc: 46; pts- block: 423; total: 21616
477: scram_21.png
1858.55 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.80	-1.60
CEV: ev=41.01; Mag=51.00; Freq: 0.80; rand: 0.22; inc: 51; pts- block: 474; total: 21667
478: scram_5.png
1864.35 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.35	-1.55
CEV: ev=38.17; Mag=65.00; Freq: 0.58; rand: 0.60; inc: 0; pts- block: 474; total: 21667
479: scram_9.png
1870.70 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.51	-0.79
CEV: ev=36.44; Mag=65.00; Freq: 0.56; rand: 0.14; inc: 65; pts- block: 539; total: 21732
480: scram_11.png
1877.22 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.31	-0.69
CEV: ev=34.42; Mag=67.00; Freq: 0.52; rand: 0.42; inc: 67; pts- block: 606; total: 21799
481: scram_2.png
1884.53 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.65	-0.55
CEV: ev=35.48; Mag=70.00; Freq: 0.51; rand: 0.73; inc: 0; pts- block: 606; total: 21799
482: scram_3.png
1892.18 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.70	-0.50
CEV: ev=36.52; Mag=76.00; Freq: 0.48; rand: 0.84; inc: 0; pts- block: 606; total: 21799
483: scram_12.png
1899.89 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.69	-0.41
CEV: ev=37.94; Mag=81.00; Freq: 0.47; rand: 0.57; inc: 0; pts- block: 606; total: 21799
484: scram_4.png
1907.58 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.12	-0.38
CEV: ev=35.73; Mag=85.00; Freq: 0.42; rand: 0.96; inc: 0; pts- block: 606; total: 21799
485: scram_1.png
1914.70 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.18	-0.22
CEV: ev=36.25; Mag=97.00; Freq: 0.38; rand: 0.92; inc: 0; pts- block: 606; total: 21799
486: scram_13.png
1922.90 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.04	-0.06
CEV: ev=34.42; Mag=40.00; Freq: 0.86; rand: 0.37; inc: 40; pts- block: 646; total: 21839
487: scram_10.png
1930.95 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	5.96	-1.74
CEV: ev=33.63; Mag=40.00; Freq: 0.84; rand: 0.64; inc: 40; pts- block: 686; total: 21879
488: scram_14.png
1936.94 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.31	-1.69
CEV: ev=34.66; Mag=44.00; Freq: 0.78; rand: 0.05; inc: 44; pts- block: 730; total: 21923
489: scram_11.png
1942.26 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.23	-1.47
CEV: ev=38.46; Mag=53.00; Freq: 0.73; rand: 0.35; inc: 53; pts- block: 783; total: 21976
490: scram_17.png
1948.48 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.80	-1.30
CEV: ev=38.35; Mag=57.00; Freq: 0.68; rand: 0.38; inc: 57; pts- block: 840; total: 22033
491: scram_20.png
1954.29 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.09	-1.11
CEV: ev=37.63; Mag=60.00; Freq: 0.63; rand: 0.02; inc: 60; pts- block: 900; total: 22093
492: scram_9.png
1961.39 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.36	-0.94
CEV: ev=39.33; Mag=67.00; Freq: 0.58; rand: 0.80; inc: 0; pts- block: 900; total: 22093
493: scram_19.png
1967.75 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.72	-0.78
CEV: ev=38.02; Mag=74.00; Freq: 0.51; rand: 0.81; inc: 0; pts- block: 900; total: 22093
494: scram_6.png
1975.47 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.16	-0.54
CEV: ev=36.19; Mag=45.00; Freq: 0.81; rand: 0.62; inc: 45; pts- block: 945; total: 22138
495: scram_21.png
1982.65 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.32	-1.58
CEV: ev=37.45; Mag=84.00; Freq: 0.45; rand: 0.53; inc: 0; pts- block: 945; total: 22138
496: scram_7.png
1988.98 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.29	-0.31
CEV: ev=35.59; Mag=51.00; Freq: 0.70; rand: 0.25; inc: 51; pts- block: 996; total: 22189
497: scram_18.png
1997.29 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.80	-1.20
CEV: ev=37.00; Mag=95.00; Freq: 0.39; rand: 0.23; inc: 95; pts- block: 1091; total: 22284
498: scram_5.png
2003.10 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.20	-0.10
CEV: ev=39.53; Mag=47.00; Freq: 0.84; rand: 0.99; inc: 0; pts- block: 1091; total: 22284
499: scram_2.png
2011.29 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.30	-1.70
CEV: ev=34.38; Mag=66.00; Freq: 0.52; rand: 0.54; inc: 0; pts- block: 1091; total: 22284
500: scram_3.png
2017.60 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.53	-0.57
CEV: ev=34.74; Mag=62.00; Freq: 0.56; rand: 0.80; inc: 0; pts- block: 1091; total: 22284
501: scram_12.png
2025.13 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.08	-0.72
CEV: ev=39.31; Mag=85.00; Freq: 0.46; rand: 0.07; inc: 85; pts- block: 1176; total: 22369
502: scram_15.png
2032.23 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.84	-0.36
CEV: ev=38.88; Mag=83.00; Freq: 0.47; rand: 0.02; inc: 83; pts- block: 1259; total: 22452
503: scram_8.png
2039.08 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.62	-0.38
CEV: ev=38.76; Mag=44.00; Freq: 0.88; rand: 0.78; inc: 44; pts- block: 1303; total: 22496
504: scram_16.png
2046.71 in, expected, obs, diff
timer	4.00	2.08	-1.92
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.38	-1.82
Your final score is 22496 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
