PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.44; Mag=53.00; Freq: 0.72; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: fear_10.png
0.00 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.68	-1.32
CEV: ev=38.23; Mag=62.00; Freq: 0.61; rand: 0.39; inc: 62; pts- block: 62; total: 62
2: fear_4.png
6.73 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.83	-0.97
CEV: ev=38.39; Mag=55.00; Freq: 0.70; rand: 0.17; inc: 55; pts- block: 117; total: 117
3: fear_8.png
13.56 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.12	-1.28
CEV: ev=38.10; Mag=69.00; Freq: 0.55; rand: 0.03; inc: 69; pts- block: 186; total: 186
4: fear_21.png
19.69 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.54	-0.76
CEV: ev=36.12; Mag=82.00; Freq: 0.44; rand: 0.05; inc: 82; pts- block: 268; total: 268
5: fear_1.png
27.23 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.52	-0.38
CEV: ev=35.57; Mag=100.00; Freq: 0.36; rand: 0.82; inc: 0; pts- block: 268; total: 268
6: fear_6.png
34.75 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.62	-0.08
CEV: ev=37.82; Mag=93.00; Freq: 0.41; rand: 0.32; inc: 93; pts- block: 361; total: 361
7: fear_9.png
42.37 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.24	-0.26
CEV: ev=39.10; Mag=93.00; Freq: 0.42; rand: 0.03; inc: 93; pts- block: 454; total: 454
8: fear_11.png
49.61 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.00	-0.30
CEV: ev=36.62; Mag=97.00; Freq: 0.38; rand: 0.38; inc: 0; pts- block: 454; total: 454
9: fear_12.png
56.60 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.34	-0.16
CEV: ev=38.45; Mag=79.00; Freq: 0.48; rand: 0.80; inc: 0; pts- block: 454; total: 454
10: fear_17.png
63.95 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.17	-0.53
CEV: ev=35.22; Mag=60.00; Freq: 0.59; rand: 0.49; inc: 60; pts- block: 514; total: 514
11: fear_15.png
71.12 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.29	-0.91
CEV: ev=36.28; Mag=50.00; Freq: 0.72; rand: 0.65; inc: 50; pts- block: 564; total: 564
12: fear_14.png
77.41 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.54	-1.36
CEV: ev=37.81; Mag=94.00; Freq: 0.40; rand: 0.75; inc: 0; pts- block: 564; total: 564
13: fear_5.png
83.95 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.15	-0.25
CEV: ev=36.08; Mag=78.00; Freq: 0.46; rand: 0.68; inc: 0; pts- block: 564; total: 564
14: fear_7.png
91.10 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.55	-0.45
CEV: ev=38.01; Mag=75.00; Freq: 0.51; rand: 0.16; inc: 75; pts- block: 639; total: 639
15: fear_16.png
98.66 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.20	-0.60
CEV: ev=35.17; Mag=77.00; Freq: 0.46; rand: 0.50; inc: 0; pts- block: 639; total: 639
16: fear_18.png
105.86 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.87	-0.43
CEV: ev=39.03; Mag=96.00; Freq: 0.41; rand: 0.34; inc: 96; pts- block: 735; total: 735
17: fear_13.png
112.73 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.84	-0.26
CEV: ev=37.65; Mag=58.00; Freq: 0.65; rand: 0.22; inc: 58; pts- block: 793; total: 793
18: fear_20.png
119.58 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.99	-1.11
CEV: ev=38.77; Mag=66.00; Freq: 0.59; rand: 0.26; inc: 66; pts- block: 859; total: 859
19: fear_19.png
126.58 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.70	-0.90
CEV: ev=37.00; Mag=49.00; Freq: 0.76; rand: 0.70; inc: 49; pts- block: 908; total: 908
20: fear_3.png
133.28 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.62	-1.48
CEV: ev=40.45; Mag=47.00; Freq: 0.86; rand: 0.96; inc: 0; pts- block: 908; total: 908
21: fear_2.png
139.90 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.55	-1.85
CEV: ev=37.00; Mag=47.00; Freq: 0.79; rand: 0.14; inc: 47; pts- block: 955; total: 955
22: fear_3.png
146.45 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	6.80	-1.60
CEV: ev=35.24; Mag=80.00; Freq: 0.44; rand: 0.26; inc: 80; pts- block: 1035; total: 1035
23: fear_12.png
153.26 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.23	-0.37
CEV: ev=38.26; Mag=91.00; Freq: 0.42; rand: 0.25; inc: 91; pts- block: 1126; total: 1126
24: fear_15.png
161.49 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.49	-0.31
CEV: ev=38.22; Mag=94.00; Freq: 0.41; rand: 0.24; inc: 94; pts- block: 1220; total: 1220
25: fear_18.png
168.98 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.94	-0.26
CEV: ev=38.65; Mag=94.00; Freq: 0.41; rand: 0.35; inc: 94; pts- block: 1314; total: 1314
26: fear_20.png
175.93 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.52	-0.28
CEV: ev=35.77; Mag=87.00; Freq: 0.41; rand: 0.25; inc: 87; pts- block: 1401; total: 1401
27: fear_14.png
183.46 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.73	-0.27
CEV: ev=37.41; Mag=92.00; Freq: 0.41; rand: 0.47; inc: 0; pts- block: 1401; total: 1401
28: fear_1.png
191.19 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.05	-0.25
CEV: ev=36.58; Mag=86.00; Freq: 0.42; rand: 0.83; inc: 0; pts- block: 1401; total: 1401
29: fear_7.png
198.24 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.78	-0.32
CEV: ev=37.44; Mag=85.00; Freq: 0.44; rand: 0.55; inc: 0; pts- block: 1401; total: 1401
30: fear_13.png
205.03 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.02	-0.38
CEV: ev=39.65; Mag=60.00; Freq: 0.66; rand: 0.29; inc: 60; pts- block: 1461; total: 1461
31: fear_6.png
213.05 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.56	-1.14
CEV: ev=38.74; Mag=67.00; Freq: 0.58; rand: 0.75; inc: 0; pts- block: 1461; total: 1461
32: fear_19.png
219.62 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.34	-0.86
CEV: ev=36.47; Mag=69.00; Freq: 0.53; rand: 0.57; inc: 0; pts- block: 1461; total: 1461
33: fear_10.png
225.96 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.01	-0.69
CEV: ev=35.33; Mag=85.00; Freq: 0.42; rand: 0.05; inc: 85; pts- block: 1546; total: 1546
34: fear_2.png
232.97 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.51	-0.29
CEV: ev=37.00; Mag=88.00; Freq: 0.42; rand: 0.78; inc: 0; pts- block: 1546; total: 1546
35: fear_16.png
240.48 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.10	-0.30
CEV: ev=38.77; Mag=88.00; Freq: 0.44; rand: 0.13; inc: 88; pts- block: 1634; total: 1634
36: fear_17.png
247.58 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.72	-0.38
CEV: ev=37.45; Mag=84.00; Freq: 0.45; rand: 0.47; inc: 0; pts- block: 1634; total: 1634
37: fear_9.png
255.30 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.41	-0.39
CEV: ev=34.82; Mag=80.00; Freq: 0.44; rand: 0.34; inc: 80; pts- block: 1714; total: 1714
38: fear_4.png
262.71 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.94	-0.36
CEV: ev=35.70; Mag=82.00; Freq: 0.43; rand: 0.79; inc: 0; pts- block: 1714; total: 1714
39: fear_21.png
270.66 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.75	-0.35
CEV: ev=36.14; Mag=84.00; Freq: 0.43; rand: 0.53; inc: 0; pts- block: 1714; total: 1714
40: fear_8.png
277.41 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.27	-0.33
CEV: ev=35.70; Mag=83.00; Freq: 0.43; rand: 0.60; inc: 0; pts- block: 1714; total: 1714
41: fear_11.png
285.68 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	8.26	-0.34
CEV: ev=35.68; Mag=54.00; Freq: 0.66; rand: 0.65; inc: 54; pts- block: 1768; total: 1768
42: fear_5.png
293.94 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.57	-1.13
DEV: ev=37.49; Mag=81.00; Freq: 0.46; rand: 0.75; inc: 0; pts- block: 0; total: 1768
43: happy_2.png
366.86 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.94	-0.96
DEV: ev=46.99; Mag=75.00; Freq: 0.63; rand: 0.08; inc: 75; pts- block: 75; total: 1843
44: happy_5.png
373.81 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.36	-1.44
DEV: ev=28.54; Mag=79.00; Freq: 0.36; rand: 0.91; inc: 0; pts- block: 75; total: 1843
45: happy_9.png
380.18 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.51	-0.49
DEV: ev=51.58; Mag=68.00; Freq: 0.76; rand: 0.83; inc: 0; pts- block: 75; total: 1843
46: happy_1.png
387.69 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.09	-1.71
DEV: ev=41.97; Mag=77.00; Freq: 0.54; rand: 1.00; inc: 0; pts- block: 75; total: 1843
47: happy_11.png
393.78 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.48	-1.22
DEV: ev=31.60; Mag=77.00; Freq: 0.41; rand: 0.44; inc: 0; pts- block: 75; total: 1843
48: happy_13.png
400.26 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.24	-0.76
DEV: ev=25.82; Mag=79.00; Freq: 0.33; rand: 0.96; inc: 0; pts- block: 75; total: 1843
49: happy_17.png
407.51 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.93	-0.27
DEV: ev=47.74; Mag=68.00; Freq: 0.70; rand: 0.77; inc: 0; pts- block: 75; total: 1843
50: happy_8.png
414.44 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.19	-1.61
DEV: ev=49.43; Mag=78.00; Freq: 0.64; rand: 0.87; inc: 0; pts- block: 75; total: 1843
51: happy_21.png
419.63 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.14	-1.46
DEV: ev=43.70; Mag=71.00; Freq: 0.61; rand: 0.40; inc: 71; pts- block: 146; total: 1914
52: happy_4.png
425.78 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.40	-1.40
DEV: ev=43.53; Mag=74.00; Freq: 0.59; rand: 0.80; inc: 0; pts- block: 146; total: 1914
53: happy_7.png
432.18 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.56	-1.34
DEV: ev=26.32; Mag=82.00; Freq: 0.32; rand: 0.91; inc: 0; pts- block: 146; total: 1914
54: happy_10.png
438.74 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.67	-0.23
DEV: ev=33.50; Mag=77.00; Freq: 0.44; rand: 0.26; inc: 77; pts- block: 223; total: 1991
55: happy_14.png
445.42 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.75	-0.85
DEV: ev=53.72; Mag=64.00; Freq: 0.83; rand: 0.14; inc: 64; pts- block: 287; total: 2055
56: happy_16.png
453.17 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.14	-1.86
DEV: ev=49.59; Mag=79.00; Freq: 0.63; rand: 0.58; inc: 79; pts- block: 366; total: 2134
57: happy_6.png
458.31 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.26	-1.44
DEV: ev=36.64; Mag=79.00; Freq: 0.46; rand: 0.14; inc: 79; pts- block: 445; total: 2213
58: happy_12.png
464.58 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.44	-0.96
DEV: ev=30.58; Mag=86.00; Freq: 0.35; rand: 0.62; inc: 0; pts- block: 445; total: 2213
59: happy_15.png
472.02 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.45	-0.45
DEV: ev=30.11; Mag=81.00; Freq: 0.37; rand: 0.51; inc: 0; pts- block: 445; total: 2213
60: happy_20.png
479.48 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.75	-0.55
DEV: ev=44.51; Mag=75.00; Freq: 0.60; rand: 0.08; inc: 75; pts- block: 520; total: 2288
61: happy_3.png
486.23 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.74	-1.36
DEV: ev=34.71; Mag=76.00; Freq: 0.45; rand: 0.12; inc: 76; pts- block: 596; total: 2364
62: happy_19.png
491.98 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.38	-0.92
DEV: ev=44.02; Mag=72.00; Freq: 0.61; rand: 0.24; inc: 72; pts- block: 668; total: 2436
63: happy_18.png
499.35 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.31	-1.39
DEV: ev=45.44; Mag=74.00; Freq: 0.61; rand: 0.05; inc: 74; pts- block: 742; total: 2510
64: happy_2.png
506.68 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.01	-1.39
DEV: ev=59.89; Mag=73.00; Freq: 0.82; rand: 0.94; inc: 0; pts- block: 742; total: 2510
65: happy_17.png
512.69 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.07	-1.83
DEV: ev=56.67; Mag=69.00; Freq: 0.82; rand: 0.49; inc: 69; pts- block: 811; total: 2579
66: happy_7.png
517.76 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.26	-1.84
DEV: ev=55.76; Mag=66.00; Freq: 0.84; rand: 0.90; inc: 0; pts- block: 811; total: 2579
67: happy_3.png
524.02 in, expected, obs, diff
timer	4.00	2.10	-1.90
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.32	-1.88
DEV: ev=56.38; Mag=67.00; Freq: 0.84; rand: 0.11; inc: 67; pts- block: 878; total: 2646
68: happy_18.png
530.35 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	5.84	-1.86
DEV: ev=58.26; Mag=73.00; Freq: 0.80; rand: 0.39; inc: 73; pts- block: 951; total: 2719
69: happy_10.png
536.19 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.90	-1.80
DEV: ev=53.98; Mag=66.00; Freq: 0.82; rand: 0.40; inc: 66; pts- block: 1017; total: 2785
70: happy_20.png
542.09 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.08	-1.82
DEV: ev=53.56; Mag=65.00; Freq: 0.83; rand: 0.13; inc: 65; pts- block: 1082; total: 2850
71: happy_19.png
548.17 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.85	-1.85
DEV: ev=59.31; Mag=73.00; Freq: 0.81; rand: 0.96; inc: 0; pts- block: 1082; total: 2850
72: happy_11.png
554.03 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.59	-1.81
DEV: ev=47.12; Mag=76.00; Freq: 0.62; rand: 0.06; inc: 76; pts- block: 1158; total: 2926
73: happy_16.png
559.63 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.69	-1.41
DEV: ev=44.10; Mag=72.00; Freq: 0.61; rand: 0.35; inc: 72; pts- block: 1230; total: 2998
74: happy_13.png
566.32 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.61	-1.39
DEV: ev=37.29; Mag=82.00; Freq: 0.45; rand: 0.02; inc: 82; pts- block: 1312; total: 3080
75: happy_5.png
572.93 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.19	-0.91
DEV: ev=33.64; Mag=74.00; Freq: 0.45; rand: 0.17; inc: 74; pts- block: 1386; total: 3154
76: happy_15.png
580.12 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.89	-0.91
DEV: ev=36.50; Mag=80.00; Freq: 0.45; rand: 0.73; inc: 0; pts- block: 1386; total: 3154
77: happy_12.png
587.01 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.68	-0.92
DEV: ev=47.36; Mag=76.00; Freq: 0.62; rand: 0.45; inc: 76; pts- block: 1462; total: 3230
78: happy_1.png
593.70 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.08	-1.42
DEV: ev=46.01; Mag=75.00; Freq: 0.61; rand: 0.30; inc: 75; pts- block: 1537; total: 3305
79: happy_8.png
600.78 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.91	-1.39
DEV: ev=47.73; Mag=77.00; Freq: 0.62; rand: 0.19; inc: 77; pts- block: 1614; total: 3382
80: happy_21.png
607.69 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.39	-1.41
DEV: ev=47.80; Mag=77.00; Freq: 0.62; rand: 0.18; inc: 77; pts- block: 1691; total: 3459
81: happy_9.png
614.09 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.59	-1.41
DEV: ev=35.43; Mag=78.00; Freq: 0.45; rand: 0.63; inc: 0; pts- block: 1691; total: 3459
82: happy_4.png
620.68 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.49	-0.91
DEV: ev=38.10; Mag=82.00; Freq: 0.46; rand: 0.08; inc: 82; pts- block: 1773; total: 3541
83: happy_14.png
627.17 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.94	-0.96
DEV: ev=38.42; Mag=83.00; Freq: 0.46; rand: 0.78; inc: 0; pts- block: 1773; total: 3541
84: happy_6.png
634.12 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.75	-0.95
IEV: ev=20.50; Mag=24.00; Freq: 0.87; rand: 0.44; inc: 24; pts- block: 24; total: 3565
85: fear_4.png
705.37 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.14	-1.46
IEV: ev=30.52; Mag=40.00; Freq: 0.76; rand: 0.31; inc: 40; pts- block: 64; total: 3605
86: fear_12.png
711.51 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.52	-0.98
IEV: ev=43.88; Mag=76.00; Freq: 0.58; rand: 0.51; inc: 76; pts- block: 140; total: 3681
87: fear_17.png
718.04 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.94	-0.46
IEV: ev=53.45; Mag=134.00; Freq: 0.40; rand: 0.79; inc: 0; pts- block: 140; total: 3681
88: fear_5.png
725.98 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.68	-0.02
IEV: ev=16.90; Mag=19.00; Freq: 0.89; rand: 0.38; inc: 19; pts- block: 159; total: 3700
89: fear_13.png
733.66 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.05	-1.75
IEV: ev=27.59; Mag=33.00; Freq: 0.83; rand: 0.53; inc: 33; pts- block: 192; total: 3733
90: fear_19.png
739.71 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.76	-1.24
IEV: ev=36.29; Mag=53.00; Freq: 0.69; rand: 0.94; inc: 0; pts- block: 192; total: 3733
91: fear_8.png
745.48 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.05	-0.75
IEV: ev=49.43; Mag=97.00; Freq: 0.51; rand: 0.55; inc: 0; pts- block: 192; total: 3733
92: fear_11.png
752.53 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.50	-0.30
IEV: ev=43.32; Mag=72.00; Freq: 0.60; rand: 0.59; inc: 72; pts- block: 264; total: 3805
93: fear_14.png
760.04 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.29	-0.51
IEV: ev=42.13; Mag=73.00; Freq: 0.58; rand: 0.30; inc: 73; pts- block: 337; total: 3878
94: fear_16.png
767.33 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.94	-0.46
IEV: ev=44.03; Mag=76.00; Freq: 0.58; rand: 0.23; inc: 76; pts- block: 413; total: 3954
95: fear_2.png
774.27 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.35	-0.45
IEV: ev=17.99; Mag=20.00; Freq: 0.90; rand: 0.19; inc: 20; pts- block: 433; total: 3974
96: fear_9.png
781.62 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	5.95	-1.85
IEV: ev=43.34; Mag=78.00; Freq: 0.56; rand: 0.17; inc: 78; pts- block: 511; total: 4052
97: fear_18.png
787.58 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.99	-0.41
IEV: ev=43.48; Mag=78.00; Freq: 0.56; rand: 0.44; inc: 78; pts- block: 589; total: 4130
98: fear_1.png
794.57 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.40	-0.40
IEV: ev=45.42; Mag=86.00; Freq: 0.53; rand: 0.92; inc: 0; pts- block: 589; total: 4130
99: fear_3.png
801.98 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.26	-0.34
IEV: ev=44.68; Mag=81.00; Freq: 0.55; rand: 0.18; inc: 81; pts- block: 670; total: 4211
100: fear_20.png
810.24 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.62	-0.38
IEV: ev=47.13; Mag=84.00; Freq: 0.56; rand: 0.98; inc: 0; pts- block: 670; total: 4211
101: fear_21.png
816.86 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.29	-0.41
IEV: ev=43.03; Mag=74.00; Freq: 0.58; rand: 0.11; inc: 74; pts- block: 744; total: 4285
102: fear_6.png
824.15 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.93	-0.47
IEV: ev=42.93; Mag=75.00; Freq: 0.58; rand: 0.41; inc: 75; pts- block: 819; total: 4360
103: fear_7.png
831.08 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.25	-0.45
IEV: ev=44.89; Mag=79.00; Freq: 0.57; rand: 0.26; inc: 79; pts- block: 898; total: 4439
104: fear_15.png
838.34 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.46	-0.44
IEV: ev=45.01; Mag=79.00; Freq: 0.57; rand: 0.71; inc: 0; pts- block: 898; total: 4439
105: fear_10.png
845.80 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.47	-0.43
IEV: ev=40.83; Mag=68.00; Freq: 0.60; rand: 0.12; inc: 68; pts- block: 966; total: 4507
106: fear_16.png
853.28 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.99	-0.51
IEV: ev=43.07; Mag=75.00; Freq: 0.57; rand: 0.32; inc: 75; pts- block: 1041; total: 4582
107: fear_3.png
861.27 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.36	-0.44
IEV: ev=44.01; Mag=78.00; Freq: 0.57; rand: 0.51; inc: 78; pts- block: 1119; total: 4660
108: fear_19.png
868.63 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.37	-0.43
IEV: ev=41.89; Mag=73.00; Freq: 0.57; rand: 0.26; inc: 73; pts- block: 1192; total: 4733
109: fear_1.png
876.00 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.56	-0.44
IEV: ev=45.56; Mag=78.00; Freq: 0.58; rand: 0.03; inc: 78; pts- block: 1270; total: 4811
110: fear_20.png
883.57 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.14	-0.46
IEV: ev=45.78; Mag=78.00; Freq: 0.59; rand: 0.73; inc: 0; pts- block: 1270; total: 4811
111: fear_13.png
890.71 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.52	-0.48
IEV: ev=44.18; Mag=77.00; Freq: 0.57; rand: 0.58; inc: 0; pts- block: 1270; total: 4811
112: fear_15.png
898.24 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.36	-0.44
IEV: ev=40.85; Mag=68.00; Freq: 0.60; rand: 0.46; inc: 68; pts- block: 1338; total: 4879
113: fear_5.png
905.60 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.49	-0.51
IEV: ev=46.36; Mag=79.00; Freq: 0.59; rand: 0.55; inc: 79; pts- block: 1417; total: 4958
114: fear_7.png
913.09 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.22	-0.48
IEV: ev=43.40; Mag=74.00; Freq: 0.59; rand: 0.23; inc: 74; pts- block: 1491; total: 5032
115: fear_6.png
920.32 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.12	-0.48
IEV: ev=43.01; Mag=72.00; Freq: 0.59; rand: 0.62; inc: 0; pts- block: 1491; total: 5032
116: fear_18.png
927.44 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.81	-0.49
IEV: ev=44.59; Mag=76.00; Freq: 0.59; rand: 0.40; inc: 76; pts- block: 1567; total: 5108
117: fear_2.png
935.25 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.22	-0.48
IEV: ev=42.38; Mag=71.00; Freq: 0.60; rand: 0.99; inc: 0; pts- block: 1567; total: 5108
118: fear_21.png
942.48 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.61	-0.49
IEV: ev=41.72; Mag=74.00; Freq: 0.57; rand: 0.89; inc: 0; pts- block: 1567; total: 5108
119: fear_4.png
950.09 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.78	-0.42
IEV: ev=45.37; Mag=76.00; Freq: 0.60; rand: 0.80; inc: 0; pts- block: 1567; total: 5108
120: fear_14.png
956.87 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.21	-0.49
IEV: ev=28.08; Mag=37.00; Freq: 0.76; rand: 0.26; inc: 37; pts- block: 1604; total: 5145
121: fear_10.png
964.08 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.72	-0.98
IEV: ev=36.29; Mag=53.00; Freq: 0.68; rand: 0.68; inc: 53; pts- block: 1657; total: 5198
122: fear_8.png
971.80 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.68	-0.72
IEV: ev=47.35; Mag=100.00; Freq: 0.47; rand: 0.72; inc: 0; pts- block: 1657; total: 5198
123: fear_12.png
979.49 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.61	-0.19
IEV: ev=40.72; Mag=69.00; Freq: 0.59; rand: 0.65; inc: 0; pts- block: 1657; total: 5198
124: fear_11.png
986.10 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.51	-0.49
IEV: ev=43.90; Mag=76.00; Freq: 0.58; rand: 0.78; inc: 0; pts- block: 1657; total: 5198
125: fear_9.png
993.62 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.65	-0.45
IEV: ev=44.86; Mag=77.00; Freq: 0.58; rand: 0.90; inc: 0; pts- block: 1657; total: 5198
126: fear_17.png
1001.27 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.54	-0.46
CEVR: ev=37.97; Mag=156.00; Freq: 0.24; rand: 0.33; inc: 0; pts- block: 0; total: 5198
127: scram_11.png
1072.71 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.52	-1.48
CEVR: ev=37.50; Mag=149.00; Freq: 0.25; rand: 0.20; inc: 149; pts- block: 149; total: 5347
128: scram_2.png
1079.23 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.81	-1.39
CEVR: ev=35.48; Mag=116.00; Freq: 0.30; rand: 0.74; inc: 0; pts- block: 149; total: 5347
129: scram_4.png
1085.05 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.96	-0.94
CEVR: ev=37.00; Mag=126.00; Freq: 0.29; rand: 0.48; inc: 0; pts- block: 149; total: 5347
130: scram_9.png
1092.02 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.09	-1.01
CEVR: ev=38.53; Mag=101.00; Freq: 0.38; rand: 0.61; inc: 0; pts- block: 149; total: 5347
131: scram_19.png
1099.10 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.79	-0.51
CEVR: ev=37.41; Mag=92.00; Freq: 0.41; rand: 0.86; inc: 0; pts- block: 149; total: 5347
132: scram_5.png
1105.90 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.40	-0.40
CEVR: ev=37.65; Mag=175.00; Freq: 0.22; rand: 0.58; inc: 0; pts- block: 149; total: 5347
133: scram_21.png
1113.30 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	5.78	-1.82
CEVR: ev=36.30; Mag=156.00; Freq: 0.23; rand: 0.24; inc: 0; pts- block: 149; total: 5347
134: scram_3.png
1119.08 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.70	-1.60
CEVR: ev=38.07; Mag=143.00; Freq: 0.27; rand: 0.03; inc: 143; pts- block: 292; total: 5490
135: scram_14.png
1124.78 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.06	-1.24
CEVR: ev=37.00; Mag=133.00; Freq: 0.28; rand: 0.17; inc: 133; pts- block: 425; total: 5623
136: scram_17.png
1130.84 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.78	-1.12
CEVR: ev=38.70; Mag=114.00; Freq: 0.34; rand: 0.71; inc: 0; pts- block: 425; total: 5623
137: scram_12.png
1137.62 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.88	-0.72
CEVR: ev=37.00; Mag=80.00; Freq: 0.47; rand: 0.47; inc: 0; pts- block: 425; total: 5623
138: scram_20.png
1145.50 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	8.01	-0.19
CEVR: ev=35.99; Mag=143.00; Freq: 0.25; rand: 0.68; inc: 0; pts- block: 425; total: 5623
139: scram_13.png
1153.52 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.92	-1.38
CEVR: ev=35.71; Mag=139.00; Freq: 0.26; rand: 0.07; inc: 139; pts- block: 564; total: 5762
140: scram_8.png
1160.44 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.58	-1.32
CEVR: ev=37.00; Mag=146.00; Freq: 0.25; rand: 0.10; inc: 146; pts- block: 710; total: 5908
141: scram_18.png
1166.02 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.64	-1.36
CEVR: ev=37.77; Mag=148.00; Freq: 0.26; rand: 0.82; inc: 0; pts- block: 710; total: 5908
142: scram_10.png
1172.66 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.65	-1.35
CEVR: ev=37.49; Mag=153.00; Freq: 0.25; rand: 0.15; inc: 153; pts- block: 863; total: 6061
143: scram_15.png
1179.31 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.25	-1.45
CEVR: ev=37.50; Mag=151.00; Freq: 0.25; rand: 0.52; inc: 0; pts- block: 863; total: 6061
144: scram_16.png
1185.57 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.59	-1.41
CEVR: ev=38.31; Mag=147.00; Freq: 0.26; rand: 0.65; inc: 0; pts- block: 863; total: 6061
145: scram_1.png
1192.16 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.51	-1.29
CEVR: ev=37.82; Mag=139.00; Freq: 0.27; rand: 0.45; inc: 0; pts- block: 863; total: 6061
146: scram_7.png
1198.67 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.42	-1.18
CEVR: ev=36.77; Mag=163.00; Freq: 0.23; rand: 0.83; inc: 0; pts- block: 863; total: 6061
147: scram_6.png
1205.09 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.82	-1.68
CEVR: ev=35.76; Mag=116.00; Freq: 0.31; rand: 0.13; inc: 116; pts- block: 979; total: 6177
148: scram_16.png
1211.91 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.10	-0.90
CEVR: ev=35.80; Mag=89.00; Freq: 0.40; rand: 0.39; inc: 89; pts- block: 1068; total: 6266
149: scram_15.png
1219.02 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.37	-0.43
CEVR: ev=37.75; Mag=151.00; Freq: 0.25; rand: 0.80; inc: 0; pts- block: 1068; total: 6266
150: scram_8.png
1227.39 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.00	-1.40
CEVR: ev=35.92; Mag=133.00; Freq: 0.27; rand: 0.40; inc: 0; pts- block: 1068; total: 6266
151: scram_4.png
1233.40 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.69	-1.21
CEVR: ev=37.00; Mag=142.00; Freq: 0.26; rand: 0.42; inc: 0; pts- block: 1068; total: 6266
152: scram_1.png
1240.09 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.60	-1.30
CEVR: ev=37.56; Mag=135.00; Freq: 0.28; rand: 0.63; inc: 0; pts- block: 1068; total: 6266
153: scram_5.png
1246.70 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.46	-1.14
CEVR: ev=36.38; Mag=117.00; Freq: 0.31; rand: 0.43; inc: 0; pts- block: 1068; total: 6266
154: scram_9.png
1253.16 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.42	-0.88
CEVR: ev=35.34; Mag=106.00; Freq: 0.33; rand: 0.98; inc: 0; pts- block: 1068; total: 6266
155: scram_10.png
1259.58 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.54	-0.76
CEVR: ev=35.76; Mag=87.00; Freq: 0.41; rand: 0.11; inc: 87; pts- block: 1155; total: 6353
156: scram_21.png
1266.13 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.53	-0.37
CEVR: ev=36.74; Mag=140.00; Freq: 0.26; rand: 0.20; inc: 140; pts- block: 1295; total: 6493
157: scram_18.png
1273.66 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.52	-1.28
CEVR: ev=37.00; Mag=142.00; Freq: 0.26; rand: 0.34; inc: 0; pts- block: 1295; total: 6493
158: scram_11.png
1280.18 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.60	-1.30
CEVR: ev=38.29; Mag=149.00; Freq: 0.26; rand: 0.92; inc: 0; pts- block: 1295; total: 6493
159: scram_2.png
1286.78 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.28	-1.32
CEVR: ev=35.90; Mag=130.00; Freq: 0.28; rand: 0.74; inc: 0; pts- block: 1295; total: 6493
160: scram_7.png
1293.06 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.44	-1.16
CEVR: ev=36.20; Mag=90.00; Freq: 0.40; rand: 0.42; inc: 0; pts- block: 1295; total: 6493
161: scram_13.png
1299.51 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.88	-0.42
CEVR: ev=37.00; Mag=97.00; Freq: 0.38; rand: 0.94; inc: 0; pts- block: 1295; total: 6493
162: scram_3.png
1306.39 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.60	-0.50
CEVR: ev=36.78; Mag=169.00; Freq: 0.22; rand: 0.98; inc: 0; pts- block: 1295; total: 6493
163: scram_14.png
1313.99 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.02	-1.78
CEVR: ev=36.48; Mag=140.00; Freq: 0.26; rand: 0.70; inc: 0; pts- block: 1295; total: 6493
164: scram_19.png
1320.02 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.02	-1.28
CEVR: ev=37.54; Mag=138.00; Freq: 0.27; rand: 0.54; inc: 0; pts- block: 1295; total: 6493
165: scram_17.png
1326.04 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.41	-1.19
CEVR: ev=37.52; Mag=145.00; Freq: 0.26; rand: 0.67; inc: 0; pts- block: 1295; total: 6493
166: scram_6.png
1332.45 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.90	-1.30
CEVR: ev=36.19; Mag=133.00; Freq: 0.27; rand: 0.13; inc: 133; pts- block: 1428; total: 6626
167: scram_20.png
1339.35 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.21	-1.19
CEVR: ev=38.37; Mag=140.00; Freq: 0.27; rand: 0.17; inc: 140; pts- block: 1568; total: 6766
168: scram_12.png
1346.57 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.73	-1.17
CEV: ev=33.28; Mag=45.00; Freq: 0.74; rand: 0.56; inc: 45; pts- block: 45; total: 6811
169: happy_19.png
1416.92 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.59	-1.41
CEV: ev=39.47; Mag=64.00; Freq: 0.62; rand: 0.67; inc: 0; pts- block: 45; total: 6811
170: happy_15.png
1423.52 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.43	-0.97
CEV: ev=35.58; Mag=75.00; Freq: 0.47; rand: 0.37; inc: 75; pts- block: 120; total: 6886
171: happy_18.png
1429.95 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.24	-0.46
CEV: ev=37.00; Mag=45.00; Freq: 0.82; rand: 0.98; inc: 0; pts- block: 120; total: 6886
172: happy_13.png
1437.19 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.82	-1.68
CEV: ev=34.95; Mag=51.00; Freq: 0.68; rand: 0.86; inc: 0; pts- block: 120; total: 6886
173: happy_8.png
1444.02 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.20	-1.20
CEV: ev=37.56; Mag=68.00; Freq: 0.56; rand: 0.38; inc: 68; pts- block: 188; total: 6954
174: happy_11.png
1450.22 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.35	-0.75
CEV: ev=35.77; Mag=87.00; Freq: 0.41; rand: 0.43; inc: 0; pts- block: 188; total: 6954
175: happy_12.png
1457.58 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.66	-0.24
CEV: ev=37.00; Mag=78.00; Freq: 0.47; rand: 0.12; inc: 78; pts- block: 266; total: 7032
176: happy_7.png
1465.24 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.94	-0.46
CEV: ev=37.76; Mag=50.00; Freq: 0.76; rand: 0.23; inc: 50; pts- block: 316; total: 7082
177: happy_3.png
1472.18 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.65	-1.45
CEV: ev=36.14; Mag=42.00; Freq: 0.86; rand: 0.58; inc: 42; pts- block: 358; total: 7124
178: happy_20.png
1478.83 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	6.80	-1.80
CEV: ev=36.28; Mag=101.00; Freq: 0.36; rand: 0.29; inc: 101; pts- block: 459; total: 7225
179: happy_9.png
1485.64 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	7.04	-0.06
CEV: ev=37.34; Mag=109.00; Freq: 0.34; rand: 0.27; inc: 109; pts- block: 568; total: 7334
180: happy_17.png
1492.68 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.90	0.00
CEV: ev=38.07; Mag=107.00; Freq: 0.36; rand: 0.98; inc: 0; pts- block: 568; total: 7334
181: happy_6.png
1500.59 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.55	-0.05
CEV: ev=37.68; Mag=110.00; Freq: 0.34; rand: 0.34; inc: 0; pts- block: 568; total: 7334
182: happy_2.png
1508.14 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.90	0.00
CEV: ev=37.47; Mag=79.00; Freq: 0.47; rand: 0.11; inc: 79; pts- block: 647; total: 7413
183: happy_4.png
1516.04 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.94	-0.46
CEV: ev=38.83; Mag=85.00; Freq: 0.46; rand: 0.88; inc: 0; pts- block: 647; total: 7413
184: happy_5.png
1523.99 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.50	-0.40
CEV: ev=38.04; Mag=110.00; Freq: 0.35; rand: 0.26; inc: 110; pts- block: 757; total: 7523
185: happy_1.png
1532.49 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.98	-0.02
CEV: ev=37.35; Mag=106.00; Freq: 0.35; rand: 0.02; inc: 106; pts- block: 863; total: 7629
186: happy_14.png
1539.47 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.86	-0.04
CEV: ev=36.65; Mag=106.00; Freq: 0.35; rand: 0.31; inc: 106; pts- block: 969; total: 7735
187: happy_16.png
1547.34 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.89	-0.01
CEV: ev=35.92; Mag=100.00; Freq: 0.36; rand: 0.18; inc: 100; pts- block: 1069; total: 7835
188: happy_10.png
1555.23 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.34	-0.06
CEV: ev=36.65; Mag=105.00; Freq: 0.35; rand: 0.09; inc: 105; pts- block: 1174; total: 7940
189: happy_21.png
1562.57 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.07	-0.03
CEV: ev=37.35; Mag=108.00; Freq: 0.35; rand: 0.47; inc: 0; pts- block: 1174; total: 7940
190: happy_9.png
1570.65 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.98	-0.02
CEV: ev=37.69; Mag=109.00; Freq: 0.35; rand: 0.70; inc: 0; pts- block: 1174; total: 7940
191: happy_7.png
1578.63 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.19	-0.01
CEV: ev=37.35; Mag=107.00; Freq: 0.35; rand: 0.03; inc: 107; pts- block: 1281; total: 8047
192: happy_18.png
1585.82 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.17	-0.03
CEV: ev=35.61; Mag=102.00; Freq: 0.35; rand: 0.32; inc: 102; pts- block: 1383; total: 8149
193: happy_15.png
1593.00 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.78	-0.02
CEV: ev=37.00; Mag=111.00; Freq: 0.33; rand: 0.65; inc: 0; pts- block: 1383; total: 8149
194: happy_17.png
1600.79 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.63	0.03
CEV: ev=36.64; Mag=103.00; Freq: 0.36; rand: 0.82; inc: 0; pts- block: 1383; total: 8149
195: happy_3.png
1608.42 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.85	-0.05
CEV: ev=37.70; Mag=107.00; Freq: 0.35; rand: 0.97; inc: 0; pts- block: 1383; total: 8149
196: happy_5.png
1616.27 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	7.57	-0.03
CEV: ev=37.00; Mag=101.00; Freq: 0.36; rand: 0.33; inc: 101; pts- block: 1484; total: 8250
197: happy_2.png
1623.85 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.62	-0.08
CEV: ev=35.56; Mag=99.00; Freq: 0.36; rand: 0.61; inc: 0; pts- block: 1484; total: 8250
198: happy_13.png
1631.48 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.65	-0.05
CEV: ev=38.04; Mag=110.00; Freq: 0.35; rand: 0.42; inc: 0; pts- block: 1484; total: 8250
199: happy_12.png
1639.13 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.19	-0.01
CEV: ev=35.49; Mag=94.00; Freq: 0.38; rand: 0.27; inc: 94; pts- block: 1578; total: 8344
200: happy_11.png
1646.32 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.98	-0.12
CEV: ev=35.94; Mag=102.00; Freq: 0.35; rand: 0.28; inc: 102; pts- block: 1680; total: 8446
201: happy_4.png
1654.30 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.66	-0.04
CEV: ev=36.64; Mag=101.00; Freq: 0.36; rand: 0.53; inc: 0; pts- block: 1680; total: 8446
202: happy_19.png
1662.97 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.54	-0.06
CEV: ev=37.00; Mag=106.00; Freq: 0.35; rand: 0.88; inc: 0; pts- block: 1680; total: 8446
203: happy_6.png
1671.51 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.38	-0.02
CEV: ev=37.00; Mag=103.00; Freq: 0.36; rand: 0.94; inc: 0; pts- block: 1680; total: 8446
204: happy_16.png
1678.89 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.15	-0.05
CEV: ev=37.35; Mag=108.00; Freq: 0.35; rand: 0.96; inc: 0; pts- block: 1680; total: 8446
205: happy_21.png
1687.04 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.79	-0.01
CEV: ev=35.90; Mag=98.00; Freq: 0.37; rand: 0.68; inc: 0; pts- block: 1680; total: 8446
206: happy_8.png
1694.83 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.92	-0.08
CEV: ev=36.28; Mag=101.00; Freq: 0.36; rand: 0.67; inc: 0; pts- block: 1680; total: 8446
207: happy_10.png
1702.76 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.54	-0.06
CEV: ev=37.74; Mag=102.00; Freq: 0.37; rand: 0.07; inc: 102; pts- block: 1782; total: 8548
208: happy_1.png
1710.30 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.11	-0.09
CEV: ev=36.25; Mag=97.00; Freq: 0.37; rand: 0.22; inc: 97; pts- block: 1879; total: 8645
209: happy_20.png
1717.42 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	7.00	-0.10
CEV: ev=37.72; Mag=104.00; Freq: 0.36; rand: 0.84; inc: 0; pts- block: 1879; total: 8645
210: happy_14.png
1724.42 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.74	-0.06
IEV: ev=19.09; Mag=22.00; Freq: 0.86; rand: 0.78; inc: 22; pts- block: 22; total: 8667
211: scram_1.png
1795.34 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.38	-1.42
IEV: ev=33.40; Mag=44.00; Freq: 0.76; rand: 0.01; inc: 44; pts- block: 66; total: 8711
212: scram_2.png
1801.73 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.87	-0.93
IEV: ev=43.90; Mag=74.00; Freq: 0.59; rand: 0.39; inc: 74; pts- block: 140; total: 8785
213: scram_20.png
1808.60 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	7.04	-0.46
IEV: ev=54.36; Mag=142.00; Freq: 0.38; rand: 0.00; inc: 142; pts- block: 282; total: 8927
214: scram_19.png
1815.64 in, expected, obs, diff
timer	4.00	3.99	-0.01
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	7.75	0.05
IEV: ev=17.17; Mag=19.00; Freq: 0.89; rand: 0.42; inc: 19; pts- block: 301; total: 8946
215: scram_21.png
1823.39 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.06	-1.64
IEV: ev=25.25; Mag=31.00; Freq: 0.83; rand: 0.77; inc: 31; pts- block: 332; total: 8977
216: scram_16.png
1829.46 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.59	-1.21
IEV: ev=35.21; Mag=51.00; Freq: 0.69; rand: 0.78; inc: 0; pts- block: 332; total: 8977
217: scram_11.png
1836.06 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.56	-0.74
IEV: ev=48.92; Mag=102.00; Freq: 0.48; rand: 0.04; inc: 102; pts- block: 434; total: 9079
218: scram_10.png
1842.62 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.61	-0.19
IEV: ev=51.56; Mag=134.00; Freq: 0.39; rand: 0.72; inc: 0; pts- block: 434; total: 9079
219: scram_9.png
1850.23 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.44	0.04
IEV: ev=15.25; Mag=17.00; Freq: 0.90; rand: 0.15; inc: 17; pts- block: 451; total: 9096
220: scram_3.png
1857.67 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.77	-1.83
IEV: ev=50.97; Mag=124.00; Freq: 0.41; rand: 0.61; inc: 0; pts- block: 451; total: 9096
221: scram_13.png
1863.44 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.28	-0.02
IEV: ev=51.05; Mag=128.00; Freq: 0.40; rand: 0.74; inc: 0; pts- block: 451; total: 9096
222: scram_15.png
1871.72 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	8.00	0.00
IEV: ev=51.52; Mag=133.00; Freq: 0.39; rand: 0.92; inc: 0; pts- block: 451; total: 9096
223: scram_17.png
1879.73 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.93	0.03
IEV: ev=43.18; Mag=76.00; Freq: 0.57; rand: 0.77; inc: 0; pts- block: 451; total: 9096
224: scram_8.png
1887.66 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.69	-0.41
IEV: ev=44.15; Mag=81.00; Freq: 0.54; rand: 0.29; inc: 81; pts- block: 532; total: 9177
225: scram_5.png
1894.35 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.55	-0.35
IEV: ev=46.93; Mag=98.00; Freq: 0.48; rand: 0.58; inc: 0; pts- block: 532; total: 9177
226: scram_7.png
1901.91 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.61	-0.19
IEV: ev=50.57; Mag=109.00; Freq: 0.46; rand: 0.55; inc: 0; pts- block: 532; total: 9177
227: scram_4.png
1909.52 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.25	-0.15
IEV: ev=51.53; Mag=127.00; Freq: 0.41; rand: 0.64; inc: 0; pts- block: 532; total: 9177
228: scram_6.png
1916.77 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	8.10	0.00
IEV: ev=43.33; Mag=72.00; Freq: 0.60; rand: 0.68; inc: 0; pts- block: 532; total: 9177
229: scram_18.png
1924.88 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.93	-0.47
IEV: ev=45.38; Mag=81.00; Freq: 0.56; rand: 0.95; inc: 0; pts- block: 532; total: 9177
230: scram_14.png
1932.81 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.01	-0.39
IEV: ev=51.15; Mag=129.00; Freq: 0.40; rand: 0.71; inc: 0; pts- block: 532; total: 9177
231: scram_12.png
1939.82 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.41	0.01
IEV: ev=50.45; Mag=122.00; Freq: 0.41; rand: 0.12; inc: 122; pts- block: 654; total: 9299
232: scram_15.png
1948.24 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.77	-0.03
IEV: ev=52.82; Mag=134.00; Freq: 0.39; rand: 0.45; inc: 0; pts- block: 654; total: 9299
233: scram_19.png
1957.01 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.42	0.02
IEV: ev=52.49; Mag=134.00; Freq: 0.39; rand: 0.66; inc: 0; pts- block: 654; total: 9299
234: scram_5.png
1965.43 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	8.22	0.02
IEV: ev=52.52; Mag=124.00; Freq: 0.42; rand: 0.35; inc: 124; pts- block: 778; total: 9423
235: scram_6.png
1973.66 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.84	-0.06
IEV: ev=51.56; Mag=118.00; Freq: 0.44; rand: 0.42; inc: 118; pts- block: 896; total: 9541
236: scram_21.png
1981.50 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.71	-0.09
IEV: ev=53.60; Mag=136.00; Freq: 0.39; rand: 0.83; inc: 0; pts- block: 896; total: 9541
237: scram_11.png
1989.22 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.82	0.02
IEV: ev=51.38; Mag=128.00; Freq: 0.40; rand: 0.61; inc: 0; pts- block: 896; total: 9541
238: scram_20.png
1996.04 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.91	0.01
IEV: ev=51.97; Mag=125.00; Freq: 0.42; rand: 0.54; inc: 0; pts- block: 896; total: 9541
239: scram_16.png
2003.95 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.26	-0.04
IEV: ev=51.05; Mag=108.00; Freq: 0.47; rand: 0.26; inc: 108; pts- block: 1004; total: 9649
240: scram_10.png
2011.22 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.53	-0.17
IEV: ev=49.91; Mag=115.00; Freq: 0.44; rand: 0.12; inc: 115; pts- block: 1119; total: 9764
241: scram_1.png
2018.74 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.12	-0.08
IEV: ev=53.23; Mag=128.00; Freq: 0.42; rand: 0.65; inc: 0; pts- block: 1119; total: 9764
242: scram_12.png
2026.86 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.56	-0.04
IEV: ev=50.53; Mag=114.00; Freq: 0.44; rand: 0.64; inc: 0; pts- block: 1119; total: 9764
243: scram_14.png
2034.43 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.90	-0.10
IEV: ev=45.38; Mag=82.00; Freq: 0.55; rand: 0.65; inc: 0; pts- block: 1119; total: 9764
244: scram_4.png
2042.34 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.44	-0.36
IEV: ev=44.77; Mag=79.00; Freq: 0.56; rand: 0.72; inc: 0; pts- block: 1119; total: 9764
245: scram_7.png
2049.78 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.71	-0.39
IEV: ev=50.55; Mag=115.00; Freq: 0.44; rand: 0.99; inc: 0; pts- block: 1119; total: 9764
246: scram_8.png
2057.50 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.40	-0.10
IEV: ev=49.11; Mag=111.00; Freq: 0.44; rand: 0.11; inc: 111; pts- block: 1230; total: 9875
247: scram_9.png
2065.91 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.40	-0.10
IEV: ev=49.41; Mag=116.00; Freq: 0.43; rand: 0.06; inc: 116; pts- block: 1346; total: 9991
248: scram_13.png
2073.31 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.14	-0.06
IEV: ev=50.26; Mag=115.00; Freq: 0.44; rand: 0.45; inc: 0; pts- block: 1346; total: 9991
249: scram_2.png
2080.45 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.81	-0.09
IEV: ev=49.92; Mag=112.00; Freq: 0.45; rand: 0.76; inc: 0; pts- block: 1346; total: 9991
250: scram_18.png
2088.27 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.60	-0.10
IEV: ev=52.16; Mag=127.00; Freq: 0.41; rand: 0.77; inc: 0; pts- block: 1346; total: 9991
251: scram_17.png
2095.86 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.28	-0.02
IEV: ev=48.25; Mag=90.00; Freq: 0.54; rand: 0.97; inc: 0; pts- block: 1346; total: 9991
252: scram_3.png
2103.15 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.57	-0.33
Great Job! Your score so far is 9991 points\n\nLet's take a break
