NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.24; Mag=62.00; Freq: 0.62; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.23	-0.97
CEV: ev=38.71; Mag=45.00; Freq: 0.86; rand: 0.39; inc: 45; pts- block: 45; total: 45
2: scram_8.png
7.30 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.18	-1.82
CEV: ev=38.64; Mag=47.00; Freq: 0.82; rand: 0.17; inc: 47; pts- block: 92; total: 92
3: scram_15.png
13.48 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.50	-1.70
CEV: ev=38.53; Mag=50.00; Freq: 0.77; rand: 0.03; inc: 50; pts- block: 142; total: 142
4: scram_12.png
19.02 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.28	-1.52
CEV: ev=35.55; Mag=49.00; Freq: 0.72; rand: 0.05; inc: 49; pts- block: 191; total: 191
5: scram_3.png
25.33 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.74	-1.36
CEV: ev=35.10; Mag=74.00; Freq: 0.47; rand: 0.82; inc: 0; pts- block: 191; total: 191
6: scram_2.png
32.08 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.50	-0.50
CEV: ev=38.54; Mag=50.00; Freq: 0.77; rand: 0.32; inc: 50; pts- block: 241; total: 241
7: scram_5.png
39.58 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.77	-1.53
CEV: ev=40.81; Mag=54.00; Freq: 0.76; rand: 0.03; inc: 54; pts- block: 295; total: 295
8: scram_18.png
46.36 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.49	-1.51
CEV: ev=36.23; Mag=47.00; Freq: 0.77; rand: 0.38; inc: 47; pts- block: 342; total: 342
9: scram_7.png
51.87 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.06	-1.54
CEV: ev=39.25; Mag=52.00; Freq: 0.75; rand: 0.80; inc: 0; pts- block: 342; total: 342
10: scram_21.png
58.96 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.43	-1.47
CEV: ev=35.15; Mag=57.00; Freq: 0.62; rand: 0.49; inc: 57; pts- block: 399; total: 399
11: scram_6.png
65.40 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.70	-1.00
CEV: ev=36.40; Mag=61.00; Freq: 0.60; rand: 0.65; inc: 0; pts- block: 399; total: 399
12: scram_19.png
72.12 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.58	-0.92
CEV: ev=38.33; Mag=58.00; Freq: 0.67; rand: 0.75; inc: 0; pts- block: 399; total: 399
13: scram_9.png
79.72 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.13	-1.17
CEV: ev=35.72; Mag=56.00; Freq: 0.64; rand: 0.68; inc: 0; pts- block: 399; total: 399
14: scram_20.png
85.87 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.13	-1.07
CEV: ev=37.95; Mag=80.00; Freq: 0.47; rand: 0.16; inc: 80; pts- block: 479; total: 479
15: scram_17.png
93.03 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.60	-0.50
CEV: ev=35.15; Mag=76.00; Freq: 0.46; rand: 0.50; inc: 0; pts- block: 479; total: 479
16: scram_11.png
99.65 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.24	-0.46
CEV: ev=39.62; Mag=76.00; Freq: 0.52; rand: 0.34; inc: 76; pts- block: 555; total: 555
17: scram_14.png
106.92 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.01	0.01
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.34	-0.66
CEV: ev=37.54; Mag=70.00; Freq: 0.54; rand: 0.22; inc: 70; pts- block: 625; total: 625
18: scram_10.png
113.29 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.99	-0.71
CEV: ev=38.29; Mag=89.00; Freq: 0.43; rand: 0.26; inc: 89; pts- block: 714; total: 714
19: scram_13.png
120.30 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.76	-0.34
CEV: ev=37.00; Mag=94.00; Freq: 0.39; rand: 0.70; inc: 0; pts- block: 714; total: 714
20: scram_1.png
128.07 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.19	-0.21
CEV: ev=39.02; Mag=77.00; Freq: 0.51; rand: 0.96; inc: 0; pts- block: 714; total: 714
21: scram_4.png
136.27 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.89	-0.61
CEV: ev=37.00; Mag=51.00; Freq: 0.73; rand: 0.14; inc: 51; pts- block: 765; total: 765
22: scram_12.png
143.17 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.77	-1.33
CEV: ev=34.45; Mag=54.00; Freq: 0.64; rand: 0.26; inc: 54; pts- block: 819; total: 819
23: scram_3.png
150.05 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.14	-1.06
CEV: ev=39.55; Mag=47.00; Freq: 0.85; rand: 0.25; inc: 47; pts- block: 866; total: 866
24: scram_2.png
157.20 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.39	-1.81
CEV: ev=39.45; Mag=48.00; Freq: 0.82; rand: 0.24; inc: 48; pts- block: 914; total: 914
25: scram_11.png
163.61 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.31	-1.69
CEV: ev=39.16; Mag=72.00; Freq: 0.54; rand: 0.35; inc: 72; pts- block: 986; total: 986
26: scram_9.png
169.94 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.58	-0.72
CEV: ev=35.57; Mag=74.00; Freq: 0.48; rand: 0.25; inc: 74; pts- block: 1060; total: 1060
27: scram_5.png
176.54 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.40	-0.50
CEV: ev=37.38; Mag=99.00; Freq: 0.38; rand: 0.47; inc: 0; pts- block: 1060; total: 1060
28: scram_21.png
183.95 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.25	-0.15
CEV: ev=36.50; Mag=72.00; Freq: 0.50; rand: 0.83; inc: 0; pts- block: 1060; total: 1060
29: scram_20.png
191.26 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.12	-0.58
CEV: ev=37.84; Mag=45.00; Freq: 0.84; rand: 0.55; inc: 45; pts- block: 1105; total: 1105
30: scram_19.png
199.41 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	5.94	-1.76
CEV: ev=39.98; Mag=54.00; Freq: 0.75; rand: 0.29; inc: 54; pts- block: 1159; total: 1159
31: scram_10.png
205.43 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.78	-1.42
CEV: ev=38.96; Mag=60.00; Freq: 0.65; rand: 0.75; inc: 0; pts- block: 1159; total: 1159
32: scram_8.png
212.24 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.69	-1.11
CEV: ev=36.40; Mag=61.00; Freq: 0.60; rand: 0.57; inc: 61; pts- block: 1220; total: 1220
33: scram_6.png
217.97 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.50	-0.90
CEV: ev=34.91; Mag=67.00; Freq: 0.52; rand: 0.05; inc: 67; pts- block: 1287; total: 1287
34: scram_14.png
224.56 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.54	-0.66
CEV: ev=37.00; Mag=68.00; Freq: 0.55; rand: 0.78; inc: 0; pts- block: 1287; total: 1287
35: scram_15.png
231.12 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.68	-0.72
CEV: ev=40.20; Mag=50.00; Freq: 0.80; rand: 0.13; inc: 50; pts- block: 1337; total: 1337
36: scram_7.png
237.83 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.09	-1.61
CEV: ev=37.72; Mag=52.00; Freq: 0.72; rand: 0.47; inc: 52; pts- block: 1389; total: 1389
37: scram_4.png
243.95 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.45	-1.35
CEV: ev=33.72; Mag=51.00; Freq: 0.66; rand: 0.34; inc: 51; pts- block: 1440; total: 1440
38: scram_18.png
250.47 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.69	-1.11
CEV: ev=35.89; Mag=97.00; Freq: 0.37; rand: 0.79; inc: 0; pts- block: 1440; total: 1440
39: scram_16.png
257.18 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.81	-0.09
CEV: ev=35.92; Mag=67.00; Freq: 0.54; rand: 0.53; inc: 67; pts- block: 1507; total: 1507
40: scram_13.png
265.08 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.19	-0.71
CEV: ev=35.54; Mag=73.00; Freq: 0.49; rand: 0.60; inc: 0; pts- block: 1507; total: 1507
41: scram_1.png
272.27 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.58	-0.52
CEV: ev=35.72; Mag=56.00; Freq: 0.64; rand: 0.65; inc: 0; pts- block: 1507; total: 1507
42: scram_17.png
279.90 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.53	-1.07
DEV: ev=49.30; Mag=76.00; Freq: 0.65; rand: 0.75; inc: 0; pts- block: 0; total: 1507
43: fear_7.png
357.48 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.52	-1.48
DEV: ev=37.23; Mag=79.00; Freq: 0.47; rand: 0.08; inc: 79; pts- block: 79; total: 1586
44: fear_13.png
364.05 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.71	-0.99
DEV: ev=28.09; Mag=79.00; Freq: 0.35; rand: 0.91; inc: 0; pts- block: 79; total: 1586
45: fear_18.png
370.78 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.96	-0.44
DEV: ev=51.45; Mag=68.00; Freq: 0.75; rand: 0.83; inc: 0; pts- block: 79; total: 1586
46: fear_16.png
377.78 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.20	-1.70
DEV: ev=47.94; Mag=74.00; Freq: 0.64; rand: 1.00; inc: 0; pts- block: 79; total: 1586
47: fear_11.png
383.06 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.13	-1.47
DEV: ev=38.23; Mag=74.00; Freq: 0.52; rand: 0.44; inc: 74; pts- block: 153; total: 1660
48: fear_6.png
390.21 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.87	-1.13
DEV: ev=40.28; Mag=73.00; Freq: 0.55; rand: 0.96; inc: 0; pts- block: 153; total: 1660
49: fear_17.png
396.15 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.76	-1.24
DEV: ev=34.47; Mag=74.00; Freq: 0.47; rand: 0.77; inc: 0; pts- block: 153; total: 1660
50: fear_9.png
401.93 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.74	-0.96
DEV: ev=34.33; Mag=84.00; Freq: 0.41; rand: 0.87; inc: 0; pts- block: 153; total: 1660
51: fear_10.png
408.73 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.76	-0.74
DEV: ev=29.53; Mag=77.00; Freq: 0.38; rand: 0.40; inc: 0; pts- block: 153; total: 1660
52: fear_21.png
415.58 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.41	-0.59
DEV: ev=24.39; Mag=82.00; Freq: 0.30; rand: 0.80; inc: 0; pts- block: 153; total: 1660
53: fear_12.png
423.05 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.81	-0.09
DEV: ev=26.76; Mag=82.00; Freq: 0.33; rand: 0.91; inc: 0; pts- block: 153; total: 1660
54: fear_15.png
431.88 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.14	-0.26
DEV: ev=52.32; Mag=68.00; Freq: 0.77; rand: 0.26; inc: 68; pts- block: 221; total: 1728
55: fear_2.png
439.04 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.15	-1.75
DEV: ev=53.43; Mag=65.00; Freq: 0.82; rand: 0.14; inc: 65; pts- block: 286; total: 1793
56: fear_8.png
445.22 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	5.97	-1.83
DEV: ev=60.45; Mag=72.00; Freq: 0.84; rand: 0.58; inc: 72; pts- block: 358; total: 1865
57: fear_1.png
451.21 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	5.95	-1.85
DEV: ev=57.11; Mag=68.00; Freq: 0.84; rand: 0.14; inc: 68; pts- block: 426; total: 1933
58: fear_4.png
457.17 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.45	-1.85
DEV: ev=58.66; Mag=74.00; Freq: 0.79; rand: 0.62; inc: 74; pts- block: 500; total: 2007
59: fear_20.png
463.64 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.12	-1.78
DEV: ev=54.06; Mag=69.00; Freq: 0.78; rand: 0.51; inc: 69; pts- block: 569; total: 2076
60: fear_3.png
469.78 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.95	-1.75
DEV: ev=56.46; Mag=67.00; Freq: 0.84; rand: 0.08; inc: 67; pts- block: 636; total: 2143
61: fear_14.png
475.72 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.43	-1.87
DEV: ev=54.50; Mag=66.00; Freq: 0.83; rand: 0.12; inc: 66; pts- block: 702; total: 2209
62: fear_19.png
481.17 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.45	-1.85
DEV: ev=54.16; Mag=66.00; Freq: 0.82; rand: 0.24; inc: 66; pts- block: 768; total: 2275
63: fear_5.png
487.66 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.77	-1.83
DEV: ev=56.26; Mag=67.00; Freq: 0.83; rand: 0.05; inc: 67; pts- block: 835; total: 2342
64: fear_3.png
493.45 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.45	-1.85
DEV: ev=59.30; Mag=73.00; Freq: 0.81; rand: 0.94; inc: 0; pts- block: 835; total: 2342
65: fear_1.png
499.92 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	6.40	-1.80
DEV: ev=58.84; Mag=66.00; Freq: 0.89; rand: 0.49; inc: 66; pts- block: 901; total: 2408
66: fear_19.png
506.33 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.63	-1.97
DEV: ev=53.98; Mag=68.00; Freq: 0.80; rand: 0.90; inc: 0; pts- block: 901; total: 2408
67: fear_7.png
512.98 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.31	-1.79
DEV: ev=47.06; Mag=74.00; Freq: 0.64; rand: 0.11; inc: 74; pts- block: 975; total: 2482
68: fear_9.png
519.32 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.24	-1.46
DEV: ev=47.10; Mag=79.00; Freq: 0.60; rand: 0.39; inc: 79; pts- block: 1054; total: 2561
69: fear_16.png
526.58 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.54	-1.36
DEV: ev=41.92; Mag=73.00; Freq: 0.57; rand: 0.40; inc: 73; pts- block: 1127; total: 2634
70: fear_4.png
533.15 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.31	-1.29
DEV: ev=39.48; Mag=73.00; Freq: 0.54; rand: 0.13; inc: 73; pts- block: 1200; total: 2707
71: fear_10.png
539.47 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.70	-1.20
DEV: ev=41.59; Mag=82.00; Freq: 0.51; rand: 0.96; inc: 0; pts- block: 1200; total: 2707
72: fear_21.png
545.20 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.99	-1.11
DEV: ev=46.27; Mag=76.00; Freq: 0.61; rand: 0.06; inc: 76; pts- block: 1276; total: 2783
73: fear_17.png
551.22 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.12	-1.38
DEV: ev=44.24; Mag=72.00; Freq: 0.61; rand: 0.35; inc: 72; pts- block: 1348; total: 2855
74: fear_5.png
557.37 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.91	-1.39
DEV: ev=46.16; Mag=79.00; Freq: 0.58; rand: 0.02; inc: 79; pts- block: 1427; total: 2934
75: fear_6.png
564.30 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.08	-1.32
DEV: ev=43.65; Mag=70.00; Freq: 0.62; rand: 0.17; inc: 70; pts- block: 1497; total: 3004
76: fear_12.png
571.40 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.59	-1.41
DEV: ev=46.56; Mag=76.00; Freq: 0.61; rand: 0.73; inc: 0; pts- block: 1497; total: 3004
77: fear_20.png
577.99 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.21	-1.39
DEV: ev=42.72; Mag=78.00; Freq: 0.55; rand: 0.45; inc: 78; pts- block: 1575; total: 3082
78: fear_8.png
584.22 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.38	-1.22
DEV: ev=41.54; Mag=77.00; Freq: 0.54; rand: 0.30; inc: 77; pts- block: 1652; total: 3159
79: fear_11.png
590.62 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.61	-1.19
DEV: ev=41.74; Mag=80.00; Freq: 0.52; rand: 0.19; inc: 80; pts- block: 1732; total: 3239
80: fear_18.png
597.26 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.65	-1.15
DEV: ev=38.38; Mag=81.00; Freq: 0.47; rand: 0.18; inc: 81; pts- block: 1813; total: 3320
81: fear_2.png
603.93 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.21	-0.99
DEV: ev=35.89; Mag=78.00; Freq: 0.46; rand: 0.63; inc: 0; pts- block: 1813; total: 3320
82: fear_13.png
610.16 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.06	-0.94
DEV: ev=41.17; Mag=81.00; Freq: 0.51; rand: 0.08; inc: 81; pts- block: 1894; total: 3401
83: fear_14.png
617.27 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.99	-1.11
DEV: ev=42.63; Mag=82.00; Freq: 0.52; rand: 0.78; inc: 0; pts- block: 1894; total: 3401
84: fear_15.png
624.28 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.06	-1.14
IEV: ev=17.31; Mag=19.00; Freq: 0.89; rand: 0.44; inc: 19; pts- block: 19; total: 3420
85: happy_19.png
696.70 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.25	-1.65
IEV: ev=14.40; Mag=16.00; Freq: 0.90; rand: 0.31; inc: 16; pts- block: 35; total: 3436
86: happy_18.png
702.96 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	5.65	-1.85
IEV: ev=20.99; Mag=24.00; Freq: 0.86; rand: 0.51; inc: 24; pts- block: 59; total: 3460
87: happy_12.png
708.61 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.37	-1.43
IEV: ev=29.20; Mag=36.00; Freq: 0.81; rand: 0.79; inc: 36; pts- block: 95; total: 3496
88: happy_14.png
714.99 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.23	-1.17
IEV: ev=51.55; Mag=121.00; Freq: 0.43; rand: 0.38; inc: 121; pts- block: 216; total: 3617
89: happy_17.png
722.24 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.31	-0.09
IEV: ev=52.88; Mag=128.00; Freq: 0.41; rand: 0.53; inc: 0; pts- block: 216; total: 3617
90: happy_5.png
729.58 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.54	-0.06
IEV: ev=46.73; Mag=91.00; Freq: 0.52; rand: 0.94; inc: 0; pts- block: 216; total: 3617
91: happy_8.png
737.14 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.60	-0.30
IEV: ev=18.83; Mag=21.00; Freq: 0.90; rand: 0.55; inc: 21; pts- block: 237; total: 3638
92: happy_13.png
744.76 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	5.55	-1.85
IEV: ev=32.64; Mag=43.00; Freq: 0.76; rand: 0.59; inc: 43; pts- block: 280; total: 3681
93: happy_6.png
750.33 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.85	-0.95
IEV: ev=39.48; Mag=63.00; Freq: 0.62; rand: 0.30; inc: 63; pts- block: 343; total: 3744
94: happy_15.png
758.19 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.73	-0.57
IEV: ev=25.55; Mag=31.00; Freq: 0.82; rand: 0.23; inc: 31; pts- block: 374; total: 3775
95: happy_2.png
764.96 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.48	-1.22
IEV: ev=44.85; Mag=76.00; Freq: 0.59; rand: 0.19; inc: 76; pts- block: 450; total: 3851
96: happy_7.png
771.46 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.61	-0.49
IEV: ev=44.08; Mag=81.00; Freq: 0.55; rand: 0.17; inc: 81; pts- block: 531; total: 3932
97: happy_4.png
779.08 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.82	-0.38
IEV: ev=42.82; Mag=75.00; Freq: 0.57; rand: 0.44; inc: 75; pts- block: 606; total: 4007
98: happy_10.png
786.92 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.37	-0.43
IEV: ev=39.46; Mag=62.00; Freq: 0.63; rand: 0.92; inc: 0; pts- block: 606; total: 4007
99: happy_21.png
794.31 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.51	-0.59
IEV: ev=15.66; Mag=18.00; Freq: 0.89; rand: 0.18; inc: 18; pts- block: 624; total: 4025
100: happy_20.png
801.83 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.59	-1.71
IEV: ev=24.55; Mag=28.00; Freq: 0.86; rand: 0.98; inc: 0; pts- block: 624; total: 4025
101: happy_9.png
808.43 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.28	-1.42
IEV: ev=27.29; Mag=34.00; Freq: 0.80; rand: 0.11; inc: 34; pts- block: 658; total: 4059
102: happy_16.png
815.72 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.89	-1.11
IEV: ev=30.67; Mag=41.00; Freq: 0.75; rand: 0.41; inc: 41; pts- block: 699; total: 4100
103: happy_3.png
822.62 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.26	-0.94
IEV: ev=32.61; Mag=43.00; Freq: 0.76; rand: 0.26; inc: 43; pts- block: 742; total: 4143
104: happy_11.png
828.89 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.85	-0.95
IEV: ev=44.06; Mag=75.00; Freq: 0.59; rand: 0.71; inc: 0; pts- block: 742; total: 4143
105: happy_1.png
835.77 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.33	-0.47
IEV: ev=14.55; Mag=16.00; Freq: 0.89; rand: 0.12; inc: 16; pts- block: 758; total: 4159
106: happy_21.png
843.10 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	6.84	-1.66
IEV: ev=45.73; Mag=87.00; Freq: 0.52; rand: 0.32; inc: 87; pts- block: 845; total: 4246
107: happy_10.png
849.96 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.78	-0.32
IEV: ev=30.60; Mag=40.00; Freq: 0.76; rand: 0.51; inc: 40; pts- block: 885; total: 4286
108: happy_8.png
857.74 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.82	-0.98
IEV: ev=45.66; Mag=90.00; Freq: 0.51; rand: 0.26; inc: 90; pts- block: 975; total: 4376
109: happy_1.png
863.57 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.92	-0.28
IEV: ev=49.66; Mag=100.00; Freq: 0.50; rand: 0.03; inc: 100; pts- block: 1075; total: 4476
110: happy_9.png
870.49 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.75	-0.25
IEV: ev=49.16; Mag=95.00; Freq: 0.52; rand: 0.73; inc: 0; pts- block: 1075; total: 4476
111: happy_11.png
878.26 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.90	-0.30
IEV: ev=36.01; Mag=51.00; Freq: 0.70; rand: 0.58; inc: 51; pts- block: 1126; total: 4527
112: happy_19.png
885.18 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.01	-0.79
IEV: ev=15.13; Mag=17.00; Freq: 0.88; rand: 0.46; inc: 17; pts- block: 1143; total: 4544
113: happy_2.png
892.20 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.68	-1.62
IEV: ev=40.13; Mag=58.00; Freq: 0.69; rand: 0.55; inc: 58; pts- block: 1201; total: 4602
114: happy_5.png
898.89 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.84	-0.76
IEV: ev=17.05; Mag=19.00; Freq: 0.89; rand: 0.23; inc: 19; pts- block: 1220; total: 4621
115: happy_6.png
905.75 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.84	-1.66
IEV: ev=33.78; Mag=46.00; Freq: 0.73; rand: 0.62; inc: 46; pts- block: 1266; total: 4667
116: happy_20.png
911.61 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.13	-0.87
IEV: ev=43.34; Mag=71.00; Freq: 0.61; rand: 0.40; inc: 71; pts- block: 1337; total: 4738
117: happy_13.png
917.74 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.67	-0.53
IEV: ev=45.22; Mag=83.00; Freq: 0.54; rand: 0.99; inc: 0; pts- block: 1337; total: 4738
118: happy_18.png
924.43 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.64	-0.36
IEV: ev=15.87; Mag=18.00; Freq: 0.87; rand: 0.89; inc: 0; pts- block: 1337; total: 4738
119: happy_7.png
932.09 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.33	-1.47
IEV: ev=34.90; Mag=46.00; Freq: 0.76; rand: 0.80; inc: 0; pts- block: 1337; total: 4738
120: happy_17.png
938.44 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.95	-0.95
IEV: ev=41.94; Mag=73.00; Freq: 0.57; rand: 0.26; inc: 73; pts- block: 1410; total: 4811
121: happy_4.png
945.39 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.36	-0.44
IEV: ev=42.49; Mag=73.00; Freq: 0.58; rand: 0.68; inc: 0; pts- block: 1410; total: 4811
122: happy_14.png
952.77 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.53	-0.47
IEV: ev=17.55; Mag=20.00; Freq: 0.86; rand: 0.72; inc: 20; pts- block: 1430; total: 4831
123: happy_3.png
960.31 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.07	-1.43
IEV: ev=17.31; Mag=20.00; Freq: 0.86; rand: 0.65; inc: 20; pts- block: 1450; total: 4851
124: happy_15.png
966.40 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.17	-1.43
IEV: ev=17.25; Mag=19.00; Freq: 0.89; rand: 0.78; inc: 19; pts- block: 1469; total: 4870
125: happy_12.png
972.59 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.66	-1.64
IEV: ev=28.63; Mag=35.00; Freq: 0.81; rand: 0.90; inc: 0; pts- block: 1469; total: 4870
126: happy_16.png
979.26 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.65	-1.15
CEVR: ev=37.92; Mag=164.00; Freq: 0.23; rand: 0.33; inc: 0; pts- block: 0; total: 4870
127: fear_10.png
1055.52 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.78	-1.62
CEVR: ev=37.43; Mag=174.00; Freq: 0.22; rand: 0.20; inc: 174; pts- block: 174; total: 5044
128: fear_16.png
1061.32 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.39	-1.81
CEVR: ev=35.90; Mag=163.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 174; total: 5044
129: fear_2.png
1066.75 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.85	-1.75
CEVR: ev=37.00; Mag=172.00; Freq: 0.22; rand: 0.48; inc: 0; pts- block: 174; total: 5044
130: fear_15.png
1072.64 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.08	-1.82
CEVR: ev=37.96; Mag=158.00; Freq: 0.24; rand: 0.61; inc: 0; pts- block: 174; total: 5044
131: fear_21.png
1078.74 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.31	-1.49
CEVR: ev=37.31; Mag=122.00; Freq: 0.31; rand: 0.86; inc: 0; pts- block: 174; total: 5044
132: fear_5.png
1085.07 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.28	-0.92
CEVR: ev=37.82; Mag=139.00; Freq: 0.27; rand: 0.58; inc: 0; pts- block: 174; total: 5044
133: fear_11.png
1091.35 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	7.61	-1.19
CEVR: ev=35.82; Mag=91.00; Freq: 0.39; rand: 0.24; inc: 91; pts- block: 265; total: 5135
134: fear_8.png
1099.00 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.34	-0.46
CEVR: ev=38.52; Mag=102.00; Freq: 0.38; rand: 0.03; inc: 102; pts- block: 367; total: 5237
135: fear_6.png
1106.36 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.58	-0.52
CEVR: ev=37.00; Mag=86.00; Freq: 0.43; rand: 0.17; inc: 86; pts- block: 453; total: 5323
136: fear_18.png
1113.96 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.98	-0.32
CEVR: ev=38.54; Mag=125.00; Freq: 0.31; rand: 0.71; inc: 0; pts- block: 453; total: 5323
137: fear_13.png
1121.97 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.39	-0.91
CEVR: ev=37.00; Mag=89.00; Freq: 0.41; rand: 0.47; inc: 0; pts- block: 453; total: 5323
138: fear_1.png
1128.40 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.22	-0.38
CEVR: ev=36.00; Mag=144.00; Freq: 0.25; rand: 0.68; inc: 0; pts- block: 453; total: 5323
139: fear_3.png
1135.62 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.59	-1.41
CEVR: ev=35.93; Mag=168.00; Freq: 0.21; rand: 0.07; inc: 168; pts- block: 621; total: 5491
140: fear_20.png
1142.22 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.37	-1.83
CEVR: ev=37.00; Mag=170.00; Freq: 0.22; rand: 0.10; inc: 170; pts- block: 791; total: 5661
141: fear_17.png
1147.62 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.32	-1.78
CEVR: ev=37.65; Mag=175.00; Freq: 0.22; rand: 0.82; inc: 0; pts- block: 791; total: 5661
142: fear_19.png
1153.96 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.78	-1.82
CEVR: ev=37.44; Mag=170.00; Freq: 0.22; rand: 0.15; inc: 170; pts- block: 961; total: 5831
143: fear_12.png
1159.76 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.16	-1.74
CEVR: ev=37.43; Mag=175.00; Freq: 0.21; rand: 0.52; inc: 0; pts- block: 961; total: 5831
144: fear_7.png
1165.93 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.06	-1.84
CEVR: ev=38.07; Mag=177.00; Freq: 0.21; rand: 0.65; inc: 0; pts- block: 961; total: 5831
145: fear_9.png
1172.01 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.68	-1.82
CEVR: ev=37.64; Mag=176.00; Freq: 0.21; rand: 0.45; inc: 0; pts- block: 961; total: 5831
146: fear_4.png
1177.71 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.48	-1.82
CEVR: ev=36.76; Mag=156.00; Freq: 0.24; rand: 0.83; inc: 0; pts- block: 961; total: 5831
147: fear_14.png
1183.21 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.74	-1.56
CEVR: ev=35.26; Mag=81.00; Freq: 0.43; rand: 0.13; inc: 81; pts- block: 1042; total: 5912
148: fear_21.png
1190.01 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.90	-0.30
CEVR: ev=36.10; Mag=120.00; Freq: 0.30; rand: 0.39; inc: 0; pts- block: 1042; total: 5912
149: fear_7.png
1197.91 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.94	-0.96
CEVR: ev=37.67; Mag=169.00; Freq: 0.22; rand: 0.80; inc: 0; pts- block: 1042; total: 5912
150: fear_18.png
1204.85 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.90	-1.70
CEVR: ev=35.98; Mag=141.00; Freq: 0.26; rand: 0.40; inc: 0; pts- block: 1042; total: 5912
151: fear_3.png
1210.76 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.85	-1.35
CEVR: ev=37.00; Mag=93.00; Freq: 0.40; rand: 0.42; inc: 0; pts- block: 1042; total: 5912
152: fear_19.png
1217.64 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.76	-0.44
CEVR: ev=37.60; Mag=125.00; Freq: 0.30; rand: 0.63; inc: 0; pts- block: 1042; total: 5912
153: fear_12.png
1224.41 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.44	-0.96
CEVR: ev=36.57; Mag=169.00; Freq: 0.22; rand: 0.43; inc: 0; pts- block: 1042; total: 5912
154: fear_16.png
1230.87 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	5.90	-1.80
CEVR: ev=34.49; Mag=69.00; Freq: 0.50; rand: 0.98; inc: 0; pts- block: 1042; total: 5912
155: fear_2.png
1236.79 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.71	-0.09
CEVR: ev=36.31; Mag=158.00; Freq: 0.23; rand: 0.11; inc: 158; pts- block: 1200; total: 6070
156: fear_15.png
1243.52 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.28	-1.62
CEVR: ev=36.76; Mag=151.00; Freq: 0.24; rand: 0.20; inc: 151; pts- block: 1351; total: 6221
157: fear_1.png
1249.82 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.83	-1.47
CEVR: ev=37.00; Mag=142.00; Freq: 0.26; rand: 0.34; inc: 0; pts- block: 1351; total: 6221
158: fear_13.png
1256.68 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.11	-1.29
CEVR: ev=38.21; Mag=158.00; Freq: 0.24; rand: 0.92; inc: 0; pts- block: 1351; total: 6221
159: fear_6.png
1262.82 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.42	-1.48
CEVR: ev=35.77; Mag=117.00; Freq: 0.31; rand: 0.74; inc: 0; pts- block: 1351; total: 6221
160: fear_11.png
1270.25 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.58	-0.92
CEVR: ev=36.23; Mag=94.00; Freq: 0.39; rand: 0.42; inc: 0; pts- block: 1351; total: 6221
161: fear_17.png
1276.83 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.92	-0.48
CEVR: ev=37.00; Mag=82.00; Freq: 0.45; rand: 0.94; inc: 0; pts- block: 1351; total: 6221
162: fear_9.png
1283.78 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.56	-0.24
CEVR: ev=36.79; Mag=178.00; Freq: 0.21; rand: 0.98; inc: 0; pts- block: 1351; total: 6221
163: fear_8.png
1291.38 in, expected, obs, diff
timer	4.00	2.02	-1.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.36	-1.94
CEVR: ev=36.54; Mag=160.00; Freq: 0.23; rand: 0.70; inc: 0; pts- block: 1351; total: 6221
164: fear_10.png
1297.77 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.35	-1.65
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.54; inc: 0; pts- block: 1351; total: 6221
165: fear_20.png
1304.14 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.58	-1.42
CEVR: ev=37.52; Mag=144.00; Freq: 0.26; rand: 0.67; inc: 0; pts- block: 1351; total: 6221
166: fear_14.png
1310.74 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.12	-1.28
CEVR: ev=36.12; Mag=123.00; Freq: 0.29; rand: 0.13; inc: 123; pts- block: 1474; total: 6344
167: fear_4.png
1316.90 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.99	-1.01
CEVR: ev=38.52; Mag=127.00; Freq: 0.30; rand: 0.17; inc: 127; pts- block: 1601; total: 6471
168: fear_5.png
1323.91 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.97	-0.93
DEV: ev=43.98; Mag=70.00; Freq: 0.63; rand: 0.56; inc: 70; pts- block: 70; total: 6541
169: scram_13.png
1398.85 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.98	-1.42
DEV: ev=57.41; Mag=75.00; Freq: 0.77; rand: 0.67; inc: 75; pts- block: 145; total: 6616
170: scram_11.png
1404.86 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.79	-1.71
DEV: ev=50.17; Mag=69.00; Freq: 0.73; rand: 0.37; inc: 69; pts- block: 214; total: 6685
171: scram_9.png
1410.69 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.37	-1.63
DEV: ev=42.97; Mag=77.00; Freq: 0.56; rand: 0.98; inc: 0; pts- block: 214; total: 6685
172: scram_16.png
1417.10 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.45	-1.25
DEV: ev=47.61; Mag=71.00; Freq: 0.67; rand: 0.86; inc: 0; pts- block: 214; total: 6685
173: scram_3.png
1424.59 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.58	-1.52
DEV: ev=37.38; Mag=80.00; Freq: 0.47; rand: 0.38; inc: 80; pts- block: 294; total: 6765
174: scram_10.png
1430.17 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.95	-0.95
DEV: ev=33.28; Mag=77.00; Freq: 0.43; rand: 0.43; inc: 77; pts- block: 371; total: 6842
175: scram_20.png
1437.15 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.99	-0.81
DEV: ev=32.68; Mag=81.00; Freq: 0.40; rand: 0.12; inc: 81; pts- block: 452; total: 6923
176: scram_4.png
1444.14 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.21	-0.69
DEV: ev=34.37; Mag=81.00; Freq: 0.42; rand: 0.23; inc: 81; pts- block: 533; total: 7004
177: scram_17.png
1451.38 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.63	-0.77
DEV: ev=33.73; Mag=79.00; Freq: 0.43; rand: 0.58; inc: 0; pts- block: 533; total: 7004
178: scram_8.png
1459.04 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.31	-0.79
DEV: ev=39.69; Mag=76.00; Freq: 0.53; rand: 0.29; inc: 76; pts- block: 609; total: 7080
179: scram_19.png
1466.37 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.36	-1.14
DEV: ev=52.12; Mag=74.00; Freq: 0.71; rand: 0.27; inc: 74; pts- block: 683; total: 7154
180: scram_21.png
1473.76 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.11	-1.59
DEV: ev=48.60; Mag=78.00; Freq: 0.62; rand: 0.98; inc: 0; pts- block: 683; total: 7154
181: scram_15.png
1479.89 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.91	-1.39
DEV: ev=41.67; Mag=80.00; Freq: 0.52; rand: 0.34; inc: 80; pts- block: 763; total: 7234
182: scram_1.png
1485.80 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.36	-1.14
DEV: ev=36.05; Mag=81.00; Freq: 0.45; rand: 0.11; inc: 81; pts- block: 844; total: 7315
183: scram_12.png
1492.19 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.43	-0.87
DEV: ev=34.14; Mag=85.00; Freq: 0.40; rand: 0.88; inc: 0; pts- block: 844; total: 7315
184: scram_7.png
1498.63 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.52	-0.68
DEV: ev=41.26; Mag=81.00; Freq: 0.51; rand: 0.26; inc: 81; pts- block: 925; total: 7396
185: scram_14.png
1506.16 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.70	-1.10
DEV: ev=39.57; Mag=79.00; Freq: 0.50; rand: 0.02; inc: 79; pts- block: 1004; total: 7475
186: scram_2.png
1512.90 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	6.04	-1.06
DEV: ev=46.09; Mag=74.00; Freq: 0.62; rand: 0.31; inc: 74; pts- block: 1078; total: 7549
187: scram_18.png
1518.97 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.90	-1.40
DEV: ev=37.65; Mag=75.00; Freq: 0.50; rand: 0.18; inc: 75; pts- block: 1153; total: 7624
188: scram_5.png
1524.89 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.73	-1.07
DEV: ev=46.28; Mag=74.00; Freq: 0.63; rand: 0.09; inc: 74; pts- block: 1227; total: 7698
189: scram_6.png
1531.66 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.59	-1.41
DEV: ev=25.04; Mag=85.00; Freq: 0.29; rand: 0.47; inc: 0; pts- block: 1227; total: 7698
190: scram_8.png
1538.26 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.36	-0.04
DEV: ev=48.39; Mag=77.00; Freq: 0.63; rand: 0.70; inc: 0; pts- block: 1227; total: 7698
191: scram_7.png
1545.66 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.88	-1.42
DEV: ev=37.39; Mag=80.00; Freq: 0.47; rand: 0.03; inc: 80; pts- block: 1307; total: 7778
192: scram_15.png
1551.56 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.95	-0.95
DEV: ev=31.01; Mag=77.00; Freq: 0.40; rand: 0.32; inc: 77; pts- block: 1384; total: 7855
193: scram_16.png
1558.54 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.42	-0.68
DEV: ev=37.66; Mag=79.00; Freq: 0.48; rand: 0.65; inc: 0; pts- block: 1384; total: 7855
194: scram_2.png
1565.98 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.21	-0.99
DEV: ev=49.75; Mag=72.00; Freq: 0.69; rand: 0.82; inc: 0; pts- block: 1384; total: 7855
195: scram_18.png
1572.20 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.16	-1.54
DEV: ev=29.63; Mag=84.00; Freq: 0.35; rand: 0.97; inc: 0; pts- block: 1384; total: 7855
196: scram_3.png
1578.38 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.10	-0.40
DEV: ev=42.36; Mag=77.00; Freq: 0.55; rand: 0.33; inc: 77; pts- block: 1461; total: 7932
197: scram_6.png
1585.48 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.29	-1.21
DEV: ev=39.62; Mag=73.00; Freq: 0.54; rand: 0.61; inc: 0; pts- block: 1461; total: 7932
198: scram_20.png
1591.80 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.82	-1.18
DEV: ev=56.24; Mag=74.00; Freq: 0.76; rand: 0.42; inc: 74; pts- block: 1535; total: 8006
199: scram_13.png
1598.66 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.61	-1.69
DEV: ev=31.25; Mag=77.00; Freq: 0.41; rand: 0.27; inc: 77; pts- block: 1612; total: 8083
200: scram_9.png
1605.28 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.80	-0.70
DEV: ev=49.02; Mag=70.00; Freq: 0.70; rand: 0.28; inc: 70; pts- block: 1682; total: 8153
201: scram_5.png
1612.11 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.62	-1.58
DEV: ev=39.79; Mag=77.00; Freq: 0.52; rand: 0.53; inc: 0; pts- block: 1682; total: 8153
202: scram_11.png
1618.73 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.48	-1.12
DEV: ev=30.92; Mag=82.00; Freq: 0.38; rand: 0.88; inc: 0; pts- block: 1682; total: 8153
203: scram_19.png
1625.23 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.85	-0.55
DEV: ev=33.86; Mag=80.00; Freq: 0.42; rand: 0.94; inc: 0; pts- block: 1682; total: 8153
204: scram_4.png
1633.11 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.23	-0.77
DEV: ev=52.94; Mag=73.00; Freq: 0.72; rand: 0.96; inc: 0; pts- block: 1682; total: 8153
205: scram_1.png
1640.36 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.58	-1.62
DEV: ev=53.42; Mag=67.00; Freq: 0.80; rand: 0.68; inc: 67; pts- block: 1749; total: 8220
206: scram_14.png
1646.95 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.53	-1.77
DEV: ev=45.07; Mag=73.00; Freq: 0.62; rand: 0.67; inc: 0; pts- block: 1749; total: 8220
207: scram_10.png
1653.50 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.12	-1.38
DEV: ev=30.07; Mag=84.00; Freq: 0.36; rand: 0.07; inc: 84; pts- block: 1833; total: 8304
208: scram_21.png
1659.64 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.76	-0.44
DEV: ev=25.87; Mag=81.00; Freq: 0.32; rand: 0.22; inc: 81; pts- block: 1914; total: 8385
209: scram_12.png
1667.41 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.61	-0.19
DEV: ev=29.25; Mag=85.00; Freq: 0.35; rand: 0.84; inc: 0; pts- block: 1914; total: 8385
210: scram_17.png
1675.03 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.33	-0.37
CEVR: ev=36.54; Mag=159.00; Freq: 0.23; rand: 0.78; inc: 0; pts- block: 0; total: 8385
211: happy_21.png
1747.01 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.08	-1.62
CEVR: ev=37.43; Mag=173.00; Freq: 0.22; rand: 0.01; inc: 173; pts- block: 173; total: 8558
212: happy_16.png
1753.13 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.31	-1.79
CEVR: ev=37.22; Mag=173.00; Freq: 0.22; rand: 0.39; inc: 0; pts- block: 173; total: 8558
213: happy_9.png
1758.47 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.80	-1.80
CEVR: ev=37.86; Mag=177.00; Freq: 0.21; rand: 0.00; inc: 177; pts- block: 350; total: 8735
214: happy_10.png
1764.30 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.18	-1.82
CEVR: ev=37.00; Mag=114.00; Freq: 0.32; rand: 0.42; inc: 0; pts- block: 350; total: 8735
215: happy_8.png
1770.50 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.21	-0.79
CEVR: ev=37.00; Mag=173.00; Freq: 0.21; rand: 0.77; inc: 0; pts- block: 350; total: 8735
216: happy_7.png
1777.74 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.27	-1.83
CEVR: ev=36.53; Mag=155.00; Freq: 0.24; rand: 0.78; inc: 0; pts- block: 350; total: 8735
217: happy_13.png
1784.04 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.36	-1.54
CEVR: ev=37.00; Mag=133.00; Freq: 0.28; rand: 0.04; inc: 133; pts- block: 483; total: 8868
218: happy_14.png
1790.44 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.27	-1.13
CEVR: ev=36.14; Mag=126.00; Freq: 0.29; rand: 0.72; inc: 0; pts- block: 483; total: 8868
219: happy_17.png
1796.75 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.04	-1.06
CEVR: ev=37.00; Mag=119.00; Freq: 0.31; rand: 0.15; inc: 119; pts- block: 602; total: 8987
220: happy_20.png
1803.79 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.13	-0.87
CEVR: ev=36.52; Mag=154.00; Freq: 0.24; rand: 0.61; inc: 0; pts- block: 602; total: 8987
221: happy_6.png
1810.96 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.48	-1.52
CEVR: ev=35.81; Mag=90.00; Freq: 0.40; rand: 0.74; inc: 0; pts- block: 602; total: 8987
222: happy_1.png
1816.44 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.27	-0.43
CEVR: ev=36.35; Mag=169.00; Freq: 0.22; rand: 0.92; inc: 0; pts- block: 602; total: 8987
223: happy_19.png
1823.74 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.19	-1.81
CEVR: ev=36.50; Mag=145.00; Freq: 0.25; rand: 0.77; inc: 0; pts- block: 602; total: 8987
224: happy_2.png
1829.93 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.03	-1.37
CEVR: ev=36.08; Mag=117.00; Freq: 0.31; rand: 0.29; inc: 117; pts- block: 719; total: 9104
225: happy_11.png
1835.97 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.70	-0.90
CEVR: ev=34.86; Mag=65.00; Freq: 0.53; rand: 0.58; inc: 0; pts- block: 719; total: 9104
226: happy_3.png
1843.67 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	8.29	-0.01
CEVR: ev=37.43; Mag=174.00; Freq: 0.22; rand: 0.55; inc: 0; pts- block: 719; total: 9104
227: happy_5.png
1851.99 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.50	-1.80
CEVR: ev=36.69; Mag=119.00; Freq: 0.31; rand: 0.64; inc: 0; pts- block: 719; total: 9104
228: happy_12.png
1857.49 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.62	-0.88
CEVR: ev=37.26; Mag=145.00; Freq: 0.26; rand: 0.68; inc: 0; pts- block: 719; total: 9104
229: happy_18.png
1864.12 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.78	-1.32
CEVR: ev=37.36; Mag=105.00; Freq: 0.36; rand: 0.95; inc: 0; pts- block: 719; total: 9104
230: happy_4.png
1869.92 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.18	-0.62
CEVR: ev=36.35; Mag=167.00; Freq: 0.22; rand: 0.71; inc: 0; pts- block: 719; total: 9104
231: happy_15.png
1877.12 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	6.82	-1.78
CEVR: ev=36.26; Mag=146.00; Freq: 0.25; rand: 0.12; inc: 146; pts- block: 865; total: 9250
232: happy_20.png
1883.96 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.99	-1.41
CEVR: ev=37.26; Mag=141.00; Freq: 0.26; rand: 0.45; inc: 0; pts- block: 865; total: 9250
233: happy_15.png
1890.96 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.06	-1.24
CEVR: ev=37.00; Mag=172.00; Freq: 0.22; rand: 0.66; inc: 0; pts- block: 865; total: 9250
234: happy_2.png
1897.02 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.20	-1.80
CEVR: ev=38.51; Mag=76.00; Freq: 0.50; rand: 0.35; inc: 76; pts- block: 941; total: 9326
235: happy_8.png
1903.26 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.03	-0.07
CEVR: ev=37.45; Mag=166.00; Freq: 0.23; rand: 0.42; inc: 0; pts- block: 941; total: 9326
236: happy_18.png
1911.31 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.53	-1.67
CEVR: ev=38.00; Mag=114.00; Freq: 0.33; rand: 0.83; inc: 0; pts- block: 941; total: 9326
237: happy_21.png
1917.86 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.97	-0.73
CEVR: ev=36.56; Mag=165.00; Freq: 0.22; rand: 0.61; inc: 0; pts- block: 941; total: 9326
238: happy_12.png
1924.87 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.18	-1.72
CEVR: ev=37.25; Mag=151.00; Freq: 0.25; rand: 0.54; inc: 0; pts- block: 941; total: 9326
239: happy_4.png
1931.09 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.08	-1.42
CEVR: ev=37.94; Mag=162.00; Freq: 0.23; rand: 0.26; inc: 0; pts- block: 941; total: 9326
240: happy_13.png
1937.17 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.54	-1.56
CEVR: ev=36.24; Mag=95.00; Freq: 0.38; rand: 0.12; inc: 95; pts- block: 1036; total: 9421
241: happy_19.png
1943.75 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.21	-0.49
CEVR: ev=38.59; Mag=97.00; Freq: 0.40; rand: 0.65; inc: 0; pts- block: 1036; total: 9421
242: happy_11.png
1950.96 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.59	-0.41
CEVR: ev=37.00; Mag=121.00; Freq: 0.31; rand: 0.64; inc: 0; pts- block: 1036; total: 9421
243: happy_16.png
1958.56 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.99	-0.91
CEVR: ev=37.00; Mag=176.00; Freq: 0.21; rand: 0.65; inc: 0; pts- block: 1036; total: 9421
244: happy_6.png
1964.57 in, expected, obs, diff
timer	4.00	2.08	-1.92
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.43	-1.87
CEVR: ev=37.00; Mag=150.00; Freq: 0.25; rand: 0.72; inc: 0; pts- block: 1036; total: 9421
245: happy_17.png
1971.02 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.78	-1.42
CEVR: ev=37.00; Mag=87.00; Freq: 0.43; rand: 0.99; inc: 0; pts- block: 1036; total: 9421
246: happy_14.png
1976.82 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.69	-0.31
CEVR: ev=35.92; Mag=100.00; Freq: 0.36; rand: 0.11; inc: 100; pts- block: 1136; total: 9521
247: happy_7.png
1984.54 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.11	-0.59
CEVR: ev=35.91; Mag=131.00; Freq: 0.27; rand: 0.06; inc: 131; pts- block: 1267; total: 9652
248: happy_9.png
1991.68 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.84	-1.16
CEVR: ev=36.63; Mag=100.00; Freq: 0.37; rand: 0.45; inc: 0; pts- block: 1267; total: 9652
249: happy_1.png
1998.52 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.15	-0.55
CEVR: ev=36.77; Mag=158.00; Freq: 0.23; rand: 0.76; inc: 0; pts- block: 1267; total: 9652
250: happy_10.png
2005.67 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.62	-1.58
CEVR: ev=37.34; Mag=111.00; Freq: 0.34; rand: 0.77; inc: 0; pts- block: 1267; total: 9652
251: happy_3.png
2012.30 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.29	-0.71
CEVR: ev=37.89; Mag=171.00; Freq: 0.22; rand: 0.97; inc: 0; pts- block: 1267; total: 9652
252: happy_5.png
2019.63 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	5.79	-1.71
Great Job! Your score so far is 9652 points\n\nLet's take a break
