NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=22.20; Mag=26.00; Freq: 0.87; rand: 0.70; inc: 26; pts- block: 26; total: 10397
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.47	-1.43
IEV: ev=30.43; Mag=40.00; Freq: 0.76; rand: 0.02; inc: 40; pts- block: 66; total: 10437
254: scram_17.png
6.51 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.34	-0.96
IEV: ev=43.25; Mag=76.00; Freq: 0.57; rand: 0.42; inc: 76; pts- block: 142; total: 10513
255: scram_18.png
12.88 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.29	-0.41
IEV: ev=51.14; Mag=126.00; Freq: 0.41; rand: 0.20; inc: 126; pts- block: 268; total: 10639
256: scram_2.png
20.20 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.89	-0.01
IEV: ev=53.43; Mag=134.00; Freq: 0.40; rand: 0.43; inc: 0; pts- block: 268; total: 10639
257: scram_13.png
28.09 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.21	0.01
IEV: ev=52.62; Mag=121.00; Freq: 0.43; rand: 0.39; inc: 121; pts- block: 389; total: 10760
258: scram_9.png
35.33 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.42	-0.08
IEV: ev=51.82; Mag=117.00; Freq: 0.44; rand: 0.40; inc: 117; pts- block: 506; total: 10877
259: scram_8.png
42.77 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.40	-0.10
IEV: ev=51.01; Mag=110.00; Freq: 0.46; rand: 0.76; inc: 0; pts- block: 506; total: 10877
260: scram_7.png
51.20 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.95	-0.15
IEV: ev=46.64; Mag=90.00; Freq: 0.52; rand: 0.22; inc: 90; pts- block: 596; total: 10967
261: scram_4.png
59.19 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.52	-0.28
IEV: ev=47.86; Mag=89.00; Freq: 0.53; rand: 0.95; inc: 0; pts- block: 596; total: 10967
262: scram_14.png
66.72 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.68	-0.32
IEV: ev=42.87; Mag=74.00; Freq: 0.58; rand: 0.67; inc: 0; pts- block: 596; total: 10967
263: scram_12.png
74.40 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.18	-0.42
IEV: ev=36.43; Mag=53.00; Freq: 0.69; rand: 0.83; inc: 0; pts- block: 596; total: 10967
264: scram_1.png
81.59 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.49	-0.71
IEV: ev=33.74; Mag=44.00; Freq: 0.76; rand: 0.17; inc: 44; pts- block: 640; total: 11011
265: scram_10.png
89.09 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.76	-0.94
IEV: ev=32.23; Mag=41.00; Freq: 0.79; rand: 0.99; inc: 0; pts- block: 640; total: 11011
266: scram_16.png
95.89 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.26	-1.04
IEV: ev=51.22; Mag=121.00; Freq: 0.42; rand: 0.88; inc: 0; pts- block: 640; total: 11011
267: scram_20.png
102.15 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.84	-0.06
IEV: ev=25.20; Mag=30.00; Freq: 0.84; rand: 0.15; inc: 30; pts- block: 670; total: 11041
268: scram_11.png
110.00 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.56	-1.24
IEV: ev=17.76; Mag=20.00; Freq: 0.87; rand: 0.41; inc: 20; pts- block: 690; total: 11061
269: scram_21.png
115.57 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.36	-1.44
IEV: ev=25.34; Mag=30.00; Freq: 0.84; rand: 0.83; inc: 30; pts- block: 720; total: 11091
270: scram_6.png
121.96 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.63	-1.27
IEV: ev=25.74; Mag=30.00; Freq: 0.85; rand: 0.32; inc: 30; pts- block: 750; total: 11121
271: scram_5.png
128.60 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.91	-1.29
IEV: ev=23.53; Mag=28.00; Freq: 0.84; rand: 0.09; inc: 28; pts- block: 778; total: 11149
272: scram_19.png
135.51 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.12	-1.28
IEV: ev=18.22; Mag=21.00; Freq: 0.86; rand: 0.14; inc: 21; pts- block: 799; total: 11170
273: scram_15.png
142.65 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.43	-1.37
IEV: ev=25.42; Mag=30.00; Freq: 0.84; rand: 0.50; inc: 30; pts- block: 829; total: 11200
274: scram_12.png
150.13 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.13	-1.27
IEV: ev=21.05; Mag=25.00; Freq: 0.84; rand: 0.50; inc: 25; pts- block: 854; total: 11225
275: scram_14.png
157.27 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.12	-1.28
IEV: ev=19.91; Mag=24.00; Freq: 0.84; rand: 0.05; inc: 24; pts- block: 878; total: 11249
276: scram_18.png
163.40 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.11	-1.29
IEV: ev=27.03; Mag=32.00; Freq: 0.84; rand: 0.56; inc: 32; pts- block: 910; total: 11281
277: scram_6.png
170.52 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.83	-1.27
IEV: ev=53.92; Mag=136.00; Freq: 0.40; rand: 0.70; inc: 0; pts- block: 910; total: 11281
278: scram_4.png
177.37 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.42	0.02
IEV: ev=46.11; Mag=84.00; Freq: 0.55; rand: 0.82; inc: 0; pts- block: 910; total: 11281
279: scram_7.png
184.79 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.45	-0.35
IEV: ev=18.93; Mag=21.00; Freq: 0.90; rand: 0.99; inc: 0; pts- block: 910; total: 11281
280: scram_5.png
192.26 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.09	-1.81
IEV: ev=16.08; Mag=19.00; Freq: 0.87; rand: 0.87; inc: 19; pts- block: 929; total: 11300
281: scram_8.png
198.37 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.67	-1.43
IEV: ev=22.92; Mag=27.00; Freq: 0.85; rand: 0.99; inc: 0; pts- block: 929; total: 11300
282: scram_17.png
204.05 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.55	-1.35
IEV: ev=19.74; Mag=23.00; Freq: 0.87; rand: 0.48; inc: 23; pts- block: 952; total: 11323
283: scram_15.png
210.62 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.53	-1.47
IEV: ev=23.52; Mag=27.00; Freq: 0.86; rand: 0.23; inc: 27; pts- block: 979; total: 11350
284: scram_13.png
217.18 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.90	-1.40
IEV: ev=21.08; Mag=24.00; Freq: 0.86; rand: 0.90; inc: 0; pts- block: 979; total: 11350
285: scram_3.png
224.09 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.21	-1.39
IEV: ev=17.91; Mag=20.00; Freq: 0.89; rand: 0.85; inc: 20; pts- block: 999; total: 11370
286: scram_9.png
230.31 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.76	-1.64
IEV: ev=19.90; Mag=23.00; Freq: 0.88; rand: 0.59; inc: 23; pts- block: 1022; total: 11393
287: scram_10.png
236.10 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.24	-1.56
IEV: ev=16.56; Mag=19.00; Freq: 0.88; rand: 0.67; inc: 19; pts- block: 1041; total: 11412
288: scram_11.png
242.38 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.80	-1.50
IEV: ev=15.58; Mag=18.00; Freq: 0.88; rand: 0.63; inc: 18; pts- block: 1059; total: 11430
289: scram_16.png
248.23 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.31	-1.49
IEV: ev=21.47; Mag=25.00; Freq: 0.87; rand: 0.73; inc: 25; pts- block: 1084; total: 11455
290: scram_21.png
254.58 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.23	-1.47
IEV: ev=32.07; Mag=41.00; Freq: 0.79; rand: 0.98; inc: 0; pts- block: 1084; total: 11455
291: scram_19.png
260.82 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.66	-1.04
IEV: ev=21.23; Mag=24.00; Freq: 0.88; rand: 0.58; inc: 24; pts- block: 1108; total: 11479
292: scram_20.png
267.51 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	5.97	-1.53
IEV: ev=22.38; Mag=25.00; Freq: 0.88; rand: 0.58; inc: 25; pts- block: 1133; total: 11504
293: scram_2.png
273.52 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.29	-1.51
IEV: ev=13.91; Mag=16.00; Freq: 0.88; rand: 0.12; inc: 16; pts- block: 1149; total: 11520
294: scram_1.png
279.84 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.25	-1.55
CEV: ev=38.41; Mag=109.00; Freq: 0.35; rand: 0.48; inc: 0; pts- block: 0; total: 11520
295: happy_14.png
349.43 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.78	-0.02
CEV: ev=39.53; Mag=47.00; Freq: 0.84; rand: 0.21; inc: 47; pts- block: 47; total: 11567
296: happy_20.png
357.23 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.39	-1.71
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.63; inc: 48; pts- block: 95; total: 11615
297: happy_1.png
362.64 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.65	-1.55
CEV: ev=33.23; Mag=44.00; Freq: 0.75; rand: 0.61; inc: 44; pts- block: 139; total: 11659
298: happy_10.png
368.33 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.18	-1.42
CEV: ev=36.28; Mag=51.00; Freq: 0.72; rand: 0.05; inc: 51; pts- block: 190; total: 11710
299: happy_8.png
374.52 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.71	-1.29
CEV: ev=37.00; Mag=56.00; Freq: 0.66; rand: 0.19; inc: 56; pts- block: 246; total: 11766
300: happy_21.png
381.24 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.70	-1.10
CEV: ev=34.54; Mag=56.00; Freq: 0.61; rand: 0.21; inc: 56; pts- block: 302; total: 11822
301: happy_16.png
387.96 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.27	-0.93
CEV: ev=34.63; Mag=59.00; Freq: 0.59; rand: 0.19; inc: 59; pts- block: 361; total: 11881
302: happy_6.png
395.24 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.55	-0.85
CEV: ev=34.30; Mag=63.00; Freq: 0.54; rand: 0.64; inc: 0; pts- block: 361; total: 11881
303: happy_19.png
401.79 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.93	-0.67
CEV: ev=36.07; Mag=77.00; Freq: 0.47; rand: 0.54; inc: 0; pts- block: 361; total: 11881
304: happy_4.png
409.75 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.29	-0.41
CEV: ev=38.23; Mag=62.00; Freq: 0.61; rand: 0.50; inc: 62; pts- block: 423; total: 11943
305: happy_11.png
418.07 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.17	-0.93
CEV: ev=37.00; Mag=62.00; Freq: 0.60; rand: 0.45; inc: 62; pts- block: 485; total: 12005
306: happy_12.png
425.26 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.32	-0.88
CEV: ev=34.59; Mag=58.00; Freq: 0.60; rand: 0.49; inc: 58; pts- block: 543; total: 12063
307: happy_13.png
431.62 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.81	-0.89
CEV: ev=39.44; Mag=65.00; Freq: 0.61; rand: 0.87; inc: 0; pts- block: 543; total: 12063
308: happy_2.png
438.44 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.78	-0.92
CEV: ev=35.71; Mag=55.00; Freq: 0.64; rand: 0.21; inc: 55; pts- block: 598; total: 12118
309: happy_5.png
445.23 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.57	-1.03
CEV: ev=37.63; Mag=60.00; Freq: 0.63; rand: 0.64; inc: 0; pts- block: 598; total: 12118
310: happy_3.png
451.80 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.92	-0.98
CEV: ev=36.33; Mag=55.00; Freq: 0.67; rand: 0.21; inc: 55; pts- block: 653; total: 12173
311: happy_17.png
458.76 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.49	-1.11
CEV: ev=39.70; Mag=59.00; Freq: 0.67; rand: 0.08; inc: 59; pts- block: 712; total: 12232
312: happy_15.png
465.26 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.66	-1.14
CEV: ev=34.25; Mag=50.00; Freq: 0.69; rand: 0.14; inc: 50; pts- block: 762; total: 12282
313: happy_18.png
471.96 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.01	-1.19
CEV: ev=34.93; Mag=51.00; Freq: 0.69; rand: 0.62; inc: 51; pts- block: 813; total: 12333
314: happy_7.png
477.99 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.00	-1.20
CEV: ev=37.72; Mag=53.00; Freq: 0.72; rand: 0.05; inc: 53; pts- block: 866; total: 12386
315: happy_9.png
484.02 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.71	-1.29
CEV: ev=39.80; Mag=57.00; Freq: 0.70; rand: 0.73; inc: 0; pts- block: 866; total: 12386
316: happy_21.png
490.76 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.87	-1.23
CEV: ev=38.48; Mag=52.00; Freq: 0.74; rand: 0.06; inc: 52; pts- block: 918; total: 12438
317: happy_10.png
497.67 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.03	-1.37
CEV: ev=39.99; Mag=53.00; Freq: 0.75; rand: 0.93; inc: 0; pts- block: 918; total: 12438
318: happy_16.png
503.71 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.51	-1.39
CEV: ev=40.84; Mag=53.00; Freq: 0.77; rand: 0.86; inc: 0; pts- block: 918; total: 12438
319: happy_14.png
510.23 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.43	-1.47
CEV: ev=39.55; Mag=47.00; Freq: 0.85; rand: 0.51; inc: 47; pts- block: 965; total: 12485
320: happy_1.png
516.68 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.25	-1.75
CEV: ev=34.51; Mag=42.00; Freq: 0.83; rand: 0.40; inc: 42; pts- block: 1007; total: 12527
321: happy_5.png
521.95 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.22	-1.68
CEV: ev=33.56; Mag=39.00; Freq: 0.86; rand: 0.03; inc: 39; pts- block: 1046; total: 12566
322: happy_4.png
529.18 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.61	-1.79
CEV: ev=40.36; Mag=48.00; Freq: 0.84; rand: 0.30; inc: 48; pts- block: 1094; total: 12614
323: happy_2.png
535.82 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.18	-1.72
CEV: ev=35.28; Mag=41.00; Freq: 0.86; rand: 0.33; inc: 41; pts- block: 1135; total: 12655
324: happy_6.png
542.01 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.81	-1.79
CEV: ev=37.00; Mag=44.00; Freq: 0.84; rand: 0.65; inc: 44; pts- block: 1179; total: 12699
325: happy_17.png
547.85 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.19	-1.71
CEV: ev=32.86; Mag=40.00; Freq: 0.83; rand: 0.84; inc: 0; pts- block: 1179; total: 12699
326: happy_9.png
554.05 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.42	-1.68
CEV: ev=37.87; Mag=44.00; Freq: 0.87; rand: 0.85; inc: 44; pts- block: 1223; total: 12743
327: happy_20.png
559.47 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	6.78	-1.82
CEV: ev=35.27; Mag=41.00; Freq: 0.86; rand: 0.45; inc: 41; pts- block: 1264; total: 12784
328: happy_3.png
566.29 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.31	-1.79
CEV: ev=33.53; Mag=39.00; Freq: 0.87; rand: 0.18; inc: 39; pts- block: 1303; total: 12823
329: happy_7.png
572.64 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.59	-1.81
CEV: ev=38.74; Mag=45.00; Freq: 0.87; rand: 0.33; inc: 45; pts- block: 1348; total: 12868
330: happy_12.png
578.25 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.09	-1.81
CEV: ev=40.44; Mag=47.00; Freq: 0.86; rand: 0.12; inc: 47; pts- block: 1395; total: 12915
331: happy_11.png
584.38 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.31	-1.79
CEV: ev=41.21; Mag=49.00; Freq: 0.84; rand: 0.54; inc: 49; pts- block: 1444; total: 12964
332: happy_8.png
590.73 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.67	-1.73
CEV: ev=38.74; Mag=45.00; Freq: 0.87; rand: 1.00; inc: 0; pts- block: 1444; total: 12964
333: happy_13.png
596.44 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.69	-1.81
CEV: ev=35.28; Mag=41.00; Freq: 0.86; rand: 0.41; inc: 41; pts- block: 1485; total: 13005
334: happy_18.png
603.16 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.92	-1.78
CEV: ev=37.00; Mag=44.00; Freq: 0.83; rand: 0.76; inc: 44; pts- block: 1529; total: 13049
335: happy_15.png
609.12 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.70	-1.70
CEV: ev=39.57; Mag=46.00; Freq: 0.86; rand: 0.10; inc: 46; pts- block: 1575; total: 13095
336: happy_19.png
614.83 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.23	-1.77
CEVR: ev=35.41; Mag=67.00; Freq: 0.53; rand: 0.36; inc: 67; pts- block: 67; total: 13162
337: scram_12.png
684.25 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.90	0.00
CEVR: ev=35.25; Mag=80.00; Freq: 0.44; rand: 0.52; inc: 0; pts- block: 67; total: 13162
338: scram_20.png
692.19 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.15	-0.25
CEVR: ev=36.22; Mag=93.00; Freq: 0.39; rand: 0.18; inc: 93; pts- block: 160; total: 13255
339: scram_6.png
700.34 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.76	-0.44
CEVR: ev=35.97; Mag=104.00; Freq: 0.34; rand: 0.91; inc: 0; pts- block: 160; total: 13255
340: scram_17.png
708.13 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.94	-0.66
CEVR: ev=37.59; Mag=126.00; Freq: 0.30; rand: 0.47; inc: 0; pts- block: 160; total: 13255
341: scram_19.png
715.11 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.35	-0.95
CEVR: ev=38.57; Mag=98.00; Freq: 0.39; rand: 0.10; inc: 98; pts- block: 258; total: 13353
342: scram_14.png
721.49 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.37	-0.43
CEVR: ev=37.79; Mag=96.00; Freq: 0.40; rand: 0.74; inc: 0; pts- block: 258; total: 13353
343: scram_3.png
728.89 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.69	-0.41
CEVR: ev=37.27; Mag=136.00; Freq: 0.27; rand: 0.18; inc: 136; pts- block: 394; total: 13489
344: scram_13.png
736.59 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.17	-1.13
CEVR: ev=37.27; Mag=140.00; Freq: 0.27; rand: 0.30; inc: 0; pts- block: 394; total: 13489
345: scram_7.png
742.76 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.40	-1.20
CEVR: ev=36.01; Mag=145.00; Freq: 0.25; rand: 0.21; inc: 145; pts- block: 539; total: 13634
346: scram_2.png
749.20 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.21	-1.39
CEVR: ev=37.91; Mag=167.00; Freq: 0.23; rand: 0.07; inc: 167; pts- block: 706; total: 13801
347: scram_11.png
755.44 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.29	-1.61
CEVR: ev=36.36; Mag=170.00; Freq: 0.21; rand: 0.05; inc: 170; pts- block: 876; total: 13971
348: scram_18.png
761.75 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.00	-1.80
CEVR: ev=36.76; Mag=150.00; Freq: 0.24; rand: 0.01; inc: 150; pts- block: 1026; total: 14121
349: scram_21.png
767.76 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.48	-1.42
CEVR: ev=37.85; Mag=177.00; Freq: 0.21; rand: 0.20; inc: 177; pts- block: 1203; total: 14298
350: scram_10.png
774.27 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.50	-1.80
CEVR: ev=36.05; Mag=151.00; Freq: 0.24; rand: 0.31; inc: 0; pts- block: 1203; total: 14298
351: scram_9.png
779.78 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.81	-1.49
CEVR: ev=37.00; Mag=172.00; Freq: 0.22; rand: 0.10; inc: 172; pts- block: 1375; total: 14470
352: scram_5.png
785.59 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.82	-1.78
CEVR: ev=38.04; Mag=183.00; Freq: 0.21; rand: 0.33; inc: 0; pts- block: 1375; total: 14470
353: scram_1.png
791.42 in, expected, obs, diff
timer	4.00	2.03	-1.97
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.01	-1.89
CEVR: ev=36.49; Mag=144.00; Freq: 0.25; rand: 0.06; inc: 144; pts- block: 1519; total: 14614
354: scram_4.png
797.43 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.56	-1.34
CEVR: ev=36.57; Mag=170.00; Freq: 0.21; rand: 0.05; inc: 170; pts- block: 1689; total: 14784
355: scram_8.png
804.03 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.61	-1.79
CEVR: ev=37.00; Mag=147.00; Freq: 0.25; rand: 0.76; inc: 0; pts- block: 1689; total: 14784
356: scram_15.png
809.65 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.46	-1.34
CEVR: ev=37.22; Mag=172.00; Freq: 0.22; rand: 0.09; inc: 172; pts- block: 1861; total: 14956
357: scram_16.png
817.14 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.24	-1.76
CEVR: ev=35.41; Mag=89.00; Freq: 0.40; rand: 0.78; inc: 0; pts- block: 1861; total: 14956
358: scram_6.png
823.39 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.10	-0.40
CEVR: ev=37.86; Mag=176.00; Freq: 0.22; rand: 0.53; inc: 0; pts- block: 1861; total: 14956
359: scram_7.png
831.50 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.82	-1.78
CEVR: ev=36.01; Mag=146.00; Freq: 0.25; rand: 0.83; inc: 0; pts- block: 1861; total: 14956
360: scram_1.png
837.33 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.41	-1.39
CEVR: ev=36.41; Mag=123.00; Freq: 0.30; rand: 0.29; inc: 123; pts- block: 1984; total: 15079
361: scram_16.png
843.74 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.05	-0.95
CEVR: ev=37.63; Mag=120.00; Freq: 0.31; rand: 0.01; inc: 120; pts- block: 2104; total: 15199
362: scram_15.png
850.81 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.87	-0.83
CEVR: ev=35.53; Mag=121.00; Freq: 0.29; rand: 0.67; inc: 0; pts- block: 2104; total: 15199
363: scram_10.png
857.69 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.02	-0.98
CEVR: ev=37.53; Mag=71.00; Freq: 0.53; rand: 0.53; inc: 71; pts- block: 2175; total: 15270
364: scram_18.png
864.75 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	8.00	0.00
CEVR: ev=37.43; Mag=174.00; Freq: 0.21; rand: 0.71; inc: 0; pts- block: 2175; total: 15270
365: scram_8.png
872.76 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.11	-1.79
CEVR: ev=37.94; Mag=122.00; Freq: 0.31; rand: 0.29; inc: 122; pts- block: 2297; total: 15392
366: scram_13.png
877.90 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.45	-0.85
CEVR: ev=37.61; Mag=122.00; Freq: 0.31; rand: 0.56; inc: 0; pts- block: 2297; total: 15392
367: scram_20.png
885.37 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.32	-0.88
CEVR: ev=36.76; Mag=154.00; Freq: 0.24; rand: 0.06; inc: 154; pts- block: 2451; total: 15546
368: scram_12.png
892.73 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.12	-1.48
CEVR: ev=37.64; Mag=176.00; Freq: 0.21; rand: 0.34; inc: 0; pts- block: 2451; total: 15546
369: scram_17.png
899.86 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.11	-1.79
CEVR: ev=37.31; Mag=122.00; Freq: 0.31; rand: 0.74; inc: 0; pts- block: 2451; total: 15546
370: scram_14.png
905.97 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.42	-0.88
CEVR: ev=35.48; Mag=93.00; Freq: 0.38; rand: 0.13; inc: 93; pts- block: 2544; total: 15639
371: scram_3.png
912.39 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.83	-0.47
CEVR: ev=37.00; Mag=95.00; Freq: 0.39; rand: 0.49; inc: 0; pts- block: 2544; total: 15639
372: scram_21.png
919.23 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.17	-0.43
CEVR: ev=38.22; Mag=126.00; Freq: 0.30; rand: 0.80; inc: 0; pts- block: 2544; total: 15639
373: scram_5.png
926.41 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.90	-0.90
CEVR: ev=37.46; Mag=163.00; Freq: 0.23; rand: 0.05; inc: 163; pts- block: 2707; total: 15802
374: scram_19.png
933.34 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.72	-1.58
CEVR: ev=36.06; Mag=153.00; Freq: 0.24; rand: 0.09; inc: 153; pts- block: 2860; total: 15955
375: scram_9.png
939.07 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.58	-1.52
CEVR: ev=37.68; Mag=166.00; Freq: 0.23; rand: 0.94; inc: 0; pts- block: 2860; total: 15955
376: scram_4.png
945.65 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.27	-1.63
CEVR: ev=37.96; Mag=79.00; Freq: 0.48; rand: 0.13; inc: 79; pts- block: 2939; total: 16034
377: scram_2.png
951.95 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.07	-0.13
CEVR: ev=37.96; Mag=79.00; Freq: 0.48; rand: 0.11; inc: 79; pts- block: 3018; total: 16113
378: scram_11.png
959.06 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.88	-0.12
IEV: ev=50.74; Mag=128.00; Freq: 0.40; rand: 0.64; inc: 0; pts- block: 0; total: 16113
379: fear_17.png
1030.31 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	8.04	0.04
IEV: ev=14.92; Mag=17.00; Freq: 0.89; rand: 0.65; inc: 17; pts- block: 17; total: 16130
380: fear_9.png
1038.35 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.46	-1.64
IEV: ev=48.22; Mag=93.00; Freq: 0.52; rand: 0.58; inc: 0; pts- block: 17; total: 16130
381: fear_11.png
1044.82 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.75	-0.25
IEV: ev=39.89; Mag=60.00; Freq: 0.67; rand: 0.23; inc: 60; pts- block: 77; total: 16190
382: fear_12.png
1052.58 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.17	-0.63
IEV: ev=32.46; Mag=42.00; Freq: 0.77; rand: 0.97; inc: 0; pts- block: 77; total: 16190
383: fear_8.png
1058.76 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.46	-0.94
IEV: ev=28.73; Mag=35.00; Freq: 0.83; rand: 0.09; inc: 35; pts- block: 112; total: 16225
384: fear_10.png
1066.22 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.53	-1.17
IEV: ev=19.92; Mag=23.00; Freq: 0.86; rand: 0.37; inc: 23; pts- block: 135; total: 16248
385: fear_14.png
1073.75 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.31	-1.39
IEV: ev=17.14; Mag=19.00; Freq: 0.90; rand: 0.60; inc: 19; pts- block: 154; total: 16267
386: fear_4.png
1080.10 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.41	-1.79
IEV: ev=41.25; Mag=63.00; Freq: 0.66; rand: 0.37; inc: 63; pts- block: 217; total: 16330
387: fear_21.png
1085.53 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.50	-0.60
IEV: ev=37.46; Mag=57.00; Freq: 0.65; rand: 0.09; inc: 57; pts- block: 274; total: 16387
388: fear_2.png
1093.04 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.10	-0.60
IEV: ev=41.81; Mag=65.00; Freq: 0.65; rand: 0.21; inc: 65; pts- block: 339; total: 16452
389: fear_18.png
1100.18 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.72	-0.58
IEV: ev=39.57; Mag=62.00; Freq: 0.64; rand: 0.55; inc: 62; pts- block: 401; total: 16514
390: fear_6.png
1107.91 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.04	-0.56
IEV: ev=39.00; Mag=62.00; Freq: 0.63; rand: 0.64; inc: 0; pts- block: 401; total: 16514
391: fear_7.png
1114.98 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.16	-0.54
IEV: ev=38.50; Mag=58.00; Freq: 0.67; rand: 0.15; inc: 58; pts- block: 459; total: 16572
392: fear_5.png
1122.15 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.37	-0.63
IEV: ev=43.14; Mag=69.00; Freq: 0.62; rand: 0.10; inc: 69; pts- block: 528; total: 16641
393: fear_15.png
1129.54 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.28	-0.52
IEV: ev=39.78; Mag=63.00; Freq: 0.63; rand: 0.24; inc: 63; pts- block: 591; total: 16704
394: fear_13.png
1136.83 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.47	-0.53
IEV: ev=41.35; Mag=66.00; Freq: 0.62; rand: 0.09; inc: 66; pts- block: 657; total: 16770
395: fear_20.png
1144.33 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.08	-0.52
IEV: ev=41.55; Mag=68.00; Freq: 0.61; rand: 0.10; inc: 68; pts- block: 725; total: 16838
396: fear_1.png
1151.44 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.52	-0.48
IEV: ev=41.88; Mag=73.00; Freq: 0.57; rand: 0.78; inc: 0; pts- block: 725; total: 16838
397: fear_19.png
1158.99 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.41	-0.39
IEV: ev=41.75; Mag=70.00; Freq: 0.60; rand: 0.60; inc: 0; pts- block: 725; total: 16838
398: fear_3.png
1166.41 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.35	-0.45
IEV: ev=29.20; Mag=35.00; Freq: 0.83; rand: 0.43; inc: 35; pts- block: 760; total: 16873
399: fear_16.png
1173.77 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.31	-1.19
IEV: ev=29.73; Mag=37.00; Freq: 0.80; rand: 0.76; inc: 37; pts- block: 797; total: 16910
400: fear_10.png
1181.10 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.85	-1.05
IEV: ev=23.45; Mag=28.00; Freq: 0.84; rand: 0.66; inc: 28; pts- block: 825; total: 16938
401: fear_15.png
1187.97 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.69	-1.21
IEV: ev=24.21; Mag=30.00; Freq: 0.81; rand: 0.93; inc: 0; pts- block: 825; total: 16938
402: fear_7.png
1194.68 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.62	-1.08
IEV: ev=36.11; Mag=54.00; Freq: 0.67; rand: 0.27; inc: 54; pts- block: 879; total: 16992
403: fear_6.png
1201.32 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.75	-0.65
IEV: ev=39.95; Mag=59.00; Freq: 0.68; rand: 0.49; inc: 59; pts- block: 938; total: 17051
404: fear_21.png
1208.07 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.04	-0.66
IEV: ev=41.32; Mag=63.00; Freq: 0.65; rand: 0.40; inc: 63; pts- block: 1001; total: 17114
405: fear_20.png
1215.13 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.40	-0.60
IEV: ev=38.67; Mag=60.00; Freq: 0.65; rand: 0.04; inc: 60; pts- block: 1061; total: 17174
406: fear_3.png
1221.55 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.03	-0.57
IEV: ev=41.24; Mag=64.00; Freq: 0.65; rand: 0.43; inc: 64; pts- block: 1125; total: 17238
407: fear_1.png
1229.61 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.23	-0.57
IEV: ev=40.29; Mag=63.00; Freq: 0.64; rand: 0.61; inc: 63; pts- block: 1188; total: 17301
408: fear_18.png
1236.86 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.84	-0.56
IEV: ev=38.77; Mag=62.00; Freq: 0.62; rand: 0.32; inc: 62; pts- block: 1250; total: 17363
409: fear_9.png
1243.74 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.28	-0.52
IEV: ev=43.51; Mag=70.00; Freq: 0.62; rand: 0.70; inc: 0; pts- block: 1250; total: 17363
410: fear_2.png
1251.03 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.30	-0.50
IEV: ev=37.39; Mag=58.00; Freq: 0.64; rand: 0.13; inc: 58; pts- block: 1308; total: 17421
411: fear_16.png
1258.37 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.83	-0.57
IEV: ev=38.17; Mag=60.00; Freq: 0.63; rand: 0.01; inc: 60; pts- block: 1368; total: 17481
412: fear_14.png
1265.23 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.26	-0.54
IEV: ev=39.14; Mag=60.00; Freq: 0.65; rand: 0.66; inc: 0; pts- block: 1368; total: 17481
413: fear_11.png
1272.53 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.22	-0.58
IEV: ev=24.23; Mag=28.00; Freq: 0.85; rand: 0.53; inc: 28; pts- block: 1396; total: 17509
414: fear_8.png
1279.79 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.50	-1.30
IEV: ev=24.20; Mag=30.00; Freq: 0.81; rand: 0.63; inc: 30; pts- block: 1426; total: 17539
415: fear_19.png
1286.30 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.92	-1.08
IEV: ev=22.36; Mag=27.00; Freq: 0.82; rand: 0.13; inc: 27; pts- block: 1453; total: 17566
416: fear_13.png
1292.23 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.64	-1.16
IEV: ev=24.56; Mag=31.00; Freq: 0.80; rand: 0.14; inc: 31; pts- block: 1484; total: 17597
417: fear_5.png
1298.87 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.63	-1.07
IEV: ev=25.12; Mag=31.00; Freq: 0.80; rand: 0.20; inc: 31; pts- block: 1515; total: 17628
418: fear_17.png
1305.52 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.32	-1.08
IEV: ev=26.16; Mag=33.00; Freq: 0.80; rand: 0.32; inc: 33; pts- block: 1548; total: 17661
419: fear_12.png
1312.87 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.43	-1.07
IEV: ev=26.99; Mag=34.00; Freq: 0.79; rand: 0.25; inc: 34; pts- block: 1582; total: 17695
420: fear_4.png
1319.33 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.60	-1.00
DEV: ev=30.63; Mag=86.00; Freq: 0.35; rand: 0.70; inc: 0; pts- block: 0; total: 17695
421: happy_6.png
1388.57 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.31	-0.39
DEV: ev=57.25; Mag=70.00; Freq: 0.82; rand: 0.18; inc: 70; pts- block: 70; total: 17765
422: happy_14.png
1396.88 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.14	-1.76
DEV: ev=46.70; Mag=71.00; Freq: 0.66; rand: 0.08; inc: 71; pts- block: 141; total: 17836
423: happy_4.png
1403.06 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.96	-1.44
DEV: ev=56.26; Mag=76.00; Freq: 0.74; rand: 0.71; inc: 76; pts- block: 217; total: 17912
424: happy_9.png
1409.03 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.38	-1.62
DEV: ev=57.65; Mag=70.00; Freq: 0.83; rand: 0.31; inc: 70; pts- block: 287; total: 17982
425: happy_21.png
1415.43 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.03	-1.77
DEV: ev=53.00; Mag=67.00; Freq: 0.79; rand: 0.62; inc: 67; pts- block: 354; total: 18049
426: happy_8.png
1421.48 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.59	-1.71
DEV: ev=60.78; Mag=74.00; Freq: 0.82; rand: 0.17; inc: 74; pts- block: 428; total: 18123
427: happy_1.png
1428.07 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.73	-1.77
DEV: ev=53.97; Mag=68.00; Freq: 0.80; rand: 0.40; inc: 68; pts- block: 496; total: 18191
428: happy_12.png
1434.80 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.88	-1.72
DEV: ev=50.74; Mag=67.00; Freq: 0.75; rand: 0.68; inc: 67; pts- block: 563; total: 18258
429: happy_15.png
1440.72 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.16	-1.64
DEV: ev=56.08; Mag=68.00; Freq: 0.83; rand: 0.98; inc: 0; pts- block: 563; total: 18258
430: happy_5.png
1446.89 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.32	-1.78
DEV: ev=55.34; Mag=68.00; Freq: 0.81; rand: 0.62; inc: 68; pts- block: 631; total: 18326
431: happy_13.png
1453.24 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.25	-1.75
DEV: ev=50.15; Mag=69.00; Freq: 0.73; rand: 0.38; inc: 69; pts- block: 700; total: 18395
432: happy_16.png
1459.50 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.52	-1.58
DEV: ev=47.01; Mag=71.00; Freq: 0.66; rand: 0.76; inc: 0; pts- block: 700; total: 18395
433: happy_11.png
1466.05 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.95	-1.45
DEV: ev=56.40; Mag=75.00; Freq: 0.75; rand: 0.35; inc: 75; pts- block: 775; total: 18470
434: happy_19.png
1472.01 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.08	-1.62
DEV: ev=54.21; Mag=74.00; Freq: 0.73; rand: 0.29; inc: 74; pts- block: 849; total: 18544
435: happy_20.png
1478.10 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.31	-1.59
DEV: ev=52.14; Mag=72.00; Freq: 0.72; rand: 0.83; inc: 0; pts- block: 849; total: 18544
436: happy_10.png
1484.44 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.13	-1.57
DEV: ev=55.00; Mag=72.00; Freq: 0.77; rand: 0.34; inc: 72; pts- block: 921; total: 18616
437: happy_18.png
1490.60 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.04	-1.66
DEV: ev=52.00; Mag=69.00; Freq: 0.75; rand: 0.45; inc: 69; pts- block: 990; total: 18685
438: happy_3.png
1496.66 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.57	-1.63
DEV: ev=53.32; Mag=70.00; Freq: 0.76; rand: 0.36; inc: 70; pts- block: 1060; total: 18755
439: happy_7.png
1503.25 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.45	-1.65
DEV: ev=52.90; Mag=73.00; Freq: 0.72; rand: 0.74; inc: 0; pts- block: 1060; total: 18755
440: happy_17.png
1509.73 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.33	-1.57
DEV: ev=45.09; Mag=74.00; Freq: 0.61; rand: 0.43; inc: 74; pts- block: 1134; total: 18829
441: happy_2.png
1515.08 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.10	-1.30
DEV: ev=40.29; Mag=73.00; Freq: 0.55; rand: 0.02; inc: 73; pts- block: 1207; total: 18902
442: happy_18.png
1521.19 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.53	-1.17
DEV: ev=39.24; Mag=76.00; Freq: 0.52; rand: 0.32; inc: 76; pts- block: 1283; total: 18978
443: happy_19.png
1528.73 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.23	-1.07
DEV: ev=39.27; Mag=80.00; Freq: 0.49; rand: 0.96; inc: 0; pts- block: 1283; total: 18978
444: happy_3.png
1535.96 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.13	-0.97
DEV: ev=46.23; Mag=80.00; Freq: 0.58; rand: 0.46; inc: 80; pts- block: 1363; total: 19058
445: happy_20.png
1542.12 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.06	-1.24
DEV: ev=42.60; Mag=73.00; Freq: 0.58; rand: 0.76; inc: 0; pts- block: 1363; total: 19058
446: happy_15.png
1548.19 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.65	-1.25
DEV: ev=44.00; Mag=80.00; Freq: 0.55; rand: 0.74; inc: 0; pts- block: 1363; total: 19058
447: happy_12.png
1554.86 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.23	-1.17
DEV: ev=54.24; Mag=74.00; Freq: 0.73; rand: 0.11; inc: 74; pts- block: 1437; total: 19132
448: happy_6.png
1562.13 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.10	-1.60
DEV: ev=54.41; Mag=74.00; Freq: 0.74; rand: 0.46; inc: 74; pts- block: 1511; total: 19206
449: happy_16.png
1568.25 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.40	-1.60
DEV: ev=50.51; Mag=69.00; Freq: 0.73; rand: 0.10; inc: 69; pts- block: 1580; total: 19275
450: happy_14.png
1573.67 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.01	-1.59
DEV: ev=55.28; Mag=75.00; Freq: 0.74; rand: 0.18; inc: 75; pts- block: 1655; total: 19350
451: happy_10.png
1580.68 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.29	-1.61
DEV: ev=52.50; Mag=67.00; Freq: 0.78; rand: 0.67; inc: 67; pts- block: 1722; total: 19417
452: happy_7.png
1585.98 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.22	-1.68
DEV: ev=59.47; Mag=73.00; Freq: 0.81; rand: 0.52; inc: 73; pts- block: 1795; total: 19490
453: happy_4.png
1592.21 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.05	-1.75
DEV: ev=54.53; Mag=74.00; Freq: 0.74; rand: 0.15; inc: 74; pts- block: 1869; total: 19564
454: happy_21.png
1598.29 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.99	-1.61
DEV: ev=58.52; Mag=76.00; Freq: 0.77; rand: 0.54; inc: 76; pts- block: 1945; total: 19640
455: happy_8.png
1604.31 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.13	-1.67
DEV: ev=56.19; Mag=73.00; Freq: 0.77; rand: 0.04; inc: 73; pts- block: 2018; total: 19713
456: happy_17.png
1609.45 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.53	-1.67
DEV: ev=58.26; Mag=73.00; Freq: 0.80; rand: 0.75; inc: 73; pts- block: 2091; total: 19786
457: happy_13.png
1614.99 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.27	-1.73
DEV: ev=50.39; Mag=67.00; Freq: 0.75; rand: 0.53; inc: 67; pts- block: 2158; total: 19853
458: happy_11.png
1621.28 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.08	-1.62
DEV: ev=51.89; Mag=69.00; Freq: 0.75; rand: 0.55; inc: 69; pts- block: 2227; total: 19922
459: happy_1.png
1627.37 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.18	-1.62
DEV: ev=54.39; Mag=69.00; Freq: 0.79; rand: 0.42; inc: 69; pts- block: 2296; total: 19991
460: happy_9.png
1633.56 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.30	-1.70
DEV: ev=54.02; Mag=66.00; Freq: 0.82; rand: 0.26; inc: 66; pts- block: 2362; total: 20057
461: happy_5.png
1639.90 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.04	-1.76
DEV: ev=48.71; Mag=67.00; Freq: 0.73; rand: 0.92; inc: 0; pts- block: 2362; total: 20057
462: happy_2.png
1645.96 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.33	-1.57
CEV: ev=37.68; Mag=110.00; Freq: 0.34; rand: 0.93; inc: 0; pts- block: 0; total: 20057
463: fear_5.png
1714.83 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	8.75	0.05
CEV: ev=34.46; Mag=41.00; Freq: 0.85; rand: 0.92; inc: 0; pts- block: 0; total: 20057
464: fear_11.png
1723.62 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	6.88	-1.72
CEV: ev=38.38; Mag=83.00; Freq: 0.46; rand: 0.58; inc: 0; pts- block: 0; total: 20057
465: fear_8.png
1730.54 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.23	-0.37
CEV: ev=36.47; Mag=68.00; Freq: 0.53; rand: 0.26; inc: 68; pts- block: 68; total: 20125
466: fear_21.png
1738.81 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.48	-0.62
CEV: ev=38.84; Mag=63.00; Freq: 0.61; rand: 0.23; inc: 63; pts- block: 131; total: 20188
467: fear_4.png
1745.31 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.40	-0.90
CEV: ev=34.21; Mag=49.00; Freq: 0.70; rand: 0.77; inc: 0; pts- block: 131; total: 20188
468: fear_9.png
1752.74 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.61	-1.19
CEV: ev=38.48; Mag=52.00; Freq: 0.74; rand: 0.72; inc: 52; pts- block: 183; total: 20240
469: fear_17.png
1759.37 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.76	-1.34
CEV: ev=37.78; Mag=48.00; Freq: 0.78; rand: 0.42; inc: 48; pts- block: 231; total: 20288
470: fear_16.png
1766.14 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.91	-1.49
CEV: ev=36.18; Mag=44.00; Freq: 0.82; rand: 0.82; inc: 44; pts- block: 275; total: 20332
471: fear_2.png
1772.06 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.18	-1.62
CEV: ev=35.87; Mag=63.00; Freq: 0.57; rand: 0.81; inc: 0; pts- block: 275; total: 20332
472: fear_10.png
1778.26 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.96	-0.74
CEV: ev=38.82; Mag=64.00; Freq: 0.61; rand: 0.85; inc: 0; pts- block: 275; total: 20332
473: fear_19.png
1785.25 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.34	-0.86
CEV: ev=37.00; Mag=44.00; Freq: 0.83; rand: 0.64; inc: 44; pts- block: 319; total: 20376
474: fear_6.png
1791.60 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.03	-1.67
CEV: ev=40.90; Mag=52.00; Freq: 0.78; rand: 0.44; inc: 52; pts- block: 371; total: 20428
475: fear_13.png
1797.67 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.92	-1.48
CEV: ev=34.05; Mag=46.00; Freq: 0.74; rand: 0.87; inc: 0; pts- block: 371; total: 20428
476: fear_7.png
1804.59 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.77	-1.33
CEV: ev=37.78; Mag=48.00; Freq: 0.78; rand: 0.36; inc: 48; pts- block: 419; total: 20476
477: fear_1.png
1810.37 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.81	-1.49
CEV: ev=41.13; Mag=50.00; Freq: 0.83; rand: 0.22; inc: 50; pts- block: 469; total: 20526
478: fear_14.png
1816.19 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.36	-1.64
CEV: ev=38.63; Mag=47.00; Freq: 0.82; rand: 0.60; inc: 47; pts- block: 516; total: 20573
479: fear_20.png
1822.59 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.19	-1.61
CEV: ev=36.21; Mag=46.00; Freq: 0.79; rand: 0.14; inc: 46; pts- block: 562; total: 20619
480: fear_18.png
1828.79 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.68	-1.52
CEV: ev=33.02; Mag=41.00; Freq: 0.80; rand: 0.42; inc: 41; pts- block: 603; total: 20660
481: fear_15.png
1834.48 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.26	-1.54
CEV: ev=34.63; Mag=44.00; Freq: 0.79; rand: 0.73; inc: 44; pts- block: 647; total: 20704
482: fear_12.png
1840.75 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.09	-1.51
CEV: ev=36.20; Mag=45.00; Freq: 0.80; rand: 0.84; inc: 0; pts- block: 647; total: 20704
483: fear_3.png
1847.87 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	6.87	-1.53
CEV: ev=38.16; Mag=66.00; Freq: 0.58; rand: 0.57; inc: 66; pts- block: 713; total: 20770
484: fear_2.png
1854.74 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.62	-0.78
CEV: ev=35.35; Mag=64.00; Freq: 0.55; rand: 0.96; inc: 0; pts- block: 713; total: 20770
485: fear_3.png
1862.37 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.42	-0.68
CEV: ev=35.82; Mag=61.00; Freq: 0.59; rand: 0.92; inc: 0; pts- block: 713; total: 20770
486: fear_19.png
1869.82 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.79	-0.81
CEV: ev=34.58; Mag=43.00; Freq: 0.81; rand: 0.37; inc: 43; pts- block: 756; total: 20813
487: fear_20.png
1876.61 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.53	-1.57
CEV: ev=33.74; Mag=41.00; Freq: 0.81; rand: 0.64; inc: 41; pts- block: 797; total: 20854
488: fear_13.png
1883.15 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.50	-1.60
CEV: ev=34.56; Mag=43.00; Freq: 0.81; rand: 0.05; inc: 43; pts- block: 840; total: 20897
489: fear_18.png
1888.66 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.71	-1.59
CEV: ev=38.59; Mag=49.00; Freq: 0.79; rand: 0.35; inc: 49; pts- block: 889; total: 20946
490: fear_16.png
1894.40 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.27	-1.53
CEV: ev=38.62; Mag=48.00; Freq: 0.81; rand: 0.38; inc: 48; pts- block: 937; total: 20994
491: fear_7.png
1900.68 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.42	-1.58
CEV: ev=37.78; Mag=49.00; Freq: 0.78; rand: 0.02; inc: 49; pts- block: 986; total: 21043
492: fear_5.png
1907.11 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.94	-1.46
CEV: ev=40.23; Mag=50.00; Freq: 0.81; rand: 0.80; inc: 50; pts- block: 1036; total: 21093
493: fear_14.png
1913.07 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.33	-1.57
CEV: ev=38.59; Mag=48.00; Freq: 0.80; rand: 0.81; inc: 0; pts- block: 1036; total: 21093
494: fear_15.png
1919.42 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.67	-1.53
CEV: ev=36.24; Mag=48.00; Freq: 0.76; rand: 0.62; inc: 48; pts- block: 1084; total: 21141
495: fear_17.png
1925.11 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.29	-1.41
CEV: ev=37.81; Mag=47.00; Freq: 0.81; rand: 0.53; inc: 47; pts- block: 1131; total: 21188
496: fear_12.png
1931.41 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.93	-1.57
CEV: ev=35.44; Mag=45.00; Freq: 0.78; rand: 0.25; inc: 45; pts- block: 1176; total: 21233
497: fear_11.png
1937.34 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.83	-1.47
CEV: ev=37.00; Mag=65.00; Freq: 0.57; rand: 0.23; inc: 65; pts- block: 1241; total: 21298
498: fear_9.png
1943.19 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.76	-0.74
CEV: ev=38.74; Mag=67.00; Freq: 0.58; rand: 0.99; inc: 0; pts- block: 1241; total: 21298
499: fear_6.png
1949.96 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.92	-0.78
CEV: ev=34.27; Mag=63.00; Freq: 0.55; rand: 0.54; inc: 63; pts- block: 1304; total: 21361
500: fear_1.png
1956.92 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.24	-0.66
CEV: ev=34.83; Mag=64.00; Freq: 0.54; rand: 0.80; inc: 0; pts- block: 1304; total: 21361
501: fear_21.png
1964.18 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.65	-0.65
CEV: ev=40.90; Mag=52.00; Freq: 0.78; rand: 0.07; inc: 52; pts- block: 1356; total: 21413
502: fear_8.png
1971.85 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.93	-1.47
CEV: ev=40.22; Mag=50.00; Freq: 0.81; rand: 0.02; inc: 50; pts- block: 1406; total: 21463
503: fear_4.png
1977.78 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.24	-1.56
CEV: ev=38.58; Mag=49.00; Freq: 0.79; rand: 0.78; inc: 49; pts- block: 1455; total: 21512
504: fear_10.png
1984.02 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.48	-1.52
Your final score is 21512 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
