NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.39; Mag=55.00; Freq: 0.70; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.98	-1.22
CEV: ev=38.62; Mag=48.00; Freq: 0.81; rand: 0.39; inc: 48; pts- block: 48; total: 48
2: scram_8.png
7.03 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.36	-1.64
CEV: ev=38.70; Mag=45.00; Freq: 0.85; rand: 0.17; inc: 45; pts- block: 93; total: 93
3: scram_15.png
13.42 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.38	-1.82
CEV: ev=38.69; Mag=46.00; Freq: 0.84; rand: 0.03; inc: 46; pts- block: 139; total: 139
4: scram_12.png
18.81 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.00	-1.80
CEV: ev=35.30; Mag=41.00; Freq: 0.85; rand: 0.05; inc: 41; pts- block: 180; total: 180
5: scram_3.png
24.82 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.29	-1.81
CEV: ev=34.95; Mag=68.00; Freq: 0.51; rand: 0.82; inc: 0; pts- block: 180; total: 180
6: scram_2.png
31.13 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.37	-0.63
CEV: ev=38.25; Mag=61.00; Freq: 0.62; rand: 0.32; inc: 61; pts- block: 241; total: 241
7: scram_5.png
38.52 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.29	-1.01
CEV: ev=40.13; Mag=64.00; Freq: 0.63; rand: 0.03; inc: 64; pts- block: 305; total: 305
8: scram_18.png
45.81 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.99	-1.01
CEV: ev=36.34; Mag=55.00; Freq: 0.66; rand: 0.38; inc: 55; pts- block: 360; total: 360
9: scram_7.png
51.82 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.48	-1.12
CEV: ev=38.78; Mag=65.00; Freq: 0.59; rand: 0.80; inc: 0; pts- block: 360; total: 360
10: scram_21.png
59.33 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.98	-0.92
CEV: ev=35.31; Mag=63.00; Freq: 0.56; rand: 0.49; inc: 63; pts- block: 423; total: 423
11: scram_6.png
66.34 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.89	-0.81
CEV: ev=36.45; Mag=66.00; Freq: 0.55; rand: 0.65; inc: 0; pts- block: 423; total: 423
12: scram_19.png
73.24 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.74	-0.76
CEV: ev=37.82; Mag=93.00; Freq: 0.41; rand: 0.75; inc: 0; pts- block: 423; total: 423
13: scram_9.png
81.00 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.03	-0.27
CEV: ev=36.09; Mag=79.00; Freq: 0.46; rand: 0.68; inc: 0; pts- block: 423; total: 423
14: scram_20.png
88.05 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.77	-0.43
CEV: ev=38.28; Mag=60.00; Freq: 0.64; rand: 0.16; inc: 60; pts- block: 483; total: 483
15: scram_17.png
95.83 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.02	-1.08
CEV: ev=34.52; Mag=56.00; Freq: 0.62; rand: 0.50; inc: 56; pts- block: 539; total: 539
16: scram_11.png
101.87 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.69	-1.01
CEV: ev=38.83; Mag=106.00; Freq: 0.37; rand: 0.34; inc: 106; pts- block: 645; total: 645
17: scram_14.png
108.58 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.89	-0.11
CEV: ev=37.35; Mag=108.00; Freq: 0.35; rand: 0.22; inc: 108; pts- block: 753; total: 753
18: scram_10.png
115.48 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.66	-0.04
CEV: ev=38.04; Mag=109.00; Freq: 0.35; rand: 0.26; inc: 109; pts- block: 862; total: 862
19: scram_13.png
123.16 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.05	-0.05
CEV: ev=37.00; Mag=106.00; Freq: 0.35; rand: 0.70; inc: 0; pts- block: 862; total: 862
20: scram_1.png
131.23 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.35	-0.05
CEV: ev=38.47; Mag=105.00; Freq: 0.37; rand: 0.96; inc: 0; pts- block: 862; total: 862
21: scram_4.png
139.59 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.38	-0.12
CEV: ev=37.00; Mag=105.00; Freq: 0.35; rand: 0.14; inc: 105; pts- block: 967; total: 967
22: scram_12.png
146.98 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	8.03	-0.07
CEV: ev=34.55; Mag=56.00; Freq: 0.61; rand: 0.26; inc: 56; pts- block: 1023; total: 1023
23: scram_3.png
155.04 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.22	-0.98
CEV: ev=38.08; Mag=106.00; Freq: 0.36; rand: 0.25; inc: 106; pts- block: 1129; total: 1129
24: scram_2.png
162.28 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	8.11	-0.09
CEV: ev=38.49; Mag=77.00; Freq: 0.50; rand: 0.24; inc: 77; pts- block: 1206; total: 1206
25: scram_11.png
170.40 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.42	-0.58
CEV: ev=38.91; Mag=81.00; Freq: 0.48; rand: 0.35; inc: 81; pts- block: 1287; total: 1287
26: scram_9.png
177.84 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.79	-0.51
CEV: ev=35.63; Mag=78.00; Freq: 0.46; rand: 0.25; inc: 78; pts- block: 1365; total: 1365
27: scram_5.png
184.65 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.47	-0.43
CEV: ev=37.48; Mag=78.00; Freq: 0.48; rand: 0.47; inc: 78; pts- block: 1443; total: 1443
28: scram_21.png
192.15 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.89	-0.51
CEV: ev=36.50; Mag=73.00; Freq: 0.50; rand: 0.83; inc: 0; pts- block: 1443; total: 1443
29: scram_20.png
199.04 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.13	-0.57
CEV: ev=37.45; Mag=83.00; Freq: 0.45; rand: 0.55; inc: 0; pts- block: 1443; total: 1443
30: scram_19.png
207.17 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.31	-0.39
CEV: ev=38.46; Mag=105.00; Freq: 0.37; rand: 0.29; inc: 105; pts- block: 1548; total: 1548
31: scram_10.png
214.50 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.09	-0.11
CEV: ev=38.10; Mag=104.00; Freq: 0.37; rand: 0.75; inc: 0; pts- block: 1548; total: 1548
32: scram_8.png
222.60 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.69	-0.11
CEV: ev=36.64; Mag=103.00; Freq: 0.36; rand: 0.57; inc: 0; pts- block: 1548; total: 1548
33: scram_6.png
229.32 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.33	-0.07
CEV: ev=35.53; Mag=97.00; Freq: 0.37; rand: 0.05; inc: 97; pts- block: 1645; total: 1645
34: scram_14.png
236.67 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.09	-0.11
CEV: ev=37.00; Mag=99.00; Freq: 0.37; rand: 0.78; inc: 0; pts- block: 1645; total: 1645
35: scram_15.png
243.78 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.27	-0.13
CEV: ev=38.42; Mag=108.00; Freq: 0.36; rand: 0.13; inc: 108; pts- block: 1753; total: 1753
36: scram_7.png
251.07 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.63	-0.07
CEV: ev=37.34; Mag=111.00; Freq: 0.34; rand: 0.47; inc: 0; pts- block: 1753; total: 1753
37: scram_4.png
258.72 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.80	-0.00
CEV: ev=32.76; Mag=39.00; Freq: 0.85; rand: 0.34; inc: 39; pts- block: 1792; total: 1792
38: scram_18.png
266.53 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.01	-1.79
CEV: ev=34.47; Mag=41.00; Freq: 0.84; rand: 0.79; inc: 41; pts- block: 1833; total: 1833
39: scram_16.png
272.56 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.11	-1.79
CEV: ev=35.45; Mag=46.00; Freq: 0.78; rand: 0.53; inc: 46; pts- block: 1879; total: 1879
40: scram_13.png
278.69 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.37	-1.53
CEV: ev=34.77; Mag=47.00; Freq: 0.74; rand: 0.60; inc: 47; pts- block: 1926; total: 1926
41: scram_1.png
285.08 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.68	-1.42
CEV: ev=35.52; Mag=48.00; Freq: 0.74; rand: 0.65; inc: 48; pts- block: 1974; total: 1974
42: scram_17.png
291.76 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.18	-1.42
DEV: ev=36.28; Mag=82.00; Freq: 0.44; rand: 0.75; inc: 0; pts- block: 0; total: 1974
43: fear_7.png
363.49 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.12	-0.88
DEV: ev=24.46; Mag=84.00; Freq: 0.29; rand: 0.08; inc: 84; pts- block: 84; total: 2058
44: fear_13.png
370.63 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.66	-0.04
DEV: ev=36.95; Mag=75.00; Freq: 0.49; rand: 0.91; inc: 0; pts- block: 84; total: 2058
45: fear_18.png
378.31 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.35	-1.05
DEV: ev=36.32; Mag=76.00; Freq: 0.48; rand: 0.83; inc: 0; pts- block: 84; total: 2058
46: fear_16.png
384.66 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.88	-1.02
DEV: ev=47.02; Mag=75.00; Freq: 0.63; rand: 1.00; inc: 0; pts- block: 84; total: 2058
47: fear_11.png
390.56 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.17	-1.43
DEV: ev=53.50; Mag=65.00; Freq: 0.83; rand: 0.44; inc: 65; pts- block: 149; total: 2123
48: fear_6.png
397.75 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.16	-1.84
DEV: ev=52.54; Mag=66.00; Freq: 0.80; rand: 0.96; inc: 0; pts- block: 149; total: 2123
49: fear_17.png
402.93 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.22	-1.78
DEV: ev=32.72; Mag=75.00; Freq: 0.44; rand: 0.77; inc: 0; pts- block: 149; total: 2123
50: fear_9.png
408.16 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.84	-0.86
DEV: ev=30.46; Mag=85.00; Freq: 0.36; rand: 0.87; inc: 0; pts- block: 149; total: 2123
51: fear_10.png
415.01 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.03	-0.47
DEV: ev=26.98; Mag=79.00; Freq: 0.34; rand: 0.40; inc: 0; pts- block: 149; total: 2123
52: fear_21.png
422.06 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.63	-0.37
DEV: ev=24.58; Mag=82.00; Freq: 0.30; rand: 0.80; inc: 0; pts- block: 149; total: 2123
53: fear_12.png
429.71 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.80	-0.10
DEV: ev=37.03; Mag=78.00; Freq: 0.48; rand: 0.91; inc: 0; pts- block: 149; total: 2123
54: fear_15.png
438.54 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.40	-1.00
DEV: ev=24.00; Mag=81.00; Freq: 0.30; rand: 0.26; inc: 81; pts- block: 230; total: 2204
55: fear_2.png
444.95 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.82	-0.08
DEV: ev=36.97; Mag=74.00; Freq: 0.50; rand: 0.14; inc: 74; pts- block: 304; total: 2278
56: fear_8.png
452.79 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.72	-1.08
DEV: ev=31.37; Mag=86.00; Freq: 0.36; rand: 0.58; inc: 0; pts- block: 304; total: 2278
57: fear_1.png
459.53 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.29	-0.51
DEV: ev=26.19; Mag=84.00; Freq: 0.31; rand: 0.14; inc: 84; pts- block: 388; total: 2362
58: fear_4.png
466.83 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.12	-0.18
DEV: ev=35.30; Mag=84.00; Freq: 0.42; rand: 0.62; inc: 0; pts- block: 388; total: 2362
59: fear_20.png
474.99 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.12	-0.78
DEV: ev=38.48; Mag=77.00; Freq: 0.50; rand: 0.51; inc: 0; pts- block: 388; total: 2362
60: fear_3.png
482.13 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.63	-1.07
DEV: ev=24.62; Mag=83.00; Freq: 0.30; rand: 0.08; inc: 83; pts- block: 471; total: 2445
61: fear_14.png
488.78 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.24	-0.06
DEV: ev=38.75; Mag=75.00; Freq: 0.52; rand: 0.12; inc: 75; pts- block: 546; total: 2520
62: fear_19.png
496.03 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.17	-1.13
DEV: ev=24.02; Mag=81.00; Freq: 0.30; rand: 0.24; inc: 81; pts- block: 627; total: 2601
63: fear_5.png
503.22 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.53	-0.07
DEV: ev=38.86; Mag=77.00; Freq: 0.50; rand: 0.05; inc: 77; pts- block: 704; total: 2678
64: fear_3.png
510.75 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.20	-1.10
DEV: ev=26.28; Mag=88.00; Freq: 0.30; rand: 0.94; inc: 0; pts- block: 704; total: 2678
65: fear_1.png
517.97 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	8.11	-0.09
DEV: ev=38.40; Mag=78.00; Freq: 0.49; rand: 0.49; inc: 78; pts- block: 782; total: 2756
66: fear_19.png
526.10 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.56	-1.04
DEV: ev=30.89; Mag=79.00; Freq: 0.39; rand: 0.90; inc: 0; pts- block: 782; total: 2756
67: fear_7.png
533.66 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.46	-0.64
DEV: ev=39.14; Mag=77.00; Freq: 0.51; rand: 0.11; inc: 77; pts- block: 859; total: 2833
68: fear_9.png
541.14 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.60	-1.10
DEV: ev=40.83; Mag=81.00; Freq: 0.50; rand: 0.39; inc: 81; pts- block: 940; total: 2914
69: fear_16.png
548.75 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.82	-1.08
DEV: ev=43.30; Mag=73.00; Freq: 0.60; rand: 0.40; inc: 73; pts- block: 1013; total: 2987
70: fear_4.png
555.59 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.26	-1.34
DEV: ev=47.97; Mag=69.00; Freq: 0.70; rand: 0.13; inc: 69; pts- block: 1082; total: 3056
71: fear_10.png
561.87 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.33	-1.57
DEV: ev=34.43; Mag=85.00; Freq: 0.41; rand: 0.96; inc: 0; pts- block: 1082; total: 3056
72: fear_21.png
567.20 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.39	-0.71
DEV: ev=34.38; Mag=81.00; Freq: 0.42; rand: 0.06; inc: 81; pts- block: 1163; total: 3137
73: fear_17.png
573.61 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.71	-0.79
DEV: ev=23.75; Mag=81.00; Freq: 0.29; rand: 0.35; inc: 0; pts- block: 1163; total: 3137
74: fear_5.png
580.33 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	8.25	-0.05
DEV: ev=41.38; Mag=81.00; Freq: 0.51; rand: 0.02; inc: 81; pts- block: 1244; total: 3218
75: fear_6.png
588.59 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.28	-1.12
DEV: ev=36.40; Mag=73.00; Freq: 0.50; rand: 0.17; inc: 73; pts- block: 1317; total: 3291
76: fear_12.png
595.89 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.94	-1.06
DEV: ev=34.94; Mag=81.00; Freq: 0.43; rand: 0.73; inc: 0; pts- block: 1317; total: 3291
77: fear_20.png
602.84 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.77	-0.83
DEV: ev=34.78; Mag=81.00; Freq: 0.43; rand: 0.45; inc: 0; pts- block: 1317; total: 3291
78: fear_8.png
609.63 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.79	-0.81
DEV: ev=38.90; Mag=78.00; Freq: 0.50; rand: 0.30; inc: 78; pts- block: 1395; total: 3369
79: fear_11.png
616.44 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.75	-1.05
DEV: ev=40.12; Mag=80.00; Freq: 0.50; rand: 0.19; inc: 80; pts- block: 1475; total: 3449
80: fear_18.png
623.21 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.75	-1.05
DEV: ev=40.31; Mag=80.00; Freq: 0.50; rand: 0.18; inc: 80; pts- block: 1555; total: 3529
81: fear_2.png
629.97 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.11	-1.09
DEV: ev=32.08; Mag=80.00; Freq: 0.40; rand: 0.63; inc: 0; pts- block: 1555; total: 3529
82: fear_13.png
636.10 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.32	-0.68
DEV: ev=40.40; Mag=81.00; Freq: 0.50; rand: 0.08; inc: 81; pts- block: 1636; total: 3610
83: fear_14.png
643.44 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.04	-1.06
DEV: ev=53.44; Mag=77.00; Freq: 0.69; rand: 0.78; inc: 0; pts- block: 1636; total: 3610
84: fear_15.png
650.50 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.62	-1.58
IEV: ev=36.28; Mag=52.00; Freq: 0.70; rand: 0.44; inc: 52; pts- block: 52; total: 3662
85: happy_19.png
721.20 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.12	-0.78
IEV: ev=27.47; Mag=34.00; Freq: 0.80; rand: 0.31; inc: 34; pts- block: 86; total: 3696
86: happy_18.png
728.33 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.40	-1.10
IEV: ev=51.28; Mag=121.00; Freq: 0.42; rand: 0.51; inc: 0; pts- block: 86; total: 3696
87: happy_12.png
734.74 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.72	-0.08
IEV: ev=25.49; Mag=30.00; Freq: 0.85; rand: 0.79; inc: 30; pts- block: 116; total: 3726
88: happy_14.png
742.49 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.07	-1.33
IEV: ev=20.29; Mag=23.00; Freq: 0.87; rand: 0.38; inc: 23; pts- block: 139; total: 3749
89: happy_17.png
749.58 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	5.89	-1.51
IEV: ev=45.69; Mag=79.00; Freq: 0.58; rand: 0.53; inc: 79; pts- block: 218; total: 3828
90: happy_5.png
755.50 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.15	-0.45
IEV: ev=42.27; Mag=71.00; Freq: 0.60; rand: 0.94; inc: 0; pts- block: 218; total: 3828
91: happy_8.png
762.66 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.39	-0.51
IEV: ev=46.48; Mag=81.00; Freq: 0.57; rand: 0.55; inc: 81; pts- block: 299; total: 3909
92: happy_13.png
770.07 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.95	-0.45
IEV: ev=32.24; Mag=42.00; Freq: 0.76; rand: 0.59; inc: 42; pts- block: 341; total: 3951
93: happy_6.png
777.04 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.83	-0.97
IEV: ev=27.27; Mag=35.00; Freq: 0.78; rand: 0.30; inc: 35; pts- block: 376; total: 3986
94: happy_15.png
784.89 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.25	-1.05
IEV: ev=51.68; Mag=125.00; Freq: 0.41; rand: 0.23; inc: 125; pts- block: 501; total: 4111
95: happy_2.png
791.15 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.65	-0.05
IEV: ev=52.51; Mag=124.00; Freq: 0.42; rand: 0.19; inc: 124; pts- block: 625; total: 4235
96: happy_7.png
798.82 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	8.02	-0.08
IEV: ev=50.15; Mag=119.00; Freq: 0.42; rand: 0.17; inc: 119; pts- block: 744; total: 4354
97: happy_4.png
806.87 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	8.13	-0.07
IEV: ev=50.00; Mag=118.00; Freq: 0.42; rand: 0.44; inc: 0; pts- block: 744; total: 4354
98: happy_10.png
815.02 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.72	-0.08
IEV: ev=51.18; Mag=126.00; Freq: 0.40; rand: 0.92; inc: 0; pts- block: 744; total: 4354
99: happy_21.png
822.77 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	8.07	-0.03
IEV: ev=17.69; Mag=20.00; Freq: 0.88; rand: 0.18; inc: 20; pts- block: 764; total: 4374
100: happy_20.png
830.86 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.73	-1.57
IEV: ev=53.79; Mag=135.00; Freq: 0.40; rand: 0.98; inc: 0; pts- block: 764; total: 4374
101: happy_9.png
837.61 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.68	-0.02
IEV: ev=28.30; Mag=36.00; Freq: 0.79; rand: 0.11; inc: 36; pts- block: 800; total: 4410
102: happy_16.png
846.31 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.93	-1.07
IEV: ev=51.00; Mag=125.00; Freq: 0.41; rand: 0.41; inc: 125; pts- block: 925; total: 4535
103: happy_3.png
853.26 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.16	-0.04
IEV: ev=51.62; Mag=121.00; Freq: 0.43; rand: 0.26; inc: 121; pts- block: 1046; total: 4656
104: happy_11.png
860.44 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.71	-0.09
IEV: ev=52.16; Mag=127.00; Freq: 0.41; rand: 0.71; inc: 0; pts- block: 1046; total: 4656
105: happy_1.png
868.17 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.76	-0.04
IEV: ev=32.59; Mag=45.00; Freq: 0.72; rand: 0.12; inc: 45; pts- block: 1091; total: 4701
106: happy_21.png
875.95 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	7.67	-0.83
IEV: ev=50.67; Mag=121.00; Freq: 0.42; rand: 0.32; inc: 121; pts- block: 1212; total: 4822
107: happy_10.png
883.64 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.04	-0.06
IEV: ev=50.96; Mag=121.00; Freq: 0.42; rand: 0.51; inc: 0; pts- block: 1212; total: 4822
108: happy_8.png
891.70 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.73	-0.07
IEV: ev=31.73; Mag=44.00; Freq: 0.72; rand: 0.26; inc: 44; pts- block: 1256; total: 4866
109: happy_1.png
898.46 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.37	-0.83
IEV: ev=32.15; Mag=41.00; Freq: 0.78; rand: 0.03; inc: 41; pts- block: 1297; total: 4907
110: happy_9.png
904.83 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.99	-1.01
IEV: ev=53.75; Mag=134.00; Freq: 0.40; rand: 0.73; inc: 0; pts- block: 1297; total: 4907
111: happy_11.png
911.84 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.18	-0.02
IEV: ev=42.47; Mag=70.00; Freq: 0.60; rand: 0.58; inc: 70; pts- block: 1367; total: 4977
112: happy_19.png
919.03 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.28	-0.52
IEV: ev=49.84; Mag=117.00; Freq: 0.43; rand: 0.46; inc: 0; pts- block: 1367; total: 4977
113: happy_2.png
926.35 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.21	-0.09
IEV: ev=53.12; Mag=123.00; Freq: 0.43; rand: 0.55; inc: 0; pts- block: 1367; total: 4977
114: happy_5.png
934.58 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.51	-0.09
IEV: ev=29.81; Mag=38.00; Freq: 0.78; rand: 0.23; inc: 38; pts- block: 1405; total: 5015
115: happy_6.png
942.11 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.47	-1.03
IEV: ev=28.94; Mag=37.00; Freq: 0.79; rand: 0.62; inc: 37; pts- block: 1442; total: 5052
116: happy_20.png
948.61 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.94	-1.06
IEV: ev=24.31; Mag=29.00; Freq: 0.85; rand: 0.40; inc: 29; pts- block: 1471; total: 5081
117: happy_13.png
954.56 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.86	-1.34
IEV: ev=18.39; Mag=21.00; Freq: 0.88; rand: 0.99; inc: 0; pts- block: 1471; total: 5081
118: happy_18.png
960.44 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.49	-1.51
IEV: ev=44.67; Mag=87.00; Freq: 0.52; rand: 0.89; inc: 0; pts- block: 1471; total: 5081
119: happy_7.png
966.94 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.50	-0.30
IEV: ev=33.36; Mag=43.00; Freq: 0.77; rand: 0.80; inc: 0; pts- block: 1471; total: 5081
120: happy_17.png
974.47 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.89	-1.01
IEV: ev=50.11; Mag=122.00; Freq: 0.41; rand: 0.26; inc: 122; pts- block: 1593; total: 5203
121: happy_4.png
981.37 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.76	-0.04
IEV: ev=20.48; Mag=24.00; Freq: 0.85; rand: 0.68; inc: 24; pts- block: 1617; total: 5227
122: happy_14.png
989.15 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.63	-1.37
IEV: ev=49.79; Mag=119.00; Freq: 0.42; rand: 0.72; inc: 0; pts- block: 1617; total: 5227
123: happy_3.png
995.81 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	7.44	-0.06
IEV: ev=18.93; Mag=22.00; Freq: 0.85; rand: 0.65; inc: 22; pts- block: 1639; total: 5249
124: happy_15.png
1003.25 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.24	-1.36
IEV: ev=51.83; Mag=127.00; Freq: 0.41; rand: 0.78; inc: 0; pts- block: 1639; total: 5249
125: happy_12.png
1009.51 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	8.26	-0.04
IEV: ev=20.61; Mag=23.00; Freq: 0.88; rand: 0.90; inc: 0; pts- block: 1639; total: 5249
126: happy_16.png
1017.78 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.26	-1.54
CEVR: ev=39.11; Mag=74.00; Freq: 0.53; rand: 0.33; inc: 74; pts- block: 74; total: 5323
127: fear_10.png
1088.44 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.36	-0.04
CEVR: ev=37.59; Mag=128.00; Freq: 0.29; rand: 0.20; inc: 128; pts- block: 202; total: 5451
128: fear_16.png
1095.82 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.18	-1.02
CEVR: ev=34.41; Mag=66.00; Freq: 0.52; rand: 0.74; inc: 0; pts- block: 202; total: 5451
129: fear_2.png
1102.01 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.54	-0.06
CEVR: ev=37.00; Mag=127.00; Freq: 0.29; rand: 0.48; inc: 0; pts- block: 202; total: 5451
130: fear_15.png
1109.56 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.88	-1.02
CEVR: ev=38.52; Mag=101.00; Freq: 0.38; rand: 0.61; inc: 0; pts- block: 202; total: 5451
131: fear_21.png
1116.46 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.28	-0.52
CEVR: ev=37.29; Mag=127.00; Freq: 0.29; rand: 0.86; inc: 0; pts- block: 202; total: 5451
132: fear_5.png
1123.76 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.19	-1.01
CEVR: ev=38.50; Mag=77.00; Freq: 0.50; rand: 0.58; inc: 0; pts- block: 202; total: 5451
133: fear_11.png
1129.96 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.69	-0.11
CEVR: ev=36.28; Mag=151.00; Freq: 0.24; rand: 0.24; inc: 151; pts- block: 353; total: 5602
134: fear_8.png
1138.69 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.30	-1.50
CEVR: ev=37.95; Mag=160.00; Freq: 0.24; rand: 0.03; inc: 160; pts- block: 513; total: 5762
135: fear_6.png
1145.02 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.57	-1.53
CEVR: ev=37.00; Mag=153.00; Freq: 0.24; rand: 0.17; inc: 153; pts- block: 666; total: 5915
136: fear_18.png
1151.61 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.81	-1.49
CEVR: ev=38.18; Mag=161.00; Freq: 0.24; rand: 0.71; inc: 0; pts- block: 666; total: 5915
137: fear_13.png
1158.43 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.75	-1.55
CEVR: ev=37.00; Mag=154.00; Freq: 0.24; rand: 0.47; inc: 0; pts- block: 666; total: 5915
138: fear_1.png
1164.19 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.10	-1.50
CEVR: ev=36.05; Mag=152.00; Freq: 0.24; rand: 0.68; inc: 0; pts- block: 666; total: 5915
139: fear_3.png
1170.32 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.47	-1.53
CEVR: ev=35.81; Mag=150.00; Freq: 0.24; rand: 0.07; inc: 150; pts- block: 816; total: 6065
140: fear_20.png
1176.80 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.68	-1.52
CEVR: ev=37.00; Mag=114.00; Freq: 0.33; rand: 0.10; inc: 114; pts- block: 930; total: 6179
141: fear_17.png
1182.52 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.30	-0.80
CEVR: ev=37.97; Mag=117.00; Freq: 0.32; rand: 0.82; inc: 0; pts- block: 930; total: 6179
142: fear_19.png
1189.85 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.80	-0.80
CEVR: ev=37.47; Mag=159.00; Freq: 0.24; rand: 0.15; inc: 159; pts- block: 1089; total: 6338
143: fear_12.png
1196.67 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.34	-1.56
CEVR: ev=37.47; Mag=158.00; Freq: 0.24; rand: 0.52; inc: 0; pts- block: 1089; total: 6338
144: fear_7.png
1203.04 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.36	-1.54
CEVR: ev=38.17; Mag=163.00; Freq: 0.23; rand: 0.65; inc: 0; pts- block: 1089; total: 6338
145: fear_9.png
1209.41 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.93	-1.57
CEVR: ev=37.97; Mag=117.00; Freq: 0.32; rand: 0.45; inc: 0; pts- block: 1089; total: 6338
146: fear_4.png
1215.35 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.49	-0.81
CEVR: ev=36.67; Mag=111.00; Freq: 0.33; rand: 0.83; inc: 0; pts- block: 1089; total: 6338
147: fear_14.png
1221.87 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.52	-0.78
CEVR: ev=35.71; Mag=111.00; Freq: 0.32; rand: 0.13; inc: 111; pts- block: 1200; total: 6449
148: fear_21.png
1229.42 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.39	-0.81
CEVR: ev=36.14; Mag=126.00; Freq: 0.29; rand: 0.39; inc: 0; pts- block: 1200; total: 6449
149: fear_7.png
1236.83 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.83	-1.07
CEVR: ev=37.99; Mag=115.00; Freq: 0.33; rand: 0.80; inc: 0; pts- block: 1200; total: 6449
150: fear_18.png
1243.67 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.82	-0.78
CEVR: ev=35.84; Mag=124.00; Freq: 0.29; rand: 0.40; inc: 0; pts- block: 1200; total: 6449
151: fear_3.png
1250.52 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.15	-1.05
CEVR: ev=37.00; Mag=161.00; Freq: 0.23; rand: 0.42; inc: 0; pts- block: 1200; total: 6449
152: fear_19.png
1257.70 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.58	-1.62
CEVR: ev=37.95; Mag=80.00; Freq: 0.47; rand: 0.63; inc: 0; pts- block: 1200; total: 6449
153: fear_12.png
1263.30 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.24	-0.16
CEVR: ev=36.45; Mag=133.00; Freq: 0.27; rand: 0.43; inc: 0; pts- block: 1200; total: 6449
154: fear_16.png
1270.55 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.53	-1.17
CEVR: ev=35.84; Mag=155.00; Freq: 0.23; rand: 0.98; inc: 0; pts- block: 1200; total: 6449
155: fear_2.png
1277.11 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.19	-1.61
CEVR: ev=35.97; Mag=105.00; Freq: 0.34; rand: 0.11; inc: 105; pts- block: 1305; total: 6554
156: fear_15.png
1282.33 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.20	-0.70
CEVR: ev=36.58; Mag=87.00; Freq: 0.42; rand: 0.20; inc: 87; pts- block: 1392; total: 6641
157: fear_1.png
1289.56 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.96	-0.34
CEVR: ev=37.00; Mag=86.00; Freq: 0.43; rand: 0.34; inc: 86; pts- block: 1478; total: 6727
158: fear_13.png
1297.53 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.09	-0.31
CEVR: ev=39.21; Mag=89.00; Freq: 0.44; rand: 0.92; inc: 0; pts- block: 1478; total: 6727
159: fear_6.png
1304.63 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.63	-0.27
CEVR: ev=35.27; Mag=81.00; Freq: 0.43; rand: 0.74; inc: 0; pts- block: 1478; total: 6727
160: fear_11.png
1313.27 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	7.20	-0.30
CEVR: ev=36.35; Mag=113.00; Freq: 0.32; rand: 0.42; inc: 0; pts- block: 1478; total: 6727
161: fear_17.png
1320.48 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.59	-0.81
CEVR: ev=37.00; Mag=111.00; Freq: 0.33; rand: 0.94; inc: 0; pts- block: 1478; total: 6727
162: fear_9.png
1327.09 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.05	-0.75
CEVR: ev=36.71; Mag=128.00; Freq: 0.29; rand: 0.98; inc: 0; pts- block: 1478; total: 6727
163: fear_8.png
1334.15 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.23	-1.07
CEVR: ev=36.00; Mag=72.00; Freq: 0.50; rand: 0.70; inc: 0; pts- block: 1478; total: 6727
164: fear_10.png
1341.40 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.90	-0.10
CEVR: ev=37.58; Mag=130.00; Freq: 0.29; rand: 0.54; inc: 0; pts- block: 1478; total: 6727
165: fear_20.png
1349.31 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.95	-1.05
CEVR: ev=37.67; Mag=112.00; Freq: 0.34; rand: 0.67; inc: 0; pts- block: 1478; total: 6727
166: fear_14.png
1356.28 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.67	-0.73
CEVR: ev=36.15; Mag=127.00; Freq: 0.28; rand: 0.13; inc: 127; pts- block: 1605; total: 6854
167: fear_4.png
1362.98 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.92	-1.08
CEVR: ev=38.44; Mag=134.00; Freq: 0.29; rand: 0.17; inc: 134; pts- block: 1739; total: 6988
168: fear_5.png
1369.91 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.84	-1.06
DEV: ev=36.95; Mag=73.00; Freq: 0.51; rand: 0.56; inc: 0; pts- block: 0; total: 6988
169: scram_13.png
1443.52 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.32	-1.08
DEV: ev=26.26; Mag=88.00; Freq: 0.30; rand: 0.67; inc: 0; pts- block: 0; total: 6988
170: scram_11.png
1449.88 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.43	-0.07
DEV: ev=23.82; Mag=81.00; Freq: 0.29; rand: 0.37; inc: 0; pts- block: 0; total: 6988
171: scram_9.png
1457.34 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.97	-0.03
DEV: ev=38.31; Mag=78.00; Freq: 0.49; rand: 0.98; inc: 0; pts- block: 0; total: 6988
172: scram_16.png
1465.32 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.68	-1.02
DEV: ev=45.33; Mag=72.00; Freq: 0.63; rand: 0.86; inc: 0; pts- block: 0; total: 6988
173: scram_3.png
1473.02 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.68	-1.42
DEV: ev=30.67; Mag=83.00; Freq: 0.37; rand: 0.38; inc: 0; pts- block: 0; total: 6988
174: scram_10.png
1478.71 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.38	-0.52
DEV: ev=27.42; Mag=80.00; Freq: 0.34; rand: 0.43; inc: 0; pts- block: 0; total: 6988
175: scram_20.png
1486.10 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.44	-0.36
DEV: ev=24.80; Mag=84.00; Freq: 0.29; rand: 0.12; inc: 84; pts- block: 84; total: 7072
176: scram_4.png
1493.54 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.85	-0.05
DEV: ev=24.66; Mag=85.00; Freq: 0.29; rand: 0.23; inc: 85; pts- block: 169; total: 7157
177: scram_17.png
1501.40 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.39	-0.01
DEV: ev=49.29; Mag=72.00; Freq: 0.68; rand: 0.58; inc: 72; pts- block: 241; total: 7229
178: scram_8.png
1509.82 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.57	-1.53
DEV: ev=54.07; Mag=68.00; Freq: 0.80; rand: 0.29; inc: 68; pts- block: 309; total: 7297
179: scram_19.png
1516.40 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.73	-1.77
DEV: ev=45.94; Mag=77.00; Freq: 0.60; rand: 0.27; inc: 77; pts- block: 386; total: 7374
180: scram_21.png
1523.15 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.37	-1.33
DEV: ev=43.14; Mag=80.00; Freq: 0.54; rand: 0.98; inc: 0; pts- block: 386; total: 7374
181: scram_15.png
1529.52 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.12	-1.18
DEV: ev=39.11; Mag=81.00; Freq: 0.49; rand: 0.34; inc: 81; pts- block: 467; total: 7455
182: scram_1.png
1535.68 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.49	-1.01
DEV: ev=37.22; Mag=80.00; Freq: 0.46; rand: 0.11; inc: 80; pts- block: 547; total: 7535
183: scram_12.png
1542.21 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.36	-0.94
DEV: ev=42.89; Mag=81.00; Freq: 0.53; rand: 0.88; inc: 0; pts- block: 547; total: 7535
184: scram_7.png
1548.58 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.06	-1.14
DEV: ev=37.78; Mag=82.00; Freq: 0.46; rand: 0.26; inc: 82; pts- block: 629; total: 7617
185: scram_14.png
1555.65 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.88	-0.92
DEV: ev=32.47; Mag=82.00; Freq: 0.40; rand: 0.02; inc: 82; pts- block: 711; total: 7699
186: scram_2.png
1562.55 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	6.45	-0.65
DEV: ev=29.32; Mag=81.00; Freq: 0.36; rand: 0.31; inc: 81; pts- block: 792; total: 7780
187: scram_18.png
1569.03 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.84	-0.46
DEV: ev=27.68; Mag=80.00; Freq: 0.35; rand: 0.18; inc: 80; pts- block: 872; total: 7860
188: scram_5.png
1575.90 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.42	-0.38
DEV: ev=27.67; Mag=82.00; Freq: 0.34; rand: 0.09; inc: 82; pts- block: 954; total: 7942
189: scram_6.png
1583.33 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.68	-0.32
DEV: ev=25.96; Mag=85.00; Freq: 0.31; rand: 0.47; inc: 0; pts- block: 954; total: 7942
190: scram_8.png
1591.01 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.28	-0.12
DEV: ev=24.90; Mag=86.00; Freq: 0.29; rand: 0.70; inc: 0; pts- block: 954; total: 7942
191: scram_7.png
1598.32 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.30	-0.00
DEV: ev=36.56; Mag=80.00; Freq: 0.45; rand: 0.03; inc: 80; pts- block: 1034; total: 8022
192: scram_15.png
1605.65 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.00	-0.90
DEV: ev=30.91; Mag=77.00; Freq: 0.40; rand: 0.32; inc: 77; pts- block: 1111; total: 8099
193: scram_16.png
1612.67 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.43	-0.67
DEV: ev=34.96; Mag=80.00; Freq: 0.44; rand: 0.65; inc: 0; pts- block: 1111; total: 8099
194: scram_2.png
1620.11 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.37	-0.83
DEV: ev=42.02; Mag=76.00; Freq: 0.55; rand: 0.82; inc: 0; pts- block: 1111; total: 8099
195: scram_18.png
1626.50 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.48	-1.22
DEV: ev=35.93; Mag=82.00; Freq: 0.44; rand: 0.97; inc: 0; pts- block: 1111; total: 8099
196: scram_3.png
1633.01 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.66	-0.84
DEV: ev=33.80; Mag=80.00; Freq: 0.42; rand: 0.33; inc: 80; pts- block: 1191; total: 8179
197: scram_6.png
1639.68 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.74	-0.76
DEV: ev=31.37; Mag=77.00; Freq: 0.41; rand: 0.61; inc: 0; pts- block: 1191; total: 8179
198: scram_20.png
1646.44 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.30	-0.70
DEV: ev=36.35; Mag=83.00; Freq: 0.44; rand: 0.42; inc: 83; pts- block: 1274; total: 8262
199: scram_13.png
1653.75 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.46	-0.84
DEV: ev=34.72; Mag=75.00; Freq: 0.46; rand: 0.27; inc: 75; pts- block: 1349; total: 8337
200: scram_9.png
1661.22 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.57	-0.93
DEV: ev=33.54; Mag=77.00; Freq: 0.44; rand: 0.28; inc: 77; pts- block: 1426; total: 8414
201: scram_5.png
1667.79 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.37	-0.83
DEV: ev=35.09; Mag=79.00; Freq: 0.45; rand: 0.53; inc: 0; pts- block: 1426; total: 8414
202: scram_11.png
1675.19 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.74	-0.86
DEV: ev=34.55; Mag=80.00; Freq: 0.43; rand: 0.88; inc: 0; pts- block: 1426; total: 8414
203: scram_19.png
1681.95 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.59	-0.81
DEV: ev=35.46; Mag=80.00; Freq: 0.45; rand: 0.94; inc: 0; pts- block: 1426; total: 8414
204: scram_4.png
1689.58 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.15	-0.85
DEV: ev=34.45; Mag=81.00; Freq: 0.42; rand: 0.96; inc: 0; pts- block: 1426; total: 8414
205: scram_1.png
1696.76 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.43	-0.77
DEV: ev=28.41; Mag=79.00; Freq: 0.36; rand: 0.68; inc: 0; pts- block: 1426; total: 8414
206: scram_14.png
1704.20 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.86	-0.44
DEV: ev=39.67; Mag=76.00; Freq: 0.53; rand: 0.67; inc: 0; pts- block: 1426; total: 8414
207: scram_10.png
1712.10 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.37	-1.13
DEV: ev=42.66; Mag=79.00; Freq: 0.54; rand: 0.07; inc: 79; pts- block: 1505; total: 8493
208: scram_21.png
1718.48 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.03	-1.17
DEV: ev=44.76; Mag=73.00; Freq: 0.61; rand: 0.22; inc: 73; pts- block: 1578; total: 8566
209: scram_12.png
1725.52 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.44	-1.36
DEV: ev=46.11; Mag=78.00; Freq: 0.59; rand: 0.84; inc: 0; pts- block: 1578; total: 8566
210: scram_17.png
1731.99 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.38	-1.32
CEVR: ev=36.43; Mag=127.00; Freq: 0.29; rand: 0.78; inc: 0; pts- block: 0; total: 8566
211: happy_21.png
1801.24 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.64	-1.06
CEVR: ev=37.69; Mag=109.00; Freq: 0.35; rand: 0.01; inc: 109; pts- block: 109; total: 8675
212: happy_16.png
1807.89 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.43	-0.67
CEVR: ev=37.33; Mag=112.00; Freq: 0.33; rand: 0.39; inc: 0; pts- block: 109; total: 8675
213: happy_9.png
1814.33 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.85	-0.75
CEVR: ev=38.10; Mag=138.00; Freq: 0.28; rand: 0.00; inc: 138; pts- block: 247; total: 8813
214: happy_10.png
1821.20 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.85	-1.15
CEVR: ev=37.00; Mag=130.00; Freq: 0.28; rand: 0.42; inc: 0; pts- block: 247; total: 8813
215: happy_8.png
1828.09 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.93	-1.07
CEVR: ev=37.00; Mag=131.00; Freq: 0.28; rand: 0.77; inc: 0; pts- block: 247; total: 8813
216: happy_7.png
1835.03 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.01	-1.09
CEVR: ev=36.34; Mag=110.00; Freq: 0.33; rand: 0.78; inc: 0; pts- block: 247; total: 8813
217: happy_13.png
1842.04 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.14	-0.76
CEVR: ev=37.00; Mag=113.00; Freq: 0.33; rand: 0.04; inc: 113; pts- block: 360; total: 8926
218: happy_14.png
1849.20 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.63	-0.77
CEVR: ev=36.04; Mag=112.00; Freq: 0.32; rand: 0.72; inc: 0; pts- block: 360; total: 8926
219: happy_17.png
1855.85 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.29	-0.81
CEVR: ev=37.00; Mag=112.00; Freq: 0.33; rand: 0.15; inc: 112; pts- block: 472; total: 9038
220: happy_20.png
1863.15 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.25	-0.75
CEVR: ev=36.47; Mag=137.00; Freq: 0.27; rand: 0.61; inc: 0; pts- block: 472; total: 9038
221: happy_6.png
1870.41 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.77	-1.23
CEVR: ev=36.31; Mag=157.00; Freq: 0.23; rand: 0.74; inc: 0; pts- block: 472; total: 9038
222: happy_1.png
1876.22 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.10	-1.60
CEVR: ev=36.02; Mag=110.00; Freq: 0.33; rand: 0.92; inc: 0; pts- block: 472; total: 9038
223: happy_19.png
1882.33 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.23	-0.77
CEVR: ev=36.44; Mag=130.00; Freq: 0.28; rand: 0.77; inc: 0; pts- block: 472; total: 9038
224: happy_2.png
1889.56 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.29	-1.11
CEVR: ev=36.17; Mag=131.00; Freq: 0.28; rand: 0.29; inc: 0; pts- block: 472; total: 9038
225: happy_11.png
1895.85 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.47	-1.13
CEVR: ev=35.99; Mag=143.00; Freq: 0.25; rand: 0.58; inc: 0; pts- block: 472; total: 9038
226: happy_3.png
1903.35 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	6.94	-1.36
CEVR: ev=37.78; Mag=97.00; Freq: 0.39; rand: 0.55; inc: 0; pts- block: 472; total: 9038
227: happy_5.png
1910.31 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.85	-0.45
CEVR: ev=36.56; Mag=84.00; Freq: 0.44; rand: 0.64; inc: 0; pts- block: 472; total: 9038
228: happy_12.png
1917.16 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	7.22	-0.28
CEVR: ev=37.32; Mag=118.00; Freq: 0.32; rand: 0.68; inc: 0; pts- block: 472; total: 9038
229: happy_18.png
1924.40 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.26	-0.84
CEVR: ev=37.47; Mag=79.00; Freq: 0.47; rand: 0.95; inc: 0; pts- block: 472; total: 9038
230: happy_4.png
1930.70 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.63	-0.17
CEVR: ev=36.03; Mag=112.00; Freq: 0.32; rand: 0.71; inc: 0; pts- block: 472; total: 9038
231: happy_15.png
1938.37 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.80	-0.80
CEVR: ev=36.08; Mag=118.00; Freq: 0.31; rand: 0.12; inc: 118; pts- block: 590; total: 9156
232: happy_20.png
1946.18 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	7.50	-0.90
CEVR: ev=37.32; Mag=118.00; Freq: 0.32; rand: 0.45; inc: 0; pts- block: 590; total: 9156
233: happy_15.png
1953.69 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.46	-0.84
CEVR: ev=37.00; Mag=123.00; Freq: 0.30; rand: 0.66; inc: 0; pts- block: 590; total: 9156
234: happy_2.png
1960.19 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.05	-0.95
CEVR: ev=38.59; Mag=73.00; Freq: 0.53; rand: 0.35; inc: 73; pts- block: 663; total: 9229
235: happy_8.png
1967.28 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.09	-0.01
CEVR: ev=37.63; Mag=120.00; Freq: 0.31; rand: 0.42; inc: 0; pts- block: 663; total: 9229
236: happy_18.png
1975.40 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.34	-0.86
CEVR: ev=37.99; Mag=115.00; Freq: 0.33; rand: 0.83; inc: 0; pts- block: 663; total: 9229
237: happy_21.png
1982.74 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.94	-0.76
CEVR: ev=36.44; Mag=130.00; Freq: 0.28; rand: 0.61; inc: 0; pts- block: 663; total: 9229
238: happy_12.png
1989.69 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.79	-1.11
CEVR: ev=37.41; Mag=92.00; Freq: 0.41; rand: 0.54; inc: 0; pts- block: 663; total: 9229
239: happy_4.png
1996.52 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.12	-0.38
CEVR: ev=38.54; Mag=100.00; Freq: 0.38; rand: 0.26; inc: 100; pts- block: 763; total: 9329
240: happy_13.png
2003.67 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.63	-0.47
CEVR: ev=36.39; Mag=119.00; Freq: 0.30; rand: 0.12; inc: 119; pts- block: 882; total: 9448
241: happy_19.png
2011.31 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.78	-0.92
CEVR: ev=38.23; Mag=124.00; Freq: 0.31; rand: 0.65; inc: 0; pts- block: 882; total: 9448
242: happy_11.png
2018.10 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.11	-0.89
CEVR: ev=37.00; Mag=122.00; Freq: 0.30; rand: 0.64; inc: 0; pts- block: 882; total: 9448
243: happy_16.png
2025.24 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.97	-0.93
CEVR: ev=37.00; Mag=120.00; Freq: 0.31; rand: 0.65; inc: 0; pts- block: 882; total: 9448
244: happy_6.png
2031.23 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.41	-0.89
CEVR: ev=37.00; Mag=120.00; Freq: 0.31; rand: 0.72; inc: 0; pts- block: 882; total: 9448
245: happy_17.png
2038.65 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.31	-0.89
CEVR: ev=37.00; Mag=121.00; Freq: 0.31; rand: 0.99; inc: 0; pts- block: 882; total: 9448
246: happy_14.png
2044.97 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.10	-0.90
CEVR: ev=35.80; Mag=89.00; Freq: 0.40; rand: 0.11; inc: 89; pts- block: 971; total: 9537
247: happy_7.png
2052.10 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.30	-0.40
CEVR: ev=35.43; Mag=90.00; Freq: 0.39; rand: 0.06; inc: 90; pts- block: 1061; total: 9627
248: happy_9.png
2059.43 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.56	-0.44
CEVR: ev=36.61; Mag=94.00; Freq: 0.39; rand: 0.45; inc: 0; pts- block: 1061; total: 9627
249: happy_1.png
2067.02 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.25	-0.45
CEVR: ev=36.60; Mag=92.00; Freq: 0.40; rand: 0.76; inc: 0; pts- block: 1061; total: 9627
250: happy_10.png
2074.31 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.78	-0.42
CEVR: ev=37.25; Mag=152.00; Freq: 0.25; rand: 0.77; inc: 0; pts- block: 1061; total: 9627
251: happy_3.png
2082.09 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.57	-1.43
CEVR: ev=38.00; Mag=152.00; Freq: 0.25; rand: 0.97; inc: 0; pts- block: 1061; total: 9627
252: happy_5.png
2088.70 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.12	-1.38
Great Job! Your score so far is 9627 points\n\nLet's take a break
