NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=53.21; Mag=135.00; Freq: 0.39; rand: 0.70; inc: 0; pts- block: 0; total: 9627
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.92	0.02
IEV: ev=27.71; Mag=35.00; Freq: 0.79; rand: 0.02; inc: 35; pts- block: 35; total: 9662
254: scram_17.png
7.95 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.24	-1.06
IEV: ev=28.93; Mag=37.00; Freq: 0.77; rand: 0.42; inc: 37; pts- block: 72; total: 9699
255: scram_18.png
14.19 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.74	-0.96
IEV: ev=43.48; Mag=77.00; Freq: 0.57; rand: 0.20; inc: 77; pts- block: 149; total: 9776
256: scram_2.png
20.94 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.50	-0.40
IEV: ev=34.49; Mag=46.00; Freq: 0.75; rand: 0.43; inc: 46; pts- block: 195; total: 9822
257: scram_13.png
28.45 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.32	-0.88
IEV: ev=24.05; Mag=28.00; Freq: 0.87; rand: 0.39; inc: 28; pts- block: 223; total: 9850
258: scram_9.png
34.83 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.08	-1.42
IEV: ev=27.72; Mag=34.00; Freq: 0.83; rand: 0.40; inc: 34; pts- block: 257; total: 9884
259: scram_8.png
40.94 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.30	-1.20
IEV: ev=20.09; Mag=23.00; Freq: 0.89; rand: 0.76; inc: 23; pts- block: 280; total: 9907
260: scram_7.png
48.25 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.49	-1.61
IEV: ev=43.83; Mag=77.00; Freq: 0.57; rand: 0.22; inc: 77; pts- block: 357; total: 9984
261: scram_4.png
54.75 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.40	-0.40
IEV: ev=50.58; Mag=107.00; Freq: 0.47; rand: 0.95; inc: 0; pts- block: 357; total: 9984
262: scram_14.png
62.18 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.83	-0.17
IEV: ev=42.45; Mag=73.00; Freq: 0.58; rand: 0.67; inc: 0; pts- block: 357; total: 9984
263: scram_12.png
70.05 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.16	-0.44
IEV: ev=50.87; Mag=120.00; Freq: 0.42; rand: 0.83; inc: 0; pts- block: 357; total: 9984
264: scram_1.png
77.21 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.15	-0.05
IEV: ev=31.45; Mag=40.00; Freq: 0.79; rand: 0.17; inc: 40; pts- block: 397; total: 10024
265: scram_10.png
85.37 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.66	-1.04
IEV: ev=23.47; Mag=27.00; Freq: 0.87; rand: 0.99; inc: 0; pts- block: 397; total: 10024
266: scram_16.png
92.04 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.85	-1.45
IEV: ev=32.23; Mag=43.00; Freq: 0.75; rand: 0.88; inc: 0; pts- block: 397; total: 10024
267: scram_20.png
97.91 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.99	-0.91
IEV: ev=25.99; Mag=31.00; Freq: 0.83; rand: 0.15; inc: 31; pts- block: 428; total: 10055
268: scram_11.png
104.92 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.60	-1.20
IEV: ev=23.85; Mag=29.00; Freq: 0.82; rand: 0.41; inc: 29; pts- block: 457; total: 10084
269: scram_21.png
110.52 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.69	-1.11
IEV: ev=39.44; Mag=59.00; Freq: 0.67; rand: 0.83; inc: 0; pts- block: 457; total: 10084
270: scram_6.png
117.22 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.23	-0.67
IEV: ev=44.26; Mag=73.00; Freq: 0.60; rand: 0.32; inc: 73; pts- block: 530; total: 10157
271: scram_5.png
124.49 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.71	-0.49
IEV: ev=46.50; Mag=88.00; Freq: 0.53; rand: 0.09; inc: 88; pts- block: 618; total: 10245
272: scram_19.png
132.23 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.10	-0.30
IEV: ev=46.02; Mag=92.00; Freq: 0.50; rand: 0.14; inc: 92; pts- block: 710; total: 10337
273: scram_15.png
140.36 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.57	-0.23
IEV: ev=49.98; Mag=105.00; Freq: 0.48; rand: 0.50; inc: 0; pts- block: 710; total: 10337
274: scram_12.png
148.94 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.23	-0.17
IEV: ev=16.25; Mag=19.00; Freq: 0.88; rand: 0.50; inc: 19; pts- block: 729; total: 10356
275: scram_14.png
157.18 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.89	-1.51
IEV: ev=28.00; Mag=37.00; Freq: 0.77; rand: 0.05; inc: 37; pts- block: 766; total: 10393
276: scram_18.png
163.09 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.46	-0.94
IEV: ev=46.11; Mag=79.00; Freq: 0.58; rand: 0.56; inc: 79; pts- block: 845; total: 10472
277: scram_6.png
170.58 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.68	-0.42
IEV: ev=30.62; Mag=38.00; Freq: 0.81; rand: 0.70; inc: 38; pts- block: 883; total: 10510
278: scram_4.png
178.28 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.30	-1.10
IEV: ev=42.34; Mag=69.00; Freq: 0.62; rand: 0.82; inc: 0; pts- block: 883; total: 10510
279: scram_7.png
184.60 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.35	-0.45
IEV: ev=44.07; Mag=71.00; Freq: 0.62; rand: 0.99; inc: 0; pts- block: 883; total: 10510
280: scram_5.png
192.02 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.38	-0.52
IEV: ev=13.62; Mag=15.00; Freq: 0.88; rand: 0.87; inc: 15; pts- block: 898; total: 10525
281: scram_8.png
199.42 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.54	-1.56
IEV: ev=33.47; Mag=45.00; Freq: 0.75; rand: 0.99; inc: 0; pts- block: 898; total: 10525
282: scram_17.png
204.97 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.01	-0.89
IEV: ev=48.41; Mag=99.00; Freq: 0.49; rand: 0.48; inc: 99; pts- block: 997; total: 10624
283: scram_15.png
212.01 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.79	-0.21
IEV: ev=52.02; Mag=119.00; Freq: 0.44; rand: 0.23; inc: 119; pts- block: 1116; total: 10743
284: scram_13.png
219.83 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.23	-0.07
IEV: ev=38.49; Mag=58.00; Freq: 0.67; rand: 0.90; inc: 0; pts- block: 1116; total: 10743
285: scram_3.png
228.09 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.95	-0.65
IEV: ev=26.38; Mag=32.00; Freq: 0.82; rand: 0.85; inc: 0; pts- block: 1116; total: 10743
286: scram_9.png
235.05 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.22	-1.18
IEV: ev=37.99; Mag=55.00; Freq: 0.69; rand: 0.59; inc: 55; pts- block: 1171; total: 10798
287: scram_10.png
241.29 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.07	-0.73
IEV: ev=15.52; Mag=18.00; Freq: 0.88; rand: 0.67; inc: 18; pts- block: 1189; total: 10816
288: scram_11.png
248.37 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.74	-1.56
IEV: ev=42.21; Mag=74.00; Freq: 0.57; rand: 0.63; inc: 0; pts- block: 1189; total: 10816
289: scram_16.png
254.13 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.40	-0.40
IEV: ev=34.64; Mag=47.00; Freq: 0.74; rand: 0.73; inc: 47; pts- block: 1236; total: 10863
290: scram_21.png
261.56 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.84	-0.86
IEV: ev=41.48; Mag=63.00; Freq: 0.66; rand: 0.98; inc: 0; pts- block: 1236; total: 10863
291: scram_19.png
268.40 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	7.06	-0.64
IEV: ev=28.46; Mag=35.00; Freq: 0.82; rand: 0.58; inc: 35; pts- block: 1271; total: 10898
292: scram_20.png
275.49 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.34	-1.16
IEV: ev=25.91; Mag=30.00; Freq: 0.85; rand: 0.58; inc: 30; pts- block: 1301; total: 10928
293: scram_2.png
281.86 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.50	-1.30
IEV: ev=30.44; Mag=42.00; Freq: 0.73; rand: 0.12; inc: 42; pts- block: 1343; total: 10970
294: scram_1.png
288.36 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.98	-0.82
CEV: ev=39.33; Mag=68.00; Freq: 0.58; rand: 0.48; inc: 68; pts- block: 68; total: 11038
295: happy_14.png
357.85 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.98	-0.82
CEV: ev=38.72; Mag=68.00; Freq: 0.57; rand: 0.21; inc: 68; pts- block: 136; total: 11106
296: happy_20.png
364.86 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.32	-0.78
CEV: ev=37.64; Mag=58.00; Freq: 0.64; rand: 0.63; inc: 58; pts- block: 194; total: 11164
297: happy_1.png
371.18 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.16	-1.04
CEV: ev=33.68; Mag=51.00; Freq: 0.67; rand: 0.61; inc: 51; pts- block: 245; total: 11215
298: happy_10.png
377.38 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.49	-1.11
CEV: ev=36.33; Mag=54.00; Freq: 0.67; rand: 0.05; inc: 54; pts- block: 299; total: 11269
299: happy_8.png
383.88 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.86	-1.14
CEV: ev=37.00; Mag=64.00; Freq: 0.58; rand: 0.19; inc: 64; pts- block: 363; total: 11333
300: happy_21.png
390.74 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.99	-0.81
CEV: ev=34.73; Mag=61.00; Freq: 0.57; rand: 0.21; inc: 61; pts- block: 424; total: 11394
301: happy_16.png
397.74 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.43	-0.77
CEV: ev=34.34; Mag=52.00; Freq: 0.67; rand: 0.19; inc: 52; pts- block: 476; total: 11446
302: happy_6.png
405.19 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.29	-1.11
CEV: ev=35.23; Mag=99.00; Freq: 0.35; rand: 0.64; inc: 0; pts- block: 476; total: 11446
303: happy_19.png
411.52 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.58	-0.02
CEV: ev=36.28; Mag=101.00; Freq: 0.36; rand: 0.54; inc: 0; pts- block: 476; total: 11446
304: happy_4.png
420.12 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.66	-0.04
CEV: ev=38.34; Mag=57.00; Freq: 0.67; rand: 0.50; inc: 57; pts- block: 533; total: 11503
305: happy_11.png
428.79 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.97	-1.13
CEV: ev=37.00; Mag=51.00; Freq: 0.73; rand: 0.45; inc: 51; pts- block: 584; total: 11554
306: happy_12.png
435.80 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.88	-1.32
CEV: ev=34.33; Mag=51.00; Freq: 0.67; rand: 0.49; inc: 51; pts- block: 635; total: 11605
307: happy_13.png
441.69 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.59	-1.11
CEV: ev=39.87; Mag=56.00; Freq: 0.72; rand: 0.87; inc: 0; pts- block: 635; total: 11605
308: happy_2.png
448.29 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.41	-1.29
CEV: ev=35.59; Mag=50.00; Freq: 0.71; rand: 0.21; inc: 50; pts- block: 685; total: 11655
309: happy_5.png
454.74 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.35	-1.25
CEV: ev=37.66; Mag=57.00; Freq: 0.66; rand: 0.64; inc: 57; pts- block: 742; total: 11712
310: happy_3.png
461.10 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.81	-1.09
CEV: ev=36.43; Mag=63.00; Freq: 0.57; rand: 0.21; inc: 63; pts- block: 805; total: 11775
311: happy_17.png
467.91 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.81	-0.79
CEV: ev=39.15; Mag=73.00; Freq: 0.54; rand: 0.08; inc: 73; pts- block: 878; total: 11848
312: happy_15.png
474.73 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.14	-0.66
CEV: ev=34.87; Mag=65.00; Freq: 0.53; rand: 0.14; inc: 65; pts- block: 943; total: 11913
313: happy_18.png
481.88 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.56	-0.64
CEV: ev=35.02; Mag=53.00; Freq: 0.66; rand: 0.62; inc: 53; pts- block: 996; total: 11966
314: happy_7.png
488.45 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.12	-1.08
CEV: ev=37.66; Mag=57.00; Freq: 0.66; rand: 0.05; inc: 57; pts- block: 1053; total: 12023
315: happy_9.png
494.58 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.91	-1.09
CEV: ev=38.96; Mag=79.00; Freq: 0.49; rand: 0.73; inc: 0; pts- block: 1053; total: 12023
316: happy_21.png
501.53 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.61	-0.49
CEV: ev=38.30; Mag=59.00; Freq: 0.65; rand: 0.06; inc: 59; pts- block: 1112; total: 12082
317: happy_10.png
509.14 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.35	-1.05
CEV: ev=39.45; Mag=64.00; Freq: 0.61; rand: 0.93; inc: 0; pts- block: 1112; total: 12082
318: happy_16.png
515.49 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.98	-0.92
CEV: ev=39.89; Mag=69.00; Freq: 0.58; rand: 0.86; inc: 0; pts- block: 1112; total: 12082
319: happy_14.png
522.50 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.10	-0.80
CEV: ev=39.00; Mag=58.00; Freq: 0.67; rand: 0.51; inc: 58; pts- block: 1170; total: 12140
320: happy_1.png
529.64 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.89	-1.11
CEV: ev=34.99; Mag=52.00; Freq: 0.67; rand: 0.40; inc: 52; pts- block: 1222; total: 12192
321: happy_5.png
535.54 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.77	-1.13
CEV: ev=34.37; Mag=52.00; Freq: 0.66; rand: 0.03; inc: 52; pts- block: 1274; total: 12244
322: happy_4.png
543.32 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.32	-1.08
CEV: ev=39.67; Mag=59.00; Freq: 0.67; rand: 0.30; inc: 59; pts- block: 1333; total: 12303
323: happy_2.png
550.68 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.79	-1.11
CEV: ev=35.66; Mag=53.00; Freq: 0.67; rand: 0.33; inc: 53; pts- block: 1386; total: 12356
324: happy_6.png
557.50 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.47	-1.13
CEV: ev=37.00; Mag=65.00; Freq: 0.57; rand: 0.65; inc: 0; pts- block: 1386; total: 12356
325: happy_17.png
563.98 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.15	-0.75
CEV: ev=33.75; Mag=52.00; Freq: 0.65; rand: 0.84; inc: 0; pts- block: 1386; total: 12356
326: happy_9.png
571.16 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.05	-1.05
CEV: ev=37.56; Mag=67.00; Freq: 0.56; rand: 0.85; inc: 0; pts- block: 1386; total: 12356
327: happy_20.png
577.21 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.88	-0.72
CEV: ev=35.69; Mag=55.00; Freq: 0.65; rand: 0.45; inc: 55; pts- block: 1441; total: 12411
328: happy_3.png
585.10 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.04	-1.06
CEV: ev=34.35; Mag=52.00; Freq: 0.66; rand: 0.18; inc: 52; pts- block: 1493; total: 12463
329: happy_7.png
592.16 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.31	-1.09
CEV: ev=38.31; Mag=58.00; Freq: 0.66; rand: 0.33; inc: 58; pts- block: 1551; total: 12521
330: happy_12.png
598.49 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.83	-1.07
CEV: ev=39.63; Mag=60.00; Freq: 0.66; rand: 0.12; inc: 60; pts- block: 1611; total: 12581
331: happy_11.png
605.35 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.03	-1.07
CEV: ev=40.28; Mag=61.00; Freq: 0.66; rand: 0.54; inc: 61; pts- block: 1672; total: 12642
332: happy_8.png
612.42 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.33	-1.07
CEV: ev=38.28; Mag=60.00; Freq: 0.64; rand: 1.00; inc: 0; pts- block: 1672; total: 12642
333: happy_13.png
618.75 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.49	-1.01
CEV: ev=35.86; Mag=63.00; Freq: 0.57; rand: 0.41; inc: 63; pts- block: 1735; total: 12705
334: happy_18.png
626.27 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.94	-0.76
CEV: ev=37.00; Mag=69.00; Freq: 0.53; rand: 0.76; inc: 0; pts- block: 1735; total: 12705
335: happy_15.png
633.23 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.76	-0.64
CEV: ev=38.70; Mag=68.00; Freq: 0.57; rand: 0.10; inc: 68; pts- block: 1803; total: 12773
336: happy_19.png
640.00 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.25	-0.75
CEVR: ev=35.45; Mag=69.00; Freq: 0.52; rand: 0.36; inc: 69; pts- block: 69; total: 12842
337: scram_12.png
710.30 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.87	-0.03
CEVR: ev=36.09; Mag=159.00; Freq: 0.23; rand: 0.52; inc: 0; pts- block: 69; total: 12842
338: scram_20.png
718.19 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.78	-1.62
CEVR: ev=36.46; Mag=134.00; Freq: 0.27; rand: 0.18; inc: 134; pts- block: 203; total: 12976
339: scram_6.png
724.97 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.05	-1.15
CEVR: ev=36.21; Mag=137.00; Freq: 0.26; rand: 0.91; inc: 0; pts- block: 203; total: 12976
340: scram_17.png
732.03 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.37	-1.23
CEVR: ev=37.54; Mag=139.00; Freq: 0.27; rand: 0.47; inc: 0; pts- block: 203; total: 12976
341: scram_19.png
738.42 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.14	-1.16
CEVR: ev=38.06; Mag=144.00; Freq: 0.26; rand: 0.10; inc: 144; pts- block: 347; total: 13120
342: scram_14.png
744.57 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.57	-1.23
CEVR: ev=37.71; Mag=106.00; Freq: 0.35; rand: 0.74; inc: 0; pts- block: 347; total: 13120
343: scram_3.png
751.15 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.50	-0.60
CEVR: ev=37.35; Mag=107.00; Freq: 0.35; rand: 0.18; inc: 107; pts- block: 454; total: 13227
344: scram_13.png
758.65 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.67	-0.63
CEVR: ev=37.36; Mag=104.00; Freq: 0.36; rand: 0.30; inc: 104; pts- block: 558; total: 13331
345: scram_7.png
765.36 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.02	-0.58
CEVR: ev=35.91; Mag=132.00; Freq: 0.27; rand: 0.21; inc: 132; pts- block: 690; total: 13463
346: scram_2.png
772.38 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.44	-1.16
CEVR: ev=38.46; Mag=105.00; Freq: 0.37; rand: 0.07; inc: 105; pts- block: 795; total: 13568
347: scram_11.png
778.83 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.36	-0.54
CEVR: ev=36.19; Mag=134.00; Freq: 0.27; rand: 0.05; inc: 134; pts- block: 929; total: 13702
348: scram_18.png
786.20 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.63	-1.17
CEVR: ev=36.64; Mag=102.00; Freq: 0.36; rand: 0.01; inc: 102; pts- block: 1031; total: 13804
349: scram_21.png
792.84 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.32	-0.58
CEVR: ev=38.12; Mag=136.00; Freq: 0.28; rand: 0.20; inc: 136; pts- block: 1167; total: 13940
350: scram_10.png
800.19 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.23	-1.07
CEVR: ev=35.88; Mag=129.00; Freq: 0.28; rand: 0.31; inc: 0; pts- block: 1167; total: 13940
351: scram_9.png
806.45 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.21	-1.09
CEVR: ev=37.00; Mag=133.00; Freq: 0.28; rand: 0.10; inc: 133; pts- block: 1300; total: 14073
352: scram_5.png
812.66 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.49	-1.11
CEVR: ev=38.41; Mag=136.00; Freq: 0.28; rand: 0.33; inc: 0; pts- block: 1300; total: 14073
353: scram_1.png
819.17 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.84	-1.06
CEVR: ev=36.44; Mag=131.00; Freq: 0.28; rand: 0.06; inc: 131; pts- block: 1431; total: 14204
354: scram_4.png
826.01 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.80	-1.10
CEVR: ev=36.46; Mag=134.00; Freq: 0.27; rand: 0.05; inc: 134; pts- block: 1565; total: 14338
355: scram_8.png
832.83 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.26	-1.14
CEVR: ev=37.00; Mag=132.00; Freq: 0.28; rand: 0.76; inc: 0; pts- block: 1565; total: 14338
356: scram_15.png
839.10 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.72	-1.08
CEVR: ev=37.36; Mag=105.00; Freq: 0.36; rand: 0.09; inc: 105; pts- block: 1670; total: 14443
357: scram_16.png
846.82 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.42	-0.58
CEVR: ev=35.55; Mag=98.00; Freq: 0.36; rand: 0.78; inc: 0; pts- block: 1670; total: 14443
358: scram_6.png
854.28 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.94	-0.56
CEVR: ev=38.12; Mag=136.00; Freq: 0.28; rand: 0.53; inc: 0; pts- block: 1670; total: 14443
359: scram_7.png
862.22 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.52	-1.08
CEVR: ev=35.90; Mag=130.00; Freq: 0.28; rand: 0.83; inc: 0; pts- block: 1670; total: 14443
360: scram_1.png
868.75 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.69	-1.11
CEVR: ev=36.29; Mag=103.00; Freq: 0.35; rand: 0.29; inc: 103; pts- block: 1773; total: 14546
361: scram_16.png
875.45 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.42	-0.58
CEVR: ev=37.70; Mag=108.00; Freq: 0.35; rand: 0.01; inc: 108; pts- block: 1881; total: 14654
362: scram_15.png
882.88 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.08	-0.62
CEVR: ev=35.64; Mag=131.00; Freq: 0.27; rand: 0.67; inc: 0; pts- block: 1881; total: 14654
363: scram_10.png
889.97 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.85	-1.15
CEVR: ev=37.37; Mag=102.00; Freq: 0.37; rand: 0.53; inc: 0; pts- block: 1881; total: 14654
364: scram_18.png
896.85 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.46	-0.54
CEVR: ev=37.68; Mag=110.00; Freq: 0.34; rand: 0.71; inc: 0; pts- block: 1881; total: 14654
365: scram_8.png
904.32 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.24	-0.66
CEVR: ev=37.82; Mag=138.00; Freq: 0.27; rand: 0.29; inc: 0; pts- block: 1881; total: 14654
366: scram_13.png
910.59 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.18	-1.12
CEVR: ev=37.56; Mag=135.00; Freq: 0.28; rand: 0.56; inc: 0; pts- block: 1881; total: 14654
367: scram_20.png
917.78 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.11	-1.09
CEVR: ev=36.72; Mag=130.00; Freq: 0.28; rand: 0.06; inc: 130; pts- block: 2011; total: 14784
368: scram_12.png
924.89 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.54	-1.06
CEVR: ev=37.85; Mag=134.00; Freq: 0.28; rand: 0.34; inc: 0; pts- block: 2011; total: 14784
369: scram_17.png
932.44 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.84	-1.06
CEVR: ev=37.36; Mag=104.00; Freq: 0.36; rand: 0.74; inc: 0; pts- block: 2011; total: 14784
370: scram_14.png
939.28 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.73	-0.57
CEVR: ev=35.59; Mag=101.00; Freq: 0.35; rand: 0.13; inc: 101; pts- block: 2112; total: 14885
371: scram_3.png
946.02 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.70	-0.60
CEVR: ev=37.00; Mag=96.00; Freq: 0.38; rand: 0.49; inc: 0; pts- block: 2112; total: 14885
372: scram_21.png
952.74 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.15	-0.45
CEVR: ev=38.45; Mag=106.00; Freq: 0.36; rand: 0.80; inc: 0; pts- block: 2112; total: 14885
373: scram_5.png
959.93 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.25	-0.55
CEVR: ev=37.50; Mag=149.00; Freq: 0.25; rand: 0.05; inc: 149; pts- block: 2261; total: 15034
374: scram_19.png
967.18 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.95	-1.35
CEVR: ev=36.01; Mag=145.00; Freq: 0.25; rand: 0.09; inc: 145; pts- block: 2406; total: 15179
375: scram_9.png
973.14 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.73	-1.37
CEVR: ev=37.73; Mag=155.00; Freq: 0.24; rand: 0.94; inc: 0; pts- block: 2406; total: 15179
376: scram_4.png
979.87 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.47	-1.43
CEVR: ev=37.50; Mag=150.00; Freq: 0.25; rand: 0.13; inc: 150; pts- block: 2556; total: 15329
377: scram_2.png
986.37 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.84	-1.36
CEVR: ev=37.50; Mag=151.00; Freq: 0.25; rand: 0.11; inc: 151; pts- block: 2707; total: 15480
378: scram_11.png
992.24 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.64	-1.36
IEV: ev=32.60; Mag=46.00; Freq: 0.71; rand: 0.64; inc: 46; pts- block: 46; total: 15526
379: fear_17.png
1062.08 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.24	-0.76
IEV: ev=26.18; Mag=33.00; Freq: 0.80; rand: 0.65; inc: 33; pts- block: 79; total: 15559
380: fear_9.png
1069.36 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.03	-1.07
IEV: ev=28.26; Mag=35.00; Freq: 0.81; rand: 0.58; inc: 35; pts- block: 114; total: 15594
381: fear_11.png
1076.40 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.88	-1.12
IEV: ev=28.26; Mag=35.00; Freq: 0.81; rand: 0.23; inc: 35; pts- block: 149; total: 15629
382: fear_12.png
1083.29 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.68	-1.12
IEV: ev=29.46; Mag=37.00; Freq: 0.80; rand: 0.97; inc: 0; pts- block: 149; total: 15629
383: fear_8.png
1088.98 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.34	-1.06
IEV: ev=38.29; Mag=54.00; Freq: 0.71; rand: 0.09; inc: 54; pts- block: 203; total: 15683
384: fear_10.png
1096.34 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.95	-0.75
IEV: ev=35.66; Mag=51.00; Freq: 0.70; rand: 0.37; inc: 51; pts- block: 254; total: 15734
385: fear_14.png
1104.32 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.98	-0.72
IEV: ev=45.55; Mag=80.00; Freq: 0.57; rand: 0.60; inc: 0; pts- block: 254; total: 15734
386: fear_4.png
1111.31 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.82	-0.38
IEV: ev=37.77; Mag=53.00; Freq: 0.71; rand: 0.37; inc: 53; pts- block: 307; total: 15787
387: fear_21.png
1118.16 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.35	-0.75
IEV: ev=48.15; Mag=103.00; Freq: 0.47; rand: 0.09; inc: 103; pts- block: 410; total: 15890
388: fear_2.png
1125.52 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.57	-0.13
IEV: ev=51.87; Mag=117.00; Freq: 0.44; rand: 0.21; inc: 117; pts- block: 527; total: 16007
389: fear_18.png
1133.10 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.23	-0.07
IEV: ev=49.96; Mag=112.00; Freq: 0.44; rand: 0.55; inc: 0; pts- block: 527; total: 16007
390: fear_6.png
1141.37 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.52	-0.08
IEV: ev=49.04; Mag=110.00; Freq: 0.45; rand: 0.64; inc: 0; pts- block: 527; total: 16007
391: fear_7.png
1148.90 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.62	-0.08
IEV: ev=30.02; Mag=39.00; Freq: 0.78; rand: 0.15; inc: 39; pts- block: 566; total: 16046
392: fear_5.png
1156.55 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.03	-0.97
IEV: ev=37.30; Mag=52.00; Freq: 0.71; rand: 0.10; inc: 52; pts- block: 618; total: 16098
393: fear_15.png
1163.59 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.03	-0.77
IEV: ev=26.99; Mag=34.00; Freq: 0.79; rand: 0.24; inc: 34; pts- block: 652; total: 16132
394: fear_13.png
1170.65 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.97	-1.03
IEV: ev=51.61; Mag=124.00; Freq: 0.41; rand: 0.09; inc: 124; pts- block: 776; total: 16256
395: fear_20.png
1177.65 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.60	-0.00
IEV: ev=51.55; Mag=127.00; Freq: 0.41; rand: 0.10; inc: 127; pts- block: 903; total: 16383
396: fear_1.png
1185.25 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	8.02	0.02
IEV: ev=49.57; Mag=117.00; Freq: 0.42; rand: 0.78; inc: 0; pts- block: 903; total: 16383
397: fear_19.png
1193.30 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.78	-0.02
IEV: ev=33.29; Mag=46.00; Freq: 0.72; rand: 0.60; inc: 46; pts- block: 949; total: 16429
398: fear_3.png
1201.09 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.02	-0.78
IEV: ev=25.05; Mag=29.00; Freq: 0.87; rand: 0.43; inc: 29; pts- block: 978; total: 16458
399: fear_16.png
1208.12 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.11	-1.39
IEV: ev=28.02; Mag=34.00; Freq: 0.82; rand: 0.76; inc: 34; pts- block: 1012; total: 16492
400: fear_10.png
1215.27 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.78	-1.12
IEV: ev=51.46; Mag=126.00; Freq: 0.41; rand: 0.66; inc: 0; pts- block: 1012; total: 16492
401: fear_15.png
1222.05 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.91	0.01
IEV: ev=46.34; Mag=94.00; Freq: 0.49; rand: 0.93; inc: 0; pts- block: 1012; total: 16492
402: fear_7.png
1230.00 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.51	-0.19
IEV: ev=23.96; Mag=29.00; Freq: 0.82; rand: 0.27; inc: 29; pts- block: 1041; total: 16521
403: fear_6.png
1237.51 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.28	-1.12
IEV: ev=52.54; Mag=124.00; Freq: 0.42; rand: 0.49; inc: 0; pts- block: 1041; total: 16521
404: fear_21.png
1243.80 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.68	-0.02
IEV: ev=52.36; Mag=122.00; Freq: 0.43; rand: 0.40; inc: 122; pts- block: 1163; total: 16643
405: fear_20.png
1251.49 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.97	-0.03
IEV: ev=44.02; Mag=79.00; Freq: 0.56; rand: 0.04; inc: 79; pts- block: 1242; total: 16722
406: fear_3.png
1258.47 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.26	-0.34
IEV: ev=47.79; Mag=91.00; Freq: 0.53; rand: 0.43; inc: 91; pts- block: 1333; total: 16813
407: fear_1.png
1266.75 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.53	-0.27
IEV: ev=52.67; Mag=136.00; Freq: 0.39; rand: 0.61; inc: 0; pts- block: 1333; total: 16813
408: fear_18.png
1274.31 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.47	0.07
IEV: ev=45.94; Mag=92.00; Freq: 0.50; rand: 0.32; inc: 92; pts- block: 1425; total: 16905
409: fear_9.png
1281.79 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.59	-0.21
IEV: ev=50.62; Mag=107.00; Freq: 0.47; rand: 0.70; inc: 0; pts- block: 1425; total: 16905
410: fear_2.png
1289.42 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.66	-0.14
IEV: ev=50.75; Mag=128.00; Freq: 0.40; rand: 0.13; inc: 128; pts- block: 1553; total: 17033
411: fear_16.png
1297.11 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.45	0.05
IEV: ev=50.34; Mag=124.00; Freq: 0.41; rand: 0.01; inc: 124; pts- block: 1677; total: 17157
412: fear_14.png
1304.59 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.82	0.02
IEV: ev=48.69; Mag=103.00; Freq: 0.47; rand: 0.66; inc: 0; pts- block: 1677; total: 17157
413: fear_11.png
1312.43 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.66	-0.14
IEV: ev=50.17; Mag=106.00; Freq: 0.47; rand: 0.53; inc: 0; pts- block: 1677; total: 17157
414: fear_8.png
1320.12 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.66	-0.14
IEV: ev=32.13; Mag=45.00; Freq: 0.72; rand: 0.63; inc: 45; pts- block: 1722; total: 17202
415: fear_19.png
1327.78 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.23	-0.77
IEV: ev=51.43; Mag=136.00; Freq: 0.38; rand: 0.13; inc: 136; pts- block: 1858; total: 17338
416: fear_13.png
1334.05 in, expected, obs, diff
timer	4.00	4.01	0.01
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.90	0.10
IEV: ev=25.49; Mag=32.00; Freq: 0.79; rand: 0.14; inc: 32; pts- block: 1890; total: 17370
417: fear_5.png
1341.96 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.68	-1.02
IEV: ev=13.43; Mag=15.00; Freq: 0.89; rand: 0.20; inc: 15; pts- block: 1905; total: 17385
418: fear_17.png
1348.66 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.72	-1.68
IEV: ev=47.26; Mag=96.00; Freq: 0.49; rand: 0.32; inc: 96; pts- block: 2001; total: 17481
419: fear_12.png
1355.40 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.31	-0.19
IEV: ev=48.82; Mag=108.00; Freq: 0.45; rand: 0.25; inc: 108; pts- block: 2109; total: 17589
420: fear_4.png
1362.75 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.52	-0.08
DEV: ev=36.14; Mag=84.00; Freq: 0.43; rand: 0.70; inc: 0; pts- block: 0; total: 17589
421: happy_6.png
1432.81 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.94	-0.76
DEV: ev=34.98; Mag=81.00; Freq: 0.43; rand: 0.18; inc: 81; pts- block: 81; total: 17670
422: happy_14.png
1440.77 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	7.14	-0.76
DEV: ev=38.13; Mag=75.00; Freq: 0.51; rand: 0.08; inc: 75; pts- block: 156; total: 17745
423: happy_4.png
1447.92 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.36	-1.04
DEV: ev=42.25; Mag=82.00; Freq: 0.52; rand: 0.71; inc: 0; pts- block: 156; total: 17745
424: happy_9.png
1454.29 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.93	-1.07
DEV: ev=33.98; Mag=81.00; Freq: 0.42; rand: 0.31; inc: 81; pts- block: 237; total: 17826
425: happy_21.png
1461.25 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.10	-0.70
DEV: ev=36.84; Mag=75.00; Freq: 0.49; rand: 0.62; inc: 0; pts- block: 237; total: 17826
426: happy_8.png
1468.35 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.33	-0.97
DEV: ev=26.53; Mag=89.00; Freq: 0.30; rand: 0.17; inc: 89; pts- block: 326; total: 17915
427: happy_1.png
1475.71 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.48	-0.02
DEV: ev=23.82; Mag=82.00; Freq: 0.29; rand: 0.40; inc: 0; pts- block: 326; total: 17915
428: happy_12.png
1484.20 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.64	0.04
DEV: ev=32.51; Mag=76.00; Freq: 0.43; rand: 0.68; inc: 0; pts- block: 326; total: 17915
429: happy_15.png
1491.85 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.06	-0.74
DEV: ev=24.11; Mag=83.00; Freq: 0.29; rand: 0.98; inc: 0; pts- block: 326; total: 17915
430: happy_5.png
1498.91 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	8.14	0.04
DEV: ev=39.51; Mag=77.00; Freq: 0.51; rand: 0.62; inc: 0; pts- block: 326; total: 17915
431: happy_13.png
1507.05 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.94	-1.06
DEV: ev=33.26; Mag=77.00; Freq: 0.43; rand: 0.38; inc: 77; pts- block: 403; total: 17992
432: happy_16.png
1514.01 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.34	-0.76
DEV: ev=38.64; Mag=75.00; Freq: 0.52; rand: 0.76; inc: 0; pts- block: 403; total: 17992
433: happy_11.png
1521.37 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.33	-1.07
DEV: ev=35.46; Mag=84.00; Freq: 0.42; rand: 0.35; inc: 84; pts- block: 487; total: 18076
434: happy_19.png
1527.71 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.99	-0.71
DEV: ev=34.81; Mag=82.00; Freq: 0.42; rand: 0.29; inc: 82; pts- block: 569; total: 18158
435: happy_20.png
1534.72 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.18	-0.72
DEV: ev=40.00; Mag=78.00; Freq: 0.51; rand: 0.83; inc: 0; pts- block: 569; total: 18158
436: happy_10.png
1541.90 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.65	-1.05
DEV: ev=34.72; Mag=81.00; Freq: 0.43; rand: 0.34; inc: 81; pts- block: 650; total: 18239
437: happy_18.png
1548.56 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.95	-0.75
DEV: ev=24.21; Mag=82.00; Freq: 0.29; rand: 0.45; inc: 0; pts- block: 650; total: 18239
438: happy_3.png
1555.55 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.21	0.01
DEV: ev=52.80; Mag=70.00; Freq: 0.75; rand: 0.36; inc: 70; pts- block: 720; total: 18309
439: happy_7.png
1563.80 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.47	-1.63
DEV: ev=34.32; Mag=81.00; Freq: 0.42; rand: 0.74; inc: 0; pts- block: 720; total: 18309
440: happy_17.png
1570.30 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.18	-0.72
DEV: ev=38.98; Mag=77.00; Freq: 0.51; rand: 0.43; inc: 77; pts- block: 797; total: 18386
441: happy_2.png
1576.52 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.37	-1.03
DEV: ev=49.45; Mag=68.00; Freq: 0.73; rand: 0.02; inc: 68; pts- block: 865; total: 18454
442: happy_18.png
1582.91 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.12	-1.58
DEV: ev=50.83; Mag=70.00; Freq: 0.72; rand: 0.32; inc: 70; pts- block: 935; total: 18524
443: happy_19.png
1590.05 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.73	-1.57
DEV: ev=54.20; Mag=74.00; Freq: 0.73; rand: 0.96; inc: 0; pts- block: 935; total: 18524
444: happy_3.png
1596.79 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.51	-1.59
DEV: ev=34.30; Mag=85.00; Freq: 0.40; rand: 0.46; inc: 0; pts- block: 935; total: 18524
445: happy_20.png
1602.33 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.66	-0.64
DEV: ev=32.89; Mag=77.00; Freq: 0.43; rand: 0.76; inc: 0; pts- block: 935; total: 18524
446: happy_15.png
1609.00 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.16	-0.74
DEV: ev=41.23; Mag=81.00; Freq: 0.51; rand: 0.74; inc: 0; pts- block: 935; total: 18524
447: happy_12.png
1616.17 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.36	-1.04
DEV: ev=40.53; Mag=80.00; Freq: 0.51; rand: 0.11; inc: 80; pts- block: 1015; total: 18604
448: happy_6.png
1623.54 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.67	-1.03
DEV: ev=25.55; Mag=86.00; Freq: 0.30; rand: 0.46; inc: 0; pts- block: 1015; total: 18604
449: happy_16.png
1630.22 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	7.00	-0.00
DEV: ev=32.76; Mag=77.00; Freq: 0.42; rand: 0.10; inc: 77; pts- block: 1092; total: 18681
450: happy_14.png
1637.25 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.87	-0.73
DEV: ev=43.37; Mag=80.00; Freq: 0.54; rand: 0.18; inc: 80; pts- block: 1172; total: 18761
451: happy_10.png
1645.15 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.76	-1.14
DEV: ev=40.35; Mag=74.00; Freq: 0.55; rand: 0.67; inc: 0; pts- block: 1172; total: 18761
452: happy_7.png
1650.93 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.76	-1.14
DEV: ev=41.32; Mag=82.00; Freq: 0.50; rand: 0.52; inc: 0; pts- block: 1172; total: 18761
453: happy_4.png
1657.70 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.79	-1.01
DEV: ev=34.93; Mag=82.00; Freq: 0.42; rand: 0.15; inc: 82; pts- block: 1254; total: 18843
454: happy_21.png
1664.50 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.87	-0.73
DEV: ev=50.42; Mag=80.00; Freq: 0.63; rand: 0.54; inc: 80; pts- block: 1334; total: 18923
455: happy_8.png
1671.37 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.43	-1.37
DEV: ev=25.06; Mag=86.00; Freq: 0.29; rand: 0.04; inc: 86; pts- block: 1420; total: 19009
456: happy_17.png
1676.81 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.24	0.04
DEV: ev=40.97; Mag=81.00; Freq: 0.51; rand: 0.75; inc: 0; pts- block: 1420; total: 19009
457: happy_13.png
1684.07 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.97	-1.03
DEV: ev=27.42; Mag=78.00; Freq: 0.35; rand: 0.53; inc: 0; pts- block: 1420; total: 19009
458: happy_11.png
1691.05 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.36	-0.34
DEV: ev=45.96; Mag=73.00; Freq: 0.63; rand: 0.55; inc: 73; pts- block: 1493; total: 19082
459: happy_1.png
1698.41 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.44	-1.36
DEV: ev=52.08; Mag=71.00; Freq: 0.74; rand: 0.42; inc: 71; pts- block: 1564; total: 19153
460: happy_9.png
1704.88 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.41	-1.59
DEV: ev=47.00; Mag=71.00; Freq: 0.66; rand: 0.26; inc: 71; pts- block: 1635; total: 19224
461: happy_5.png
1711.33 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.37	-1.43
DEV: ev=44.67; Mag=69.00; Freq: 0.64; rand: 0.92; inc: 0; pts- block: 1635; total: 19224
462: happy_2.png
1717.73 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.51	-1.39
CEV: ev=37.72; Mag=105.00; Freq: 0.36; rand: 0.93; inc: 0; pts- block: 0; total: 19224
463: fear_5.png
1786.76 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	8.70	-0.00
CEV: ev=34.93; Mag=51.00; Freq: 0.69; rand: 0.92; inc: 0; pts- block: 0; total: 19224
464: fear_11.png
1795.48 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.44	-1.16
CEV: ev=39.43; Mag=49.00; Freq: 0.81; rand: 0.58; inc: 49; pts- block: 49; total: 19273
465: fear_8.png
1802.95 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.01	-1.59
CEV: ev=36.48; Mag=70.00; Freq: 0.52; rand: 0.26; inc: 70; pts- block: 119; total: 19343
466: fear_21.png
1809.97 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.54	-0.56
CEV: ev=39.40; Mag=49.00; Freq: 0.80; rand: 0.23; inc: 49; pts- block: 168; total: 19392
467: fear_4.png
1816.54 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.75	-1.55
CEV: ev=33.73; Mag=41.00; Freq: 0.82; rand: 0.77; inc: 41; pts- block: 209; total: 19433
468: fear_9.png
1823.30 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.19	-1.61
CEV: ev=38.09; Mag=70.00; Freq: 0.54; rand: 0.72; inc: 0; pts- block: 209; total: 19433
469: fear_17.png
1829.49 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.45	-0.65
CEV: ev=37.66; Mag=57.00; Freq: 0.66; rand: 0.42; inc: 57; pts- block: 266; total: 19490
470: fear_16.png
1836.99 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.33	-1.07
CEV: ev=36.34; Mag=55.00; Freq: 0.66; rand: 0.82; inc: 0; pts- block: 266; total: 19490
471: fear_2.png
1843.34 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.76	-1.04
CEV: ev=36.06; Mag=76.00; Freq: 0.47; rand: 0.81; inc: 0; pts- block: 266; total: 19490
472: fear_10.png
1850.11 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.31	-0.39
CEV: ev=39.26; Mag=52.00; Freq: 0.75; rand: 0.85; inc: 0; pts- block: 266; total: 19490
473: fear_19.png
1857.45 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.83	-1.37
CEV: ev=37.00; Mag=56.00; Freq: 0.66; rand: 0.64; inc: 56; pts- block: 322; total: 19546
474: fear_6.png
1863.28 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.63	-1.07
CEV: ev=40.29; Mag=61.00; Freq: 0.66; rand: 0.44; inc: 61; pts- block: 383; total: 19607
475: fear_13.png
1869.92 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.35	-1.05
CEV: ev=34.82; Mag=64.00; Freq: 0.55; rand: 0.87; inc: 0; pts- block: 383; total: 19607
476: fear_7.png
1877.29 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.45	-0.65
CEV: ev=37.39; Mag=96.00; Freq: 0.39; rand: 0.36; inc: 96; pts- block: 479; total: 19703
477: fear_1.png
1883.74 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.20	-0.10
CEV: ev=38.80; Mag=108.00; Freq: 0.36; rand: 0.22; inc: 108; pts- block: 587; total: 19811
478: fear_14.png
1890.94 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	8.00	-0.00
CEV: ev=37.72; Mag=105.00; Freq: 0.36; rand: 0.60; inc: 0; pts- block: 587; total: 19811
479: fear_20.png
1898.96 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.79	-0.01
CEV: ev=36.17; Mag=44.00; Freq: 0.83; rand: 0.14; inc: 44; pts- block: 631; total: 19855
480: fear_18.png
1906.79 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.55	-1.65
CEV: ev=32.92; Mag=40.00; Freq: 0.81; rand: 0.42; inc: 40; pts- block: 671; total: 19895
481: fear_15.png
1912.36 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.20	-1.60
CEV: ev=34.91; Mag=50.00; Freq: 0.70; rand: 0.73; inc: 0; pts- block: 671; total: 19895
482: fear_12.png
1918.56 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.41	-1.19
CEV: ev=36.28; Mag=51.00; Freq: 0.72; rand: 0.84; inc: 0; pts- block: 671; total: 19895
483: fear_3.png
1925.98 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.15	-1.25
CEV: ev=38.08; Mag=70.00; Freq: 0.54; rand: 0.57; inc: 0; pts- block: 671; total: 19895
484: fear_2.png
1933.14 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.76	-0.64
CEV: ev=35.08; Mag=55.00; Freq: 0.64; rand: 0.96; inc: 0; pts- block: 671; total: 19895
485: fear_3.png
1940.93 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.14	-0.96
CEV: ev=35.29; Mag=41.00; Freq: 0.85; rand: 0.92; inc: 0; pts- block: 671; total: 19895
486: fear_19.png
1948.08 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.87	-1.73
CEV: ev=34.54; Mag=42.00; Freq: 0.82; rand: 0.37; inc: 42; pts- block: 713; total: 19937
487: fear_20.png
1953.98 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.50	-1.60
CEV: ev=35.10; Mag=74.00; Freq: 0.47; rand: 0.64; inc: 0; pts- block: 713; total: 19937
488: fear_13.png
1960.50 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.70	-0.40
CEV: ev=35.94; Mag=102.00; Freq: 0.35; rand: 0.05; inc: 102; pts- block: 815; total: 20039
489: fear_18.png
1967.22 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.32	0.02
CEV: ev=37.70; Mag=108.00; Freq: 0.35; rand: 0.35; inc: 108; pts- block: 923; total: 20147
490: fear_16.png
1974.57 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.84	0.04
CEV: ev=38.67; Mag=46.00; Freq: 0.84; rand: 0.38; inc: 46; pts- block: 969; total: 20193
491: fear_7.png
1982.44 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.33	-1.67
CEV: ev=37.81; Mag=47.00; Freq: 0.81; rand: 0.02; inc: 47; pts- block: 1016; total: 20240
492: fear_5.png
1988.79 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.84	-1.56
CEV: ev=38.36; Mag=113.00; Freq: 0.34; rand: 0.80; inc: 0; pts- block: 1016; total: 20240
493: fear_14.png
1994.65 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.97	0.07
CEV: ev=37.71; Mag=107.00; Freq: 0.35; rand: 0.81; inc: 0; pts- block: 1016; total: 20240
494: fear_15.png
2002.62 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.22	0.02
CEV: ev=36.18; Mag=44.00; Freq: 0.82; rand: 0.62; inc: 44; pts- block: 1060; total: 20284
495: fear_17.png
2009.85 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.08	-1.62
CEV: ev=37.65; Mag=58.00; Freq: 0.65; rand: 0.53; inc: 58; pts- block: 1118; total: 20342
496: fear_12.png
2015.96 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.49	-1.01
CEV: ev=35.55; Mag=49.00; Freq: 0.73; rand: 0.25; inc: 49; pts- block: 1167; total: 20391
497: fear_11.png
2022.46 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.01	-1.29
CEV: ev=37.00; Mag=69.00; Freq: 0.53; rand: 0.23; inc: 69; pts- block: 1236; total: 20460
498: fear_9.png
2028.47 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.90	-0.60
CEV: ev=38.21; Mag=94.00; Freq: 0.40; rand: 0.99; inc: 0; pts- block: 1236; total: 20460
499: fear_6.png
2035.37 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.54	-0.16
CEV: ev=33.63; Mag=50.00; Freq: 0.67; rand: 0.54; inc: 50; pts- block: 1286; total: 20510
500: fear_1.png
2042.92 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.80	-1.10
CEV: ev=34.18; Mag=48.00; Freq: 0.70; rand: 0.80; inc: 0; pts- block: 1286; total: 20510
501: fear_21.png
2049.73 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.09	-1.21
CEV: ev=39.41; Mag=82.00; Freq: 0.48; rand: 0.07; inc: 82; pts- block: 1368; total: 20592
502: fear_8.png
2056.83 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.97	-0.43
CEV: ev=38.91; Mag=81.00; Freq: 0.48; rand: 0.02; inc: 81; pts- block: 1449; total: 20673
503: fear_4.png
2063.83 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.39	-0.41
CEV: ev=37.94; Mag=81.00; Freq: 0.47; rand: 0.78; inc: 0; pts- block: 1449; total: 20673
504: fear_10.png
2071.23 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.62	-0.38
Your final score is 20673 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
