NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=22.83; Mag=26.00; Freq: 0.86; rand: 0.70; inc: 26; pts- block: 26; total: 9998
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.50	-1.40
IEV: ev=30.23; Mag=39.00; Freq: 0.77; rand: 0.02; inc: 39; pts- block: 65; total: 10037
254: scram_17.png
6.51 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.34	-0.96
IEV: ev=42.22; Mag=72.00; Freq: 0.59; rand: 0.42; inc: 72; pts- block: 137; total: 10109
255: scram_18.png
12.85 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.25	-0.45
IEV: ev=51.68; Mag=132.00; Freq: 0.39; rand: 0.20; inc: 132; pts- block: 269; total: 10241
256: scram_2.png
20.10 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.92	0.02
IEV: ev=53.45; Mag=134.00; Freq: 0.40; rand: 0.43; inc: 0; pts- block: 269; total: 10241
257: scram_13.png
28.02 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.21	0.01
IEV: ev=51.97; Mag=115.00; Freq: 0.45; rand: 0.39; inc: 115; pts- block: 384; total: 10356
258: scram_9.png
35.23 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.38	-0.12
IEV: ev=50.16; Mag=104.00; Freq: 0.48; rand: 0.40; inc: 104; pts- block: 488; total: 10460
259: scram_8.png
42.62 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.32	-0.18
IEV: ev=51.28; Mag=112.00; Freq: 0.46; rand: 0.76; inc: 0; pts- block: 488; total: 10460
260: scram_7.png
50.94 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.97	-0.13
IEV: ev=46.43; Mag=89.00; Freq: 0.52; rand: 0.22; inc: 89; pts- block: 577; total: 10549
261: scram_4.png
58.91 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.51	-0.29
IEV: ev=48.15; Mag=91.00; Freq: 0.53; rand: 0.95; inc: 0; pts- block: 577; total: 10549
262: scram_14.png
66.42 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.69	-0.31
IEV: ev=41.82; Mag=70.00; Freq: 0.59; rand: 0.67; inc: 0; pts- block: 577; total: 10549
263: scram_12.png
74.12 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.13	-0.47
IEV: ev=30.55; Mag=40.00; Freq: 0.76; rand: 0.83; inc: 0; pts- block: 577; total: 10549
264: scram_1.png
81.25 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.25	-0.95
IEV: ev=24.97; Mag=29.00; Freq: 0.85; rand: 0.17; inc: 29; pts- block: 606; total: 10578
265: scram_10.png
88.51 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.37	-1.33
IEV: ev=19.24; Mag=21.00; Freq: 0.90; rand: 0.99; inc: 0; pts- block: 606; total: 10578
266: scram_16.png
94.88 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.53	-1.77
IEV: ev=46.62; Mag=88.00; Freq: 0.53; rand: 0.88; inc: 0; pts- block: 606; total: 10578
267: scram_20.png
100.42 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.60	-0.30
IEV: ev=37.66; Mag=55.00; Freq: 0.69; rand: 0.15; inc: 55; pts- block: 661; total: 10633
268: scram_11.png
108.02 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.08	-0.72
IEV: ev=29.00; Mag=38.00; Freq: 0.76; rand: 0.41; inc: 38; pts- block: 699; total: 10671
269: scram_21.png
114.10 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.85	-0.95
IEV: ev=40.32; Mag=61.00; Freq: 0.66; rand: 0.83; inc: 0; pts- block: 699; total: 10671
270: scram_6.png
120.95 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.26	-0.64
IEV: ev=34.73; Mag=46.00; Freq: 0.75; rand: 0.32; inc: 46; pts- block: 745; total: 10717
271: scram_5.png
128.22 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.30	-0.90
IEV: ev=28.85; Mag=36.00; Freq: 0.79; rand: 0.09; inc: 36; pts- block: 781; total: 10753
272: scram_19.png
135.52 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.35	-1.05
IEV: ev=46.72; Mag=96.00; Freq: 0.49; rand: 0.14; inc: 96; pts- block: 877; total: 10849
273: scram_15.png
142.88 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.60	-0.20
IEV: ev=52.27; Mag=125.00; Freq: 0.42; rand: 0.50; inc: 0; pts- block: 877; total: 10849
274: scram_12.png
151.48 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.36	-0.04
IEV: ev=48.84; Mag=108.00; Freq: 0.45; rand: 0.50; inc: 0; pts- block: 877; total: 10849
275: scram_14.png
159.84 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.29	-0.11
IEV: ev=22.29; Mag=27.00; Freq: 0.82; rand: 0.05; inc: 27; pts- block: 904; total: 10876
276: scram_18.png
167.13 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.21	-1.19
IEV: ev=23.66; Mag=27.00; Freq: 0.87; rand: 0.56; inc: 27; pts- block: 931; total: 10903
277: scram_6.png
174.35 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.66	-1.44
IEV: ev=34.80; Mag=46.00; Freq: 0.76; rand: 0.70; inc: 46; pts- block: 977; total: 10949
278: scram_4.png
181.02 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.54	-0.86
IEV: ev=28.24; Mag=35.00; Freq: 0.81; rand: 0.82; inc: 0; pts- block: 977; total: 10949
279: scram_7.png
187.58 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.70	-1.10
IEV: ev=41.14; Mag=62.00; Freq: 0.67; rand: 0.99; inc: 0; pts- block: 977; total: 10949
280: scram_5.png
194.28 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.24	-0.66
IEV: ev=27.85; Mag=37.00; Freq: 0.76; rand: 0.87; inc: 0; pts- block: 977; total: 10949
281: scram_8.png
201.52 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.18	-0.92
IEV: ev=16.14; Mag=18.00; Freq: 0.90; rand: 0.99; inc: 0; pts- block: 977; total: 10949
282: scram_17.png
207.71 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.07	-1.83
IEV: ev=52.44; Mag=134.00; Freq: 0.39; rand: 0.48; inc: 0; pts- block: 977; total: 10949
283: scram_15.png
213.79 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	8.02	0.02
IEV: ev=45.08; Mag=76.00; Freq: 0.59; rand: 0.23; inc: 76; pts- block: 1053; total: 11025
284: scram_13.png
221.82 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.85	-0.45
IEV: ev=43.25; Mag=73.00; Freq: 0.59; rand: 0.90; inc: 0; pts- block: 1053; total: 11025
285: scram_3.png
229.67 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.15	-0.45
IEV: ev=33.74; Mag=45.00; Freq: 0.74; rand: 0.85; inc: 0; pts- block: 1053; total: 11025
286: scram_9.png
236.82 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.52	-0.88
IEV: ev=28.43; Mag=35.00; Freq: 0.81; rand: 0.59; inc: 35; pts- block: 1088; total: 11060
287: scram_10.png
243.34 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.67	-1.13
IEV: ev=18.24; Mag=21.00; Freq: 0.86; rand: 0.67; inc: 21; pts- block: 1109; total: 11081
288: scram_11.png
250.01 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.89	-1.41
IEV: ev=24.38; Mag=30.00; Freq: 0.80; rand: 0.63; inc: 30; pts- block: 1139; total: 11111
289: scram_16.png
255.91 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.70	-1.10
IEV: ev=49.74; Mag=103.00; Freq: 0.48; rand: 0.73; inc: 0; pts- block: 1139; total: 11111
290: scram_21.png
262.62 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.51	-0.19
IEV: ev=51.89; Mag=115.00; Freq: 0.45; rand: 0.98; inc: 0; pts- block: 1139; total: 11111
291: scram_19.png
270.13 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	7.58	-0.12
IEV: ev=25.85; Mag=31.00; Freq: 0.84; rand: 0.58; inc: 31; pts- block: 1170; total: 11142
292: scram_20.png
277.72 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.22	-1.28
IEV: ev=20.46; Mag=23.00; Freq: 0.89; rand: 0.58; inc: 23; pts- block: 1193; total: 11165
293: scram_2.png
283.94 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.15	-1.65
IEV: ev=27.68; Mag=36.00; Freq: 0.76; rand: 0.12; inc: 36; pts- block: 1229; total: 11201
294: scram_1.png
290.09 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.86	-0.94
CEV: ev=38.34; Mag=115.00; Freq: 0.33; rand: 0.48; inc: 0; pts- block: 0; total: 11201
295: happy_14.png
358.92 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.85	0.05
CEV: ev=39.49; Mag=48.00; Freq: 0.83; rand: 0.21; inc: 48; pts- block: 48; total: 11249
296: happy_20.png
366.77 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.41	-1.69
CEV: ev=37.75; Mag=51.00; Freq: 0.75; rand: 0.63; inc: 51; pts- block: 99; total: 11300
297: happy_1.png
372.18 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.80	-1.40
CEV: ev=33.58; Mag=49.00; Freq: 0.68; rand: 0.61; inc: 49; pts- block: 148; total: 11349
298: happy_10.png
377.99 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.42	-1.18
CEV: ev=36.38; Mag=59.00; Freq: 0.62; rand: 0.05; inc: 59; pts- block: 207; total: 11408
299: happy_8.png
384.41 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.06	-0.94
CEV: ev=37.00; Mag=67.00; Freq: 0.55; rand: 0.19; inc: 67; pts- block: 274; total: 11475
300: happy_21.png
391.48 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.08	-0.72
CEV: ev=35.08; Mag=73.00; Freq: 0.48; rand: 0.21; inc: 73; pts- block: 347; total: 11548
301: happy_16.png
398.56 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.73	-0.47
CEV: ev=35.30; Mag=83.00; Freq: 0.42; rand: 0.19; inc: 83; pts- block: 430; total: 11631
302: happy_6.png
406.29 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.13	-0.27
CEV: ev=34.97; Mag=86.00; Freq: 0.41; rand: 0.64; inc: 0; pts- block: 430; total: 11631
303: happy_19.png
413.43 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.39	-0.21
CEV: ev=36.10; Mag=80.00; Freq: 0.45; rand: 0.54; inc: 0; pts- block: 430; total: 11631
304: happy_4.png
421.82 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.34	-0.36
CEV: ev=38.49; Mag=52.00; Freq: 0.75; rand: 0.50; inc: 52; pts- block: 482; total: 11683
305: happy_11.png
430.16 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.70	-1.40
CEV: ev=37.00; Mag=50.00; Freq: 0.74; rand: 0.45; inc: 50; pts- block: 532; total: 11733
306: happy_12.png
436.87 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.82	-1.38
CEV: ev=34.04; Mag=46.00; Freq: 0.74; rand: 0.49; inc: 46; pts- block: 578; total: 11779
307: happy_13.png
442.69 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.33	-1.37
CEV: ev=39.91; Mag=55.00; Freq: 0.73; rand: 0.87; inc: 0; pts- block: 578; total: 11779
308: happy_2.png
449.03 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.37	-1.33
CEV: ev=35.48; Mag=47.00; Freq: 0.76; rand: 0.21; inc: 47; pts- block: 625; total: 11826
309: happy_5.png
455.40 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.16	-1.44
CEV: ev=37.78; Mag=48.00; Freq: 0.78; rand: 0.64; inc: 48; pts- block: 673; total: 11874
310: happy_3.png
461.56 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.39	-1.51
CEV: ev=36.20; Mag=46.00; Freq: 0.80; rand: 0.21; inc: 46; pts- block: 719; total: 11920
311: happy_17.png
467.95 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.04	-1.56
CEV: ev=40.10; Mag=52.00; Freq: 0.77; rand: 0.08; inc: 52; pts- block: 771; total: 11972
312: happy_15.png
473.99 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.31	-1.49
CEV: ev=33.84; Mag=43.00; Freq: 0.79; rand: 0.14; inc: 43; pts- block: 814; total: 12015
313: happy_18.png
480.30 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.65	-1.55
CEV: ev=34.72; Mag=46.00; Freq: 0.76; rand: 0.62; inc: 46; pts- block: 860; total: 12061
314: happy_7.png
485.96 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.76	-1.44
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.05; inc: 48; pts- block: 908; total: 12109
315: happy_9.png
491.72 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.45	-1.55
CEV: ev=40.11; Mag=52.00; Freq: 0.78; rand: 0.73; inc: 52; pts- block: 960; total: 12161
316: happy_21.png
498.17 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.60	-1.50
CEV: ev=38.58; Mag=49.00; Freq: 0.79; rand: 0.06; inc: 49; pts- block: 1009; total: 12210
317: happy_10.png
504.77 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.85	-1.55
CEV: ev=40.17; Mag=51.00; Freq: 0.79; rand: 0.93; inc: 0; pts- block: 1009; total: 12210
318: happy_16.png
510.63 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.35	-1.55
CEV: ev=39.99; Mag=67.00; Freq: 0.60; rand: 0.86; inc: 0; pts- block: 1009; total: 12210
319: happy_14.png
516.98 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.03	-0.87
CEV: ev=39.36; Mag=50.00; Freq: 0.79; rand: 0.51; inc: 50; pts- block: 1059; total: 12260
320: happy_1.png
524.01 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.47	-1.53
CEV: ev=34.65; Mag=44.00; Freq: 0.78; rand: 0.40; inc: 44; pts- block: 1103; total: 12304
321: happy_5.png
529.50 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.38	-1.52
CEV: ev=33.83; Mag=43.00; Freq: 0.79; rand: 0.03; inc: 43; pts- block: 1146; total: 12347
322: happy_4.png
536.89 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.85	-1.55
CEV: ev=40.19; Mag=50.00; Freq: 0.80; rand: 0.30; inc: 50; pts- block: 1196; total: 12397
323: happy_2.png
543.74 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.33	-1.57
CEV: ev=35.46; Mag=46.00; Freq: 0.77; rand: 0.33; inc: 46; pts- block: 1242; total: 12443
324: happy_6.png
550.08 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.13	-1.47
CEV: ev=37.00; Mag=53.00; Freq: 0.69; rand: 0.65; inc: 53; pts- block: 1295; total: 12496
325: happy_17.png
556.21 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.70	-1.20
CEV: ev=33.55; Mag=49.00; Freq: 0.69; rand: 0.84; inc: 0; pts- block: 1295; total: 12496
326: happy_9.png
562.92 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.91	-1.19
CEV: ev=37.55; Mag=68.00; Freq: 0.55; rand: 0.85; inc: 0; pts- block: 1295; total: 12496
327: happy_20.png
568.83 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.88	-0.72
CEV: ev=36.07; Mag=77.00; Freq: 0.47; rand: 0.45; inc: 77; pts- block: 1372; total: 12573
328: happy_3.png
576.72 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.69	-0.41
CEV: ev=35.18; Mag=78.00; Freq: 0.45; rand: 0.18; inc: 78; pts- block: 1450; total: 12651
329: happy_7.png
584.41 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.05	-0.35
CEV: ev=37.87; Mag=87.00; Freq: 0.43; rand: 0.33; inc: 87; pts- block: 1537; total: 12738
330: happy_12.png
591.47 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.60	-0.30
CEV: ev=38.84; Mag=85.00; Freq: 0.46; rand: 0.12; inc: 85; pts- block: 1622; total: 12823
331: happy_11.png
599.08 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.73	-0.37
CEV: ev=39.17; Mag=90.00; Freq: 0.43; rand: 0.54; inc: 0; pts- block: 1622; total: 12823
332: happy_8.png
606.82 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.10	-0.30
CEV: ev=38.56; Mag=50.00; Freq: 0.78; rand: 1.00; inc: 0; pts- block: 1622; total: 12823
333: happy_13.png
613.93 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.00	-1.50
CEV: ev=36.14; Mag=84.00; Freq: 0.43; rand: 0.41; inc: 84; pts- block: 1706; total: 12907
334: happy_18.png
620.93 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.43	-0.27
CEV: ev=37.00; Mag=86.00; Freq: 0.43; rand: 0.76; inc: 0; pts- block: 1706; total: 12907
335: happy_15.png
628.36 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.12	-0.28
CEV: ev=39.44; Mag=48.00; Freq: 0.81; rand: 0.10; inc: 48; pts- block: 1754; total: 12955
336: happy_19.png
635.48 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.38	-1.62
CEVR: ev=36.24; Mag=144.00; Freq: 0.25; rand: 0.36; inc: 0; pts- block: 0; total: 12955
337: scram_12.png
704.42 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.55	-1.35
CEVR: ev=35.78; Mag=118.00; Freq: 0.30; rand: 0.52; inc: 0; pts- block: 0; total: 12955
338: scram_20.png
710.98 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.49	-0.91
CEVR: ev=36.21; Mag=91.00; Freq: 0.40; rand: 0.18; inc: 91; pts- block: 91; total: 13046
339: scram_6.png
718.47 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.79	-0.41
CEVR: ev=35.41; Mag=67.00; Freq: 0.53; rand: 0.91; inc: 0; pts- block: 91; total: 13046
340: scram_17.png
726.27 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.60	-0.00
CEVR: ev=37.76; Mag=100.00; Freq: 0.38; rand: 0.47; inc: 0; pts- block: 91; total: 13046
341: scram_19.png
733.87 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.82	-0.48
CEVR: ev=38.62; Mag=95.00; Freq: 0.41; rand: 0.10; inc: 95; pts- block: 186; total: 13141
342: scram_14.png
740.69 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.43	-0.37
CEVR: ev=37.84; Mag=90.00; Freq: 0.42; rand: 0.74; inc: 0; pts- block: 186; total: 13141
343: scram_3.png
748.12 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.78	-0.32
CEVR: ev=37.27; Mag=136.00; Freq: 0.27; rand: 0.18; inc: 136; pts- block: 322; total: 13277
344: scram_13.png
755.91 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.15	-1.15
CEVR: ev=37.27; Mag=136.00; Freq: 0.27; rand: 0.30; inc: 0; pts- block: 322; total: 13277
345: scram_7.png
762.06 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.46	-1.14
CEVR: ev=35.65; Mag=105.00; Freq: 0.34; rand: 0.21; inc: 105; pts- block: 427; total: 13382
346: scram_2.png
768.53 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.91	-0.69
CEVR: ev=37.90; Mag=168.00; Freq: 0.23; rand: 0.07; inc: 168; pts- block: 595; total: 13550
347: scram_11.png
775.44 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.25	-1.65
CEVR: ev=35.59; Mag=76.00; Freq: 0.47; rand: 0.05; inc: 76; pts- block: 671; total: 13626
348: scram_18.png
781.69 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.64	-0.16
CEVR: ev=36.75; Mag=147.00; Freq: 0.25; rand: 0.01; inc: 147; pts- block: 818; total: 13773
349: scram_21.png
789.34 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.54	-1.36
CEVR: ev=38.56; Mag=99.00; Freq: 0.39; rand: 0.20; inc: 99; pts- block: 917; total: 13872
350: scram_10.png
795.88 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.88	-0.42
CEVR: ev=35.81; Mag=120.00; Freq: 0.30; rand: 0.31; inc: 0; pts- block: 917; total: 13872
351: scram_9.png
802.76 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.36	-0.94
CEVR: ev=37.00; Mag=153.00; Freq: 0.24; rand: 0.10; inc: 153; pts- block: 1070; total: 14025
352: scram_5.png
809.12 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.15	-1.45
CEVR: ev=38.94; Mag=101.00; Freq: 0.39; rand: 0.33; inc: 101; pts- block: 1171; total: 14126
353: scram_1.png
815.28 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.46	-0.44
CEVR: ev=36.55; Mag=163.00; Freq: 0.22; rand: 0.06; inc: 163; pts- block: 1334; total: 14289
354: scram_4.png
822.74 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.24	-1.66
CEVR: ev=36.32; Mag=108.00; Freq: 0.34; rand: 0.05; inc: 108; pts- block: 1442; total: 14397
355: scram_8.png
828.98 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.71	-0.69
CEVR: ev=37.00; Mag=132.00; Freq: 0.28; rand: 0.76; inc: 0; pts- block: 1442; total: 14397
356: scram_15.png
835.69 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.72	-1.08
CEVR: ev=37.48; Mag=79.00; Freq: 0.48; rand: 0.09; inc: 79; pts- block: 1521; total: 14476
357: scram_16.png
843.42 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.86	-0.14
CEVR: ev=35.90; Mag=130.00; Freq: 0.28; rand: 0.78; inc: 0; pts- block: 1521; total: 14476
358: scram_6.png
851.28 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.38	-1.12
CEVR: ev=37.99; Mag=154.00; Freq: 0.25; rand: 0.53; inc: 0; pts- block: 1521; total: 14476
359: scram_7.png
858.67 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.20	-1.40
CEVR: ev=36.10; Mag=161.00; Freq: 0.22; rand: 0.83; inc: 0; pts- block: 1521; total: 14476
360: scram_1.png
864.87 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.14	-1.66
CEVR: ev=36.21; Mag=92.00; Freq: 0.39; rand: 0.29; inc: 92; pts- block: 1613; total: 14568
361: scram_16.png
871.01 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.58	-0.42
CEVR: ev=37.50; Mag=151.00; Freq: 0.25; rand: 0.01; inc: 151; pts- block: 1764; total: 14719
362: scram_15.png
878.59 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.31	-1.39
CEVR: ev=34.61; Mag=72.00; Freq: 0.48; rand: 0.67; inc: 0; pts- block: 1764; total: 14719
363: scram_10.png
884.91 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.87	-0.13
CEVR: ev=37.39; Mag=95.00; Freq: 0.39; rand: 0.53; inc: 0; pts- block: 1764; total: 14719
364: scram_18.png
892.79 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.58	-0.42
CEVR: ev=37.68; Mag=110.00; Freq: 0.34; rand: 0.71; inc: 0; pts- block: 1764; total: 14719
365: scram_8.png
900.37 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.23	-0.67
CEVR: ev=37.68; Mag=167.00; Freq: 0.23; rand: 0.29; inc: 0; pts- block: 1764; total: 14719
366: scram_13.png
906.61 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.66	-1.64
CEVR: ev=37.79; Mag=96.00; Freq: 0.40; rand: 0.56; inc: 0; pts- block: 1764; total: 14719
367: scram_20.png
913.27 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.79	-0.41
CEVR: ev=36.72; Mag=130.00; Freq: 0.28; rand: 0.06; inc: 130; pts- block: 1894; total: 14849
368: scram_12.png
921.07 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.54	-1.06
CEVR: ev=37.85; Mag=134.00; Freq: 0.28; rand: 0.34; inc: 0; pts- block: 1894; total: 14849
369: scram_17.png
928.61 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.84	-1.06
CEVR: ev=37.49; Mag=77.00; Freq: 0.49; rand: 0.74; inc: 0; pts- block: 1894; total: 14849
370: scram_14.png
935.45 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.20	-0.10
CEVR: ev=36.03; Mag=148.00; Freq: 0.24; rand: 0.13; inc: 148; pts- block: 2042; total: 14997
371: scram_3.png
942.66 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.87	-1.43
CEVR: ev=37.00; Mag=96.00; Freq: 0.38; rand: 0.49; inc: 0; pts- block: 2042; total: 14997
372: scram_21.png
948.53 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.14	-0.46
CEVR: ev=38.00; Mag=153.00; Freq: 0.25; rand: 0.80; inc: 0; pts- block: 2042; total: 14997
373: scram_5.png
955.67 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.44	-1.36
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.05; inc: 160; pts- block: 2202; total: 15157
374: scram_19.png
962.12 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.76	-1.54
CEVR: ev=35.63; Mag=104.00; Freq: 0.34; rand: 0.09; inc: 104; pts- block: 2306; total: 15261
375: scram_9.png
967.89 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.44	-0.66
CEVR: ev=37.73; Mag=154.00; Freq: 0.24; rand: 0.94; inc: 0; pts- block: 2306; total: 15261
376: scram_4.png
975.33 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.48	-1.42
CEVR: ev=37.56; Mag=135.00; Freq: 0.28; rand: 0.13; inc: 135; pts- block: 2441; total: 15396
377: scram_2.png
981.81 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.11	-1.09
CEVR: ev=37.95; Mag=80.00; Freq: 0.48; rand: 0.11; inc: 80; pts- block: 2521; total: 15476
378: scram_11.png
987.93 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.87	-0.13
IEV: ev=18.39; Mag=21.00; Freq: 0.86; rand: 0.64; inc: 21; pts- block: 21; total: 15497
379: fear_17.png
1058.99 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.66	-1.34
IEV: ev=42.40; Mag=72.00; Freq: 0.58; rand: 0.65; inc: 0; pts- block: 21; total: 15497
380: fear_9.png
1065.65 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.68	-0.42
IEV: ev=18.75; Mag=21.00; Freq: 0.89; rand: 0.58; inc: 21; pts- block: 42; total: 15518
381: fear_11.png
1073.33 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.37	-1.63
IEV: ev=39.01; Mag=57.00; Freq: 0.68; rand: 0.23; inc: 57; pts- block: 99; total: 15575
382: fear_12.png
1079.71 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.13	-0.67
IEV: ev=27.27; Mag=33.00; Freq: 0.82; rand: 0.97; inc: 0; pts- block: 99; total: 15575
383: fear_8.png
1085.84 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.24	-1.16
IEV: ev=39.75; Mag=58.00; Freq: 0.69; rand: 0.09; inc: 58; pts- block: 157; total: 15633
384: fear_10.png
1093.08 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.00	-0.70
IEV: ev=38.09; Mag=57.00; Freq: 0.66; rand: 0.37; inc: 57; pts- block: 214; total: 15690
385: fear_14.png
1101.08 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.07	-0.63
IEV: ev=28.51; Mag=35.00; Freq: 0.81; rand: 0.60; inc: 35; pts- block: 249; total: 15725
386: fear_4.png
1108.16 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.09	-1.11
IEV: ev=50.54; Mag=106.00; Freq: 0.47; rand: 0.37; inc: 106; pts- block: 355; total: 15831
387: fear_21.png
1114.25 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.96	-0.14
IEV: ev=23.71; Mag=29.00; Freq: 0.82; rand: 0.09; inc: 29; pts- block: 384; total: 15860
388: fear_2.png
1122.21 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.58	-1.12
IEV: ev=24.39; Mag=28.00; Freq: 0.86; rand: 0.21; inc: 28; pts- block: 412; total: 15888
389: fear_18.png
1128.80 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.96	-1.34
IEV: ev=43.77; Mag=77.00; Freq: 0.57; rand: 0.55; inc: 77; pts- block: 489; total: 15965
390: fear_6.png
1135.76 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.21	-0.39
IEV: ev=18.93; Mag=22.00; Freq: 0.86; rand: 0.64; inc: 22; pts- block: 511; total: 15987
391: fear_7.png
1142.98 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.35	-1.35
IEV: ev=43.00; Mag=72.00; Freq: 0.60; rand: 0.15; inc: 72; pts- block: 583; total: 16059
392: fear_5.png
1149.33 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.55	-0.45
IEV: ev=45.72; Mag=79.00; Freq: 0.58; rand: 0.10; inc: 79; pts- block: 662; total: 16138
393: fear_15.png
1156.88 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.40	-0.40
IEV: ev=43.51; Mag=77.00; Freq: 0.57; rand: 0.24; inc: 77; pts- block: 739; total: 16215
394: fear_13.png
1164.28 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.63	-0.37
IEV: ev=40.57; Mag=64.00; Freq: 0.64; rand: 0.09; inc: 64; pts- block: 803; total: 16279
395: fear_20.png
1171.92 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.05	-0.55
IEV: ev=45.56; Mag=85.00; Freq: 0.54; rand: 0.10; inc: 85; pts- block: 888; total: 16364
396: fear_1.png
1178.97 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.70	-0.30
IEV: ev=46.28; Mag=94.00; Freq: 0.49; rand: 0.78; inc: 0; pts- block: 888; total: 16364
397: fear_19.png
1186.67 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.60	-0.20
IEV: ev=45.04; Mag=84.00; Freq: 0.54; rand: 0.60; inc: 0; pts- block: 888; total: 16364
398: fear_3.png
1194.28 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.50	-0.30
IEV: ev=25.61; Mag=30.00; Freq: 0.86; rand: 0.43; inc: 30; pts- block: 918; total: 16394
399: fear_16.png
1201.78 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.14	-1.36
IEV: ev=44.85; Mag=77.00; Freq: 0.58; rand: 0.76; inc: 0; pts- block: 918; total: 16394
400: fear_10.png
1208.92 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.49	-0.41
IEV: ev=43.74; Mag=77.00; Freq: 0.57; rand: 0.66; inc: 0; pts- block: 918; total: 16394
401: fear_15.png
1216.40 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.51	-0.39
IEV: ev=40.33; Mag=67.00; Freq: 0.60; rand: 0.93; inc: 0; pts- block: 918; total: 16394
402: fear_7.png
1223.92 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.24	-0.46
IEV: ev=28.50; Mag=37.00; Freq: 0.77; rand: 0.27; inc: 37; pts- block: 955; total: 16431
403: fear_6.png
1231.17 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.46	-0.94
IEV: ev=23.60; Mag=27.00; Freq: 0.86; rand: 0.49; inc: 27; pts- block: 982; total: 16458
404: fear_21.png
1237.63 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.32	-1.38
IEV: ev=20.34; Mag=23.00; Freq: 0.89; rand: 0.40; inc: 23; pts- block: 1005; total: 16481
405: fear_20.png
1243.95 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.43	-1.57
IEV: ev=34.67; Mag=49.00; Freq: 0.70; rand: 0.04; inc: 49; pts- block: 1054; total: 16530
406: fear_3.png
1249.39 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.87	-0.73
IEV: ev=38.11; Mag=55.00; Freq: 0.69; rand: 0.43; inc: 55; pts- block: 1109; total: 16585
407: fear_1.png
1257.26 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.10	-0.70
IEV: ev=28.21; Mag=35.00; Freq: 0.80; rand: 0.61; inc: 35; pts- block: 1144; total: 16620
408: fear_18.png
1264.36 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.35	-1.05
IEV: ev=35.84; Mag=54.00; Freq: 0.67; rand: 0.32; inc: 54; pts- block: 1198; total: 16674
409: fear_9.png
1270.71 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.17	-0.63
IEV: ev=40.95; Mag=62.00; Freq: 0.66; rand: 0.70; inc: 0; pts- block: 1198; total: 16674
410: fear_2.png
1277.88 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.19	-0.61
IEV: ev=21.66; Mag=26.00; Freq: 0.83; rand: 0.13; inc: 26; pts- block: 1224; total: 16700
411: fear_16.png
1285.07 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.21	-1.19
IEV: ev=37.56; Mag=58.00; Freq: 0.64; rand: 0.01; inc: 58; pts- block: 1282; total: 16758
412: fear_14.png
1291.29 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.24	-0.56
IEV: ev=39.28; Mag=61.00; Freq: 0.65; rand: 0.66; inc: 0; pts- block: 1282; total: 16758
413: fear_11.png
1298.53 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.23	-0.57
IEV: ev=52.95; Mag=132.00; Freq: 0.40; rand: 0.53; inc: 0; pts- block: 1282; total: 16758
414: fear_8.png
1305.76 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.83	0.03
IEV: ev=13.47; Mag=15.00; Freq: 0.89; rand: 0.63; inc: 15; pts- block: 1297; total: 16773
415: fear_19.png
1313.59 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.39	-1.61
IEV: ev=32.21; Mag=45.00; Freq: 0.72; rand: 0.13; inc: 45; pts- block: 1342; total: 16818
416: fear_13.png
1318.98 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.03	-0.77
IEV: ev=30.74; Mag=42.00; Freq: 0.73; rand: 0.14; inc: 42; pts- block: 1384; total: 16860
417: fear_5.png
1326.01 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.87	-0.83
IEV: ev=26.62; Mag=34.00; Freq: 0.79; rand: 0.20; inc: 34; pts- block: 1418; total: 16894
418: fear_17.png
1332.89 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.38	-1.02
IEV: ev=24.93; Mag=31.00; Freq: 0.81; rand: 0.32; inc: 31; pts- block: 1449; total: 16925
419: fear_12.png
1340.28 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.38	-1.12
IEV: ev=34.51; Mag=50.00; Freq: 0.69; rand: 0.25; inc: 50; pts- block: 1499; total: 16975
420: fear_4.png
1346.67 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.89	-0.71
DEV: ev=49.42; Mag=79.00; Freq: 0.63; rand: 0.70; inc: 0; pts- block: 0; total: 16975
421: happy_6.png
1415.36 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.33	-1.37
DEV: ev=29.94; Mag=83.00; Freq: 0.36; rand: 0.18; inc: 83; pts- block: 83; total: 17058
422: happy_14.png
1422.70 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	7.48	-0.42
DEV: ev=29.99; Mag=78.00; Freq: 0.38; rand: 0.08; inc: 78; pts- block: 161; total: 17136
423: happy_4.png
1430.19 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.86	-0.54
DEV: ev=29.35; Mag=87.00; Freq: 0.34; rand: 0.71; inc: 0; pts- block: 161; total: 17136
424: happy_9.png
1437.05 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.72	-0.28
DEV: ev=34.61; Mag=81.00; Freq: 0.43; rand: 0.31; inc: 81; pts- block: 242; total: 17217
425: happy_21.png
1444.77 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.05	-0.75
DEV: ev=35.27; Mag=76.00; Freq: 0.46; rand: 0.62; inc: 0; pts- block: 242; total: 17217
426: happy_8.png
1451.83 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.41	-0.89
DEV: ev=34.79; Mag=86.00; Freq: 0.41; rand: 0.17; inc: 86; pts- block: 328; total: 17303
427: happy_1.png
1459.24 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.85	-0.65
DEV: ev=40.77; Mag=75.00; Freq: 0.54; rand: 0.40; inc: 75; pts- block: 403; total: 17378
428: happy_12.png
1467.09 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.45	-1.15
DEV: ev=30.98; Mag=77.00; Freq: 0.40; rand: 0.68; inc: 0; pts- block: 403; total: 17378
429: happy_15.png
1473.55 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.16	-0.64
DEV: ev=23.66; Mag=83.00; Freq: 0.28; rand: 0.98; inc: 0; pts- block: 403; total: 17378
430: happy_5.png
1480.71 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	8.17	0.07
DEV: ev=26.40; Mag=82.00; Freq: 0.32; rand: 0.62; inc: 0; pts- block: 403; total: 17378
431: happy_13.png
1488.89 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.83	-0.17
DEV: ev=31.84; Mag=78.00; Freq: 0.41; rand: 0.38; inc: 78; pts- block: 481; total: 17456
432: happy_16.png
1496.72 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.43	-0.67
DEV: ev=31.89; Mag=78.00; Freq: 0.41; rand: 0.76; inc: 0; pts- block: 481; total: 17456
433: happy_11.png
1504.15 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.72	-0.68
DEV: ev=38.24; Mag=83.00; Freq: 0.46; rand: 0.35; inc: 83; pts- block: 564; total: 17539
434: happy_19.png
1510.87 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.82	-0.88
DEV: ev=37.82; Mag=81.00; Freq: 0.47; rand: 0.29; inc: 81; pts- block: 645; total: 17620
435: happy_20.png
1517.70 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.00	-0.90
DEV: ev=36.88; Mag=79.00; Freq: 0.47; rand: 0.83; inc: 0; pts- block: 645; total: 17620
436: happy_10.png
1524.70 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.80	-0.90
DEV: ev=32.69; Mag=82.00; Freq: 0.40; rand: 0.34; inc: 82; pts- block: 727; total: 17702
437: happy_18.png
1531.50 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.09	-0.61
DEV: ev=32.97; Mag=78.00; Freq: 0.42; rand: 0.45; inc: 0; pts- block: 727; total: 17702
438: happy_3.png
1538.59 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.48	-0.72
DEV: ev=41.25; Mag=76.00; Freq: 0.54; rand: 0.36; inc: 76; pts- block: 803; total: 17778
439: happy_7.png
1546.08 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.96	-1.14
DEV: ev=33.62; Mag=82.00; Freq: 0.41; rand: 0.74; inc: 0; pts- block: 803; total: 17778
440: happy_17.png
1553.03 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.22	-0.68
DEV: ev=39.11; Mag=77.00; Freq: 0.51; rand: 0.43; inc: 77; pts- block: 880; total: 17855
441: happy_2.png
1559.26 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.36	-1.04
DEV: ev=36.70; Mag=74.00; Freq: 0.49; rand: 0.02; inc: 74; pts- block: 954; total: 17929
442: happy_18.png
1565.62 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.70	-1.00
DEV: ev=38.46; Mag=76.00; Freq: 0.51; rand: 0.32; inc: 76; pts- block: 1030; total: 18005
443: happy_19.png
1573.32 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.26	-1.04
DEV: ev=42.98; Mag=79.00; Freq: 0.54; rand: 0.96; inc: 0; pts- block: 1030; total: 18005
444: happy_3.png
1580.59 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.95	-1.15
DEV: ev=42.17; Mag=82.00; Freq: 0.52; rand: 0.46; inc: 82; pts- block: 1112; total: 18087
445: happy_20.png
1586.55 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.23	-1.07
DEV: ev=38.78; Mag=75.00; Freq: 0.52; rand: 0.76; inc: 0; pts- block: 1112; total: 18087
446: happy_15.png
1592.78 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.82	-1.08
DEV: ev=34.33; Mag=84.00; Freq: 0.41; rand: 0.74; inc: 0; pts- block: 1112; total: 18087
447: happy_12.png
1599.61 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.73	-0.67
DEV: ev=49.64; Mag=76.00; Freq: 0.65; rand: 0.11; inc: 76; pts- block: 1188; total: 18163
448: happy_6.png
1607.34 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.28	-1.42
DEV: ev=49.40; Mag=76.00; Freq: 0.65; rand: 0.46; inc: 76; pts- block: 1264; total: 18239
449: happy_16.png
1613.62 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.61	-1.39
DEV: ev=47.06; Mag=71.00; Freq: 0.66; rand: 0.10; inc: 71; pts- block: 1335; total: 18310
450: happy_14.png
1619.23 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.15	-1.45
DEV: ev=58.09; Mag=73.00; Freq: 0.80; rand: 0.18; inc: 73; pts- block: 1408; total: 18383
451: happy_10.png
1626.39 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.18	-1.72
DEV: ev=49.79; Mag=69.00; Freq: 0.72; rand: 0.67; inc: 69; pts- block: 1477; total: 18452
452: happy_7.png
1631.57 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.34	-1.56
DEV: ev=52.83; Mag=77.00; Freq: 0.68; rand: 0.52; inc: 77; pts- block: 1554; total: 18529
453: happy_4.png
1637.91 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.31	-1.49
DEV: ev=52.47; Mag=75.00; Freq: 0.70; rand: 0.15; inc: 75; pts- block: 1629; total: 18604
454: happy_21.png
1644.22 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.07	-1.53
DEV: ev=53.98; Mag=78.00; Freq: 0.69; rand: 0.54; inc: 78; pts- block: 1707; total: 18682
455: happy_8.png
1650.30 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.29	-1.51
DEV: ev=50.17; Mag=76.00; Freq: 0.66; rand: 0.04; inc: 76; pts- block: 1783; total: 18758
456: happy_17.png
1655.60 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.76	-1.44
DEV: ev=50.35; Mag=77.00; Freq: 0.65; rand: 0.75; inc: 0; pts- block: 1783; total: 18758
457: happy_13.png
1661.36 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.58	-1.42
DEV: ev=48.31; Mag=69.00; Freq: 0.70; rand: 0.53; inc: 69; pts- block: 1852; total: 18827
458: happy_11.png
1667.94 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.17	-1.53
DEV: ev=51.11; Mag=70.00; Freq: 0.73; rand: 0.55; inc: 70; pts- block: 1922; total: 18897
459: happy_1.png
1674.12 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.21	-1.59
DEV: ev=51.79; Mag=71.00; Freq: 0.73; rand: 0.42; inc: 71; pts- block: 1993; total: 18968
460: happy_9.png
1680.34 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.42	-1.58
DEV: ev=50.32; Mag=69.00; Freq: 0.73; rand: 0.26; inc: 69; pts- block: 2062; total: 19037
461: happy_5.png
1686.76 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.22	-1.58
DEV: ev=40.08; Mag=72.00; Freq: 0.56; rand: 0.92; inc: 0; pts- block: 2062; total: 19037
462: happy_2.png
1692.97 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.71	-1.19
CEV: ev=38.22; Mag=63.00; Freq: 0.61; rand: 0.93; inc: 0; pts- block: 0; total: 19037
463: fear_5.png
1761.52 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.81	-0.89
CEV: ev=34.79; Mag=47.00; Freq: 0.74; rand: 0.92; inc: 0; pts- block: 0; total: 19037
464: fear_11.png
1769.33 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.27	-1.33
CEV: ev=38.42; Mag=81.00; Freq: 0.47; rand: 0.58; inc: 0; pts- block: 0; total: 19037
465: fear_8.png
1776.60 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.19	-0.41
CEV: ev=36.67; Mag=110.00; Freq: 0.33; rand: 0.26; inc: 110; pts- block: 110; total: 19147
466: fear_21.png
1784.79 in, expected, obs, diff
timer	4.00	3.99	-0.01
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	7.18	0.08
CEV: ev=38.01; Mag=113.00; Freq: 0.34; rand: 0.23; inc: 113; pts- block: 223; total: 19260
467: fear_4.png
1791.98 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.37	0.07
CEV: ev=35.68; Mag=108.00; Freq: 0.33; rand: 0.77; inc: 0; pts- block: 223; total: 19260
468: fear_9.png
1800.36 in, expected, obs, diff
timer	4.00	4.01	0.01
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.91	0.11
CEV: ev=38.25; Mag=61.00; Freq: 0.63; rand: 0.72; inc: 0; pts- block: 223; total: 19260
469: fear_17.png
1808.27 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.16	-0.94
CEV: ev=37.33; Mag=113.00; Freq: 0.33; rand: 0.42; inc: 0; pts- block: 223; total: 19260
470: fear_16.png
1815.43 in, expected, obs, diff
timer	4.00	4.01	0.01
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.51	0.11
CEV: ev=36.62; Mag=96.00; Freq: 0.38; rand: 0.82; inc: 0; pts- block: 223; total: 19260
471: fear_2.png
1822.94 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.71	-0.09
CEV: ev=35.47; Mag=46.00; Freq: 0.77; rand: 0.81; inc: 0; pts- block: 223; total: 19260
472: fear_10.png
1830.65 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.27	-1.43
CEV: ev=38.38; Mag=83.00; Freq: 0.46; rand: 0.85; inc: 0; pts- block: 223; total: 19260
473: fear_19.png
1836.92 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.83	-0.37
playing sound
!! WARNING, wait is off by > 20ms (0.0428)
CEV: ev=37.00; Mag=114.00; Freq: 0.32; rand: 0.64; inc: 0; pts- block: 223; total: 19260
474: fear_6.png
1843.76 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.86	0.16
CEV: ev=38.72; Mag=112.00; Freq: 0.34; rand: 0.44; inc: 0; pts- block: 223; total: 19260
475: fear_13.png
1851.62 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.44	0.04
CEV: ev=34.34; Mag=52.00; Freq: 0.66; rand: 0.87; inc: 0; pts- block: 223; total: 19260
476: fear_7.png
1860.07 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.02	-1.08
CEV: ev=37.56; Mag=68.00; Freq: 0.56; rand: 0.36; inc: 68; pts- block: 291; total: 19328
477: fear_1.png
1866.10 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.61	-0.69
CEV: ev=39.68; Mag=74.00; Freq: 0.54; rand: 0.22; inc: 74; pts- block: 365; total: 19402
478: fear_14.png
1872.71 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.37	-0.63
CEV: ev=37.92; Mag=83.00; Freq: 0.46; rand: 0.60; inc: 0; pts- block: 365; total: 19402
479: fear_20.png
1880.08 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.45	-0.35
CEV: ev=36.48; Mag=70.00; Freq: 0.52; rand: 0.14; inc: 70; pts- block: 435; total: 19472
480: fear_18.png
1887.53 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.63	-0.57
CEV: ev=34.30; Mag=64.00; Freq: 0.54; rand: 0.42; inc: 64; pts- block: 499; total: 19536
481: fear_15.png
1894.17 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.16	-0.64
CEV: ev=35.41; Mag=67.00; Freq: 0.53; rand: 0.73; inc: 0; pts- block: 499; total: 19536
482: fear_12.png
1901.33 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.99	-0.61
CEV: ev=36.46; Mag=68.00; Freq: 0.54; rand: 0.84; inc: 0; pts- block: 499; total: 19536
483: fear_3.png
1909.33 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.77	-0.63
CEV: ev=38.36; Mag=56.00; Freq: 0.68; rand: 0.57; inc: 56; pts- block: 555; total: 19592
484: fear_2.png
1917.10 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.27	-1.13
CEV: ev=35.00; Mag=53.00; Freq: 0.67; rand: 0.96; inc: 0; pts- block: 555; total: 19592
485: fear_3.png
1924.37 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.02	-1.08
CEV: ev=35.88; Mag=64.00; Freq: 0.56; rand: 0.92; inc: 0; pts- block: 555; total: 19592
486: fear_19.png
1931.39 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.89	-0.71
CEV: ev=34.61; Mag=43.00; Freq: 0.80; rand: 0.37; inc: 43; pts- block: 598; total: 19635
487: fear_20.png
1938.28 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.56	-1.54
CEV: ev=33.78; Mag=42.00; Freq: 0.81; rand: 0.64; inc: 42; pts- block: 640; total: 19677
488: fear_13.png
1944.85 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.53	-1.57
CEV: ev=34.55; Mag=42.00; Freq: 0.82; rand: 0.05; inc: 42; pts- block: 682; total: 19719
489: fear_18.png
1950.38 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.69	-1.61
CEV: ev=38.32; Mag=58.00; Freq: 0.66; rand: 0.35; inc: 58; pts- block: 740; total: 19777
490: fear_16.png
1956.08 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.75	-1.05
CEV: ev=38.23; Mag=62.00; Freq: 0.62; rand: 0.38; inc: 62; pts- block: 802; total: 19839
491: fear_7.png
1962.83 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.10	-0.90
CEV: ev=37.61; Mag=61.00; Freq: 0.61; rand: 0.02; inc: 61; pts- block: 863; total: 19900
492: fear_5.png
1969.93 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.51	-0.89
CEV: ev=39.45; Mag=64.00; Freq: 0.61; rand: 0.80; inc: 0; pts- block: 863; total: 19900
493: fear_14.png
1976.44 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.01	-0.89
CEV: ev=37.67; Mag=112.00; Freq: 0.34; rand: 0.81; inc: 0; pts- block: 863; total: 19900
494: fear_15.png
1983.45 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.28	0.08
CEV: ev=36.34; Mag=55.00; Freq: 0.66; rand: 0.62; inc: 55; pts- block: 918; total: 19955
495: fear_17.png
1990.73 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.65	-1.05
CEV: ev=37.62; Mag=60.00; Freq: 0.62; rand: 0.53; inc: 60; pts- block: 978; total: 20015
496: fear_12.png
1997.39 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.57	-0.93
CEV: ev=35.74; Mag=57.00; Freq: 0.63; rand: 0.25; inc: 57; pts- block: 1035; total: 20072
497: fear_11.png
2003.96 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.35	-0.95
CEV: ev=37.00; Mag=59.00; Freq: 0.63; rand: 0.23; inc: 59; pts- block: 1094; total: 20131
498: fear_9.png
2010.32 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.55	-0.95
CEV: ev=38.89; Mag=62.00; Freq: 0.63; rand: 0.99; inc: 0; pts- block: 1094; total: 20131
499: fear_6.png
2016.87 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.75	-0.95
CEV: ev=34.10; Mag=59.00; Freq: 0.58; rand: 0.54; inc: 59; pts- block: 1153; total: 20190
500: fear_1.png
2023.62 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.12	-0.78
CEV: ev=34.32; Mag=51.00; Freq: 0.67; rand: 0.80; inc: 0; pts- block: 1153; total: 20190
501: fear_21.png
2030.75 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.20	-1.10
CEV: ev=40.74; Mag=54.00; Freq: 0.75; rand: 0.07; inc: 54; pts- block: 1207; total: 20244
502: fear_8.png
2037.96 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.04	-1.36
CEV: ev=39.84; Mag=56.00; Freq: 0.71; rand: 0.02; inc: 56; pts- block: 1263; total: 20300
503: fear_4.png
2044.00 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.57	-1.23
CEV: ev=38.37; Mag=56.00; Freq: 0.69; rand: 0.78; inc: 0; pts- block: 1263; total: 20300
504: fear_10.png
2050.57 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.85	-1.15
Your final score is 20300 points\n\nThanks for playing!
