PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.24; Mag=62.00; Freq: 0.62; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: fear_10.png
0.00 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.02	-0.98
CEV: ev=38.55; Mag=50.00; Freq: 0.77; rand: 0.39; inc: 50; pts- block: 50; total: 50
2: fear_4.png
7.09 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.27	-1.53
CEV: ev=37.93; Mag=82.00; Freq: 0.46; rand: 0.17; inc: 82; pts- block: 132; total: 132
3: fear_8.png
13.36 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.94	-0.46
CEV: ev=37.69; Mag=109.00; Freq: 0.35; rand: 0.03; inc: 109; pts- block: 241; total: 241
4: fear_21.png
20.31 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.25	-0.05
CEV: ev=35.28; Mag=41.00; Freq: 0.86; rand: 0.05; inc: 41; pts- block: 282; total: 282
5: fear_1.png
28.56 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.05	-1.85
CEV: ev=35.67; Mag=108.00; Freq: 0.33; rand: 0.82; inc: 0; pts- block: 282; total: 282
6: fear_6.png
34.64 in, expected, obs, diff
timer	4.00	4.00	-0.00
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.71	0.01
CEV: ev=37.78; Mag=96.00; Freq: 0.39; rand: 0.32; inc: 96; pts- block: 378; total: 378
7: fear_9.png
42.39 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.29	-0.21
CEV: ev=38.84; Mag=105.00; Freq: 0.37; rand: 0.03; inc: 105; pts- block: 483; total: 483
8: fear_11.png
49.71 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.17	-0.13
CEV: ev=36.64; Mag=102.00; Freq: 0.36; rand: 0.38; inc: 0; pts- block: 483; total: 483
9: fear_12.png
56.88 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.41	-0.09
CEV: ev=38.14; Mag=100.00; Freq: 0.38; rand: 0.80; inc: 0; pts- block: 483; total: 483
10: fear_17.png
64.29 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.53	-0.17
CEV: ev=35.79; Mag=89.00; Freq: 0.40; rand: 0.49; inc: 0; pts- block: 483; total: 483
11: fear_15.png
71.85 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.96	-0.24
CEV: ev=36.64; Mag=101.00; Freq: 0.36; rand: 0.65; inc: 0; pts- block: 483; total: 483
12: fear_14.png
78.83 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.79	-0.11
CEV: ev=38.37; Mag=56.00; Freq: 0.68; rand: 0.75; inc: 0; pts- block: 483; total: 483
13: fear_5.png
86.64 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.17	-1.23
CEV: ev=35.35; Mag=43.00; Freq: 0.82; rand: 0.68; inc: 43; pts- block: 526; total: 526
14: fear_7.png
92.83 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.28	-1.72
CEV: ev=38.57; Mag=49.00; Freq: 0.79; rand: 0.16; inc: 49; pts- block: 575; total: 575
15: fear_16.png
99.11 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.22	-1.58
CEV: ev=34.22; Mag=49.00; Freq: 0.69; rand: 0.50; inc: 49; pts- block: 624; total: 624
16: fear_18.png
105.33 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.04	-1.26
CEV: ev=39.98; Mag=67.00; Freq: 0.60; rand: 0.34; inc: 67; pts- block: 691; total: 691
17: fear_13.png
111.40 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.18	-0.92
CEV: ev=37.48; Mag=78.00; Freq: 0.48; rand: 0.22; inc: 78; pts- block: 769; total: 769
18: fear_20.png
117.59 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.59	-0.51
CEV: ev=38.26; Mag=91.00; Freq: 0.42; rand: 0.26; inc: 91; pts- block: 860; total: 860
19: fear_19.png
125.19 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.30	-0.30
CEV: ev=37.00; Mag=92.00; Freq: 0.40; rand: 0.70; inc: 0; pts- block: 860; total: 860
20: fear_3.png
132.51 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.86	-0.24
CEV: ev=38.80; Mag=86.00; Freq: 0.45; rand: 0.96; inc: 0; pts- block: 860; total: 860
21: fear_2.png
140.40 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.99	-0.41
CEV: ev=37.00; Mag=53.00; Freq: 0.70; rand: 0.14; inc: 53; pts- block: 913; total: 913
22: fear_3.png
148.44 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.11	-1.29
CEV: ev=34.26; Mag=50.00; Freq: 0.69; rand: 0.26; inc: 50; pts- block: 963; total: 963
23: fear_12.png
155.55 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.37	-1.23
CEV: ev=39.46; Mag=48.00; Freq: 0.82; rand: 0.25; inc: 48; pts- block: 1011; total: 1011
24: fear_15.png
162.94 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.10	-1.70
CEV: ev=39.33; Mag=51.00; Freq: 0.78; rand: 0.24; inc: 51; pts- block: 1062; total: 1062
25: fear_18.png
169.06 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.65	-1.55
CEV: ev=39.89; Mag=55.00; Freq: 0.72; rand: 0.35; inc: 55; pts- block: 1117; total: 1117
26: fear_20.png
174.72 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.45	-1.35
CEV: ev=35.16; Mag=57.00; Freq: 0.61; rand: 0.25; inc: 57; pts- block: 1174; total: 1174
27: fear_14.png
181.20 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.02	-0.98
CEV: ev=37.48; Mag=78.00; Freq: 0.48; rand: 0.47; inc: 78; pts- block: 1252; total: 1252
28: fear_1.png
188.24 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.78	-0.52
CEV: ev=36.58; Mag=88.00; Freq: 0.42; rand: 0.83; inc: 0; pts- block: 1252; total: 1252
29: fear_7.png
195.02 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.81	-0.29
CEV: ev=37.75; Mag=50.00; Freq: 0.75; rand: 0.55; inc: 50; pts- block: 1302; total: 1302
30: fear_13.png
201.87 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.94	-1.46
CEV: ev=39.79; Mag=57.00; Freq: 0.70; rand: 0.29; inc: 57; pts- block: 1359; total: 1359
31: fear_6.png
208.84 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.43	-1.27
CEV: ev=38.41; Mag=82.00; Freq: 0.47; rand: 0.75; inc: 0; pts- block: 1359; total: 1359
32: fear_19.png
215.30 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.72	-0.48
CEV: ev=36.28; Mag=50.00; Freq: 0.72; rand: 0.57; inc: 50; pts- block: 1409; total: 1409
33: fear_10.png
222.02 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.34	-1.36
CEV: ev=34.26; Mag=50.00; Freq: 0.69; rand: 0.05; inc: 50; pts- block: 1459; total: 1459
34: fear_2.png
228.38 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.57	-1.23
CEV: ev=37.00; Mag=58.00; Freq: 0.64; rand: 0.78; inc: 0; pts- block: 1459; total: 1459
35: fear_16.png
234.97 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.34	-1.06
CEV: ev=38.90; Mag=82.00; Freq: 0.47; rand: 0.13; inc: 82; pts- block: 1541; total: 1541
36: fear_17.png
241.35 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.61	-0.49
CEV: ev=37.42; Mag=89.00; Freq: 0.42; rand: 0.47; inc: 0; pts- block: 1541; total: 1541
37: fear_9.png
248.98 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.50	-0.30
CEV: ev=34.57; Mag=71.00; Freq: 0.49; rand: 0.34; inc: 71; pts- block: 1612; total: 1612
38: fear_4.png
256.50 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.78	-0.52
CEV: ev=35.47; Mag=70.00; Freq: 0.51; rand: 0.79; inc: 0; pts- block: 1612; total: 1612
39: fear_21.png
264.30 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.48	-0.62
CEV: ev=35.51; Mag=48.00; Freq: 0.75; rand: 0.53; inc: 48; pts- block: 1660; total: 1660
40: fear_8.png
270.81 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.16	-1.44
CEV: ev=34.85; Mag=49.00; Freq: 0.72; rand: 0.60; inc: 49; pts- block: 1709; total: 1709
41: fear_11.png
277.99 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.27	-1.33
CEV: ev=35.62; Mag=51.00; Freq: 0.69; rand: 0.65; inc: 51; pts- block: 1760; total: 1760
42: fear_5.png
285.29 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.45	-1.25
DEV: ev=49.67; Mag=76.00; Freq: 0.65; rand: 0.75; inc: 0; pts- block: 0; total: 1760
43: happy_2.png
359.11 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.41	-1.49
DEV: ev=36.00; Mag=79.00; Freq: 0.45; rand: 0.08; inc: 79; pts- block: 79; total: 1839
44: happy_5.png
365.53 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.88	-0.92
DEV: ev=54.46; Mag=66.00; Freq: 0.83; rand: 0.91; inc: 0; pts- block: 79; total: 1839
45: happy_9.png
372.42 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.14	-1.86
DEV: ev=28.24; Mag=79.00; Freq: 0.36; rand: 0.83; inc: 0; pts- block: 79; total: 1839
46: happy_1.png
378.59 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.34	-0.46
DEV: ev=36.72; Mag=79.00; Freq: 0.46; rand: 1.00; inc: 0; pts- block: 79; total: 1839
47: happy_11.png
385.95 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.74	-0.96
DEV: ev=39.28; Mag=73.00; Freq: 0.54; rand: 0.44; inc: 73; pts- block: 152; total: 1912
48: happy_13.png
392.70 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.80	-1.20
DEV: ev=31.46; Mag=77.00; Freq: 0.41; rand: 0.96; inc: 0; pts- block: 152; total: 1912
49: happy_17.png
399.52 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.47	-0.73
DEV: ev=39.44; Mag=72.00; Freq: 0.55; rand: 0.77; inc: 0; pts- block: 152; total: 1912
50: happy_8.png
406.02 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.57	-1.23
DEV: ev=40.73; Mag=81.00; Freq: 0.50; rand: 0.87; inc: 0; pts- block: 152; total: 1912
51: happy_21.png
411.60 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.52	-1.08
DEV: ev=23.05; Mag=80.00; Freq: 0.29; rand: 0.40; inc: 0; pts- block: 152; total: 1912
52: happy_4.png
418.14 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.79	-0.01
DEV: ev=41.86; Mag=75.00; Freq: 0.56; rand: 0.80; inc: 0; pts- block: 152; total: 1912
53: happy_7.png
425.95 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.64	-1.26
DEV: ev=26.52; Mag=82.00; Freq: 0.32; rand: 0.91; inc: 0; pts- block: 152; total: 1912
54: happy_10.png
432.62 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.66	-0.24
DEV: ev=50.75; Mag=69.00; Freq: 0.74; rand: 0.26; inc: 69; pts- block: 221; total: 1981
55: happy_14.png
439.31 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.93	-1.67
DEV: ev=52.97; Mag=65.00; Freq: 0.81; rand: 0.14; inc: 65; pts- block: 286; total: 2046
56: happy_16.png
446.25 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.18	-1.82
DEV: ev=54.83; Mag=76.00; Freq: 0.72; rand: 0.58; inc: 76; pts- block: 362; total: 2122
57: happy_6.png
451.45 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.07	-1.63
DEV: ev=43.19; Mag=77.00; Freq: 0.56; rand: 0.14; inc: 77; pts- block: 439; total: 2199
58: happy_12.png
457.54 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.13	-1.27
DEV: ev=38.32; Mag=83.00; Freq: 0.46; rand: 0.62; inc: 0; pts- block: 439; total: 2199
59: happy_15.png
464.69 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.96	-0.94
DEV: ev=55.15; Mag=69.00; Freq: 0.80; rand: 0.51; inc: 69; pts- block: 508; total: 2268
60: happy_20.png
471.68 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.50	-1.80
DEV: ev=55.26; Mag=68.00; Freq: 0.81; rand: 0.08; inc: 68; pts- block: 576; total: 2336
61: happy_3.png
477.20 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.29	-1.81
DEV: ev=54.09; Mag=66.00; Freq: 0.82; rand: 0.12; inc: 66; pts- block: 642; total: 2402
62: happy_19.png
482.50 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.47	-1.83
DEV: ev=53.96; Mag=66.00; Freq: 0.82; rand: 0.24; inc: 66; pts- block: 708; total: 2468
63: happy_18.png
488.99 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	6.88	-1.82
DEV: ev=55.11; Mag=69.00; Freq: 0.80; rand: 0.05; inc: 69; pts- block: 777; total: 2537
64: happy_2.png
495.90 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.60	-1.80
DEV: ev=59.29; Mag=73.00; Freq: 0.81; rand: 0.94; inc: 0; pts- block: 777; total: 2537
65: happy_17.png
501.51 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.09	-1.81
DEV: ev=54.97; Mag=70.00; Freq: 0.78; rand: 0.49; inc: 70; pts- block: 847; total: 2607
66: happy_7.png
506.63 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.34	-1.76
DEV: ev=52.43; Mag=69.00; Freq: 0.76; rand: 0.90; inc: 0; pts- block: 847; total: 2607
67: happy_3.png
512.99 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.51	-1.69
DEV: ev=44.07; Mag=75.00; Freq: 0.59; rand: 0.11; inc: 75; pts- block: 922; total: 2682
68: happy_18.png
519.52 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.37	-1.33
DEV: ev=57.45; Mag=73.00; Freq: 0.78; rand: 0.39; inc: 73; pts- block: 995; total: 2755
69: happy_10.png
525.91 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.94	-1.76
DEV: ev=53.12; Mag=67.00; Freq: 0.79; rand: 0.40; inc: 67; pts- block: 1062; total: 2822
70: happy_20.png
531.87 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.13	-1.77
DEV: ev=53.22; Mag=65.00; Freq: 0.82; rand: 0.13; inc: 65; pts- block: 1127; total: 2887
71: happy_19.png
538.03 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.87	-1.83
DEV: ev=59.24; Mag=73.00; Freq: 0.81; rand: 0.96; inc: 0; pts- block: 1127; total: 2887
72: happy_11.png
543.92 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.60	-1.80
DEV: ev=53.60; Mag=73.00; Freq: 0.74; rand: 0.06; inc: 73; pts- block: 1200; total: 2960
73: happy_16.png
549.53 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.44	-1.66
DEV: ev=53.23; Mag=67.00; Freq: 0.80; rand: 0.35; inc: 67; pts- block: 1267; total: 3027
74: happy_13.png
556.02 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.22	-1.78
DEV: ev=54.80; Mag=75.00; Freq: 0.73; rand: 0.02; inc: 75; pts- block: 1342; total: 3102
75: happy_5.png
562.26 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.45	-1.65
DEV: ev=49.14; Mag=67.00; Freq: 0.74; rand: 0.17; inc: 67; pts- block: 1409; total: 3169
76: happy_15.png
568.73 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.14	-1.66
DEV: ev=57.05; Mag=70.00; Freq: 0.81; rand: 0.73; inc: 70; pts- block: 1479; total: 3239
77: happy_12.png
574.91 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.79	-1.81
DEV: ev=56.94; Mag=70.00; Freq: 0.81; rand: 0.45; inc: 70; pts- block: 1549; total: 3309
78: happy_1.png
580.72 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.70	-1.80
DEV: ev=55.66; Mag=70.00; Freq: 0.80; rand: 0.30; inc: 70; pts- block: 1619; total: 3379
79: happy_8.png
587.45 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.51	-1.79
DEV: ev=56.85; Mag=72.00; Freq: 0.79; rand: 0.19; inc: 72; pts- block: 1691; total: 3451
80: happy_21.png
593.96 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.03	-1.77
DEV: ev=57.33; Mag=72.00; Freq: 0.80; rand: 0.18; inc: 72; pts- block: 1763; total: 3523
81: happy_9.png
600.03 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.21	-1.79
DEV: ev=54.91; Mag=69.00; Freq: 0.80; rand: 0.63; inc: 69; pts- block: 1832; total: 3592
82: happy_4.png
606.26 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.61	-1.79
DEV: ev=57.02; Mag=74.00; Freq: 0.78; rand: 0.08; inc: 74; pts- block: 1906; total: 3666
83: happy_14.png
611.89 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.16	-1.74
DEV: ev=58.77; Mag=74.00; Freq: 0.80; rand: 0.78; inc: 74; pts- block: 1980; total: 3740
84: happy_6.png
618.05 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	6.92	-1.78
IEV: ev=21.79; Mag=25.00; Freq: 0.86; rand: 0.44; inc: 25; pts- block: 25; total: 3765
85: fear_4.png
688.95 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.21	-1.39
IEV: ev=14.94; Mag=17.00; Freq: 0.90; rand: 0.31; inc: 17; pts- block: 42; total: 3782
86: fear_12.png
695.17 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.73	-1.77
IEV: ev=24.19; Mag=29.00; Freq: 0.84; rand: 0.51; inc: 29; pts- block: 71; total: 3811
87: fear_17.png
700.94 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.12	-1.28
IEV: ev=39.19; Mag=57.00; Freq: 0.69; rand: 0.79; inc: 0; pts- block: 71; total: 3811
88: fear_5.png
708.08 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.96	-0.74
IEV: ev=32.97; Mag=44.00; Freq: 0.75; rand: 0.38; inc: 44; pts- block: 115; total: 3855
89: fear_13.png
715.04 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.86	-0.94
IEV: ev=32.03; Mag=41.00; Freq: 0.78; rand: 0.53; inc: 41; pts- block: 156; total: 3896
90: fear_19.png
721.92 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.96	-1.04
IEV: ev=32.02; Mag=43.00; Freq: 0.75; rand: 0.94; inc: 0; pts- block: 156; total: 3896
91: fear_8.png
727.89 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.88	-0.92
IEV: ev=34.80; Mag=46.00; Freq: 0.76; rand: 0.55; inc: 46; pts- block: 202; total: 3942
92: fear_11.png
734.78 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.84	-0.96
IEV: ev=32.24; Mag=42.00; Freq: 0.76; rand: 0.59; inc: 42; pts- block: 244; total: 3984
93: fear_14.png
741.62 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.83	-0.97
IEV: ev=42.64; Mag=75.00; Freq: 0.57; rand: 0.30; inc: 75; pts- block: 319; total: 4059
94: fear_16.png
748.45 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.96	-0.44
IEV: ev=44.15; Mag=77.00; Freq: 0.57; rand: 0.23; inc: 77; pts- block: 396; total: 4136
95: fear_2.png
755.43 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.36	-0.44
IEV: ev=49.89; Mag=102.00; Freq: 0.49; rand: 0.19; inc: 102; pts- block: 498; total: 4238
96: fear_9.png
762.81 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.57	-0.23
IEV: ev=49.92; Mag=117.00; Freq: 0.43; rand: 0.17; inc: 117; pts- block: 615; total: 4355
97: fear_18.png
770.40 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.32	-0.08
IEV: ev=51.37; Mag=132.00; Freq: 0.39; rand: 0.44; inc: 0; pts- block: 615; total: 4355
98: fear_1.png
777.74 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.81	0.01
IEV: ev=49.18; Mag=109.00; Freq: 0.45; rand: 0.92; inc: 0; pts- block: 615; total: 4355
99: fear_3.png
785.55 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.45	-0.15
IEV: ev=16.13; Mag=18.00; Freq: 0.89; rand: 0.18; inc: 18; pts- block: 633; total: 4373
100: fear_20.png
794.01 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.33	-1.67
IEV: ev=35.19; Mag=47.00; Freq: 0.75; rand: 0.98; inc: 0; pts- block: 633; total: 4373
101: fear_21.png
799.36 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.77	-0.93
IEV: ev=44.44; Mag=80.00; Freq: 0.56; rand: 0.11; inc: 80; pts- block: 713; total: 4453
102: fear_6.png
806.13 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.00	-0.40
IEV: ev=48.17; Mag=101.00; Freq: 0.47; rand: 0.41; inc: 101; pts- block: 814; total: 4554
103: fear_7.png
813.15 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.50	-0.20
IEV: ev=50.97; Mag=115.00; Freq: 0.44; rand: 0.26; inc: 115; pts- block: 929; total: 4669
104: fear_15.png
820.67 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.80	-0.10
IEV: ev=50.94; Mag=115.00; Freq: 0.44; rand: 0.71; inc: 0; pts- block: 929; total: 4669
105: fear_10.png
828.50 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.77	-0.13
IEV: ev=29.35; Mag=39.00; Freq: 0.76; rand: 0.12; inc: 39; pts- block: 968; total: 4708
106: fear_16.png
836.30 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.54	-0.96
IEV: ev=48.82; Mag=106.00; Freq: 0.46; rand: 0.32; inc: 106; pts- block: 1074; total: 4814
107: fear_3.png
843.86 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.64	-0.16
IEV: ev=48.40; Mag=101.00; Freq: 0.48; rand: 0.51; inc: 0; pts- block: 1074; total: 4814
108: fear_19.png
851.52 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.59	-0.21
IEV: ev=27.55; Mag=36.00; Freq: 0.77; rand: 0.26; inc: 36; pts- block: 1110; total: 4850
109: fear_1.png
859.13 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.00	-1.00
IEV: ev=50.59; Mag=107.00; Freq: 0.47; rand: 0.03; inc: 107; pts- block: 1217; total: 4957
110: fear_20.png
866.14 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.40	-0.20
IEV: ev=50.94; Mag=107.00; Freq: 0.48; rand: 0.73; inc: 0; pts- block: 1217; total: 4957
111: fear_13.png
873.56 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.79	-0.21
IEV: ev=31.47; Mag=41.00; Freq: 0.76; rand: 0.58; inc: 41; pts- block: 1258; total: 4998
112: fear_15.png
881.38 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.84	-0.96
IEV: ev=47.38; Mag=98.00; Freq: 0.48; rand: 0.46; inc: 98; pts- block: 1356; total: 5096
113: fear_5.png
888.23 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.78	-0.22
IEV: ev=51.13; Mag=106.00; Freq: 0.48; rand: 0.55; inc: 0; pts- block: 1356; total: 5096
114: fear_7.png
896.03 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.49	-0.21
IEV: ev=31.06; Mag=41.00; Freq: 0.77; rand: 0.23; inc: 41; pts- block: 1397; total: 5137
115: fear_6.png
903.54 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.62	-0.98
IEV: ev=47.52; Mag=93.00; Freq: 0.51; rand: 0.62; inc: 0; pts- block: 1397; total: 5137
116: fear_18.png
910.17 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.02	-0.28
IEV: ev=50.39; Mag=108.00; Freq: 0.47; rand: 0.40; inc: 108; pts- block: 1505; total: 5245
117: fear_2.png
918.20 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.52	-0.18
IEV: ev=49.50; Mag=109.00; Freq: 0.46; rand: 0.99; inc: 0; pts- block: 1505; total: 5245
118: fear_21.png
925.74 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.94	-0.16
IEV: ev=46.40; Mag=96.00; Freq: 0.48; rand: 0.89; inc: 0; pts- block: 1505; total: 5245
119: fear_4.png
933.71 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.98	-0.22
IEV: ev=33.92; Mag=44.00; Freq: 0.77; rand: 0.80; inc: 0; pts- block: 1505; total: 5245
120: fear_14.png
940.69 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.71	-0.99
IEV: ev=13.16; Mag=15.00; Freq: 0.89; rand: 0.26; inc: 15; pts- block: 1520; total: 5260
121: fear_10.png
947.42 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.02	-1.68
IEV: ev=47.41; Mag=97.00; Freq: 0.49; rand: 0.68; inc: 0; pts- block: 1520; total: 5260
122: fear_8.png
954.44 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.16	-0.24
IEV: ev=27.08; Mag=35.00; Freq: 0.78; rand: 0.72; inc: 35; pts- block: 1555; total: 5295
123: fear_12.png
962.63 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.79	-1.01
IEV: ev=37.61; Mag=59.00; Freq: 0.64; rand: 0.65; inc: 0; pts- block: 1555; total: 5295
124: fear_11.png
968.42 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.39	-0.61
IEV: ev=49.04; Mag=103.00; Freq: 0.48; rand: 0.78; inc: 0; pts- block: 1555; total: 5295
125: fear_9.png
975.82 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.90	-0.20
IEV: ev=19.66; Mag=22.00; Freq: 0.88; rand: 0.90; inc: 0; pts- block: 1555; total: 5295
126: fear_17.png
983.72 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.39	-1.61
CEVR: ev=38.21; Mag=126.00; Freq: 0.30; rand: 0.33; inc: 0; pts- block: 0; total: 5295
127: scram_11.png
1054.19 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.04	-0.96
CEVR: ev=37.49; Mag=153.00; Freq: 0.25; rand: 0.20; inc: 153; pts- block: 153; total: 5448
128: scram_2.png
1061.27 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.75	-1.45
CEVR: ev=35.79; Mag=148.00; Freq: 0.24; rand: 0.74; inc: 0; pts- block: 153; total: 5448
129: scram_4.png
1067.03 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.41	-1.49
CEVR: ev=37.00; Mag=149.00; Freq: 0.25; rand: 0.48; inc: 0; pts- block: 153; total: 5448
130: scram_9.png
1073.47 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.69	-1.41
CEVR: ev=38.10; Mag=139.00; Freq: 0.27; rand: 0.61; inc: 0; pts- block: 153; total: 5448
131: scram_19.png
1080.16 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.12	-1.18
CEVR: ev=37.39; Mag=95.00; Freq: 0.39; rand: 0.86; inc: 0; pts- block: 153; total: 5448
132: scram_5.png
1086.30 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.34	-0.46
CEVR: ev=37.71; Mag=159.00; Freq: 0.24; rand: 0.58; inc: 0; pts- block: 153; total: 5448
133: scram_21.png
1093.66 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.07	-1.53
CEVR: ev=35.98; Mag=106.00; Freq: 0.34; rand: 0.24; inc: 106; pts- block: 259; total: 5554
134: scram_3.png
1099.75 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.58	-0.72
CEVR: ev=38.38; Mag=111.00; Freq: 0.34; rand: 0.03; inc: 111; pts- block: 370; total: 5665
135: scram_14.png
1106.34 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.61	-0.69
CEVR: ev=37.00; Mag=106.00; Freq: 0.35; rand: 0.17; inc: 106; pts- block: 476; total: 5771
136: scram_17.png
1112.95 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.24	-0.66
CEVR: ev=38.72; Mag=113.00; Freq: 0.34; rand: 0.71; inc: 0; pts- block: 476; total: 5771
137: scram_12.png
1120.21 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.91	-0.69
CEVR: ev=37.00; Mag=106.00; Freq: 0.35; rand: 0.47; inc: 0; pts- block: 476; total: 5771
138: scram_20.png
1128.12 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.53	-0.67
CEVR: ev=35.27; Mag=82.00; Freq: 0.43; rand: 0.68; inc: 0; pts- block: 476; total: 5771
139: scram_13.png
1135.67 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.00	-0.30
CEVR: ev=35.66; Mag=133.00; Freq: 0.27; rand: 0.07; inc: 133; pts- block: 609; total: 5904
140: scram_8.png
1143.69 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.68	-1.22
CEVR: ev=37.00; Mag=138.00; Freq: 0.27; rand: 0.10; inc: 138; pts- block: 747; total: 6042
141: scram_18.png
1149.41 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.77	-1.23
CEVR: ev=37.80; Mag=141.00; Freq: 0.27; rand: 0.82; inc: 0; pts- block: 747; total: 6042
142: scram_10.png
1156.19 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.77	-1.23
CEVR: ev=37.46; Mag=163.00; Freq: 0.23; rand: 0.15; inc: 163; pts- block: 910; total: 6205
143: scram_15.png
1162.98 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.07	-1.63
CEVR: ev=37.46; Mag=164.00; Freq: 0.23; rand: 0.52; inc: 0; pts- block: 910; total: 6205
144: scram_16.png
1169.06 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.35	-1.65
CEVR: ev=39.31; Mag=85.00; Freq: 0.46; rand: 0.65; inc: 0; pts- block: 910; total: 6205
145: scram_1.png
1175.44 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.59	-0.21
CEVR: ev=37.68; Mag=166.00; Freq: 0.23; rand: 0.45; inc: 0; pts- block: 910; total: 6205
146: scram_7.png
1183.07 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.94	-1.66
CEVR: ev=36.73; Mag=137.00; Freq: 0.27; rand: 0.83; inc: 0; pts- block: 910; total: 6205
147: scram_6.png
1189.05 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.28	-1.22
CEVR: ev=35.61; Mag=103.00; Freq: 0.35; rand: 0.13; inc: 103; pts- block: 1013; total: 6308
148: scram_16.png
1196.37 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.32	-0.68
CEVR: ev=35.87; Mag=96.00; Freq: 0.38; rand: 0.39; inc: 0; pts- block: 1013; total: 6308
149: scram_15.png
1203.71 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.26	-0.54
CEVR: ev=38.03; Mag=111.00; Freq: 0.34; rand: 0.80; inc: 0; pts- block: 1013; total: 6308
150: scram_8.png
1212.00 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.70	-0.70
CEVR: ev=35.91; Mag=132.00; Freq: 0.27; rand: 0.40; inc: 0; pts- block: 1013; total: 6308
151: scram_4.png
1218.71 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.70	-1.20
CEVR: ev=37.00; Mag=161.00; Freq: 0.23; rand: 0.42; inc: 0; pts- block: 1013; total: 6308
152: scram_1.png
1225.42 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.27	-1.63
CEVR: ev=37.63; Mag=120.00; Freq: 0.31; rand: 0.63; inc: 0; pts- block: 1013; total: 6308
153: scram_5.png
1231.72 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.73	-0.87
CEVR: ev=36.45; Mag=133.00; Freq: 0.27; rand: 0.43; inc: 0; pts- block: 1013; total: 6308
154: scram_9.png
1238.47 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.13	-1.17
CEVR: ev=34.74; Mag=77.00; Freq: 0.45; rand: 0.98; inc: 0; pts- block: 1013; total: 6308
155: scram_10.png
1244.61 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	7.06	-0.24
CEVR: ev=36.30; Mag=156.00; Freq: 0.23; rand: 0.11; inc: 156; pts- block: 1169; total: 6464
156: scram_21.png
1251.68 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.31	-1.59
CEVR: ev=36.78; Mag=164.00; Freq: 0.22; rand: 0.20; inc: 164; pts- block: 1333; total: 6628
157: scram_18.png
1258.00 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.11	-1.69
CEVR: ev=37.00; Mag=160.00; Freq: 0.23; rand: 0.34; inc: 0; pts- block: 1333; total: 6628
158: scram_11.png
1264.13 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.30	-1.60
CEVR: ev=38.08; Mag=176.00; Freq: 0.22; rand: 0.92; inc: 0; pts- block: 1333; total: 6628
159: scram_2.png
1270.45 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.80	-1.80
CEVR: ev=35.91; Mag=132.00; Freq: 0.27; rand: 0.74; inc: 0; pts- block: 1333; total: 6628
160: scram_7.png
1276.27 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.41	-1.19
CEVR: ev=36.55; Mag=163.00; Freq: 0.22; rand: 0.42; inc: 0; pts- block: 1333; total: 6628
161: scram_13.png
1282.72 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.60	-1.70
CEVR: ev=37.00; Mag=123.00; Freq: 0.30; rand: 0.94; inc: 0; pts- block: 1333; total: 6628
162: scram_3.png
1288.36 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.14	-0.96
CEVR: ev=36.58; Mag=88.00; Freq: 0.42; rand: 0.98; inc: 0; pts- block: 1333; total: 6628
163: scram_14.png
1295.53 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.44	-0.36
CEVR: ev=36.55; Mag=161.00; Freq: 0.23; rand: 0.70; inc: 0; pts- block: 1333; total: 6628
164: scram_19.png
1302.97 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.65	-1.65
CEVR: ev=37.53; Mag=141.00; Freq: 0.27; rand: 0.54; inc: 0; pts- block: 1333; total: 6628
165: scram_17.png
1308.63 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.38	-1.22
CEVR: ev=37.63; Mag=119.00; Freq: 0.32; rand: 0.67; inc: 0; pts- block: 1333; total: 6628
166: scram_6.png
1315.02 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.35	-0.85
CEVR: ev=35.59; Mag=76.00; Freq: 0.47; rand: 0.13; inc: 76; pts- block: 1409; total: 6704
167: scram_20.png
1322.39 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.22	-0.18
CEVR: ev=39.19; Mag=89.00; Freq: 0.44; rand: 0.17; inc: 89; pts- block: 1498; total: 6793
168: scram_12.png
1330.63 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.62	-0.28
CEV: ev=32.86; Mag=40.00; Freq: 0.83; rand: 0.56; inc: 40; pts- block: 40; total: 6833
169: happy_19.png
1401.54 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.30	-1.70
CEV: ev=39.76; Mag=58.00; Freq: 0.69; rand: 0.67; inc: 58; pts- block: 98; total: 6891
170: happy_15.png
1407.86 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.18	-1.22
CEV: ev=35.39; Mag=66.00; Freq: 0.54; rand: 0.37; inc: 66; pts- block: 164; total: 6957
171: happy_18.png
1414.05 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.02	-0.68
CEV: ev=37.00; Mag=80.00; Freq: 0.46; rand: 0.98; inc: 0; pts- block: 164; total: 6957
172: happy_13.png
1421.07 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.08	-0.42
CEV: ev=35.88; Mag=97.00; Freq: 0.37; rand: 0.86; inc: 0; pts- block: 164; total: 6957
173: happy_8.png
1429.18 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.30	-0.10
CEV: ev=37.61; Mag=62.00; Freq: 0.61; rand: 0.38; inc: 62; pts- block: 226; total: 7019
174: happy_11.png
1436.48 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.16	-0.94
CEV: ev=34.77; Mag=47.00; Freq: 0.74; rand: 0.43; inc: 47; pts- block: 273; total: 7066
175: happy_12.png
1443.66 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.49	-1.41
CEV: ev=37.00; Mag=55.00; Freq: 0.67; rand: 0.12; inc: 55; pts- block: 328; total: 7121
176: happy_7.png
1450.19 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.26	-1.14
CEV: ev=37.53; Mag=71.00; Freq: 0.53; rand: 0.23; inc: 71; pts- block: 399; total: 7192
177: happy_3.png
1456.47 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.44	-0.66
CEV: ev=36.43; Mag=64.00; Freq: 0.57; rand: 0.58; inc: 0; pts- block: 399; total: 7192
178: happy_20.png
1463.91 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.82	-0.78
CEV: ev=36.00; Mag=72.00; Freq: 0.50; rand: 0.29; inc: 72; pts- block: 471; total: 7264
179: happy_9.png
1471.73 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.54	-0.56
CEV: ev=37.48; Mag=78.00; Freq: 0.48; rand: 0.27; inc: 78; pts- block: 549; total: 7342
180: happy_17.png
1478.30 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.41	-0.49
CEV: ev=38.42; Mag=81.00; Freq: 0.47; rand: 0.98; inc: 0; pts- block: 549; total: 7342
181: happy_6.png
1485.72 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.13	-0.47
CEV: ev=38.00; Mag=76.00; Freq: 0.50; rand: 0.34; inc: 76; pts- block: 625; total: 7418
182: happy_2.png
1492.89 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.35	-0.55
CEV: ev=37.54; Mag=70.00; Freq: 0.54; rand: 0.11; inc: 70; pts- block: 695; total: 7488
183: happy_4.png
1500.25 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.73	-0.67
CEV: ev=39.07; Mag=76.00; Freq: 0.52; rand: 0.88; inc: 0; pts- block: 695; total: 7488
184: happy_5.png
1507.98 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.29	-0.61
CEV: ev=39.47; Mag=48.00; Freq: 0.82; rand: 0.26; inc: 48; pts- block: 743; total: 7536
185: happy_1.png
1516.28 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.32	-1.68
CEV: ev=37.69; Mag=55.00; Freq: 0.69; rand: 0.02; inc: 55; pts- block: 798; total: 7591
186: happy_14.png
1521.63 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.68	-1.22
CEV: ev=36.39; Mag=60.00; Freq: 0.61; rand: 0.31; inc: 60; pts- block: 858; total: 7651
187: happy_16.png
1528.33 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.99	-0.91
CEV: ev=35.25; Mag=60.00; Freq: 0.58; rand: 0.18; inc: 60; pts- block: 918; total: 7711
188: happy_10.png
1535.35 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.57	-0.83
CEV: ev=36.48; Mag=70.00; Freq: 0.52; rand: 0.09; inc: 70; pts- block: 988; total: 7781
189: happy_21.png
1541.93 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.46	-0.64
CEV: ev=37.56; Mag=67.00; Freq: 0.56; rand: 0.47; inc: 67; pts- block: 1055; total: 7848
190: happy_9.png
1549.42 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.24	-0.76
CEV: ev=38.09; Mag=70.00; Freq: 0.54; rand: 0.70; inc: 0; pts- block: 1055; total: 7848
191: happy_7.png
1556.69 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.50	-0.70
CEV: ev=37.51; Mag=73.00; Freq: 0.51; rand: 0.03; inc: 73; pts- block: 1128; total: 7921
192: happy_18.png
1563.23 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.61	-0.59
CEV: ev=35.00; Mag=70.00; Freq: 0.50; rand: 0.32; inc: 70; pts- block: 1198; total: 7991
193: happy_15.png
1569.85 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.25	-0.55
CEV: ev=37.00; Mag=69.00; Freq: 0.53; rand: 0.65; inc: 0; pts- block: 1198; total: 7991
194: happy_17.png
1577.11 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.93	-0.67
CEV: ev=36.45; Mag=66.00; Freq: 0.55; rand: 0.82; inc: 0; pts- block: 1198; total: 7991
195: happy_3.png
1584.04 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.16	-0.74
CEV: ev=38.08; Mag=70.00; Freq: 0.54; rand: 0.97; inc: 0; pts- block: 1198; total: 7991
196: happy_5.png
1591.23 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.91	-0.69
CEV: ev=37.00; Mag=62.00; Freq: 0.60; rand: 0.33; inc: 62; pts- block: 1260; total: 8053
197: happy_2.png
1598.17 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.80	-0.90
CEV: ev=34.70; Mag=60.00; Freq: 0.57; rand: 0.61; inc: 0; pts- block: 1260; total: 8053
198: happy_13.png
1605.00 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.89	-0.81
CEV: ev=38.55; Mag=75.00; Freq: 0.52; rand: 0.42; inc: 75; pts- block: 1335; total: 8128
199: happy_12.png
1611.90 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.59	-0.61
CEV: ev=34.97; Mag=69.00; Freq: 0.51; rand: 0.27; inc: 69; pts- block: 1404; total: 8197
200: happy_11.png
1618.49 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.52	-0.58
CEV: ev=35.48; Mag=70.00; Freq: 0.51; rand: 0.28; inc: 70; pts- block: 1474; total: 8267
201: happy_4.png
1626.05 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.12	-0.58
CEV: ev=36.50; Mag=73.00; Freq: 0.50; rand: 0.53; inc: 0; pts- block: 1474; total: 8267
202: happy_19.png
1634.21 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.04	-0.56
CEV: ev=37.00; Mag=75.00; Freq: 0.49; rand: 0.88; inc: 0; pts- block: 1474; total: 8267
203: happy_6.png
1642.26 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.88	-0.52
CEV: ev=37.00; Mag=70.00; Freq: 0.53; rand: 0.94; inc: 0; pts- block: 1474; total: 8267
204: happy_16.png
1649.15 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.54	-0.66
CEV: ev=37.81; Mag=46.00; Freq: 0.81; rand: 0.96; inc: 0; pts- block: 1474; total: 8267
205: happy_21.png
1656.69 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.15	-1.65
CEV: ev=35.10; Mag=55.00; Freq: 0.63; rand: 0.68; inc: 0; pts- block: 1474; total: 8267
206: happy_8.png
1662.87 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.98	-1.02
CEV: ev=35.97; Mag=70.00; Freq: 0.52; rand: 0.67; inc: 0; pts- block: 1474; total: 8267
207: happy_10.png
1669.86 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.99	-0.61
CEV: ev=37.84; Mag=90.00; Freq: 0.42; rand: 0.07; inc: 90; pts- block: 1564; total: 8357
208: happy_1.png
1676.88 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.93	-0.27
CEV: ev=36.18; Mag=88.00; Freq: 0.41; rand: 0.22; inc: 88; pts- block: 1652; total: 8445
209: happy_20.png
1683.85 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.87	-0.23
CEV: ev=37.82; Mag=92.00; Freq: 0.41; rand: 0.84; inc: 0; pts- block: 1652; total: 8445
210: happy_14.png
1690.76 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.56	-0.24
IEV: ev=19.43; Mag=23.00; Freq: 0.86; rand: 0.78; inc: 23; pts- block: 23; total: 8468
211: scram_1.png
1761.53 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.40	-1.40
IEV: ev=17.56; Mag=20.00; Freq: 0.90; rand: 0.01; inc: 20; pts- block: 43; total: 8488
212: scram_2.png
1767.96 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.04	-1.76
IEV: ev=33.84; Mag=46.00; Freq: 0.74; rand: 0.39; inc: 46; pts- block: 89; total: 8534
213: scram_20.png
1774.01 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.62	-0.88
IEV: ev=47.38; Mag=85.00; Freq: 0.56; rand: 0.00; inc: 85; pts- block: 174; total: 8619
214: scram_19.png
1780.67 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	7.32	-0.38
IEV: ev=50.40; Mag=113.00; Freq: 0.45; rand: 0.42; inc: 113; pts- block: 287; total: 8732
215: scram_21.png
1787.99 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.59	-0.11
IEV: ev=50.68; Mag=116.00; Freq: 0.44; rand: 0.77; inc: 0; pts- block: 287; total: 8732
216: scram_16.png
1795.59 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.70	-0.10
IEV: ev=45.32; Mag=85.00; Freq: 0.53; rand: 0.78; inc: 0; pts- block: 287; total: 8732
217: scram_11.png
1803.31 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.99	-0.31
IEV: ev=20.38; Mag=23.00; Freq: 0.87; rand: 0.04; inc: 23; pts- block: 310; total: 8755
218: scram_10.png
1810.32 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.36	-1.44
IEV: ev=36.55; Mag=55.00; Freq: 0.67; rand: 0.72; inc: 0; pts- block: 310; total: 8755
219: scram_9.png
1816.71 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.74	-0.66
IEV: ev=23.95; Mag=29.00; Freq: 0.84; rand: 0.15; inc: 29; pts- block: 339; total: 8784
220: scram_3.png
1823.48 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.33	-1.27
IEV: ev=48.22; Mag=102.00; Freq: 0.47; rand: 0.61; inc: 0; pts- block: 339; total: 8784
221: scram_13.png
1829.82 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.12	-0.18
IEV: ev=13.97; Mag=16.00; Freq: 0.89; rand: 0.74; inc: 16; pts- block: 355; total: 8800
222: scram_15.png
1837.97 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.33	-1.67
IEV: ev=18.00; Mag=21.00; Freq: 0.87; rand: 0.92; inc: 0; pts- block: 355; total: 8800
223: scram_17.png
1844.31 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.47	-1.43
IEV: ev=47.17; Mag=95.00; Freq: 0.50; rand: 0.77; inc: 0; pts- block: 355; total: 8800
224: scram_8.png
1850.79 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.87	-0.23
IEV: ev=20.88; Mag=25.00; Freq: 0.84; rand: 0.29; inc: 25; pts- block: 380; total: 8825
225: scram_5.png
1857.66 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.61	-1.29
IEV: ev=29.91; Mag=40.00; Freq: 0.74; rand: 0.58; inc: 40; pts- block: 420; total: 8865
226: scram_7.png
1864.28 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.91	-0.89
IEV: ev=40.86; Mag=63.00; Freq: 0.65; rand: 0.55; inc: 63; pts- block: 483; total: 8928
227: scram_4.png
1871.21 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.78	-0.62
IEV: ev=42.12; Mag=70.00; Freq: 0.60; rand: 0.64; inc: 0; pts- block: 483; total: 8928
228: scram_6.png
1878.02 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.61	-0.49
IEV: ev=18.18; Mag=20.00; Freq: 0.89; rand: 0.68; inc: 20; pts- block: 503; total: 8948
229: scram_18.png
1885.65 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.78	-1.62
IEV: ev=25.15; Mag=30.00; Freq: 0.84; rand: 0.95; inc: 0; pts- block: 503; total: 8948
230: scram_14.png
1892.44 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.16	-1.24
IEV: ev=14.91; Mag=17.00; Freq: 0.89; rand: 0.71; inc: 17; pts- block: 520; total: 8965
231: scram_12.png
1898.60 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.79	-1.61
IEV: ev=36.00; Mag=53.00; Freq: 0.67; rand: 0.12; inc: 53; pts- block: 573; total: 9018
232: scram_15.png
1905.40 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.12	-0.68
IEV: ev=48.20; Mag=95.00; Freq: 0.51; rand: 0.45; inc: 95; pts- block: 668; total: 9113
233: scram_19.png
1913.54 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.15	-0.25
IEV: ev=49.47; Mag=106.00; Freq: 0.47; rand: 0.66; inc: 0; pts- block: 668; total: 9113
234: scram_5.png
1921.70 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	8.04	-0.16
IEV: ev=47.81; Mag=89.00; Freq: 0.54; rand: 0.35; inc: 89; pts- block: 757; total: 9202
235: scram_6.png
1929.77 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.57	-0.33
IEV: ev=49.09; Mag=99.00; Freq: 0.50; rand: 0.42; inc: 99; pts- block: 856; total: 9301
236: scram_21.png
1937.37 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.57	-0.23
IEV: ev=48.89; Mag=95.00; Freq: 0.51; rand: 0.83; inc: 0; pts- block: 856; total: 9301
237: scram_11.png
1944.95 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.53	-0.27
IEV: ev=19.89; Mag=23.00; Freq: 0.86; rand: 0.61; inc: 23; pts- block: 879; total: 9324
238: scram_20.png
1951.49 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.53	-1.37
IEV: ev=34.71; Mag=48.00; Freq: 0.73; rand: 0.54; inc: 48; pts- block: 927; total: 9372
239: scram_16.png
1958.02 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.46	-0.84
IEV: ev=48.45; Mag=91.00; Freq: 0.53; rand: 0.26; inc: 91; pts- block: 1018; total: 9463
240: scram_10.png
1964.52 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.38	-0.32
IEV: ev=46.21; Mag=90.00; Freq: 0.52; rand: 0.12; inc: 90; pts- block: 1108; total: 9553
241: scram_1.png
1971.92 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.93	-0.27
IEV: ev=47.50; Mag=86.00; Freq: 0.55; rand: 0.65; inc: 0; pts- block: 1108; total: 9553
242: scram_12.png
1979.87 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.23	-0.37
IEV: ev=16.88; Mag=19.00; Freq: 0.89; rand: 0.64; inc: 19; pts- block: 1127; total: 9572
243: scram_14.png
1987.11 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.35	-1.65
IEV: ev=24.78; Mag=30.00; Freq: 0.83; rand: 0.65; inc: 30; pts- block: 1157; total: 9602
244: scram_4.png
1993.49 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.58	-1.22
IEV: ev=34.78; Mag=48.00; Freq: 0.72; rand: 0.72; inc: 0; pts- block: 1157; total: 9602
245: scram_7.png
2000.07 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.29	-0.81
IEV: ev=47.91; Mag=96.00; Freq: 0.50; rand: 0.99; inc: 0; pts- block: 1157; total: 9602
246: scram_8.png
2007.40 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.26	-0.24
IEV: ev=14.86; Mag=17.00; Freq: 0.89; rand: 0.11; inc: 17; pts- block: 1174; total: 9619
247: scram_9.png
2015.67 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.89	-1.61
IEV: ev=20.79; Mag=25.00; Freq: 0.84; rand: 0.06; inc: 25; pts- block: 1199; total: 9644
248: scram_13.png
2021.60 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.95	-1.25
IEV: ev=30.11; Mag=39.00; Freq: 0.77; rand: 0.45; inc: 39; pts- block: 1238; total: 9683
249: scram_2.png
2027.55 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.93	-0.97
IEV: ev=36.82; Mag=54.00; Freq: 0.68; rand: 0.76; inc: 0; pts- block: 1238; total: 9683
250: scram_18.png
2034.49 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.00	-0.70
IEV: ev=26.76; Mag=33.00; Freq: 0.82; rand: 0.77; inc: 33; pts- block: 1271; total: 9716
251: scram_17.png
2041.49 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.13	-1.17
IEV: ev=20.75; Mag=23.00; Freq: 0.89; rand: 0.97; inc: 0; pts- block: 1271; total: 9716
252: scram_3.png
2047.65 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.27	-1.63
Great Job! Your score so far is 9716 points\n\nLet's take a break
