NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.51; Mag=51.00; Freq: 0.75; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.74	-1.46
CEV: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.39; inc: 0; pts- block: 0; total: 0
2: scram_8.png
6.76 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.99	-0.01
CEV: ev=38.67; Mag=46.00; Freq: 0.84; rand: 0.17; inc: 46; pts- block: 46; total: 46
3: scram_15.png
14.75 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.43	-1.77
CEV: ev=38.57; Mag=49.00; Freq: 0.78; rand: 0.03; inc: 49; pts- block: 95; total: 95
4: scram_12.png
20.18 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.22	-1.58
CEV: ev=35.33; Mag=42.00; Freq: 0.83; rand: 0.05; inc: 42; pts- block: 137; total: 137
5: scram_3.png
26.41 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.34	-1.76
CEV: ev=33.67; Mag=40.00; Freq: 0.83; rand: 0.82; inc: 40; pts- block: 177; total: 177
6: scram_2.png
32.75 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.25	-1.75
CEV: ev=38.68; Mag=46.00; Freq: 0.84; rand: 0.32; inc: 46; pts- block: 223; total: 223
7: scram_5.png
39.00 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.52	-1.78
CEV: ev=41.31; Mag=48.00; Freq: 0.86; rand: 0.03; inc: 48; pts- block: 271; total: 271
8: scram_18.png
45.53 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.15	-1.85
CEV: ev=36.17; Mag=44.00; Freq: 0.83; rand: 0.38; inc: 44; pts- block: 315; total: 315
9: scram_7.png
50.68 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.87	-1.73
CEV: ev=39.59; Mag=46.00; Freq: 0.86; rand: 0.80; inc: 46; pts- block: 361; total: 361
10: scram_21.png
57.56 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.04	-1.86
CEV: ev=34.43; Mag=40.00; Freq: 0.86; rand: 0.49; inc: 40; pts- block: 401; total: 401
11: scram_6.png
63.60 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.86	-1.84
CEV: ev=36.17; Mag=44.00; Freq: 0.83; rand: 0.65; inc: 44; pts- block: 445; total: 445
12: scram_19.png
69.47 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.77	-1.73
CEV: ev=38.71; Mag=45.00; Freq: 0.85; rand: 0.75; inc: 45; pts- block: 490; total: 490
13: scram_9.png
76.25 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.48	-1.82
CEV: ev=35.34; Mag=43.00; Freq: 0.83; rand: 0.68; inc: 43; pts- block: 533; total: 533
14: scram_20.png
81.73 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.46	-1.74
CEV: ev=38.70; Mag=45.00; Freq: 0.85; rand: 0.16; inc: 45; pts- block: 578; total: 578
15: scram_17.png
88.20 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.28	-1.82
CEV: ev=33.66; Mag=40.00; Freq: 0.84; rand: 0.50; inc: 40; pts- block: 618; total: 618
16: scram_11.png
93.48 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	5.94	-1.76
CEV: ev=41.27; Mag=48.00; Freq: 0.85; rand: 0.34; inc: 48; pts- block: 666; total: 666
17: scram_14.png
99.42 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.18	-1.82
CEV: ev=37.86; Mag=44.00; Freq: 0.86; rand: 0.22; inc: 44; pts- block: 710; total: 710
18: scram_10.png
104.60 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	5.87	-1.83
CEV: ev=39.56; Mag=46.00; Freq: 0.85; rand: 0.26; inc: 46; pts- block: 756; total: 756
19: scram_13.png
110.48 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.27	-1.83
CEV: ev=37.00; Mag=43.00; Freq: 0.86; rand: 0.70; inc: 43; pts- block: 799; total: 799
20: scram_1.png
116.76 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.56	-1.84
CEV: ev=40.39; Mag=48.00; Freq: 0.85; rand: 0.96; inc: 0; pts- block: 799; total: 799
21: scram_4.png
123.32 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.70	-1.80
CEV: ev=37.00; Mag=46.00; Freq: 0.80; rand: 0.14; inc: 46; pts- block: 845; total: 845
22: scram_12.png
129.02 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.46	-1.64
CEV: ev=33.55; Mag=39.00; Freq: 0.86; rand: 0.26; inc: 39; pts- block: 884; total: 884
23: scram_3.png
135.48 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.37	-1.83
CEV: ev=39.57; Mag=46.00; Freq: 0.86; rand: 0.25; inc: 46; pts- block: 930; total: 930
24: scram_2.png
141.86 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.37	-1.83
CEV: ev=38.04; Mag=110.00; Freq: 0.35; rand: 0.24; inc: 110; pts- block: 1040; total: 1040
25: scram_11.png
148.23 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.95	-0.05
CEV: ev=38.38; Mag=111.00; Freq: 0.34; rand: 0.35; inc: 0; pts- block: 1040; total: 1040
26: scram_9.png
156.18 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.26	-0.04
CEV: ev=34.52; Mag=42.00; Freq: 0.83; rand: 0.25; inc: 42; pts- block: 1082; total: 1082
27: scram_5.png
163.45 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.17	-1.73
playing sound
!! WARNING, wait is off by > 20ms (0.0290)
CEV: ev=37.33; Mag=114.00; Freq: 0.33; rand: 0.47; inc: 0; pts- block: 1082; total: 1082
28: scram_21.png
169.62 in, expected, obs, diff
timer	4.00	4.04	0.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.46	0.06
CEV: ev=36.65; Mag=106.00; Freq: 0.35; rand: 0.83; inc: 0; pts- block: 1082; total: 1082
29: scram_20.png
177.09 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.65	-0.05
CEV: ev=37.36; Mag=105.00; Freq: 0.36; rand: 0.55; inc: 0; pts- block: 1082; total: 1082
30: scram_19.png
185.74 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.62	-0.08
CEV: ev=40.38; Mag=48.00; Freq: 0.84; rand: 0.29; inc: 48; pts- block: 1130; total: 1130
31: scram_10.png
193.36 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.41	-1.79
CEV: ev=39.52; Mag=47.00; Freq: 0.84; rand: 0.75; inc: 47; pts- block: 1177; total: 1177
32: scram_8.png
199.78 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.03	-1.77
CEV: ev=36.17; Mag=44.00; Freq: 0.83; rand: 0.57; inc: 44; pts- block: 1221; total: 1221
33: scram_6.png
204.81 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.66	-1.74
CEV: ev=33.61; Mag=40.00; Freq: 0.85; rand: 0.05; inc: 40; pts- block: 1261; total: 1261
34: scram_14.png
210.48 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.40	-1.80
CEV: ev=37.00; Mag=44.00; Freq: 0.84; rand: 0.78; inc: 44; pts- block: 1305; total: 1305
35: scram_15.png
215.89 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.63	-1.77
CEV: ev=40.35; Mag=48.00; Freq: 0.84; rand: 0.13; inc: 48; pts- block: 1353; total: 1353
36: scram_7.png
221.51 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	5.95	-1.75
CEV: ev=37.81; Mag=47.00; Freq: 0.81; rand: 0.47; inc: 47; pts- block: 1400; total: 1400
37: scram_4.png
227.47 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.15	-1.65
CEV: ev=33.81; Mag=53.00; Freq: 0.64; rand: 0.34; inc: 53; pts- block: 1453; total: 1453
38: scram_18.png
233.62 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.74	-1.06
CEV: ev=35.63; Mag=78.00; Freq: 0.46; rand: 0.79; inc: 0; pts- block: 1453; total: 1453
39: scram_16.png
240.37 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.47	-0.43
CEV: ev=35.78; Mag=59.00; Freq: 0.61; rand: 0.53; inc: 59; pts- block: 1512; total: 1512
40: scram_13.png
247.84 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.94	-0.96
CEV: ev=35.97; Mag=105.00; Freq: 0.34; rand: 0.60; inc: 0; pts- block: 1512; total: 1512
41: scram_1.png
254.78 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	8.07	-0.03
CEV: ev=35.76; Mag=57.00; Freq: 0.62; rand: 0.65; inc: 0; pts- block: 1512; total: 1512
42: scram_17.png
262.86 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.59	-1.01
DEV: ev=54.64; Mag=74.00; Freq: 0.74; rand: 0.75; inc: 0; pts- block: 0; total: 1512
43: fear_7.png
336.00 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.31	-1.69
DEV: ev=24.02; Mag=84.00; Freq: 0.28; rand: 0.08; inc: 84; pts- block: 84; total: 1596
44: fear_13.png
342.32 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.70	-0.00
playing sound
!! WARNING, wait is off by > 20ms (0.0331)
DEV: ev=22.72; Mag=82.00; Freq: 0.28; rand: 0.91; inc: 0; pts- block: 84; total: 1596
45: fear_18.png
350.01 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.47	0.07
playing sound
!! WARNING, wait is off by > 20ms (0.0266)
DEV: ev=22.74; Mag=82.00; Freq: 0.28; rand: 0.83; inc: 0; pts- block: 84; total: 1596
46: fear_16.png
357.48 in, expected, obs, diff
timer	4.00	4.04	0.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.96	0.06
DEV: ev=24.52; Mag=84.00; Freq: 0.29; rand: 1.00; inc: 0; pts- block: 84; total: 1596
47: fear_11.png
364.45 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.55	-0.05
DEV: ev=49.82; Mag=68.00; Freq: 0.73; rand: 0.44; inc: 68; pts- block: 152; total: 1664
48: fear_6.png
373.00 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.33	-1.67
DEV: ev=50.60; Mag=67.00; Freq: 0.75; rand: 0.96; inc: 0; pts- block: 152; total: 1664
49: fear_17.png
378.34 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.30	-1.70
DEV: ev=43.09; Mag=70.00; Freq: 0.61; rand: 0.77; inc: 0; pts- block: 152; total: 1664
50: fear_9.png
383.64 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.30	-1.40
DEV: ev=39.12; Mag=82.00; Freq: 0.48; rand: 0.87; inc: 0; pts- block: 152; total: 1664
51: fear_10.png
389.94 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.49	-1.01
DEV: ev=53.01; Mag=65.00; Freq: 0.81; rand: 0.40; inc: 65; pts- block: 217; total: 1729
52: fear_21.png
396.43 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.18	-1.82
DEV: ev=51.87; Mag=69.00; Freq: 0.75; rand: 0.80; inc: 0; pts- block: 217; total: 1729
53: fear_12.png
402.61 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.21	-1.69
DEV: ev=24.09; Mag=83.00; Freq: 0.29; rand: 0.91; inc: 0; pts- block: 217; total: 1729
54: fear_15.png
409.82 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.37	-0.03
DEV: ev=54.42; Mag=66.00; Freq: 0.83; rand: 0.26; inc: 66; pts- block: 283; total: 1795
55: fear_2.png
417.19 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.05	-1.85
DEV: ev=51.11; Mag=67.00; Freq: 0.76; rand: 0.14; inc: 67; pts- block: 350; total: 1862
56: fear_8.png
423.24 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.08	-1.72
DEV: ev=49.28; Mag=79.00; Freq: 0.62; rand: 0.58; inc: 79; pts- block: 429; total: 1941
57: fear_1.png
429.32 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.37	-1.43
DEV: ev=54.94; Mag=70.00; Freq: 0.78; rand: 0.14; inc: 70; pts- block: 499; total: 2011
58: fear_4.png
435.70 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.54	-1.76
DEV: ev=60.25; Mag=73.00; Freq: 0.83; rand: 0.62; inc: 73; pts- block: 572; total: 2084
59: fear_20.png
442.24 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.05	-1.85
DEV: ev=55.14; Mag=69.00; Freq: 0.80; rand: 0.51; inc: 69; pts- block: 641; total: 2153
60: fear_3.png
448.30 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.90	-1.80
DEV: ev=53.84; Mag=70.00; Freq: 0.77; rand: 0.08; inc: 70; pts- block: 711; total: 2223
61: fear_14.png
454.20 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.56	-1.74
DEV: ev=50.15; Mag=69.00; Freq: 0.73; rand: 0.12; inc: 69; pts- block: 780; total: 2292
62: fear_19.png
459.76 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.65	-1.65
DEV: ev=43.86; Mag=72.00; Freq: 0.61; rand: 0.24; inc: 72; pts- block: 852; total: 2364
63: fear_5.png
466.42 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.22	-1.38
DEV: ev=37.21; Mag=78.00; Freq: 0.48; rand: 0.05; inc: 78; pts- block: 930; total: 2442
64: fear_3.png
472.64 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.29	-1.01
DEV: ev=30.53; Mag=86.00; Freq: 0.35; rand: 0.94; inc: 0; pts- block: 930; total: 2442
65: fear_1.png
479.93 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	7.76	-0.44
DEV: ev=37.83; Mag=79.00; Freq: 0.48; rand: 0.49; inc: 0; pts- block: 930; total: 2442
66: fear_19.png
487.69 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.58	-1.02
DEV: ev=54.00; Mag=68.00; Freq: 0.80; rand: 0.90; inc: 0; pts- block: 930; total: 2442
67: fear_7.png
495.28 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.32	-1.78
DEV: ev=23.91; Mag=83.00; Freq: 0.29; rand: 0.11; inc: 83; pts- block: 1013; total: 2525
68: fear_9.png
501.60 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.69	-0.01
DEV: ev=25.90; Mag=87.00; Freq: 0.30; rand: 0.39; inc: 0; pts- block: 1013; total: 2525
69: fear_16.png
510.28 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.82	-0.08
DEV: ev=52.76; Mag=67.00; Freq: 0.78; rand: 0.40; inc: 67; pts- block: 1080; total: 2592
70: fear_4.png
518.10 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	5.84	-1.76
DEV: ev=49.67; Mag=68.00; Freq: 0.73; rand: 0.13; inc: 68; pts- block: 1148; total: 2660
71: fear_10.png
523.94 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.26	-1.64
DEV: ev=55.68; Mag=76.00; Freq: 0.73; rand: 0.96; inc: 0; pts- block: 1148; total: 2660
72: fear_21.png
529.20 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.44	-1.66
DEV: ev=49.13; Mag=75.00; Freq: 0.65; rand: 0.06; inc: 75; pts- block: 1223; total: 2735
73: fear_17.png
534.64 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.01	-1.49
DEV: ev=50.77; Mag=69.00; Freq: 0.74; rand: 0.35; inc: 69; pts- block: 1292; total: 2804
74: fear_5.png
540.66 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.63	-1.67
DEV: ev=57.41; Mag=73.00; Freq: 0.78; rand: 0.02; inc: 73; pts- block: 1365; total: 2877
75: fear_6.png
547.29 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.64	-1.76
DEV: ev=50.50; Mag=66.00; Freq: 0.77; rand: 0.17; inc: 66; pts- block: 1431; total: 2943
76: fear_12.png
553.93 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.27	-1.73
DEV: ev=54.74; Mag=72.00; Freq: 0.76; rand: 0.73; inc: 72; pts- block: 1503; total: 3015
77: fear_20.png
560.20 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.91	-1.69
DEV: ev=54.83; Mag=72.00; Freq: 0.76; rand: 0.45; inc: 72; pts- block: 1575; total: 3087
78: fear_8.png
566.11 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.88	-1.72
DEV: ev=55.48; Mag=70.00; Freq: 0.79; rand: 0.30; inc: 70; pts- block: 1645; total: 3157
79: fear_11.png
572.00 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.02	-1.78
DEV: ev=56.90; Mag=72.00; Freq: 0.79; rand: 0.19; inc: 72; pts- block: 1717; total: 3229
80: fear_18.png
578.02 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.03	-1.77
DEV: ev=55.91; Mag=73.00; Freq: 0.77; rand: 0.18; inc: 73; pts- block: 1790; total: 3302
81: fear_2.png
584.06 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.47	-1.73
DEV: ev=53.67; Mag=70.00; Freq: 0.77; rand: 0.63; inc: 70; pts- block: 1860; total: 3372
82: fear_13.png
589.53 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.27	-1.73
DEV: ev=56.43; Mag=74.00; Freq: 0.76; rand: 0.08; inc: 74; pts- block: 1934; total: 3446
83: fear_14.png
595.80 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.40	-1.70
DEV: ev=58.95; Mag=74.00; Freq: 0.80; rand: 0.78; inc: 74; pts- block: 2008; total: 3520
84: fear_15.png
602.20 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.41	-1.79
IEV: ev=16.86; Mag=19.00; Freq: 0.89; rand: 0.44; inc: 19; pts- block: 19; total: 3539
85: happy_19.png
670.08 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.21	-1.69
IEV: ev=14.60; Mag=16.00; Freq: 0.90; rand: 0.31; inc: 16; pts- block: 35; total: 3555
86: happy_18.png
676.30 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	5.68	-1.82
IEV: ev=52.46; Mag=134.00; Freq: 0.39; rand: 0.51; inc: 0; pts- block: 35; total: 3555
87: happy_12.png
681.98 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.79	-0.01
IEV: ev=32.98; Mag=43.00; Freq: 0.77; rand: 0.79; inc: 0; pts- block: 35; total: 3555
88: happy_14.png
689.78 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.40	-1.00
IEV: ev=16.81; Mag=19.00; Freq: 0.90; rand: 0.38; inc: 19; pts- block: 54; total: 3574
89: happy_17.png
697.18 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	5.63	-1.77
IEV: ev=19.22; Mag=22.00; Freq: 0.89; rand: 0.53; inc: 22; pts- block: 76; total: 3596
90: happy_5.png
702.81 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.89	-1.71
IEV: ev=16.02; Mag=18.00; Freq: 0.89; rand: 0.94; inc: 0; pts- block: 76; total: 3596
91: happy_8.png
708.70 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.22	-1.68
IEV: ev=20.33; Mag=23.00; Freq: 0.89; rand: 0.55; inc: 23; pts- block: 99; total: 3619
92: happy_13.png
714.92 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	5.71	-1.69
IEV: ev=17.51; Mag=20.00; Freq: 0.89; rand: 0.59; inc: 20; pts- block: 119; total: 3639
93: happy_6.png
720.63 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.10	-1.70
IEV: ev=49.54; Mag=114.00; Freq: 0.43; rand: 0.30; inc: 114; pts- block: 233; total: 3753
94: happy_15.png
727.74 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.19	-0.11
IEV: ev=51.10; Mag=119.00; Freq: 0.43; rand: 0.23; inc: 119; pts- block: 352; total: 3872
95: happy_2.png
734.93 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.61	-0.09
IEV: ev=51.59; Mag=115.00; Freq: 0.45; rand: 0.19; inc: 115; pts- block: 467; total: 3987
96: happy_7.png
742.54 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.96	-0.14
IEV: ev=50.14; Mag=119.00; Freq: 0.42; rand: 0.17; inc: 119; pts- block: 586; total: 4106
97: happy_4.png
750.50 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	8.13	-0.07
IEV: ev=49.56; Mag=114.00; Freq: 0.43; rand: 0.44; inc: 0; pts- block: 586; total: 4106
98: happy_10.png
758.63 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.69	-0.11
IEV: ev=13.86; Mag=15.00; Freq: 0.90; rand: 0.92; inc: 0; pts- block: 586; total: 4106
99: happy_21.png
766.34 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.30	-1.80
IEV: ev=19.01; Mag=22.00; Freq: 0.87; rand: 0.18; inc: 22; pts- block: 608; total: 4128
100: happy_20.png
772.64 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.81	-1.49
IEV: ev=34.50; Mag=45.00; Freq: 0.76; rand: 0.98; inc: 0; pts- block: 608; total: 4128
101: happy_9.png
779.46 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.73	-0.97
IEV: ev=14.64; Mag=16.00; Freq: 0.90; rand: 0.11; inc: 16; pts- block: 624; total: 4144
102: happy_16.png
787.19 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.19	-1.81
IEV: ev=13.98; Mag=16.00; Freq: 0.90; rand: 0.41; inc: 16; pts- block: 640; total: 4160
103: happy_3.png
793.38 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.42	-1.78
IEV: ev=17.35; Mag=19.00; Freq: 0.89; rand: 0.26; inc: 19; pts- block: 659; total: 4179
104: happy_11.png
798.80 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.09	-1.71
IEV: ev=53.31; Mag=141.00; Freq: 0.38; rand: 0.71; inc: 0; pts- block: 659; total: 4179
105: happy_1.png
804.89 in, expected, obs, diff
timer	4.00	4.01	0.01
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.84	0.04
IEV: ev=13.42; Mag=15.00; Freq: 0.89; rand: 0.12; inc: 15; pts- block: 674; total: 4194
106: happy_21.png
812.73 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	6.75	-1.75
IEV: ev=13.91; Mag=16.00; Freq: 0.90; rand: 0.32; inc: 16; pts- block: 690; total: 4210
107: happy_10.png
819.49 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.31	-1.79
IEV: ev=14.46; Mag=16.00; Freq: 0.90; rand: 0.51; inc: 16; pts- block: 706; total: 4226
108: happy_8.png
825.80 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	4.96	-1.84
IEV: ev=12.89; Mag=14.00; Freq: 0.89; rand: 0.26; inc: 14; pts- block: 720; total: 4240
109: happy_1.png
830.77 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.49	-1.71
IEV: ev=19.03; Mag=21.00; Freq: 0.89; rand: 0.03; inc: 21; pts- block: 741; total: 4261
110: happy_9.png
836.26 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.28	-1.72
IEV: ev=18.97; Mag=21.00; Freq: 0.90; rand: 0.73; inc: 21; pts- block: 762; total: 4282
111: happy_11.png
842.54 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.38	-1.82
IEV: ev=16.28; Mag=18.00; Freq: 0.89; rand: 0.58; inc: 18; pts- block: 780; total: 4300
112: happy_19.png
847.92 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.07	-1.73
IEV: ev=14.39; Mag=16.00; Freq: 0.89; rand: 0.46; inc: 16; pts- block: 796; total: 4316
113: happy_2.png
854.00 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.64	-1.66
IEV: ev=19.97; Mag=22.00; Freq: 0.90; rand: 0.55; inc: 22; pts- block: 818; total: 4338
114: happy_5.png
860.64 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.79	-1.81
IEV: ev=15.96; Mag=18.00; Freq: 0.89; rand: 0.23; inc: 18; pts- block: 836; total: 4356
115: happy_6.png
866.42 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.74	-1.76
IEV: ev=16.00; Mag=18.00; Freq: 0.89; rand: 0.62; inc: 18; pts- block: 854; total: 4374
116: happy_20.png
872.17 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.24	-1.76
IEV: ev=18.05; Mag=20.00; Freq: 0.89; rand: 0.40; inc: 20; pts- block: 874; total: 4394
117: happy_13.png
877.42 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.47	-1.73
IEV: ev=15.71; Mag=18.00; Freq: 0.89; rand: 0.99; inc: 0; pts- block: 874; total: 4394
118: happy_18.png
882.89 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.30	-1.70
IEV: ev=49.98; Mag=124.00; Freq: 0.40; rand: 0.89; inc: 0; pts- block: 874; total: 4394
119: happy_7.png
889.19 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.77	-0.03
IEV: ev=19.14; Mag=21.00; Freq: 0.90; rand: 0.80; inc: 21; pts- block: 895; total: 4415
120: happy_17.png
896.96 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.09	-1.81
IEV: ev=11.84; Mag=13.00; Freq: 0.90; rand: 0.26; inc: 13; pts- block: 908; total: 4428
121: happy_4.png
903.06 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	5.98	-1.82
IEV: ev=30.69; Mag=41.00; Freq: 0.75; rand: 0.68; inc: 41; pts- block: 949; total: 4469
122: happy_14.png
909.04 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.06	-0.94
IEV: ev=28.86; Mag=38.00; Freq: 0.76; rand: 0.72; inc: 38; pts- block: 987; total: 4507
123: happy_3.png
916.11 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.55	-0.95
IEV: ev=30.84; Mag=42.00; Freq: 0.73; rand: 0.65; inc: 42; pts- block: 1029; total: 4549
124: happy_15.png
922.66 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.73	-0.87
IEV: ev=15.89; Mag=18.00; Freq: 0.90; rand: 0.78; inc: 18; pts- block: 1047; total: 4567
125: happy_12.png
929.39 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.54	-1.76
IEV: ev=43.28; Mag=71.00; Freq: 0.61; rand: 0.90; inc: 0; pts- block: 1047; total: 4567
126: happy_16.png
935.93 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.27	-0.53
CEVR: ev=37.90; Mag=168.00; Freq: 0.23; rand: 0.33; inc: 0; pts- block: 0; total: 4567
127: fear_10.png
1006.12 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.72	-1.68
CEVR: ev=38.05; Mag=73.00; Freq: 0.52; rand: 0.20; inc: 73; pts- block: 73; total: 4640
128: fear_16.png
1011.85 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.15	-0.05
CEVR: ev=34.30; Mag=64.00; Freq: 0.54; rand: 0.74; inc: 0; pts- block: 73; total: 4640
129: fear_2.png
1019.00 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.59	-0.01
CEVR: ev=37.00; Mag=169.00; Freq: 0.22; rand: 0.48; inc: 0; pts- block: 73; total: 4640
130: fear_15.png
1026.59 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.12	-1.78
CEVR: ev=37.86; Mag=177.00; Freq: 0.21; rand: 0.61; inc: 0; pts- block: 73; total: 4640
131: fear_21.png
1032.72 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	5.97	-1.83
CEVR: ev=37.22; Mag=170.00; Freq: 0.22; rand: 0.86; inc: 0; pts- block: 73; total: 4640
132: fear_5.png
1038.69 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.42	-1.78
CEVR: ev=38.57; Mag=74.00; Freq: 0.52; rand: 0.58; inc: 0; pts- block: 73; total: 4640
133: fear_11.png
1044.12 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.75	-0.05
CEVR: ev=35.80; Mag=89.00; Freq: 0.40; rand: 0.24; inc: 89; pts- block: 162; total: 4729
134: fear_8.png
1052.87 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.37	-0.43
CEVR: ev=38.59; Mag=97.00; Freq: 0.40; rand: 0.03; inc: 97; pts- block: 259; total: 4826
135: fear_6.png
1060.24 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.66	-0.44
CEVR: ev=37.00; Mag=156.00; Freq: 0.24; rand: 0.17; inc: 156; pts- block: 415; total: 4982
136: fear_18.png
1067.91 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.76	-1.54
CEVR: ev=38.24; Mag=154.00; Freq: 0.25; rand: 0.71; inc: 0; pts- block: 415; total: 4982
137: fear_13.png
1074.67 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.88	-1.42
CEVR: ev=37.00; Mag=168.00; Freq: 0.22; rand: 0.47; inc: 0; pts- block: 415; total: 4982
138: fear_1.png
1080.56 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.85	-1.75
CEVR: ev=36.05; Mag=151.00; Freq: 0.24; rand: 0.68; inc: 0; pts- block: 415; total: 4982
139: fear_3.png
1086.41 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.47	-1.53
CEVR: ev=35.52; Mag=120.00; Freq: 0.30; rand: 0.07; inc: 120; pts- block: 535; total: 5102
140: fear_20.png
1092.89 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.21	-0.99
CEVR: ev=37.00; Mag=122.00; Freq: 0.30; rand: 0.10; inc: 122; pts- block: 657; total: 5224
141: fear_17.png
1099.10 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.16	-0.94
CEVR: ev=38.22; Mag=94.00; Freq: 0.41; rand: 0.82; inc: 0; pts- block: 657; total: 5224
142: fear_19.png
1106.26 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.20	-0.40
CEVR: ev=37.81; Mag=94.00; Freq: 0.40; rand: 0.15; inc: 94; pts- block: 751; total: 5318
143: fear_12.png
1113.46 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.48	-0.42
CEVR: ev=37.81; Mag=93.00; Freq: 0.40; rand: 0.52; inc: 0; pts- block: 751; total: 5318
144: fear_7.png
1120.95 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.49	-0.41
CEVR: ev=38.19; Mag=161.00; Freq: 0.24; rand: 0.65; inc: 0; pts- block: 751; total: 5318
145: fear_9.png
1128.45 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.97	-1.53
CEVR: ev=37.67; Mag=168.00; Freq: 0.22; rand: 0.45; inc: 0; pts- block: 751; total: 5318
146: fear_4.png
1134.41 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.61	-1.69
CEVR: ev=36.76; Mag=154.00; Freq: 0.24; rand: 0.83; inc: 0; pts- block: 751; total: 5318
147: fear_14.png
1140.02 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.79	-1.51
CEVR: ev=36.11; Mag=163.00; Freq: 0.22; rand: 0.13; inc: 163; pts- block: 914; total: 5481
148: fear_21.png
1146.81 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.48	-1.72
CEVR: ev=36.33; Mag=164.00; Freq: 0.22; rand: 0.39; inc: 0; pts- block: 914; total: 5481
149: fear_7.png
1153.29 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.17	-1.73
CEVR: ev=37.75; Mag=151.00; Freq: 0.25; rand: 0.80; inc: 0; pts- block: 914; total: 5481
150: fear_18.png
1159.47 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.19	-1.41
CEVR: ev=34.84; Mag=65.00; Freq: 0.54; rand: 0.40; inc: 65; pts- block: 979; total: 5546
151: fear_3.png
1165.67 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	8.19	-0.01
CEVR: ev=37.00; Mag=102.00; Freq: 0.36; rand: 0.42; inc: 0; pts- block: 979; total: 5546
152: fear_19.png
1173.86 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.61	-0.59
CEVR: ev=37.46; Mag=162.00; Freq: 0.23; rand: 0.63; inc: 0; pts- block: 979; total: 5546
153: fear_12.png
1180.47 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.79	-1.61
CEVR: ev=36.40; Mag=121.00; Freq: 0.30; rand: 0.43; inc: 0; pts- block: 979; total: 5546
154: fear_16.png
1186.26 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.75	-0.95
CEVR: ev=35.76; Mag=145.00; Freq: 0.25; rand: 0.98; inc: 0; pts- block: 979; total: 5546
155: fear_2.png
1193.02 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.37	-1.43
CEVR: ev=35.79; Mag=89.00; Freq: 0.40; rand: 0.11; inc: 89; pts- block: 1068; total: 5635
156: fear_15.png
1198.39 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.48	-0.42
CEVR: ev=36.60; Mag=92.00; Freq: 0.40; rand: 0.20; inc: 92; pts- block: 1160; total: 5727
157: fear_1.png
1205.88 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.86	-0.44
CEVR: ev=37.00; Mag=90.00; Freq: 0.41; rand: 0.34; inc: 90; pts- block: 1250; total: 5817
158: fear_13.png
1213.74 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.01	-0.39
CEVR: ev=38.21; Mag=158.00; Freq: 0.24; rand: 0.92; inc: 0; pts- block: 1250; total: 5817
159: fear_6.png
1220.75 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.42	-1.48
CEVR: ev=35.32; Mag=84.00; Freq: 0.42; rand: 0.74; inc: 0; pts- block: 1250; total: 5817
160: fear_11.png
1228.18 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	7.15	-0.35
CEVR: ev=36.39; Mag=120.00; Freq: 0.30; rand: 0.42; inc: 0; pts- block: 1250; total: 5817
161: fear_17.png
1235.33 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.46	-0.94
CEVR: ev=37.00; Mag=149.00; Freq: 0.25; rand: 0.94; inc: 0; pts- block: 1250; total: 5817
162: fear_9.png
1241.79 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.38	-1.42
CEVR: ev=36.62; Mag=97.00; Freq: 0.38; rand: 0.98; inc: 0; pts- block: 1250; total: 5817
163: fear_8.png
1248.17 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.78	-0.52
CEVR: ev=36.50; Mag=145.00; Freq: 0.25; rand: 0.70; inc: 0; pts- block: 1250; total: 5817
164: fear_10.png
1255.96 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.61	-1.39
CEVR: ev=37.46; Mag=162.00; Freq: 0.23; rand: 0.54; inc: 0; pts- block: 1250; total: 5817
165: fear_20.png
1262.57 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.40	-1.60
CEVR: ev=37.80; Mag=94.00; Freq: 0.40; rand: 0.67; inc: 0; pts- block: 1250; total: 5817
166: fear_14.png
1268.97 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.98	-0.42
playing sound
!! WARNING, wait is off by > 20ms (0.0388)
CEVR: ev=35.30; Mag=62.00; Freq: 0.57; rand: 0.13; inc: 0; pts- block: 1250; total: 5817
167: fear_4.png
1275.96 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	8.10	0.10
CEVR: ev=38.16; Mag=164.00; Freq: 0.23; rand: 0.17; inc: 164; pts- block: 1414; total: 5981
168: fear_5.png
1284.07 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.31	-1.59
DEV: ev=23.38; Mag=79.00; Freq: 0.30; rand: 0.56; inc: 0; pts- block: 0; total: 5981
169: scram_13.png
1355.31 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.35	-0.05
DEV: ev=59.19; Mag=74.00; Freq: 0.81; rand: 0.67; inc: 74; pts- block: 74; total: 6055
170: scram_11.png
1362.66 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.72	-1.78
DEV: ev=54.13; Mag=66.00; Freq: 0.82; rand: 0.37; inc: 66; pts- block: 140; total: 6121
171: scram_9.png
1368.38 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.19	-1.81
DEV: ev=49.02; Mag=74.00; Freq: 0.66; rand: 0.98; inc: 0; pts- block: 140; total: 6121
172: scram_16.png
1374.57 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.21	-1.49
DEV: ev=53.81; Mag=66.00; Freq: 0.81; rand: 0.86; inc: 0; pts- block: 140; total: 6121
173: scram_3.png
1381.78 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.30	-1.80
DEV: ev=47.54; Mag=76.00; Freq: 0.63; rand: 0.38; inc: 76; pts- block: 216; total: 6197
174: scram_10.png
1387.09 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.49	-1.41
DEV: ev=45.25; Mag=72.00; Freq: 0.63; rand: 0.43; inc: 72; pts- block: 288; total: 6269
175: scram_20.png
1393.58 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.38	-1.42
DEV: ev=49.22; Mag=74.00; Freq: 0.67; rand: 0.12; inc: 74; pts- block: 362; total: 6343
176: scram_4.png
1399.97 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.40	-1.50
DEV: ev=50.07; Mag=75.00; Freq: 0.67; rand: 0.23; inc: 75; pts- block: 437; total: 6418
177: scram_17.png
1406.37 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.89	-1.51
DEV: ev=47.97; Mag=73.00; Freq: 0.66; rand: 0.58; inc: 73; pts- block: 510; total: 6491
178: scram_8.png
1413.27 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.62	-1.48
DEV: ev=46.37; Mag=73.00; Freq: 0.64; rand: 0.29; inc: 73; pts- block: 583; total: 6564
179: scram_19.png
1419.89 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.06	-1.44
DEV: ev=47.13; Mag=76.00; Freq: 0.62; rand: 0.27; inc: 76; pts- block: 659; total: 6640
180: scram_21.png
1426.96 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.31	-1.39
DEV: ev=38.59; Mag=82.00; Freq: 0.47; rand: 0.98; inc: 0; pts- block: 659; total: 6640
181: scram_15.png
1433.27 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.34	-0.96
DEV: ev=48.37; Mag=77.00; Freq: 0.63; rand: 0.34; inc: 77; pts- block: 736; total: 6717
182: scram_1.png
1439.62 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.09	-1.41
DEV: ev=56.87; Mag=70.00; Freq: 0.81; rand: 0.11; inc: 70; pts- block: 806; total: 6787
183: scram_12.png
1445.70 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.52	-1.78
DEV: ev=50.39; Mag=78.00; Freq: 0.64; rand: 0.88; inc: 0; pts- block: 806; total: 6787
184: scram_7.png
1451.22 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.76	-1.44
DEV: ev=58.64; Mag=72.00; Freq: 0.81; rand: 0.26; inc: 72; pts- block: 878; total: 6859
185: scram_14.png
1457.98 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.01	-1.79
DEV: ev=52.93; Mag=73.00; Freq: 0.72; rand: 0.02; inc: 73; pts- block: 951; total: 6932
186: scram_2.png
1464.00 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.48	-1.62
DEV: ev=51.71; Mag=71.00; Freq: 0.73; rand: 0.31; inc: 71; pts- block: 1022; total: 7003
187: scram_18.png
1469.48 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.67	-1.63
DEV: ev=50.74; Mag=69.00; Freq: 0.74; rand: 0.18; inc: 69; pts- block: 1091; total: 7072
188: scram_5.png
1475.16 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.15	-1.65
DEV: ev=53.80; Mag=70.00; Freq: 0.77; rand: 0.09; inc: 70; pts- block: 1161; total: 7142
189: scram_6.png
1481.31 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.28	-1.72
DEV: ev=55.54; Mag=71.00; Freq: 0.78; rand: 0.47; inc: 71; pts- block: 1232; total: 7213
190: scram_8.png
1487.60 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.68	-1.72
DEV: ev=57.84; Mag=71.00; Freq: 0.81; rand: 0.70; inc: 71; pts- block: 1303; total: 7284
191: scram_7.png
1493.28 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.51	-1.79
DEV: ev=55.72; Mag=71.00; Freq: 0.78; rand: 0.03; inc: 71; pts- block: 1374; total: 7355
192: scram_15.png
1498.79 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.17	-1.73
DEV: ev=52.17; Mag=66.00; Freq: 0.79; rand: 0.32; inc: 66; pts- block: 1440; total: 7421
193: scram_16.png
1504.96 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.35	-1.75
DEV: ev=56.25; Mag=69.00; Freq: 0.81; rand: 0.65; inc: 69; pts- block: 1509; total: 7490
194: scram_2.png
1511.32 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.41	-1.79
DEV: ev=54.51; Mag=69.00; Freq: 0.79; rand: 0.82; inc: 0; pts- block: 1509; total: 7490
195: scram_18.png
1516.73 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.95	-1.75
DEV: ev=49.22; Mag=76.00; Freq: 0.64; rand: 0.97; inc: 0; pts- block: 1509; total: 7490
196: scram_3.png
1522.69 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.06	-1.44
DEV: ev=24.79; Mag=84.00; Freq: 0.29; rand: 0.33; inc: 0; pts- block: 1509; total: 7490
197: scram_6.png
1528.74 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.46	-0.04
DEV: ev=53.68; Mag=64.00; Freq: 0.83; rand: 0.61; inc: 64; pts- block: 1573; total: 7554
198: scram_20.png
1536.21 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.17	-1.83
DEV: ev=57.06; Mag=74.00; Freq: 0.78; rand: 0.42; inc: 74; pts- block: 1647; total: 7628
199: scram_13.png
1542.39 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.58	-1.72
DEV: ev=50.66; Mag=67.00; Freq: 0.75; rand: 0.27; inc: 67; pts- block: 1714; total: 7695
200: scram_9.png
1548.97 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.82	-1.68
DEV: ev=52.32; Mag=68.00; Freq: 0.77; rand: 0.28; inc: 68; pts- block: 1782; total: 7763
201: scram_5.png
1554.80 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.51	-1.69
DEV: ev=55.65; Mag=68.00; Freq: 0.82; rand: 0.53; inc: 68; pts- block: 1850; total: 7831
202: scram_11.png
1561.30 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	5.80	-1.80
DEV: ev=56.14; Mag=69.00; Freq: 0.81; rand: 0.88; inc: 0; pts- block: 1850; total: 7831
203: scram_19.png
1567.11 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.63	-1.77
DEV: ev=48.39; Mag=74.00; Freq: 0.65; rand: 0.94; inc: 0; pts- block: 1850; total: 7831
204: scram_4.png
1573.73 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.54	-1.46
DEV: ev=37.18; Mag=80.00; Freq: 0.46; rand: 0.96; inc: 0; pts- block: 1850; total: 7831
205: scram_1.png
1580.28 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.27	-0.93
DEV: ev=47.78; Mag=71.00; Freq: 0.68; rand: 0.68; inc: 71; pts- block: 1921; total: 7902
206: scram_14.png
1587.55 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.78	-1.52
DEV: ev=49.35; Mag=71.00; Freq: 0.69; rand: 0.67; inc: 71; pts- block: 1992; total: 7973
207: scram_10.png
1594.33 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.94	-1.56
DEV: ev=56.71; Mag=72.00; Freq: 0.79; rand: 0.07; inc: 72; pts- block: 2064; total: 8045
208: scram_21.png
1600.28 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.46	-1.74
DEV: ev=54.27; Mag=68.00; Freq: 0.80; rand: 0.22; inc: 68; pts- block: 2132; total: 8113
209: scram_12.png
1606.74 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.03	-1.77
DEV: ev=55.86; Mag=73.00; Freq: 0.77; rand: 0.84; inc: 0; pts- block: 2132; total: 8113
210: scram_17.png
1612.78 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.00	-1.70
CEVR: ev=36.52; Mag=151.00; Freq: 0.24; rand: 0.78; inc: 0; pts- block: 0; total: 8113
211: happy_21.png
1681.72 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.22	-1.48
CEVR: ev=37.44; Mag=170.00; Freq: 0.22; rand: 0.01; inc: 170; pts- block: 170; total: 8283
212: happy_16.png
1687.94 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.36	-1.74
CEVR: ev=37.22; Mag=171.00; Freq: 0.22; rand: 0.39; inc: 0; pts- block: 170; total: 8283
213: happy_9.png
1693.31 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.84	-1.76
CEVR: ev=38.22; Mag=126.00; Freq: 0.30; rand: 0.00; inc: 126; pts- block: 296; total: 8409
214: happy_10.png
1699.15 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	7.07	-0.93
CEVR: ev=37.00; Mag=96.00; Freq: 0.39; rand: 0.42; inc: 0; pts- block: 296; total: 8409
215: happy_8.png
1706.23 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.53	-0.47
CEVR: ev=37.00; Mag=165.00; Freq: 0.22; rand: 0.77; inc: 0; pts- block: 296; total: 8409
216: happy_7.png
1713.77 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.41	-1.69
CEVR: ev=36.56; Mag=165.00; Freq: 0.22; rand: 0.78; inc: 0; pts- block: 296; total: 8409
217: happy_13.png
1720.19 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.18	-1.72
CEVR: ev=37.00; Mag=162.00; Freq: 0.23; rand: 0.04; inc: 162; pts- block: 458; total: 8571
218: happy_14.png
1726.37 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.77	-1.63
CEVR: ev=36.33; Mag=163.00; Freq: 0.22; rand: 0.72; inc: 0; pts- block: 458; total: 8571
219: happy_17.png
1732.14 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.40	-1.70
CEVR: ev=37.00; Mag=148.00; Freq: 0.25; rand: 0.15; inc: 148; pts- block: 606; total: 8719
220: happy_20.png
1738.55 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.61	-1.39
CEVR: ev=36.53; Mag=155.00; Freq: 0.24; rand: 0.61; inc: 0; pts- block: 606; total: 8719
221: happy_6.png
1745.16 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.46	-1.54
CEVR: ev=36.34; Mag=166.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 606; total: 8719
222: happy_1.png
1750.63 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.95	-1.75
CEVR: ev=36.36; Mag=169.00; Freq: 0.21; rand: 0.92; inc: 0; pts- block: 606; total: 8719
223: happy_19.png
1756.58 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.19	-1.81
CEVR: ev=36.52; Mag=152.00; Freq: 0.24; rand: 0.77; inc: 0; pts- block: 606; total: 8719
224: happy_2.png
1762.77 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.91	-1.49
CEVR: ev=36.07; Mag=116.00; Freq: 0.31; rand: 0.29; inc: 116; pts- block: 722; total: 8835
225: happy_11.png
1768.68 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.72	-0.88
CEVR: ev=35.44; Mag=91.00; Freq: 0.39; rand: 0.58; inc: 0; pts- block: 722; total: 8835
226: happy_3.png
1776.41 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.84	-0.46
CEVR: ev=37.46; Mag=162.00; Freq: 0.23; rand: 0.55; inc: 0; pts- block: 722; total: 8835
227: happy_5.png
1784.25 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.70	-1.60
CEVR: ev=36.75; Mag=149.00; Freq: 0.25; rand: 0.64; inc: 0; pts- block: 722; total: 8835
228: happy_12.png
1789.96 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.08	-1.42
CEVR: ev=37.22; Mag=166.00; Freq: 0.22; rand: 0.68; inc: 0; pts- block: 722; total: 8835
229: happy_18.png
1796.04 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.42	-1.68
CEVR: ev=37.22; Mag=170.00; Freq: 0.22; rand: 0.95; inc: 0; pts- block: 722; total: 8835
230: happy_4.png
1801.46 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.06	-1.74
CEVR: ev=35.85; Mag=93.00; Freq: 0.38; rand: 0.71; inc: 0; pts- block: 722; total: 8835
231: happy_15.png
1807.52 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	8.13	-0.47
CEVR: ev=36.25; Mag=146.00; Freq: 0.25; rand: 0.12; inc: 146; pts- block: 868; total: 8981
232: happy_20.png
1815.65 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	7.01	-1.39
CEVR: ev=37.22; Mag=169.00; Freq: 0.22; rand: 0.45; inc: 0; pts- block: 868; total: 8981
233: happy_15.png
1822.67 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.57	-1.73
CEVR: ev=37.00; Mag=149.00; Freq: 0.25; rand: 0.66; inc: 0; pts- block: 868; total: 8981
234: happy_2.png
1828.24 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.61	-1.39
CEVR: ev=37.73; Mag=154.00; Freq: 0.24; rand: 0.35; inc: 0; pts- block: 868; total: 8981
235: happy_8.png
1834.85 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.66	-1.44
CEVR: ev=37.50; Mag=151.00; Freq: 0.25; rand: 0.42; inc: 0; pts- block: 868; total: 8981
236: happy_18.png
1841.52 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.79	-1.41
CEVR: ev=37.73; Mag=156.00; Freq: 0.24; rand: 0.83; inc: 0; pts- block: 868; total: 8981
237: happy_21.png
1848.31 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.24	-1.46
CEVR: ev=36.51; Mag=148.00; Freq: 0.25; rand: 0.61; inc: 0; pts- block: 868; total: 8981
238: happy_12.png
1854.55 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.48	-1.42
CEVR: ev=37.30; Mag=124.00; Freq: 0.30; rand: 0.54; inc: 0; pts- block: 868; total: 8981
239: happy_4.png
1861.04 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.55	-0.95
CEVR: ev=37.86; Mag=177.00; Freq: 0.21; rand: 0.26; inc: 0; pts- block: 868; total: 8981
240: happy_13.png
1867.59 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.29	-1.81
CEVR: ev=35.94; Mag=68.00; Freq: 0.53; rand: 0.12; inc: 68; pts- block: 936; total: 9049
241: happy_19.png
1873.88 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.69	-0.01
CEVR: ev=39.24; Mag=70.00; Freq: 0.56; rand: 0.65; inc: 0; pts- block: 936; total: 9049
242: happy_11.png
1881.57 in, expected, obs, diff
timer	4.00	4.00	-0.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	8.06	0.06
CEVR: ev=37.00; Mag=172.00; Freq: 0.22; rand: 0.64; inc: 0; pts- block: 936; total: 9049
243: happy_16.png
1889.63 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.11	-1.79
playing sound
!! WARNING, wait is off by > 20ms (0.0269)
CEVR: ev=37.00; Mag=65.00; Freq: 0.57; rand: 0.65; inc: 0; pts- block: 936; total: 9049
244: happy_6.png
1894.74 in, expected, obs, diff
timer	4.00	4.04	0.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.40	0.10
CEVR: ev=37.00; Mag=151.00; Freq: 0.24; rand: 0.72; inc: 0; pts- block: 936; total: 9049
245: happy_17.png
1903.14 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.76	-1.44
CEVR: ev=37.00; Mag=121.00; Freq: 0.31; rand: 0.99; inc: 0; pts- block: 936; total: 9049
246: happy_14.png
1908.91 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.09	-0.91
CEVR: ev=35.84; Mag=93.00; Freq: 0.39; rand: 0.11; inc: 93; pts- block: 1029; total: 9142
247: happy_7.png
1916.00 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.24	-0.46
CEVR: ev=35.31; Mag=84.00; Freq: 0.42; rand: 0.06; inc: 84; pts- block: 1113; total: 9226
248: happy_9.png
1923.24 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.68	-0.32
CEVR: ev=36.60; Mag=90.00; Freq: 0.40; rand: 0.45; inc: 0; pts- block: 1113; total: 9226
249: happy_1.png
1930.92 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.31	-0.39
CEVR: ev=36.79; Mag=172.00; Freq: 0.21; rand: 0.76; inc: 0; pts- block: 1113; total: 9226
250: happy_10.png
1938.24 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.39	-1.81
CEVR: ev=37.31; Mag=121.00; Freq: 0.31; rand: 0.77; inc: 0; pts- block: 1113; total: 9226
251: happy_3.png
1944.63 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.11	-0.89
CEVR: ev=38.01; Mag=151.00; Freq: 0.25; rand: 0.97; inc: 0; pts- block: 1113; total: 9226
252: happy_5.png
1951.75 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.14	-1.36
Great Job! Your score so far is 9226 points\n\nLet's take a break
