NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.44; Mag=53.00; Freq: 0.72; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.90	-1.30
CEV: ev=38.36; Mag=57.00; Freq: 0.68; rand: 0.39; inc: 57; pts- block: 57; total: 57
2: scram_8.png
6.93 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.80	-1.20
CEV: ev=38.31; Mag=58.00; Freq: 0.66; rand: 0.17; inc: 58; pts- block: 115; total: 115
3: scram_15.png
13.74 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.07	-1.13
CEV: ev=38.32; Mag=58.00; Freq: 0.66; rand: 0.03; inc: 58; pts- block: 173; total: 173
4: scram_12.png
19.81 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.66	-1.14
CEV: ev=35.73; Mag=56.00; Freq: 0.64; rand: 0.05; inc: 56; pts- block: 229; total: 229
5: scram_3.png
26.50 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.04	-1.06
CEV: ev=34.60; Mag=58.00; Freq: 0.60; rand: 0.82; inc: 0; pts- block: 229; total: 229
6: scram_2.png
33.54 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.07	-0.93
CEV: ev=38.47; Mag=52.00; Freq: 0.74; rand: 0.32; inc: 52; pts- block: 281; total: 281
7: scram_5.png
40.61 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.89	-1.41
CEV: ev=40.49; Mag=58.00; Freq: 0.70; rand: 0.03; inc: 58; pts- block: 339; total: 339
8: scram_18.png
47.50 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.72	-1.28
CEV: ev=36.51; Mag=74.00; Freq: 0.49; rand: 0.38; inc: 74; pts- block: 413; total: 413
9: scram_7.png
53.24 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.04	-0.56
CEV: ev=38.33; Mag=86.00; Freq: 0.44; rand: 0.80; inc: 0; pts- block: 413; total: 413
10: scram_21.png
61.28 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.51	-0.39
CEV: ev=35.42; Mag=67.00; Freq: 0.53; rand: 0.49; inc: 67; pts- block: 480; total: 480
11: scram_6.png
68.79 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.02	-0.68
CEV: ev=36.53; Mag=78.00; Freq: 0.47; rand: 0.65; inc: 0; pts- block: 480; total: 480
12: scram_19.png
75.82 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.02	-0.48
CEV: ev=38.12; Mag=68.00; Freq: 0.56; rand: 0.75; inc: 0; pts- block: 480; total: 480
13: scram_9.png
83.85 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.50	-0.80
CEV: ev=35.99; Mag=72.00; Freq: 0.50; rand: 0.68; inc: 0; pts- block: 480; total: 480
14: scram_20.png
90.36 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.61	-0.59
CEV: ev=38.40; Mag=55.00; Freq: 0.70; rand: 0.16; inc: 55; pts- block: 535; total: 535
15: scram_17.png
97.99 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.82	-1.28
CEV: ev=34.95; Mag=68.00; Freq: 0.51; rand: 0.50; inc: 68; pts- block: 603; total: 603
16: scram_11.png
103.83 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.07	-0.63
CEV: ev=39.54; Mag=78.00; Freq: 0.51; rand: 0.34; inc: 78; pts- block: 681; total: 681
17: scram_14.png
110.90 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.39	-0.61
CEV: ev=37.51; Mag=73.00; Freq: 0.51; rand: 0.22; inc: 73; pts- block: 754; total: 754
18: scram_10.png
117.31 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.07	-0.63
CEV: ev=38.45; Mag=79.00; Freq: 0.48; rand: 0.26; inc: 79; pts- block: 833; total: 833
19: scram_13.png
124.40 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.57	-0.53
CEV: ev=37.00; Mag=93.00; Freq: 0.40; rand: 0.70; inc: 0; pts- block: 833; total: 833
20: scram_1.png
131.97 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.17	-0.23
CEV: ev=39.01; Mag=78.00; Freq: 0.50; rand: 0.96; inc: 0; pts- block: 833; total: 833
21: scram_4.png
140.14 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.90	-0.60
CEV: ev=37.00; Mag=75.00; Freq: 0.50; rand: 0.14; inc: 75; pts- block: 908; total: 908
22: scram_12.png
147.05 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.53	-0.57
CEV: ev=35.01; Mag=70.00; Freq: 0.50; rand: 0.26; inc: 70; pts- block: 978; total: 978
23: scram_3.png
154.58 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.62	-0.58
CEV: ev=38.50; Mag=77.00; Freq: 0.50; rand: 0.25; inc: 77; pts- block: 1055; total: 1055
24: scram_2.png
162.21 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.62	-0.58
CEV: ev=39.59; Mag=46.00; Freq: 0.86; rand: 0.24; inc: 46; pts- block: 1101; total: 1101
25: scram_11.png
169.84 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.14	-1.86
CEV: ev=40.37; Mag=48.00; Freq: 0.84; rand: 0.35; inc: 48; pts- block: 1149; total: 1149
26: scram_9.png
175.98 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.51	-1.79
CEV: ev=34.56; Mag=43.00; Freq: 0.81; rand: 0.25; inc: 43; pts- block: 1192; total: 1192
27: scram_5.png
181.50 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.22	-1.68
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.47; inc: 48; pts- block: 1240; total: 1240
28: scram_21.png
187.72 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.79	-1.61
CEV: ev=36.63; Mag=99.00; Freq: 0.37; rand: 0.83; inc: 0; pts- block: 1240; total: 1240
29: scram_20.png
193.53 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.58	-0.12
CEV: ev=37.78; Mag=48.00; Freq: 0.78; rand: 0.55; inc: 48; pts- block: 1288; total: 1288
30: scram_19.png
202.11 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.13	-1.57
CEV: ev=39.80; Mag=57.00; Freq: 0.70; rand: 0.29; inc: 57; pts- block: 1345; total: 1345
31: scram_10.png
208.25 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.91	-1.29
CEV: ev=38.47; Mag=79.00; Freq: 0.49; rand: 0.75; inc: 0; pts- block: 1345; total: 1345
32: scram_8.png
215.19 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.25	-0.55
CEV: ev=36.25; Mag=48.00; Freq: 0.75; rand: 0.57; inc: 48; pts- block: 1393; total: 1393
33: scram_6.png
221.44 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.94	-1.46
CEV: ev=35.25; Mag=81.00; Freq: 0.44; rand: 0.05; inc: 81; pts- block: 1474; total: 1474
34: scram_14.png
227.38 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.83	-0.37
CEV: ev=37.00; Mag=83.00; Freq: 0.45; rand: 0.78; inc: 0; pts- block: 1474; total: 1474
35: scram_15.png
234.24 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.00	-0.40
CEV: ev=38.66; Mag=93.00; Freq: 0.42; rand: 0.13; inc: 93; pts- block: 1567; total: 1567
36: scram_7.png
241.24 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.42	-0.28
CEV: ev=37.41; Mag=92.00; Freq: 0.41; rand: 0.47; inc: 0; pts- block: 1567; total: 1567
37: scram_4.png
248.66 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.54	-0.26
CEV: ev=34.82; Mag=80.00; Freq: 0.44; rand: 0.34; inc: 80; pts- block: 1647; total: 1647
38: scram_18.png
256.21 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.45	-0.35
CEV: ev=35.70; Mag=82.00; Freq: 0.43; rand: 0.79; inc: 0; pts- block: 1647; total: 1647
39: scram_16.png
263.66 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.55	-0.35
CEV: ev=36.08; Mag=79.00; Freq: 0.46; rand: 0.53; inc: 0; pts- block: 1647; total: 1647
40: scram_13.png
271.22 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.46	-0.44
CEV: ev=34.52; Mag=42.00; Freq: 0.83; rand: 0.60; inc: 42; pts- block: 1689; total: 1689
41: scram_1.png
278.71 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.37	-1.73
CEV: ev=35.46; Mag=46.00; Freq: 0.77; rand: 0.65; inc: 46; pts- block: 1735; total: 1735
42: scram_17.png
285.09 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.08	-1.52
DEV: ev=37.65; Mag=81.00; Freq: 0.46; rand: 0.75; inc: 0; pts- block: 0; total: 1735
43: fear_7.png
358.43 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.03	-0.97
DEV: ev=47.13; Mag=75.00; Freq: 0.63; rand: 0.08; inc: 75; pts- block: 75; total: 1810
44: fear_13.png
365.48 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.26	-1.44
DEV: ev=50.37; Mag=69.00; Freq: 0.73; rand: 0.91; inc: 0; pts- block: 75; total: 1810
45: fear_18.png
371.74 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.74	-1.66
DEV: ev=44.76; Mag=72.00; Freq: 0.62; rand: 0.83; inc: 0; pts- block: 75; total: 1810
46: fear_16.png
377.49 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.48	-1.42
DEV: ev=48.77; Mag=74.00; Freq: 0.66; rand: 1.00; inc: 0; pts- block: 75; total: 1810
47: fear_11.png
382.99 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.09	-1.51
DEV: ev=40.51; Mag=73.00; Freq: 0.56; rand: 0.44; inc: 73; pts- block: 148; total: 1883
48: fear_6.png
390.08 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.75	-1.25
DEV: ev=44.60; Mag=71.00; Freq: 0.63; rand: 0.96; inc: 0; pts- block: 148; total: 1883
49: fear_17.png
395.83 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.56	-1.44
DEV: ev=35.12; Mag=74.00; Freq: 0.48; rand: 0.77; inc: 0; pts- block: 148; total: 1883
50: fear_9.png
401.39 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.70	-1.00
DEV: ev=38.00; Mag=82.00; Freq: 0.46; rand: 0.87; inc: 0; pts- block: 148; total: 1883
51: fear_10.png
408.11 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.54	-0.96
DEV: ev=53.59; Mag=65.00; Freq: 0.83; rand: 0.40; inc: 65; pts- block: 213; total: 1948
52: fear_21.png
414.67 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.16	-1.84
DEV: ev=46.33; Mag=73.00; Freq: 0.64; rand: 0.80; inc: 0; pts- block: 213; total: 1948
53: fear_12.png
420.83 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.44	-1.46
DEV: ev=35.65; Mag=78.00; Freq: 0.45; rand: 0.91; inc: 0; pts- block: 213; total: 1948
54: fear_15.png
428.27 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.47	-0.93
DEV: ev=34.76; Mag=76.00; Freq: 0.46; rand: 0.26; inc: 76; pts- block: 289; total: 2024
55: fear_2.png
434.75 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.97	-0.93
DEV: ev=28.96; Mag=78.00; Freq: 0.37; rand: 0.14; inc: 78; pts- block: 367; total: 2102
56: fear_8.png
441.74 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.25	-0.55
DEV: ev=29.64; Mag=87.00; Freq: 0.34; rand: 0.58; inc: 0; pts- block: 367; total: 2102
57: fear_1.png
448.99 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.43	-0.37
DEV: ev=45.30; Mag=76.00; Freq: 0.60; rand: 0.14; inc: 76; pts- block: 443; total: 2178
58: fear_4.png
456.42 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.93	-1.37
DEV: ev=28.76; Mag=87.00; Freq: 0.33; rand: 0.62; inc: 0; pts- block: 443; total: 2178
59: fear_20.png
463.36 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.60	-0.30
DEV: ev=53.21; Mag=70.00; Freq: 0.76; rand: 0.51; inc: 70; pts- block: 513; total: 2248
60: fear_3.png
470.96 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.99	-1.71
DEV: ev=46.06; Mag=74.00; Freq: 0.62; rand: 0.08; inc: 74; pts- block: 587; total: 2322
61: fear_14.png
476.97 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.88	-1.42
DEV: ev=38.78; Mag=75.00; Freq: 0.52; rand: 0.12; inc: 75; pts- block: 662; total: 2397
62: fear_19.png
482.86 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.15	-1.15
DEV: ev=34.27; Mag=77.00; Freq: 0.45; rand: 0.24; inc: 77; pts- block: 739; total: 2474
63: fear_5.png
490.01 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.70	-0.90
DEV: ev=31.10; Mag=80.00; Freq: 0.39; rand: 0.05; inc: 80; pts- block: 819; total: 2554
64: fear_3.png
496.72 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.67	-0.63
DEV: ev=29.23; Mag=87.00; Freq: 0.34; rand: 0.94; inc: 0; pts- block: 819; total: 2554
65: fear_1.png
504.41 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	7.86	-0.34
DEV: ev=31.19; Mag=81.00; Freq: 0.38; rand: 0.49; inc: 0; pts- block: 819; total: 2554
66: fear_19.png
512.28 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.99	-0.61
DEV: ev=49.09; Mag=71.00; Freq: 0.69; rand: 0.90; inc: 0; pts- block: 819; total: 2554
67: fear_7.png
520.29 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.53	-1.57
DEV: ev=44.15; Mag=75.00; Freq: 0.59; rand: 0.11; inc: 75; pts- block: 894; total: 2629
68: fear_9.png
526.82 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.36	-1.34
DEV: ev=41.31; Mag=81.00; Freq: 0.51; rand: 0.39; inc: 81; pts- block: 975; total: 2710
69: fear_16.png
534.19 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.78	-1.12
DEV: ev=35.64; Mag=76.00; Freq: 0.47; rand: 0.40; inc: 76; pts- block: 1051; total: 2786
70: fear_4.png
540.97 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.62	-0.98
DEV: ev=29.59; Mag=77.00; Freq: 0.38; rand: 0.13; inc: 77; pts- block: 1128; total: 2863
71: fear_10.png
547.61 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.30	-0.60
DEV: ev=31.50; Mag=86.00; Freq: 0.37; rand: 0.96; inc: 0; pts- block: 1128; total: 2863
72: fear_21.png
553.91 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.58	-0.52
DEV: ev=26.52; Mag=85.00; Freq: 0.31; rand: 0.06; inc: 85; pts- block: 1213; total: 2948
73: fear_17.png
560.50 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.33	-0.17
DEV: ev=47.49; Mag=71.00; Freq: 0.67; rand: 0.35; inc: 71; pts- block: 1284; total: 3019
74: fear_5.png
567.83 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.77	-1.53
DEV: ev=53.69; Mag=76.00; Freq: 0.71; rand: 0.02; inc: 76; pts- block: 1360; total: 3095
75: fear_6.png
574.60 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.78	-1.62
DEV: ev=42.82; Mag=70.00; Freq: 0.61; rand: 0.17; inc: 70; pts- block: 1430; total: 3165
76: fear_12.png
581.39 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.62	-1.38
DEV: ev=40.43; Mag=79.00; Freq: 0.51; rand: 0.73; inc: 0; pts- block: 1430; total: 3165
77: fear_20.png
588.00 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.48	-1.12
DEV: ev=42.55; Mag=78.00; Freq: 0.55; rand: 0.45; inc: 78; pts- block: 1508; total: 3243
78: fear_8.png
594.48 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.38	-1.22
DEV: ev=36.31; Mag=79.00; Freq: 0.46; rand: 0.30; inc: 79; pts- block: 1587; total: 3322
79: fear_11.png
600.87 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.86	-0.94
DEV: ev=35.68; Mag=82.00; Freq: 0.44; rand: 0.19; inc: 82; pts- block: 1669; total: 3404
80: fear_18.png
607.74 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.95	-0.85
DEV: ev=31.05; Mag=84.00; Freq: 0.37; rand: 0.18; inc: 84; pts- block: 1753; total: 3488
81: fear_2.png
614.70 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.66	-0.54
DEV: ev=27.81; Mag=82.00; Freq: 0.34; rand: 0.63; inc: 0; pts- block: 1753; total: 3488
82: fear_13.png
621.36 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.64	-0.36
DEV: ev=27.86; Mag=86.00; Freq: 0.32; rand: 0.08; inc: 86; pts- block: 1839; total: 3574
83: fear_14.png
629.02 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.86	-0.24
DEV: ev=25.41; Mag=88.00; Freq: 0.29; rand: 0.78; inc: 0; pts- block: 1839; total: 3574
84: fear_15.png
636.88 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.18	-0.02
IEV: ev=15.02; Mag=17.00; Freq: 0.90; rand: 0.44; inc: 17; pts- block: 17; total: 3591
85: happy_19.png
713.03 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	5.94	-1.96
IEV: ev=20.73; Mag=24.00; Freq: 0.86; rand: 0.31; inc: 24; pts- block: 41; total: 3615
86: happy_18.png
718.97 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.10	-1.40
IEV: ev=31.04; Mag=41.00; Freq: 0.77; rand: 0.51; inc: 41; pts- block: 82; total: 3656
87: happy_12.png
725.07 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.81	-0.99
IEV: ev=43.53; Mag=71.00; Freq: 0.62; rand: 0.79; inc: 0; pts- block: 82; total: 3656
88: happy_14.png
731.88 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.84	-0.56
IEV: ev=24.01; Mag=28.00; Freq: 0.85; rand: 0.38; inc: 28; pts- block: 110; total: 3684
89: happy_17.png
739.74 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.07	-1.33
IEV: ev=18.48; Mag=21.00; Freq: 0.90; rand: 0.53; inc: 21; pts- block: 131; total: 3705
90: happy_5.png
745.81 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.82	-1.78
IEV: ev=16.66; Mag=19.00; Freq: 0.89; rand: 0.94; inc: 0; pts- block: 131; total: 3705
91: happy_8.png
751.65 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.26	-1.64
IEV: ev=27.55; Mag=33.00; Freq: 0.84; rand: 0.55; inc: 33; pts- block: 164; total: 3738
92: happy_13.png
757.93 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.12	-1.28
IEV: ev=31.66; Mag=41.00; Freq: 0.77; rand: 0.59; inc: 41; pts- block: 205; total: 3779
93: happy_6.png
764.07 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.82	-0.98
IEV: ev=28.93; Mag=38.00; Freq: 0.76; rand: 0.30; inc: 38; pts- block: 243; total: 3817
94: happy_15.png
771.91 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.32	-0.98
IEV: ev=34.98; Mag=49.00; Freq: 0.72; rand: 0.23; inc: 49; pts- block: 292; total: 3866
95: happy_2.png
778.23 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.87	-0.83
IEV: ev=40.13; Mag=60.00; Freq: 0.67; rand: 0.19; inc: 60; pts- block: 352; total: 3926
96: happy_7.png
785.10 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.40	-0.70
IEV: ev=41.45; Mag=70.00; Freq: 0.59; rand: 0.17; inc: 70; pts- block: 422; total: 3996
97: happy_4.png
792.50 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.71	-0.49
IEV: ev=44.90; Mag=85.00; Freq: 0.53; rand: 0.44; inc: 85; pts- block: 507; total: 4081
98: happy_10.png
800.21 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.46	-0.34
IEV: ev=49.05; Mag=108.00; Freq: 0.46; rand: 0.92; inc: 0; pts- block: 507; total: 4081
99: happy_21.png
807.68 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.94	-0.16
IEV: ev=49.89; Mag=112.00; Freq: 0.45; rand: 0.18; inc: 112; pts- block: 619; total: 4193
100: happy_20.png
815.62 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.16	-0.14
playing sound
!! WARNING, wait is off by > 20ms (0.0409)
IEV: ev=54.68; Mag=147.00; Freq: 0.37; rand: 0.98; inc: 0; pts- block: 619; total: 4193
101: happy_9.png
823.79 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.79	0.09
IEV: ev=49.60; Mag=109.00; Freq: 0.45; rand: 0.11; inc: 109; pts- block: 728; total: 4302
102: happy_16.png
832.59 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.85	-0.15
IEV: ev=50.02; Mag=115.00; Freq: 0.43; rand: 0.41; inc: 115; pts- block: 843; total: 4417
103: happy_3.png
840.44 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.10	-0.10
IEV: ev=52.07; Mag=126.00; Freq: 0.41; rand: 0.26; inc: 126; pts- block: 969; total: 4543
104: happy_11.png
847.54 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.74	-0.06
IEV: ev=53.08; Mag=138.00; Freq: 0.39; rand: 0.71; inc: 0; pts- block: 969; total: 4543
105: happy_1.png
855.30 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.81	0.01
IEV: ev=49.99; Mag=118.00; Freq: 0.42; rand: 0.12; inc: 118; pts- block: 1087; total: 4661
106: happy_21.png
863.13 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	8.42	-0.08
IEV: ev=50.37; Mag=119.00; Freq: 0.42; rand: 0.32; inc: 119; pts- block: 1206; total: 4780
107: happy_10.png
871.55 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.02	-0.08
IEV: ev=49.73; Mag=110.00; Freq: 0.45; rand: 0.51; inc: 0; pts- block: 1206; total: 4780
108: happy_8.png
879.57 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.65	-0.15
IEV: ev=48.63; Mag=109.00; Freq: 0.44; rand: 0.26; inc: 109; pts- block: 1315; total: 4889
109: happy_1.png
886.22 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.07	-0.13
IEV: ev=51.30; Mag=112.00; Freq: 0.46; rand: 0.03; inc: 112; pts- block: 1427; total: 5001
110: happy_9.png
893.31 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.84	-0.16
IEV: ev=51.63; Mag=112.00; Freq: 0.46; rand: 0.73; inc: 0; pts- block: 1427; total: 5001
111: happy_11.png
901.15 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.03	-0.17
IEV: ev=49.80; Mag=108.00; Freq: 0.46; rand: 0.58; inc: 0; pts- block: 1427; total: 5001
112: happy_19.png
908.21 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.63	-0.17
IEV: ev=16.88; Mag=19.00; Freq: 0.87; rand: 0.46; inc: 19; pts- block: 1446; total: 5020
113: happy_2.png
915.84 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.79	-1.51
IEV: ev=51.96; Mag=112.00; Freq: 0.46; rand: 0.55; inc: 0; pts- block: 1446; total: 5020
114: happy_5.png
922.64 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.43	-0.17
IEV: ev=51.35; Mag=122.00; Freq: 0.42; rand: 0.23; inc: 122; pts- block: 1568; total: 5142
115: happy_6.png
930.07 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.44	-0.06
IEV: ev=50.56; Mag=115.00; Freq: 0.44; rand: 0.62; inc: 0; pts- block: 1568; total: 5142
116: happy_20.png
937.55 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.88	-0.12
IEV: ev=50.95; Mag=112.00; Freq: 0.45; rand: 0.40; inc: 112; pts- block: 1680; total: 5254
117: happy_13.png
944.44 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.05	-0.15
IEV: ev=49.50; Mag=109.00; Freq: 0.46; rand: 0.99; inc: 0; pts- block: 1680; total: 5254
118: happy_18.png
951.50 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.85	-0.15
IEV: ev=48.51; Mag=111.00; Freq: 0.44; rand: 0.89; inc: 0; pts- block: 1680; total: 5254
119: happy_7.png
959.35 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.69	-0.11
IEV: ev=51.33; Mag=110.00; Freq: 0.47; rand: 0.80; inc: 0; pts- block: 1680; total: 5254
120: happy_17.png
967.04 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.72	-0.18
IEV: ev=15.62; Mag=18.00; Freq: 0.88; rand: 0.26; inc: 18; pts- block: 1698; total: 5272
121: happy_4.png
974.76 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.28	-1.52
IEV: ev=47.43; Mag=97.00; Freq: 0.49; rand: 0.68; inc: 0; pts- block: 1698; total: 5272
122: happy_14.png
981.06 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.77	-0.23
IEV: ev=12.50; Mag=14.00; Freq: 0.89; rand: 0.72; inc: 14; pts- block: 1712; total: 5286
123: happy_3.png
988.85 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	5.75	-1.75
IEV: ev=28.88; Mag=38.00; Freq: 0.76; rand: 0.65; inc: 38; pts- block: 1750; total: 5324
124: happy_15.png
994.60 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.66	-0.94
IEV: ev=41.10; Mag=66.00; Freq: 0.63; rand: 0.78; inc: 0; pts- block: 1750; total: 5324
125: happy_12.png
1001.26 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.73	-0.57
IEV: ev=45.37; Mag=79.00; Freq: 0.57; rand: 0.90; inc: 0; pts- block: 1750; total: 5324
126: happy_16.png
1009.00 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.37	-0.43
CEVR: ev=37.82; Mag=183.00; Freq: 0.21; rand: 0.33; inc: 0; pts- block: 0; total: 5324
127: fear_10.png
1080.60 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.44	-1.96
CEVR: ev=37.47; Mag=161.00; Freq: 0.23; rand: 0.20; inc: 161; pts- block: 161; total: 5485
128: fear_16.png
1086.05 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.61	-1.59
CEVR: ev=35.85; Mag=156.00; Freq: 0.23; rand: 0.74; inc: 0; pts- block: 161; total: 5485
129: fear_2.png
1091.67 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.96	-1.64
CEVR: ev=37.00; Mag=168.00; Freq: 0.22; rand: 0.48; inc: 0; pts- block: 161; total: 5485
130: fear_15.png
1097.67 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.15	-1.75
CEVR: ev=38.03; Mag=148.00; Freq: 0.26; rand: 0.61; inc: 0; pts- block: 161; total: 5485
131: fear_21.png
1103.83 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.47	-1.33
CEVR: ev=37.28; Mag=134.00; Freq: 0.28; rand: 0.86; inc: 0; pts- block: 161; total: 5485
132: fear_5.png
1110.30 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.05	-1.15
CEVR: ev=37.67; Mag=169.00; Freq: 0.22; rand: 0.58; inc: 0; pts- block: 161; total: 5485
133: fear_11.png
1116.36 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	7.09	-1.71
CEVR: ev=36.19; Mag=135.00; Freq: 0.27; rand: 0.24; inc: 135; pts- block: 296; total: 5620
134: fear_8.png
1123.45 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.58	-1.22
CEVR: ev=38.06; Mag=144.00; Freq: 0.26; rand: 0.03; inc: 144; pts- block: 440; total: 5764
135: fear_6.png
1130.04 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.83	-1.27
CEVR: ev=37.00; Mag=106.00; Freq: 0.35; rand: 0.17; inc: 106; pts- block: 546; total: 5870
136: fear_18.png
1136.89 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.64	-0.66
CEVR: ev=38.36; Mag=141.00; Freq: 0.27; rand: 0.71; inc: 0; pts- block: 546; total: 5870
137: fear_13.png
1144.53 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.11	-1.19
CEVR: ev=37.00; Mag=83.00; Freq: 0.45; rand: 0.47; inc: 0; pts- block: 546; total: 5870
138: fear_1.png
1150.64 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.34	-0.26
CEVR: ev=36.09; Mag=159.00; Freq: 0.23; rand: 0.68; inc: 0; pts- block: 546; total: 5870
139: fear_3.png
1158.03 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.33	-1.67
CEVR: ev=35.91; Mag=164.00; Freq: 0.22; rand: 0.07; inc: 164; pts- block: 710; total: 6034
140: fear_20.png
1164.36 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.43	-1.77
CEVR: ev=37.00; Mag=166.00; Freq: 0.22; rand: 0.10; inc: 166; pts- block: 876; total: 6200
141: fear_17.png
1169.80 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.39	-1.71
CEVR: ev=37.66; Mag=171.00; Freq: 0.22; rand: 0.82; inc: 0; pts- block: 876; total: 6200
142: fear_19.png
1176.19 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.86	-1.74
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.15; inc: 160; pts- block: 1036; total: 6360
143: fear_12.png
1182.06 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.33	-1.57
CEVR: ev=37.50; Mag=150.00; Freq: 0.25; rand: 0.52; inc: 0; pts- block: 1036; total: 6360
144: fear_7.png
1188.39 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.51	-1.39
CEVR: ev=38.29; Mag=148.00; Freq: 0.26; rand: 0.65; inc: 0; pts- block: 1036; total: 6360
145: fear_9.png
1194.90 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.18	-1.32
CEVR: ev=37.82; Mag=139.00; Freq: 0.27; rand: 0.45; inc: 0; pts- block: 1036; total: 6360
146: fear_4.png
1201.09 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.12	-1.18
CEVR: ev=36.68; Mag=113.00; Freq: 0.32; rand: 0.83; inc: 0; pts- block: 1036; total: 6360
147: fear_14.png
1207.23 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.49	-0.81
CEVR: ev=36.05; Mag=151.00; Freq: 0.24; rand: 0.13; inc: 151; pts- block: 1187; total: 6511
148: fear_21.png
1214.72 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.69	-1.51
CEVR: ev=36.30; Mag=155.00; Freq: 0.23; rand: 0.39; inc: 0; pts- block: 1187; total: 6511
149: fear_7.png
1221.41 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.32	-1.58
CEVR: ev=37.82; Mag=138.00; Freq: 0.27; rand: 0.80; inc: 0; pts- block: 1187; total: 6511
150: fear_18.png
1227.73 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.43	-1.17
CEVR: ev=35.58; Mag=100.00; Freq: 0.36; rand: 0.40; inc: 0; pts- block: 1187; total: 6511
151: fear_3.png
1234.18 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.57	-0.63
CEVR: ev=37.00; Mag=132.00; Freq: 0.28; rand: 0.42; inc: 0; pts- block: 1187; total: 6511
152: fear_19.png
1241.77 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.09	-1.11
CEVR: ev=37.54; Mag=139.00; Freq: 0.27; rand: 0.63; inc: 0; pts- block: 1187; total: 6511
153: fear_12.png
1247.86 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.20	-1.20
CEVR: ev=36.53; Mag=155.00; Freq: 0.24; rand: 0.43; inc: 0; pts- block: 1187; total: 6511
154: fear_16.png
1254.08 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.14	-1.56
CEVR: ev=35.63; Mag=130.00; Freq: 0.27; rand: 0.98; inc: 0; pts- block: 1187; total: 6511
155: fear_2.png
1260.25 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.63	-1.17
CEVR: ev=35.95; Mag=103.00; Freq: 0.35; rand: 0.11; inc: 103; pts- block: 1290; total: 6614
156: fear_15.png
1265.87 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.24	-0.66
CEVR: ev=36.70; Mag=122.00; Freq: 0.30; rand: 0.20; inc: 122; pts- block: 1412; total: 6736
157: fear_1.png
1273.12 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.37	-0.93
CEVR: ev=37.00; Mag=121.00; Freq: 0.30; rand: 0.34; inc: 0; pts- block: 1412; total: 6736
158: fear_13.png
1280.48 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.46	-0.94
CEVR: ev=38.17; Mag=164.00; Freq: 0.23; rand: 0.92; inc: 0; pts- block: 1412; total: 6736
159: fear_6.png
1286.95 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.32	-1.58
CEVR: ev=35.80; Mag=119.00; Freq: 0.30; rand: 0.74; inc: 0; pts- block: 1412; total: 6736
160: fear_11.png
1294.30 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.54	-0.96
CEVR: ev=36.35; Mag=113.00; Freq: 0.32; rand: 0.42; inc: 0; pts- block: 1412; total: 6736
161: fear_17.png
1300.84 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.59	-0.81
CEVR: ev=37.00; Mag=166.00; Freq: 0.22; rand: 0.94; inc: 0; pts- block: 1412; total: 6736
162: fear_9.png
1307.42 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.09	-1.71
CEVR: ev=36.68; Mag=114.00; Freq: 0.32; rand: 0.98; inc: 0; pts- block: 1412; total: 6736
163: fear_8.png
1313.52 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.49	-0.81
CEVR: ev=36.54; Mag=158.00; Freq: 0.23; rand: 0.70; inc: 0; pts- block: 1412; total: 6736
164: fear_10.png
1321.03 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.39	-1.61
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.54; inc: 0; pts- block: 1412; total: 6736
165: fear_20.png
1327.42 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.50	-1.50
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.67; inc: 0; pts- block: 1412; total: 6736
166: fear_14.png
1333.94 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.82	-1.58
CEVR: ev=36.17; Mag=131.00; Freq: 0.28; rand: 0.13; inc: 131; pts- block: 1543; total: 6867
167: fear_4.png
1339.80 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.86	-1.14
CEVR: ev=38.67; Mag=116.00; Freq: 0.33; rand: 0.17; inc: 116; pts- block: 1659; total: 6983
168: fear_5.png
1346.66 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.15	-0.75
DEV: ev=38.75; Mag=72.00; Freq: 0.54; rand: 0.56; inc: 0; pts- block: 0; total: 6983
169: scram_13.png
1419.29 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.22	-1.18
DEV: ev=40.15; Mag=83.00; Freq: 0.49; rand: 0.67; inc: 0; pts- block: 0; total: 6983
170: scram_11.png
1425.53 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.49	-1.01
DEV: ev=31.83; Mag=78.00; Freq: 0.41; rand: 0.37; inc: 78; pts- block: 78; total: 7061
171: scram_9.png
1432.02 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.29	-0.71
DEV: ev=30.73; Mag=82.00; Freq: 0.38; rand: 0.98; inc: 0; pts- block: 78; total: 7061
172: scram_16.png
1439.33 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	8.16	-0.54
DEV: ev=40.58; Mag=74.00; Freq: 0.55; rand: 0.86; inc: 0; pts- block: 78; total: 7061
173: scram_3.png
1447.49 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.89	-1.21
DEV: ev=24.92; Mag=85.00; Freq: 0.29; rand: 0.38; inc: 0; pts- block: 78; total: 7061
174: scram_10.png
1453.38 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.87	-0.03
DEV: ev=28.89; Mag=79.00; Freq: 0.37; rand: 0.43; inc: 0; pts- block: 78; total: 7061
175: scram_20.png
1461.26 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.31	-0.49
DEV: ev=51.43; Mag=73.00; Freq: 0.71; rand: 0.12; inc: 73; pts- block: 151; total: 7134
176: scram_4.png
1468.57 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.31	-1.59
DEV: ev=47.87; Mag=76.00; Freq: 0.63; rand: 0.23; inc: 76; pts- block: 227; total: 7210
177: scram_17.png
1474.89 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.98	-1.42
DEV: ev=40.47; Mag=76.00; Freq: 0.53; rand: 0.58; inc: 0; pts- block: 227; total: 7210
178: scram_8.png
1481.87 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.95	-1.15
DEV: ev=46.27; Mag=73.00; Freq: 0.64; rand: 0.29; inc: 73; pts- block: 300; total: 7283
179: scram_19.png
1488.85 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.06	-1.44
DEV: ev=46.29; Mag=76.00; Freq: 0.61; rand: 0.27; inc: 76; pts- block: 376; total: 7359
180: scram_21.png
1495.95 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.34	-1.36
DEV: ev=49.50; Mag=78.00; Freq: 0.64; rand: 0.98; inc: 0; pts- block: 376; total: 7359
181: scram_15.png
1502.30 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.86	-1.44
DEV: ev=45.27; Mag=78.00; Freq: 0.58; rand: 0.34; inc: 78; pts- block: 454; total: 7437
182: scram_1.png
1508.18 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.21	-1.29
DEV: ev=48.08; Mag=76.00; Freq: 0.64; rand: 0.11; inc: 76; pts- block: 530; total: 7513
183: scram_12.png
1514.39 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.87	-1.43
DEV: ev=31.20; Mag=86.00; Freq: 0.36; rand: 0.88; inc: 0; pts- block: 530; total: 7513
184: scram_7.png
1520.29 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.73	-0.47
DEV: ev=50.44; Mag=77.00; Freq: 0.65; rand: 0.26; inc: 77; pts- block: 607; total: 7590
185: scram_14.png
1528.04 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.33	-1.47
DEV: ev=45.94; Mag=77.00; Freq: 0.60; rand: 0.02; inc: 77; pts- block: 684; total: 7667
186: scram_2.png
1534.38 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.76	-1.34
DEV: ev=39.43; Mag=77.00; Freq: 0.51; rand: 0.31; inc: 77; pts- block: 761; total: 7744
187: scram_18.png
1540.16 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.20	-1.10
DEV: ev=43.96; Mag=72.00; Freq: 0.61; rand: 0.18; inc: 72; pts- block: 833; total: 7816
188: scram_5.png
1546.36 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.44	-1.36
DEV: ev=46.01; Mag=74.00; Freq: 0.62; rand: 0.09; inc: 74; pts- block: 907; total: 7890
189: scram_6.png
1552.80 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.61	-1.39
DEV: ev=39.31; Mag=79.00; Freq: 0.50; rand: 0.47; inc: 79; pts- block: 986; total: 7969
190: scram_8.png
1559.46 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.35	-1.05
DEV: ev=32.46; Mag=83.00; Freq: 0.39; rand: 0.70; inc: 0; pts- block: 986; total: 7969
191: scram_7.png
1565.83 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.69	-0.61
DEV: ev=32.90; Mag=82.00; Freq: 0.40; rand: 0.03; inc: 82; pts- block: 1068; total: 8051
192: scram_15.png
1572.52 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.23	-0.67
DEV: ev=46.00; Mag=70.00; Freq: 0.66; rand: 0.32; inc: 70; pts- block: 1138; total: 8121
193: scram_16.png
1579.77 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.62	-1.48
DEV: ev=44.99; Mag=76.00; Freq: 0.59; rand: 0.65; inc: 0; pts- block: 1138; total: 8121
194: scram_2.png
1586.39 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.87	-1.33
DEV: ev=38.97; Mag=77.00; Freq: 0.51; rand: 0.82; inc: 0; pts- block: 1138; total: 8121
195: scram_18.png
1592.27 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.63	-1.07
DEV: ev=40.06; Mag=80.00; Freq: 0.50; rand: 0.97; inc: 0; pts- block: 1138; total: 8121
196: scram_3.png
1598.90 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.44	-1.06
DEV: ev=51.06; Mag=73.00; Freq: 0.70; rand: 0.33; inc: 73; pts- block: 1211; total: 8194
197: scram_6.png
1605.35 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.93	-1.57
DEV: ev=38.79; Mag=73.00; Freq: 0.53; rand: 0.61; inc: 0; pts- block: 1211; total: 8194
198: scram_20.png
1611.31 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.86	-1.14
DEV: ev=42.85; Mag=80.00; Freq: 0.53; rand: 0.42; inc: 80; pts- block: 1291; total: 8274
199: scram_13.png
1618.17 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.15	-1.15
DEV: ev=33.26; Mag=76.00; Freq: 0.44; rand: 0.27; inc: 76; pts- block: 1367; total: 8350
200: scram_9.png
1625.34 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.66	-0.84
DEV: ev=45.27; Mag=72.00; Freq: 0.63; rand: 0.28; inc: 72; pts- block: 1439; total: 8422
201: scram_5.png
1632.03 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.79	-1.41
DEV: ev=49.31; Mag=72.00; Freq: 0.68; rand: 0.53; inc: 72; pts- block: 1511; total: 8494
202: scram_11.png
1638.83 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.07	-1.53
DEV: ev=41.43; Mag=77.00; Freq: 0.54; rand: 0.88; inc: 0; pts- block: 1511; total: 8494
203: scram_19.png
1644.92 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.23	-1.17
playing sound
!! WARNING, wait is off by > 20ms (0.0399)
DEV: ev=23.56; Mag=85.00; Freq: 0.28; rand: 0.94; inc: 0; pts- block: 1511; total: 8494
204: scram_4.png
1652.16 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	8.12	0.12
playing sound
!! WARNING, wait is off by > 20ms (0.0393)
DEV: ev=23.84; Mag=86.00; Freq: 0.28; rand: 0.96; inc: 0; pts- block: 1511; total: 8494
205: scram_1.png
1660.31 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	8.30	0.10
DEV: ev=27.28; Mag=80.00; Freq: 0.34; rand: 0.68; inc: 0; pts- block: 1511; total: 8494
206: scram_14.png
1668.63 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.95	-0.35
DEV: ev=49.99; Mag=71.00; Freq: 0.71; rand: 0.67; inc: 71; pts- block: 1582; total: 8565
207: scram_10.png
1676.62 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.92	-1.58
DEV: ev=28.05; Mag=85.00; Freq: 0.33; rand: 0.07; inc: 85; pts- block: 1667; total: 8650
208: scram_21.png
1682.54 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.93	-0.27
DEV: ev=48.89; Mag=71.00; Freq: 0.69; rand: 0.22; inc: 71; pts- block: 1738; total: 8721
209: scram_12.png
1690.48 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.26	-1.54
DEV: ev=28.35; Mag=85.00; Freq: 0.33; rand: 0.84; inc: 0; pts- block: 1738; total: 8721
210: scram_17.png
1696.77 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.41	-0.29
CEVR: ev=36.44; Mag=131.00; Freq: 0.28; rand: 0.78; inc: 0; pts- block: 0; total: 8721
211: happy_21.png
1767.60 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.57	-1.13
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.01; inc: 157; pts- block: 157; total: 8878
212: happy_16.png
1774.20 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.59	-1.51
CEVR: ev=37.22; Mag=166.00; Freq: 0.22; rand: 0.39; inc: 0; pts- block: 157; total: 8878
213: happy_9.png
1779.79 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.92	-1.68
CEVR: ev=37.92; Mag=165.00; Freq: 0.23; rand: 0.00; inc: 165; pts- block: 322; total: 9043
214: happy_10.png
1785.71 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.39	-1.61
CEVR: ev=37.00; Mag=159.00; Freq: 0.23; rand: 0.42; inc: 0; pts- block: 322; total: 9043
215: happy_8.png
1792.11 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.41	-1.59
CEVR: ev=37.00; Mag=155.00; Freq: 0.24; rand: 0.77; inc: 0; pts- block: 322; total: 9043
216: happy_7.png
1798.52 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.61	-1.49
CEVR: ev=36.47; Mag=137.00; Freq: 0.27; rand: 0.78; inc: 0; pts- block: 322; total: 9043
217: happy_13.png
1805.13 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.67	-1.23
CEVR: ev=37.00; Mag=157.00; Freq: 0.24; rand: 0.04; inc: 157; pts- block: 479; total: 9200
218: happy_14.png
1811.82 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.85	-1.55
CEVR: ev=36.33; Mag=164.00; Freq: 0.22; rand: 0.72; inc: 0; pts- block: 479; total: 9200
219: happy_17.png
1817.67 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.38	-1.72
CEVR: ev=37.00; Mag=161.00; Freq: 0.23; rand: 0.15; inc: 161; pts- block: 640; total: 9361
220: happy_20.png
1824.06 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.39	-1.61
CEVR: ev=36.56; Mag=167.00; Freq: 0.22; rand: 0.61; inc: 0; pts- block: 640; total: 9361
221: happy_6.png
1830.45 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.25	-1.75
CEVR: ev=36.26; Mag=148.00; Freq: 0.25; rand: 0.74; inc: 0; pts- block: 640; total: 9361
222: happy_1.png
1835.70 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.26	-1.44
CEVR: ev=36.28; Mag=150.00; Freq: 0.24; rand: 0.92; inc: 0; pts- block: 640; total: 9361
223: happy_19.png
1841.98 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.52	-1.48
CEVR: ev=36.38; Mag=117.00; Freq: 0.31; rand: 0.77; inc: 0; pts- block: 640; total: 9361
224: happy_2.png
1848.51 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.53	-0.87
CEVR: ev=36.28; Mag=151.00; Freq: 0.24; rand: 0.29; inc: 0; pts- block: 640; total: 9361
225: happy_11.png
1855.04 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.11	-1.49
CEVR: ev=35.50; Mag=95.00; Freq: 0.37; rand: 0.58; inc: 0; pts- block: 640; total: 9361
226: happy_3.png
1862.18 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.78	-0.52
CEVR: ev=37.95; Mag=80.00; Freq: 0.47; rand: 0.55; inc: 0; pts- block: 640; total: 9361
227: happy_5.png
1869.96 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.14	-0.16
CEVR: ev=36.76; Mag=156.00; Freq: 0.24; rand: 0.64; inc: 0; pts- block: 640; total: 9361
228: happy_12.png
1877.11 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	5.97	-1.53
CEVR: ev=37.22; Mag=167.00; Freq: 0.22; rand: 0.68; inc: 0; pts- block: 640; total: 9361
229: happy_18.png
1883.09 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.41	-1.69
CEVR: ev=37.30; Mag=123.00; Freq: 0.30; rand: 0.95; inc: 0; pts- block: 640; total: 9361
230: happy_4.png
1888.50 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.87	-0.93
CEVR: ev=35.71; Mag=83.00; Freq: 0.43; rand: 0.71; inc: 0; pts- block: 640; total: 9361
231: happy_15.png
1895.39 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	8.30	-0.30
CEVR: ev=36.33; Mag=162.00; Freq: 0.22; rand: 0.12; inc: 162; pts- block: 802; total: 9523
232: happy_20.png
1903.72 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.71	-1.69
CEVR: ev=37.44; Mag=85.00; Freq: 0.44; rand: 0.45; inc: 0; pts- block: 802; total: 9523
233: happy_15.png
1910.47 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.04	-0.26
CEVR: ev=37.00; Mag=160.00; Freq: 0.23; rand: 0.66; inc: 0; pts- block: 802; total: 9523
234: happy_2.png
1917.53 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.40	-1.60
CEVR: ev=37.71; Mag=160.00; Freq: 0.24; rand: 0.35; inc: 0; pts- block: 802; total: 9523
235: happy_8.png
1923.94 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.56	-1.54
CEVR: ev=37.51; Mag=148.00; Freq: 0.25; rand: 0.42; inc: 0; pts- block: 802; total: 9523
236: happy_18.png
1930.51 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.86	-1.34
CEVR: ev=37.65; Mag=173.00; Freq: 0.22; rand: 0.83; inc: 0; pts- block: 802; total: 9523
237: happy_21.png
1937.39 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.94	-1.76
CEVR: ev=36.55; Mag=164.00; Freq: 0.22; rand: 0.61; inc: 0; pts- block: 802; total: 9523
238: happy_12.png
1943.33 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.21	-1.69
CEVR: ev=37.38; Mag=98.00; Freq: 0.38; rand: 0.54; inc: 0; pts- block: 802; total: 9523
239: happy_4.png
1949.54 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.01	-0.49
CEVR: ev=38.11; Mag=138.00; Freq: 0.28; rand: 0.26; inc: 138; pts- block: 940; total: 9661
240: happy_13.png
1956.57 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.96	-1.14
CEVR: ev=36.53; Mag=155.00; Freq: 0.24; rand: 0.12; inc: 155; pts- block: 1095; total: 9816
241: happy_19.png
1963.54 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.17	-1.53
CEVR: ev=38.07; Mag=142.00; Freq: 0.27; rand: 0.65; inc: 0; pts- block: 1095; total: 9816
242: happy_11.png
1969.72 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.79	-1.21
CEVR: ev=37.00; Mag=109.00; Freq: 0.34; rand: 0.64; inc: 0; pts- block: 1095; total: 9816
243: happy_16.png
1976.52 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.20	-0.70
CEVR: ev=37.00; Mag=155.00; Freq: 0.24; rand: 0.65; inc: 0; pts- block: 1095; total: 9816
244: happy_6.png
1982.76 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.80	-1.50
CEVR: ev=37.00; Mag=133.00; Freq: 0.28; rand: 0.72; inc: 0; pts- block: 1095; total: 9816
245: happy_17.png
1989.58 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.08	-1.12
CEVR: ev=37.00; Mag=119.00; Freq: 0.31; rand: 0.99; inc: 0; pts- block: 1095; total: 9816
246: happy_14.png
1995.69 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.13	-0.87
CEVR: ev=35.98; Mag=105.00; Freq: 0.34; rand: 0.11; inc: 105; pts- block: 1200; total: 9921
247: happy_7.png
2002.82 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.01	-0.69
CEVR: ev=35.49; Mag=94.00; Freq: 0.38; rand: 0.06; inc: 94; pts- block: 1294; total: 10015
248: happy_9.png
2009.84 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.49	-0.51
CEVR: ev=36.68; Mag=113.00; Freq: 0.32; rand: 0.45; inc: 0; pts- block: 1294; total: 10015
249: happy_1.png
2017.33 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.92	-0.78
CEVR: ev=36.76; Mag=154.00; Freq: 0.24; rand: 0.76; inc: 0; pts- block: 1294; total: 10015
250: happy_10.png
2024.26 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.70	-1.50
CEVR: ev=37.27; Mag=137.00; Freq: 0.27; rand: 0.77; inc: 0; pts- block: 1294; total: 10015
251: happy_3.png
2030.96 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.84	-1.16
CEVR: ev=38.22; Mag=126.00; Freq: 0.30; rand: 0.97; inc: 0; pts- block: 1294; total: 10015
252: happy_5.png
2037.81 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.58	-0.92
Great Job! Your score so far is 10015 points\n\nLet's take a break
