NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=30.94; Mag=39.00; Freq: 0.78; rand: 0.70; inc: 39; pts- block: 39; total: 10054
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.87	-1.03
IEV: ev=34.04; Mag=47.00; Freq: 0.72; rand: 0.02; inc: 47; pts- block: 86; total: 10101
254: scram_17.png
6.87 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.49	-0.81
IEV: ev=38.18; Mag=59.00; Freq: 0.65; rand: 0.42; inc: 59; pts- block: 145; total: 10160
255: scram_18.png
13.36 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.08	-0.62
IEV: ev=40.87; Mag=67.00; Freq: 0.61; rand: 0.20; inc: 67; pts- block: 212; total: 10227
256: scram_2.png
20.45 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.39	-0.51
IEV: ev=48.15; Mag=91.00; Freq: 0.53; rand: 0.43; inc: 91; pts- block: 303; total: 10318
257: scram_13.png
27.86 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.89	-0.31
IEV: ev=52.40; Mag=119.00; Freq: 0.44; rand: 0.39; inc: 119; pts- block: 422; total: 10437
258: scram_9.png
34.76 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.41	-0.09
IEV: ev=52.85; Mag=127.00; Freq: 0.41; rand: 0.40; inc: 127; pts- block: 549; total: 10564
259: scram_8.png
42.17 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.47	-0.03
IEV: ev=43.08; Mag=69.00; Freq: 0.63; rand: 0.76; inc: 0; pts- block: 549; total: 10564
260: scram_7.png
50.64 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.55	-0.55
IEV: ev=50.30; Mag=115.00; Freq: 0.44; rand: 0.22; inc: 115; pts- block: 664; total: 10679
261: scram_4.png
58.19 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.71	-0.09
IEV: ev=51.24; Mag=112.00; Freq: 0.46; rand: 0.95; inc: 0; pts- block: 664; total: 10679
262: scram_14.png
65.91 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.87	-0.13
IEV: ev=49.52; Mag=111.00; Freq: 0.44; rand: 0.67; inc: 0; pts- block: 664; total: 10679
263: scram_12.png
73.78 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.49	-0.11
IEV: ev=49.93; Mag=112.00; Freq: 0.45; rand: 0.83; inc: 0; pts- block: 664; total: 10679
264: scram_1.png
81.28 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.09	-0.11
IEV: ev=29.01; Mag=36.00; Freq: 0.81; rand: 0.17; inc: 36; pts- block: 700; total: 10715
265: scram_10.png
89.37 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.56	-1.14
IEV: ev=36.23; Mag=49.00; Freq: 0.74; rand: 0.99; inc: 0; pts- block: 700; total: 10715
266: scram_16.png
95.95 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.43	-0.87
IEV: ev=35.62; Mag=50.00; Freq: 0.71; rand: 0.88; inc: 0; pts- block: 700; total: 10715
267: scram_20.png
102.38 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.12	-0.78
IEV: ev=23.49; Mag=28.00; Freq: 0.85; rand: 0.15; inc: 28; pts- block: 728; total: 10743
268: scram_11.png
109.51 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.48	-1.32
IEV: ev=16.93; Mag=19.00; Freq: 0.87; rand: 0.41; inc: 19; pts- block: 747; total: 10762
269: scram_21.png
115.01 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.32	-1.48
IEV: ev=50.45; Mag=108.00; Freq: 0.47; rand: 0.83; inc: 0; pts- block: 747; total: 10762
270: scram_6.png
121.33 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.75	-0.15
IEV: ev=21.24; Mag=24.00; Freq: 0.88; rand: 0.32; inc: 24; pts- block: 771; total: 10786
271: scram_5.png
129.08 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.66	-1.54
IEV: ev=20.49; Mag=24.00; Freq: 0.87; rand: 0.09; inc: 24; pts- block: 795; total: 10810
272: scram_19.png
135.76 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.97	-1.43
IEV: ev=14.37; Mag=16.00; Freq: 0.88; rand: 0.14; inc: 16; pts- block: 811; total: 10826
273: scram_15.png
142.75 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.23	-1.57
IEV: ev=38.79; Mag=57.00; Freq: 0.68; rand: 0.50; inc: 57; pts- block: 868; total: 10883
274: scram_12.png
150.00 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.70	-0.70
IEV: ev=44.61; Mag=83.00; Freq: 0.54; rand: 0.50; inc: 83; pts- block: 951; total: 10966
275: scram_14.png
157.70 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.08	-0.32
IEV: ev=46.54; Mag=95.00; Freq: 0.49; rand: 0.05; inc: 95; pts- block: 1046; total: 11061
276: scram_18.png
164.78 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.19	-0.21
IEV: ev=52.84; Mag=124.00; Freq: 0.43; rand: 0.56; inc: 0; pts- block: 1046; total: 11061
277: scram_6.png
172.98 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	8.05	-0.05
IEV: ev=19.26; Mag=21.00; Freq: 0.90; rand: 0.70; inc: 21; pts- block: 1067; total: 11082
278: scram_4.png
181.03 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.64	-1.76
IEV: ev=18.73; Mag=21.00; Freq: 0.88; rand: 0.82; inc: 21; pts- block: 1088; total: 11103
279: scram_7.png
186.67 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.22	-1.58
IEV: ev=25.41; Mag=30.00; Freq: 0.86; rand: 0.99; inc: 0; pts- block: 1088; total: 11103
280: scram_5.png
192.89 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.55	-1.35
IEV: ev=18.63; Mag=22.00; Freq: 0.85; rand: 0.87; inc: 0; pts- block: 1088; total: 11103
281: scram_8.png
199.44 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.79	-1.31
IEV: ev=28.97; Mag=36.00; Freq: 0.80; rand: 0.99; inc: 0; pts- block: 1088; total: 11103
282: scram_17.png
205.24 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.83	-1.07
IEV: ev=39.16; Mag=60.00; Freq: 0.66; rand: 0.48; inc: 60; pts- block: 1148; total: 11163
283: scram_15.png
212.07 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.37	-0.63
IEV: ev=44.08; Mag=73.00; Freq: 0.61; rand: 0.23; inc: 73; pts- block: 1221; total: 11236
284: scram_13.png
219.45 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.81	-0.49
IEV: ev=20.24; Mag=23.00; Freq: 0.87; rand: 0.90; inc: 0; pts- block: 1221; total: 11236
285: scram_3.png
227.26 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.16	-1.44
IEV: ev=46.20; Mag=85.00; Freq: 0.55; rand: 0.85; inc: 0; pts- block: 1221; total: 11236
286: scram_9.png
233.43 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.06	-0.34
IEV: ev=50.08; Mag=106.00; Freq: 0.47; rand: 0.59; inc: 0; pts- block: 1221; total: 11236
287: scram_10.png
240.50 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.63	-0.17
IEV: ev=24.55; Mag=30.00; Freq: 0.81; rand: 0.67; inc: 30; pts- block: 1251; total: 11266
288: scram_11.png
248.13 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.18	-1.12
IEV: ev=30.76; Mag=42.00; Freq: 0.73; rand: 0.63; inc: 42; pts- block: 1293; total: 11308
289: scram_16.png
254.31 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.95	-0.85
IEV: ev=19.93; Mag=23.00; Freq: 0.88; rand: 0.73; inc: 23; pts- block: 1316; total: 11331
290: scram_21.png
261.26 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.14	-1.56
IEV: ev=23.54; Mag=27.00; Freq: 0.87; rand: 0.98; inc: 0; pts- block: 1316; total: 11331
291: scram_19.png
267.41 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.25	-1.45
IEV: ev=23.02; Mag=27.00; Freq: 0.87; rand: 0.58; inc: 27; pts- block: 1343; total: 11358
292: scram_20.png
273.66 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.08	-1.42
IEV: ev=29.58; Mag=36.00; Freq: 0.82; rand: 0.58; inc: 36; pts- block: 1379; total: 11394
293: scram_2.png
279.74 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.65	-1.15
IEV: ev=26.52; Mag=34.00; Freq: 0.77; rand: 0.12; inc: 34; pts- block: 1413; total: 11428
294: scram_1.png
286.40 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.82	-0.98
CEV: ev=40.06; Mag=52.00; Freq: 0.77; rand: 0.48; inc: 52; pts- block: 52; total: 11480
295: happy_14.png
362.45 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.34	-1.46
CEV: ev=39.10; Mag=56.00; Freq: 0.70; rand: 0.21; inc: 56; pts- block: 108; total: 11536
296: happy_20.png
368.81 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.86	-1.24
CEV: ev=37.59; Mag=63.00; Freq: 0.59; rand: 0.63; inc: 0; pts- block: 108; total: 11536
297: happy_1.png
374.68 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.34	-0.86
CEV: ev=33.55; Mag=49.00; Freq: 0.69; rand: 0.61; inc: 49; pts- block: 157; total: 11585
298: happy_10.png
381.02 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.40	-1.20
CEV: ev=36.25; Mag=49.00; Freq: 0.75; rand: 0.05; inc: 49; pts- block: 206; total: 11634
299: happy_8.png
387.44 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.60	-1.40
CEV: ev=37.00; Mag=48.00; Freq: 0.76; rand: 0.19; inc: 48; pts- block: 254; total: 11682
300: happy_21.png
394.04 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.35	-1.45
CEV: ev=34.59; Mag=57.00; Freq: 0.60; rand: 0.21; inc: 57; pts- block: 311; total: 11739
301: happy_16.png
400.39 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.31	-0.89
CEV: ev=34.65; Mag=59.00; Freq: 0.59; rand: 0.19; inc: 59; pts- block: 370; total: 11798
302: happy_6.png
407.70 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.56	-0.84
CEV: ev=33.06; Mag=42.00; Freq: 0.79; rand: 0.64; inc: 42; pts- block: 412; total: 11840
303: happy_19.png
414.26 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.06	-1.54
CEV: ev=35.68; Mag=54.00; Freq: 0.66; rand: 0.54; inc: 54; pts- block: 466; total: 11894
304: happy_4.png
421.33 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.61	-1.09
CEV: ev=38.50; Mag=51.00; Freq: 0.75; rand: 0.50; inc: 51; pts- block: 517; total: 11945
305: happy_11.png
428.94 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.69	-1.41
CEV: ev=37.00; Mag=54.00; Freq: 0.68; rand: 0.45; inc: 54; pts- block: 571; total: 11999
306: happy_12.png
435.63 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.04	-1.16
CEV: ev=33.97; Mag=45.00; Freq: 0.76; rand: 0.49; inc: 45; pts- block: 616; total: 12044
307: happy_13.png
441.68 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.27	-1.43
CEV: ev=39.75; Mag=58.00; Freq: 0.69; rand: 0.87; inc: 0; pts- block: 616; total: 12044
308: happy_2.png
447.95 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.51	-1.19
CEV: ev=35.69; Mag=55.00; Freq: 0.65; rand: 0.21; inc: 55; pts- block: 671; total: 12099
309: happy_5.png
454.46 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.53	-1.07
CEV: ev=37.83; Mag=46.00; Freq: 0.83; rand: 0.64; inc: 46; pts- block: 717; total: 12145
310: happy_3.png
461.00 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.23	-1.67
CEV: ev=36.34; Mag=55.00; Freq: 0.66; rand: 0.21; inc: 55; pts- block: 772; total: 12200
311: happy_17.png
467.23 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.50	-1.10
CEV: ev=39.69; Mag=59.00; Freq: 0.67; rand: 0.08; inc: 59; pts- block: 831; total: 12259
312: happy_15.png
473.75 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.66	-1.14
CEV: ev=34.69; Mag=60.00; Freq: 0.58; rand: 0.14; inc: 60; pts- block: 891; total: 12319
313: happy_18.png
480.43 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.39	-0.81
CEV: ev=35.48; Mag=70.00; Freq: 0.51; rand: 0.62; inc: 0; pts- block: 891; total: 12319
314: happy_7.png
486.83 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.65	-0.55
CEV: ev=37.55; Mag=68.00; Freq: 0.55; rand: 0.05; inc: 68; pts- block: 959; total: 12387
315: happy_9.png
493.49 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.30	-0.70
CEV: ev=39.68; Mag=59.00; Freq: 0.67; rand: 0.73; inc: 0; pts- block: 959; total: 12387
316: happy_21.png
500.80 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.98	-1.12
CEV: ev=38.51; Mag=51.00; Freq: 0.76; rand: 0.06; inc: 51; pts- block: 1010; total: 12438
317: happy_10.png
507.78 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.97	-1.43
CEV: ev=40.09; Mag=52.00; Freq: 0.77; rand: 0.93; inc: 0; pts- block: 1010; total: 12438
318: happy_16.png
513.75 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.41	-1.49
CEV: ev=39.71; Mag=73.00; Freq: 0.54; rand: 0.86; inc: 0; pts- block: 1010; total: 12438
319: happy_14.png
520.18 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.22	-0.68
CEV: ev=39.05; Mag=57.00; Freq: 0.68; rand: 0.51; inc: 57; pts- block: 1067; total: 12495
320: happy_1.png
527.40 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.83	-1.17
CEV: ev=34.69; Mag=45.00; Freq: 0.77; rand: 0.40; inc: 45; pts- block: 1112; total: 12540
321: happy_5.png
533.24 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.42	-1.48
CEV: ev=34.41; Mag=53.00; Freq: 0.65; rand: 0.03; inc: 53; pts- block: 1165; total: 12593
322: happy_4.png
540.66 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.36	-1.04
CEV: ev=39.53; Mag=63.00; Freq: 0.63; rand: 0.30; inc: 63; pts- block: 1228; total: 12656
323: happy_2.png
548.03 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.91	-0.99
CEV: ev=35.86; Mag=63.00; Freq: 0.57; rand: 0.33; inc: 63; pts- block: 1291; total: 12719
324: happy_6.png
554.94 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.82	-0.78
CEV: ev=37.00; Mag=50.00; Freq: 0.74; rand: 0.65; inc: 50; pts- block: 1341; total: 12769
325: happy_17.png
561.77 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.52	-1.38
CEV: ev=34.28; Mag=63.00; Freq: 0.54; rand: 0.84; inc: 0; pts- block: 1341; total: 12769
326: happy_9.png
568.29 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.42	-0.68
CEV: ev=37.46; Mag=81.00; Freq: 0.46; rand: 0.85; inc: 0; pts- block: 1341; total: 12769
327: happy_20.png
574.73 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.20	-0.40
CEV: ev=35.64; Mag=52.00; Freq: 0.68; rand: 0.45; inc: 52; pts- block: 1393; total: 12821
328: happy_3.png
582.93 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.94	-1.16
CEV: ev=34.90; Mag=67.00; Freq: 0.52; rand: 0.18; inc: 67; pts- block: 1460; total: 12888
329: happy_7.png
589.88 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.79	-0.61
CEV: ev=37.80; Mag=94.00; Freq: 0.40; rand: 0.33; inc: 94; pts- block: 1554; total: 12982
330: happy_12.png
596.68 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.71	-0.19
CEV: ev=38.79; Mag=87.00; Freq: 0.45; rand: 0.12; inc: 87; pts- block: 1641; total: 13069
331: happy_11.png
604.40 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.75	-0.35
CEV: ev=40.48; Mag=58.00; Freq: 0.70; rand: 0.54; inc: 58; pts- block: 1699; total: 13127
332: happy_8.png
612.17 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.18	-1.22
CEV: ev=38.01; Mag=75.00; Freq: 0.50; rand: 1.00; inc: 0; pts- block: 1699; total: 13127
333: happy_13.png
618.36 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.95	-0.55
CEV: ev=35.34; Mag=43.00; Freq: 0.83; rand: 0.41; inc: 43; pts- block: 1742; total: 13170
334: happy_18.png
626.32 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.02	-1.68
CEV: ev=37.00; Mag=48.00; Freq: 0.77; rand: 0.76; inc: 48; pts- block: 1790; total: 13218
335: happy_15.png
632.34 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.94	-1.46
CEV: ev=39.26; Mag=52.00; Freq: 0.75; rand: 0.10; inc: 52; pts- block: 1842; total: 13270
336: happy_19.png
638.28 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.59	-1.41
CEVR: ev=36.17; Mag=131.00; Freq: 0.28; rand: 0.36; inc: 0; pts- block: 0; total: 13270
337: scram_12.png
712.69 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.77	-1.13
CEVR: ev=36.09; Mag=160.00; Freq: 0.23; rand: 0.52; inc: 0; pts- block: 0; total: 13270
338: scram_20.png
719.46 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.76	-1.64
CEVR: ev=36.41; Mag=124.00; Freq: 0.29; rand: 0.18; inc: 124; pts- block: 124; total: 13394
339: scram_6.png
726.23 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.22	-0.98
CEVR: ev=36.01; Mag=109.00; Freq: 0.33; rand: 0.91; inc: 0; pts- block: 124; total: 13394
340: scram_17.png
733.45 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.88	-0.72
CEVR: ev=37.50; Mag=150.00; Freq: 0.25; rand: 0.47; inc: 0; pts- block: 124; total: 13394
341: scram_19.png
740.33 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.93	-1.37
CEVR: ev=38.21; Mag=126.00; Freq: 0.30; rand: 0.10; inc: 126; pts- block: 250; total: 13520
342: scram_14.png
746.26 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.88	-0.92
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.74; inc: 0; pts- block: 250; total: 13520
343: scram_3.png
753.15 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.63	-1.47
CEVR: ev=37.22; Mag=167.00; Freq: 0.22; rand: 0.18; inc: 167; pts- block: 417; total: 13687
344: scram_13.png
759.78 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.62	-1.68
CEVR: ev=37.30; Mag=125.00; Freq: 0.30; rand: 0.30; inc: 0; pts- block: 417; total: 13687
345: scram_7.png
765.41 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.65	-0.95
CEVR: ev=36.02; Mag=146.00; Freq: 0.25; rand: 0.21; inc: 146; pts- block: 563; total: 13833
346: scram_2.png
772.07 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.19	-1.41
CEVR: ev=38.15; Mag=132.00; Freq: 0.29; rand: 0.07; inc: 132; pts- block: 695; total: 13965
347: scram_11.png
778.26 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.88	-1.02
CEVR: ev=35.88; Mag=96.00; Freq: 0.37; rand: 0.05; inc: 96; pts- block: 791; total: 14061
348: scram_18.png
785.14 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.29	-0.51
CEVR: ev=36.76; Mag=155.00; Freq: 0.24; rand: 0.01; inc: 155; pts- block: 946; total: 14216
349: scram_21.png
792.44 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.39	-1.51
CEVR: ev=38.11; Mag=138.00; Freq: 0.28; rand: 0.20; inc: 138; pts- block: 1084; total: 14354
350: scram_10.png
798.83 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.19	-1.11
CEVR: ev=36.06; Mag=153.00; Freq: 0.24; rand: 0.31; inc: 0; pts- block: 1084; total: 14354
351: scram_9.png
805.02 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.79	-1.51
CEVR: ev=37.00; Mag=130.00; Freq: 0.28; rand: 0.10; inc: 130; pts- block: 1214; total: 14484
352: scram_5.png
810.82 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.55	-1.05
CEVR: ev=38.36; Mag=141.00; Freq: 0.27; rand: 0.33; inc: 0; pts- block: 1214; total: 14484
353: scram_1.png
817.37 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.75	-1.15
CEVR: ev=36.52; Mag=153.00; Freq: 0.24; rand: 0.06; inc: 153; pts- block: 1367; total: 14637
354: scram_4.png
824.12 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.41	-1.49
CEVR: ev=36.49; Mag=143.00; Freq: 0.26; rand: 0.05; inc: 143; pts- block: 1510; total: 14780
355: scram_8.png
830.54 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.10	-1.30
CEVR: ev=37.00; Mag=105.00; Freq: 0.35; rand: 0.76; inc: 0; pts- block: 1510; total: 14780
356: scram_15.png
836.65 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.19	-0.61
CEVR: ev=37.24; Mag=156.00; Freq: 0.24; rand: 0.09; inc: 156; pts- block: 1666; total: 14936
357: scram_16.png
844.84 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.51	-1.49
CEVR: ev=36.01; Mag=146.00; Freq: 0.25; rand: 0.78; inc: 0; pts- block: 1666; total: 14936
358: scram_6.png
851.35 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.10	-1.40
CEVR: ev=37.86; Mag=176.00; Freq: 0.22; rand: 0.53; inc: 0; pts- block: 1666; total: 14936
359: scram_7.png
858.46 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.83	-1.77
CEVR: ev=36.07; Mag=156.00; Freq: 0.23; rand: 0.83; inc: 0; pts- block: 1666; total: 14936
360: scram_1.png
864.29 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.23	-1.57
CEVR: ev=36.38; Mag=118.00; Freq: 0.31; rand: 0.29; inc: 118; pts- block: 1784; total: 15054
361: scram_16.png
870.53 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.12	-0.88
CEVR: ev=37.71; Mag=106.00; Freq: 0.36; rand: 0.01; inc: 106; pts- block: 1890; total: 15160
362: scram_15.png
877.65 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.11	-0.59
CEVR: ev=35.68; Mag=135.00; Freq: 0.26; rand: 0.67; inc: 0; pts- block: 1890; total: 15160
363: scram_10.png
884.77 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.78	-1.22
CEVR: ev=37.37; Mag=100.00; Freq: 0.37; rand: 0.53; inc: 0; pts- block: 1890; total: 15160
364: scram_18.png
891.55 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.49	-0.51
CEVR: ev=37.50; Mag=151.00; Freq: 0.25; rand: 0.71; inc: 0; pts- block: 1890; total: 15160
365: scram_8.png
899.04 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.52	-1.38
CEVR: ev=37.72; Mag=157.00; Freq: 0.24; rand: 0.29; inc: 0; pts- block: 1890; total: 15160
366: scram_13.png
904.57 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.83	-1.47
CEVR: ev=37.48; Mag=156.00; Freq: 0.24; rand: 0.56; inc: 0; pts- block: 1890; total: 15160
367: scram_20.png
911.41 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.73	-1.47
CEVR: ev=36.73; Mag=135.00; Freq: 0.27; rand: 0.06; inc: 135; pts- block: 2025; total: 15295
368: scram_12.png
918.15 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.45	-1.15
CEVR: ev=37.73; Mag=155.00; Freq: 0.24; rand: 0.34; inc: 0; pts- block: 2025; total: 15295
369: scram_17.png
925.60 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.46	-1.44
CEVR: ev=37.30; Mag=123.00; Freq: 0.30; rand: 0.74; inc: 0; pts- block: 2025; total: 15295
370: scram_14.png
932.07 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.40	-0.90
CEVR: ev=36.05; Mag=152.00; Freq: 0.24; rand: 0.13; inc: 152; pts- block: 2177; total: 15447
371: scram_3.png
938.47 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.80	-1.50
CEVR: ev=37.00; Mag=157.00; Freq: 0.24; rand: 0.49; inc: 0; pts- block: 2177; total: 15447
372: scram_21.png
944.30 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.09	-1.51
CEVR: ev=38.13; Mag=135.00; Freq: 0.28; rand: 0.80; inc: 0; pts- block: 2177; total: 15447
373: scram_5.png
950.40 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.73	-1.07
CEVR: ev=37.49; Mag=155.00; Freq: 0.24; rand: 0.05; inc: 155; pts- block: 2332; total: 15602
374: scram_19.png
957.14 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.86	-1.44
CEVR: ev=35.88; Mag=129.00; Freq: 0.28; rand: 0.09; inc: 129; pts- block: 2461; total: 15731
375: scram_9.png
963.00 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.01	-1.09
CEVR: ev=37.72; Mag=158.00; Freq: 0.24; rand: 0.94; inc: 0; pts- block: 2461; total: 15731
376: scram_4.png
970.01 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.42	-1.48
CEVR: ev=37.57; Mag=133.00; Freq: 0.28; rand: 0.13; inc: 133; pts- block: 2594; total: 15864
377: scram_2.png
976.43 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.14	-1.06
CEVR: ev=37.57; Mag=132.00; Freq: 0.28; rand: 0.11; inc: 132; pts- block: 2726; total: 15996
378: scram_11.png
982.58 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.96	-1.04
IEV: ev=22.54; Mag=27.00; Freq: 0.82; rand: 0.64; inc: 27; pts- block: 27; total: 16023
379: fear_17.png
1055.79 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.84	-1.16
IEV: ev=15.98; Mag=18.00; Freq: 0.89; rand: 0.65; inc: 18; pts- block: 45; total: 16041
380: fear_9.png
1062.64 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.53	-1.57
IEV: ev=28.14; Mag=35.00; Freq: 0.81; rand: 0.58; inc: 35; pts- block: 80; total: 16076
381: fear_11.png
1069.18 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.87	-1.13
IEV: ev=27.43; Mag=33.00; Freq: 0.82; rand: 0.23; inc: 33; pts- block: 113; total: 16109
382: fear_12.png
1076.06 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.64	-1.16
IEV: ev=32.57; Mag=43.00; Freq: 0.77; rand: 0.97; inc: 0; pts- block: 113; total: 16109
383: fear_8.png
1081.72 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.46	-0.94
IEV: ev=35.10; Mag=47.00; Freq: 0.75; rand: 0.09; inc: 47; pts- block: 160; total: 16156
384: fear_10.png
1089.19 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.80	-0.90
IEV: ev=16.55; Mag=19.00; Freq: 0.89; rand: 0.37; inc: 19; pts- block: 179; total: 16175
385: fear_14.png
1096.99 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.11	-1.59
IEV: ev=33.09; Mag=44.00; Freq: 0.76; rand: 0.60; inc: 44; pts- block: 223; total: 16219
386: fear_4.png
1103.11 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.28	-0.92
IEV: ev=38.08; Mag=54.00; Freq: 0.70; rand: 0.37; inc: 54; pts- block: 277; total: 16273
387: fear_21.png
1109.40 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.36	-0.74
IEV: ev=15.26; Mag=17.00; Freq: 0.88; rand: 0.09; inc: 17; pts- block: 294; total: 16290
388: fear_2.png
1116.76 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.14	-1.56
IEV: ev=21.05; Mag=24.00; Freq: 0.88; rand: 0.21; inc: 24; pts- block: 318; total: 16314
389: fear_18.png
1122.92 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.77	-1.53
IEV: ev=35.05; Mag=50.00; Freq: 0.71; rand: 0.55; inc: 50; pts- block: 368; total: 16364
390: fear_6.png
1129.70 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.85	-0.75
IEV: ev=14.85; Mag=17.00; Freq: 0.89; rand: 0.64; inc: 17; pts- block: 385; total: 16381
391: fear_7.png
1136.55 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.11	-1.59
IEV: ev=24.64; Mag=30.00; Freq: 0.83; rand: 0.15; inc: 30; pts- block: 415; total: 16411
392: fear_5.png
1142.67 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.79	-1.21
IEV: ev=22.60; Mag=26.00; Freq: 0.87; rand: 0.10; inc: 26; pts- block: 441; total: 16437
393: fear_15.png
1149.48 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.37	-1.43
IEV: ev=15.99; Mag=18.00; Freq: 0.89; rand: 0.24; inc: 18; pts- block: 459; total: 16455
394: fear_13.png
1155.85 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.43	-1.57
IEV: ev=17.78; Mag=20.00; Freq: 0.89; rand: 0.09; inc: 20; pts- block: 479; total: 16475
395: fear_20.png
1162.28 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.04	-1.56
IEV: ev=16.05; Mag=18.00; Freq: 0.89; rand: 0.10; inc: 18; pts- block: 497; total: 16493
396: fear_1.png
1168.33 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.37	-1.63
IEV: ev=36.46; Mag=55.00; Freq: 0.66; rand: 0.78; inc: 0; pts- block: 497; total: 16493
397: fear_19.png
1174.73 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.19	-0.61
IEV: ev=28.41; Mag=37.00; Freq: 0.78; rand: 0.60; inc: 37; pts- block: 534; total: 16530
398: fear_3.png
1181.92 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.82	-0.98
IEV: ev=22.30; Mag=25.00; Freq: 0.88; rand: 0.43; inc: 25; pts- block: 559; total: 16555
399: fear_16.png
1188.74 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.94	-1.56
IEV: ev=19.58; Mag=22.00; Freq: 0.88; rand: 0.76; inc: 22; pts- block: 581; total: 16577
400: fear_10.png
1195.69 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.34	-1.56
IEV: ev=30.92; Mag=41.00; Freq: 0.76; rand: 0.66; inc: 41; pts- block: 622; total: 16618
401: fear_15.png
1202.04 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.99	-0.91
IEV: ev=31.90; Mag=44.00; Freq: 0.72; rand: 0.93; inc: 0; pts- block: 622; total: 16618
402: fear_7.png
1209.04 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.91	-0.79
IEV: ev=39.09; Mag=62.00; Freq: 0.63; rand: 0.27; inc: 62; pts- block: 684; total: 16680
403: fear_6.png
1215.96 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.87	-0.53
playing sound
!! WARNING, wait is off by > 20ms (0.0382)
IEV: ev=54.28; Mag=146.00; Freq: 0.37; rand: 0.49; inc: 0; pts- block: 684; total: 16680
404: fear_21.png
1222.83 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.84	0.14
IEV: ev=27.91; Mag=34.00; Freq: 0.83; rand: 0.40; inc: 34; pts- block: 718; total: 16714
405: fear_20.png
1230.68 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.83	-1.17
IEV: ev=36.29; Mag=53.00; Freq: 0.68; rand: 0.04; inc: 53; pts- block: 771; total: 16767
406: fear_3.png
1236.51 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.94	-0.66
IEV: ev=26.67; Mag=32.00; Freq: 0.83; rand: 0.43; inc: 32; pts- block: 803; total: 16799
407: fear_1.png
1244.45 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.62	-1.18
IEV: ev=16.92; Mag=19.00; Freq: 0.89; rand: 0.61; inc: 19; pts- block: 822; total: 16818
408: fear_18.png
1251.08 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.78	-1.62
IEV: ev=24.13; Mag=30.00; Freq: 0.81; rand: 0.32; inc: 30; pts- block: 852; total: 16848
409: fear_9.png
1256.86 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.71	-1.09
IEV: ev=21.66; Mag=25.00; Freq: 0.88; rand: 0.70; inc: 25; pts- block: 877; total: 16873
410: fear_2.png
1263.59 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.32	-1.48
IEV: ev=14.04; Mag=16.00; Freq: 0.89; rand: 0.13; inc: 16; pts- block: 893; total: 16889
411: fear_16.png
1269.91 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.82	-1.58
IEV: ev=33.41; Mag=48.00; Freq: 0.70; rand: 0.01; inc: 48; pts- block: 941; total: 16937
412: fear_14.png
1275.74 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.07	-0.73
IEV: ev=16.37; Mag=18.00; Freq: 0.89; rand: 0.66; inc: 18; pts- block: 959; total: 16955
413: fear_11.png
1282.81 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.20	-1.60
IEV: ev=34.00; Mag=45.00; Freq: 0.75; rand: 0.53; inc: 45; pts- block: 1004; total: 17000
414: fear_8.png
1289.03 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.93	-0.87
IEV: ev=38.23; Mag=60.00; Freq: 0.63; rand: 0.63; inc: 60; pts- block: 1064; total: 17060
415: fear_19.png
1295.97 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.46	-0.54
IEV: ev=13.94; Mag=16.00; Freq: 0.89; rand: 0.13; inc: 16; pts- block: 1080; total: 17076
416: fear_13.png
1302.43 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.23	-1.57
IEV: ev=33.87; Mag=49.00; Freq: 0.69; rand: 0.14; inc: 49; pts- block: 1129; total: 17125
417: fear_5.png
1308.66 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.01	-0.69
IEV: ev=24.39; Mag=30.00; Freq: 0.81; rand: 0.20; inc: 30; pts- block: 1159; total: 17155
418: fear_17.png
1315.70 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.29	-1.11
IEV: ev=28.02; Mag=36.00; Freq: 0.78; rand: 0.32; inc: 36; pts- block: 1195; total: 17191
419: fear_12.png
1322.99 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.51	-0.99
IEV: ev=34.19; Mag=49.00; Freq: 0.70; rand: 0.25; inc: 49; pts- block: 1244; total: 17240
420: fear_4.png
1329.51 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.88	-0.72
DEV: ev=62.43; Mag=70.00; Freq: 0.89; rand: 0.70; inc: 70; pts- block: 70; total: 17310
421: happy_6.png
1403.26 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	6.80	-1.90
DEV: ev=57.56; Mag=70.00; Freq: 0.82; rand: 0.18; inc: 70; pts- block: 140; total: 17380
422: happy_14.png
1410.06 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.13	-1.77
DEV: ev=53.97; Mag=66.00; Freq: 0.82; rand: 0.08; inc: 66; pts- block: 206; total: 17446
423: happy_4.png
1416.20 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.64	-1.76
DEV: ev=58.75; Mag=74.00; Freq: 0.80; rand: 0.71; inc: 74; pts- block: 280; total: 17520
424: happy_9.png
1421.84 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.28	-1.72
DEV: ev=56.58; Mag=71.00; Freq: 0.80; rand: 0.31; inc: 71; pts- block: 351; total: 17591
425: happy_21.png
1428.13 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.07	-1.73
DEV: ev=56.12; Mag=63.00; Freq: 0.89; rand: 0.62; inc: 63; pts- block: 414; total: 17654
426: happy_8.png
1434.21 in, expected, obs, diff
timer	4.00	2.02	-1.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.41	-1.89
DEV: ev=60.19; Mag=74.00; Freq: 0.81; rand: 0.17; inc: 74; pts- block: 488; total: 17728
427: happy_1.png
1440.62 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.75	-1.75
DEV: ev=54.80; Mag=67.00; Freq: 0.82; rand: 0.40; inc: 67; pts- block: 555; total: 17795
428: happy_12.png
1447.37 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.84	-1.76
DEV: ev=50.12; Mag=68.00; Freq: 0.74; rand: 0.68; inc: 68; pts- block: 623; total: 17863
429: happy_15.png
1453.22 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.19	-1.61
DEV: ev=55.51; Mag=68.00; Freq: 0.81; rand: 0.98; inc: 0; pts- block: 623; total: 17863
430: happy_5.png
1459.41 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.35	-1.75
DEV: ev=55.75; Mag=68.00; Freq: 0.82; rand: 0.62; inc: 68; pts- block: 691; total: 17931
431: happy_13.png
1465.76 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.23	-1.77
DEV: ev=41.88; Mag=73.00; Freq: 0.57; rand: 0.38; inc: 73; pts- block: 764; total: 18004
432: happy_16.png
1472.01 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.87	-1.23
DEV: ev=50.49; Mag=69.00; Freq: 0.73; rand: 0.76; inc: 0; pts- block: 764; total: 18004
433: happy_11.png
1478.88 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.80	-1.60
DEV: ev=37.79; Mag=83.00; Freq: 0.45; rand: 0.35; inc: 83; pts- block: 847; total: 18087
434: happy_19.png
1484.69 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.85	-0.85
DEV: ev=25.95; Mag=86.00; Freq: 0.30; rand: 0.29; inc: 86; pts- block: 933; total: 18173
435: happy_20.png
1491.56 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.85	-0.05
DEV: ev=55.68; Mag=70.00; Freq: 0.80; rand: 0.83; inc: 0; pts- block: 933; total: 18173
436: happy_10.png
1499.44 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.98	-1.72
DEV: ev=57.47; Mag=70.00; Freq: 0.82; rand: 0.34; inc: 70; pts- block: 1003; total: 18243
437: happy_18.png
1505.44 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	5.94	-1.76
DEV: ev=41.41; Mag=75.00; Freq: 0.55; rand: 0.45; inc: 75; pts- block: 1078; total: 18318
438: happy_3.png
1511.39 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.02	-1.18
DEV: ev=55.39; Mag=68.00; Freq: 0.81; rand: 0.36; inc: 68; pts- block: 1146; total: 18386
439: happy_7.png
1518.42 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.35	-1.75
DEV: ev=34.89; Mag=81.00; Freq: 0.43; rand: 0.74; inc: 0; pts- block: 1146; total: 18386
440: happy_17.png
1524.78 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.14	-0.76
DEV: ev=51.45; Mag=71.00; Freq: 0.72; rand: 0.43; inc: 71; pts- block: 1217; total: 18457
441: happy_2.png
1530.92 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.83	-1.57
DEV: ev=48.00; Mag=69.00; Freq: 0.70; rand: 0.02; inc: 69; pts- block: 1286; total: 18526
442: happy_18.png
1536.75 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.18	-1.52
DEV: ev=49.30; Mag=71.00; Freq: 0.69; rand: 0.32; inc: 71; pts- block: 1357; total: 18597
443: happy_19.png
1543.94 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.79	-1.51
DEV: ev=32.15; Mag=83.00; Freq: 0.39; rand: 0.96; inc: 0; pts- block: 1357; total: 18597
444: happy_3.png
1550.73 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.55	-0.55
DEV: ev=39.03; Mag=83.00; Freq: 0.47; rand: 0.46; inc: 83; pts- block: 1440; total: 18680
445: happy_20.png
1557.28 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.38	-0.92
DEV: ev=53.97; Mag=66.00; Freq: 0.82; rand: 0.76; inc: 66; pts- block: 1506; total: 18746
446: happy_15.png
1563.67 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.14	-1.76
DEV: ev=56.33; Mag=74.00; Freq: 0.76; rand: 0.74; inc: 74; pts- block: 1580; total: 18820
447: happy_12.png
1569.81 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.75	-1.65
DEV: ev=47.16; Mag=77.00; Freq: 0.61; rand: 0.11; inc: 77; pts- block: 1657; total: 18897
448: happy_6.png
1576.58 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.38	-1.32
DEV: ev=52.94; Mag=75.00; Freq: 0.71; rand: 0.46; inc: 75; pts- block: 1732; total: 18972
449: happy_16.png
1582.98 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.45	-1.55
DEV: ev=50.42; Mag=69.00; Freq: 0.73; rand: 0.10; inc: 69; pts- block: 1801; total: 19041
450: happy_14.png
1588.44 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.01	-1.59
DEV: ev=53.55; Mag=76.00; Freq: 0.71; rand: 0.18; inc: 76; pts- block: 1877; total: 19117
451: happy_10.png
1595.45 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.37	-1.53
DEV: ev=52.35; Mag=68.00; Freq: 0.77; rand: 0.67; inc: 68; pts- block: 1945; total: 19185
452: happy_7.png
1600.83 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.23	-1.67
DEV: ev=60.25; Mag=73.00; Freq: 0.83; rand: 0.52; inc: 73; pts- block: 2018; total: 19258
453: happy_4.png
1607.07 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.03	-1.77
DEV: ev=55.66; Mag=73.00; Freq: 0.76; rand: 0.15; inc: 73; pts- block: 2091; total: 19331
454: happy_21.png
1613.12 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.95	-1.65
DEV: ev=58.97; Mag=75.00; Freq: 0.78; rand: 0.54; inc: 75; pts- block: 2166; total: 19406
455: happy_8.png
1619.08 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.11	-1.69
DEV: ev=58.05; Mag=71.00; Freq: 0.82; rand: 0.04; inc: 71; pts- block: 2237; total: 19477
456: happy_17.png
1624.19 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.45	-1.75
DEV: ev=51.00; Mag=77.00; Freq: 0.66; rand: 0.75; inc: 0; pts- block: 2237; total: 19477
457: happy_13.png
1629.66 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.56	-1.44
DEV: ev=54.46; Mag=63.00; Freq: 0.86; rand: 0.53; inc: 63; pts- block: 2300; total: 19540
458: happy_11.png
1636.22 in, expected, obs, diff
timer	4.00	2.07	-1.93
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	5.87	-1.83
DEV: ev=42.65; Mag=74.00; Freq: 0.57; rand: 0.55; inc: 74; pts- block: 2374; total: 19614
459: happy_1.png
1642.09 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.57	-1.23
DEV: ev=32.29; Mag=80.00; Freq: 0.40; rand: 0.42; inc: 0; pts- block: 2374; total: 19614
460: happy_9.png
1648.66 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.36	-0.64
DEV: ev=30.13; Mag=78.00; Freq: 0.38; rand: 0.26; inc: 78; pts- block: 2452; total: 19692
461: happy_5.png
1656.04 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.27	-0.53
DEV: ev=37.51; Mag=73.00; Freq: 0.52; rand: 0.92; inc: 0; pts- block: 2452; total: 19692
462: happy_2.png
1663.31 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.84	-1.06
CEV: ev=38.35; Mag=57.00; Freq: 0.68; rand: 0.93; inc: 0; pts- block: 0; total: 19692
463: fear_5.png
1733.33 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.58	-1.12
CEV: ev=34.42; Mag=40.00; Freq: 0.86; rand: 0.92; inc: 0; pts- block: 0; total: 19692
464: fear_11.png
1740.93 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	6.84	-1.76
CEV: ev=39.36; Mag=50.00; Freq: 0.79; rand: 0.58; inc: 50; pts- block: 50; total: 19742
465: fear_8.png
1747.77 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.09	-1.51
CEV: ev=36.26; Mag=49.00; Freq: 0.74; rand: 0.26; inc: 49; pts- block: 99; total: 19791
466: fear_21.png
1754.86 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.77	-1.33
CEV: ev=38.82; Mag=64.00; Freq: 0.61; rand: 0.23; inc: 64; pts- block: 163; total: 19855
467: fear_4.png
1760.65 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.43	-0.87
CEV: ev=34.83; Mag=64.00; Freq: 0.54; rand: 0.77; inc: 0; pts- block: 163; total: 19855
468: fear_9.png
1768.09 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.15	-0.65
CEV: ev=37.97; Mag=78.00; Freq: 0.48; rand: 0.72; inc: 0; pts- block: 163; total: 19855
469: fear_17.png
1775.24 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.65	-0.45
CEV: ev=37.60; Mag=62.00; Freq: 0.60; rand: 0.42; inc: 62; pts- block: 225; total: 19917
470: fear_16.png
1782.89 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.54	-0.86
CEV: ev=36.39; Mag=60.00; Freq: 0.61; rand: 0.82; inc: 0; pts- block: 225; total: 19917
471: fear_2.png
1789.44 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.92	-0.88
CEV: ev=35.77; Mag=58.00; Freq: 0.61; rand: 0.81; inc: 0; pts- block: 225; total: 19917
472: fear_10.png
1796.38 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.80	-0.90
CEV: ev=38.54; Mag=75.00; Freq: 0.51; rand: 0.85; inc: 0; pts- block: 225; total: 19917
473: fear_19.png
1803.18 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.65	-0.55
CEV: ev=37.00; Mag=47.00; Freq: 0.79; rand: 0.64; inc: 47; pts- block: 272; total: 19964
474: fear_6.png
1809.85 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.19	-1.51
CEV: ev=39.11; Mag=93.00; Freq: 0.42; rand: 0.44; inc: 0; pts- block: 272; total: 19964
475: fear_13.png
1816.05 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.17	-0.23
CEV: ev=34.06; Mag=46.00; Freq: 0.73; rand: 0.87; inc: 0; pts- block: 272; total: 19964
476: fear_7.png
1824.23 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.78	-1.32
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.36; inc: 48; pts- block: 320; total: 20012
477: fear_1.png
1830.01 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.78	-1.52
CEV: ev=40.64; Mag=56.00; Freq: 0.73; rand: 0.22; inc: 56; pts- block: 376; total: 20068
478: fear_14.png
1835.80 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.70	-1.30
CEV: ev=38.50; Mag=51.00; Freq: 0.75; rand: 0.60; inc: 51; pts- block: 427; total: 20119
479: fear_20.png
1842.52 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.42	-1.38
CEV: ev=36.26; Mag=49.00; Freq: 0.74; rand: 0.14; inc: 49; pts- block: 476; total: 20168
480: fear_18.png
1848.94 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.85	-1.35
CEV: ev=33.33; Mag=45.00; Freq: 0.73; rand: 0.42; inc: 45; pts- block: 521; total: 20213
481: fear_15.png
1854.80 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.48	-1.32
CEV: ev=34.75; Mag=46.00; Freq: 0.75; rand: 0.73; inc: 46; pts- block: 567; total: 20259
482: fear_12.png
1861.28 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.22	-1.38
CEV: ev=36.25; Mag=48.00; Freq: 0.75; rand: 0.84; inc: 0; pts- block: 567; total: 20259
483: fear_3.png
1868.50 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.02	-1.38
CEV: ev=38.41; Mag=55.00; Freq: 0.70; rand: 0.57; inc: 55; pts- block: 622; total: 20314
484: fear_2.png
1875.53 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.20	-1.20
CEV: ev=35.77; Mag=87.00; Freq: 0.41; rand: 0.96; inc: 0; pts- block: 622; total: 20314
485: fear_3.png
1882.74 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.91	-0.19
CEV: ev=35.55; Mag=49.00; Freq: 0.72; rand: 0.92; inc: 0; pts- block: 622; total: 20314
486: fear_19.png
1890.66 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.31	-1.29
CEV: ev=34.66; Mag=45.00; Freq: 0.78; rand: 0.37; inc: 45; pts- block: 667; total: 20359
487: fear_20.png
1896.98 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.62	-1.48
CEV: ev=33.79; Mag=42.00; Freq: 0.80; rand: 0.64; inc: 42; pts- block: 709; total: 20401
488: fear_13.png
1903.63 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.54	-1.56
CEV: ev=34.63; Mag=44.00; Freq: 0.79; rand: 0.05; inc: 44; pts- block: 753; total: 20445
489: fear_18.png
1909.17 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.79	-1.51
CEV: ev=38.23; Mag=62.00; Freq: 0.61; rand: 0.35; inc: 62; pts- block: 815; total: 20507
490: fear_16.png
1914.97 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.90	-0.90
CEV: ev=38.59; Mag=48.00; Freq: 0.80; rand: 0.38; inc: 48; pts- block: 863; total: 20555
491: fear_7.png
1921.87 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.46	-1.54
CEV: ev=37.65; Mag=58.00; Freq: 0.65; rand: 0.02; inc: 58; pts- block: 921; total: 20613
492: fear_5.png
1928.36 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.37	-1.03
CEV: ev=39.76; Mag=58.00; Freq: 0.69; rand: 0.80; inc: 0; pts- block: 921; total: 20613
493: fear_14.png
1934.72 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.73	-1.17
CEV: ev=38.58; Mag=49.00; Freq: 0.79; rand: 0.81; inc: 0; pts- block: 921; total: 20613
494: fear_15.png
1941.47 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.69	-1.51
CEV: ev=36.17; Mag=44.00; Freq: 0.83; rand: 0.62; inc: 44; pts- block: 965; total: 20657
495: fear_17.png
1947.17 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.04	-1.66
CEV: ev=37.86; Mag=44.00; Freq: 0.86; rand: 0.53; inc: 44; pts- block: 1009; total: 20701
496: fear_12.png
1953.24 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.74	-1.76
CEV: ev=35.39; Mag=44.00; Freq: 0.81; rand: 0.25; inc: 44; pts- block: 1053; total: 20745
497: fear_11.png
1959.00 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.73	-1.57
CEV: ev=37.00; Mag=45.00; Freq: 0.81; rand: 0.23; inc: 45; pts- block: 1098; total: 20790
498: fear_9.png
1964.74 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.91	-1.59
CEV: ev=39.51; Mag=47.00; Freq: 0.84; rand: 0.99; inc: 0; pts- block: 1098; total: 20790
499: fear_6.png
1970.65 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.02	-1.68
CEV: ev=32.93; Mag=40.00; Freq: 0.81; rand: 0.54; inc: 40; pts- block: 1138; total: 20830
500: fear_1.png
1976.68 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.30	-1.60
CEV: ev=34.29; Mag=51.00; Freq: 0.68; rand: 0.80; inc: 0; pts- block: 1138; total: 20830
501: fear_21.png
1983.00 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.19	-1.11
CEV: ev=40.06; Mag=65.00; Freq: 0.61; rand: 0.07; inc: 65; pts- block: 1203; total: 20895
502: fear_8.png
1990.20 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.51	-0.89
CEV: ev=39.13; Mag=74.00; Freq: 0.53; rand: 0.02; inc: 74; pts- block: 1277; total: 20969
503: fear_4.png
1996.72 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.19	-0.61
CEV: ev=38.55; Mag=50.00; Freq: 0.78; rand: 0.78; inc: 0; pts- block: 1277; total: 20969
504: fear_10.png
2003.92 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.54	-1.46
Your final score is 20969 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
