PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEVR: ev=37.60; Mag=126.00; Freq: 0.30; rand: 0.70; inc: 0; pts- block: 0; total: 9691
253: happy_5.png
0.00 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.56	-0.94
CEVR: ev=36.78; Mag=165.00; Freq: 0.22; rand: 0.02; inc: 165; pts- block: 165; total: 9856
254: happy_3.png
6.56 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.33	-1.67
CEVR: ev=36.55; Mag=162.00; Freq: 0.23; rand: 0.42; inc: 0; pts- block: 165; total: 9856
255: happy_10.png
12.89 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.54	-1.66
CEVR: ev=36.57; Mag=168.00; Freq: 0.22; rand: 0.20; inc: 168; pts- block: 333; total: 10024
256: happy_1.png
19.44 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	5.93	-1.77
CEVR: ev=37.64; Mag=176.00; Freq: 0.21; rand: 0.43; inc: 0; pts- block: 333; total: 10024
257: happy_9.png
25.37 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.18	-1.82
CEVR: ev=37.89; Mag=171.00; Freq: 0.22; rand: 0.39; inc: 0; pts- block: 333; total: 10024
258: happy_7.png
31.55 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.99	-1.71
CEVR: ev=37.67; Mag=168.00; Freq: 0.22; rand: 0.40; inc: 0; pts- block: 333; total: 10024
259: happy_14.png
37.55 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.32	-1.68
CEVR: ev=37.64; Mag=176.00; Freq: 0.21; rand: 0.76; inc: 0; pts- block: 333; total: 10024
260: happy_17.png
43.87 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.38	-1.82
CEVR: ev=36.76; Mag=156.00; Freq: 0.24; rand: 0.22; inc: 156; pts- block: 489; total: 10180
261: happy_6.png
49.26 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.78	-1.52
CEVR: ev=38.43; Mag=81.00; Freq: 0.48; rand: 0.95; inc: 0; pts- block: 489; total: 10180
262: happy_16.png
56.04 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.75	-0.15
CEVR: ev=36.46; Mag=134.00; Freq: 0.27; rand: 0.67; inc: 0; pts- block: 489; total: 10180
263: happy_11.png
62.80 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.83	-1.17
CEVR: ev=36.77; Mag=163.00; Freq: 0.23; rand: 0.83; inc: 0; pts- block: 489; total: 10180
264: happy_19.png
69.63 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.04	-1.66
CEVR: ev=37.65; Mag=174.00; Freq: 0.22; rand: 0.17; inc: 174; pts- block: 663; total: 10354
265: happy_13.png
75.67 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.31	-1.79
CEVR: ev=37.86; Mag=175.00; Freq: 0.22; rand: 0.99; inc: 0; pts- block: 663; total: 10354
266: happy_4.png
81.99 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.71	-1.79
CEVR: ev=37.00; Mag=172.00; Freq: 0.22; rand: 0.88; inc: 0; pts- block: 663; total: 10354
267: happy_12.png
87.70 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.10	-1.80
CEVR: ev=37.22; Mag=170.00; Freq: 0.22; rand: 0.15; inc: 170; pts- block: 833; total: 10524
268: happy_21.png
93.81 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.95	-1.75
CEVR: ev=36.34; Mag=165.00; Freq: 0.22; rand: 0.41; inc: 0; pts- block: 833; total: 10524
269: happy_18.png
99.77 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.48	-1.72
CEVR: ev=37.43; Mag=172.00; Freq: 0.22; rand: 0.83; inc: 0; pts- block: 833; total: 10524
270: happy_8.png
106.25 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.33	-1.77
CEVR: ev=37.64; Mag=176.00; Freq: 0.21; rand: 0.32; inc: 0; pts- block: 833; total: 10524
271: happy_2.png
112.58 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.19	-1.81
CEVR: ev=37.00; Mag=174.00; Freq: 0.21; rand: 0.09; inc: 174; pts- block: 1007; total: 10698
272: happy_15.png
118.78 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.47	-1.83
CEVR: ev=36.14; Mag=167.00; Freq: 0.22; rand: 0.14; inc: 167; pts- block: 1174; total: 10865
273: happy_20.png
124.25 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.61	-1.79
CEVR: ev=37.43; Mag=174.00; Freq: 0.22; rand: 0.50; inc: 0; pts- block: 1174; total: 10865
274: happy_15.png
130.87 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	6.80	-1.80
CEVR: ev=36.38; Mag=175.00; Freq: 0.21; rand: 0.50; inc: 0; pts- block: 1174; total: 10865
275: happy_4.png
137.67 in, expected, obs, diff
timer	4.00	2.04	-1.96
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	5.90	-1.90
CEVR: ev=36.13; Mag=166.00; Freq: 0.22; rand: 0.05; inc: 166; pts- block: 1340; total: 11031
276: happy_18.png
143.58 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.34	-1.76
CEVR: ev=37.87; Mag=173.00; Freq: 0.22; rand: 0.56; inc: 0; pts- block: 1340; total: 11031
277: happy_12.png
148.92 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	5.75	-1.75
CEVR: ev=37.87; Mag=174.00; Freq: 0.22; rand: 0.70; inc: 0; pts- block: 1340; total: 11031
278: happy_5.png
154.67 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.54	-1.76
CEVR: ev=37.22; Mag=170.00; Freq: 0.22; rand: 0.82; inc: 0; pts- block: 1340; total: 11031
279: happy_3.png
160.21 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	6.56	-1.74
CEVR: ev=37.86; Mag=176.00; Freq: 0.22; rand: 0.99; inc: 0; pts- block: 1340; total: 11031
280: happy_11.png
166.77 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.81	-1.79
CEVR: ev=35.92; Mag=167.00; Freq: 0.22; rand: 0.87; inc: 0; pts- block: 1340; total: 11031
281: happy_2.png
173.58 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.62	-1.78
CEVR: ev=37.22; Mag=169.00; Freq: 0.22; rand: 0.99; inc: 0; pts- block: 1340; total: 11031
282: happy_19.png
179.21 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.27	-1.73
CEVR: ev=37.00; Mag=168.00; Freq: 0.22; rand: 0.48; inc: 0; pts- block: 1340; total: 11031
283: happy_1.png
185.48 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.97	-1.73
CEVR: ev=37.65; Mag=175.00; Freq: 0.22; rand: 0.23; inc: 0; pts- block: 1340; total: 11031
284: happy_6.png
191.44 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.21	-1.79
CEVR: ev=37.00; Mag=164.00; Freq: 0.23; rand: 0.90; inc: 0; pts- block: 1340; total: 11031
285: happy_20.png
196.66 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.35	-1.65
CEVR: ev=37.21; Mag=175.00; Freq: 0.21; rand: 0.85; inc: 0; pts- block: 1340; total: 11031
286: happy_17.png
203.00 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.27	-1.83
CEVR: ev=37.43; Mag=174.00; Freq: 0.22; rand: 0.59; inc: 0; pts- block: 1340; total: 11031
287: happy_14.png
209.28 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.60	-1.80
CEVR: ev=36.38; Mag=176.00; Freq: 0.21; rand: 0.67; inc: 0; pts- block: 1340; total: 11031
288: happy_13.png
214.89 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	5.98	-1.92
CEVR: ev=36.14; Mag=168.00; Freq: 0.22; rand: 0.63; inc: 0; pts- block: 1340; total: 11031
289: happy_7.png
220.86 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.30	-1.80
CEVR: ev=37.44; Mag=168.00; Freq: 0.22; rand: 0.73; inc: 0; pts- block: 1340; total: 11031
290: happy_8.png
227.17 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.32	-1.68
CEVR: ev=37.90; Mag=168.00; Freq: 0.23; rand: 0.98; inc: 0; pts- block: 1340; total: 11031
291: happy_10.png
233.49 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.34	-1.66
CEVR: ev=37.68; Mag=166.00; Freq: 0.23; rand: 0.58; inc: 0; pts- block: 1340; total: 11031
292: happy_9.png
239.84 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.96	-1.64
CEVR: ev=38.06; Mag=144.00; Freq: 0.26; rand: 0.58; inc: 0; pts- block: 1340; total: 11031
293: happy_16.png
245.80 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.87	-1.23
CEVR: ev=35.84; Mag=155.00; Freq: 0.23; rand: 0.12; inc: 155; pts- block: 1495; total: 11186
294: happy_21.png
251.67 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.12	-1.58
DEV: ev=55.18; Mag=76.00; Freq: 0.72; rand: 0.48; inc: 76; pts- block: 76; total: 11262
295: scram_17.png
321.58 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.10	-1.60
DEV: ev=54.06; Mag=75.00; Freq: 0.72; rand: 0.21; inc: 75; pts- block: 151; total: 11337
296: scram_12.png
327.68 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.22	-1.58
DEV: ev=56.32; Mag=71.00; Freq: 0.79; rand: 0.63; inc: 71; pts- block: 222; total: 11408
297: scram_21.png
333.92 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.46	-1.74
DEV: ev=53.66; Mag=62.00; Freq: 0.86; rand: 0.61; inc: 62; pts- block: 284; total: 11470
298: scram_10.png
340.38 in, expected, obs, diff
timer	4.00	2.07	-1.93
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.63	-1.87
DEV: ev=52.17; Mag=71.00; Freq: 0.74; rand: 0.05; inc: 71; pts- block: 355; total: 11541
299: scram_14.png
346.02 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.67	-1.63
DEV: ev=58.83; Mag=66.00; Freq: 0.89; rand: 0.19; inc: 66; pts- block: 421; total: 11607
300: scram_1.png
352.70 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.28	-1.92
DEV: ev=52.72; Mag=66.00; Freq: 0.80; rand: 0.21; inc: 66; pts- block: 487; total: 11673
301: scram_4.png
358.97 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.26	-1.74
DEV: ev=43.40; Mag=71.00; Freq: 0.61; rand: 0.19; inc: 71; pts- block: 558; total: 11744
302: scram_19.png
365.23 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.06	-1.34
DEV: ev=39.41; Mag=72.00; Freq: 0.55; rand: 0.64; inc: 0; pts- block: 558; total: 11744
303: scram_11.png
372.29 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.42	-1.18
DEV: ev=36.55; Mag=77.00; Freq: 0.48; rand: 0.54; inc: 0; pts- block: 558; total: 11744
304: scram_5.png
378.71 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.24	-0.96
DEV: ev=36.13; Mag=82.00; Freq: 0.44; rand: 0.50; inc: 0; pts- block: 558; total: 11744
305: scram_9.png
385.95 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.67	-0.83
DEV: ev=32.71; Mag=81.00; Freq: 0.41; rand: 0.45; inc: 0; pts- block: 558; total: 11744
306: scram_13.png
392.62 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.63	-0.67
DEV: ev=28.85; Mag=78.00; Freq: 0.37; rand: 0.49; inc: 0; pts- block: 558; total: 11744
307: scram_20.png
400.25 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.50	-0.50
DEV: ev=30.65; Mag=86.00; Freq: 0.36; rand: 0.87; inc: 0; pts- block: 558; total: 11744
308: scram_6.png
407.76 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.12	-0.38
DEV: ev=28.04; Mag=81.00; Freq: 0.35; rand: 0.21; inc: 81; pts- block: 639; total: 11825
309: scram_3.png
414.88 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.13	-0.37
DEV: ev=27.67; Mag=84.00; Freq: 0.33; rand: 0.64; inc: 0; pts- block: 639; total: 11825
310: scram_18.png
422.02 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.47	-0.23
DEV: ev=27.84; Mag=82.00; Freq: 0.34; rand: 0.21; inc: 82; pts- block: 721; total: 11907
311: scram_2.png
429.49 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.88	-0.32
DEV: ev=25.86; Mag=88.00; Freq: 0.29; rand: 0.08; inc: 88; pts- block: 809; total: 11995
312: scram_16.png
436.38 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	8.11	0.01
DEV: ev=23.30; Mag=80.00; Freq: 0.29; rand: 0.14; inc: 80; pts- block: 889; total: 12075
313: scram_15.png
444.49 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.91	0.01
DEV: ev=23.49; Mag=81.00; Freq: 0.29; rand: 0.62; inc: 0; pts- block: 889; total: 12075
314: scram_7.png
452.39 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.31	0.01
DEV: ev=51.40; Mag=74.00; Freq: 0.69; rand: 0.05; inc: 74; pts- block: 963; total: 12149
315: scram_8.png
459.71 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.87	-1.53
DEV: ev=54.20; Mag=77.00; Freq: 0.71; rand: 0.73; inc: 0; pts- block: 963; total: 12149
316: scram_6.png
465.58 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.43	-1.57
DEV: ev=49.10; Mag=76.00; Freq: 0.64; rand: 0.06; inc: 76; pts- block: 1039; total: 12225
317: scram_5.png
472.02 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.38	-1.42
DEV: ev=49.65; Mag=79.00; Freq: 0.63; rand: 0.93; inc: 0; pts- block: 1039; total: 12225
318: scram_18.png
478.40 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.92	-1.38
DEV: ev=50.45; Mag=80.00; Freq: 0.63; rand: 0.86; inc: 0; pts- block: 1039; total: 12225
319: scram_2.png
484.33 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.70	-1.40
DEV: ev=50.53; Mag=77.00; Freq: 0.66; rand: 0.51; inc: 77; pts- block: 1116; total: 12302
320: scram_14.png
490.03 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.37	-1.43
DEV: ev=25.99; Mag=80.00; Freq: 0.32; rand: 0.40; inc: 0; pts- block: 1116; total: 12302
321: scram_7.png
496.40 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	8.00	-0.20
DEV: ev=44.15; Mag=71.00; Freq: 0.62; rand: 0.03; inc: 71; pts- block: 1187; total: 12373
322: scram_12.png
504.42 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.93	-1.37
DEV: ev=48.85; Mag=79.00; Freq: 0.62; rand: 0.30; inc: 79; pts- block: 1266; total: 12452
323: scram_1.png
510.35 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.15	-1.35
DEV: ev=45.15; Mag=73.00; Freq: 0.62; rand: 0.33; inc: 73; pts- block: 1339; total: 12525
324: scram_15.png
516.50 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.97	-1.33
DEV: ev=45.88; Mag=75.00; Freq: 0.61; rand: 0.65; inc: 0; pts- block: 1339; total: 12525
325: scram_21.png
522.47 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.39	-1.31
DEV: ev=43.79; Mag=70.00; Freq: 0.63; rand: 0.84; inc: 0; pts- block: 1339; total: 12525
326: scram_19.png
528.87 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.12	-1.38
DEV: ev=47.96; Mag=76.00; Freq: 0.63; rand: 0.85; inc: 0; pts- block: 1339; total: 12525
327: scram_8.png
535.98 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.70	-1.40
DEV: ev=44.06; Mag=74.00; Freq: 0.60; rand: 0.45; inc: 74; pts- block: 1413; total: 12599
328: scram_17.png
542.69 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.09	-1.31
DEV: ev=42.53; Mag=72.00; Freq: 0.59; rand: 0.18; inc: 72; pts- block: 1485; total: 12671
329: scram_4.png
549.78 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.60	-1.30
DEV: ev=46.07; Mag=78.00; Freq: 0.59; rand: 0.33; inc: 78; pts- block: 1563; total: 12749
330: scram_20.png
556.39 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.51	-1.29
DEV: ev=47.89; Mag=80.00; Freq: 0.60; rand: 0.12; inc: 80; pts- block: 1643; total: 12829
331: scram_10.png
562.91 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.58	-1.32
DEV: ev=48.36; Mag=81.00; Freq: 0.60; rand: 0.54; inc: 81; pts- block: 1724; total: 12910
332: scram_3.png
569.49 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.78	-1.32
DEV: ev=46.77; Mag=78.00; Freq: 0.60; rand: 1.00; inc: 0; pts- block: 1724; total: 12910
333: scram_16.png
575.28 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.37	-1.33
DEV: ev=43.86; Mag=74.00; Freq: 0.59; rand: 0.41; inc: 74; pts- block: 1798; total: 12984
334: scram_9.png
582.66 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.69	-1.31
DEV: ev=44.49; Mag=76.00; Freq: 0.59; rand: 0.76; inc: 0; pts- block: 1798; total: 12984
335: scram_11.png
589.35 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.22	-1.28
DEV: ev=48.60; Mag=78.00; Freq: 0.62; rand: 0.10; inc: 78; pts- block: 1876; total: 13062
336: scram_13.png
595.58 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.03	-1.37
CEVR: ev=36.31; Mag=158.00; Freq: 0.23; rand: 0.36; inc: 0; pts- block: 0; total: 13062
337: fear_5.png
664.60 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.30	-1.60
CEVR: ev=35.90; Mag=130.00; Freq: 0.28; rand: 0.52; inc: 0; pts- block: 0; total: 13062
338: fear_4.png
671.90 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.88	-1.12
CEVR: ev=36.32; Mag=106.00; Freq: 0.34; rand: 0.18; inc: 106; pts- block: 106; total: 13168
339: fear_14.png
678.79 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.73	-0.67
CEVR: ev=35.96; Mag=104.00; Freq: 0.35; rand: 0.91; inc: 0; pts- block: 106; total: 13168
340: fear_20.png
685.52 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.35	-0.65
CEVR: ev=37.67; Mag=112.00; Freq: 0.34; rand: 0.47; inc: 0; pts- block: 106; total: 13168
341: fear_10.png
692.87 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.29	-0.71
CEVR: ev=38.36; Mag=113.00; Freq: 0.34; rand: 0.10; inc: 113; pts- block: 219; total: 13281
342: fear_8.png
700.16 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.62	-0.68
CEVR: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.74; inc: 0; pts- block: 219; total: 13281
343: fear_9.png
707.78 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.13	-0.67
CEVR: ev=37.34; Mag=111.00; Freq: 0.34; rand: 0.18; inc: 111; pts- block: 330; total: 13392
344: fear_17.png
714.92 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.70	-0.70
CEVR: ev=37.34; Mag=111.00; Freq: 0.34; rand: 0.30; inc: 111; pts- block: 441; total: 13503
345: fear_11.png
721.62 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.79	-0.71
CEVR: ev=35.66; Mag=106.00; Freq: 0.34; rand: 0.21; inc: 106; pts- block: 547; total: 13609
346: fear_6.png
728.42 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.20	-0.70
CEVR: ev=38.37; Mag=112.00; Freq: 0.34; rand: 0.07; inc: 112; pts- block: 659; total: 13721
347: fear_13.png
736.62 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.73	-0.67
CEVR: ev=35.98; Mag=106.00; Freq: 0.34; rand: 0.05; inc: 106; pts- block: 765; total: 13827
348: fear_1.png
743.36 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.63	-0.67
CEVR: ev=36.65; Mag=106.00; Freq: 0.35; rand: 0.01; inc: 106; pts- block: 871; total: 13933
349: fear_15.png
750.98 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.25	-0.65
CEVR: ev=38.35; Mag=113.00; Freq: 0.34; rand: 0.20; inc: 113; pts- block: 984; total: 14046
350: fear_2.png
758.24 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.11	-0.69
CEVR: ev=35.65; Mag=106.00; Freq: 0.34; rand: 0.31; inc: 106; pts- block: 1090; total: 14152
351: fear_16.png
764.35 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.01	-0.69
CEVR: ev=37.00; Mag=109.00; Freq: 0.34; rand: 0.10; inc: 109; pts- block: 1199; total: 14261
352: fear_12.png
771.36 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.71	-0.69
CEVR: ev=38.69; Mag=115.00; Freq: 0.34; rand: 0.33; inc: 115; pts- block: 1314; total: 14376
353: fear_19.png
778.08 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.51	-0.69
CEVR: ev=36.34; Mag=110.00; Freq: 0.33; rand: 0.06; inc: 110; pts- block: 1424; total: 14486
354: fear_3.png
784.59 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.47	-0.73
CEVR: ev=36.32; Mag=107.00; Freq: 0.34; rand: 0.05; inc: 107; pts- block: 1531; total: 14593
355: fear_18.png
792.07 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.93	-0.67
CEVR: ev=37.00; Mag=111.00; Freq: 0.33; rand: 0.76; inc: 0; pts- block: 1531; total: 14593
356: fear_7.png
799.00 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.19	-0.71
CEVR: ev=37.34; Mag=110.00; Freq: 0.34; rand: 0.09; inc: 110; pts- block: 1641; total: 14703
357: fear_21.png
806.19 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.53	-0.67
CEVR: ev=35.65; Mag=106.00; Freq: 0.34; rand: 0.78; inc: 0; pts- block: 1641; total: 14703
358: fear_14.png
813.72 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.60	-0.70
CEVR: ev=38.35; Mag=113.00; Freq: 0.34; rand: 0.53; inc: 0; pts- block: 1641; total: 14703
359: fear_4.png
821.32 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.61	-0.69
CEVR: ev=35.64; Mag=105.00; Freq: 0.34; rand: 0.83; inc: 0; pts- block: 1641; total: 14703
360: fear_9.png
827.94 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.83	-0.67
CEVR: ev=36.32; Mag=107.00; Freq: 0.34; rand: 0.29; inc: 107; pts- block: 1748; total: 14810
361: fear_7.png
834.77 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.22	-0.68
CEVR: ev=37.68; Mag=110.00; Freq: 0.34; rand: 0.01; inc: 110; pts- block: 1858; total: 14920
362: fear_12.png
841.98 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.24	-0.66
CEVR: ev=35.30; Mag=104.00; Freq: 0.34; rand: 0.67; inc: 0; pts- block: 1858; total: 14920
363: fear_19.png
849.22 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.93	-0.67
CEVR: ev=37.33; Mag=112.00; Freq: 0.33; rand: 0.53; inc: 0; pts- block: 1858; total: 14920
364: fear_17.png
856.16 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.38	-0.72
CEVR: ev=37.69; Mag=110.00; Freq: 0.34; rand: 0.71; inc: 0; pts- block: 1858; total: 14920
365: fear_20.png
863.54 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.54	-0.66
CEVR: ev=38.03; Mag=111.00; Freq: 0.34; rand: 0.29; inc: 111; pts- block: 1969; total: 15031
366: fear_3.png
870.09 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.34	-0.66
CEVR: ev=37.67; Mag=112.00; Freq: 0.34; rand: 0.56; inc: 0; pts- block: 1969; total: 15031
367: fear_1.png
877.43 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.91	-0.69
CEVR: ev=36.66; Mag=109.00; Freq: 0.34; rand: 0.06; inc: 109; pts- block: 2078; total: 15140
368: fear_13.png
884.34 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.60	-0.70
CEVR: ev=38.02; Mag=111.00; Freq: 0.34; rand: 0.34; inc: 111; pts- block: 2189; total: 15251
369: fear_18.png
890.95 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.63	-0.67
CEVR: ev=37.34; Mag=110.00; Freq: 0.34; rand: 0.74; inc: 0; pts- block: 2189; total: 15251
370: fear_6.png
898.58 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.43	-0.67
CEVR: ev=35.65; Mag=106.00; Freq: 0.34; rand: 0.13; inc: 106; pts- block: 2295; total: 15357
371: fear_8.png
906.02 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.11	-0.69
CEVR: ev=37.00; Mag=109.00; Freq: 0.34; rand: 0.49; inc: 0; pts- block: 2295; total: 15357
372: fear_11.png
913.13 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.11	-0.69
CEVR: ev=38.38; Mag=111.00; Freq: 0.35; rand: 0.80; inc: 0; pts- block: 2295; total: 15357
373: fear_5.png
921.24 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.58	-0.62
CEVR: ev=37.67; Mag=112.00; Freq: 0.34; rand: 0.05; inc: 112; pts- block: 2407; total: 15469
374: fear_21.png
927.85 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.11	-0.69
CEVR: ev=35.65; Mag=106.00; Freq: 0.34; rand: 0.09; inc: 106; pts- block: 2513; total: 15575
375: fear_15.png
934.96 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	7.20	-0.70
CEVR: ev=38.02; Mag=112.00; Freq: 0.34; rand: 0.94; inc: 0; pts- block: 2513; total: 15575
376: fear_2.png
942.16 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.92	-0.68
CEVR: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.13; inc: 111; pts- block: 2624; total: 15686
377: fear_16.png
949.09 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.51	-0.69
CEVR: ev=37.68; Mag=110.00; Freq: 0.34; rand: 0.11; inc: 110; pts- block: 2734; total: 15796
378: fear_10.png
955.61 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.75	-0.65
IEV: ev=14.38; Mag=16.00; Freq: 0.88; rand: 0.64; inc: 16; pts- block: 16; total: 15812
379: happy_16.png
1025.98 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.24	-1.56
IEV: ev=18.53; Mag=21.00; Freq: 0.87; rand: 0.65; inc: 21; pts- block: 37; total: 15833
380: happy_12.png
1032.23 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.88	-1.42
IEV: ev=22.21; Mag=26.00; Freq: 0.87; rand: 0.58; inc: 26; pts- block: 63; total: 15859
381: happy_15.png
1039.11 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.19	-1.41
IEV: ev=25.29; Mag=30.00; Freq: 0.84; rand: 0.23; inc: 30; pts- block: 93; total: 15889
382: happy_3.png
1045.30 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.24	-1.26
IEV: ev=29.17; Mag=36.00; Freq: 0.80; rand: 0.97; inc: 0; pts- block: 93; total: 15889
383: happy_14.png
1051.55 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.94	-1.06
IEV: ev=34.29; Mag=45.00; Freq: 0.76; rand: 0.09; inc: 45; pts- block: 138; total: 15934
384: happy_4.png
1058.49 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.87	-0.93
IEV: ev=32.06; Mag=43.00; Freq: 0.74; rand: 0.37; inc: 43; pts- block: 181; total: 15977
385: happy_17.png
1065.37 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.03	-0.87
IEV: ev=38.68; Mag=57.00; Freq: 0.68; rand: 0.60; inc: 57; pts- block: 238; total: 16034
386: happy_7.png
1072.40 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.11	-0.69
IEV: ev=44.56; Mag=74.00; Freq: 0.60; rand: 0.37; inc: 74; pts- block: 312; total: 16108
387: happy_18.png
1079.52 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.54	-0.46
IEV: ev=44.10; Mag=81.00; Freq: 0.55; rand: 0.09; inc: 81; pts- block: 393; total: 16189
388: happy_13.png
1087.07 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.88	-0.32
IEV: ev=52.42; Mag=123.00; Freq: 0.43; rand: 0.21; inc: 123; pts- block: 516; total: 16312
389: happy_20.png
1093.95 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.96	-0.04
IEV: ev=49.93; Mag=112.00; Freq: 0.45; rand: 0.55; inc: 0; pts- block: 516; total: 16312
390: happy_6.png
1100.91 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.42	-0.08
IEV: ev=47.33; Mag=98.00; Freq: 0.48; rand: 0.64; inc: 0; pts- block: 516; total: 16312
391: happy_5.png
1108.33 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.43	-0.17
IEV: ev=49.37; Mag=105.00; Freq: 0.47; rand: 0.15; inc: 105; pts- block: 621; total: 16417
392: happy_2.png
1115.76 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.16	-0.14
IEV: ev=51.90; Mag=118.00; Freq: 0.44; rand: 0.10; inc: 118; pts- block: 739; total: 16535
393: happy_19.png
1123.92 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.73	-0.07
IEV: ev=49.67; Mag=113.00; Freq: 0.44; rand: 0.24; inc: 113; pts- block: 852; total: 16648
394: happy_11.png
1131.65 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.13	-0.07
IEV: ev=50.51; Mag=114.00; Freq: 0.44; rand: 0.09; inc: 114; pts- block: 966; total: 16762
395: happy_9.png
1138.78 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.92	-0.08
IEV: ev=49.79; Mag=111.00; Freq: 0.45; rand: 0.10; inc: 111; pts- block: 1077; total: 16873
396: happy_1.png
1146.71 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.11	-0.09
IEV: ev=49.96; Mag=120.00; Freq: 0.41; rand: 0.78; inc: 0; pts- block: 1077; total: 16873
397: happy_8.png
1153.82 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.79	-0.01
IEV: ev=50.74; Mag=122.00; Freq: 0.42; rand: 0.60; inc: 0; pts- block: 1077; total: 16873
398: happy_10.png
1160.62 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.09	-0.01
IEV: ev=52.83; Mag=120.00; Freq: 0.44; rand: 0.43; inc: 120; pts- block: 1197; total: 16993
399: happy_21.png
1168.71 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	8.43	-0.07
IEV: ev=51.62; Mag=118.00; Freq: 0.44; rand: 0.76; inc: 0; pts- block: 1197; total: 16993
400: happy_1.png
1177.15 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.74	-0.06
IEV: ev=50.30; Mag=115.00; Freq: 0.44; rand: 0.66; inc: 0; pts- block: 1197; total: 16993
401: happy_11.png
1184.89 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.74	-0.06
IEV: ev=48.75; Mag=110.00; Freq: 0.44; rand: 0.93; inc: 0; pts- block: 1197; total: 16993
402: happy_3.png
1192.63 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.13	-0.07
IEV: ev=49.11; Mag=111.00; Freq: 0.44; rand: 0.27; inc: 111; pts- block: 1308; total: 17104
403: happy_16.png
1199.76 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.92	-0.08
IEV: ev=51.97; Mag=118.00; Freq: 0.44; rand: 0.49; inc: 0; pts- block: 1308; total: 17104
404: happy_9.png
1207.69 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.63	-0.07
IEV: ev=51.77; Mag=117.00; Freq: 0.44; rand: 0.40; inc: 117; pts- block: 1425; total: 17221
405: happy_20.png
1216.32 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.24	-0.06
IEV: ev=49.51; Mag=111.00; Freq: 0.45; rand: 0.04; inc: 111; pts- block: 1536; total: 17332
406: happy_21.png
1224.57 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	8.02	-0.08
IEV: ev=51.20; Mag=114.00; Freq: 0.45; rand: 0.43; inc: 114; pts- block: 1650; total: 17446
407: happy_10.png
1232.59 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.72	-0.08
IEV: ev=50.40; Mag=113.00; Freq: 0.45; rand: 0.61; inc: 0; pts- block: 1650; total: 17446
408: happy_4.png
1240.31 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	8.15	-0.05
IEV: ev=48.86; Mag=111.00; Freq: 0.44; rand: 0.32; inc: 111; pts- block: 1761; total: 17557
409: happy_7.png
1248.46 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	8.03	-0.07
IEV: ev=52.29; Mag=121.00; Freq: 0.43; rand: 0.70; inc: 0; pts- block: 1761; total: 17557
410: happy_2.png
1256.50 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.66	-0.04
IEV: ev=48.14; Mag=106.00; Freq: 0.46; rand: 0.13; inc: 106; pts- block: 1867; total: 17663
411: happy_15.png
1264.16 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.20	-0.10
IEV: ev=47.78; Mag=103.00; Freq: 0.46; rand: 0.01; inc: 103; pts- block: 1970; total: 17766
412: happy_6.png
1271.36 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.68	-0.12
IEV: ev=50.41; Mag=116.00; Freq: 0.43; rand: 0.66; inc: 0; pts- block: 1970; total: 17766
413: happy_13.png
1280.04 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.38	-0.02
IEV: ev=52.25; Mag=124.00; Freq: 0.42; rand: 0.53; inc: 0; pts- block: 1970; total: 17766
414: happy_8.png
1287.43 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.88	-0.02
IEV: ev=24.53; Mag=31.00; Freq: 0.80; rand: 0.63; inc: 31; pts- block: 2001; total: 17797
415: happy_5.png
1295.32 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.53	-1.07
IEV: ev=48.96; Mag=112.00; Freq: 0.44; rand: 0.13; inc: 112; pts- block: 2113; total: 17909
416: happy_17.png
1301.85 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.34	-0.06
IEV: ev=48.64; Mag=109.00; Freq: 0.44; rand: 0.14; inc: 109; pts- block: 2222; total: 18018
417: happy_14.png
1309.19 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.34	-0.06
IEV: ev=49.48; Mag=114.00; Freq: 0.44; rand: 0.20; inc: 114; pts- block: 2336; total: 18132
418: happy_12.png
1317.53 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.74	-0.06
IEV: ev=49.29; Mag=109.00; Freq: 0.45; rand: 0.32; inc: 109; pts- block: 2445; total: 18241
419: happy_18.png
1325.28 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	7.41	-0.09
IEV: ev=48.32; Mag=105.00; Freq: 0.46; rand: 0.25; inc: 105; pts- block: 2550; total: 18346
420: happy_19.png
1332.70 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.78	-0.12
DEV: ev=38.58; Mag=83.00; Freq: 0.46; rand: 0.70; inc: 0; pts- block: 0; total: 18346
421: fear_15.png
1403.05 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.30	-0.90
DEV: ev=59.76; Mag=67.00; Freq: 0.90; rand: 0.18; inc: 67; pts- block: 67; total: 18413
422: fear_14.png
1409.35 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.20	-1.90
DEV: ev=56.16; Mag=63.00; Freq: 0.89; rand: 0.08; inc: 63; pts- block: 130; total: 18476
423: fear_13.png
1415.55 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.10	-1.90
DEV: ev=62.40; Mag=70.00; Freq: 0.89; rand: 0.71; inc: 70; pts- block: 200; total: 18546
424: fear_2.png
1421.65 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.30	-1.90
DEV: ev=59.74; Mag=67.00; Freq: 0.89; rand: 0.31; inc: 67; pts- block: 267; total: 18613
425: fear_18.png
1426.95 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	5.90	-1.90
DEV: ev=56.16; Mag=63.00; Freq: 0.89; rand: 0.62; inc: 63; pts- block: 330; total: 18676
426: fear_11.png
1432.85 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	5.90	-1.90
DEV: ev=63.31; Mag=71.00; Freq: 0.89; rand: 0.17; inc: 71; pts- block: 401; total: 18747
427: fear_8.png
1438.75 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.70	-1.90
DEV: ev=57.06; Mag=64.00; Freq: 0.89; rand: 0.40; inc: 64; pts- block: 465; total: 18811
428: fear_20.png
1444.45 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.70	-1.90
DEV: ev=55.27; Mag=62.00; Freq: 0.89; rand: 0.68; inc: 62; pts- block: 527; total: 18873
429: fear_12.png
1450.16 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.10	-1.90
DEV: ev=57.95; Mag=65.00; Freq: 0.89; rand: 0.98; inc: 0; pts- block: 527; total: 18873
430: fear_6.png
1456.26 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.50	-1.90
DEV: ev=57.93; Mag=65.00; Freq: 0.89; rand: 0.62; inc: 65; pts- block: 592; total: 18938
431: fear_5.png
1462.76 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.40	-1.90
DEV: ev=56.14; Mag=63.00; Freq: 0.89; rand: 0.38; inc: 63; pts- block: 655; total: 19001
432: fear_17.png
1469.16 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.60	-1.90
DEV: ev=56.17; Mag=63.00; Freq: 0.89; rand: 0.76; inc: 63; pts- block: 718; total: 19064
433: fear_21.png
1474.77 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.21	-1.89
DEV: ev=62.45; Mag=70.00; Freq: 0.90; rand: 0.35; inc: 70; pts- block: 788; total: 19134
434: fear_10.png
1479.98 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.00	-1.90
DEV: ev=58.54; Mag=71.00; Freq: 0.83; rand: 0.29; inc: 71; pts- block: 859; total: 19205
435: fear_4.png
1484.98 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	5.82	-1.78
DEV: ev=54.16; Mag=71.00; Freq: 0.76; rand: 0.83; inc: 0; pts- block: 859; total: 19205
436: fear_16.png
1490.80 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.24	-1.66
DEV: ev=42.98; Mag=78.00; Freq: 0.55; rand: 0.34; inc: 78; pts- block: 937; total: 19283
437: fear_9.png
1497.05 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.53	-1.17
DEV: ev=33.27; Mag=78.00; Freq: 0.43; rand: 0.45; inc: 0; pts- block: 937; total: 19283
438: fear_7.png
1504.58 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.36	-0.74
DEV: ev=26.04; Mag=83.00; Freq: 0.32; rand: 0.36; inc: 0; pts- block: 937; total: 19283
439: fear_19.png
1511.94 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.46	-0.14
DEV: ev=27.16; Mag=84.00; Freq: 0.32; rand: 0.74; inc: 0; pts- block: 937; total: 19283
440: fear_1.png
1520.41 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	8.03	-0.17
DEV: ev=49.11; Mag=73.00; Freq: 0.68; rand: 0.43; inc: 73; pts- block: 1010; total: 19356
441: fear_3.png
1528.44 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.82	-1.48
DEV: ev=55.26; Mag=62.00; Freq: 0.89; rand: 0.02; inc: 62; pts- block: 1072; total: 19418
442: fear_5.png
1535.26 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.70	-1.90
DEV: ev=57.04; Mag=64.00; Freq: 0.89; rand: 0.32; inc: 64; pts- block: 1136; total: 19482
443: fear_19.png
1540.97 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.40	-1.90
DEV: ev=60.62; Mag=68.00; Freq: 0.89; rand: 0.96; inc: 0; pts- block: 1136; total: 19482
444: fear_14.png
1547.37 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.40	-1.90
DEV: ev=62.45; Mag=70.00; Freq: 0.90; rand: 0.46; inc: 70; pts- block: 1206; total: 19552
445: fear_3.png
1552.78 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.80	-1.90
DEV: ev=56.19; Mag=63.00; Freq: 0.90; rand: 0.76; inc: 63; pts- block: 1269; total: 19615
446: fear_20.png
1558.58 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.00	-1.90
DEV: ev=61.51; Mag=69.00; Freq: 0.89; rand: 0.74; inc: 69; pts- block: 1338; total: 19684
447: fear_4.png
1564.58 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.40	-1.90
DEV: ev=60.63; Mag=68.00; Freq: 0.89; rand: 0.11; inc: 68; pts- block: 1406; total: 19752
448: fear_1.png
1570.99 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	5.90	-1.90
DEV: ev=60.62; Mag=68.00; Freq: 0.89; rand: 0.46; inc: 68; pts- block: 1474; total: 19820
449: fear_8.png
1576.90 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	5.90	-1.90
DEV: ev=52.62; Mag=67.00; Freq: 0.78; rand: 0.10; inc: 67; pts- block: 1541; total: 19887
450: fear_2.png
1582.80 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.21	-1.69
DEV: ev=54.30; Mag=75.00; Freq: 0.72; rand: 0.18; inc: 75; pts- block: 1616; total: 19962
451: fear_15.png
1589.01 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.83	-1.57
DEV: ev=49.55; Mag=69.00; Freq: 0.71; rand: 0.67; inc: 69; pts- block: 1685; total: 20031
452: fear_12.png
1594.85 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.35	-1.55
DEV: ev=53.00; Mag=77.00; Freq: 0.69; rand: 0.52; inc: 77; pts- block: 1762; total: 20108
453: fear_21.png
1602.20 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.51	-1.49
DEV: ev=53.32; Mag=74.00; Freq: 0.72; rand: 0.15; inc: 74; pts- block: 1836; total: 20182
454: fear_10.png
1608.71 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.94	-1.56
DEV: ev=55.06; Mag=78.00; Freq: 0.71; rand: 0.54; inc: 78; pts- block: 1914; total: 20260
455: fear_9.png
1614.65 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.19	-1.51
DEV: ev=54.08; Mag=74.00; Freq: 0.73; rand: 0.04; inc: 74; pts- block: 1988; total: 20334
456: fear_17.png
1620.85 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.41	-1.59
DEV: ev=54.78; Mag=75.00; Freq: 0.73; rand: 0.75; inc: 0; pts- block: 1988; total: 20334
457: fear_6.png
1626.26 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.41	-1.59
DEV: ev=50.60; Mag=67.00; Freq: 0.75; rand: 0.53; inc: 67; pts- block: 2055; total: 20401
458: fear_11.png
1631.67 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.97	-1.63
DEV: ev=51.49; Mag=70.00; Freq: 0.74; rand: 0.55; inc: 70; pts- block: 2125; total: 20471
459: fear_16.png
1638.64 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.31	-1.59
DEV: ev=50.22; Mag=72.00; Freq: 0.70; rand: 0.42; inc: 72; pts- block: 2197; total: 20543
460: fear_18.png
1643.96 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.88	-1.52
DEV: ev=53.11; Mag=67.00; Freq: 0.79; rand: 0.26; inc: 67; pts- block: 2264; total: 20610
461: fear_13.png
1649.84 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	5.99	-1.71
DEV: ev=54.40; Mag=61.00; Freq: 0.90; rand: 0.92; inc: 0; pts- block: 2264; total: 20610
462: fear_7.png
1655.83 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.10	-1.90
CEV: ev=38.54; Mag=50.00; Freq: 0.77; rand: 0.93; inc: 0; pts- block: 0; total: 20610
463: scram_17.png
1727.03 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.15	-1.45
CEV: ev=34.31; Mag=38.00; Freq: 0.90; rand: 0.92; inc: 0; pts- block: 0; total: 20610
464: scram_1.png
1733.18 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.21	-1.89
CEV: ev=39.53; Mag=47.00; Freq: 0.84; rand: 0.58; inc: 47; pts- block: 47; total: 20657
465: scram_13.png
1739.39 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.19	-1.71
CEV: ev=36.15; Mag=43.00; Freq: 0.85; rand: 0.26; inc: 43; pts- block: 90; total: 20700
466: scram_16.png
1745.59 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.18	-1.72
CEV: ev=39.07; Mag=57.00; Freq: 0.69; rand: 0.23; inc: 57; pts- block: 147; total: 20757
467: scram_18.png
1751.77 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.67	-1.13
CEV: ev=34.53; Mag=56.00; Freq: 0.62; rand: 0.77; inc: 0; pts- block: 147; total: 20757
468: scram_4.png
1758.44 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.89	-0.91
CEV: ev=38.21; Mag=63.00; Freq: 0.61; rand: 0.72; inc: 0; pts- block: 147; total: 20757
469: scram_7.png
1765.33 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.82	-0.88
CEV: ev=37.56; Mag=67.00; Freq: 0.56; rand: 0.42; inc: 67; pts- block: 214; total: 20824
470: scram_15.png
1772.16 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.69	-0.71
CEV: ev=36.45; Mag=67.00; Freq: 0.55; rand: 0.82; inc: 0; pts- block: 214; total: 20824
471: scram_14.png
1778.85 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.55	-0.65
CEV: ev=35.99; Mag=71.00; Freq: 0.50; rand: 0.81; inc: 0; pts- block: 214; total: 20824
472: scram_6.png
1785.42 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.88	-0.52
CEV: ev=38.36; Mag=85.00; Freq: 0.45; rand: 0.85; inc: 0; pts- block: 214; total: 20824
473: scram_8.png
1792.30 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.46	-0.34
CEV: ev=37.00; Mag=90.00; Freq: 0.41; rand: 0.64; inc: 0; pts- block: 214; total: 20824
474: scram_10.png
1798.77 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.02	-0.18
CEV: ev=38.84; Mag=105.00; Freq: 0.37; rand: 0.44; inc: 0; pts- block: 214; total: 20824
475: scram_19.png
1806.80 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.66	-0.04
CEV: ev=35.22; Mag=79.00; Freq: 0.44; rand: 0.87; inc: 0; pts- block: 214; total: 20824
476: scram_20.png
1814.46 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.39	-0.31
CEV: ev=37.90; Mag=42.00; Freq: 0.90; rand: 0.36; inc: 42; pts- block: 256; total: 20866
477: scram_21.png
1822.85 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.51	-1.89
CEV: ev=38.69; Mag=115.00; Freq: 0.34; rand: 0.22; inc: 115; pts- block: 371; total: 20981
478: scram_5.png
1828.36 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.96	0.06
CEV: ev=37.66; Mag=114.00; Freq: 0.33; rand: 0.60; inc: 0; pts- block: 371; total: 20981
479: scram_9.png
1836.33 in, expected, obs, diff
timer	4.00	4.00	-0.00
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.41	0.11
playing sound
!! WARNING, wait is off by > 20ms (0.0409)
CEV: ev=36.68; Mag=113.00; Freq: 0.32; rand: 0.14; inc: 0; pts- block: 371; total: 20981
480: scram_11.png
1843.75 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	8.17	0.17
CEV: ev=35.33; Mag=106.00; Freq: 0.33; rand: 0.42; inc: 0; pts- block: 371; total: 20981
481: scram_2.png
1851.92 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	8.28	0.08
playing sound
!! WARNING, wait is off by > 20ms (0.0345)
CEV: ev=36.03; Mag=111.00; Freq: 0.32; rand: 0.73; inc: 0; pts- block: 371; total: 20981
482: scram_3.png
1860.20 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	8.35	0.15
CEV: ev=36.63; Mag=100.00; Freq: 0.37; rand: 0.84; inc: 0; pts- block: 371; total: 20981
483: scram_12.png
1868.55 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	8.06	-0.04
CEV: ev=38.09; Mag=70.00; Freq: 0.54; rand: 0.57; inc: 0; pts- block: 371; total: 20981
484: scram_4.png
1876.62 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.85	-0.65
CEV: ev=35.27; Mag=61.00; Freq: 0.58; rand: 0.96; inc: 0; pts- block: 371; total: 20981
485: scram_1.png
1883.47 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.63	-0.77
CEV: ev=35.91; Mag=66.00; Freq: 0.54; rand: 0.92; inc: 0; pts- block: 371; total: 20981
486: scram_13.png
1891.11 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.47	-0.63
CEV: ev=34.31; Mag=38.00; Freq: 0.90; rand: 0.37; inc: 38; pts- block: 409; total: 21019
487: scram_10.png
1898.58 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	5.81	-1.89
CEV: ev=33.41; Mag=37.00; Freq: 0.90; rand: 0.64; inc: 37; pts- block: 446; total: 21056
488: scram_14.png
1904.39 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.11	-1.89
CEV: ev=35.31; Mag=63.00; Freq: 0.56; rand: 0.05; inc: 63; pts- block: 509; total: 21119
489: scram_11.png
1909.50 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.98	-0.72
CEV: ev=38.13; Mag=68.00; Freq: 0.56; rand: 0.35; inc: 68; pts- block: 577; total: 21187
490: scram_17.png
1916.49 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.37	-0.73
CEV: ev=38.12; Mag=68.00; Freq: 0.56; rand: 0.38; inc: 68; pts- block: 645; total: 21255
491: scram_20.png
1922.86 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.48	-0.72
CEV: ev=37.56; Mag=67.00; Freq: 0.56; rand: 0.02; inc: 67; pts- block: 712; total: 21322
492: scram_9.png
1930.35 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.58	-0.72
CEV: ev=39.23; Mag=70.00; Freq: 0.56; rand: 0.80; inc: 0; pts- block: 712; total: 21322
493: scram_19.png
1936.94 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.80	-0.70
CEV: ev=38.12; Mag=68.00; Freq: 0.56; rand: 0.81; inc: 0; pts- block: 712; total: 21322
494: scram_6.png
1944.74 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.00	-0.70
CEV: ev=36.43; Mag=63.00; Freq: 0.57; rand: 0.62; inc: 0; pts- block: 712; total: 21322
495: scram_21.png
1951.74 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.14	-0.76
CEV: ev=37.57; Mag=66.00; Freq: 0.57; rand: 0.53; inc: 66; pts- block: 778; total: 21388
496: scram_7.png
1958.89 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.86	-0.74
CEV: ev=35.85; Mag=62.00; Freq: 0.57; rand: 0.25; inc: 62; pts- block: 840; total: 21450
497: scram_18.png
1966.75 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.24	-0.76
CEV: ev=37.00; Mag=63.00; Freq: 0.59; rand: 0.23; inc: 63; pts- block: 903; total: 21513
498: scram_5.png
1973.00 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.51	-0.79
CEV: ev=38.80; Mag=65.00; Freq: 0.60; rand: 0.99; inc: 0; pts- block: 903; total: 21513
499: scram_2.png
1980.51 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.15	-0.85
CEV: ev=34.02; Mag=57.00; Freq: 0.60; rand: 0.54; inc: 57; pts- block: 960; total: 21570
500: scram_3.png
1987.67 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.27	-0.83
CEV: ev=34.66; Mag=59.00; Freq: 0.59; rand: 0.80; inc: 0; pts- block: 960; total: 21570
501: scram_12.png
1994.94 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.02	-0.78
CEV: ev=40.05; Mag=66.00; Freq: 0.61; rand: 0.07; inc: 66; pts- block: 1026; total: 21636
502: scram_15.png
2001.96 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.31	-0.89
CEV: ev=39.41; Mag=65.00; Freq: 0.60; rand: 0.02; inc: 65; pts- block: 1091; total: 21701
503: scram_8.png
2008.28 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.14	-0.86
CEV: ev=38.19; Mag=64.00; Freq: 0.59; rand: 0.78; inc: 0; pts- block: 1091; total: 21701
504: scram_16.png
2015.43 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.41	-0.79
Your final score is 21701 points\n\nThanks for playing!
