PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEVR: ev=37.50; Mag=149.00; Freq: 0.25; rand: 0.70; inc: 0; pts- block: 0; total: 9913
253: happy_5.png
0.00 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.14	-1.36
CEVR: ev=36.77; Mag=159.00; Freq: 0.23; rand: 0.02; inc: 159; pts- block: 159; total: 10072
254: happy_3.png
6.15 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.41	-1.59
CEVR: ev=36.47; Mag=137.00; Freq: 0.27; rand: 0.42; inc: 0; pts- block: 159; total: 10072
255: happy_10.png
12.56 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.98	-1.22
CEVR: ev=36.42; Mag=126.00; Freq: 0.29; rand: 0.20; inc: 126; pts- block: 285; total: 10198
256: happy_1.png
19.54 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.68	-1.02
CEVR: ev=37.98; Mag=116.00; Freq: 0.33; rand: 0.43; inc: 0; pts- block: 285; total: 10198
257: happy_9.png
26.22 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.23	-0.77
CEVR: ev=37.94; Mag=162.00; Freq: 0.23; rand: 0.39; inc: 0; pts- block: 285; total: 10198
258: happy_7.png
33.46 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.16	-1.54
CEVR: ev=37.79; Mag=143.00; Freq: 0.26; rand: 0.40; inc: 0; pts- block: 285; total: 10198
259: happy_14.png
39.62 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.76	-1.24
CEVR: ev=37.81; Mag=140.00; Freq: 0.27; rand: 0.76; inc: 0; pts- block: 285; total: 10198
260: happy_17.png
46.38 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.01	-1.19
CEVR: ev=36.68; Mag=115.00; Freq: 0.32; rand: 0.22; inc: 115; pts- block: 400; total: 10313
261: happy_6.png
52.39 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.49	-0.81
CEVR: ev=37.97; Mag=118.00; Freq: 0.32; rand: 0.95; inc: 0; pts- block: 400; total: 10313
262: happy_16.png
59.88 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.10	-0.80
CEVR: ev=36.33; Mag=108.00; Freq: 0.34; rand: 0.67; inc: 0; pts- block: 400; total: 10313
263: happy_11.png
66.00 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.28	-0.72
CEVR: ev=36.68; Mag=113.00; Freq: 0.32; rand: 0.83; inc: 0; pts- block: 400; total: 10313
264: happy_19.png
73.28 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.91	-0.79
CEVR: ev=37.91; Mag=125.00; Freq: 0.30; rand: 0.17; inc: 125; pts- block: 525; total: 10438
265: happy_13.png
80.20 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.17	-0.93
CEVR: ev=38.17; Mag=130.00; Freq: 0.29; rand: 0.99; inc: 0; pts- block: 525; total: 10438
266: happy_4.png
87.38 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.50	-1.00
CEVR: ev=37.00; Mag=112.00; Freq: 0.33; rand: 0.88; inc: 0; pts- block: 525; total: 10438
267: happy_12.png
93.89 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.16	-0.74
CEVR: ev=37.29; Mag=130.00; Freq: 0.29; rand: 0.15; inc: 130; pts- block: 655; total: 10568
268: happy_21.png
101.05 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.66	-1.04
CEVR: ev=36.13; Mag=124.00; Freq: 0.29; rand: 0.41; inc: 0; pts- block: 655; total: 10568
269: happy_18.png
107.71 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.19	-1.01
CEVR: ev=37.58; Mag=130.00; Freq: 0.29; rand: 0.83; inc: 0; pts- block: 655; total: 10568
270: happy_8.png
114.91 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.07	-1.03
CEVR: ev=37.88; Mag=129.00; Freq: 0.29; rand: 0.32; inc: 0; pts- block: 655; total: 10568
271: happy_2.png
121.98 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.02	-0.98
CEVR: ev=37.00; Mag=122.00; Freq: 0.30; rand: 0.09; inc: 122; pts- block: 777; total: 10690
272: happy_15.png
129.00 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.38	-0.92
CEVR: ev=35.74; Mag=114.00; Freq: 0.31; rand: 0.14; inc: 114; pts- block: 891; total: 10804
273: happy_20.png
135.39 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	7.55	-0.85
CEVR: ev=37.65; Mag=116.00; Freq: 0.32; rand: 0.50; inc: 0; pts- block: 891; total: 10804
274: happy_15.png
142.94 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.82	-0.78
CEVR: ev=36.07; Mag=116.00; Freq: 0.31; rand: 0.50; inc: 0; pts- block: 891; total: 10804
275: happy_4.png
150.76 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.92	-0.88
CEVR: ev=35.62; Mag=103.00; Freq: 0.35; rand: 0.05; inc: 103; pts- block: 994; total: 10907
276: happy_18.png
157.68 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.44	-0.66
CEVR: ev=38.34; Mag=114.00; Freq: 0.34; rand: 0.56; inc: 0; pts- block: 994; total: 10907
277: happy_12.png
164.13 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.78	-0.72
CEVR: ev=38.27; Mag=120.00; Freq: 0.32; rand: 0.70; inc: 0; pts- block: 994; total: 10907
278: happy_5.png
170.91 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.48	-0.82
CEVR: ev=37.35; Mag=108.00; Freq: 0.35; rand: 0.82; inc: 0; pts- block: 994; total: 10907
279: happy_3.png
177.39 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.64	-0.66
CEVR: ev=38.29; Mag=119.00; Freq: 0.32; rand: 0.99; inc: 0; pts- block: 994; total: 10907
280: happy_11.png
185.04 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.81	-0.79
CEVR: ev=35.23; Mag=100.00; Freq: 0.35; rand: 0.87; inc: 0; pts- block: 994; total: 10907
281: happy_2.png
192.85 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.79	-0.61
CEVR: ev=37.29; Mag=129.00; Freq: 0.29; rand: 0.99; inc: 0; pts- block: 994; total: 10907
282: happy_19.png
199.64 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.98	-1.02
CEVR: ev=37.00; Mag=113.00; Freq: 0.33; rand: 0.48; inc: 0; pts- block: 994; total: 10907
283: happy_1.png
206.62 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.94	-0.76
CEVR: ev=37.98; Mag=116.00; Freq: 0.33; rand: 0.23; inc: 116; pts- block: 1110; total: 11023
284: happy_6.png
213.56 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.23	-0.77
CEVR: ev=37.00; Mag=122.00; Freq: 0.30; rand: 0.90; inc: 0; pts- block: 1110; total: 11023
285: happy_20.png
219.81 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.08	-0.92
CEVR: ev=37.30; Mag=124.00; Freq: 0.30; rand: 0.85; inc: 0; pts- block: 1110; total: 11023
286: happy_17.png
226.89 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.16	-0.94
CEVR: ev=37.65; Mag=115.00; Freq: 0.33; rand: 0.59; inc: 0; pts- block: 1110; total: 11023
287: happy_14.png
234.06 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.64	-0.76
CEVR: ev=36.05; Mag=114.00; Freq: 0.32; rand: 0.67; inc: 0; pts- block: 1110; total: 11023
288: happy_13.png
240.70 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.06	-0.84
CEVR: ev=35.98; Mag=142.00; Freq: 0.25; rand: 0.63; inc: 0; pts- block: 1110; total: 11023
289: happy_7.png
247.76 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.76	-1.34
CEVR: ev=37.71; Mag=106.00; Freq: 0.35; rand: 0.73; inc: 0; pts- block: 1110; total: 11023
290: happy_8.png
254.53 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.39	-0.61
CEVR: ev=38.30; Mag=118.00; Freq: 0.33; rand: 0.98; inc: 0; pts- block: 1110; total: 11023
291: happy_10.png
261.92 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	7.23	-0.77
CEVR: ev=38.19; Mag=96.00; Freq: 0.40; rand: 0.58; inc: 0; pts- block: 1110; total: 11023
292: happy_9.png
269.15 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.19	-0.41
CEVR: ev=38.02; Mag=149.00; Freq: 0.25; rand: 0.58; inc: 0; pts- block: 1110; total: 11023
293: happy_16.png
276.34 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.77	-1.33
CEVR: ev=35.86; Mag=157.00; Freq: 0.23; rand: 0.12; inc: 157; pts- block: 1267; total: 11180
294: happy_21.png
282.12 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.08	-1.62
DEV: ev=46.62; Mag=80.00; Freq: 0.58; rand: 0.48; inc: 80; pts- block: 80; total: 11260
295: scram_17.png
353.02 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.42	-1.28
DEV: ev=55.04; Mag=75.00; Freq: 0.74; rand: 0.21; inc: 75; pts- block: 155; total: 11335
296: scram_12.png
359.46 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.17	-1.63
DEV: ev=44.58; Mag=77.00; Freq: 0.58; rand: 0.63; inc: 0; pts- block: 155; total: 11335
297: scram_21.png
365.64 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.93	-1.27
DEV: ev=40.34; Mag=72.00; Freq: 0.56; rand: 0.61; inc: 0; pts- block: 155; total: 11335
298: scram_10.png
372.57 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.27	-1.23
DEV: ev=39.54; Mag=77.00; Freq: 0.51; rand: 0.05; inc: 77; pts- block: 232; total: 11412
299: scram_14.png
378.84 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.21	-1.09
DEV: ev=38.57; Mag=78.00; Freq: 0.49; rand: 0.19; inc: 78; pts- block: 310; total: 11490
300: scram_1.png
386.06 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.18	-1.02
DEV: ev=36.74; Mag=74.00; Freq: 0.49; rand: 0.21; inc: 74; pts- block: 384; total: 11564
301: scram_4.png
393.24 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.98	-1.02
DEV: ev=37.07; Mag=74.00; Freq: 0.50; rand: 0.19; inc: 74; pts- block: 458; total: 11638
302: scram_19.png
400.22 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.36	-1.04
DEV: ev=35.99; Mag=73.00; Freq: 0.49; rand: 0.64; inc: 0; pts- block: 458; total: 11638
303: scram_11.png
407.60 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.59	-1.01
DEV: ev=38.80; Mag=76.00; Freq: 0.51; rand: 0.54; inc: 0; pts- block: 458; total: 11638
304: scram_5.png
414.21 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.12	-1.08
DEV: ev=41.04; Mag=80.00; Freq: 0.51; rand: 0.50; inc: 80; pts- block: 538; total: 11718
305: scram_9.png
421.33 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.41	-1.09
!! WARNING, wait is off by > 20ms (0.0590)
DEV: ev=39.92; Mag=78.00; Freq: 0.51; rand: 0.45; inc: 78; pts- block: 616; total: 11796
306: scram_13.png
427.75 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.90	1.97	0.07
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.29	-1.01
DEV: ev=35.90; Mag=75.00; Freq: 0.48; rand: 0.49; inc: 0; pts- block: 616; total: 11796
307: scram_20.png
435.04 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.03	-0.97
DEV: ev=41.52; Mag=82.00; Freq: 0.51; rand: 0.87; inc: 0; pts- block: 616; total: 11796
308: scram_6.png
442.07 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.44	-1.06
DEV: ev=36.71; Mag=77.00; Freq: 0.48; rand: 0.21; inc: 77; pts- block: 693; total: 11873
309: scram_3.png
448.52 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.53	-0.97
DEV: ev=36.41; Mag=80.00; Freq: 0.45; rand: 0.64; inc: 0; pts- block: 693; total: 11873
310: scram_18.png
455.05 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.83	-0.87
DEV: ev=37.06; Mag=78.00; Freq: 0.48; rand: 0.21; inc: 78; pts- block: 771; total: 11951
311: scram_2.png
461.88 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.24	-0.96
DEV: ev=40.76; Mag=82.00; Freq: 0.50; rand: 0.08; inc: 82; pts- block: 853; total: 12033
312: scram_16.png
468.12 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.08	-1.02
DEV: ev=37.63; Mag=74.00; Freq: 0.51; rand: 0.14; inc: 74; pts- block: 927; total: 12107
313: scram_15.png
475.20 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.83	-1.07
DEV: ev=36.55; Mag=76.00; Freq: 0.48; rand: 0.62; inc: 0; pts- block: 927; total: 12107
314: scram_7.png
482.05 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.32	-0.98
DEV: ev=38.98; Mag=79.00; Freq: 0.49; rand: 0.05; inc: 79; pts- block: 1006; total: 12186
315: scram_8.png
488.37 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.39	-1.01
DEV: ev=40.01; Mag=83.00; Freq: 0.48; rand: 0.73; inc: 0; pts- block: 1006; total: 12186
316: scram_6.png
494.76 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.01	-0.99
DEV: ev=39.13; Mag=81.00; Freq: 0.49; rand: 0.06; inc: 81; pts- block: 1087; total: 12267
317: scram_5.png
501.78 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.81	-0.99
DEV: ev=39.33; Mag=83.00; Freq: 0.47; rand: 0.93; inc: 0; pts- block: 1087; total: 12267
318: scram_18.png
508.59 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.35	-0.95
DEV: ev=39.76; Mag=84.00; Freq: 0.47; rand: 0.86; inc: 0; pts- block: 1087; total: 12267
319: scram_2.png
514.94 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	6.15	-0.95
DEV: ev=41.21; Mag=81.00; Freq: 0.51; rand: 0.51; inc: 0; pts- block: 1087; total: 12267
320: scram_14.png
521.09 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.73	-1.07
DEV: ev=37.63; Mag=75.00; Freq: 0.50; rand: 0.40; inc: 75; pts- block: 1162; total: 12342
321: scram_7.png
527.83 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.16	-1.04
DEV: ev=37.95; Mag=74.00; Freq: 0.51; rand: 0.03; inc: 74; pts- block: 1236; total: 12416
322: scram_12.png
534.99 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.22	-1.08
DEV: ev=41.54; Mag=82.00; Freq: 0.51; rand: 0.30; inc: 82; pts- block: 1318; total: 12498
323: scram_1.png
541.21 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.44	-1.06
DEV: ev=38.07; Mag=76.00; Freq: 0.50; rand: 0.33; inc: 76; pts- block: 1394; total: 12574
324: scram_15.png
547.66 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.26	-1.04
DEV: ev=37.76; Mag=79.00; Freq: 0.48; rand: 0.65; inc: 0; pts- block: 1394; total: 12574
325: scram_21.png
553.92 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.73	-0.97
DEV: ev=37.74; Mag=73.00; Freq: 0.52; rand: 0.84; inc: 0; pts- block: 1394; total: 12574
326: scram_19.png
560.66 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.40	-1.10
DEV: ev=38.33; Mag=80.00; Freq: 0.48; rand: 0.85; inc: 0; pts- block: 1394; total: 12574
327: scram_8.png
568.07 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.13	-0.97
DEV: ev=39.55; Mag=76.00; Freq: 0.52; rand: 0.45; inc: 76; pts- block: 1470; total: 12650
328: scram_17.png
575.20 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.29	-1.11
DEV: ev=38.68; Mag=73.00; Freq: 0.53; rand: 0.18; inc: 73; pts- block: 1543; total: 12723
329: scram_4.png
582.49 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.78	-1.12
DEV: ev=43.26; Mag=79.00; Freq: 0.55; rand: 0.33; inc: 79; pts- block: 1622; total: 12802
330: scram_20.png
589.29 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.62	-1.18
DEV: ev=42.98; Mag=81.00; Freq: 0.53; rand: 0.12; inc: 81; pts- block: 1703; total: 12883
331: scram_10.png
595.92 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.78	-1.12
DEV: ev=46.35; Mag=81.00; Freq: 0.57; rand: 0.54; inc: 81; pts- block: 1784; total: 12964
332: scram_3.png
602.70 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.86	-1.24
DEV: ev=42.40; Mag=79.00; Freq: 0.53; rand: 1.00; inc: 0; pts- block: 1784; total: 12964
333: scram_16.png
608.56 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.56	-1.14
DEV: ev=41.52; Mag=75.00; Freq: 0.56; rand: 0.41; inc: 75; pts- block: 1859; total: 13039
334: scram_9.png
616.12 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.80	-1.20
DEV: ev=42.76; Mag=77.00; Freq: 0.56; rand: 0.76; inc: 0; pts- block: 1859; total: 13039
335: scram_11.png
622.92 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.33	-1.17
DEV: ev=43.93; Mag=80.00; Freq: 0.55; rand: 0.10; inc: 80; pts- block: 1939; total: 13119
336: scram_13.png
629.25 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.21	-1.19
CEVR: ev=36.24; Mag=143.00; Freq: 0.25; rand: 0.36; inc: 0; pts- block: 0; total: 13119
337: fear_5.png
698.05 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.57	-1.33
CEVR: ev=36.12; Mag=164.00; Freq: 0.22; rand: 0.52; inc: 0; pts- block: 0; total: 13119
338: fear_4.png
705.62 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.28	-1.72
CEVR: ev=36.42; Mag=125.00; Freq: 0.29; rand: 0.18; inc: 125; pts- block: 125; total: 13244
339: fear_14.png
711.91 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.40	-1.00
CEVR: ev=36.13; Mag=125.00; Freq: 0.29; rand: 0.91; inc: 0; pts- block: 125; total: 13244
340: fear_20.png
718.32 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.98	-1.02
CEVR: ev=37.56; Mag=134.00; Freq: 0.28; rand: 0.47; inc: 0; pts- block: 125; total: 13244
341: fear_10.png
725.30 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.91	-1.09
CEVR: ev=38.16; Mag=131.00; Freq: 0.29; rand: 0.10; inc: 131; pts- block: 256; total: 13375
342: fear_8.png
732.22 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.29	-1.01
CEVR: ev=37.57; Mag=132.00; Freq: 0.28; rand: 0.74; inc: 0; pts- block: 256; total: 13375
343: fear_9.png
739.51 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.75	-1.05
CEVR: ev=37.29; Mag=130.00; Freq: 0.29; rand: 0.18; inc: 130; pts- block: 386; total: 13505
344: fear_17.png
746.27 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.36	-1.04
CEVR: ev=37.29; Mag=129.00; Freq: 0.29; rand: 0.30; inc: 0; pts- block: 386; total: 13505
345: fear_11.png
752.63 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.49	-1.01
CEVR: ev=35.88; Mag=128.00; Freq: 0.28; rand: 0.21; inc: 128; pts- block: 514; total: 13633
346: fear_6.png
759.12 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.81	-1.09
CEVR: ev=38.15; Mag=132.00; Freq: 0.29; rand: 0.07; inc: 132; pts- block: 646; total: 13765
347: fear_13.png
766.94 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.38	-1.02
CEVR: ev=36.11; Mag=122.00; Freq: 0.30; rand: 0.05; inc: 122; pts- block: 768; total: 13887
348: fear_1.png
773.32 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.33	-0.97
CEVR: ev=36.71; Mag=128.00; Freq: 0.29; rand: 0.01; inc: 128; pts- block: 896; total: 14015
349: fear_15.png
780.66 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.88	-1.02
CEVR: ev=38.15; Mag=132.00; Freq: 0.29; rand: 0.20; inc: 132; pts- block: 1028; total: 14147
350: fear_2.png
787.54 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.78	-1.02
CEVR: ev=35.81; Mag=121.00; Freq: 0.30; rand: 0.31; inc: 0; pts- block: 1028; total: 14147
351: fear_16.png
793.32 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.74	-0.96
CEVR: ev=37.00; Mag=132.00; Freq: 0.28; rand: 0.10; inc: 132; pts- block: 1160; total: 14279
352: fear_12.png
800.06 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.32	-1.08
CEVR: ev=38.40; Mag=137.00; Freq: 0.28; rand: 0.33; inc: 0; pts- block: 1160; total: 14279
353: fear_19.png
806.39 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.11	-1.09
CEVR: ev=36.45; Mag=132.00; Freq: 0.28; rand: 0.06; inc: 132; pts- block: 1292; total: 14411
354: fear_3.png
812.51 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.08	-1.12
CEVR: ev=36.43; Mag=128.00; Freq: 0.28; rand: 0.05; inc: 128; pts- block: 1420; total: 14539
355: fear_18.png
819.60 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.55	-1.05
CEVR: ev=37.00; Mag=133.00; Freq: 0.28; rand: 0.76; inc: 0; pts- block: 1420; total: 14539
356: fear_7.png
826.16 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.80	-1.10
CEVR: ev=37.30; Mag=125.00; Freq: 0.30; rand: 0.09; inc: 125; pts- block: 1545; total: 14664
357: fear_21.png
832.96 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.25	-0.95
CEVR: ev=35.79; Mag=118.00; Freq: 0.30; rand: 0.78; inc: 0; pts- block: 1545; total: 14664
358: fear_14.png
840.22 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.41	-0.89
CEVR: ev=38.19; Mag=129.00; Freq: 0.30; rand: 0.53; inc: 0; pts- block: 1545; total: 14664
359: fear_4.png
847.63 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.35	-0.95
CEVR: ev=35.89; Mag=129.00; Freq: 0.28; rand: 0.83; inc: 0; pts- block: 1545; total: 14664
360: fear_9.png
853.98 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.41	-1.09
CEVR: ev=36.40; Mag=122.00; Freq: 0.30; rand: 0.29; inc: 122; pts- block: 1667; total: 14786
361: fear_7.png
860.39 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.96	-0.94
CEVR: ev=37.64; Mag=117.00; Freq: 0.32; rand: 0.01; inc: 117; pts- block: 1784; total: 14903
362: fear_12.png
867.35 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.11	-0.79
CEVR: ev=35.32; Mag=105.00; Freq: 0.34; rand: 0.67; inc: 0; pts- block: 1784; total: 14903
363: fear_19.png
874.46 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.90	-0.70
CEVR: ev=37.34; Mag=111.00; Freq: 0.34; rand: 0.53; inc: 0; pts- block: 1784; total: 14903
364: fear_17.png
881.36 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.41	-0.69
CEVR: ev=37.64; Mag=118.00; Freq: 0.32; rand: 0.71; inc: 0; pts- block: 1784; total: 14903
365: fear_20.png
888.77 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.40	-0.80
CEVR: ev=37.90; Mag=126.00; Freq: 0.30; rand: 0.29; inc: 126; pts- block: 1910; total: 15029
366: fear_3.png
895.18 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.08	-0.92
CEVR: ev=37.62; Mag=122.00; Freq: 0.31; rand: 0.56; inc: 0; pts- block: 1910; total: 15029
367: fear_1.png
902.26 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.73	-0.87
CEVR: ev=36.68; Mag=115.00; Freq: 0.32; rand: 0.06; inc: 115; pts- block: 2025; total: 15144
368: fear_13.png
909.00 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.50	-0.80
CEVR: ev=37.99; Mag=115.00; Freq: 0.33; rand: 0.34; inc: 0; pts- block: 2025; total: 15144
369: fear_18.png
915.51 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.57	-0.73
CEVR: ev=37.30; Mag=125.00; Freq: 0.30; rand: 0.74; inc: 0; pts- block: 2025; total: 15144
370: fear_6.png
923.08 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.16	-0.94
CEVR: ev=35.57; Mag=100.00; Freq: 0.36; rand: 0.13; inc: 100; pts- block: 2125; total: 15244
371: fear_8.png
930.24 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.22	-0.58
CEVR: ev=37.00; Mag=103.00; Freq: 0.36; rand: 0.49; inc: 0; pts- block: 2125; total: 15244
372: fear_11.png
937.45 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.23	-0.57
CEVR: ev=38.36; Mag=113.00; Freq: 0.34; rand: 0.80; inc: 0; pts- block: 2125; total: 15244
373: fear_5.png
945.68 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.53	-0.67
CEVR: ev=37.61; Mag=122.00; Freq: 0.31; rand: 0.05; inc: 122; pts- block: 2247; total: 15366
374: fear_21.png
952.22 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.93	-0.87
CEVR: ev=35.67; Mag=107.00; Freq: 0.33; rand: 0.09; inc: 107; pts- block: 2354; total: 15473
375: fear_15.png
959.15 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	7.18	-0.72
CEVR: ev=37.98; Mag=116.00; Freq: 0.33; rand: 0.94; inc: 0; pts- block: 2354; total: 15473
376: fear_2.png
966.33 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.86	-0.74
CEVR: ev=37.67; Mag=112.00; Freq: 0.34; rand: 0.13; inc: 112; pts- block: 2466; total: 15585
377: fear_16.png
973.19 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.50	-0.70
CEVR: ev=37.66; Mag=113.00; Freq: 0.33; rand: 0.11; inc: 113; pts- block: 2579; total: 15698
378: fear_10.png
979.70 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.68	-0.72
IEV: ev=18.39; Mag=21.00; Freq: 0.86; rand: 0.64; inc: 21; pts- block: 21; total: 15719
379: happy_16.png
1050.33 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.46	-1.34
IEV: ev=21.61; Mag=26.00; Freq: 0.84; rand: 0.65; inc: 26; pts- block: 47; total: 15745
380: happy_12.png
1056.79 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.03	-1.27
IEV: ev=27.11; Mag=33.00; Freq: 0.82; rand: 0.58; inc: 33; pts- block: 80; total: 15778
381: happy_15.png
1063.83 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.43	-1.17
IEV: ev=28.89; Mag=36.00; Freq: 0.81; rand: 0.23; inc: 36; pts- block: 116; total: 15814
382: happy_3.png
1070.26 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.41	-1.09
IEV: ev=29.81; Mag=37.00; Freq: 0.80; rand: 0.97; inc: 0; pts- block: 116; total: 15814
383: happy_14.png
1076.67 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.95	-1.05
IEV: ev=29.78; Mag=37.00; Freq: 0.81; rand: 0.09; inc: 37; pts- block: 153; total: 15851
384: happy_4.png
1083.62 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.68	-1.12
IEV: ev=27.40; Mag=34.00; Freq: 0.80; rand: 0.37; inc: 34; pts- block: 187; total: 15885
385: happy_17.png
1090.30 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.85	-1.05
IEV: ev=25.76; Mag=31.00; Freq: 0.84; rand: 0.60; inc: 31; pts- block: 218; total: 15916
386: happy_7.png
1097.14 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.57	-1.23
IEV: ev=27.91; Mag=34.00; Freq: 0.83; rand: 0.37; inc: 34; pts- block: 252; total: 15950
387: happy_18.png
1103.71 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.83	-1.17
IEV: ev=22.01; Mag=26.00; Freq: 0.83; rand: 0.09; inc: 26; pts- block: 278; total: 15976
388: happy_13.png
1110.55 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.99	-1.21
IEV: ev=28.81; Mag=35.00; Freq: 0.82; rand: 0.21; inc: 35; pts- block: 313; total: 16011
389: happy_20.png
1116.54 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.87	-1.13
IEV: ev=26.09; Mag=32.00; Freq: 0.81; rand: 0.55; inc: 32; pts- block: 345; total: 16043
390: happy_6.png
1122.41 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.39	-1.11
IEV: ev=30.22; Mag=40.00; Freq: 0.75; rand: 0.64; inc: 40; pts- block: 385; total: 16083
391: happy_5.png
1128.81 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.72	-0.88
IEV: ev=38.52; Mag=58.00; Freq: 0.67; rand: 0.15; inc: 58; pts- block: 443; total: 16141
392: happy_2.png
1135.54 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.66	-0.64
IEV: ev=42.19; Mag=66.00; Freq: 0.64; rand: 0.10; inc: 66; pts- block: 509; total: 16207
393: happy_19.png
1143.20 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.24	-0.56
IEV: ev=36.50; Mag=54.00; Freq: 0.68; rand: 0.24; inc: 54; pts- block: 563; total: 16261
394: happy_11.png
1150.44 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.54	-0.66
IEV: ev=35.32; Mag=50.00; Freq: 0.71; rand: 0.09; inc: 50; pts- block: 613; total: 16311
395: happy_9.png
1156.98 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.24	-0.76
IEV: ev=36.85; Mag=54.00; Freq: 0.68; rand: 0.10; inc: 54; pts- block: 667; total: 16365
396: happy_1.png
1164.22 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.53	-0.67
IEV: ev=35.01; Mag=52.00; Freq: 0.68; rand: 0.78; inc: 0; pts- block: 667; total: 16365
397: happy_8.png
1170.76 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.13	-0.67
IEV: ev=30.79; Mag=41.00; Freq: 0.75; rand: 0.60; inc: 41; pts- block: 708; total: 16406
398: happy_10.png
1176.89 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.22	-0.88
IEV: ev=37.83; Mag=52.00; Freq: 0.73; rand: 0.43; inc: 52; pts- block: 760; total: 16458
399: happy_21.png
1184.11 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	7.69	-0.81
IEV: ev=36.00; Mag=50.00; Freq: 0.72; rand: 0.76; inc: 0; pts- block: 760; total: 16458
400: happy_1.png
1191.81 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.01	-0.79
IEV: ev=31.55; Mag=42.00; Freq: 0.75; rand: 0.66; inc: 42; pts- block: 802; total: 16500
401: happy_11.png
1198.82 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.92	-0.88
IEV: ev=26.82; Mag=34.00; Freq: 0.78; rand: 0.93; inc: 0; pts- block: 802; total: 16500
402: happy_3.png
1205.74 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.22	-0.98
IEV: ev=40.62; Mag=67.00; Freq: 0.60; rand: 0.27; inc: 67; pts- block: 869; total: 16567
403: happy_16.png
1211.96 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.54	-0.46
!! WARNING, wait is off by > 20ms (0.0323)
IEV: ev=17.72; Mag=20.00; Freq: 0.90; rand: 0.49; inc: 20; pts- block: 889; total: 16587
404: happy_9.png
1219.50 in, expected, obs, diff
timer	4.00	2.05	-1.95
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	6.84	-1.86
IEV: ev=44.79; Mag=75.00; Freq: 0.59; rand: 0.40; inc: 75; pts- block: 964; total: 16662
405: happy_20.png
1226.36 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.86	-0.44
IEV: ev=44.75; Mag=82.00; Freq: 0.54; rand: 0.04; inc: 82; pts- block: 1046; total: 16744
406: happy_21.png
1234.22 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.79	-0.31
IEV: ev=49.04; Mag=98.00; Freq: 0.50; rand: 0.43; inc: 98; pts- block: 1144; total: 16842
407: happy_10.png
1242.01 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.59	-0.21
IEV: ev=24.79; Mag=30.00; Freq: 0.83; rand: 0.61; inc: 30; pts- block: 1174; total: 16872
408: happy_4.png
1249.61 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.01	-1.19
IEV: ev=44.56; Mag=85.00; Freq: 0.53; rand: 0.32; inc: 85; pts- block: 1259; total: 16957
409: happy_7.png
1256.62 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.83	-0.27
IEV: ev=48.74; Mag=94.00; Freq: 0.52; rand: 0.70; inc: 0; pts- block: 1259; total: 16957
410: happy_2.png
1264.45 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.45	-0.25
IEV: ev=40.94; Mag=69.00; Freq: 0.59; rand: 0.13; inc: 69; pts- block: 1328; total: 17026
411: happy_15.png
1271.90 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.88	-0.42
IEV: ev=42.14; Mag=74.00; Freq: 0.57; rand: 0.01; inc: 74; pts- block: 1402; total: 17100
412: happy_6.png
1278.79 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.42	-0.38
IEV: ev=44.21; Mag=78.00; Freq: 0.56; rand: 0.66; inc: 0; pts- block: 1402; total: 17100
413: happy_13.png
1287.22 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.04	-0.36
IEV: ev=49.11; Mag=99.00; Freq: 0.50; rand: 0.53; inc: 0; pts- block: 1402; total: 17100
414: happy_8.png
1294.26 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.70	-0.20
IEV: ev=32.40; Mag=45.00; Freq: 0.71; rand: 0.63; inc: 45; pts- block: 1447; total: 17145
415: happy_5.png
1301.96 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.84	-0.76
IEV: ev=33.12; Mag=47.00; Freq: 0.70; rand: 0.13; inc: 47; pts- block: 1494; total: 17192
416: happy_17.png
1308.81 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.67	-0.73
IEV: ev=33.61; Mag=48.00; Freq: 0.70; rand: 0.14; inc: 48; pts- block: 1542; total: 17240
417: happy_14.png
1315.48 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.68	-0.72
IEV: ev=38.27; Mag=60.00; Freq: 0.64; rand: 0.20; inc: 60; pts- block: 1602; total: 17300
418: happy_12.png
1323.17 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.24	-0.56
IEV: ev=42.43; Mag=73.00; Freq: 0.58; rand: 0.32; inc: 73; pts- block: 1675; total: 17373
419: happy_18.png
1330.41 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	7.09	-0.41
IEV: ev=43.88; Mag=80.00; Freq: 0.55; rand: 0.25; inc: 80; pts- block: 1755; total: 17453
420: happy_19.png
1337.50 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.57	-0.33
DEV: ev=62.43; Mag=70.00; Freq: 0.89; rand: 0.70; inc: 70; pts- block: 70; total: 17523
421: fear_15.png
1407.80 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.30	-1.90
DEV: ev=56.22; Mag=71.00; Freq: 0.79; rand: 0.18; inc: 71; pts- block: 141; total: 17594
422: fear_14.png
1413.11 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.39	-1.71
DEV: ev=51.66; Mag=68.00; Freq: 0.76; rand: 0.08; inc: 68; pts- block: 209; total: 17662
423: fear_13.png
1419.49 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.35	-1.65
DEV: ev=57.47; Mag=75.00; Freq: 0.77; rand: 0.71; inc: 75; pts- block: 284; total: 17737
424: fear_2.png
1425.86 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.53	-1.67
DEV: ev=54.54; Mag=72.00; Freq: 0.76; rand: 0.31; inc: 72; pts- block: 356; total: 17809
425: fear_18.png
1431.39 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.16	-1.64
DEV: ev=53.56; Mag=66.00; Freq: 0.81; rand: 0.62; inc: 66; pts- block: 422; total: 17875
426: fear_11.png
1437.57 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.06	-1.74
DEV: ev=56.48; Mag=77.00; Freq: 0.74; rand: 0.17; inc: 77; pts- block: 499; total: 17952
427: fear_8.png
1443.63 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.00	-1.60
DEV: ev=52.72; Mag=69.00; Freq: 0.77; rand: 0.40; inc: 69; pts- block: 568; total: 18021
428: fear_20.png
1449.63 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.94	-1.66
DEV: ev=50.66; Mag=67.00; Freq: 0.75; rand: 0.68; inc: 67; pts- block: 635; total: 18088
429: fear_12.png
1455.57 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.36	-1.64
DEV: ev=51.05; Mag=71.00; Freq: 0.71; rand: 0.98; inc: 0; pts- block: 635; total: 18088
430: fear_6.png
1461.94 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.84	-1.56
DEV: ev=52.80; Mag=70.00; Freq: 0.75; rand: 0.62; inc: 70; pts- block: 705; total: 18158
431: fear_5.png
1468.78 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.69	-1.61
DEV: ev=51.77; Mag=68.00; Freq: 0.76; rand: 0.38; inc: 68; pts- block: 773; total: 18226
432: fear_17.png
1475.47 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.85	-1.65
DEV: ev=52.44; Mag=67.00; Freq: 0.78; rand: 0.76; inc: 67; pts- block: 840; total: 18293
433: fear_21.png
1481.33 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.42	-1.68
DEV: ev=62.42; Mag=70.00; Freq: 0.89; rand: 0.35; inc: 70; pts- block: 910; total: 18363
434: fear_10.png
1486.75 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.00	-1.90
DEV: ev=60.64; Mag=68.00; Freq: 0.89; rand: 0.29; inc: 68; pts- block: 978; total: 18431
435: fear_4.png
1491.76 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	5.70	-1.90
DEV: ev=49.58; Mag=74.00; Freq: 0.67; rand: 0.83; inc: 0; pts- block: 978; total: 18431
436: fear_16.png
1497.46 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.43	-1.47
DEV: ev=54.62; Mag=72.00; Freq: 0.76; rand: 0.34; inc: 72; pts- block: 1050; total: 18503
437: fear_9.png
1503.90 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.06	-1.64
DEV: ev=52.81; Mag=69.00; Freq: 0.77; rand: 0.45; inc: 69; pts- block: 1119; total: 18572
438: fear_7.png
1510.96 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.44	-1.66
DEV: ev=54.36; Mag=69.00; Freq: 0.79; rand: 0.36; inc: 69; pts- block: 1188; total: 18641
439: fear_19.png
1517.41 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.90	-1.70
DEV: ev=53.39; Mag=73.00; Freq: 0.73; rand: 0.74; inc: 0; pts- block: 1188; total: 18641
440: fear_1.png
1524.32 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	6.61	-1.59
DEV: ev=53.99; Mag=69.00; Freq: 0.78; rand: 0.43; inc: 69; pts- block: 1257; total: 18710
441: fear_3.png
1530.94 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.62	-1.68
DEV: ev=50.90; Mag=67.00; Freq: 0.76; rand: 0.02; inc: 67; pts- block: 1324; total: 18777
442: fear_5.png
1537.56 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.95	-1.65
DEV: ev=51.68; Mag=70.00; Freq: 0.74; rand: 0.32; inc: 70; pts- block: 1394; total: 18847
443: fear_19.png
1543.51 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.69	-1.61
DEV: ev=56.03; Mag=73.00; Freq: 0.77; rand: 0.96; inc: 0; pts- block: 1394; total: 18847
444: fear_14.png
1550.21 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.63	-1.67
DEV: ev=59.59; Mag=73.00; Freq: 0.81; rand: 0.46; inc: 73; pts- block: 1467; total: 18920
445: fear_3.png
1555.84 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.95	-1.75
DEV: ev=51.64; Mag=68.00; Freq: 0.76; rand: 0.76; inc: 0; pts- block: 1467; total: 18920
446: fear_20.png
1561.79 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.26	-1.64
DEV: ev=59.04; Mag=72.00; Freq: 0.82; rand: 0.74; inc: 72; pts- block: 1539; total: 18992
447: fear_4.png
1568.05 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.54	-1.76
DEV: ev=56.37; Mag=72.00; Freq: 0.78; rand: 0.11; inc: 72; pts- block: 1611; total: 19064
448: fear_1.png
1574.60 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.12	-1.68
DEV: ev=55.35; Mag=73.00; Freq: 0.76; rand: 0.46; inc: 73; pts- block: 1684; total: 19137
449: fear_8.png
1580.72 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.16	-1.64
DEV: ev=52.05; Mag=68.00; Freq: 0.77; rand: 0.10; inc: 68; pts- block: 1752; total: 19205
450: fear_2.png
1586.88 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.24	-1.66
DEV: ev=57.94; Mag=73.00; Freq: 0.80; rand: 0.18; inc: 73; pts- block: 1825; total: 19278
451: fear_15.png
1593.12 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.69	-1.71
DEV: ev=51.98; Mag=68.00; Freq: 0.77; rand: 0.67; inc: 68; pts- block: 1893; total: 19346
452: fear_12.png
1598.81 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.24	-1.66
DEV: ev=59.27; Mag=73.00; Freq: 0.81; rand: 0.52; inc: 73; pts- block: 1966; total: 19419
453: fear_21.png
1606.06 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.26	-1.74
DEV: ev=54.94; Mag=73.00; Freq: 0.75; rand: 0.15; inc: 73; pts- block: 2039; total: 19492
454: fear_10.png
1612.32 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.88	-1.62
DEV: ev=59.81; Mag=75.00; Freq: 0.80; rand: 0.54; inc: 75; pts- block: 2114; total: 19567
455: fear_9.png
1618.20 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.99	-1.71
DEV: ev=57.67; Mag=71.00; Freq: 0.81; rand: 0.04; inc: 71; pts- block: 2185; total: 19638
456: fear_17.png
1624.20 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.26	-1.74
DEV: ev=52.32; Mag=76.00; Freq: 0.69; rand: 0.75; inc: 0; pts- block: 2185; total: 19638
457: fear_6.png
1629.46 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.51	-1.49
DEV: ev=52.48; Mag=66.00; Freq: 0.80; rand: 0.53; inc: 66; pts- block: 2251; total: 19704
458: fear_11.png
1634.98 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.88	-1.72
DEV: ev=53.35; Mag=68.00; Freq: 0.78; rand: 0.55; inc: 68; pts- block: 2319; total: 19772
459: fear_16.png
1641.87 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.21	-1.69
DEV: ev=55.49; Mag=68.00; Freq: 0.81; rand: 0.42; inc: 68; pts- block: 2387; total: 19840
460: fear_18.png
1647.08 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.66	-1.74
DEV: ev=53.20; Mag=67.00; Freq: 0.80; rand: 0.26; inc: 67; pts- block: 2454; total: 19907
461: fear_13.png
1652.74 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	5.98	-1.72
DEV: ev=49.24; Mag=67.00; Freq: 0.74; rand: 0.92; inc: 0; pts- block: 2454; total: 19907
462: fear_7.png
1658.73 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.41	-1.59
CEV: ev=38.79; Mag=43.00; Freq: 0.90; rand: 0.93; inc: 0; pts- block: 0; total: 19907
463: scram_17.png
1727.51 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.71	-1.89
CEV: ev=34.73; Mag=46.00; Freq: 0.76; rand: 0.92; inc: 0; pts- block: 0; total: 19907
464: scram_1.png
1733.22 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.70	-1.40
CEV: ev=38.79; Mag=65.00; Freq: 0.60; rand: 0.58; inc: 65; pts- block: 65; total: 19972
465: scram_13.png
1739.92 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.06	-0.84
CEV: ev=36.42; Mag=63.00; Freq: 0.58; rand: 0.26; inc: 63; pts- block: 128; total: 20035
466: scram_16.png
1746.99 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.13	-0.77
CEV: ev=38.85; Mag=63.00; Freq: 0.62; rand: 0.23; inc: 63; pts- block: 191; total: 20098
467: scram_18.png
1754.12 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.89	-0.91
CEV: ev=34.49; Mag=55.00; Freq: 0.63; rand: 0.77; inc: 0; pts- block: 191; total: 20098
468: scram_4.png
1761.02 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.86	-0.94
CEV: ev=38.20; Mag=64.00; Freq: 0.60; rand: 0.72; inc: 0; pts- block: 191; total: 20098
469: scram_7.png
1767.88 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.86	-0.84
CEV: ev=37.60; Mag=62.00; Freq: 0.60; rand: 0.42; inc: 62; pts- block: 253; total: 20160
470: scram_15.png
1774.75 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.53	-0.87
CEV: ev=36.39; Mag=60.00; Freq: 0.61; rand: 0.82; inc: 0; pts- block: 253; total: 20160
471: scram_14.png
1781.28 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.32	-0.88
CEV: ev=35.84; Mag=62.00; Freq: 0.58; rand: 0.81; inc: 0; pts- block: 253; total: 20160
472: scram_6.png
1787.62 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.62	-0.78
CEV: ev=38.81; Mag=64.00; Freq: 0.60; rand: 0.85; inc: 0; pts- block: 253; total: 20160
473: scram_8.png
1794.24 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.94	-0.86
CEV: ev=37.00; Mag=78.00; Freq: 0.48; rand: 0.64; inc: 0; pts- block: 253; total: 20160
474: scram_10.png
1800.18 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.78	-0.42
CEV: ev=39.19; Mag=89.00; Freq: 0.44; rand: 0.44; inc: 0; pts- block: 253; total: 20160
475: scram_19.png
1807.97 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.42	-0.28
CEV: ev=34.59; Mag=57.00; Freq: 0.60; rand: 0.87; inc: 0; pts- block: 253; total: 20160
476: scram_20.png
1815.40 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.84	-0.86
CEV: ev=37.64; Mag=59.00; Freq: 0.64; rand: 0.36; inc: 59; pts- block: 312; total: 20219
477: scram_21.png
1823.24 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.42	-0.98
CEV: ev=40.35; Mag=60.00; Freq: 0.67; rand: 0.22; inc: 60; pts- block: 372; total: 20279
478: scram_5.png
1829.66 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.80	-1.10
CEV: ev=38.12; Mag=68.00; Freq: 0.56; rand: 0.60; inc: 0; pts- block: 372; total: 20279
479: scram_9.png
1836.47 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.60	-0.70
CEV: ev=36.42; Mag=62.00; Freq: 0.58; rand: 0.14; inc: 62; pts- block: 434; total: 20341
480: scram_11.png
1843.07 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.21	-0.79
CEV: ev=33.84; Mag=54.00; Freq: 0.63; rand: 0.42; inc: 54; pts- block: 488; total: 20395
481: scram_2.png
1850.28 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.24	-0.96
CEV: ev=35.13; Mag=56.00; Freq: 0.62; rand: 0.73; inc: 0; pts- block: 488; total: 20395
482: scram_3.png
1857.53 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.27	-0.93
CEV: ev=36.42; Mag=62.00; Freq: 0.58; rand: 0.84; inc: 0; pts- block: 488; total: 20395
483: scram_12.png
1864.80 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.31	-0.79
CEV: ev=38.21; Mag=63.00; Freq: 0.60; rand: 0.57; inc: 63; pts- block: 551; total: 20458
484: scram_4.png
1872.11 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.64	-0.86
CEV: ev=35.25; Mag=60.00; Freq: 0.58; rand: 0.96; inc: 0; pts- block: 551; total: 20458
485: scram_1.png
1878.75 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.61	-0.79
CEV: ev=35.87; Mag=63.00; Freq: 0.57; rand: 0.92; inc: 0; pts- block: 551; total: 20458
486: scram_13.png
1886.36 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.36	-0.74
CEV: ev=35.19; Mag=58.00; Freq: 0.60; rand: 0.37; inc: 58; pts- block: 609; total: 20516
487: scram_10.png
1893.73 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.83	-0.87
CEV: ev=34.56; Mag=57.00; Freq: 0.61; rand: 0.64; inc: 0; pts- block: 609; total: 20516
488: scram_14.png
1900.57 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.12	-0.88
CEV: ev=35.24; Mag=60.00; Freq: 0.59; rand: 0.05; inc: 60; pts- block: 669; total: 20576
489: scram_11.png
1906.69 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.89	-0.81
CEV: ev=38.16; Mag=66.00; Freq: 0.58; rand: 0.35; inc: 66; pts- block: 735; total: 20642
490: scram_17.png
1913.60 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.33	-0.77
CEV: ev=38.19; Mag=64.00; Freq: 0.59; rand: 0.38; inc: 64; pts- block: 799; total: 20706
491: scram_20.png
1919.93 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.37	-0.83
CEV: ev=37.58; Mag=65.00; Freq: 0.58; rand: 0.02; inc: 65; pts- block: 864; total: 20771
492: scram_9.png
1927.31 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.53	-0.77
CEV: ev=39.28; Mag=69.00; Freq: 0.57; rand: 0.80; inc: 0; pts- block: 864; total: 20771
493: scram_19.png
1933.85 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.75	-0.75
CEV: ev=38.10; Mag=69.00; Freq: 0.55; rand: 0.81; inc: 0; pts- block: 864; total: 20771
494: scram_6.png
1941.60 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.03	-0.67
CEV: ev=36.42; Mag=63.00; Freq: 0.58; rand: 0.62; inc: 0; pts- block: 864; total: 20771
495: scram_21.png
1948.64 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.14	-0.76
CEV: ev=37.59; Mag=64.00; Freq: 0.59; rand: 0.53; inc: 64; pts- block: 928; total: 20835
496: scram_7.png
1955.79 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.78	-0.82
CEV: ev=35.84; Mag=62.00; Freq: 0.58; rand: 0.25; inc: 62; pts- block: 990; total: 20897
497: scram_18.png
1963.57 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.23	-0.77
CEV: ev=37.00; Mag=64.00; Freq: 0.58; rand: 0.23; inc: 64; pts- block: 1054; total: 20961
498: scram_5.png
1969.80 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.54	-0.76
CEV: ev=38.82; Mag=64.00; Freq: 0.61; rand: 0.99; inc: 0; pts- block: 1054; total: 20961
499: scram_2.png
1977.35 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.13	-0.87
CEV: ev=34.14; Mag=60.00; Freq: 0.57; rand: 0.54; inc: 60; pts- block: 1114; total: 21021
500: scram_3.png
1984.48 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.35	-0.75
CEV: ev=34.79; Mag=63.00; Freq: 0.55; rand: 0.80; inc: 0; pts- block: 1114; total: 21021
501: scram_12.png
1991.84 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.12	-0.68
CEV: ev=39.83; Mag=70.00; Freq: 0.57; rand: 0.07; inc: 70; pts- block: 1184; total: 21091
502: scram_15.png
1998.96 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.47	-0.73
CEV: ev=39.05; Mag=76.00; Freq: 0.51; rand: 0.02; inc: 76; pts- block: 1260; total: 21167
503: scram_8.png
2005.43 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.46	-0.54
CEV: ev=38.05; Mag=73.00; Freq: 0.52; rand: 0.78; inc: 0; pts- block: 1260; total: 21167
504: scram_16.png
2012.90 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.62	-0.58
Your final score is 21167 points\n\nThanks for playing!
