PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.27; Mag=60.00; Freq: 0.63; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: fear_10.png
0.00 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.97	-1.03
CEV: ev=38.57; Mag=49.00; Freq: 0.79; rand: 0.39; inc: 49; pts- block: 49; total: 49
2: fear_4.png
7.02 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.22	-1.58
CEV: ev=38.60; Mag=48.00; Freq: 0.80; rand: 0.17; inc: 48; pts- block: 97; total: 97
3: fear_8.png
13.24 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.75	-1.65
CEV: ev=37.92; Mag=82.00; Freq: 0.46; rand: 0.03; inc: 82; pts- block: 179; total: 179
4: fear_21.png
19.00 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.85	-0.45
CEV: ev=36.05; Mag=76.00; Freq: 0.48; rand: 0.05; inc: 76; pts- block: 255; total: 255
5: fear_1.png
26.85 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.42	-0.48
CEV: ev=35.35; Mag=85.00; Freq: 0.41; rand: 0.82; inc: 0; pts- block: 255; total: 255
6: fear_6.png
34.27 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.42	-0.28
CEV: ev=38.08; Mag=70.00; Freq: 0.54; rand: 0.32; inc: 70; pts- block: 325; total: 325
7: fear_9.png
41.69 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.77	-0.73
CEV: ev=41.28; Mag=48.00; Freq: 0.86; rand: 0.03; inc: 48; pts- block: 373; total: 373
8: fear_11.png
48.46 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.41	0.01
end	7.30	5.48	-1.82
CEV: ev=36.54; Mag=80.00; Freq: 0.45; rand: 0.38; inc: 80; pts- block: 453; total: 453
9: fear_12.png
53.95 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.07	-0.43
CEV: ev=38.41; Mag=81.00; Freq: 0.47; rand: 0.80; inc: 0; pts- block: 453; total: 453
10: fear_17.png
61.02 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.21	-0.49
CEV: ev=35.71; Mag=83.00; Freq: 0.43; rand: 0.49; inc: 0; pts- block: 453; total: 453
11: fear_15.png
68.24 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.86	-0.34
CEV: ev=36.52; Mag=76.00; Freq: 0.48; rand: 0.65; inc: 0; pts- block: 453; total: 453
12: fear_14.png
75.10 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.39	-0.51
CEV: ev=38.64; Mag=47.00; Freq: 0.82; rand: 0.75; inc: 47; pts- block: 500; total: 500
13: fear_5.png
82.49 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.69	-1.71
CEV: ev=35.51; Mag=48.00; Freq: 0.75; rand: 0.68; inc: 48; pts- block: 548; total: 548
14: fear_7.png
88.19 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.55	-1.45
CEV: ev=38.56; Mag=49.00; Freq: 0.78; rand: 0.16; inc: 49; pts- block: 597; total: 597
15: fear_16.png
94.74 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.23	-1.57
CEV: ev=34.23; Mag=49.00; Freq: 0.69; rand: 0.50; inc: 49; pts- block: 646; total: 646
16: fear_18.png
100.98 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.04	-1.26
CEV: ev=40.25; Mag=62.00; Freq: 0.65; rand: 0.34; inc: 62; pts- block: 708; total: 708
17: fear_13.png
107.02 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.99	-1.11
CEV: ev=37.65; Mag=58.00; Freq: 0.65; rand: 0.22; inc: 58; pts- block: 766; total: 766
18: fear_20.png
113.01 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.99	-1.11
CEV: ev=38.86; Mag=63.00; Freq: 0.62; rand: 0.26; inc: 63; pts- block: 829; total: 829
19: fear_19.png
120.01 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.59	-1.01
CEV: ev=37.00; Mag=62.00; Freq: 0.59; rand: 0.70; inc: 0; pts- block: 829; total: 829
20: fear_3.png
126.60 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.18	-0.92
CEV: ev=39.55; Mag=62.00; Freq: 0.64; rand: 0.96; inc: 0; pts- block: 829; total: 829
21: fear_2.png
133.79 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.34	-1.06
CEV: ev=37.00; Mag=56.00; Freq: 0.66; rand: 0.14; inc: 56; pts- block: 885; total: 885
22: fear_3.png
141.12 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.25	-1.15
CEV: ev=34.75; Mag=62.00; Freq: 0.56; rand: 0.26; inc: 62; pts- block: 947; total: 947
23: fear_12.png
148.38 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.80	-0.80
CEV: ev=38.64; Mag=71.00; Freq: 0.55; rand: 0.25; inc: 71; pts- block: 1018; total: 1018
24: fear_15.png
156.18 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.05	-0.75
CEV: ev=38.54; Mag=75.00; Freq: 0.51; rand: 0.24; inc: 75; pts- block: 1093; total: 1093
25: fear_18.png
163.24 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.56	-0.64
CEV: ev=39.07; Mag=76.00; Freq: 0.52; rand: 0.35; inc: 76; pts- block: 1169; total: 1169
26: fear_20.png
169.81 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.16	-0.64
CEV: ev=35.49; Mag=71.00; Freq: 0.50; rand: 0.25; inc: 71; pts- block: 1240; total: 1240
27: fear_14.png
176.97 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.41	-0.59
CEV: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.47; inc: 0; pts- block: 1240; total: 1240
28: fear_1.png
184.38 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.82	-0.48
CEV: ev=36.56; Mag=83.00; Freq: 0.44; rand: 0.83; inc: 0; pts- block: 1240; total: 1240
29: fear_7.png
191.20 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.74	-0.36
CEV: ev=37.39; Mag=96.00; Freq: 0.39; rand: 0.55; inc: 0; pts- block: 1240; total: 1240
30: fear_13.png
197.95 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.20	-0.20
CEV: ev=38.38; Mag=112.00; Freq: 0.34; rand: 0.29; inc: 112; pts- block: 1352; total: 1352
31: fear_6.png
206.15 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.66	-0.04
CEV: ev=38.02; Mag=112.00; Freq: 0.34; rand: 0.75; inc: 0; pts- block: 1352; total: 1352
32: fear_19.png
213.82 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.18	-0.02
CEV: ev=36.66; Mag=108.00; Freq: 0.34; rand: 0.57; inc: 0; pts- block: 1352; total: 1352
33: fear_10.png
221.00 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.68	-0.02
CEV: ev=35.61; Mag=103.00; Freq: 0.35; rand: 0.05; inc: 103; pts- block: 1455; total: 1455
34: fear_2.png
228.69 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.75	-0.05
CEV: ev=37.00; Mag=103.00; Freq: 0.36; rand: 0.78; inc: 0; pts- block: 1455; total: 1455
35: fear_16.png
236.44 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.31	-0.09
CEV: ev=39.05; Mag=76.00; Freq: 0.51; rand: 0.13; inc: 76; pts- block: 1531; total: 1531
36: fear_17.png
243.75 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.48	-0.62
CEV: ev=37.37; Mag=101.00; Freq: 0.37; rand: 0.47; inc: 0; pts- block: 1531; total: 1531
37: fear_9.png
251.24 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.68	-0.12
CEV: ev=35.00; Mag=87.00; Freq: 0.40; rand: 0.34; inc: 87; pts- block: 1618; total: 1618
38: fear_4.png
258.92 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.07	-0.23
CEV: ev=35.96; Mag=104.00; Freq: 0.35; rand: 0.79; inc: 0; pts- block: 1618; total: 1618
39: fear_21.png
266.99 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	7.05	-0.05
CEV: ev=36.19; Mag=90.00; Freq: 0.40; rand: 0.53; inc: 0; pts- block: 1618; total: 1618
40: fear_8.png
274.05 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.35	-0.25
playing sound
!! WARNING, wait is off by > 20ms (0.0319)
CEV: ev=36.02; Mag=110.00; Freq: 0.33; rand: 0.60; inc: 0; pts- block: 1618; total: 1618
41: fear_11.png
282.41 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	8.67	0.07
CEV: ev=35.94; Mag=68.00; Freq: 0.53; rand: 0.65; inc: 0; pts- block: 1618; total: 1618
42: fear_5.png
291.08 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	8.02	-0.68
DEV: ev=41.21; Mag=80.00; Freq: 0.52; rand: 0.75; inc: 0; pts- block: 0; total: 1618
43: happy_2.png
365.02 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.76	-1.14
DEV: ev=51.39; Mag=73.00; Freq: 0.71; rand: 0.08; inc: 73; pts- block: 73; total: 1691
44: happy_5.png
371.78 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.19	-1.61
DEV: ev=53.10; Mag=67.00; Freq: 0.79; rand: 0.91; inc: 0; pts- block: 73; total: 1691
45: happy_9.png
377.97 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.21	-1.79
DEV: ev=54.69; Mag=65.00; Freq: 0.84; rand: 0.83; inc: 65; pts- block: 138; total: 1756
46: happy_1.png
384.19 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	5.93	-1.87
DEV: ev=50.64; Mag=73.00; Freq: 0.69; rand: 1.00; inc: 0; pts- block: 138; total: 1756
47: happy_11.png
390.12 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.12	-1.58
DEV: ev=45.34; Mag=70.00; Freq: 0.64; rand: 0.44; inc: 70; pts- block: 208; total: 1826
48: happy_13.png
396.24 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.53	-1.47
DEV: ev=42.94; Mag=72.00; Freq: 0.60; rand: 0.96; inc: 0; pts- block: 208; total: 1826
49: happy_17.png
402.78 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.83	-1.37
DEV: ev=39.70; Mag=72.00; Freq: 0.55; rand: 0.77; inc: 0; pts- block: 208; total: 1826
50: happy_8.png
408.62 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.55	-1.25
DEV: ev=39.78; Mag=81.00; Freq: 0.49; rand: 0.87; inc: 0; pts- block: 208; total: 1826
51: happy_21.png
414.18 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.55	-1.05
DEV: ev=34.59; Mag=75.00; Freq: 0.46; rand: 0.40; inc: 75; pts- block: 283; total: 1901
52: happy_4.png
420.73 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.87	-0.93
DEV: ev=32.79; Mag=78.00; Freq: 0.42; rand: 0.80; inc: 0; pts- block: 283; total: 1901
53: happy_7.png
427.60 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.12	-0.78
DEV: ev=33.46; Mag=79.00; Freq: 0.42; rand: 0.91; inc: 0; pts- block: 283; total: 1901
54: happy_10.png
434.73 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.10	-0.80
DEV: ev=29.99; Mag=78.00; Freq: 0.38; rand: 0.26; inc: 78; pts- block: 361; total: 1979
55: happy_14.png
440.84 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.00	-0.60
DEV: ev=29.01; Mag=78.00; Freq: 0.37; rand: 0.14; inc: 78; pts- block: 439; total: 2057
56: happy_16.png
448.83 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.45	-0.55
DEV: ev=31.06; Mag=86.00; Freq: 0.36; rand: 0.58; inc: 0; pts- block: 439; total: 2057
57: happy_6.png
455.28 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.21	-0.49
DEV: ev=28.18; Mag=83.00; Freq: 0.34; rand: 0.14; inc: 83; pts- block: 522; total: 2140
58: happy_12.png
462.50 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.04	-0.36
DEV: ev=28.30; Mag=87.00; Freq: 0.32; rand: 0.62; inc: 0; pts- block: 522; total: 2140
59: happy_15.png
470.54 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.64	-0.26
DEV: ev=24.87; Mag=83.00; Freq: 0.30; rand: 0.51; inc: 0; pts- block: 522; total: 2140
60: happy_20.png
478.19 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	7.20	-0.10
DEV: ev=26.85; Mag=82.00; Freq: 0.33; rand: 0.08; inc: 82; pts- block: 604; total: 2222
61: happy_3.png
485.39 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.83	-0.27
DEV: ev=48.61; Mag=70.00; Freq: 0.69; rand: 0.12; inc: 70; pts- block: 674; total: 2292
62: happy_19.png
492.22 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.72	-1.58
DEV: ev=49.38; Mag=70.00; Freq: 0.71; rand: 0.24; inc: 70; pts- block: 744; total: 2362
63: happy_18.png
498.94 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.08	-1.62
DEV: ev=26.49; Mag=82.00; Freq: 0.32; rand: 0.05; inc: 82; pts- block: 826; total: 2444
64: happy_2.png
506.03 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.16	-0.24
DEV: ev=27.85; Mag=87.00; Freq: 0.32; rand: 0.94; inc: 0; pts- block: 826; total: 2444
65: happy_17.png
513.19 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.68	-0.22
DEV: ev=27.33; Mag=83.00; Freq: 0.33; rand: 0.49; inc: 0; pts- block: 826; total: 2444
66: happy_7.png
519.87 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.81	-0.29
DEV: ev=26.04; Mag=81.00; Freq: 0.32; rand: 0.90; inc: 0; pts- block: 826; total: 2444
67: happy_3.png
527.68 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.99	-0.21
DEV: ev=25.92; Mag=83.00; Freq: 0.31; rand: 0.11; inc: 83; pts- block: 909; total: 2527
68: happy_18.png
535.67 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.51	-0.19
DEV: ev=27.28; Mag=87.00; Freq: 0.32; rand: 0.39; inc: 0; pts- block: 909; total: 2527
69: happy_10.png
543.19 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.50	-0.20
DEV: ev=25.83; Mag=80.00; Freq: 0.32; rand: 0.40; inc: 0; pts- block: 909; total: 2527
70: happy_20.png
550.69 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.66	-0.24
DEV: ev=49.04; Mag=68.00; Freq: 0.72; rand: 0.13; inc: 68; pts- block: 977; total: 2595
71: happy_19.png
558.35 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.07	-1.63
DEV: ev=53.26; Mag=77.00; Freq: 0.69; rand: 0.96; inc: 0; pts- block: 977; total: 2595
72: happy_11.png
564.43 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.83	-1.57
DEV: ev=53.43; Mag=73.00; Freq: 0.73; rand: 0.06; inc: 73; pts- block: 1050; total: 2668
73: happy_16.png
570.26 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.44	-1.66
DEV: ev=50.92; Mag=69.00; Freq: 0.74; rand: 0.35; inc: 69; pts- block: 1119; total: 2737
74: happy_13.png
576.71 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.32	-1.68
DEV: ev=53.82; Mag=75.00; Freq: 0.71; rand: 0.02; inc: 75; pts- block: 1194; total: 2812
75: happy_5.png
583.03 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.48	-1.62
DEV: ev=49.05; Mag=67.00; Freq: 0.73; rand: 0.17; inc: 67; pts- block: 1261; total: 2879
76: happy_15.png
589.51 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.14	-1.66
DEV: ev=54.07; Mag=72.00; Freq: 0.75; rand: 0.73; inc: 72; pts- block: 1333; total: 2951
77: happy_12.png
595.65 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.91	-1.69
DEV: ev=54.27; Mag=72.00; Freq: 0.75; rand: 0.45; inc: 72; pts- block: 1405; total: 3023
78: happy_1.png
601.57 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.81	-1.69
DEV: ev=52.68; Mag=72.00; Freq: 0.73; rand: 0.30; inc: 72; pts- block: 1477; total: 3095
79: happy_8.png
608.38 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.65	-1.65
DEV: ev=55.01; Mag=73.00; Freq: 0.75; rand: 0.19; inc: 73; pts- block: 1550; total: 3168
80: happy_21.png
615.03 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.11	-1.69
DEV: ev=52.69; Mag=75.00; Freq: 0.71; rand: 0.18; inc: 75; pts- block: 1625; total: 3243
81: happy_9.png
621.14 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.40	-1.60
DEV: ev=51.00; Mag=71.00; Freq: 0.71; rand: 0.63; inc: 71; pts- block: 1696; total: 3314
82: happy_4.png
627.54 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.78	-1.62
DEV: ev=52.57; Mag=76.00; Freq: 0.69; rand: 0.08; inc: 76; pts- block: 1772; total: 3390
83: happy_14.png
633.32 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.33	-1.57
DEV: ev=54.28; Mag=77.00; Freq: 0.71; rand: 0.78; inc: 0; pts- block: 1772; total: 3390
84: happy_6.png
639.66 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.09	-1.61
IEV: ev=17.31; Mag=19.00; Freq: 0.89; rand: 0.44; inc: 19; pts- block: 19; total: 3409
85: fear_4.png
711.49 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.95	-1.65
IEV: ev=15.20; Mag=17.00; Freq: 0.89; rand: 0.31; inc: 17; pts- block: 36; total: 3426
86: fear_12.png
717.44 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.75	-1.75
IEV: ev=15.44; Mag=17.00; Freq: 0.90; rand: 0.51; inc: 17; pts- block: 53; total: 3443
87: fear_17.png
723.19 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.57	-1.83
IEV: ev=18.52; Mag=21.00; Freq: 0.90; rand: 0.79; inc: 21; pts- block: 74; total: 3464
88: fear_5.png
729.76 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.92	-1.78
IEV: ev=17.89; Mag=20.00; Freq: 0.89; rand: 0.38; inc: 20; pts- block: 94; total: 3484
89: fear_13.png
735.69 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.14	-1.66
IEV: ev=20.43; Mag=23.00; Freq: 0.89; rand: 0.53; inc: 23; pts- block: 117; total: 3507
90: fear_19.png
741.83 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.38	-1.62
IEV: ev=18.09; Mag=21.00; Freq: 0.88; rand: 0.94; inc: 0; pts- block: 117; total: 3507
91: fear_8.png
747.22 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.26	-1.54
IEV: ev=23.39; Mag=27.00; Freq: 0.87; rand: 0.55; inc: 27; pts- block: 144; total: 3534
92: fear_11.png
753.47 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.31	-1.49
IEV: ev=22.50; Mag=26.00; Freq: 0.86; rand: 0.59; inc: 26; pts- block: 170; total: 3560
93: fear_14.png
759.79 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.40	-1.40
IEV: ev=21.43; Mag=26.00; Freq: 0.84; rand: 0.30; inc: 26; pts- block: 196; total: 3586
94: fear_16.png
766.19 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.11	-1.29
IEV: ev=25.92; Mag=32.00; Freq: 0.82; rand: 0.23; inc: 32; pts- block: 228; total: 3618
95: fear_2.png
772.30 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.60	-1.20
IEV: ev=29.71; Mag=37.00; Freq: 0.81; rand: 0.19; inc: 37; pts- block: 265; total: 3655
96: fear_9.png
778.90 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.66	-1.14
IEV: ev=27.96; Mag=36.00; Freq: 0.77; rand: 0.17; inc: 36; pts- block: 301; total: 3691
97: fear_18.png
785.56 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.39	-1.01
IEV: ev=31.03; Mag=42.00; Freq: 0.74; rand: 0.44; inc: 42; pts- block: 343; total: 3733
98: fear_1.png
791.95 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.90	-0.90
IEV: ev=30.88; Mag=41.00; Freq: 0.75; rand: 0.92; inc: 0; pts- block: 343; total: 3733
99: fear_3.png
798.85 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.69	-0.91
IEV: ev=36.87; Mag=54.00; Freq: 0.68; rand: 0.18; inc: 54; pts- block: 397; total: 3787
100: fear_20.png
806.54 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.29	-0.71
IEV: ev=44.21; Mag=72.00; Freq: 0.62; rand: 0.98; inc: 0; pts- block: 397; total: 3787
101: fear_21.png
812.83 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.15	-0.55
IEV: ev=44.63; Mag=80.00; Freq: 0.56; rand: 0.11; inc: 80; pts- block: 477; total: 3867
102: fear_6.png
819.98 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.00	-0.40
IEV: ev=45.64; Mag=87.00; Freq: 0.53; rand: 0.41; inc: 87; pts- block: 564; total: 3954
103: fear_7.png
826.98 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.37	-0.33
IEV: ev=48.88; Mag=100.00; Freq: 0.49; rand: 0.26; inc: 100; pts- block: 664; total: 4054
104: fear_15.png
834.36 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.66	-0.24
IEV: ev=50.25; Mag=109.00; Freq: 0.46; rand: 0.71; inc: 0; pts- block: 664; total: 4054
105: fear_10.png
842.02 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.73	-0.17
IEV: ev=50.84; Mag=126.00; Freq: 0.40; rand: 0.12; inc: 126; pts- block: 790; total: 4180
106: fear_16.png
849.76 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.47	-0.03
IEV: ev=51.64; Mag=131.00; Freq: 0.39; rand: 0.32; inc: 131; pts- block: 921; total: 4311
107: fear_3.png
858.23 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.79	-0.01
IEV: ev=52.04; Mag=132.00; Freq: 0.39; rand: 0.51; inc: 0; pts- block: 921; total: 4311
108: fear_19.png
866.03 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.79	-0.01
IEV: ev=49.94; Mag=120.00; Freq: 0.42; rand: 0.26; inc: 120; pts- block: 1041; total: 4431
109: fear_1.png
873.82 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.94	-0.06
IEV: ev=53.15; Mag=131.00; Freq: 0.41; rand: 0.03; inc: 131; pts- block: 1172; total: 4562
110: fear_20.png
881.77 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.56	-0.04
IEV: ev=53.62; Mag=133.00; Freq: 0.40; rand: 0.73; inc: 0; pts- block: 1172; total: 4562
111: fear_13.png
889.33 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.97	-0.03
IEV: ev=51.87; Mag=127.00; Freq: 0.41; rand: 0.58; inc: 0; pts- block: 1172; total: 4562
112: fear_15.png
897.30 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.76	-0.04
IEV: ev=51.08; Mag=129.00; Freq: 0.40; rand: 0.46; inc: 0; pts- block: 1172; total: 4562
113: fear_5.png
905.06 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.98	-0.02
IEV: ev=50.61; Mag=102.00; Freq: 0.50; rand: 0.55; inc: 0; pts- block: 1172; total: 4562
114: fear_7.png
913.05 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.48	-0.22
IEV: ev=51.50; Mag=123.00; Freq: 0.42; rand: 0.23; inc: 123; pts- block: 1295; total: 4685
115: fear_6.png
920.53 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.54	-0.06
IEV: ev=51.65; Mag=125.00; Freq: 0.41; rand: 0.62; inc: 0; pts- block: 1295; total: 4685
116: fear_18.png
928.07 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.24	-0.06
IEV: ev=52.01; Mag=122.00; Freq: 0.43; rand: 0.40; inc: 122; pts- block: 1417; total: 4807
117: fear_2.png
936.32 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.80	1.81	0.01
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.62	-0.08
IEV: ev=50.54; Mag=117.00; Freq: 0.43; rand: 0.99; inc: 0; pts- block: 1417; total: 4807
118: fear_21.png
943.95 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	8.00	-0.10
IEV: ev=48.08; Mag=108.00; Freq: 0.45; rand: 0.89; inc: 0; pts- block: 1417; total: 4807
119: fear_4.png
951.96 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.06	-0.14
IEV: ev=53.54; Mag=132.00; Freq: 0.41; rand: 0.80; inc: 0; pts- block: 1417; total: 4807
120: fear_14.png
959.02 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.66	-0.04
IEV: ev=48.08; Mag=105.00; Freq: 0.46; rand: 0.26; inc: 105; pts- block: 1522; total: 4912
121: fear_10.png
966.69 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.54	-0.16
IEV: ev=48.88; Mag=106.00; Freq: 0.46; rand: 0.68; inc: 0; pts- block: 1522; total: 4912
122: fear_8.png
975.24 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.27	-0.13
IEV: ev=49.75; Mag=119.00; Freq: 0.42; rand: 0.72; inc: 0; pts- block: 1522; total: 4912
123: fear_12.png
983.53 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.73	-0.07
IEV: ev=47.06; Mag=98.00; Freq: 0.48; rand: 0.65; inc: 0; pts- block: 1522; total: 4912
124: fear_11.png
990.26 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.79	-0.21
IEV: ev=15.63; Mag=17.00; Freq: 0.90; rand: 0.78; inc: 17; pts- block: 1539; total: 4929
125: fear_9.png
998.06 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.30	-1.80
IEV: ev=53.02; Mag=133.00; Freq: 0.40; rand: 0.90; inc: 0; pts- block: 1539; total: 4929
126: fear_17.png
1004.37 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.98	-0.02
CEVR: ev=37.96; Mag=158.00; Freq: 0.24; rand: 0.33; inc: 0; pts- block: 0; total: 4929
127: scram_11.png
1076.78 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.49	-1.51
CEVR: ev=37.44; Mag=170.00; Freq: 0.22; rand: 0.20; inc: 170; pts- block: 170; total: 5099
128: scram_2.png
1083.27 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.44	-1.76
CEVR: ev=35.88; Mag=160.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 170; total: 5099
129: scram_4.png
1088.72 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.21	-1.69
CEVR: ev=37.00; Mag=168.00; Freq: 0.22; rand: 0.48; inc: 0; pts- block: 170; total: 5099
130: scram_9.png
1094.94 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.34	-1.76
CEVR: ev=37.89; Mag=169.00; Freq: 0.22; rand: 0.61; inc: 0; pts- block: 170; total: 5099
131: scram_19.png
1101.29 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.62	-1.68
CEVR: ev=37.21; Mag=176.00; Freq: 0.21; rand: 0.86; inc: 0; pts- block: 170; total: 5099
132: scram_5.png
1106.92 in, expected, obs, diff
timer	4.00	2.08	-1.92
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	5.92	-1.88
CEVR: ev=37.67; Mag=169.00; Freq: 0.22; rand: 0.58; inc: 0; pts- block: 170; total: 5099
133: scram_21.png
1112.83 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	5.89	-1.71
CEVR: ev=36.35; Mag=169.00; Freq: 0.22; rand: 0.24; inc: 0; pts- block: 170; total: 5099
134: scram_3.png
1118.73 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.48	-1.82
CEVR: ev=37.93; Mag=163.00; Freq: 0.23; rand: 0.03; inc: 163; pts- block: 333; total: 5262
135: scram_14.png
1124.21 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.70	-1.60
CEVR: ev=37.00; Mag=162.00; Freq: 0.23; rand: 0.17; inc: 162; pts- block: 495; total: 5424
136: scram_17.png
1129.91 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.25	-1.65
CEVR: ev=38.17; Mag=164.00; Freq: 0.23; rand: 0.71; inc: 0; pts- block: 495; total: 5424
137: scram_12.png
1136.16 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.01	-1.59
CEVR: ev=37.00; Mag=160.00; Freq: 0.23; rand: 0.47; inc: 0; pts- block: 495; total: 5424
138: scram_20.png
1143.17 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.59	-1.61
CEVR: ev=36.08; Mag=157.00; Freq: 0.23; rand: 0.68; inc: 0; pts- block: 495; total: 5424
139: scram_13.png
1149.77 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.67	-1.63
CEVR: ev=35.83; Mag=153.00; Freq: 0.23; rand: 0.07; inc: 153; pts- block: 648; total: 5577
140: scram_8.png
1156.44 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.32	-1.58
CEVR: ev=37.00; Mag=159.00; Freq: 0.23; rand: 0.10; inc: 159; pts- block: 807; total: 5736
141: scram_18.png
1161.76 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.41	-1.59
CEVR: ev=37.71; Mag=159.00; Freq: 0.24; rand: 0.82; inc: 0; pts- block: 807; total: 5736
142: scram_10.png
1168.17 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.46	-1.54
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.15; inc: 160; pts- block: 967; total: 5896
143: scram_15.png
1174.64 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.12	-1.58
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.52; inc: 0; pts- block: 967; total: 5896
144: scram_16.png
1180.76 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.42	-1.58
CEVR: ev=38.20; Mag=159.00; Freq: 0.24; rand: 0.65; inc: 0; pts- block: 967; total: 5896
145: scram_1.png
1187.18 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.34	-1.46
CEVR: ev=37.70; Mag=161.00; Freq: 0.23; rand: 0.45; inc: 0; pts- block: 967; total: 5896
146: scram_7.png
1193.52 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.03	-1.57
CEVR: ev=36.77; Mag=162.00; Freq: 0.23; rand: 0.83; inc: 0; pts- block: 967; total: 5896
147: scram_6.png
1199.56 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.84	-1.66
CEVR: ev=36.06; Mag=153.00; Freq: 0.24; rand: 0.13; inc: 153; pts- block: 1120; total: 6049
148: scram_16.png
1206.40 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.45	-1.55
CEVR: ev=36.30; Mag=155.00; Freq: 0.23; rand: 0.39; inc: 0; pts- block: 1120; total: 6049
149: scram_15.png
1212.85 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.23	-1.57
CEVR: ev=37.71; Mag=160.00; Freq: 0.24; rand: 0.80; inc: 0; pts- block: 1120; total: 6049
150: scram_8.png
1220.07 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.84	-1.56
CEVR: ev=36.09; Mag=159.00; Freq: 0.23; rand: 0.40; inc: 0; pts- block: 1120; total: 6049
151: scram_4.png
1225.92 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.24	-1.66
CEVR: ev=37.00; Mag=104.00; Freq: 0.35; rand: 0.42; inc: 0; pts- block: 1120; total: 6049
152: scram_1.png
1232.16 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.26	-0.64
CEVR: ev=37.56; Mag=134.00; Freq: 0.28; rand: 0.63; inc: 0; pts- block: 1120; total: 6049
153: scram_5.png
1239.43 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.47	-1.13
CEVR: ev=36.13; Mag=83.00; Freq: 0.44; rand: 0.43; inc: 83; pts- block: 1203; total: 6132
154: scram_9.png
1245.91 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.01	-0.29
CEVR: ev=35.77; Mag=145.00; Freq: 0.25; rand: 0.98; inc: 0; pts- block: 1203; total: 6132
155: scram_10.png
1252.92 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.86	-1.44
CEVR: ev=36.27; Mag=148.00; Freq: 0.24; rand: 0.11; inc: 148; pts- block: 1351; total: 6280
156: scram_21.png
1258.78 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.44	-1.46
CEVR: ev=36.76; Mag=151.00; Freq: 0.24; rand: 0.20; inc: 151; pts- block: 1502; total: 6431
157: scram_18.png
1265.23 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.34	-1.46
CEVR: ev=37.00; Mag=152.00; Freq: 0.24; rand: 0.34; inc: 0; pts- block: 1502; total: 6431
158: scram_11.png
1271.57 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.44	-1.46
CEVR: ev=38.23; Mag=155.00; Freq: 0.25; rand: 0.92; inc: 0; pts- block: 1502; total: 6431
159: scram_2.png
1278.01 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.19	-1.41
CEVR: ev=36.03; Mag=148.00; Freq: 0.24; rand: 0.74; inc: 0; pts- block: 1502; total: 6431
160: scram_7.png
1284.20 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.13	-1.47
CEVR: ev=36.51; Mag=150.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 1502; total: 6431
161: scram_13.png
1290.33 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.83	-1.47
CEVR: ev=37.00; Mag=155.00; Freq: 0.24; rand: 0.94; inc: 0; pts- block: 1502; total: 6431
162: scram_3.png
1296.16 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.59	-1.51
CEVR: ev=36.76; Mag=151.00; Freq: 0.24; rand: 0.98; inc: 0; pts- block: 1502; total: 6431
163: scram_14.png
1302.76 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.34	-1.46
CEVR: ev=36.52; Mag=151.00; Freq: 0.24; rand: 0.70; inc: 0; pts- block: 1502; total: 6431
164: scram_19.png
1309.10 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.82	-1.48
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.54; inc: 0; pts- block: 1502; total: 6431
165: scram_17.png
1314.92 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.16	-1.44
CEVR: ev=37.49; Mag=154.00; Freq: 0.24; rand: 0.67; inc: 0; pts- block: 1502; total: 6431
166: scram_6.png
1321.09 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.73	-1.47
CEVR: ev=36.28; Mag=151.00; Freq: 0.24; rand: 0.13; inc: 151; pts- block: 1653; total: 6582
167: scram_20.png
1327.82 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.91	-1.49
CEVR: ev=38.21; Mag=158.00; Freq: 0.24; rand: 0.17; inc: 158; pts- block: 1811; total: 6740
168: scram_12.png
1334.73 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.41	-1.49
CEV: ev=33.06; Mag=42.00; Freq: 0.79; rand: 0.56; inc: 42; pts- block: 42; total: 6782
169: happy_19.png
1405.22 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.44	-1.56
CEV: ev=39.73; Mag=58.00; Freq: 0.68; rand: 0.67; inc: 58; pts- block: 100; total: 6840
170: happy_15.png
1411.66 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.21	-1.19
CEV: ev=35.42; Mag=67.00; Freq: 0.53; rand: 0.37; inc: 67; pts- block: 167; total: 6907
171: happy_18.png
1417.87 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.07	-0.63
CEV: ev=37.00; Mag=91.00; Freq: 0.41; rand: 0.98; inc: 0; pts- block: 167; total: 6907
172: happy_13.png
1424.94 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.27	-0.23
CEV: ev=35.84; Mag=93.00; Freq: 0.39; rand: 0.86; inc: 0; pts- block: 167; total: 6907
173: happy_8.png
1433.22 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.25	-0.15
CEV: ev=37.42; Mag=89.00; Freq: 0.42; rand: 0.38; inc: 89; pts- block: 256; total: 6996
174: happy_11.png
1440.47 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.82	-0.28
CEV: ev=35.93; Mag=101.00; Freq: 0.36; rand: 0.43; inc: 0; pts- block: 256; total: 6996
175: happy_12.png
1448.29 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.85	-0.05
CEV: ev=37.00; Mag=43.00; Freq: 0.86; rand: 0.12; inc: 43; pts- block: 299; total: 7039
176: happy_7.png
1456.14 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.60	-1.80
CEV: ev=37.42; Mag=88.00; Freq: 0.42; rand: 0.23; inc: 88; pts- block: 387; total: 7127
177: happy_3.png
1461.74 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.81	-0.29
CEV: ev=36.57; Mag=85.00; Freq: 0.43; rand: 0.58; inc: 0; pts- block: 387; total: 7127
178: happy_20.png
1469.56 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.29	-0.31
CEV: ev=36.15; Mag=85.00; Freq: 0.43; rand: 0.29; inc: 85; pts- block: 472; total: 7212
179: happy_9.png
1477.84 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.80	-0.30
CEV: ev=37.42; Mag=88.00; Freq: 0.42; rand: 0.27; inc: 88; pts- block: 560; total: 7300
180: happy_17.png
1484.65 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.61	-0.29
CEV: ev=38.25; Mag=91.00; Freq: 0.42; rand: 0.98; inc: 0; pts- block: 560; total: 7300
181: happy_6.png
1492.26 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.35	-0.25
CEV: ev=37.85; Mag=89.00; Freq: 0.43; rand: 0.34; inc: 89; pts- block: 649; total: 7389
182: happy_2.png
1499.62 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.60	-0.30
CEV: ev=37.42; Mag=90.00; Freq: 0.42; rand: 0.11; inc: 90; pts- block: 739; total: 7479
183: happy_4.png
1507.22 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.14	-0.26
CEV: ev=38.72; Mag=90.00; Freq: 0.43; rand: 0.88; inc: 0; pts- block: 739; total: 7479
184: happy_5.png
1515.36 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.59	-0.31
CEV: ev=38.29; Mag=89.00; Freq: 0.43; rand: 0.26; inc: 89; pts- block: 828; total: 7568
185: happy_1.png
1523.96 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.69	-0.31
CEV: ev=37.42; Mag=88.00; Freq: 0.42; rand: 0.02; inc: 88; pts- block: 916; total: 7656
186: happy_14.png
1530.66 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.61	-0.29
CEV: ev=36.57; Mag=86.00; Freq: 0.43; rand: 0.31; inc: 86; pts- block: 1002; total: 7742
187: happy_16.png
1538.27 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.61	-0.29
CEV: ev=35.74; Mag=85.00; Freq: 0.42; rand: 0.18; inc: 85; pts- block: 1087; total: 7827
188: happy_10.png
1545.88 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.12	-0.28
CEV: ev=36.58; Mag=88.00; Freq: 0.42; rand: 0.09; inc: 88; pts- block: 1175; total: 7915
189: happy_21.png
1553.01 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.84	-0.26
CEV: ev=37.41; Mag=91.00; Freq: 0.41; rand: 0.47; inc: 0; pts- block: 1175; total: 7915
190: happy_9.png
1560.85 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.77	-0.23
CEV: ev=37.85; Mag=89.00; Freq: 0.43; rand: 0.70; inc: 0; pts- block: 1175; total: 7915
191: happy_7.png
1568.62 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.90	-0.30
CEV: ev=37.42; Mag=89.00; Freq: 0.42; rand: 0.03; inc: 89; pts- block: 1264; total: 8004
192: happy_18.png
1575.53 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.93	-0.27
CEV: ev=35.25; Mag=81.00; Freq: 0.44; rand: 0.32; inc: 81; pts- block: 1345; total: 8085
193: happy_15.png
1582.46 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.48	-0.32
CEV: ev=37.00; Mag=85.00; Freq: 0.44; rand: 0.65; inc: 0; pts- block: 1345; total: 8085
194: happy_17.png
1589.94 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.27	-0.33
CEV: ev=36.57; Mag=84.00; Freq: 0.43; rand: 0.82; inc: 0; pts- block: 1345; total: 8085
195: happy_3.png
1597.22 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.58	-0.32
CEV: ev=37.85; Mag=89.00; Freq: 0.42; rand: 0.97; inc: 0; pts- block: 1345; total: 8085
196: happy_5.png
1604.80 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	7.32	-0.28
CEV: ev=37.00; Mag=86.00; Freq: 0.43; rand: 0.33; inc: 86; pts- block: 1431; total: 8171
197: happy_2.png
1612.13 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.41	-0.29
CEV: ev=35.28; Mag=82.00; Freq: 0.43; rand: 0.61; inc: 0; pts- block: 1431; total: 8171
198: happy_13.png
1619.54 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.39	-0.31
CEV: ev=38.30; Mag=88.00; Freq: 0.43; rand: 0.42; inc: 88; pts- block: 1519; total: 8259
199: happy_12.png
1626.94 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.88	-0.32
CEV: ev=35.27; Mag=81.00; Freq: 0.43; rand: 0.27; inc: 81; pts- block: 1600; total: 8340
200: happy_11.png
1633.82 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.78	-0.32
CEV: ev=35.73; Mag=84.00; Freq: 0.42; rand: 0.28; inc: 84; pts- block: 1684; total: 8424
201: happy_4.png
1641.60 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.43	-0.27
CEV: ev=36.58; Mag=87.00; Freq: 0.42; rand: 0.53; inc: 0; pts- block: 1684; total: 8424
202: happy_19.png
1650.04 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.33	-0.27
CEV: ev=37.00; Mag=83.00; Freq: 0.45; rand: 0.88; inc: 0; pts- block: 1684; total: 8424
203: happy_6.png
1658.37 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.03	-0.37
CEV: ev=37.00; Mag=91.00; Freq: 0.41; rand: 0.94; inc: 0; pts- block: 1684; total: 8424
204: happy_16.png
1665.41 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.98	-0.22
CEV: ev=37.42; Mag=90.00; Freq: 0.42; rand: 0.96; inc: 0; pts- block: 1684; total: 8424
205: happy_21.png
1673.39 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.55	-0.25
CEV: ev=35.72; Mag=83.00; Freq: 0.43; rand: 0.68; inc: 0; pts- block: 1684; total: 8424
206: happy_8.png
1680.94 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.70	-0.30
CEV: ev=36.14; Mag=85.00; Freq: 0.43; rand: 0.67; inc: 0; pts- block: 1684; total: 8424
207: happy_10.png
1688.64 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.30	-0.30
CEV: ev=38.61; Mag=48.00; Freq: 0.80; rand: 0.07; inc: 48; pts- block: 1732; total: 8472
208: happy_1.png
1695.95 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.59	-1.61
CEV: ev=35.57; Mag=50.00; Freq: 0.71; rand: 0.22; inc: 50; pts- block: 1782; total: 8522
209: happy_20.png
1701.55 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.80	-1.30
CEV: ev=38.61; Mag=48.00; Freq: 0.80; rand: 0.84; inc: 0; pts- block: 1782; total: 8522
210: happy_14.png
1707.35 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.19	-1.61
IEV: ev=24.98; Mag=31.00; Freq: 0.81; rand: 0.78; inc: 31; pts- block: 31; total: 8553
211: scram_1.png
1776.25 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.65	-1.15
IEV: ev=17.24; Mag=19.00; Freq: 0.90; rand: 0.01; inc: 19; pts- block: 50; total: 8572
212: scram_2.png
1782.90 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.00	-1.80
IEV: ev=17.35; Mag=19.00; Freq: 0.89; rand: 0.39; inc: 19; pts- block: 69; total: 8591
213: scram_20.png
1788.90 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	5.80	-1.70
IEV: ev=21.97; Mag=25.00; Freq: 0.88; rand: 0.00; inc: 25; pts- block: 94; total: 8616
214: scram_19.png
1794.71 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.15	-1.55
IEV: ev=19.77; Mag=23.00; Freq: 0.87; rand: 0.42; inc: 23; pts- block: 117; total: 8639
215: scram_21.png
1800.86 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.22	-1.48
IEV: ev=24.47; Mag=29.00; Freq: 0.83; rand: 0.77; inc: 29; pts- block: 146; total: 8668
216: scram_16.png
1807.08 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.56	-1.24
IEV: ev=33.93; Mag=48.00; Freq: 0.71; rand: 0.78; inc: 0; pts- block: 146; total: 8668
217: scram_11.png
1813.64 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.51	-0.79
IEV: ev=29.86; Mag=38.00; Freq: 0.78; rand: 0.04; inc: 38; pts- block: 184; total: 8706
218: scram_10.png
1820.15 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.79	-1.01
IEV: ev=38.36; Mag=60.00; Freq: 0.64; rand: 0.72; inc: 0; pts- block: 184; total: 8706
219: scram_9.png
1826.95 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.81	-0.59
IEV: ev=42.40; Mag=70.00; Freq: 0.61; rand: 0.15; inc: 70; pts- block: 254; total: 8776
220: scram_3.png
1833.76 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.10	-0.50
IEV: ev=47.45; Mag=97.00; Freq: 0.49; rand: 0.61; inc: 0; pts- block: 254; total: 8776
221: scram_13.png
1840.86 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.08	-0.22
IEV: ev=48.74; Mag=108.00; Freq: 0.45; rand: 0.74; inc: 0; pts- block: 254; total: 8776
222: scram_15.png
1848.95 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.87	-0.13
IEV: ev=50.31; Mag=121.00; Freq: 0.42; rand: 0.92; inc: 0; pts- block: 254; total: 8776
223: scram_17.png
1856.82 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.86	-0.04
IEV: ev=43.13; Mag=75.00; Freq: 0.57; rand: 0.77; inc: 0; pts- block: 254; total: 8776
224: scram_8.png
1864.68 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.68	-0.42
IEV: ev=37.85; Mag=58.00; Freq: 0.65; rand: 0.29; inc: 58; pts- block: 312; total: 8834
225: scram_5.png
1871.37 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.29	-0.61
IEV: ev=43.36; Mag=79.00; Freq: 0.55; rand: 0.58; inc: 0; pts- block: 312; total: 8834
226: scram_7.png
1878.66 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.44	-0.36
IEV: ev=45.30; Mag=79.00; Freq: 0.57; rand: 0.55; inc: 79; pts- block: 391; total: 8913
227: scram_4.png
1886.10 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.98	-0.42
IEV: ev=43.68; Mag=76.00; Freq: 0.57; rand: 0.64; inc: 0; pts- block: 391; total: 8913
228: scram_6.png
1893.08 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.68	-0.42
IEV: ev=44.39; Mag=76.00; Freq: 0.58; rand: 0.68; inc: 0; pts- block: 391; total: 8913
229: scram_18.png
1900.77 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.96	-0.44
IEV: ev=45.27; Mag=80.00; Freq: 0.56; rand: 0.95; inc: 0; pts- block: 391; total: 8913
230: scram_14.png
1908.73 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.00	-0.40
IEV: ev=44.50; Mag=83.00; Freq: 0.54; rand: 0.71; inc: 0; pts- block: 391; total: 8913
231: scram_12.png
1915.74 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.07	-0.33
IEV: ev=35.25; Mag=51.00; Freq: 0.68; rand: 0.12; inc: 51; pts- block: 442; total: 8964
232: scram_15.png
1923.81 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.12	-0.68
IEV: ev=37.06; Mag=53.00; Freq: 0.70; rand: 0.45; inc: 53; pts- block: 495; total: 9017
233: scram_19.png
1931.94 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.65	-0.75
IEV: ev=37.30; Mag=54.00; Freq: 0.68; rand: 0.66; inc: 54; pts- block: 549; total: 9071
234: scram_5.png
1939.59 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.49	-0.71
IEV: ev=37.80; Mag=53.00; Freq: 0.71; rand: 0.35; inc: 53; pts- block: 602; total: 9124
235: scram_6.png
1947.08 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.12	-0.78
IEV: ev=37.49; Mag=53.00; Freq: 0.70; rand: 0.42; inc: 53; pts- block: 655; total: 9177
236: scram_21.png
1954.21 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.04	-0.76
IEV: ev=37.92; Mag=54.00; Freq: 0.71; rand: 0.83; inc: 0; pts- block: 655; total: 9177
237: scram_11.png
1961.25 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.03	-0.77
IEV: ev=34.70; Mag=49.00; Freq: 0.70; rand: 0.61; inc: 49; pts- block: 704; total: 9226
238: scram_20.png
1967.28 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.14	-0.76
IEV: ev=36.97; Mag=53.00; Freq: 0.70; rand: 0.54; inc: 53; pts- block: 757; total: 9279
239: scram_16.png
1974.43 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.55	-0.75
IEV: ev=38.87; Mag=55.00; Freq: 0.70; rand: 0.26; inc: 55; pts- block: 812; total: 9334
240: scram_10.png
1980.98 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.94	-0.76
IEV: ev=35.77; Mag=52.00; Freq: 0.69; rand: 0.12; inc: 52; pts- block: 864; total: 9386
241: scram_1.png
1987.92 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.48	-0.72
IEV: ev=39.60; Mag=57.00; Freq: 0.69; rand: 0.65; inc: 57; pts- block: 921; total: 9443
242: scram_12.png
1995.41 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.87	-0.73
IEV: ev=36.41; Mag=52.00; Freq: 0.70; rand: 0.64; inc: 52; pts- block: 973; total: 9495
243: scram_14.png
2002.28 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.26	-0.74
IEV: ev=36.29; Mag=52.00; Freq: 0.70; rand: 0.65; inc: 52; pts- block: 1025; total: 9547
244: scram_4.png
2009.55 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.05	-0.75
IEV: ev=36.56; Mag=53.00; Freq: 0.70; rand: 0.72; inc: 0; pts- block: 1025; total: 9547
245: scram_7.png
2016.60 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.36	-0.74
IEV: ev=35.42; Mag=50.00; Freq: 0.71; rand: 0.99; inc: 0; pts- block: 1025; total: 9547
246: scram_8.png
2023.97 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.72	-0.78
IEV: ev=35.65; Mag=52.00; Freq: 0.68; rand: 0.11; inc: 52; pts- block: 1077; total: 9599
247: scram_9.png
2031.68 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.81	-0.69
IEV: ev=34.94; Mag=51.00; Freq: 0.68; rand: 0.06; inc: 51; pts- block: 1128; total: 9650
248: scram_13.png
2038.49 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.51	-0.69
IEV: ev=30.81; Mag=41.00; Freq: 0.76; rand: 0.45; inc: 41; pts- block: 1169; total: 9691
249: scram_2.png
2045.00 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.98	-0.92
IEV: ev=37.48; Mag=56.00; Freq: 0.67; rand: 0.76; inc: 0; pts- block: 1169; total: 9691
250: scram_18.png
2051.98 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.02	-0.68
IEV: ev=38.17; Mag=56.00; Freq: 0.68; rand: 0.77; inc: 0; pts- block: 1169; total: 9691
251: scram_17.png
2059.01 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.60	-0.70
IEV: ev=41.56; Mag=63.00; Freq: 0.66; rand: 0.97; inc: 0; pts- block: 1169; total: 9691
252: scram_3.png
2065.61 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.29	-0.61
Great Job! Your score so far is 9691 points\n\nLet's take a break
