NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=28.38; Mag=35.00; Freq: 0.81; rand: 0.70; inc: 35; pts- block: 35; total: 10420
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.76	-1.14
IEV: ev=34.34; Mag=48.00; Freq: 0.72; rand: 0.02; inc: 48; pts- block: 83; total: 10468
254: scram_17.png
6.77 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.50	-0.80
IEV: ev=42.09; Mag=71.00; Freq: 0.59; rand: 0.42; inc: 71; pts- block: 154; total: 10539
255: scram_18.png
13.27 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.24	-0.46
IEV: ev=47.26; Mag=96.00; Freq: 0.49; rand: 0.20; inc: 96; pts- block: 250; total: 10635
256: scram_2.png
20.52 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.68	-0.22
IEV: ev=50.59; Mag=107.00; Freq: 0.47; rand: 0.43; inc: 107; pts- block: 357; total: 10742
257: scram_13.png
28.20 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.03	-0.17
IEV: ev=50.82; Mag=106.00; Freq: 0.48; rand: 0.39; inc: 106; pts- block: 463; total: 10848
258: scram_9.png
35.23 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.31	-0.19
IEV: ev=50.04; Mag=103.00; Freq: 0.49; rand: 0.40; inc: 103; pts- block: 566; total: 10951
259: scram_8.png
42.54 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.30	-0.20
IEV: ev=50.04; Mag=103.00; Freq: 0.49; rand: 0.76; inc: 0; pts- block: 566; total: 10951
260: scram_7.png
50.84 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.90	-0.20
IEV: ev=47.55; Mag=95.00; Freq: 0.50; rand: 0.22; inc: 95; pts- block: 661; total: 11046
261: scram_4.png
58.74 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.57	-0.23
IEV: ev=49.23; Mag=97.00; Freq: 0.51; rand: 0.95; inc: 0; pts- block: 661; total: 11046
262: scram_14.png
66.32 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.76	-0.24
IEV: ev=46.92; Mag=94.00; Freq: 0.50; rand: 0.67; inc: 0; pts- block: 661; total: 11046
263: scram_12.png
74.07 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.36	-0.24
IEV: ev=39.93; Mag=63.00; Freq: 0.64; rand: 0.83; inc: 0; pts- block: 661; total: 11046
264: scram_1.png
81.44 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.63	-0.57
IEV: ev=19.40; Mag=22.00; Freq: 0.89; rand: 0.17; inc: 22; pts- block: 683; total: 11068
265: scram_10.png
89.07 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.04	-1.66
IEV: ev=25.41; Mag=30.00; Freq: 0.86; rand: 0.99; inc: 0; pts- block: 683; total: 11068
266: scram_16.png
95.11 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.95	-1.35
IEV: ev=19.57; Mag=22.00; Freq: 0.87; rand: 0.88; inc: 0; pts- block: 683; total: 11068
267: scram_20.png
101.07 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.42	-1.48
IEV: ev=29.59; Mag=37.00; Freq: 0.79; rand: 0.15; inc: 37; pts- block: 720; total: 11105
268: scram_11.png
107.49 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.75	-1.05
IEV: ev=32.60; Mag=45.00; Freq: 0.72; rand: 0.41; inc: 45; pts- block: 765; total: 11150
269: scram_21.png
113.25 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.99	-0.81
IEV: ev=38.50; Mag=56.00; Freq: 0.69; rand: 0.83; inc: 0; pts- block: 765; total: 11150
270: scram_6.png
120.24 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.19	-0.71
IEV: ev=36.34; Mag=50.00; Freq: 0.73; rand: 0.32; inc: 50; pts- block: 815; total: 11200
271: scram_5.png
127.44 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.37	-0.83
IEV: ev=34.22; Mag=47.00; Freq: 0.73; rand: 0.09; inc: 47; pts- block: 862; total: 11247
272: scram_19.png
134.81 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.57	-0.83
IEV: ev=32.32; Mag=45.00; Freq: 0.71; rand: 0.14; inc: 45; pts- block: 907; total: 11292
273: scram_15.png
142.39 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.01	-0.79
IEV: ev=38.65; Mag=56.00; Freq: 0.69; rand: 0.50; inc: 56; pts- block: 963; total: 11348
274: scram_12.png
150.40 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.69	-0.71
IEV: ev=34.33; Mag=49.00; Freq: 0.70; rand: 0.50; inc: 49; pts- block: 1012; total: 11397
275: scram_14.png
158.09 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.66	-0.74
IEV: ev=34.11; Mag=49.00; Freq: 0.69; rand: 0.05; inc: 49; pts- block: 1061; total: 11446
276: scram_18.png
164.76 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.68	-0.72
IEV: ev=39.22; Mag=56.00; Freq: 0.70; rand: 0.56; inc: 56; pts- block: 1117; total: 11502
277: scram_6.png
172.44 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.36	-0.74
IEV: ev=37.52; Mag=52.00; Freq: 0.72; rand: 0.70; inc: 52; pts- block: 1169; total: 11554
278: scram_4.png
179.81 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.59	-0.81
IEV: ev=36.15; Mag=51.00; Freq: 0.71; rand: 0.82; inc: 0; pts- block: 1169; total: 11554
279: scram_7.png
186.40 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.02	-0.78
IEV: ev=36.70; Mag=50.00; Freq: 0.73; rand: 0.99; inc: 0; pts- block: 1169; total: 11554
280: scram_5.png
193.42 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.05	-0.85
IEV: ev=13.00; Mag=15.00; Freq: 0.89; rand: 0.87; inc: 15; pts- block: 1184; total: 11569
281: scram_8.png
200.48 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.49	-1.61
IEV: ev=25.46; Mag=31.00; Freq: 0.83; rand: 0.99; inc: 0; pts- block: 1184; total: 11569
282: scram_17.png
205.98 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.68	-1.22
IEV: ev=20.64; Mag=24.00; Freq: 0.87; rand: 0.48; inc: 24; pts- block: 1208; total: 11593
283: scram_15.png
212.66 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.58	-1.42
IEV: ev=24.37; Mag=28.00; Freq: 0.86; rand: 0.23; inc: 28; pts- block: 1236; total: 11621
284: scram_13.png
219.24 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.94	-1.36
IEV: ev=23.01; Mag=27.00; Freq: 0.85; rand: 0.90; inc: 0; pts- block: 1236; total: 11621
285: scram_3.png
226.19 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.30	-1.30
playing sound
!! WARNING, wait is off by > 20ms (0.0370)
IEV: ev=53.53; Mag=144.00; Freq: 0.37; rand: 0.85; inc: 0; pts- block: 1236; total: 11621
286: scram_9.png
232.50 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.51	0.11
IEV: ev=52.12; Mag=123.00; Freq: 0.42; rand: 0.59; inc: 0; pts- block: 1236; total: 11621
287: scram_10.png
240.01 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.75	-0.05
IEV: ev=22.35; Mag=27.00; Freq: 0.83; rand: 0.67; inc: 27; pts- block: 1263; total: 11648
288: scram_11.png
247.77 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.09	-1.21
IEV: ev=21.28; Mag=26.00; Freq: 0.83; rand: 0.63; inc: 26; pts- block: 1289; total: 11674
289: scram_16.png
253.86 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.58	-1.22
IEV: ev=27.88; Mag=34.00; Freq: 0.82; rand: 0.73; inc: 34; pts- block: 1323; total: 11708
290: scram_21.png
260.44 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.55	-1.15
IEV: ev=29.11; Mag=35.00; Freq: 0.82; rand: 0.98; inc: 0; pts- block: 1323; total: 11708
291: scram_19.png
266.99 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.53	-1.17
IEV: ev=26.95; Mag=32.00; Freq: 0.83; rand: 0.58; inc: 32; pts- block: 1355; total: 11740
292: scram_20.png
273.52 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.27	-1.23
IEV: ev=36.13; Mag=49.00; Freq: 0.74; rand: 0.58; inc: 49; pts- block: 1404; total: 11789
293: scram_2.png
279.80 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.95	-0.85
IEV: ev=44.06; Mag=84.00; Freq: 0.53; rand: 0.12; inc: 84; pts- block: 1488; total: 11873
294: scram_1.png
286.75 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.51	-0.29
CEV: ev=40.04; Mag=53.00; Freq: 0.76; rand: 0.48; inc: 53; pts- block: 53; total: 11926
295: happy_14.png
357.59 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.35	-1.45
CEV: ev=39.17; Mag=54.00; Freq: 0.72; rand: 0.21; inc: 54; pts- block: 107; total: 11980
296: happy_20.png
363.95 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.79	-1.31
CEV: ev=37.68; Mag=55.00; Freq: 0.68; rand: 0.63; inc: 55; pts- block: 162; total: 12035
297: happy_1.png
369.74 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.03	-1.17
CEV: ev=34.28; Mag=63.00; Freq: 0.54; rand: 0.61; inc: 0; pts- block: 162; total: 12035
298: happy_10.png
375.77 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.92	-0.68
CEV: ev=36.59; Mag=88.00; Freq: 0.41; rand: 0.05; inc: 88; pts- block: 250; total: 12123
299: happy_8.png
382.69 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.77	-0.23
CEV: ev=37.00; Mag=87.00; Freq: 0.43; rand: 0.19; inc: 87; pts- block: 337; total: 12210
300: happy_21.png
390.46 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.52	-0.28
CEV: ev=35.24; Mag=80.00; Freq: 0.44; rand: 0.21; inc: 80; pts- block: 417; total: 12290
301: happy_16.png
397.99 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.88	-0.32
CEV: ev=35.25; Mag=81.00; Freq: 0.44; rand: 0.19; inc: 81; pts- block: 498; total: 12371
302: happy_6.png
405.87 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.09	-0.31
CEV: ev=34.83; Mag=80.00; Freq: 0.43; rand: 0.64; inc: 0; pts- block: 498; total: 12371
303: happy_19.png
412.97 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.30	-0.30
CEV: ev=36.12; Mag=82.00; Freq: 0.44; rand: 0.54; inc: 0; pts- block: 498; total: 12371
304: happy_4.png
421.27 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.38	-0.32
CEV: ev=38.53; Mag=50.00; Freq: 0.76; rand: 0.50; inc: 50; pts- block: 548; total: 12421
305: happy_11.png
429.65 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.65	-1.45
CEV: ev=37.00; Mag=72.00; Freq: 0.51; rand: 0.45; inc: 72; pts- block: 620; total: 12493
306: happy_12.png
436.30 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.63	-0.57
CEV: ev=35.29; Mag=83.00; Freq: 0.43; rand: 0.49; inc: 0; pts- block: 620; total: 12493
307: happy_13.png
442.94 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.43	-0.27
CEV: ev=38.91; Mag=81.00; Freq: 0.48; rand: 0.87; inc: 0; pts- block: 620; total: 12493
308: happy_2.png
450.36 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.25	-0.45
CEV: ev=35.92; Mag=66.00; Freq: 0.54; rand: 0.21; inc: 66; pts- block: 686; total: 12559
309: happy_5.png
457.62 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.93	-0.67
CEV: ev=37.51; Mag=74.00; Freq: 0.51; rand: 0.64; inc: 0; pts- block: 686; total: 12559
310: happy_3.png
464.55 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.34	-0.56
CEV: ev=36.48; Mag=70.00; Freq: 0.52; rand: 0.21; inc: 70; pts- block: 756; total: 12629
311: happy_17.png
471.89 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.00	-0.60
CEV: ev=39.15; Mag=73.00; Freq: 0.54; rand: 0.08; inc: 73; pts- block: 829; total: 12702
312: happy_15.png
478.89 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.14	-0.66
CEV: ev=34.87; Mag=65.00; Freq: 0.53; rand: 0.14; inc: 65; pts- block: 894; total: 12767
313: happy_18.png
486.03 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.55	-0.65
CEV: ev=35.46; Mag=69.00; Freq: 0.51; rand: 0.62; inc: 0; pts- block: 894; total: 12767
314: happy_7.png
492.59 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.62	-0.58
CEV: ev=37.53; Mag=71.00; Freq: 0.53; rand: 0.05; inc: 71; pts- block: 965; total: 12838
315: happy_9.png
499.21 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.36	-0.64
CEV: ev=39.13; Mag=74.00; Freq: 0.53; rand: 0.73; inc: 0; pts- block: 965; total: 12838
316: happy_21.png
506.57 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.46	-0.64
playing sound
!! WARNING, wait is off by > 20ms (0.0365)
CEV: ev=37.65; Mag=116.00; Freq: 0.32; rand: 0.06; inc: 0; pts- block: 965; total: 12838
317: happy_10.png
514.04 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.52	0.12
CEV: ev=39.22; Mag=71.00; Freq: 0.56; rand: 0.93; inc: 0; pts- block: 965; total: 12838
318: happy_16.png
521.56 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.18	-0.72
CEV: ev=39.74; Mag=73.00; Freq: 0.55; rand: 0.86; inc: 0; pts- block: 965; total: 12838
319: happy_14.png
528.74 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.21	-0.69
CEV: ev=38.48; Mag=78.00; Freq: 0.49; rand: 0.51; inc: 0; pts- block: 965; total: 12838
320: happy_1.png
535.95 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.50	-0.50
CEV: ev=35.25; Mag=60.00; Freq: 0.58; rand: 0.40; inc: 60; pts- block: 1025; total: 12898
321: happy_5.png
542.45 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.08	-0.82
CEV: ev=35.03; Mag=71.00; Freq: 0.49; rand: 0.03; inc: 71; pts- block: 1096; total: 12969
322: happy_4.png
550.53 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.90	-0.50
CEV: ev=38.98; Mag=79.00; Freq: 0.50; rand: 0.30; inc: 79; pts- block: 1175; total: 13048
323: happy_2.png
558.44 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.39	-0.51
playing sound
!! WARNING, wait is off by > 20ms (0.0379)
CEV: ev=36.35; Mag=112.00; Freq: 0.33; rand: 0.33; inc: 0; pts- block: 1175; total: 13048
324: happy_6.png
565.84 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.72	0.12
CEV: ev=37.00; Mag=73.00; Freq: 0.51; rand: 0.65; inc: 0; pts- block: 1175; total: 13048
325: happy_17.png
573.56 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.34	-0.56
playing sound
!! WARNING, wait is off by > 20ms (0.0401)
CEV: ev=35.38; Mag=109.00; Freq: 0.32; rand: 0.84; inc: 0; pts- block: 1175; total: 13048
326: happy_9.png
580.90 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	7.23	0.13
CEV: ev=37.56; Mag=67.00; Freq: 0.56; rand: 0.85; inc: 0; pts- block: 1175; total: 13048
327: happy_20.png
588.13 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.86	-0.74
CEV: ev=35.44; Mag=45.00; Freq: 0.78; rand: 0.45; inc: 45; pts- block: 1220; total: 13093
328: happy_3.png
596.00 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.59	-1.51
CEV: ev=34.05; Mag=46.00; Freq: 0.74; rand: 0.18; inc: 46; pts- block: 1266; total: 13139
329: happy_7.png
602.59 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.04	-1.36
CEV: ev=38.36; Mag=56.00; Freq: 0.68; rand: 0.33; inc: 56; pts- block: 1322; total: 13195
330: happy_12.png
608.64 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.74	-1.16
CEV: ev=40.29; Mag=49.00; Freq: 0.82; rand: 0.12; inc: 49; pts- block: 1371; total: 13244
331: happy_11.png
615.39 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.45	-1.65
CEV: ev=40.02; Mag=66.00; Freq: 0.60; rand: 0.54; inc: 66; pts- block: 1437; total: 13310
332: happy_8.png
621.83 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.51	-0.89
CEV: ev=38.16; Mag=66.00; Freq: 0.58; rand: 1.00; inc: 0; pts- block: 1437; total: 13310
333: happy_13.png
628.35 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.70	-0.80
CEV: ev=35.78; Mag=59.00; Freq: 0.61; rand: 0.41; inc: 59; pts- block: 1496; total: 13369
334: happy_18.png
636.05 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.80	-0.90
playing sound
!! WARNING, wait is off by > 20ms (0.0386)
CEV: ev=37.00; Mag=114.00; Freq: 0.33; rand: 0.76; inc: 0; pts- block: 1496; total: 13369
335: happy_15.png
642.85 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.53	0.13
CEV: ev=38.77; Mag=66.00; Freq: 0.59; rand: 0.10; inc: 66; pts- block: 1562; total: 13435
336: happy_19.png
650.38 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.16	-0.84
CEVR: ev=36.28; Mag=151.00; Freq: 0.24; rand: 0.36; inc: 0; pts- block: 0; total: 13435
337: scram_12.png
720.30 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.43	-1.47
CEVR: ev=35.69; Mag=109.00; Freq: 0.33; rand: 0.52; inc: 0; pts- block: 0; total: 13435
338: scram_20.png
726.73 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.64	-0.76
CEVR: ev=36.09; Mag=79.00; Freq: 0.46; rand: 0.18; inc: 79; pts- block: 79; total: 13514
339: scram_6.png
734.38 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.01	-0.19
CEVR: ev=35.78; Mag=88.00; Freq: 0.41; rand: 0.91; inc: 0; pts- block: 79; total: 13514
340: scram_17.png
742.39 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.23	-0.37
playing sound
!! WARNING, wait is off by > 20ms (0.0277)
CEVR: ev=38.14; Mag=67.00; Freq: 0.57; rand: 0.47; inc: 0; pts- block: 79; total: 13514
341: scram_19.png
749.62 in, expected, obs, diff
timer	4.00	4.04	0.04
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.41	0.11
CEVR: ev=38.72; Mag=90.00; Freq: 0.43; rand: 0.10; inc: 90; pts- block: 169; total: 13604
342: scram_14.png
757.04 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.52	-0.28
CEVR: ev=37.85; Mag=89.00; Freq: 0.42; rand: 0.74; inc: 0; pts- block: 169; total: 13604
343: scram_3.png
764.57 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.80	-0.30
CEVR: ev=37.43; Mag=87.00; Freq: 0.43; rand: 0.18; inc: 87; pts- block: 256; total: 13691
344: scram_13.png
772.37 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.03	-0.27
CEVR: ev=37.48; Mag=79.00; Freq: 0.48; rand: 0.30; inc: 79; pts- block: 335; total: 13770
345: scram_7.png
779.40 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.47	-0.13
CEVR: ev=35.16; Mag=76.00; Freq: 0.46; rand: 0.21; inc: 76; pts- block: 411; total: 13846
346: scram_2.png
786.88 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	7.42	-0.18
CEVR: ev=38.73; Mag=90.00; Freq: 0.43; rand: 0.07; inc: 90; pts- block: 501; total: 13936
347: scram_11.png
794.30 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.63	-0.27
CEVR: ev=35.65; Mag=79.00; Freq: 0.45; rand: 0.05; inc: 79; pts- block: 580; total: 14015
348: scram_18.png
801.93 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.59	-0.21
CEVR: ev=36.56; Mag=83.00; Freq: 0.44; rand: 0.01; inc: 83; pts- block: 663; total: 14098
349: scram_21.png
809.52 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.66	-0.24
CEVR: ev=38.68; Mag=92.00; Freq: 0.42; rand: 0.20; inc: 92; pts- block: 755; total: 14190
350: scram_10.png
817.18 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.99	-0.31
CEVR: ev=35.33; Mag=84.00; Freq: 0.42; rand: 0.31; inc: 84; pts- block: 839; total: 14274
351: scram_9.png
824.17 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.00	-0.30
CEVR: ev=37.00; Mag=89.00; Freq: 0.42; rand: 0.10; inc: 89; pts- block: 928; total: 14363
352: scram_5.png
831.17 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.28	-0.32
CEVR: ev=39.13; Mag=92.00; Freq: 0.43; rand: 0.33; inc: 92; pts- block: 1020; total: 14455
353: scram_1.png
838.45 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.61	-0.29
CEVR: ev=36.12; Mag=82.00; Freq: 0.44; rand: 0.06; inc: 82; pts- block: 1102; total: 14537
354: scram_4.png
846.06 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.66	-0.24
CEVR: ev=36.12; Mag=82.00; Freq: 0.44; rand: 0.05; inc: 82; pts- block: 1184; total: 14619
355: scram_8.png
853.72 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.16	-0.24
CEVR: ev=37.00; Mag=85.00; Freq: 0.43; rand: 0.76; inc: 0; pts- block: 1184; total: 14619
356: scram_15.png
860.89 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.53	-0.27
CEVR: ev=37.44; Mag=84.00; Freq: 0.44; rand: 0.09; inc: 84; pts- block: 1268; total: 14703
357: scram_16.png
869.42 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.77	-0.23
CEVR: ev=35.20; Mag=78.00; Freq: 0.45; rand: 0.78; inc: 0; pts- block: 1268; total: 14703
358: scram_6.png
877.20 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.29	-0.21
CEVR: ev=38.74; Mag=89.00; Freq: 0.44; rand: 0.53; inc: 0; pts- block: 1268; total: 14703
359: scram_7.png
885.49 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.34	-0.26
CEVR: ev=35.14; Mag=76.00; Freq: 0.46; rand: 0.83; inc: 0; pts- block: 1268; total: 14703
360: scram_1.png
892.84 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.64	-0.16
CEVR: ev=36.46; Mag=136.00; Freq: 0.27; rand: 0.29; inc: 0; pts- block: 1268; total: 14703
361: scram_16.png
900.48 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.82	-1.18
CEVR: ev=37.45; Mag=165.00; Freq: 0.23; rand: 0.01; inc: 165; pts- block: 1433; total: 14868
362: scram_15.png
907.31 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.07	-1.63
CEVR: ev=35.85; Mag=156.00; Freq: 0.23; rand: 0.67; inc: 0; pts- block: 1433; total: 14868
363: scram_10.png
913.38 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.41	-1.59
CEVR: ev=37.22; Mag=171.00; Freq: 0.22; rand: 0.53; inc: 0; pts- block: 1433; total: 14868
364: scram_18.png
919.79 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.26	-1.74
CEVR: ev=37.46; Mag=164.00; Freq: 0.23; rand: 0.71; inc: 0; pts- block: 1433; total: 14868
365: scram_8.png
926.06 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.30	-1.60
CEVR: ev=37.67; Mag=168.00; Freq: 0.22; rand: 0.29; inc: 0; pts- block: 1433; total: 14868
366: scram_13.png
931.36 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.64	-1.66
CEVR: ev=37.65; Mag=116.00; Freq: 0.32; rand: 0.56; inc: 0; pts- block: 1433; total: 14868
367: scram_20.png
938.00 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.43	-0.77
CEVR: ev=36.71; Mag=127.00; Freq: 0.29; rand: 0.06; inc: 127; pts- block: 1560; total: 14995
368: scram_12.png
945.44 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.59	-1.01
CEVR: ev=37.87; Mag=130.00; Freq: 0.29; rand: 0.34; inc: 0; pts- block: 1560; total: 14995
369: scram_17.png
953.04 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.91	-0.99
CEVR: ev=37.30; Mag=125.00; Freq: 0.30; rand: 0.74; inc: 0; pts- block: 1560; total: 14995
370: scram_14.png
959.95 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.37	-0.93
CEVR: ev=36.10; Mag=160.00; Freq: 0.23; rand: 0.13; inc: 160; pts- block: 1720; total: 15155
371: scram_3.png
966.32 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.66	-1.64
CEVR: ev=37.00; Mag=135.00; Freq: 0.27; rand: 0.49; inc: 0; pts- block: 1720; total: 15155
372: scram_21.png
971.98 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.47	-1.13
CEVR: ev=37.91; Mag=167.00; Freq: 0.23; rand: 0.80; inc: 0; pts- block: 1720; total: 15155
373: scram_5.png
978.46 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.19	-1.61
CEVR: ev=37.48; Mag=158.00; Freq: 0.24; rand: 0.05; inc: 158; pts- block: 1878; total: 15313
374: scram_19.png
984.65 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.81	-1.49
CEVR: ev=35.77; Mag=116.00; Freq: 0.31; rand: 0.09; inc: 116; pts- block: 1994; total: 15429
375: scram_9.png
990.46 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.22	-0.88
CEVR: ev=37.70; Mag=162.00; Freq: 0.23; rand: 0.94; inc: 0; pts- block: 1994; total: 15429
376: scram_4.png
997.69 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.35	-1.55
CEVR: ev=37.47; Mag=158.00; Freq: 0.24; rand: 0.13; inc: 158; pts- block: 2152; total: 15587
377: scram_2.png
1004.05 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.69	-1.51
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.11; inc: 157; pts- block: 2309; total: 15744
378: scram_11.png
1009.75 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.53	-1.47
IEV: ev=15.79; Mag=18.00; Freq: 0.88; rand: 0.64; inc: 18; pts- block: 18; total: 15762
379: fear_17.png
1079.21 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.53	-1.47
IEV: ev=23.29; Mag=28.00; Freq: 0.83; rand: 0.65; inc: 28; pts- block: 46; total: 15790
380: fear_9.png
1085.74 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.91	-1.19
IEV: ev=50.33; Mag=107.00; Freq: 0.47; rand: 0.58; inc: 0; pts- block: 46; total: 15790
381: fear_11.png
1092.65 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.86	-0.14
IEV: ev=38.20; Mag=55.00; Freq: 0.69; rand: 0.23; inc: 55; pts- block: 101; total: 15845
382: fear_12.png
1100.52 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.10	-0.70
IEV: ev=39.82; Mag=60.00; Freq: 0.67; rand: 0.97; inc: 0; pts- block: 101; total: 15845
383: fear_8.png
1106.62 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.76	-0.64
IEV: ev=37.97; Mag=53.00; Freq: 0.72; rand: 0.09; inc: 53; pts- block: 154; total: 15898
384: fear_10.png
1114.39 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.93	-0.77
IEV: ev=41.40; Mag=68.00; Freq: 0.61; rand: 0.37; inc: 68; pts- block: 222; total: 15966
385: fear_14.png
1122.32 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.21	-0.49
IEV: ev=43.53; Mag=72.00; Freq: 0.61; rand: 0.60; inc: 72; pts- block: 294; total: 16038
386: fear_4.png
1129.54 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.73	-0.47
IEV: ev=44.07; Mag=73.00; Freq: 0.61; rand: 0.37; inc: 73; pts- block: 367; total: 16111
387: fear_21.png
1136.27 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.62	-0.48
IEV: ev=40.45; Mag=67.00; Freq: 0.61; rand: 0.09; inc: 67; pts- block: 434; total: 16178
388: fear_2.png
1143.89 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.22	-0.48
IEV: ev=44.81; Mag=75.00; Freq: 0.59; rand: 0.21; inc: 75; pts- block: 509; total: 16253
389: fear_18.png
1151.12 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.87	-0.43
IEV: ev=42.32; Mag=71.00; Freq: 0.60; rand: 0.55; inc: 71; pts- block: 580; total: 16324
390: fear_6.png
1158.99 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.15	-0.45
IEV: ev=41.16; Mag=69.00; Freq: 0.60; rand: 0.64; inc: 0; pts- block: 580; total: 16324
391: fear_7.png
1166.15 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.26	-0.44
IEV: ev=50.87; Mag=117.00; Freq: 0.43; rand: 0.15; inc: 117; pts- block: 697; total: 16441
392: fear_5.png
1173.41 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.95	-0.05
IEV: ev=50.30; Mag=105.00; Freq: 0.48; rand: 0.10; inc: 105; pts- block: 802; total: 16546
393: fear_15.png
1181.36 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.64	-0.16
IEV: ev=48.25; Mag=102.00; Freq: 0.47; rand: 0.24; inc: 102; pts- block: 904; total: 16648
394: fear_13.png
1189.00 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.86	-0.14
IEV: ev=50.14; Mag=111.00; Freq: 0.45; rand: 0.09; inc: 111; pts- block: 1015; total: 16759
395: fear_20.png
1196.86 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.51	-0.09
IEV: ev=48.93; Mag=104.00; Freq: 0.47; rand: 0.10; inc: 104; pts- block: 1119; total: 16863
396: fear_1.png
1204.37 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.87	-0.13
IEV: ev=33.43; Mag=48.00; Freq: 0.70; rand: 0.78; inc: 0; pts- block: 1119; total: 16863
397: fear_19.png
1212.24 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.08	-0.72
IEV: ev=48.67; Mag=105.00; Freq: 0.46; rand: 0.60; inc: 0; pts- block: 1119; total: 16863
398: fear_3.png
1219.32 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.68	-0.12
IEV: ev=49.13; Mag=93.00; Freq: 0.53; rand: 0.43; inc: 93; pts- block: 1212; total: 16956
399: fear_16.png
1227.00 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.22	-0.28
IEV: ev=48.63; Mag=96.00; Freq: 0.51; rand: 0.76; inc: 0; pts- block: 1212; total: 16956
400: fear_10.png
1235.22 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.67	-0.23
playing sound
!! WARNING, wait is off by > 20ms (0.0311)
IEV: ev=52.85; Mag=142.00; Freq: 0.37; rand: 0.66; inc: 0; pts- block: 1212; total: 16956
401: fear_15.png
1242.90 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	8.03	0.13
IEV: ev=43.49; Mag=80.00; Freq: 0.55; rand: 0.93; inc: 0; pts- block: 1212; total: 16956
402: fear_7.png
1250.93 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.38	-0.32
IEV: ev=16.29; Mag=19.00; Freq: 0.88; rand: 0.27; inc: 19; pts- block: 1231; total: 16975
403: fear_6.png
1258.31 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.91	-1.49
IEV: ev=35.11; Mag=47.00; Freq: 0.74; rand: 0.49; inc: 47; pts- block: 1278; total: 17022
404: fear_21.png
1264.23 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.84	-0.86
IEV: ev=31.03; Mag=39.00; Freq: 0.79; rand: 0.40; inc: 39; pts- block: 1317; total: 17061
405: fear_20.png
1271.08 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.97	-1.03
IEV: ev=48.57; Mag=104.00; Freq: 0.47; rand: 0.04; inc: 104; pts- block: 1421; total: 17165
406: fear_3.png
1277.05 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.47	-0.13
IEV: ev=52.01; Mag=122.00; Freq: 0.43; rand: 0.43; inc: 0; pts- block: 1421; total: 17165
407: fear_1.png
1285.53 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.77	-0.03
playing sound
!! WARNING, wait is off by > 20ms (0.0268)
IEV: ev=53.15; Mag=143.00; Freq: 0.37; rand: 0.61; inc: 0; pts- block: 1421; total: 17165
408: fear_18.png
1293.30 in, expected, obs, diff
timer	4.00	4.04	0.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.53	0.13
IEV: ev=43.44; Mag=79.00; Freq: 0.55; rand: 0.32; inc: 79; pts- block: 1500; total: 17244
409: fear_9.png
1300.83 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.48	-0.32
IEV: ev=47.72; Mag=89.00; Freq: 0.54; rand: 0.70; inc: 0; pts- block: 1500; total: 17244
410: fear_2.png
1308.31 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.50	-0.30
playing sound
!! WARNING, wait is off by > 20ms (0.0267)
IEV: ev=51.66; Mag=139.00; Freq: 0.37; rand: 0.13; inc: 0; pts- block: 1500; total: 17244
411: fear_16.png
1315.82 in, expected, obs, diff
timer	4.00	4.04	0.04
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.53	0.13
IEV: ev=44.20; Mag=83.00; Freq: 0.53; rand: 0.01; inc: 83; pts- block: 1583; total: 17327
412: fear_14.png
1323.34 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.51	-0.29
IEV: ev=48.15; Mag=99.00; Freq: 0.49; rand: 0.66; inc: 0; pts- block: 1583; total: 17327
413: fear_11.png
1330.86 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.63	-0.17
playing sound
!! WARNING, wait is off by > 20ms (0.0305)
IEV: ev=53.95; Mag=145.00; Freq: 0.37; rand: 0.53; inc: 0; pts- block: 1583; total: 17327
414: fear_8.png
1338.49 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.93	0.13
playing sound
!! WARNING, wait is off by > 20ms (0.0265)
IEV: ev=51.66; Mag=139.00; Freq: 0.37; rand: 0.63; inc: 0; pts- block: 1583; total: 17327
415: fear_19.png
1346.43 in, expected, obs, diff
timer	4.00	4.04	0.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	7.13	0.13
IEV: ev=41.44; Mag=71.00; Freq: 0.58; rand: 0.13; inc: 71; pts- block: 1654; total: 17398
416: fear_13.png
1353.56 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.39	-0.41
IEV: ev=44.50; Mag=84.00; Freq: 0.53; rand: 0.14; inc: 84; pts- block: 1738; total: 17482
417: fear_5.png
1360.95 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.43	-0.27
IEV: ev=44.63; Mag=83.00; Freq: 0.54; rand: 0.20; inc: 83; pts- block: 1821; total: 17565
418: fear_17.png
1368.38 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.11	-0.29
IEV: ev=45.18; Mag=84.00; Freq: 0.54; rand: 0.32; inc: 84; pts- block: 1905; total: 17649
419: fear_12.png
1376.50 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.21	-0.29
IEV: ev=45.67; Mag=89.00; Freq: 0.52; rand: 0.25; inc: 89; pts- block: 1994; total: 17738
420: fear_4.png
1383.71 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.36	-0.24
DEV: ev=50.53; Mag=78.00; Freq: 0.64; rand: 0.70; inc: 0; pts- block: 0; total: 17738
421: happy_6.png
1454.14 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.30	-1.40
DEV: ev=36.49; Mag=80.00; Freq: 0.45; rand: 0.18; inc: 80; pts- block: 80; total: 17818
422: happy_14.png
1461.44 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	7.05	-0.85
DEV: ev=32.61; Mag=77.00; Freq: 0.42; rand: 0.08; inc: 77; pts- block: 157; total: 17895
423: happy_4.png
1468.49 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.67	-0.73
DEV: ev=39.94; Mag=83.00; Freq: 0.48; rand: 0.71; inc: 0; pts- block: 157; total: 17895
424: happy_9.png
1475.17 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.04	-0.96
DEV: ev=36.90; Mag=80.00; Freq: 0.46; rand: 0.31; inc: 80; pts- block: 237; total: 17975
425: happy_21.png
1482.21 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.92	-0.88
DEV: ev=33.97; Mag=77.00; Freq: 0.44; rand: 0.62; inc: 0; pts- block: 237; total: 17975
426: happy_8.png
1489.13 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.49	-0.81
DEV: ev=37.81; Mag=85.00; Freq: 0.45; rand: 0.17; inc: 85; pts- block: 322; total: 18060
427: happy_1.png
1496.63 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.67	-0.83
DEV: ev=35.06; Mag=77.00; Freq: 0.45; rand: 0.40; inc: 77; pts- block: 399; total: 18137
428: happy_12.png
1504.30 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.75	-0.85
DEV: ev=34.00; Mag=75.00; Freq: 0.45; rand: 0.68; inc: 0; pts- block: 399; total: 18137
429: happy_15.png
1511.05 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.96	-0.84
DEV: ev=35.98; Mag=78.00; Freq: 0.46; rand: 0.98; inc: 0; pts- block: 399; total: 18137
430: happy_5.png
1518.02 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.22	-0.88
DEV: ev=47.24; Mag=73.00; Freq: 0.64; rand: 0.62; inc: 73; pts- block: 472; total: 18210
431: happy_13.png
1525.25 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.60	-1.40
DEV: ev=46.34; Mag=71.00; Freq: 0.65; rand: 0.38; inc: 71; pts- block: 543; total: 18281
432: happy_16.png
1531.85 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.68	-1.42
DEV: ev=43.76; Mag=73.00; Freq: 0.60; rand: 0.76; inc: 0; pts- block: 543; total: 18281
433: happy_11.png
1538.54 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.09	-1.31
DEV: ev=39.93; Mag=83.00; Freq: 0.48; rand: 0.35; inc: 83; pts- block: 626; total: 18364
434: happy_19.png
1544.64 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.74	-0.96
DEV: ev=36.05; Mag=82.00; Freq: 0.44; rand: 0.29; inc: 82; pts- block: 708; total: 18446
435: happy_20.png
1551.38 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.10	-0.80
DEV: ev=27.17; Mag=83.00; Freq: 0.33; rand: 0.83; inc: 0; pts- block: 708; total: 18446
436: happy_10.png
1558.48 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.50	-0.20
DEV: ev=38.20; Mag=80.00; Freq: 0.48; rand: 0.34; inc: 80; pts- block: 788; total: 18526
437: happy_18.png
1565.98 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.76	-0.94
DEV: ev=36.78; Mag=77.00; Freq: 0.48; rand: 0.45; inc: 77; pts- block: 865; total: 18603
438: happy_3.png
1572.74 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.25	-0.95
DEV: ev=38.53; Mag=77.00; Freq: 0.50; rand: 0.36; inc: 77; pts- block: 942; total: 18680
439: happy_7.png
1580.00 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.09	-1.01
DEV: ev=39.20; Mag=79.00; Freq: 0.49; rand: 0.74; inc: 0; pts- block: 942; total: 18680
440: happy_17.png
1587.09 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.90	-1.00
DEV: ev=37.00; Mag=78.00; Freq: 0.48; rand: 0.43; inc: 78; pts- block: 1020; total: 18758
441: happy_2.png
1593.00 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.47	-0.93
DEV: ev=35.57; Mag=75.00; Freq: 0.48; rand: 0.02; inc: 75; pts- block: 1095; total: 18833
442: happy_18.png
1599.47 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.77	-0.93
DEV: ev=36.46; Mag=77.00; Freq: 0.47; rand: 0.32; inc: 77; pts- block: 1172; total: 18910
443: happy_19.png
1607.24 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.37	-0.93
DEV: ev=39.50; Mag=80.00; Freq: 0.49; rand: 0.96; inc: 0; pts- block: 1172; total: 18910
444: happy_3.png
1614.62 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.11	-0.99
DEV: ev=39.10; Mag=83.00; Freq: 0.47; rand: 0.46; inc: 83; pts- block: 1255; total: 18993
445: happy_20.png
1620.74 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.38	-0.92
DEV: ev=37.03; Mag=75.00; Freq: 0.49; rand: 0.76; inc: 0; pts- block: 1255; total: 18993
446: happy_15.png
1627.12 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.92	-0.98
DEV: ev=39.42; Mag=82.00; Freq: 0.48; rand: 0.74; inc: 0; pts- block: 1255; total: 18993
447: happy_12.png
1634.04 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.44	-0.96
DEV: ev=51.86; Mag=75.00; Freq: 0.69; rand: 0.11; inc: 75; pts- block: 1330; total: 19068
448: happy_6.png
1641.49 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.20	-1.50
DEV: ev=49.48; Mag=76.00; Freq: 0.65; rand: 0.46; inc: 76; pts- block: 1406; total: 19144
449: happy_16.png
1647.69 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.59	-1.41
DEV: ev=49.72; Mag=69.00; Freq: 0.72; rand: 0.10; inc: 69; pts- block: 1475; total: 19213
450: happy_14.png
1653.29 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.04	-1.56
DEV: ev=49.90; Mag=77.00; Freq: 0.64; rand: 0.18; inc: 77; pts- block: 1552; total: 19290
451: happy_10.png
1660.33 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.50	-1.40
DEV: ev=45.12; Mag=72.00; Freq: 0.63; rand: 0.67; inc: 0; pts- block: 1552; total: 19290
452: happy_7.png
1665.84 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.54	-1.36
DEV: ev=51.33; Mag=78.00; Freq: 0.66; rand: 0.52; inc: 78; pts- block: 1630; total: 19368
453: happy_4.png
1672.38 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.37	-1.43
DEV: ev=49.28; Mag=76.00; Freq: 0.65; rand: 0.15; inc: 76; pts- block: 1706; total: 19444
454: happy_21.png
1678.76 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.20	-1.40
DEV: ev=51.19; Mag=79.00; Freq: 0.64; rand: 0.54; inc: 79; pts- block: 1785; total: 19523
455: happy_8.png
1684.96 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.40	-1.40
DEV: ev=48.67; Mag=77.00; Freq: 0.63; rand: 0.04; inc: 77; pts- block: 1862; total: 19600
456: happy_17.png
1690.36 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.82	-1.38
DEV: ev=50.52; Mag=77.00; Freq: 0.65; rand: 0.75; inc: 0; pts- block: 1862; total: 19600
457: happy_13.png
1696.19 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.58	-1.42
DEV: ev=47.57; Mag=69.00; Freq: 0.69; rand: 0.53; inc: 69; pts- block: 1931; total: 19669
458: happy_11.png
1702.77 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.21	-1.49
DEV: ev=23.56; Mag=82.00; Freq: 0.29; rand: 0.55; inc: 0; pts- block: 1931; total: 19669
459: happy_1.png
1708.98 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.87	0.07
DEV: ev=49.79; Mag=72.00; Freq: 0.69; rand: 0.42; inc: 72; pts- block: 2003; total: 19741
460: happy_9.png
1716.85 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.50	-1.50
DEV: ev=46.21; Mag=71.00; Freq: 0.65; rand: 0.26; inc: 71; pts- block: 2074; total: 19812
461: happy_5.png
1723.35 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.39	-1.41
DEV: ev=45.96; Mag=69.00; Freq: 0.67; rand: 0.92; inc: 0; pts- block: 2074; total: 19812
462: happy_2.png
1729.75 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.45	-1.45
CEV: ev=38.52; Mag=51.00; Freq: 0.76; rand: 0.93; inc: 0; pts- block: 0; total: 19812
463: fear_5.png
1799.01 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.29	-1.41
CEV: ev=35.87; Mag=95.00; Freq: 0.38; rand: 0.92; inc: 0; pts- block: 0; total: 19812
464: fear_11.png
1806.31 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	8.52	-0.08
CEV: ev=38.66; Mag=70.00; Freq: 0.55; rand: 0.58; inc: 0; pts- block: 0; total: 19812
465: fear_8.png
1814.84 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.92	-0.68
CEV: ev=36.34; Mag=55.00; Freq: 0.66; rand: 0.26; inc: 55; pts- block: 55; total: 19867
466: fear_21.png
1822.76 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.04	-1.06
CEV: ev=38.91; Mag=61.00; Freq: 0.64; rand: 0.23; inc: 61; pts- block: 116; total: 19928
467: fear_4.png
1828.79 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.33	-0.97
CEV: ev=34.54; Mag=56.00; Freq: 0.61; rand: 0.77; inc: 0; pts- block: 116; total: 19928
468: fear_9.png
1836.12 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.90	-0.90
CEV: ev=38.29; Mag=59.00; Freq: 0.64; rand: 0.72; inc: 0; pts- block: 116; total: 19928
469: fear_17.png
1843.03 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.09	-1.01
CEV: ev=37.64; Mag=59.00; Freq: 0.64; rand: 0.42; inc: 59; pts- block: 175; total: 19987
470: fear_16.png
1850.13 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.41	-0.99
CEV: ev=36.36; Mag=57.00; Freq: 0.64; rand: 0.82; inc: 0; pts- block: 175; total: 19987
471: fear_2.png
1856.54 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.80	-1.00
CEV: ev=35.75; Mag=57.00; Freq: 0.62; rand: 0.81; inc: 0; pts- block: 175; total: 19987
472: fear_10.png
1863.34 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.76	-0.94
CEV: ev=38.84; Mag=63.00; Freq: 0.61; rand: 0.85; inc: 0; pts- block: 175; total: 19987
473: fear_19.png
1870.11 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.30	-0.90
CEV: ev=37.00; Mag=57.00; Freq: 0.64; rand: 0.64; inc: 57; pts- block: 232; total: 20044
474: fear_6.png
1876.42 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.70	-1.00
CEV: ev=40.20; Mag=63.00; Freq: 0.64; rand: 0.44; inc: 63; pts- block: 295; total: 20107
475: fear_13.png
1883.12 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.41	-0.99
CEV: ev=34.44; Mag=54.00; Freq: 0.64; rand: 0.87; inc: 0; pts- block: 295; total: 20107
476: fear_7.png
1890.53 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.11	-0.99
CEV: ev=37.63; Mag=60.00; Freq: 0.63; rand: 0.36; inc: 60; pts- block: 355; total: 20167
477: fear_1.png
1896.64 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.34	-0.96
CEV: ev=40.18; Mag=63.00; Freq: 0.64; rand: 0.22; inc: 63; pts- block: 418; total: 20230
478: fear_14.png
1902.98 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.03	-0.97
CEV: ev=38.25; Mag=61.00; Freq: 0.63; rand: 0.60; inc: 61; pts- block: 479; total: 20291
479: fear_20.png
1910.01 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.86	-0.94
CEV: ev=36.37; Mag=57.00; Freq: 0.63; rand: 0.14; inc: 57; pts- block: 536; total: 20348
480: fear_18.png
1916.87 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.23	-0.97
CEV: ev=33.87; Mag=54.00; Freq: 0.63; rand: 0.42; inc: 54; pts- block: 590; total: 20402
481: fear_15.png
1923.11 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.86	-0.94
CEV: ev=34.56; Mag=42.00; Freq: 0.81; rand: 0.73; inc: 42; pts- block: 632; total: 20444
482: fear_12.png
1929.97 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.00	-1.60
CEV: ev=36.24; Mag=47.00; Freq: 0.76; rand: 0.84; inc: 0; pts- block: 632; total: 20444
483: fear_3.png
1936.97 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	6.98	-1.42
CEV: ev=37.80; Mag=94.00; Freq: 0.40; rand: 0.57; inc: 0; pts- block: 632; total: 20444
484: fear_2.png
1943.96 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.25	-0.15
CEV: ev=35.11; Mag=56.00; Freq: 0.63; rand: 0.96; inc: 0; pts- block: 632; total: 20444
485: fear_3.png
1952.21 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.15	-0.95
CEV: ev=35.39; Mag=44.00; Freq: 0.80; rand: 0.92; inc: 0; pts- block: 632; total: 20444
486: fear_19.png
1959.36 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.04	-1.56
CEV: ev=34.74; Mag=46.00; Freq: 0.75; rand: 0.37; inc: 46; pts- block: 678; total: 20490
487: fear_20.png
1965.41 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.72	-1.38
CEV: ev=34.03; Mag=46.00; Freq: 0.74; rand: 0.64; inc: 46; pts- block: 724; total: 20536
488: fear_13.png
1972.13 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.75	-1.35
CEV: ev=34.79; Mag=47.00; Freq: 0.74; rand: 0.05; inc: 47; pts- block: 771; total: 20583
489: fear_18.png
1977.89 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.98	-1.32
CEV: ev=38.49; Mag=52.00; Freq: 0.75; rand: 0.35; inc: 52; pts- block: 823; total: 20635
490: fear_16.png
1983.87 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.45	-1.35
CEV: ev=38.52; Mag=51.00; Freq: 0.76; rand: 0.38; inc: 51; pts- block: 874; total: 20686
491: fear_7.png
1990.32 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.60	-1.40
playing sound
!! WARNING, wait is off by > 20ms (0.0304)
CEV: ev=37.32; Mag=115.00; Freq: 0.32; rand: 0.02; inc: 0; pts- block: 874; total: 20686
492: fear_5.png
1996.92 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.55	0.15
CEV: ev=40.02; Mag=53.00; Freq: 0.75; rand: 0.80; inc: 0; pts- block: 874; total: 20686
493: fear_14.png
2004.47 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.51	-1.39
CEV: ev=38.39; Mag=55.00; Freq: 0.69; rand: 0.81; inc: 0; pts- block: 874; total: 20686
494: fear_15.png
2010.99 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.03	-1.17
CEV: ev=36.44; Mag=65.00; Freq: 0.56; rand: 0.62; inc: 0; pts- block: 874; total: 20686
495: fear_17.png
2017.02 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.99	-0.71
CEV: ev=37.44; Mag=86.00; Freq: 0.44; rand: 0.53; inc: 0; pts- block: 874; total: 20686
496: fear_12.png
2024.02 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.23	-0.27
CEV: ev=36.01; Mag=73.00; Freq: 0.49; rand: 0.25; inc: 73; pts- block: 947; total: 20759
497: fear_11.png
2031.25 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.82	-0.48
CEV: ev=37.00; Mag=73.00; Freq: 0.51; rand: 0.23; inc: 73; pts- block: 1020; total: 20832
498: fear_9.png
2038.08 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.98	-0.52
CEV: ev=38.45; Mag=80.00; Freq: 0.48; rand: 0.99; inc: 0; pts- block: 1020; total: 20832
499: fear_6.png
2045.07 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.27	-0.43
CEV: ev=34.53; Mag=70.00; Freq: 0.49; rand: 0.54; inc: 0; pts- block: 1020; total: 20832
500: fear_1.png
2052.34 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.43	-0.47
CEV: ev=34.98; Mag=69.00; Freq: 0.51; rand: 0.80; inc: 0; pts- block: 1020; total: 20832
501: fear_21.png
2059.77 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.79	-0.51
CEV: ev=39.72; Mag=73.00; Freq: 0.54; rand: 0.07; inc: 73; pts- block: 1093; total: 20905
502: fear_8.png
2067.56 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.75	-0.65
CEV: ev=39.14; Mag=73.00; Freq: 0.53; rand: 0.02; inc: 73; pts- block: 1166; total: 20978
503: fear_4.png
2074.31 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.19	-0.61
CEV: ev=38.07; Mag=71.00; Freq: 0.54; rand: 0.78; inc: 0; pts- block: 1166; total: 20978
504: fear_10.png
2081.50 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.38	-0.62
Your final score is 20978 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
