PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEVR: ev=37.52; Mag=146.00; Freq: 0.26; rand: 0.70; inc: 0; pts- block: 0; total: 10686
253: happy_5.png
0.00 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.19	-1.31
CEVR: ev=36.77; Mag=160.00; Freq: 0.23; rand: 0.02; inc: 160; pts- block: 160; total: 10846
254: happy_3.png
6.20 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.39	-1.61
CEVR: ev=36.55; Mag=163.00; Freq: 0.22; rand: 0.42; inc: 0; pts- block: 160; total: 10846
255: happy_10.png
12.59 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.51	-1.69
CEVR: ev=36.54; Mag=160.00; Freq: 0.23; rand: 0.20; inc: 160; pts- block: 320; total: 11006
256: happy_1.png
19.11 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.07	-1.63
CEVR: ev=37.69; Mag=163.00; Freq: 0.23; rand: 0.43; inc: 0; pts- block: 320; total: 11006
257: happy_9.png
25.18 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.41	-1.59
CEVR: ev=37.94; Mag=161.00; Freq: 0.24; rand: 0.39; inc: 0; pts- block: 320; total: 11006
258: happy_7.png
31.59 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.16	-1.54
CEVR: ev=37.68; Mag=167.00; Freq: 0.23; rand: 0.40; inc: 0; pts- block: 320; total: 11006
259: happy_14.png
37.75 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.34	-1.66
CEVR: ev=37.66; Mag=172.00; Freq: 0.22; rand: 0.76; inc: 0; pts- block: 320; total: 11006
260: happy_17.png
44.09 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.46	-1.74
CEVR: ev=36.74; Mag=143.00; Freq: 0.26; rand: 0.22; inc: 143; pts- block: 463; total: 11149
261: happy_6.png
49.55 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.00	-1.30
CEVR: ev=37.80; Mag=142.00; Freq: 0.27; rand: 0.95; inc: 0; pts- block: 463; total: 11149
262: happy_16.png
56.55 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.68	-1.22
CEVR: ev=36.48; Mag=140.00; Freq: 0.26; rand: 0.67; inc: 0; pts- block: 463; total: 11149
263: happy_11.png
62.23 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.72	-1.28
CEVR: ev=36.72; Mag=133.00; Freq: 0.28; rand: 0.83; inc: 0; pts- block: 463; total: 11149
264: happy_19.png
68.95 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.57	-1.13
CEVR: ev=37.86; Mag=131.00; Freq: 0.29; rand: 0.17; inc: 131; pts- block: 594; total: 11280
265: happy_13.png
75.53 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.06	-1.04
CEVR: ev=38.31; Mag=117.00; Freq: 0.33; rand: 0.99; inc: 0; pts- block: 594; total: 11280
266: happy_4.png
82.59 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.73	-0.77
CEVR: ev=37.00; Mag=120.00; Freq: 0.31; rand: 0.88; inc: 0; pts- block: 594; total: 11280
267: happy_12.png
89.34 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.02	-0.88
CEVR: ev=37.32; Mag=115.00; Freq: 0.32; rand: 0.15; inc: 115; pts- block: 709; total: 11395
268: happy_21.png
96.36 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.91	-0.79
CEVR: ev=35.86; Mag=95.00; Freq: 0.38; rand: 0.41; inc: 0; pts- block: 709; total: 11395
269: happy_18.png
103.27 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.70	-0.50
CEVR: ev=37.83; Mag=91.00; Freq: 0.42; rand: 0.83; inc: 0; pts- block: 709; total: 11395
270: happy_8.png
110.98 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.76	-0.34
CEVR: ev=38.36; Mag=85.00; Freq: 0.45; rand: 0.32; inc: 85; pts- block: 794; total: 11480
271: happy_2.png
118.74 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.78	-0.22
CEVR: ev=37.00; Mag=118.00; Freq: 0.31; rand: 0.09; inc: 118; pts- block: 912; total: 11598
272: happy_15.png
126.52 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.44	-0.86
CEVR: ev=35.72; Mag=112.00; Freq: 0.32; rand: 0.14; inc: 112; pts- block: 1024; total: 11710
273: happy_20.png
132.97 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	7.58	-0.82
CEVR: ev=37.56; Mag=134.00; Freq: 0.28; rand: 0.50; inc: 0; pts- block: 1024; total: 11710
274: happy_15.png
140.55 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.51	-1.09
CEVR: ev=36.14; Mag=126.00; Freq: 0.29; rand: 0.50; inc: 0; pts- block: 1024; total: 11710
275: happy_4.png
148.07 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.76	-1.04
CEVR: ev=35.90; Mag=131.00; Freq: 0.27; rand: 0.05; inc: 131; pts- block: 1155; total: 11841
276: happy_18.png
154.83 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.95	-1.15
CEVR: ev=38.06; Mag=144.00; Freq: 0.26; rand: 0.56; inc: 0; pts- block: 1155; total: 11841
277: happy_12.png
160.79 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.27	-1.23
CEVR: ev=38.05; Mag=146.00; Freq: 0.26; rand: 0.70; inc: 0; pts- block: 1155; total: 11841
278: happy_5.png
167.06 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.03	-1.27
CEVR: ev=37.25; Mag=149.00; Freq: 0.25; rand: 0.82; inc: 0; pts- block: 1155; total: 11841
279: happy_3.png
173.10 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	6.92	-1.38
CEVR: ev=38.07; Mag=143.00; Freq: 0.27; rand: 0.99; inc: 0; pts- block: 1155; total: 11841
280: happy_11.png
180.02 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.38	-1.22
CEVR: ev=35.87; Mag=158.00; Freq: 0.23; rand: 0.87; inc: 0; pts- block: 1155; total: 11841
281: happy_2.png
187.41 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.76	-1.64
CEVR: ev=37.22; Mag=166.00; Freq: 0.22; rand: 0.99; inc: 0; pts- block: 1155; total: 11841
282: happy_19.png
193.17 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.32	-1.68
CEVR: ev=37.00; Mag=172.00; Freq: 0.22; rand: 0.48; inc: 0; pts- block: 1155; total: 11841
283: happy_1.png
199.49 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.91	-1.79
CEVR: ev=37.64; Mag=175.00; Freq: 0.21; rand: 0.23; inc: 0; pts- block: 1155; total: 11841
284: happy_6.png
205.41 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.20	-1.80
CEVR: ev=37.00; Mag=163.00; Freq: 0.23; rand: 0.90; inc: 0; pts- block: 1155; total: 11841
285: happy_20.png
210.60 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.36	-1.64
CEVR: ev=37.24; Mag=156.00; Freq: 0.24; rand: 0.85; inc: 0; pts- block: 1155; total: 11841
286: happy_17.png
216.97 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.60	-1.50
CEVR: ev=37.52; Mag=145.00; Freq: 0.26; rand: 0.59; inc: 0; pts- block: 1155; total: 11841
287: happy_14.png
223.58 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.11	-1.29
CEVR: ev=36.18; Mag=133.00; Freq: 0.27; rand: 0.67; inc: 0; pts- block: 1155; total: 11841
288: happy_13.png
229.69 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.74	-1.16
CEVR: ev=35.93; Mag=134.00; Freq: 0.27; rand: 0.63; inc: 0; pts- block: 1155; total: 11841
289: happy_7.png
236.43 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.90	-1.20
CEVR: ev=37.57; Mag=132.00; Freq: 0.28; rand: 0.73; inc: 0; pts- block: 1155; total: 11841
290: happy_8.png
243.33 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.93	-1.07
CEVR: ev=38.31; Mag=117.00; Freq: 0.33; rand: 0.98; inc: 0; pts- block: 1155; total: 11841
291: happy_10.png
250.27 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	7.23	-0.77
CEVR: ev=37.98; Mag=116.00; Freq: 0.33; rand: 0.58; inc: 0; pts- block: 1155; total: 11841
292: happy_9.png
257.50 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.83	-0.77
CEVR: ev=38.46; Mag=106.00; Freq: 0.36; rand: 0.58; inc: 0; pts- block: 1155; total: 11841
293: happy_16.png
264.34 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.54	-0.56
CEVR: ev=35.14; Mag=94.00; Freq: 0.37; rand: 0.12; inc: 94; pts- block: 1249; total: 11935
294: happy_21.png
270.88 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.18	-0.52
DEV: ev=55.47; Mag=76.00; Freq: 0.73; rand: 0.48; inc: 76; pts- block: 76; total: 12011
295: scram_17.png
344.96 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.08	-1.62
DEV: ev=52.57; Mag=76.00; Freq: 0.69; rand: 0.21; inc: 76; pts- block: 152; total: 12087
296: scram_12.png
351.05 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.27	-1.53
DEV: ev=48.21; Mag=76.00; Freq: 0.64; rand: 0.63; inc: 76; pts- block: 228; total: 12163
297: scram_21.png
357.32 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.78	-1.42
DEV: ev=40.83; Mag=71.00; Freq: 0.57; rand: 0.61; inc: 0; pts- block: 228; total: 12163
298: scram_10.png
364.10 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.25	-1.25
DEV: ev=39.27; Mag=77.00; Freq: 0.51; rand: 0.05; inc: 77; pts- block: 305; total: 12240
299: scram_14.png
370.35 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.22	-1.08
DEV: ev=36.38; Mag=79.00; Freq: 0.46; rand: 0.19; inc: 79; pts- block: 384; total: 12319
300: scram_1.png
377.58 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.30	-0.90
DEV: ev=32.49; Mag=76.00; Freq: 0.43; rand: 0.21; inc: 76; pts- block: 460; total: 12395
301: scram_4.png
384.88 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.23	-0.77
DEV: ev=30.31; Mag=77.00; Freq: 0.39; rand: 0.19; inc: 77; pts- block: 537; total: 12472
302: scram_19.png
392.11 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.78	-0.62
DEV: ev=28.82; Mag=77.00; Freq: 0.38; rand: 0.64; inc: 0; pts- block: 537; total: 12472
303: scram_11.png
399.90 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.07	-0.53
DEV: ev=49.36; Mag=71.00; Freq: 0.70; rand: 0.54; inc: 71; pts- block: 608; total: 12543
304: scram_5.png
406.98 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.66	-1.54
DEV: ev=52.43; Mag=75.00; Freq: 0.70; rand: 0.50; inc: 75; pts- block: 683; total: 12618
305: scram_9.png
413.64 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.95	-1.55
DEV: ev=34.63; Mag=80.00; Freq: 0.43; rand: 0.45; inc: 0; pts- block: 683; total: 12618
306: scram_13.png
419.59 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.50	-0.80
DEV: ev=32.86; Mag=76.00; Freq: 0.43; rand: 0.49; inc: 0; pts- block: 683; total: 12618
307: scram_20.png
427.10 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.21	-0.79
DEV: ev=36.46; Mag=84.00; Freq: 0.43; rand: 0.87; inc: 0; pts- block: 683; total: 12618
308: scram_6.png
434.30 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.70	-0.80
DEV: ev=27.33; Mag=81.00; Freq: 0.34; rand: 0.21; inc: 81; pts- block: 764; total: 12699
309: scram_3.png
441.00 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.20	-0.30
DEV: ev=27.99; Mag=84.00; Freq: 0.33; rand: 0.64; inc: 0; pts- block: 764; total: 12699
310: scram_18.png
448.20 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.43	-0.27
DEV: ev=25.56; Mag=83.00; Freq: 0.31; rand: 0.21; inc: 83; pts- block: 847; total: 12782
311: scram_2.png
455.63 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.08	-0.12
DEV: ev=26.16; Mag=88.00; Freq: 0.30; rand: 0.08; inc: 88; pts- block: 935; total: 12870
312: scram_16.png
462.72 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	8.06	-0.04
DEV: ev=23.88; Mag=80.00; Freq: 0.30; rand: 0.14; inc: 80; pts- block: 1015; total: 12950
313: scram_15.png
470.78 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.85	-0.05
DEV: ev=23.95; Mag=81.00; Freq: 0.30; rand: 0.62; inc: 0; pts- block: 1015; total: 12950
314: scram_7.png
478.64 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.27	-0.03
DEV: ev=26.21; Mag=85.00; Freq: 0.31; rand: 0.05; inc: 85; pts- block: 1100; total: 13035
315: scram_8.png
485.92 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.28	-0.12
DEV: ev=26.78; Mag=88.00; Freq: 0.30; rand: 0.73; inc: 0; pts- block: 1100; total: 13035
316: scram_6.png
493.20 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.91	-0.09
DEV: ev=35.75; Mag=82.00; Freq: 0.44; rand: 0.06; inc: 82; pts- block: 1182; total: 13117
317: scram_5.png
501.12 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.99	-0.81
DEV: ev=36.35; Mag=84.00; Freq: 0.43; rand: 0.93; inc: 0; pts- block: 1182; total: 13117
318: scram_18.png
508.11 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.51	-0.79
DEV: ev=27.44; Mag=89.00; Freq: 0.31; rand: 0.86; inc: 0; pts- block: 1182; total: 13117
319: scram_2.png
514.62 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	6.98	-0.12
DEV: ev=25.27; Mag=87.00; Freq: 0.29; rand: 0.51; inc: 0; pts- block: 1182; total: 13117
320: scram_14.png
521.60 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.81	0.01
DEV: ev=34.13; Mag=77.00; Freq: 0.45; rand: 0.40; inc: 77; pts- block: 1259; total: 13194
321: scram_7.png
529.42 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.36	-0.84
DEV: ev=33.94; Mag=76.00; Freq: 0.45; rand: 0.03; inc: 76; pts- block: 1335; total: 13270
322: scram_12.png
536.78 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.44	-0.86
DEV: ev=37.73; Mag=83.00; Freq: 0.45; rand: 0.30; inc: 83; pts- block: 1418; total: 13353
323: scram_1.png
543.22 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.63	-0.87
DEV: ev=35.39; Mag=77.00; Freq: 0.46; rand: 0.33; inc: 77; pts- block: 1495; total: 13430
324: scram_15.png
549.85 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.41	-0.89
DEV: ev=36.07; Mag=79.00; Freq: 0.45; rand: 0.65; inc: 0; pts- block: 1495; total: 13430
325: scram_21.png
556.26 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.82	-0.88
DEV: ev=34.22; Mag=74.00; Freq: 0.46; rand: 0.84; inc: 0; pts- block: 1495; total: 13430
326: scram_19.png
563.09 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.60	-0.90
DEV: ev=38.64; Mag=80.00; Freq: 0.49; rand: 0.85; inc: 0; pts- block: 1495; total: 13430
327: scram_8.png
570.69 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.11	-0.99
DEV: ev=48.99; Mag=71.00; Freq: 0.69; rand: 0.45; inc: 71; pts- block: 1566; total: 13501
328: scram_17.png
577.80 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.88	-1.52
DEV: ev=46.73; Mag=70.00; Freq: 0.67; rand: 0.18; inc: 70; pts- block: 1636; total: 13571
329: scram_4.png
584.68 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.42	-1.48
DEV: ev=51.61; Mag=75.00; Freq: 0.69; rand: 0.33; inc: 75; pts- block: 1711; total: 13646
330: scram_20.png
591.10 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.30	-1.50
DEV: ev=51.64; Mag=78.00; Freq: 0.66; rand: 0.12; inc: 78; pts- block: 1789; total: 13724
331: scram_10.png
597.41 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.43	-1.47
DEV: ev=53.19; Mag=79.00; Freq: 0.68; rand: 0.54; inc: 79; pts- block: 1868; total: 13803
332: scram_3.png
603.84 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.60	-1.50
DEV: ev=51.44; Mag=75.00; Freq: 0.68; rand: 1.00; inc: 0; pts- block: 1868; total: 13803
333: scram_16.png
609.45 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.19	-1.51
DEV: ev=49.73; Mag=71.00; Freq: 0.70; rand: 0.41; inc: 71; pts- block: 1939; total: 13874
334: scram_9.png
616.64 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.45	-1.55
DEV: ev=46.91; Mag=75.00; Freq: 0.63; rand: 0.76; inc: 0; pts- block: 1939; total: 13874
335: scram_11.png
623.09 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.12	-1.38
DEV: ev=52.76; Mag=76.00; Freq: 0.69; rand: 0.10; inc: 76; pts- block: 2015; total: 13950
336: scram_13.png
629.21 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.87	-1.53
CEVR: ev=36.09; Mag=119.00; Freq: 0.30; rand: 0.36; inc: 0; pts- block: 0; total: 13950
337: fear_5.png
703.11 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.00	-0.90
CEVR: ev=36.05; Mag=151.00; Freq: 0.24; rand: 0.52; inc: 0; pts- block: 0; total: 13950
338: fear_4.png
711.11 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.51	-1.49
CEVR: ev=36.54; Mag=161.00; Freq: 0.23; rand: 0.18; inc: 161; pts- block: 161; total: 14111
339: fear_14.png
717.63 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.78	-1.62
CEVR: ev=36.33; Mag=162.00; Freq: 0.22; rand: 0.91; inc: 0; pts- block: 161; total: 14111
340: fear_20.png
723.41 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.33	-1.67
CEVR: ev=37.46; Mag=162.00; Freq: 0.23; rand: 0.47; inc: 0; pts- block: 161; total: 14111
341: fear_10.png
729.74 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.42	-1.58
CEVR: ev=37.91; Mag=166.00; Freq: 0.23; rand: 0.10; inc: 166; pts- block: 327; total: 14277
342: fear_8.png
736.16 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.68	-1.62
CEVR: ev=37.47; Mag=161.00; Freq: 0.23; rand: 0.74; inc: 0; pts- block: 327; total: 14277
343: fear_9.png
742.85 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.24	-1.56
CEVR: ev=37.23; Mag=161.00; Freq: 0.23; rand: 0.18; inc: 161; pts- block: 488; total: 14438
344: fear_17.png
749.09 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.84	-1.56
CEVR: ev=37.24; Mag=158.00; Freq: 0.24; rand: 0.30; inc: 0; pts- block: 488; total: 14438
345: fear_11.png
754.94 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	5.98	-1.52
CEVR: ev=36.08; Mag=157.00; Freq: 0.23; rand: 0.21; inc: 157; pts- block: 645; total: 14595
346: fear_6.png
760.93 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.30	-1.60
CEVR: ev=37.94; Mag=161.00; Freq: 0.24; rand: 0.07; inc: 161; pts- block: 806; total: 14756
347: fear_13.png
768.23 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.88	-1.52
CEVR: ev=36.30; Mag=155.00; Freq: 0.23; rand: 0.05; inc: 155; pts- block: 961; total: 14911
348: fear_1.png
774.11 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.76	-1.54
CEVR: ev=36.68; Mag=113.00; Freq: 0.32; rand: 0.01; inc: 113; pts- block: 1074; total: 15024
349: fear_15.png
780.88 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.13	-0.77
CEVR: ev=37.94; Mag=162.00; Freq: 0.23; rand: 0.20; inc: 162; pts- block: 1236; total: 15186
350: fear_2.png
788.01 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.26	-1.54
CEVR: ev=36.06; Mag=154.00; Freq: 0.23; rand: 0.31; inc: 0; pts- block: 1236; total: 15186
351: fear_16.png
793.27 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.16	-1.54
CEVR: ev=37.00; Mag=156.00; Freq: 0.24; rand: 0.10; inc: 156; pts- block: 1392; total: 15342
352: fear_12.png
799.44 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.90	-1.50
CEVR: ev=38.20; Mag=159.00; Freq: 0.24; rand: 0.33; inc: 0; pts- block: 1392; total: 15342
353: fear_19.png
805.34 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.72	-1.48
CEVR: ev=36.54; Mag=160.00; Freq: 0.23; rand: 0.06; inc: 160; pts- block: 1552; total: 15502
354: fear_3.png
811.07 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.59	-1.61
CEVR: ev=36.53; Mag=155.00; Freq: 0.24; rand: 0.05; inc: 155; pts- block: 1707; total: 15657
355: fear_18.png
817.66 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.08	-1.52
CEVR: ev=37.00; Mag=163.00; Freq: 0.23; rand: 0.76; inc: 0; pts- block: 1707; total: 15657
356: fear_7.png
823.74 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.28	-1.62
CEVR: ev=37.23; Mag=164.00; Freq: 0.23; rand: 0.09; inc: 164; pts- block: 1871; total: 15821
357: fear_21.png
830.02 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.58	-1.62
CEVR: ev=36.08; Mag=157.00; Freq: 0.23; rand: 0.78; inc: 0; pts- block: 1871; total: 15821
358: fear_14.png
836.60 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.70	-1.60
CEVR: ev=37.91; Mag=166.00; Freq: 0.23; rand: 0.53; inc: 0; pts- block: 1871; total: 15821
359: fear_4.png
843.31 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.69	-1.61
CEVR: ev=36.06; Mag=153.00; Freq: 0.24; rand: 0.83; inc: 0; pts- block: 1871; total: 15821
360: fear_9.png
849.00 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.97	-1.53
CEVR: ev=36.35; Mag=112.00; Freq: 0.32; rand: 0.29; inc: 112; pts- block: 1983; total: 15933
361: fear_7.png
854.98 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.13	-0.77
CEVR: ev=37.65; Mag=116.00; Freq: 0.33; rand: 0.01; inc: 116; pts- block: 2099; total: 16049
362: fear_12.png
862.11 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.14	-0.76
CEVR: ev=35.41; Mag=112.00; Freq: 0.32; rand: 0.67; inc: 0; pts- block: 2099; total: 16049
363: fear_19.png
869.25 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.79	-0.81
CEVR: ev=37.33; Mag=114.00; Freq: 0.33; rand: 0.53; inc: 0; pts- block: 2099; total: 16049
364: fear_17.png
876.04 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.35	-0.75
CEVR: ev=37.47; Mag=161.00; Freq: 0.23; rand: 0.71; inc: 0; pts- block: 2099; total: 16049
365: fear_20.png
883.40 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.64	-1.56
CEVR: ev=37.70; Mag=161.00; Freq: 0.23; rand: 0.29; inc: 0; pts- block: 2099; total: 16049
366: fear_3.png
889.05 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.47	-1.53
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.56; inc: 0; pts- block: 2099; total: 16049
367: fear_1.png
895.52 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.11	-1.49
CEVR: ev=36.67; Mag=110.00; Freq: 0.33; rand: 0.06; inc: 110; pts- block: 2209; total: 16159
368: fear_13.png
901.63 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.58	-0.72
CEVR: ev=37.99; Mag=115.00; Freq: 0.33; rand: 0.34; inc: 0; pts- block: 2209; total: 16159
369: fear_18.png
908.21 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.57	-0.73
CEVR: ev=37.32; Mag=117.00; Freq: 0.32; rand: 0.74; inc: 0; pts- block: 2209; total: 16159
370: fear_6.png
915.79 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.30	-0.80
CEVR: ev=35.71; Mag=111.00; Freq: 0.32; rand: 0.13; inc: 111; pts- block: 2320; total: 16270
371: fear_8.png
923.09 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.02	-0.78
CEVR: ev=37.00; Mag=109.00; Freq: 0.34; rand: 0.49; inc: 0; pts- block: 2320; total: 16270
372: fear_11.png
930.11 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.13	-0.67
CEVR: ev=38.38; Mag=112.00; Freq: 0.34; rand: 0.80; inc: 0; pts- block: 2320; total: 16270
373: fear_5.png
938.25 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.55	-0.65
CEVR: ev=37.69; Mag=109.00; Freq: 0.35; rand: 0.05; inc: 109; pts- block: 2429; total: 16379
374: fear_21.png
944.79 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.16	-0.64
CEVR: ev=35.61; Mag=103.00; Freq: 0.35; rand: 0.09; inc: 103; pts- block: 2532; total: 16482
375: fear_15.png
951.96 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	7.26	-0.64
CEVR: ev=38.04; Mag=109.00; Freq: 0.35; rand: 0.94; inc: 0; pts- block: 2532; total: 16482
376: fear_2.png
959.22 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.97	-0.63
CEVR: ev=37.64; Mag=117.00; Freq: 0.32; rand: 0.13; inc: 117; pts- block: 2649; total: 16599
377: fear_16.png
966.20 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.41	-0.79
CEVR: ev=37.63; Mag=120.00; Freq: 0.31; rand: 0.11; inc: 120; pts- block: 2769; total: 16719
378: fear_10.png
972.61 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.57	-0.83
IEV: ev=28.43; Mag=37.00; Freq: 0.76; rand: 0.64; inc: 37; pts- block: 37; total: 16756
379: happy_16.png
1042.31 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.88	-0.92
IEV: ev=15.25; Mag=17.00; Freq: 0.89; rand: 0.65; inc: 17; pts- block: 54; total: 16773
380: happy_12.png
1049.19 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.68	-1.62
IEV: ev=45.74; Mag=81.00; Freq: 0.57; rand: 0.58; inc: 0; pts- block: 54; total: 16773
381: happy_15.png
1055.87 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.22	-0.38
IEV: ev=40.65; Mag=62.00; Freq: 0.65; rand: 0.23; inc: 62; pts- block: 116; total: 16835
382: happy_3.png
1063.10 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.90	-0.60
IEV: ev=40.32; Mag=61.00; Freq: 0.66; rand: 0.97; inc: 0; pts- block: 116; total: 16835
383: happy_14.png
1070.00 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.38	-0.62
IEV: ev=37.83; Mag=53.00; Freq: 0.72; rand: 0.09; inc: 53; pts- block: 169; total: 16888
384: happy_4.png
1077.39 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.02	-0.78
IEV: ev=35.54; Mag=51.00; Freq: 0.70; rand: 0.37; inc: 51; pts- block: 220; total: 16939
385: happy_17.png
1084.41 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.17	-0.73
IEV: ev=38.06; Mag=55.00; Freq: 0.69; rand: 0.60; inc: 55; pts- block: 275; total: 16994
386: happy_7.png
1091.58 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.09	-0.71
IEV: ev=49.12; Mag=97.00; Freq: 0.51; rand: 0.37; inc: 97; pts- block: 372; total: 17091
387: happy_18.png
1098.67 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.77	-0.23
IEV: ev=47.71; Mag=101.00; Freq: 0.47; rand: 0.09; inc: 101; pts- block: 473; total: 17192
388: happy_13.png
1106.44 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.05	-0.15
IEV: ev=50.78; Mag=108.00; Freq: 0.47; rand: 0.21; inc: 108; pts- block: 581; total: 17300
389: happy_20.png
1113.49 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.86	-0.14
IEV: ev=50.36; Mag=116.00; Freq: 0.44; rand: 0.55; inc: 0; pts- block: 581; total: 17300
390: happy_6.png
1120.36 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.44	-0.06
IEV: ev=47.89; Mag=102.00; Freq: 0.47; rand: 0.64; inc: 0; pts- block: 581; total: 17300
391: happy_5.png
1127.80 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.46	-0.14
IEV: ev=49.61; Mag=107.00; Freq: 0.46; rand: 0.15; inc: 107; pts- block: 688; total: 17407
392: happy_2.png
1135.26 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.17	-0.13
IEV: ev=51.19; Mag=112.00; Freq: 0.46; rand: 0.10; inc: 112; pts- block: 800; total: 17519
393: happy_19.png
1143.44 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.69	-0.11
IEV: ev=51.58; Mag=131.00; Freq: 0.39; rand: 0.24; inc: 131; pts- block: 931; total: 17650
394: happy_11.png
1151.13 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.24	0.04
IEV: ev=52.37; Mag=133.00; Freq: 0.39; rand: 0.09; inc: 133; pts- block: 1064; total: 17783
395: happy_9.png
1158.37 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	8.04	0.04
IEV: ev=52.27; Mag=135.00; Freq: 0.39; rand: 0.10; inc: 135; pts- block: 1199; total: 17918
396: happy_1.png
1166.41 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.26	0.06
IEV: ev=50.68; Mag=127.00; Freq: 0.40; rand: 0.78; inc: 0; pts- block: 1199; total: 17918
397: happy_8.png
1173.67 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.83	0.03
IEV: ev=51.51; Mag=130.00; Freq: 0.40; rand: 0.60; inc: 0; pts- block: 1199; total: 17918
398: happy_10.png
1180.51 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.14	0.04
IEV: ev=39.26; Mag=56.00; Freq: 0.71; rand: 0.43; inc: 56; pts- block: 1255; total: 17974
399: happy_21.png
1188.65 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	7.75	-0.75
IEV: ev=43.89; Mag=73.00; Freq: 0.60; rand: 0.76; inc: 0; pts- block: 1255; total: 17974
400: happy_1.png
1196.40 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.34	-0.46
IEV: ev=47.71; Mag=96.00; Freq: 0.49; rand: 0.66; inc: 0; pts- block: 1255; total: 17974
401: happy_11.png
1203.75 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.60	-0.20
IEV: ev=51.46; Mag=136.00; Freq: 0.38; rand: 0.93; inc: 0; pts- block: 1255; total: 17974
402: happy_3.png
1211.35 in, expected, obs, diff
timer	4.00	4.01	0.01
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.30	0.10
IEV: ev=42.69; Mag=75.00; Freq: 0.57; rand: 0.27; inc: 75; pts- block: 1330; total: 18049
403: happy_16.png
1218.65 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.62	-0.38
IEV: ev=45.13; Mag=77.00; Freq: 0.59; rand: 0.49; inc: 77; pts- block: 1407; total: 18126
404: happy_9.png
1226.27 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.27	-0.43
IEV: ev=48.29; Mag=92.00; Freq: 0.53; rand: 0.40; inc: 92; pts- block: 1499; total: 18218
405: happy_20.png
1234.54 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.03	-0.27
IEV: ev=46.20; Mag=90.00; Freq: 0.52; rand: 0.04; inc: 90; pts- block: 1589; total: 18308
406: happy_21.png
1242.57 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.85	-0.25
IEV: ev=48.01; Mag=92.00; Freq: 0.52; rand: 0.43; inc: 92; pts- block: 1681; total: 18400
407: happy_10.png
1250.43 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.54	-0.26
IEV: ev=47.49; Mag=93.00; Freq: 0.51; rand: 0.61; inc: 0; pts- block: 1681; total: 18400
408: happy_4.png
1257.97 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.96	-0.24
IEV: ev=42.15; Mag=74.00; Freq: 0.57; rand: 0.32; inc: 74; pts- block: 1755; total: 18474
409: happy_7.png
1265.94 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.72	-0.38
IEV: ev=47.22; Mag=86.00; Freq: 0.55; rand: 0.70; inc: 0; pts- block: 1755; total: 18474
410: happy_2.png
1273.66 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.37	-0.33
IEV: ev=39.98; Mag=66.00; Freq: 0.61; rand: 0.13; inc: 66; pts- block: 1821; total: 18540
411: happy_15.png
1281.04 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.83	-0.47
IEV: ev=38.61; Mag=62.00; Freq: 0.63; rand: 0.01; inc: 62; pts- block: 1883; total: 18602
412: happy_6.png
1287.87 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.28	-0.52
IEV: ev=51.93; Mag=131.00; Freq: 0.40; rand: 0.66; inc: 0; pts- block: 1883; total: 18602
413: happy_13.png
1296.15 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.44	0.04
playing sound
!! WARNING, wait is off by > 20ms (0.0211)
IEV: ev=53.82; Mag=144.00; Freq: 0.38; rand: 0.53; inc: 0; pts- block: 1883; total: 18602
414: happy_8.png
1303.59 in, expected, obs, diff
timer	4.00	4.03	0.03
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	8.01	0.11
IEV: ev=50.16; Mag=122.00; Freq: 0.41; rand: 0.63; inc: 0; pts- block: 1883; total: 18602
415: happy_5.png
1311.61 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.61	0.01
IEV: ev=48.96; Mag=112.00; Freq: 0.44; rand: 0.13; inc: 112; pts- block: 1995; total: 18714
416: happy_17.png
1319.22 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	7.34	-0.06
IEV: ev=49.11; Mag=113.00; Freq: 0.43; rand: 0.14; inc: 113; pts- block: 2108; total: 18827
417: happy_14.png
1326.56 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.35	-0.05
IEV: ev=48.57; Mag=107.00; Freq: 0.46; rand: 0.20; inc: 107; pts- block: 2215; total: 18934
418: happy_12.png
1334.92 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.70	-0.10
IEV: ev=47.35; Mag=96.00; Freq: 0.49; rand: 0.32; inc: 96; pts- block: 2311; total: 19030
419: happy_18.png
1342.62 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	7.31	-0.19
IEV: ev=49.74; Mag=116.00; Freq: 0.43; rand: 0.25; inc: 116; pts- block: 2427; total: 19146
420: happy_19.png
1349.93 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.86	-0.04
DEV: ev=46.41; Mag=80.00; Freq: 0.58; rand: 0.70; inc: 0; pts- block: 0; total: 19146
421: fear_15.png
1420.90 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.95	-1.25
DEV: ev=46.74; Mag=76.00; Freq: 0.61; rand: 0.18; inc: 76; pts- block: 76; total: 19222
422: fear_14.png
1426.86 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.77	-1.33
DEV: ev=53.45; Mag=67.00; Freq: 0.80; rand: 0.08; inc: 67; pts- block: 143; total: 19289
423: fear_13.png
1433.63 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.27	-1.73
DEV: ev=37.46; Mag=84.00; Freq: 0.45; rand: 0.71; inc: 0; pts- block: 143; total: 19289
424: fear_2.png
1439.89 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.36	-0.84
DEV: ev=33.99; Mag=81.00; Freq: 0.42; rand: 0.31; inc: 81; pts- block: 224; total: 19370
425: fear_18.png
1446.26 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.09	-0.71
DEV: ev=23.77; Mag=81.00; Freq: 0.29; rand: 0.62; inc: 0; pts- block: 224; total: 19370
426: fear_11.png
1453.36 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.81	0.01
DEV: ev=26.74; Mag=89.00; Freq: 0.30; rand: 0.17; inc: 89; pts- block: 313; total: 19459
427: fear_8.png
1461.17 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	7.56	-0.04
DEV: ev=27.25; Mag=81.00; Freq: 0.34; rand: 0.40; inc: 0; pts- block: 313; total: 19459
428: fear_20.png
1468.73 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.33	-0.27
DEV: ev=28.28; Mag=78.00; Freq: 0.36; rand: 0.68; inc: 0; pts- block: 313; total: 19459
429: fear_12.png
1476.06 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.57	-0.43
DEV: ev=32.09; Mag=80.00; Freq: 0.40; rand: 0.98; inc: 0; pts- block: 313; total: 19459
430: fear_6.png
1483.64 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.77	-0.63
DEV: ev=28.88; Mag=81.00; Freq: 0.36; rand: 0.62; inc: 0; pts- block: 313; total: 19459
431: fear_5.png
1491.40 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.91	-0.39
DEV: ev=25.59; Mag=80.00; Freq: 0.32; rand: 0.38; inc: 0; pts- block: 313; total: 19459
432: fear_17.png
1499.32 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.35	-0.15
DEV: ev=49.37; Mag=70.00; Freq: 0.71; rand: 0.76; inc: 0; pts- block: 313; total: 19459
433: fear_21.png
1506.67 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.55	-1.55
DEV: ev=58.53; Mag=74.00; Freq: 0.79; rand: 0.35; inc: 74; pts- block: 387; total: 19533
434: fear_10.png
1512.23 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.19	-1.71
DEV: ev=55.07; Mag=73.00; Freq: 0.75; rand: 0.29; inc: 73; pts- block: 460; total: 19606
435: fear_4.png
1517.42 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	5.97	-1.63
DEV: ev=56.59; Mag=69.00; Freq: 0.82; rand: 0.83; inc: 0; pts- block: 460; total: 19606
436: fear_16.png
1523.39 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.13	-1.77
DEV: ev=55.74; Mag=71.00; Freq: 0.78; rand: 0.34; inc: 71; pts- block: 531; total: 19677
437: fear_9.png
1529.53 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.01	-1.69
DEV: ev=52.13; Mag=69.00; Freq: 0.75; rand: 0.45; inc: 69; pts- block: 600; total: 19746
438: fear_7.png
1536.54 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.47	-1.63
DEV: ev=53.64; Mag=70.00; Freq: 0.77; rand: 0.36; inc: 70; pts- block: 670; total: 19816
439: fear_19.png
1543.01 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.93	-1.67
DEV: ev=54.71; Mag=72.00; Freq: 0.76; rand: 0.74; inc: 72; pts- block: 742; total: 19888
440: fear_1.png
1549.94 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	6.55	-1.65
DEV: ev=53.40; Mag=70.00; Freq: 0.76; rand: 0.43; inc: 70; pts- block: 812; total: 19958
441: fear_3.png
1556.50 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.64	-1.66
DEV: ev=50.65; Mag=67.00; Freq: 0.75; rand: 0.02; inc: 67; pts- block: 879; total: 20025
442: fear_5.png
1563.15 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.96	-1.64
DEV: ev=41.17; Mag=75.00; Freq: 0.55; rand: 0.32; inc: 75; pts- block: 954; total: 20100
443: fear_19.png
1569.11 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.13	-1.17
DEV: ev=43.51; Mag=79.00; Freq: 0.55; rand: 0.96; inc: 0; pts- block: 954; total: 20100
444: fear_14.png
1576.25 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.13	-1.17
DEV: ev=42.80; Mag=82.00; Freq: 0.52; rand: 0.46; inc: 82; pts- block: 1036; total: 20182
445: fear_3.png
1582.38 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.61	-1.09
DEV: ev=38.01; Mag=75.00; Freq: 0.51; rand: 0.76; inc: 0; pts- block: 1036; total: 20182
446: fear_20.png
1588.99 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.86	-1.04
DEV: ev=43.79; Mag=80.00; Freq: 0.55; rand: 0.74; inc: 0; pts- block: 1036; total: 20182
447: fear_4.png
1595.86 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.14	-1.16
DEV: ev=40.50; Mag=80.00; Freq: 0.51; rand: 0.11; inc: 80; pts- block: 1116; total: 20262
448: fear_1.png
1603.01 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.76	-1.04
DEV: ev=38.24; Mag=81.00; Freq: 0.47; rand: 0.46; inc: 81; pts- block: 1197; total: 20343
449: fear_8.png
1609.77 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.88	-0.92
DEV: ev=33.94; Mag=77.00; Freq: 0.44; rand: 0.10; inc: 77; pts- block: 1274; total: 20420
450: fear_2.png
1616.65 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.09	-0.81
DEV: ev=38.65; Mag=82.00; Freq: 0.47; rand: 0.18; inc: 82; pts- block: 1356; total: 20502
451: fear_15.png
1623.75 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.48	-0.92
DEV: ev=35.63; Mag=76.00; Freq: 0.47; rand: 0.67; inc: 0; pts- block: 1356; total: 20502
452: fear_12.png
1630.23 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.99	-0.91
DEV: ev=37.01; Mag=84.00; Freq: 0.44; rand: 0.52; inc: 0; pts- block: 1356; total: 20502
453: fear_21.png
1638.23 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.20	-0.80
DEV: ev=37.61; Mag=81.00; Freq: 0.46; rand: 0.15; inc: 81; pts- block: 1437; total: 20583
454: fear_10.png
1645.43 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.61	-0.89
DEV: ev=37.81; Mag=85.00; Freq: 0.45; rand: 0.54; inc: 0; pts- block: 1437; total: 20583
455: fear_9.png
1652.05 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.87	-0.83
DEV: ev=36.49; Mag=82.00; Freq: 0.45; rand: 0.04; inc: 82; pts- block: 1519; total: 20665
456: fear_17.png
1658.93 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.17	-0.83
DEV: ev=36.56; Mag=83.00; Freq: 0.44; rand: 0.75; inc: 0; pts- block: 1519; total: 20665
457: fear_6.png
1665.10 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.19	-0.81
DEV: ev=32.76; Mag=76.00; Freq: 0.43; rand: 0.53; inc: 0; pts- block: 1519; total: 20665
458: fear_11.png
1671.30 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.84	-0.76
DEV: ev=34.13; Mag=78.00; Freq: 0.44; rand: 0.55; inc: 0; pts- block: 1519; total: 20665
459: fear_16.png
1679.14 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.11	-0.79
DEV: ev=35.20; Mag=79.00; Freq: 0.45; rand: 0.42; inc: 79; pts- block: 1598; total: 20744
460: fear_18.png
1685.25 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.57	-0.83
DEV: ev=32.98; Mag=77.00; Freq: 0.43; rand: 0.26; inc: 77; pts- block: 1675; total: 20821
461: fear_13.png
1691.83 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.95	-0.75
DEV: ev=32.76; Mag=75.00; Freq: 0.44; rand: 0.92; inc: 0; pts- block: 1675; total: 20821
462: fear_7.png
1698.78 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.21	-0.79
CEV: ev=38.53; Mag=50.00; Freq: 0.76; rand: 0.93; inc: 0; pts- block: 0; total: 20821
463: scram_17.png
1769.20 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.18	-1.42
CEV: ev=34.61; Mag=43.00; Freq: 0.80; rand: 0.92; inc: 0; pts- block: 0; total: 20821
464: scram_1.png
1775.38 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.55	-1.55
CEV: ev=39.16; Mag=54.00; Freq: 0.72; rand: 0.58; inc: 54; pts- block: 54; total: 20875
465: scram_13.png
1781.93 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.62	-1.28
CEV: ev=36.33; Mag=54.00; Freq: 0.67; rand: 0.26; inc: 54; pts- block: 108; total: 20929
466: scram_16.png
1788.56 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.79	-1.11
CEV: ev=38.91; Mag=61.00; Freq: 0.64; rand: 0.23; inc: 61; pts- block: 169; total: 20990
467: scram_18.png
1795.35 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.84	-0.96
CEV: ev=34.50; Mag=55.00; Freq: 0.62; rand: 0.77; inc: 0; pts- block: 169; total: 20990
468: scram_4.png
1802.19 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.86	-0.94
CEV: ev=38.13; Mag=67.00; Freq: 0.57; rand: 0.72; inc: 0; pts- block: 169; total: 20990
469: scram_7.png
1809.06 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.97	-0.73
CEV: ev=37.55; Mag=68.00; Freq: 0.55; rand: 0.42; inc: 68; pts- block: 237; total: 21058
470: scram_15.png
1816.03 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.71	-0.69
CEV: ev=36.48; Mag=70.00; Freq: 0.52; rand: 0.82; inc: 0; pts- block: 237; total: 21058
471: scram_14.png
1822.74 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.62	-0.58
CEV: ev=35.89; Mag=65.00; Freq: 0.55; rand: 0.81; inc: 0; pts- block: 237; total: 21058
472: scram_6.png
1829.37 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.71	-0.69
CEV: ev=38.51; Mag=77.00; Freq: 0.50; rand: 0.85; inc: 0; pts- block: 237; total: 21058
473: scram_8.png
1836.08 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.29	-0.51
CEV: ev=37.00; Mag=88.00; Freq: 0.42; rand: 0.64; inc: 0; pts- block: 237; total: 21058
474: scram_10.png
1842.37 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.97	-0.23
CEV: ev=39.79; Mag=71.00; Freq: 0.56; rand: 0.44; inc: 71; pts- block: 308; total: 21129
475: scram_19.png
1850.34 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.00	-0.70
CEV: ev=34.77; Mag=62.00; Freq: 0.56; rand: 0.87; inc: 0; pts- block: 308; total: 21129
476: scram_20.png
1857.34 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.99	-0.71
CEV: ev=37.58; Mag=65.00; Freq: 0.58; rand: 0.36; inc: 65; pts- block: 373; total: 21194
477: scram_21.png
1865.34 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.61	-0.79
CEV: ev=39.92; Mag=68.00; Freq: 0.58; rand: 0.22; inc: 68; pts- block: 441; total: 21262
478: scram_5.png
1871.95 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.11	-0.79
CEV: ev=38.13; Mag=68.00; Freq: 0.56; rand: 0.60; inc: 0; pts- block: 441; total: 21262
479: scram_9.png
1879.06 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.57	-0.73
CEV: ev=36.65; Mag=103.00; Freq: 0.35; rand: 0.14; inc: 103; pts- block: 544; total: 21365
480: scram_11.png
1885.64 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	8.01	0.01
CEV: ev=35.23; Mag=100.00; Freq: 0.35; rand: 0.42; inc: 0; pts- block: 544; total: 21365
481: scram_2.png
1893.65 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	8.21	0.01
CEV: ev=35.88; Mag=96.00; Freq: 0.37; rand: 0.73; inc: 0; pts- block: 544; total: 21365
482: scram_3.png
1901.86 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	8.15	-0.05
CEV: ev=36.37; Mag=58.00; Freq: 0.63; rand: 0.84; inc: 0; pts- block: 544; total: 21365
483: scram_12.png
1910.01 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.15	-0.95
CEV: ev=37.67; Mag=113.00; Freq: 0.33; rand: 0.57; inc: 0; pts- block: 544; total: 21365
484: scram_4.png
1917.16 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.58	0.08
CEV: ev=35.90; Mag=98.00; Freq: 0.37; rand: 0.96; inc: 0; pts- block: 544; total: 21365
485: scram_1.png
1924.75 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.36	-0.04
CEV: ev=36.20; Mag=90.00; Freq: 0.40; rand: 0.92; inc: 0; pts- block: 544; total: 21365
486: scram_13.png
1933.11 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.94	-0.16
CEV: ev=35.51; Mag=71.00; Freq: 0.50; rand: 0.37; inc: 71; pts- block: 615; total: 21436
487: scram_10.png
1941.06 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.21	-0.49
CEV: ev=34.93; Mag=68.00; Freq: 0.52; rand: 0.64; inc: 0; pts- block: 615; total: 21436
488: scram_14.png
1948.27 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.44	-0.56
CEV: ev=35.39; Mag=66.00; Freq: 0.54; rand: 0.05; inc: 66; pts- block: 681; total: 21502
489: scram_11.png
1954.72 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.07	-0.63
CEV: ev=37.97; Mag=78.00; Freq: 0.49; rand: 0.35; inc: 78; pts- block: 759; total: 21580
490: scram_17.png
1961.79 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.65	-0.45
CEV: ev=37.96; Mag=79.00; Freq: 0.48; rand: 0.38; inc: 79; pts- block: 838; total: 21659
491: scram_20.png
1968.44 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.77	-0.43
CEV: ev=37.53; Mag=71.00; Freq: 0.53; rand: 0.02; inc: 71; pts- block: 909; total: 21730
492: scram_9.png
1976.21 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.73	-0.57
CEV: ev=38.84; Mag=84.00; Freq: 0.46; rand: 0.80; inc: 0; pts- block: 909; total: 21730
493: scram_19.png
1982.95 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.14	-0.36
CEV: ev=38.01; Mag=75.00; Freq: 0.51; rand: 0.81; inc: 0; pts- block: 909; total: 21730
494: scram_6.png
1991.09 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.18	-0.52
CEV: ev=36.52; Mag=76.00; Freq: 0.48; rand: 0.62; inc: 0; pts- block: 909; total: 21730
495: scram_21.png
1998.28 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.48	-0.42
CEV: ev=37.55; Mag=68.00; Freq: 0.55; rand: 0.53; inc: 68; pts- block: 977; total: 21798
496: scram_7.png
2005.76 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.92	-0.68
CEV: ev=35.85; Mag=63.00; Freq: 0.57; rand: 0.25; inc: 63; pts- block: 1040; total: 21861
497: scram_18.png
2013.68 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.25	-0.75
CEV: ev=37.00; Mag=65.00; Freq: 0.56; rand: 0.23; inc: 65; pts- block: 1105; total: 21926
498: scram_5.png
2019.93 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.57	-0.73
CEV: ev=38.72; Mag=68.00; Freq: 0.57; rand: 0.99; inc: 0; pts- block: 1105; total: 21926
499: scram_2.png
2027.50 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.25	-0.75
CEV: ev=34.05; Mag=58.00; Freq: 0.59; rand: 0.54; inc: 58; pts- block: 1163; total: 21984
500: scram_3.png
2034.76 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.29	-0.81
CEV: ev=34.67; Mag=59.00; Freq: 0.58; rand: 0.80; inc: 0; pts- block: 1163; total: 21984
501: scram_12.png
2042.05 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.01	-0.79
CEV: ev=39.91; Mag=69.00; Freq: 0.58; rand: 0.07; inc: 69; pts- block: 1232; total: 22053
502: scram_15.png
2049.06 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.42	-0.78
CEV: ev=39.26; Mag=70.00; Freq: 0.56; rand: 0.02; inc: 70; pts- block: 1302; total: 22123
503: scram_8.png
2055.48 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.28	-0.72
CEV: ev=38.15; Mag=66.00; Freq: 0.57; rand: 0.78; inc: 0; pts- block: 1302; total: 22123
504: scram_16.png
2062.76 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.44	-0.76
Your final score is 22123 points\n\nThanks for playing!
