PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.36; Mag=56.00; Freq: 0.68; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: fear_10.png
0.00 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.80	-1.20
CEV: ev=38.66; Mag=47.00; Freq: 0.83; rand: 0.39; inc: 47; pts- block: 47; total: 47
2: fear_4.png
6.82 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.08	-1.72
CEV: ev=38.61; Mag=48.00; Freq: 0.80; rand: 0.17; inc: 48; pts- block: 95; total: 95
3: fear_8.png
12.90 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.75	-1.65
CEV: ev=38.53; Mag=50.00; Freq: 0.76; rand: 0.03; inc: 50; pts- block: 145; total: 145
4: fear_21.png
18.66 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.79	-1.51
CEV: ev=35.53; Mag=48.00; Freq: 0.74; rand: 0.05; inc: 48; pts- block: 193; total: 193
5: fear_1.png
25.45 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.49	-1.41
CEV: ev=33.84; Mag=43.00; Freq: 0.79; rand: 0.82; inc: 0; pts- block: 193; total: 193
6: fear_6.png
31.94 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.09	-1.61
CEV: ev=37.94; Mag=81.00; Freq: 0.47; rand: 0.32; inc: 81; pts- block: 274; total: 274
7: fear_9.png
38.04 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.01	-0.49
CEV: ev=39.06; Mag=95.00; Freq: 0.41; rand: 0.03; inc: 95; pts- block: 369; total: 369
8: fear_11.png
45.05 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.02	-0.28
CEV: ev=36.62; Mag=97.00; Freq: 0.38; rand: 0.38; inc: 0; pts- block: 369; total: 369
9: fear_12.png
52.07 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.34	-0.16
CEV: ev=38.41; Mag=81.00; Freq: 0.47; rand: 0.80; inc: 0; pts- block: 369; total: 369
10: fear_17.png
59.41 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.21	-0.49
CEV: ev=35.17; Mag=58.00; Freq: 0.61; rand: 0.49; inc: 58; pts- block: 427; total: 427
11: fear_15.png
66.63 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.22	-0.98
CEV: ev=36.34; Mag=55.00; Freq: 0.66; rand: 0.65; inc: 55; pts- block: 482; total: 482
12: fear_14.png
72.85 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.76	-1.14
CEV: ev=38.16; Mag=66.00; Freq: 0.58; rand: 0.75; inc: 0; pts- block: 482; total: 482
13: fear_5.png
79.62 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.53	-0.87
CEV: ev=35.63; Mag=52.00; Freq: 0.68; rand: 0.68; inc: 52; pts- block: 534; total: 534
14: fear_7.png
86.16 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.77	-1.23
CEV: ev=38.52; Mag=51.00; Freq: 0.76; rand: 0.16; inc: 51; pts- block: 585; total: 585
15: fear_16.png
92.93 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.30	-1.50
CEV: ev=34.17; Mag=48.00; Freq: 0.71; rand: 0.50; inc: 48; pts- block: 633; total: 633
16: fear_18.png
99.23 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.99	-1.31
CEV: ev=40.35; Mag=60.00; Freq: 0.67; rand: 0.34; inc: 60; pts- block: 693; total: 693
17: fear_13.png
105.23 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.92	-1.18
CEV: ev=37.42; Mag=90.00; Freq: 0.42; rand: 0.22; inc: 90; pts- block: 783; total: 783
18: fear_20.png
111.15 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.81	-0.29
CEV: ev=38.29; Mag=89.00; Freq: 0.43; rand: 0.26; inc: 89; pts- block: 872; total: 872
19: fear_19.png
118.96 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.26	-0.34
CEV: ev=37.00; Mag=83.00; Freq: 0.45; rand: 0.70; inc: 0; pts- block: 872; total: 872
20: fear_3.png
126.22 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.70	-0.40
CEV: ev=38.68; Mag=92.00; Freq: 0.42; rand: 0.96; inc: 0; pts- block: 872; total: 872
21: fear_2.png
133.92 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.10	-0.30
CEV: ev=37.00; Mag=57.00; Freq: 0.65; rand: 0.14; inc: 57; pts- block: 929; total: 929
22: fear_3.png
142.02 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.29	-1.11
CEV: ev=34.30; Mag=51.00; Freq: 0.67; rand: 0.26; inc: 51; pts- block: 980; total: 980
23: fear_12.png
149.32 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.41	-1.19
CEV: ev=38.94; Mag=60.00; Freq: 0.65; rand: 0.25; inc: 60; pts- block: 1040; total: 1040
24: fear_15.png
156.73 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.70	-1.10
CEV: ev=39.02; Mag=58.00; Freq: 0.67; rand: 0.24; inc: 58; pts- block: 1098; total: 1098
25: fear_18.png
163.43 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.02	-1.18
CEV: ev=39.56; Mag=62.00; Freq: 0.64; rand: 0.35; inc: 62; pts- block: 1160; total: 1160
26: fear_20.png
169.45 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.73	-1.07
CEV: ev=35.09; Mag=55.00; Freq: 0.64; rand: 0.25; inc: 55; pts- block: 1215; total: 1215
27: fear_14.png
176.18 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.93	-1.07
CEV: ev=37.66; Mag=57.00; Freq: 0.66; rand: 0.47; inc: 57; pts- block: 1272; total: 1272
28: fear_1.png
183.11 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.17	-1.13
CEV: ev=36.35; Mag=56.00; Freq: 0.65; rand: 0.83; inc: 0; pts- block: 1272; total: 1272
29: fear_7.png
189.28 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.98	-1.12
CEV: ev=37.80; Mag=47.00; Freq: 0.80; rand: 0.55; inc: 47; pts- block: 1319; total: 1319
30: fear_13.png
195.26 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.75	-1.65
CEV: ev=40.23; Mag=50.00; Freq: 0.81; rand: 0.29; inc: 50; pts- block: 1369; total: 1369
31: fear_6.png
202.02 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.04	-1.66
CEV: ev=39.25; Mag=52.00; Freq: 0.75; rand: 0.75; inc: 0; pts- block: 1369; total: 1369
32: fear_19.png
208.06 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.74	-1.46
CEV: ev=36.15; Mag=42.00; Freq: 0.85; rand: 0.57; inc: 42; pts- block: 1411; total: 1411
33: fear_10.png
213.81 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	5.87	-1.83
CEV: ev=33.74; Mag=41.00; Freq: 0.82; rand: 0.05; inc: 41; pts- block: 1452; total: 1452
34: fear_2.png
219.69 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.11	-1.69
CEV: ev=37.00; Mag=51.00; Freq: 0.72; rand: 0.78; inc: 0; pts- block: 1452; total: 1452
35: fear_16.png
225.80 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.04	-1.36
CEV: ev=38.45; Mag=106.00; Freq: 0.36; rand: 0.13; inc: 106; pts- block: 1558; total: 1558
36: fear_17.png
231.84 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.00	-0.10
CEV: ev=37.36; Mag=104.00; Freq: 0.36; rand: 0.47; inc: 0; pts- block: 1558; total: 1558
37: fear_9.png
239.85 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.71	-0.09
CEV: ev=35.15; Mag=95.00; Freq: 0.37; rand: 0.34; inc: 95; pts- block: 1653; total: 1653
38: fear_4.png
247.56 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.18	-0.12
CEV: ev=35.90; Mag=98.00; Freq: 0.37; rand: 0.79; inc: 0; pts- block: 1653; total: 1653
39: fear_21.png
255.74 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.99	-0.11
CEV: ev=36.22; Mag=92.00; Freq: 0.39; rand: 0.53; inc: 0; pts- block: 1653; total: 1653
40: fear_8.png
262.73 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.39	-0.21
CEV: ev=35.93; Mag=101.00; Freq: 0.36; rand: 0.60; inc: 0; pts- block: 1653; total: 1653
41: fear_11.png
271.12 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	8.52	-0.08
CEV: ev=35.37; Mag=43.00; Freq: 0.82; rand: 0.65; inc: 43; pts- block: 1696; total: 1696
42: fear_5.png
279.65 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.01	-1.69
DEV: ev=48.39; Mag=77.00; Freq: 0.63; rand: 0.75; inc: 0; pts- block: 0; total: 1696
43: happy_2.png
354.50 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.46	-1.44
DEV: ev=51.78; Mag=72.00; Freq: 0.71; rand: 0.08; inc: 72; pts- block: 72; total: 1768
44: happy_5.png
360.96 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.17	-1.63
DEV: ev=41.89; Mag=73.00; Freq: 0.57; rand: 0.91; inc: 0; pts- block: 72; total: 1768
45: happy_9.png
367.13 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.70	-1.30
DEV: ev=35.59; Mag=76.00; Freq: 0.47; rand: 0.83; inc: 0; pts- block: 72; total: 1768
46: happy_1.png
373.84 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.83	-0.97
DEV: ev=52.85; Mag=72.00; Freq: 0.74; rand: 1.00; inc: 0; pts- block: 72; total: 1768
47: happy_11.png
380.67 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.03	-1.67
DEV: ev=52.17; Mag=66.00; Freq: 0.79; rand: 0.44; inc: 66; pts- block: 138; total: 1834
48: happy_13.png
386.70 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.22	-1.78
DEV: ev=50.98; Mag=67.00; Freq: 0.76; rand: 0.96; inc: 0; pts- block: 138; total: 1834
49: happy_17.png
392.93 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.48	-1.72
DEV: ev=29.86; Mag=76.00; Freq: 0.39; rand: 0.77; inc: 0; pts- block: 138; total: 1834
50: happy_8.png
398.41 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.14	-0.66
DEV: ev=30.78; Mag=85.00; Freq: 0.36; rand: 0.87; inc: 0; pts- block: 138; total: 1834
51: happy_21.png
404.55 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.11	-0.49
DEV: ev=51.07; Mag=67.00; Freq: 0.76; rand: 0.40; inc: 67; pts- block: 205; total: 1901
52: happy_4.png
411.66 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.07	-1.73
DEV: ev=26.91; Mag=81.00; Freq: 0.33; rand: 0.80; inc: 0; pts- block: 205; total: 1901
53: happy_7.png
417.74 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.59	-0.31
DEV: ev=25.05; Mag=83.00; Freq: 0.30; rand: 0.91; inc: 0; pts- block: 205; total: 1901
54: happy_10.png
425.33 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.78	-0.12
DEV: ev=52.00; Mag=68.00; Freq: 0.77; rand: 0.26; inc: 68; pts- block: 273; total: 1969
55: happy_14.png
432.11 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.87	-1.73
DEV: ev=51.01; Mag=67.00; Freq: 0.76; rand: 0.14; inc: 67; pts- block: 340; total: 2036
56: happy_16.png
438.98 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.28	-1.72
DEV: ev=58.33; Mag=74.00; Freq: 0.79; rand: 0.58; inc: 74; pts- block: 414; total: 2110
57: happy_6.png
444.28 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	5.93	-1.77
DEV: ev=55.32; Mag=70.00; Freq: 0.79; rand: 0.14; inc: 70; pts- block: 484; total: 2180
58: happy_12.png
450.21 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.62	-1.78
DEV: ev=57.70; Mag=75.00; Freq: 0.77; rand: 0.62; inc: 75; pts- block: 559; total: 2255
59: happy_15.png
456.83 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.15	-1.75
DEV: ev=33.79; Mag=79.00; Freq: 0.43; rand: 0.51; inc: 0; pts- block: 559; total: 2255
60: happy_20.png
462.99 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.48	-0.82
DEV: ev=52.89; Mag=70.00; Freq: 0.75; rand: 0.08; inc: 70; pts- block: 629; total: 2325
61: happy_3.png
469.48 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.40	-1.70
DEV: ev=52.13; Mag=68.00; Freq: 0.77; rand: 0.12; inc: 68; pts- block: 697; total: 2393
62: happy_19.png
474.88 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.56	-1.74
DEV: ev=49.40; Mag=70.00; Freq: 0.71; rand: 0.24; inc: 70; pts- block: 767; total: 2463
63: happy_18.png
481.44 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.09	-1.61
DEV: ev=55.66; Mag=68.00; Freq: 0.82; rand: 0.05; inc: 68; pts- block: 835; total: 2531
64: happy_2.png
488.54 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.57	-1.83
DEV: ev=59.05; Mag=74.00; Freq: 0.80; rand: 0.94; inc: 0; pts- block: 835; total: 2531
65: happy_17.png
494.11 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.10	-1.80
DEV: ev=54.05; Mag=71.00; Freq: 0.76; rand: 0.49; inc: 71; pts- block: 906; total: 2602
66: happy_7.png
499.22 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.38	-1.72
DEV: ev=52.66; Mag=69.00; Freq: 0.76; rand: 0.90; inc: 0; pts- block: 906; total: 2602
67: happy_3.png
505.60 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.48	-1.72
DEV: ev=53.60; Mag=70.00; Freq: 0.77; rand: 0.11; inc: 70; pts- block: 976; total: 2672
68: happy_18.png
512.09 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	5.97	-1.73
DEV: ev=56.26; Mag=74.00; Freq: 0.76; rand: 0.39; inc: 74; pts- block: 1050; total: 2746
69: happy_10.png
518.06 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.98	-1.72
DEV: ev=51.89; Mag=68.00; Freq: 0.76; rand: 0.40; inc: 68; pts- block: 1118; total: 2814
70: happy_20.png
524.04 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.17	-1.73
DEV: ev=51.92; Mag=66.00; Freq: 0.78; rand: 0.13; inc: 66; pts- block: 1184; total: 2880
71: happy_19.png
530.22 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.94	-1.76
DEV: ev=57.41; Mag=75.00; Freq: 0.77; rand: 0.96; inc: 0; pts- block: 1184; total: 2880
72: happy_11.png
536.16 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.67	-1.73
DEV: ev=53.74; Mag=73.00; Freq: 0.74; rand: 0.06; inc: 73; pts- block: 1257; total: 2953
73: happy_16.png
541.83 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.42	-1.68
DEV: ev=50.67; Mag=69.00; Freq: 0.74; rand: 0.35; inc: 69; pts- block: 1326; total: 3022
74: happy_13.png
548.26 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.33	-1.67
DEV: ev=55.68; Mag=74.00; Freq: 0.75; rand: 0.02; inc: 74; pts- block: 1400; total: 3096
75: happy_5.png
554.60 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.41	-1.69
DEV: ev=49.03; Mag=67.00; Freq: 0.73; rand: 0.17; inc: 67; pts- block: 1467; total: 3163
76: happy_15.png
561.01 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.14	-1.66
DEV: ev=53.69; Mag=73.00; Freq: 0.74; rand: 0.73; inc: 73; pts- block: 1540; total: 3236
77: happy_12.png
567.15 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.93	-1.67
DEV: ev=55.66; Mag=71.00; Freq: 0.78; rand: 0.45; inc: 71; pts- block: 1611; total: 3307
78: happy_1.png
573.08 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.75	-1.75
DEV: ev=53.61; Mag=71.00; Freq: 0.75; rand: 0.30; inc: 71; pts- block: 1682; total: 3378
79: happy_8.png
579.82 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.62	-1.68
DEV: ev=55.76; Mag=73.00; Freq: 0.77; rand: 0.19; inc: 73; pts- block: 1755; total: 3451
80: happy_21.png
586.45 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.07	-1.73
DEV: ev=56.26; Mag=73.00; Freq: 0.78; rand: 0.18; inc: 73; pts- block: 1828; total: 3524
81: happy_9.png
592.53 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.25	-1.75
DEV: ev=53.01; Mag=70.00; Freq: 0.76; rand: 0.63; inc: 70; pts- block: 1898; total: 3594
82: happy_4.png
598.78 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.69	-1.71
DEV: ev=57.86; Mag=73.00; Freq: 0.79; rand: 0.08; inc: 73; pts- block: 1971; total: 3667
83: happy_14.png
604.48 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.12	-1.78
DEV: ev=58.10; Mag=74.00; Freq: 0.78; rand: 0.78; inc: 74; pts- block: 2045; total: 3741
84: happy_6.png
610.60 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	6.94	-1.76
IEV: ev=15.84; Mag=18.00; Freq: 0.90; rand: 0.44; inc: 18; pts- block: 18; total: 3759
85: fear_4.png
684.55 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.82	-1.78
IEV: ev=17.92; Mag=20.00; Freq: 0.88; rand: 0.31; inc: 20; pts- block: 38; total: 3779
86: fear_12.png
690.38 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.94	-1.56
IEV: ev=21.97; Mag=26.00; Freq: 0.86; rand: 0.51; inc: 26; pts- block: 64; total: 3805
87: fear_17.png
696.32 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.01	-1.39
IEV: ev=34.04; Mag=45.00; Freq: 0.76; rand: 0.79; inc: 0; pts- block: 64; total: 3805
88: fear_5.png
703.34 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.74	-0.96
IEV: ev=26.91; Mag=33.00; Freq: 0.82; rand: 0.38; inc: 33; pts- block: 97; total: 3838
89: fear_13.png
710.08 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.60	-1.20
IEV: ev=29.89; Mag=37.00; Freq: 0.81; rand: 0.53; inc: 37; pts- block: 134; total: 3875
90: fear_19.png
716.68 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.86	-1.14
IEV: ev=27.47; Mag=34.00; Freq: 0.80; rand: 0.94; inc: 0; pts- block: 134; total: 3875
91: fear_8.png
722.55 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.69	-1.11
IEV: ev=37.47; Mag=52.00; Freq: 0.72; rand: 0.55; inc: 52; pts- block: 186; total: 3927
92: fear_11.png
729.25 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.95	-0.85
IEV: ev=36.95; Mag=53.00; Freq: 0.70; rand: 0.59; inc: 53; pts- block: 239; total: 3980
93: fear_14.png
736.21 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.02	-0.78
IEV: ev=36.57; Mag=55.00; Freq: 0.67; rand: 0.30; inc: 55; pts- block: 294; total: 4035
94: fear_16.png
743.23 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.71	-0.69
IEV: ev=40.49; Mag=64.00; Freq: 0.64; rand: 0.23; inc: 64; pts- block: 358; total: 4099
95: fear_2.png
749.94 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.19	-0.61
IEV: ev=46.20; Mag=81.00; Freq: 0.57; rand: 0.19; inc: 81; pts- block: 439; total: 4180
96: fear_9.png
757.14 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.37	-0.43
IEV: ev=42.87; Mag=76.00; Freq: 0.57; rand: 0.17; inc: 76; pts- block: 515; total: 4256
97: fear_18.png
764.51 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.97	-0.43
IEV: ev=43.65; Mag=79.00; Freq: 0.55; rand: 0.44; inc: 79; pts- block: 594; total: 4335
98: fear_1.png
771.48 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.40	-0.40
IEV: ev=42.98; Mag=75.00; Freq: 0.57; rand: 0.92; inc: 0; pts- block: 594; total: 4335
99: fear_3.png
778.90 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.15	-0.45
IEV: ev=45.35; Mag=84.00; Freq: 0.54; rand: 0.18; inc: 84; pts- block: 678; total: 4419
100: fear_20.png
787.05 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.63	-0.37
IEV: ev=48.26; Mag=90.00; Freq: 0.54; rand: 0.98; inc: 0; pts- block: 678; total: 4419
101: fear_21.png
793.69 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.34	-0.36
IEV: ev=45.18; Mag=83.00; Freq: 0.55; rand: 0.11; inc: 83; pts- block: 761; total: 4502
102: fear_6.png
801.04 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.04	-0.36
IEV: ev=44.97; Mag=83.00; Freq: 0.54; rand: 0.41; inc: 83; pts- block: 844; total: 4585
103: fear_7.png
808.08 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.34	-0.36
IEV: ev=47.78; Mag=93.00; Freq: 0.51; rand: 0.26; inc: 93; pts- block: 937; total: 4678
104: fear_15.png
815.42 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.60	-0.30
IEV: ev=47.04; Mag=89.00; Freq: 0.53; rand: 0.71; inc: 0; pts- block: 937; total: 4678
105: fear_10.png
823.02 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.56	-0.34
IEV: ev=45.71; Mag=89.00; Freq: 0.51; rand: 0.12; inc: 89; pts- block: 1026; total: 4767
106: fear_16.png
830.60 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.20	-0.30
IEV: ev=46.19; Mag=90.00; Freq: 0.52; rand: 0.32; inc: 90; pts- block: 1116; total: 4857
107: fear_3.png
838.80 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.50	-0.30
IEV: ev=47.50; Mag=95.00; Freq: 0.50; rand: 0.51; inc: 0; pts- block: 1116; total: 4857
108: fear_19.png
846.30 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.54	-0.26
IEV: ev=46.06; Mag=92.00; Freq: 0.50; rand: 0.26; inc: 92; pts- block: 1208; total: 4949
109: fear_1.png
853.84 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.74	-0.26
IEV: ev=49.42; Mag=99.00; Freq: 0.50; rand: 0.03; inc: 99; pts- block: 1307; total: 5048
110: fear_20.png
861.58 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.33	-0.27
IEV: ev=49.83; Mag=99.00; Freq: 0.50; rand: 0.73; inc: 0; pts- block: 1307; total: 5048
111: fear_13.png
868.91 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.73	-0.27
IEV: ev=47.62; Mag=94.00; Freq: 0.51; rand: 0.58; inc: 0; pts- block: 1307; total: 5048
112: fear_15.png
876.65 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.52	-0.28
IEV: ev=46.69; Mag=94.00; Freq: 0.50; rand: 0.46; inc: 94; pts- block: 1401; total: 5142
113: fear_5.png
884.17 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.75	-0.25
IEV: ev=49.72; Mag=96.00; Freq: 0.52; rand: 0.55; inc: 0; pts- block: 1401; total: 5142
114: fear_7.png
891.92 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.39	-0.31
IEV: ev=49.51; Mag=106.00; Freq: 0.47; rand: 0.23; inc: 106; pts- block: 1507; total: 5248
115: fear_6.png
899.32 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.42	-0.18
IEV: ev=50.32; Mag=113.00; Freq: 0.45; rand: 0.62; inc: 0; pts- block: 1507; total: 5248
116: fear_18.png
906.74 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.16	-0.14
IEV: ev=51.20; Mag=114.00; Freq: 0.45; rand: 0.40; inc: 114; pts- block: 1621; total: 5362
117: fear_2.png
914.90 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.56	-0.14
IEV: ev=50.27; Mag=115.00; Freq: 0.44; rand: 0.99; inc: 0; pts- block: 1621; total: 5362
118: fear_21.png
922.47 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.99	-0.11
IEV: ev=49.54; Mag=119.00; Freq: 0.41; rand: 0.89; inc: 0; pts- block: 1621; total: 5362
119: fear_4.png
930.46 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.14	-0.06
IEV: ev=52.64; Mag=122.00; Freq: 0.43; rand: 0.80; inc: 0; pts- block: 1621; total: 5362
120: fear_14.png
937.60 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.60	-0.10
IEV: ev=50.61; Mag=127.00; Freq: 0.40; rand: 0.26; inc: 127; pts- block: 1748; total: 5489
121: fear_10.png
945.20 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.68	-0.02
IEV: ev=51.29; Mag=127.00; Freq: 0.40; rand: 0.68; inc: 0; pts- block: 1748; total: 5489
122: fear_8.png
953.88 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.37	-0.03
IEV: ev=48.58; Mag=109.00; Freq: 0.45; rand: 0.72; inc: 0; pts- block: 1748; total: 5489
123: fear_12.png
962.26 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.67	-0.13
IEV: ev=49.84; Mag=119.00; Freq: 0.42; rand: 0.65; inc: 0; pts- block: 1748; total: 5489
124: fear_11.png
968.93 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.94	-0.06
IEV: ev=52.06; Mag=129.00; Freq: 0.40; rand: 0.78; inc: 0; pts- block: 1748; total: 5489
125: fear_9.png
976.87 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	8.07	-0.03
IEV: ev=47.20; Mag=88.00; Freq: 0.54; rand: 0.90; inc: 0; pts- block: 1748; total: 5489
126: fear_17.png
984.95 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.65	-0.35
CEVR: ev=37.88; Mag=172.00; Freq: 0.22; rand: 0.33; inc: 0; pts- block: 0; total: 5489
127: scram_11.png
1058.54 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.24	-1.76
CEVR: ev=37.48; Mag=155.00; Freq: 0.24; rand: 0.20; inc: 155; pts- block: 155; total: 5644
128: scram_2.png
1064.78 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.71	-1.49
CEVR: ev=35.78; Mag=146.00; Freq: 0.24; rand: 0.74; inc: 0; pts- block: 155; total: 5644
129: scram_4.png
1070.49 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.44	-1.46
CEVR: ev=37.00; Mag=153.00; Freq: 0.24; rand: 0.48; inc: 0; pts- block: 155; total: 5644
130: scram_9.png
1076.93 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.60	-1.50
CEVR: ev=37.93; Mag=164.00; Freq: 0.23; rand: 0.61; inc: 0; pts- block: 155; total: 5644
131: scram_19.png
1083.54 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.69	-1.61
CEVR: ev=37.25; Mag=148.00; Freq: 0.25; rand: 0.86; inc: 0; pts- block: 155; total: 5644
132: scram_5.png
1089.23 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.41	-1.39
CEVR: ev=37.79; Mag=143.00; Freq: 0.26; rand: 0.58; inc: 0; pts- block: 155; total: 5644
133: scram_21.png
1095.64 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.33	-1.27
CEVR: ev=36.16; Mag=129.00; Freq: 0.28; rand: 0.24; inc: 129; pts- block: 284; total: 5773
134: scram_3.png
1101.97 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.18	-1.12
CEVR: ev=38.11; Mag=137.00; Freq: 0.28; rand: 0.03; inc: 137; pts- block: 421; total: 5910
135: scram_14.png
1108.15 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.15	-1.15
CEVR: ev=37.00; Mag=132.00; Freq: 0.28; rand: 0.17; inc: 132; pts- block: 553; total: 6042
136: scram_17.png
1114.31 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.77	-1.13
CEVR: ev=38.41; Mag=136.00; Freq: 0.28; rand: 0.71; inc: 0; pts- block: 553; total: 6042
137: scram_12.png
1121.08 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.49	-1.11
CEVR: ev=37.00; Mag=134.00; Freq: 0.28; rand: 0.47; inc: 0; pts- block: 553; total: 6042
138: scram_20.png
1128.57 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.05	-1.15
CEVR: ev=35.91; Mag=131.00; Freq: 0.27; rand: 0.68; inc: 0; pts- block: 553; total: 6042
139: scram_13.png
1135.62 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.12	-1.18
CEVR: ev=35.56; Mag=123.00; Freq: 0.29; rand: 0.07; inc: 123; pts- block: 676; total: 6165
140: scram_8.png
1142.74 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.85	-1.05
CEVR: ev=37.00; Mag=127.00; Freq: 0.29; rand: 0.10; inc: 127; pts- block: 803; total: 6292
141: scram_18.png
1148.59 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.97	-1.03
CEVR: ev=37.89; Mag=128.00; Freq: 0.30; rand: 0.82; inc: 0; pts- block: 803; total: 6292
142: scram_10.png
1155.56 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.00	-1.00
CEVR: ev=37.58; Mag=130.00; Freq: 0.29; rand: 0.15; inc: 130; pts- block: 933; total: 6422
143: scram_15.png
1162.56 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.65	-1.05
CEVR: ev=37.57; Mag=132.00; Freq: 0.29; rand: 0.52; inc: 0; pts- block: 933; total: 6422
144: scram_16.png
1169.22 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.92	-1.08
CEVR: ev=38.51; Mag=128.00; Freq: 0.30; rand: 0.65; inc: 0; pts- block: 933; total: 6422
145: scram_1.png
1176.14 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.84	-0.96
CEVR: ev=37.88; Mag=130.00; Freq: 0.29; rand: 0.45; inc: 0; pts- block: 933; total: 6422
146: scram_7.png
1182.98 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.57	-1.03
CEVR: ev=36.71; Mag=127.00; Freq: 0.29; rand: 0.83; inc: 0; pts- block: 933; total: 6422
147: scram_6.png
1189.55 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.45	-1.05
CEVR: ev=35.71; Mag=111.00; Freq: 0.32; rand: 0.13; inc: 111; pts- block: 1044; total: 6533
148: scram_16.png
1197.01 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.18	-0.82
CEVR: ev=36.00; Mag=108.00; Freq: 0.33; rand: 0.39; inc: 0; pts- block: 1044; total: 6533
149: scram_15.png
1204.20 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.05	-0.75
CEVR: ev=37.96; Mag=119.00; Freq: 0.32; rand: 0.80; inc: 0; pts- block: 1044; total: 6533
150: scram_8.png
1212.25 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.56	-0.84
CEVR: ev=35.49; Mag=94.00; Freq: 0.38; rand: 0.40; inc: 0; pts- block: 1044; total: 6533
151: scram_4.png
1218.82 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.38	-0.52
CEVR: ev=37.00; Mag=102.00; Freq: 0.36; rand: 0.42; inc: 0; pts- block: 1044; total: 6533
152: scram_1.png
1226.20 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.31	-0.59
CEVR: ev=37.81; Mag=93.00; Freq: 0.41; rand: 0.63; inc: 0; pts- block: 1044; total: 6533
153: scram_5.png
1233.51 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.19	-0.41
CEVR: ev=36.08; Mag=79.00; Freq: 0.46; rand: 0.43; inc: 79; pts- block: 1123; total: 6612
154: scram_9.png
1240.71 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.08	-0.22
CEVR: ev=34.66; Mag=74.00; Freq: 0.47; rand: 0.98; inc: 0; pts- block: 1123; total: 6612
155: scram_10.png
1247.78 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	7.11	-0.19
CEVR: ev=35.60; Mag=76.00; Freq: 0.47; rand: 0.11; inc: 76; pts- block: 1199; total: 6688
156: scram_21.png
1254.89 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.70	-0.20
CEVR: ev=36.75; Mag=146.00; Freq: 0.25; rand: 0.20; inc: 146; pts- block: 1345; total: 6834
157: scram_18.png
1262.60 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.42	-1.38
CEVR: ev=37.00; Mag=144.00; Freq: 0.26; rand: 0.34; inc: 0; pts- block: 1345; total: 6834
158: scram_11.png
1269.02 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.57	-1.33
CEVR: ev=38.26; Mag=152.00; Freq: 0.25; rand: 0.92; inc: 0; pts- block: 1345; total: 6834
159: scram_2.png
1275.59 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.22	-1.38
CEVR: ev=35.99; Mag=142.00; Freq: 0.25; rand: 0.74; inc: 0; pts- block: 1345; total: 6834
160: scram_7.png
1281.82 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.23	-1.37
CEVR: ev=36.50; Mag=147.00; Freq: 0.25; rand: 0.42; inc: 0; pts- block: 1345; total: 6834
161: scram_13.png
1288.05 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.88	-1.42
CEVR: ev=37.00; Mag=141.00; Freq: 0.26; rand: 0.94; inc: 0; pts- block: 1345; total: 6834
162: scram_3.png
1293.94 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.82	-1.28
CEVR: ev=36.76; Mag=150.00; Freq: 0.24; rand: 0.98; inc: 0; pts- block: 1345; total: 6834
163: scram_14.png
1300.76 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.34	-1.46
CEVR: ev=36.43; Mag=127.00; Freq: 0.29; rand: 0.70; inc: 0; pts- block: 1345; total: 6834
164: scram_19.png
1307.11 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.23	-1.07
CEVR: ev=37.55; Mag=136.00; Freq: 0.28; rand: 0.54; inc: 0; pts- block: 1345; total: 6834
165: scram_17.png
1313.34 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.44	-1.16
CEVR: ev=37.60; Mag=126.00; Freq: 0.30; rand: 0.67; inc: 0; pts- block: 1345; total: 6834
166: scram_6.png
1319.79 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.22	-0.98
CEVR: ev=36.25; Mag=144.00; Freq: 0.25; rand: 0.13; inc: 144; pts- block: 1489; total: 6978
167: scram_20.png
1327.01 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.01	-1.39
CEVR: ev=38.28; Mag=149.00; Freq: 0.26; rand: 0.17; inc: 149; pts- block: 1638; total: 7127
168: scram_12.png
1334.03 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.57	-1.33
CEV: ev=32.78; Mag=39.00; Freq: 0.84; rand: 0.56; inc: 39; pts- block: 39; total: 7166
169: happy_19.png
1408.28 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.24	-1.76
CEV: ev=40.28; Mag=49.00; Freq: 0.82; rand: 0.67; inc: 49; pts- block: 88; total: 7215
170: happy_15.png
1414.51 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.72	-1.68
CEV: ev=34.56; Mag=42.00; Freq: 0.81; rand: 0.37; inc: 42; pts- block: 130; total: 7257
171: happy_18.png
1420.24 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.04	-1.66
CEV: ev=37.00; Mag=47.00; Freq: 0.79; rand: 0.98; inc: 0; pts- block: 130; total: 7257
172: happy_13.png
1426.28 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.93	-1.57
CEV: ev=34.74; Mag=46.00; Freq: 0.75; rand: 0.86; inc: 0; pts- block: 130; total: 7257
173: happy_8.png
1433.21 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.95	-1.45
CEV: ev=37.73; Mag=52.00; Freq: 0.73; rand: 0.38; inc: 52; pts- block: 182; total: 7309
174: happy_11.png
1439.17 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.74	-1.36
CEV: ev=34.89; Mag=50.00; Freq: 0.70; rand: 0.43; inc: 50; pts- block: 232; total: 7359
175: happy_12.png
1445.91 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.63	-1.27
CEV: ev=37.00; Mag=53.00; Freq: 0.70; rand: 0.12; inc: 53; pts- block: 285; total: 7412
176: happy_7.png
1452.55 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.14	-1.26
CEV: ev=37.67; Mag=56.00; Freq: 0.67; rand: 0.23; inc: 56; pts- block: 341; total: 7468
177: happy_3.png
1458.69 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.94	-1.16
CEV: ev=36.36; Mag=57.00; Freq: 0.64; rand: 0.58; inc: 57; pts- block: 398; total: 7525
178: happy_20.png
1465.63 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.56	-1.04
CEV: ev=35.78; Mag=59.00; Freq: 0.61; rand: 0.29; inc: 59; pts- block: 457; total: 7584
179: happy_9.png
1473.20 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.16	-0.94
CEV: ev=37.59; Mag=64.00; Freq: 0.59; rand: 0.27; inc: 64; pts- block: 521; total: 7648
180: happy_17.png
1479.37 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.04	-0.86
CEV: ev=38.61; Mag=72.00; Freq: 0.54; rand: 0.98; inc: 0; pts- block: 521; total: 7648
181: happy_6.png
1486.41 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.91	-0.69
CEV: ev=37.96; Mag=79.00; Freq: 0.48; rand: 0.34; inc: 79; pts- block: 600; total: 7727
182: happy_2.png
1493.33 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.41	-0.49
CEV: ev=37.48; Mag=79.00; Freq: 0.48; rand: 0.11; inc: 79; pts- block: 679; total: 7806
183: happy_4.png
1500.74 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.93	-0.47
CEV: ev=38.78; Mag=87.00; Freq: 0.45; rand: 0.88; inc: 0; pts- block: 679; total: 7806
184: happy_5.png
1508.67 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.54	-0.36
CEV: ev=38.44; Mag=80.00; Freq: 0.48; rand: 0.26; inc: 80; pts- block: 759; total: 7886
185: happy_1.png
1517.21 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.52	-0.48
CEV: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.02; inc: 80; pts- block: 839; total: 7966
186: happy_14.png
1523.73 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.45	-0.45
CEV: ev=36.52; Mag=76.00; Freq: 0.48; rand: 0.31; inc: 76; pts- block: 915; total: 8042
187: happy_16.png
1531.18 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.40	-0.50
CEV: ev=35.64; Mag=79.00; Freq: 0.45; rand: 0.18; inc: 79; pts- block: 994; total: 8121
188: happy_10.png
1538.59 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.01	-0.39
CEV: ev=36.55; Mag=80.00; Freq: 0.45; rand: 0.09; inc: 80; pts- block: 1074; total: 8201
189: happy_21.png
1545.60 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.71	-0.39
CEV: ev=37.40; Mag=94.00; Freq: 0.40; rand: 0.47; inc: 0; pts- block: 1074; total: 8201
190: happy_9.png
1553.31 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.80	-0.20
CEV: ev=37.70; Mag=108.00; Freq: 0.35; rand: 0.70; inc: 0; pts- block: 1074; total: 8201
191: happy_7.png
1561.11 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.17	-0.03
CEV: ev=37.38; Mag=99.00; Freq: 0.38; rand: 0.03; inc: 99; pts- block: 1173; total: 8300
192: happy_18.png
1568.29 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.08	-0.12
CEV: ev=35.48; Mag=93.00; Freq: 0.38; rand: 0.32; inc: 93; pts- block: 1266; total: 8393
193: happy_15.png
1575.37 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.67	-0.13
CEV: ev=37.00; Mag=101.00; Freq: 0.37; rand: 0.65; inc: 0; pts- block: 1266; total: 8393
194: happy_17.png
1583.04 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.51	-0.09
CEV: ev=36.63; Mag=98.00; Freq: 0.37; rand: 0.82; inc: 0; pts- block: 1266; total: 8393
195: happy_3.png
1590.56 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.79	-0.11
CEV: ev=37.70; Mag=107.00; Freq: 0.35; rand: 0.97; inc: 0; pts- block: 1266; total: 8393
196: happy_5.png
1598.35 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	7.57	-0.03
CEV: ev=37.00; Mag=107.00; Freq: 0.35; rand: 0.33; inc: 107; pts- block: 1373; total: 8500
197: happy_2.png
1605.92 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.69	-0.01
playing sound
!! WARNING, wait is off by > 20ms (0.0240)
CEV: ev=35.69; Mag=109.00; Freq: 0.33; rand: 0.61; inc: 0; pts- block: 1373; total: 8500
198: happy_13.png
1613.61 in, expected, obs, diff
timer	4.00	4.04	0.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.78	0.08
CEV: ev=38.05; Mag=108.00; Freq: 0.35; rand: 0.42; inc: 0; pts- block: 1373; total: 8500
199: happy_12.png
1621.39 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.17	-0.03
CEV: ev=35.63; Mag=104.00; Freq: 0.34; rand: 0.27; inc: 104; pts- block: 1477; total: 8604
200: happy_11.png
1628.56 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.10	-0.00
CEV: ev=35.92; Mag=100.00; Freq: 0.36; rand: 0.28; inc: 100; pts- block: 1577; total: 8704
201: happy_4.png
1636.68 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.64	-0.06
CEV: ev=36.66; Mag=106.00; Freq: 0.34; rand: 0.53; inc: 0; pts- block: 1577; total: 8704
202: happy_19.png
1645.32 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.59	-0.01
CEV: ev=37.00; Mag=106.00; Freq: 0.35; rand: 0.88; inc: 0; pts- block: 1577; total: 8704
203: happy_6.png
1653.92 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.38	-0.02
CEV: ev=37.00; Mag=110.00; Freq: 0.33; rand: 0.94; inc: 0; pts- block: 1577; total: 8704
204: happy_16.png
1661.30 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.23	0.03
CEV: ev=37.36; Mag=105.00; Freq: 0.36; rand: 0.96; inc: 0; pts- block: 1577; total: 8704
205: happy_21.png
1669.53 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.75	-0.05
CEV: ev=35.85; Mag=93.00; Freq: 0.38; rand: 0.68; inc: 0; pts- block: 1577; total: 8704
206: happy_8.png
1677.28 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.85	-0.15
CEV: ev=36.04; Mag=75.00; Freq: 0.48; rand: 0.67; inc: 0; pts- block: 1577; total: 8704
207: happy_10.png
1685.14 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.11	-0.49
CEV: ev=37.84; Mag=90.00; Freq: 0.42; rand: 0.07; inc: 90; pts- block: 1667; total: 8794
208: happy_1.png
1692.26 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.93	-0.27
CEV: ev=36.16; Mag=86.00; Freq: 0.42; rand: 0.22; inc: 86; pts- block: 1753; total: 8880
209: happy_20.png
1699.20 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.83	-0.27
CEV: ev=37.90; Mag=84.00; Freq: 0.45; rand: 0.84; inc: 0; pts- block: 1753; total: 8880
210: happy_14.png
1706.03 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.42	-0.38
IEV: ev=15.65; Mag=18.00; Freq: 0.89; rand: 0.78; inc: 18; pts- block: 18; total: 8898
211: scram_1.png
1782.56 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.18	-1.62
IEV: ev=51.07; Mag=113.00; Freq: 0.45; rand: 0.01; inc: 113; pts- block: 131; total: 9011
212: scram_2.png
1788.74 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.67	-0.13
IEV: ev=51.62; Mag=121.00; Freq: 0.43; rand: 0.39; inc: 121; pts- block: 252; total: 9132
213: scram_20.png
1796.42 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	7.43	-0.07
IEV: ev=52.33; Mag=119.00; Freq: 0.44; rand: 0.00; inc: 119; pts- block: 371; total: 9251
214: scram_19.png
1803.85 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	7.60	-0.10
IEV: ev=51.24; Mag=121.00; Freq: 0.42; rand: 0.42; inc: 121; pts- block: 492; total: 9372
215: scram_21.png
1811.45 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.64	-0.06
IEV: ev=51.57; Mag=124.00; Freq: 0.42; rand: 0.77; inc: 0; pts- block: 492; total: 9372
216: scram_16.png
1819.09 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.76	-0.04
IEV: ev=50.04; Mag=116.00; Freq: 0.43; rand: 0.78; inc: 0; pts- block: 492; total: 9372
217: scram_11.png
1826.85 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.22	-0.08
IEV: ev=52.74; Mag=137.00; Freq: 0.38; rand: 0.04; inc: 137; pts- block: 629; total: 9509
218: scram_10.png
1834.07 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.83	0.03
IEV: ev=50.98; Mag=128.00; Freq: 0.40; rand: 0.72; inc: 0; pts- block: 629; total: 9509
219: scram_9.png
1841.91 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.40	-0.00
IEV: ev=52.64; Mag=136.00; Freq: 0.39; rand: 0.15; inc: 136; pts- block: 765; total: 9645
220: scram_3.png
1849.31 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.63	0.03
IEV: ev=52.18; Mag=138.00; Freq: 0.38; rand: 0.61; inc: 0; pts- block: 765; total: 9645
221: scram_13.png
1856.95 in, expected, obs, diff
timer	4.00	4.01	0.01
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.36	0.06
IEV: ev=12.88; Mag=14.00; Freq: 0.90; rand: 0.74; inc: 14; pts- block: 779; total: 9659
222: scram_15.png
1865.31 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.21	-1.79
IEV: ev=51.06; Mag=128.00; Freq: 0.40; rand: 0.92; inc: 0; pts- block: 779; total: 9659
223: scram_17.png
1871.53 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.90	0.00
IEV: ev=52.06; Mag=136.00; Freq: 0.38; rand: 0.77; inc: 0; pts- block: 779; total: 9659
224: scram_8.png
1879.43 in, expected, obs, diff
timer	4.00	3.99	-0.01
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	7.14	0.04
IEV: ev=48.08; Mag=103.00; Freq: 0.47; rand: 0.29; inc: 103; pts- block: 882; total: 9762
225: scram_5.png
1886.58 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.74	-0.16
IEV: ev=48.01; Mag=105.00; Freq: 0.46; rand: 0.58; inc: 0; pts- block: 882; total: 9762
226: scram_7.png
1894.31 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.66	-0.14
IEV: ev=50.04; Mag=105.00; Freq: 0.48; rand: 0.55; inc: 0; pts- block: 882; total: 9762
227: scram_4.png
1901.97 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.22	-0.18
IEV: ev=37.39; Mag=55.00; Freq: 0.67; rand: 0.64; inc: 55; pts- block: 937; total: 9817
228: scram_6.png
1909.19 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.42	-0.68
IEV: ev=37.40; Mag=54.00; Freq: 0.69; rand: 0.68; inc: 54; pts- block: 991; total: 9871
229: scram_18.png
1916.61 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.68	-0.72
IEV: ev=36.57; Mag=52.00; Freq: 0.70; rand: 0.95; inc: 0; pts- block: 991; total: 9871
230: scram_14.png
1924.29 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.63	-0.77
IEV: ev=39.39; Mag=63.00; Freq: 0.62; rand: 0.71; inc: 0; pts- block: 991; total: 9871
231: scram_12.png
1930.92 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.85	-0.55
IEV: ev=42.64; Mag=75.00; Freq: 0.57; rand: 0.12; inc: 75; pts- block: 1066; total: 9946
232: scram_15.png
1938.78 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.38	-0.42
IEV: ev=49.11; Mag=101.00; Freq: 0.49; rand: 0.45; inc: 101; pts- block: 1167; total: 10047
233: scram_19.png
1947.17 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.19	-0.21
IEV: ev=48.97; Mag=102.00; Freq: 0.48; rand: 0.66; inc: 0; pts- block: 1167; total: 10047
234: scram_5.png
1955.37 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	8.01	-0.19
IEV: ev=49.65; Mag=100.00; Freq: 0.50; rand: 0.35; inc: 100; pts- block: 1267; total: 10147
235: scram_6.png
1963.38 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.67	-0.23
IEV: ev=48.90; Mag=98.00; Freq: 0.50; rand: 0.42; inc: 98; pts- block: 1365; total: 10245
236: scram_21.png
1971.05 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.56	-0.24
IEV: ev=49.58; Mag=100.00; Freq: 0.50; rand: 0.83; inc: 0; pts- block: 1365; total: 10245
237: scram_11.png
1978.61 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.57	-0.23
IEV: ev=50.01; Mag=115.00; Freq: 0.43; rand: 0.61; inc: 0; pts- block: 1365; total: 10245
238: scram_20.png
1985.18 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.82	-0.08
IEV: ev=51.10; Mag=116.00; Freq: 0.44; rand: 0.54; inc: 0; pts- block: 1365; total: 10245
239: scram_16.png
1993.00 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.21	-0.09
IEV: ev=54.22; Mag=140.00; Freq: 0.39; rand: 0.26; inc: 140; pts- block: 1505; total: 10385
240: scram_10.png
2000.21 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.73	0.03
IEV: ev=51.99; Mag=135.00; Freq: 0.38; rand: 0.12; inc: 135; pts- block: 1640; total: 10520
241: scram_1.png
2007.94 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.24	0.04
IEV: ev=53.79; Mag=135.00; Freq: 0.40; rand: 0.65; inc: 0; pts- block: 1640; total: 10520
242: scram_12.png
2016.18 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.60	-0.00
IEV: ev=52.76; Mag=137.00; Freq: 0.38; rand: 0.64; inc: 0; pts- block: 1640; total: 10520
243: scram_14.png
2023.79 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	8.05	0.05
IEV: ev=52.44; Mag=133.00; Freq: 0.39; rand: 0.65; inc: 0; pts- block: 1640; total: 10520
244: scram_4.png
2031.84 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.82	0.02
IEV: ev=47.17; Mag=91.00; Freq: 0.52; rand: 0.72; inc: 0; pts- block: 1640; total: 10520
245: scram_7.png
2039.67 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.82	-0.28
IEV: ev=49.82; Mag=109.00; Freq: 0.46; rand: 0.99; inc: 0; pts- block: 1640; total: 10520
246: scram_8.png
2047.50 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.36	-0.14
IEV: ev=36.53; Mag=55.00; Freq: 0.67; rand: 0.11; inc: 55; pts- block: 1695; total: 10575
247: scram_9.png
2055.87 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.84	-0.66
IEV: ev=35.19; Mag=52.00; Freq: 0.68; rand: 0.06; inc: 52; pts- block: 1747; total: 10627
248: scram_13.png
2062.71 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.51	-0.69
IEV: ev=38.74; Mag=59.00; Freq: 0.65; rand: 0.45; inc: 59; pts- block: 1806; total: 10686
249: scram_2.png
2069.23 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.27	-0.63
IEV: ev=36.02; Mag=52.00; Freq: 0.69; rand: 0.76; inc: 0; pts- block: 1806; total: 10686
250: scram_18.png
2076.50 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.97	-0.73
IEV: ev=44.72; Mag=78.00; Freq: 0.57; rand: 0.77; inc: 0; pts- block: 1806; total: 10686
251: scram_17.png
2083.47 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.90	-0.40
IEV: ev=50.22; Mag=102.00; Freq: 0.49; rand: 0.97; inc: 0; pts- block: 1806; total: 10686
252: scram_3.png
2090.37 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.68	-0.22
Great Job! Your score so far is 10686 points\n\nLet's take a break
