PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEVR: ev=37.78; Mag=97.00; Freq: 0.39; rand: 0.70; inc: 0; pts- block: 0; total: 9599
253: happy_5.png
0.00 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	7.05	-0.45
CEVR: ev=36.76; Mag=150.00; Freq: 0.24; rand: 0.02; inc: 150; pts- block: 150; total: 9749
254: happy_3.png
7.05 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.56	-1.44
CEVR: ev=36.51; Mag=151.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 150; total: 9749
255: happy_10.png
13.62 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.74	-1.46
CEVR: ev=36.51; Mag=149.00; Freq: 0.25; rand: 0.20; inc: 149; pts- block: 299; total: 9898
256: happy_1.png
20.36 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.27	-1.43
CEVR: ev=37.74; Mag=154.00; Freq: 0.25; rand: 0.43; inc: 0; pts- block: 299; total: 9898
257: happy_9.png
26.63 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.57	-1.43
CEVR: ev=37.99; Mag=153.00; Freq: 0.25; rand: 0.39; inc: 0; pts- block: 299; total: 9898
258: happy_7.png
33.21 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.29	-1.41
CEVR: ev=37.73; Mag=154.00; Freq: 0.24; rand: 0.40; inc: 0; pts- block: 299; total: 9898
259: happy_14.png
39.51 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.56	-1.44
CEVR: ev=37.72; Mag=157.00; Freq: 0.24; rand: 0.76; inc: 0; pts- block: 299; total: 9898
260: happy_17.png
46.08 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.71	-1.49
CEVR: ev=36.75; Mag=150.00; Freq: 0.25; rand: 0.22; inc: 150; pts- block: 449; total: 10048
261: happy_6.png
51.79 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.87	-1.43
CEVR: ev=37.73; Mag=156.00; Freq: 0.24; rand: 0.95; inc: 0; pts- block: 449; total: 10048
262: happy_16.png
58.67 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.44	-1.46
CEVR: ev=36.51; Mag=149.00; Freq: 0.25; rand: 0.67; inc: 0; pts- block: 449; total: 10048
263: happy_11.png
64.11 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.57	-1.43
CEVR: ev=36.75; Mag=149.00; Freq: 0.25; rand: 0.83; inc: 0; pts- block: 449; total: 10048
264: happy_19.png
70.68 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.28	-1.42
CEVR: ev=37.90; Mag=126.00; Freq: 0.30; rand: 0.17; inc: 126; pts- block: 575; total: 10174
265: happy_13.png
76.96 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.16	-0.94
CEVR: ev=37.98; Mag=155.00; Freq: 0.25; rand: 0.99; inc: 0; pts- block: 575; total: 10174
266: happy_4.png
84.12 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.07	-1.43
CEVR: ev=37.00; Mag=150.00; Freq: 0.25; rand: 0.88; inc: 0; pts- block: 575; total: 10174
267: happy_12.png
90.20 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.48	-1.42
CEVR: ev=37.25; Mag=151.00; Freq: 0.25; rand: 0.15; inc: 151; pts- block: 726; total: 10325
268: happy_21.png
96.68 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.28	-1.42
CEVR: ev=36.26; Mag=147.00; Freq: 0.25; rand: 0.41; inc: 0; pts- block: 726; total: 10325
269: happy_18.png
102.96 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.78	-1.42
CEVR: ev=37.61; Mag=124.00; Freq: 0.30; rand: 0.83; inc: 0; pts- block: 726; total: 10325
270: happy_8.png
109.75 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.17	-0.93
CEVR: ev=38.21; Mag=94.00; Freq: 0.40; rand: 0.32; inc: 94; pts- block: 820; total: 10419
271: happy_2.png
116.92 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.61	-0.39
CEVR: ev=37.00; Mag=69.00; Freq: 0.53; rand: 0.09; inc: 69; pts- block: 889; total: 10488
272: happy_15.png
124.53 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.29	-0.01
CEVR: ev=34.82; Mag=64.00; Freq: 0.55; rand: 0.14; inc: 64; pts- block: 953; total: 10552
273: happy_20.png
131.83 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	8.42	0.02
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.50; inc: 0; pts- block: 953; total: 10552
274: happy_15.png
140.26 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.18	-1.42
CEVR: ev=36.09; Mag=119.00; Freq: 0.30; rand: 0.50; inc: 0; pts- block: 953; total: 10552
275: happy_4.png
147.44 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.88	-0.92
CEVR: ev=36.03; Mag=148.00; Freq: 0.24; rand: 0.05; inc: 148; pts- block: 1101; total: 10700
276: happy_18.png
154.33 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.65	-1.45
CEVR: ev=37.99; Mag=154.00; Freq: 0.25; rand: 0.56; inc: 0; pts- block: 1101; total: 10700
277: happy_12.png
159.98 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.08	-1.42
CEVR: ev=38.20; Mag=127.00; Freq: 0.30; rand: 0.70; inc: 0; pts- block: 1101; total: 10700
278: happy_5.png
166.07 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.36	-0.94
CEVR: ev=37.30; Mag=123.00; Freq: 0.30; rand: 0.82; inc: 0; pts- block: 1101; total: 10700
279: happy_3.png
172.43 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	7.38	-0.92
CEVR: ev=38.23; Mag=124.00; Freq: 0.31; rand: 0.99; inc: 0; pts- block: 1101; total: 10700
280: happy_11.png
179.82 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.70	-0.90
CEVR: ev=34.38; Mag=66.00; Freq: 0.52; rand: 0.87; inc: 0; pts- block: 1101; total: 10700
281: happy_2.png
187.52 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.39	-0.01
CEVR: ev=37.39; Mag=96.00; Freq: 0.39; rand: 0.99; inc: 0; pts- block: 1101; total: 10700
282: happy_19.png
194.92 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.55	-0.45
CEVR: ev=37.00; Mag=72.00; Freq: 0.52; rand: 0.48; inc: 72; pts- block: 1173; total: 10772
283: happy_1.png
202.47 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.66	-0.04
CEVR: ev=37.73; Mag=155.00; Freq: 0.24; rand: 0.23; inc: 155; pts- block: 1328; total: 10927
284: happy_6.png
210.13 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.56	-1.44
CEVR: ev=37.00; Mag=74.00; Freq: 0.50; rand: 0.90; inc: 0; pts- block: 1328; total: 10927
285: happy_20.png
215.69 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.92	-0.08
CEVR: ev=37.25; Mag=152.00; Freq: 0.25; rand: 0.85; inc: 0; pts- block: 1328; total: 10927
286: happy_17.png
223.61 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.68	-1.42
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.59; inc: 0; pts- block: 1328; total: 10927
287: happy_14.png
230.29 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.99	-1.41
CEVR: ev=36.07; Mag=116.00; Freq: 0.31; rand: 0.67; inc: 0; pts- block: 1328; total: 10927
288: happy_13.png
236.28 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.02	-0.88
CEVR: ev=34.89; Mag=66.00; Freq: 0.53; rand: 0.63; inc: 0; pts- block: 1328; total: 10927
289: happy_7.png
243.31 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	8.09	-0.01
CEVR: ev=37.80; Mag=94.00; Freq: 0.40; rand: 0.73; inc: 0; pts- block: 1328; total: 10927
290: happy_8.png
251.39 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.61	-0.39
CEVR: ev=37.98; Mag=155.00; Freq: 0.24; rand: 0.98; inc: 0; pts- block: 1328; total: 10927
291: happy_10.png
259.00 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.57	-1.43
CEVR: ev=37.65; Mag=175.00; Freq: 0.22; rand: 0.58; inc: 0; pts- block: 1328; total: 10927
292: happy_9.png
265.57 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.81	-1.79
CEVR: ev=37.98; Mag=155.00; Freq: 0.25; rand: 0.58; inc: 0; pts- block: 1328; total: 10927
293: happy_16.png
271.38 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.68	-1.42
CEVR: ev=35.77; Mag=145.00; Freq: 0.25; rand: 0.12; inc: 145; pts- block: 1473; total: 11072
294: happy_21.png
277.06 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.28	-1.42
DEV: ev=38.74; Mag=83.00; Freq: 0.47; rand: 0.48; inc: 0; pts- block: 0; total: 11072
295: scram_17.png
345.88 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.77	-0.93
DEV: ev=48.82; Mag=78.00; Freq: 0.63; rand: 0.21; inc: 78; pts- block: 78; total: 11150
296: scram_12.png
352.65 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.41	-1.39
DEV: ev=55.51; Mag=72.00; Freq: 0.78; rand: 0.63; inc: 72; pts- block: 150; total: 11222
297: scram_21.png
359.07 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.49	-1.71
DEV: ev=47.78; Mag=68.00; Freq: 0.71; rand: 0.61; inc: 68; pts- block: 218; total: 11290
298: scram_10.png
365.56 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.93	-1.57
DEV: ev=50.22; Mag=72.00; Freq: 0.70; rand: 0.05; inc: 72; pts- block: 290; total: 11362
299: scram_14.png
371.50 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.75	-1.55
DEV: ev=40.35; Mag=78.00; Freq: 0.52; rand: 0.19; inc: 78; pts- block: 368; total: 11440
300: scram_1.png
378.25 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.10	-1.10
DEV: ev=30.53; Mag=77.00; Freq: 0.40; rand: 0.21; inc: 77; pts- block: 445; total: 11517
301: scram_4.png
385.35 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.37	-0.63
DEV: ev=48.89; Mag=68.00; Freq: 0.71; rand: 0.19; inc: 68; pts- block: 513; total: 11585
302: scram_19.png
392.72 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.82	-1.58
DEV: ev=46.25; Mag=69.00; Freq: 0.67; rand: 0.64; inc: 69; pts- block: 582; total: 11654
303: scram_11.png
399.54 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.10	-1.50
DEV: ev=51.72; Mag=70.00; Freq: 0.74; rand: 0.54; inc: 70; pts- block: 652; total: 11724
304: scram_5.png
405.65 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.56	-1.64
DEV: ev=45.03; Mag=78.00; Freq: 0.58; rand: 0.50; inc: 78; pts- block: 730; total: 11802
305: scram_9.png
412.21 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.24	-1.26
DEV: ev=36.40; Mag=79.00; Freq: 0.46; rand: 0.45; inc: 79; pts- block: 809; total: 11881
306: scram_13.png
418.45 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.40	-0.90
DEV: ev=40.29; Mag=73.00; Freq: 0.55; rand: 0.49; inc: 73; pts- block: 882; total: 11954
307: scram_20.png
425.86 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.80	-1.20
DEV: ev=53.94; Mag=77.00; Freq: 0.70; rand: 0.87; inc: 0; pts- block: 882; total: 11954
308: scram_6.png
432.66 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.94	-1.56
DEV: ev=31.33; Mag=79.00; Freq: 0.40; rand: 0.21; inc: 79; pts- block: 961; total: 12033
309: scram_3.png
438.60 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.87	-0.63
DEV: ev=24.55; Mag=85.00; Freq: 0.29; rand: 0.64; inc: 0; pts- block: 961; total: 12033
310: scram_18.png
445.48 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.72	0.02
DEV: ev=34.45; Mag=79.00; Freq: 0.44; rand: 0.21; inc: 79; pts- block: 1040; total: 12112
311: scram_2.png
453.20 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.39	-0.81
DEV: ev=52.07; Mag=78.00; Freq: 0.67; rand: 0.08; inc: 78; pts- block: 1118; total: 12190
312: scram_16.png
459.59 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.61	-1.49
DEV: ev=49.67; Mag=68.00; Freq: 0.73; rand: 0.14; inc: 68; pts- block: 1186; total: 12258
313: scram_15.png
466.21 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.28	-1.62
DEV: ev=29.57; Mag=79.00; Freq: 0.38; rand: 0.62; inc: 0; pts- block: 1186; total: 12258
314: scram_7.png
472.49 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.77	-0.53
DEV: ev=54.28; Mag=72.00; Freq: 0.75; rand: 0.05; inc: 72; pts- block: 1258; total: 12330
315: scram_8.png
479.27 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.75	-1.65
DEV: ev=55.20; Mag=76.00; Freq: 0.73; rand: 0.73; inc: 0; pts- block: 1258; total: 12330
316: scram_6.png
485.02 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.40	-1.60
DEV: ev=55.55; Mag=73.00; Freq: 0.76; rand: 0.06; inc: 73; pts- block: 1331; total: 12403
317: scram_5.png
491.42 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.13	-1.67
DEV: ev=39.23; Mag=83.00; Freq: 0.47; rand: 0.93; inc: 0; pts- block: 1331; total: 12403
318: scram_18.png
497.55 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.35	-0.95
DEV: ev=48.04; Mag=81.00; Freq: 0.60; rand: 0.86; inc: 0; pts- block: 1331; total: 12403
319: scram_2.png
503.91 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.79	-1.31
DEV: ev=52.93; Mag=76.00; Freq: 0.70; rand: 0.51; inc: 76; pts- block: 1407; total: 12479
320: scram_14.png
509.70 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.26	-1.54
DEV: ev=29.43; Mag=79.00; Freq: 0.37; rand: 0.40; inc: 0; pts- block: 1407; total: 12479
321: scram_7.png
515.96 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.69	-0.51
DEV: ev=44.22; Mag=71.00; Freq: 0.62; rand: 0.03; inc: 71; pts- block: 1478; total: 12550
322: scram_12.png
523.65 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.92	-1.38
DEV: ev=42.84; Mag=82.00; Freq: 0.53; rand: 0.30; inc: 82; pts- block: 1560; total: 12632
323: scram_1.png
529.58 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.38	-1.12
DEV: ev=50.89; Mag=70.00; Freq: 0.73; rand: 0.33; inc: 70; pts- block: 1630; total: 12702
324: scram_15.png
535.96 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.70	-1.60
DEV: ev=53.57; Mag=71.00; Freq: 0.75; rand: 0.65; inc: 71; pts- block: 1701; total: 12773
325: scram_21.png
541.66 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.05	-1.65
DEV: ev=50.16; Mag=66.00; Freq: 0.76; rand: 0.84; inc: 0; pts- block: 1701; total: 12773
326: scram_19.png
547.71 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.83	-1.67
DEV: ev=52.61; Mag=73.00; Freq: 0.72; rand: 0.85; inc: 0; pts- block: 1701; total: 12773
327: scram_8.png
554.55 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.52	-1.58
DEV: ev=35.63; Mag=77.00; Freq: 0.46; rand: 0.45; inc: 77; pts- block: 1778; total: 12850
328: scram_17.png
561.07 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.50	-0.90
DEV: ev=30.43; Mag=77.00; Freq: 0.39; rand: 0.18; inc: 77; pts- block: 1855; total: 12927
329: scram_4.png
568.57 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.28	-0.62
DEV: ev=42.94; Mag=79.00; Freq: 0.54; rand: 0.33; inc: 79; pts- block: 1934; total: 13006
330: scram_20.png
575.85 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.63	-1.17
DEV: ev=52.78; Mag=77.00; Freq: 0.68; rand: 0.12; inc: 77; pts- block: 2011; total: 13083
331: scram_10.png
582.49 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.39	-1.51
DEV: ev=34.30; Mag=86.00; Freq: 0.40; rand: 0.54; inc: 0; pts- block: 2011; total: 13083
332: scram_3.png
588.88 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.46	-0.64
DEV: ev=50.07; Mag=76.00; Freq: 0.66; rand: 1.00; inc: 0; pts- block: 2011; total: 13083
333: scram_16.png
595.34 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.24	-1.46
DEV: ev=42.20; Mag=74.00; Freq: 0.57; rand: 0.41; inc: 74; pts- block: 2085; total: 13157
334: scram_9.png
602.59 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.77	-1.23
DEV: ev=49.19; Mag=74.00; Freq: 0.67; rand: 0.76; inc: 0; pts- block: 2085; total: 13157
335: scram_11.png
609.36 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.03	-1.47
DEV: ev=37.93; Mag=82.00; Freq: 0.46; rand: 0.10; inc: 82; pts- block: 2167; total: 13239
336: scram_13.png
615.39 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.50	-0.90
CEVR: ev=35.47; Mag=70.00; Freq: 0.51; rand: 0.36; inc: 70; pts- block: 70; total: 13309
337: fear_5.png
684.79 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.85	-0.05
CEVR: ev=35.21; Mag=79.00; Freq: 0.45; rand: 0.52; inc: 0; pts- block: 70; total: 13309
338: fear_4.png
693.64 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.77	-0.23
CEVR: ev=36.23; Mag=94.00; Freq: 0.39; rand: 0.18; inc: 94; pts- block: 164; total: 13403
339: fear_14.png
701.42 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.95	-0.45
CEVR: ev=35.83; Mag=92.00; Freq: 0.39; rand: 0.91; inc: 0; pts- block: 164; total: 13403
340: fear_20.png
708.37 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.57	-0.43
CEVR: ev=37.81; Mag=93.00; Freq: 0.41; rand: 0.47; inc: 0; pts- block: 164; total: 13403
341: fear_10.png
715.94 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.63	-0.37
CEVR: ev=37.98; Mag=156.00; Freq: 0.24; rand: 0.10; inc: 156; pts- block: 320; total: 13559
342: fear_8.png
723.57 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.87	-1.43
CEVR: ev=37.88; Mag=87.00; Freq: 0.44; rand: 0.74; inc: 0; pts- block: 320; total: 13559
343: fear_9.png
730.45 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.54	-0.26
CEVR: ev=37.43; Mag=88.00; Freq: 0.43; rand: 0.18; inc: 88; pts- block: 408; total: 13647
344: fear_17.png
737.99 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.11	-0.29
CEVR: ev=37.25; Mag=152.00; Freq: 0.25; rand: 0.30; inc: 0; pts- block: 408; total: 13647
345: fear_11.png
745.11 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.09	-1.41
CEVR: ev=36.01; Mag=146.00; Freq: 0.25; rand: 0.21; inc: 146; pts- block: 554; total: 13793
346: fear_6.png
751.20 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.50	-1.40
CEVR: ev=38.11; Mag=137.00; Freq: 0.28; rand: 0.07; inc: 137; pts- block: 691; total: 13930
347: fear_13.png
758.70 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.29	-1.11
CEVR: ev=36.26; Mag=147.00; Freq: 0.25; rand: 0.05; inc: 147; pts- block: 838; total: 14077
348: fear_1.png
765.00 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.90	-1.40
CEVR: ev=36.75; Mag=148.00; Freq: 0.25; rand: 0.01; inc: 148; pts- block: 986; total: 14225
349: fear_15.png
771.90 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.51	-1.39
CEVR: ev=38.59; Mag=97.00; Freq: 0.40; rand: 0.20; inc: 97; pts- block: 1083; total: 14322
350: fear_2.png
778.41 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.39	-0.41
CEVR: ev=36.02; Mag=146.00; Freq: 0.25; rand: 0.31; inc: 0; pts- block: 1083; total: 14322
351: fear_16.png
784.81 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.29	-1.41
CEVR: ev=37.00; Mag=92.00; Freq: 0.40; rand: 0.10; inc: 92; pts- block: 1175; total: 14414
352: fear_12.png
791.11 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.02	-0.38
CEVR: ev=38.21; Mag=158.00; Freq: 0.24; rand: 0.33; inc: 0; pts- block: 1175; total: 14414
353: fear_19.png
798.13 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.75	-1.45
CEVR: ev=36.50; Mag=146.00; Freq: 0.25; rand: 0.06; inc: 146; pts- block: 1321; total: 14560
354: fear_3.png
803.89 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.83	-1.37
CEVR: ev=36.51; Mag=149.00; Freq: 0.25; rand: 0.05; inc: 149; pts- block: 1470; total: 14709
355: fear_18.png
810.72 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.19	-1.41
CEVR: ev=37.00; Mag=150.00; Freq: 0.25; rand: 0.76; inc: 0; pts- block: 1470; total: 14709
356: fear_7.png
816.91 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.50	-1.40
CEVR: ev=37.26; Mag=141.00; Freq: 0.26; rand: 0.09; inc: 141; pts- block: 1611; total: 14850
357: fear_21.png
823.41 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.98	-1.22
CEVR: ev=35.41; Mag=89.00; Freq: 0.40; rand: 0.78; inc: 0; pts- block: 1611; total: 14850
358: fear_14.png
830.40 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.89	-0.41
CEVR: ev=38.58; Mag=98.00; Freq: 0.39; rand: 0.53; inc: 0; pts- block: 1611; total: 14850
359: fear_4.png
838.29 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.89	-0.41
CEVR: ev=36.00; Mag=144.00; Freq: 0.25; rand: 0.83; inc: 0; pts- block: 1611; total: 14850
360: fear_9.png
845.18 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.13	-1.37
CEVR: ev=36.51; Mag=150.00; Freq: 0.24; rand: 0.29; inc: 0; pts- block: 1611; total: 14850
361: fear_7.png
851.31 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.46	-1.44
CEVR: ev=37.54; Mag=138.00; Freq: 0.27; rand: 0.01; inc: 138; pts- block: 1749; total: 14988
362: fear_12.png
857.78 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.74	-1.16
CEVR: ev=35.68; Mag=135.00; Freq: 0.26; rand: 0.67; inc: 0; pts- block: 1749; total: 14988
363: fear_19.png
864.52 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.38	-1.22
CEVR: ev=37.43; Mag=87.00; Freq: 0.43; rand: 0.53; inc: 0; pts- block: 1749; total: 14988
364: fear_17.png
870.91 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.82	-0.28
CEVR: ev=37.80; Mag=94.00; Freq: 0.40; rand: 0.71; inc: 0; pts- block: 1749; total: 14988
365: fear_20.png
878.74 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.81	-0.39
CEVR: ev=37.75; Mag=150.00; Freq: 0.25; rand: 0.29; inc: 0; pts- block: 1749; total: 14988
366: fear_3.png
885.55 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.65	-1.35
CEVR: ev=37.50; Mag=149.00; Freq: 0.25; rand: 0.56; inc: 0; pts- block: 1749; total: 14988
367: fear_1.png
892.20 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.26	-1.34
CEVR: ev=36.72; Mag=132.00; Freq: 0.28; rand: 0.06; inc: 132; pts- block: 1881; total: 15120
368: fear_13.png
898.46 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.21	-1.09
CEVR: ev=38.38; Mag=83.00; Freq: 0.46; rand: 0.34; inc: 83; pts- block: 1964; total: 15203
369: fear_18.png
904.67 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.12	-0.18
CEVR: ev=37.26; Mag=145.00; Freq: 0.26; rand: 0.74; inc: 0; pts- block: 1964; total: 15203
370: fear_6.png
912.80 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.81	-1.29
CEVR: ev=36.00; Mag=144.00; Freq: 0.25; rand: 0.13; inc: 144; pts- block: 2108; total: 15347
371: fear_8.png
919.61 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.44	-1.36
CEVR: ev=37.00; Mag=151.00; Freq: 0.24; rand: 0.49; inc: 0; pts- block: 2108; total: 15347
372: fear_11.png
926.06 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	7.38	-1.42
CEVR: ev=38.83; Mag=85.00; Freq: 0.46; rand: 0.80; inc: 0; pts- block: 2108; total: 15347
373: fear_5.png
933.44 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.02	-0.18
CEVR: ev=37.53; Mag=142.00; Freq: 0.27; rand: 0.05; inc: 142; pts- block: 2250; total: 15489
374: fear_21.png
940.46 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.59	-1.21
CEVR: ev=35.89; Mag=129.00; Freq: 0.28; rand: 0.09; inc: 129; pts- block: 2379; total: 15618
375: fear_15.png
947.05 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.80	-1.10
CEVR: ev=38.23; Mag=93.00; Freq: 0.41; rand: 0.94; inc: 0; pts- block: 2379; total: 15618
376: fear_2.png
953.85 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.26	-0.34
CEVR: ev=37.55; Mag=136.00; Freq: 0.28; rand: 0.13; inc: 136; pts- block: 2515; total: 15754
377: fear_16.png
961.11 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.09	-1.11
CEVR: ev=37.61; Mag=123.00; Freq: 0.31; rand: 0.11; inc: 123; pts- block: 2638; total: 15877
378: fear_10.png
967.20 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.52	-0.88
IEV: ev=29.96; Mag=40.00; Freq: 0.74; rand: 0.64; inc: 40; pts- block: 40; total: 15917
379: happy_16.png
1036.32 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.94	-0.86
IEV: ev=30.16; Mag=40.00; Freq: 0.76; rand: 0.65; inc: 40; pts- block: 80; total: 15957
380: happy_12.png
1043.26 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.39	-0.91
IEV: ev=32.44; Mag=42.00; Freq: 0.77; rand: 0.58; inc: 42; pts- block: 122; total: 15999
381: happy_15.png
1050.65 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.65	-0.95
IEV: ev=33.43; Mag=44.00; Freq: 0.76; rand: 0.23; inc: 44; pts- block: 166; total: 16043
382: happy_3.png
1057.30 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.60	-0.90
IEV: ev=32.96; Mag=43.00; Freq: 0.76; rand: 0.97; inc: 0; pts- block: 166; total: 16043
383: happy_14.png
1063.90 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.08	-0.92
IEV: ev=47.25; Mag=85.00; Freq: 0.56; rand: 0.09; inc: 85; pts- block: 251; total: 16128
384: happy_4.png
1070.98 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.44	-0.36
IEV: ev=19.66; Mag=23.00; Freq: 0.87; rand: 0.37; inc: 23; pts- block: 274; total: 16151
385: happy_17.png
1078.43 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.49	-1.41
IEV: ev=22.86; Mag=27.00; Freq: 0.86; rand: 0.60; inc: 27; pts- block: 301; total: 16178
386: happy_7.png
1084.92 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.43	-1.37
IEV: ev=50.05; Mag=103.00; Freq: 0.49; rand: 0.37; inc: 103; pts- block: 404; total: 16281
387: happy_18.png
1091.35 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.82	-0.18
IEV: ev=50.13; Mag=119.00; Freq: 0.42; rand: 0.09; inc: 119; pts- block: 523; total: 16400
388: happy_13.png
1099.17 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.18	-0.02
IEV: ev=27.95; Mag=34.00; Freq: 0.82; rand: 0.21; inc: 34; pts- block: 557; total: 16434
389: happy_20.png
1106.36 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.83	-1.17
IEV: ev=46.42; Mag=89.00; Freq: 0.52; rand: 0.55; inc: 0; pts- block: 557; total: 16434
390: happy_6.png
1112.20 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.24	-0.26
IEV: ev=29.20; Mag=38.00; Freq: 0.76; rand: 0.64; inc: 38; pts- block: 595; total: 16472
391: happy_5.png
1119.44 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.68	-0.92
IEV: ev=19.24; Mag=22.00; Freq: 0.88; rand: 0.15; inc: 22; pts- block: 617; total: 16494
392: happy_2.png
1126.12 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.83	-1.47
IEV: ev=43.44; Mag=70.00; Freq: 0.62; rand: 0.10; inc: 70; pts- block: 687; total: 16564
393: happy_19.png
1132.95 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.29	-0.51
IEV: ev=25.84; Mag=32.00; Freq: 0.81; rand: 0.24; inc: 32; pts- block: 719; total: 16596
394: happy_11.png
1140.24 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.11	-1.09
IEV: ev=16.88; Mag=19.00; Freq: 0.89; rand: 0.09; inc: 19; pts- block: 738; total: 16615
395: happy_9.png
1146.36 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.37	-1.63
IEV: ev=26.84; Mag=33.00; Freq: 0.80; rand: 0.10; inc: 33; pts- block: 771; total: 16648
396: happy_1.png
1152.73 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.12	-1.08
IEV: ev=17.17; Mag=20.00; Freq: 0.87; rand: 0.78; inc: 20; pts- block: 791; total: 16668
397: happy_8.png
1158.86 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.40	-1.40
IEV: ev=30.41; Mag=40.00; Freq: 0.76; rand: 0.60; inc: 40; pts- block: 831; total: 16708
398: happy_10.png
1164.26 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.20	-0.90
IEV: ev=21.96; Mag=25.00; Freq: 0.89; rand: 0.43; inc: 25; pts- block: 856; total: 16733
399: happy_21.png
1171.47 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	6.92	-1.58
IEV: ev=17.03; Mag=19.00; Freq: 0.90; rand: 0.76; inc: 19; pts- block: 875; total: 16752
400: happy_1.png
1178.39 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	5.99	-1.81
IEV: ev=37.47; Mag=56.00; Freq: 0.67; rand: 0.66; inc: 56; pts- block: 931; total: 16808
401: happy_11.png
1184.38 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.15	-0.65
IEV: ev=49.65; Mag=118.00; Freq: 0.42; rand: 0.93; inc: 0; pts- block: 931; total: 16808
402: happy_3.png
1191.54 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.18	-0.02
IEV: ev=22.60; Mag=27.00; Freq: 0.83; rand: 0.27; inc: 27; pts- block: 958; total: 16835
403: happy_16.png
1198.72 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.82	-1.18
IEV: ev=43.36; Mag=70.00; Freq: 0.62; rand: 0.49; inc: 70; pts- block: 1028; total: 16905
404: happy_9.png
1205.54 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.19	-0.51
IEV: ev=49.73; Mag=101.00; Freq: 0.49; rand: 0.40; inc: 101; pts- block: 1129; total: 17006
405: happy_20.png
1213.73 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.10	-0.20
IEV: ev=51.69; Mag=132.00; Freq: 0.39; rand: 0.04; inc: 132; pts- block: 1261; total: 17138
406: happy_21.png
1221.84 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	8.15	0.05
IEV: ev=52.15; Mag=123.00; Freq: 0.42; rand: 0.43; inc: 0; pts- block: 1261; total: 17138
407: happy_10.png
1229.99 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.77	-0.03
IEV: ev=31.50; Mag=41.00; Freq: 0.76; rand: 0.61; inc: 41; pts- block: 1302; total: 17179
408: happy_4.png
1237.76 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.28	-0.92
IEV: ev=30.33; Mag=41.00; Freq: 0.74; rand: 0.32; inc: 41; pts- block: 1343; total: 17220
409: happy_7.png
1245.05 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.26	-0.84
IEV: ev=29.95; Mag=37.00; Freq: 0.80; rand: 0.70; inc: 37; pts- block: 1380; total: 17257
410: happy_2.png
1252.31 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.62	-1.08
IEV: ev=47.08; Mag=99.00; Freq: 0.48; rand: 0.13; inc: 99; pts- block: 1479; total: 17356
411: happy_15.png
1258.94 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.14	-0.16
IEV: ev=38.24; Mag=60.00; Freq: 0.63; rand: 0.01; inc: 60; pts- block: 1539; total: 17416
412: happy_6.png
1266.08 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.26	-0.54
IEV: ev=23.67; Mag=28.00; Freq: 0.83; rand: 0.66; inc: 28; pts- block: 1567; total: 17444
413: happy_13.png
1274.35 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.19	-1.21
IEV: ev=22.07; Mag=25.00; Freq: 0.87; rand: 0.53; inc: 25; pts- block: 1592; total: 17469
414: happy_8.png
1280.54 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.49	-1.41
IEV: ev=28.36; Mag=37.00; Freq: 0.76; rand: 0.63; inc: 37; pts- block: 1629; total: 17506
415: happy_5.png
1287.03 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.68	-0.92
IEV: ev=29.08; Mag=39.00; Freq: 0.75; rand: 0.13; inc: 39; pts- block: 1668; total: 17545
416: happy_17.png
1293.72 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.51	-0.89
IEV: ev=21.97; Mag=27.00; Freq: 0.83; rand: 0.14; inc: 27; pts- block: 1695; total: 17572
417: happy_14.png
1300.23 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.23	-1.17
IEV: ev=50.88; Mag=126.00; Freq: 0.40; rand: 0.20; inc: 126; pts- block: 1821; total: 17698
418: happy_12.png
1307.46 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.82	0.02
IEV: ev=30.65; Mag=41.00; Freq: 0.75; rand: 0.32; inc: 41; pts- block: 1862; total: 17739
419: happy_18.png
1315.29 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.61	-0.89
IEV: ev=15.49; Mag=18.00; Freq: 0.88; rand: 0.25; inc: 18; pts- block: 1880; total: 17757
420: happy_19.png
1321.90 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.36	-1.54
DEV: ev=38.10; Mag=83.00; Freq: 0.46; rand: 0.70; inc: 0; pts- block: 0; total: 17757
421: fear_15.png
1391.49 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.33	-0.87
DEV: ev=55.97; Mag=71.00; Freq: 0.79; rand: 0.18; inc: 71; pts- block: 71; total: 17828
422: fear_14.png
1397.82 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.40	-1.70
DEV: ev=23.88; Mag=81.00; Freq: 0.29; rand: 0.08; inc: 81; pts- block: 152; total: 17909
423: fear_13.png
1404.22 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	8.01	0.01
DEV: ev=55.51; Mag=76.00; Freq: 0.73; rand: 0.71; inc: 76; pts- block: 228; total: 17985
424: fear_2.png
1412.23 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.63	-1.57
DEV: ev=53.68; Mag=73.00; Freq: 0.74; rand: 0.31; inc: 73; pts- block: 301; total: 18058
425: fear_18.png
1417.86 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.19	-1.61
DEV: ev=49.25; Mag=70.00; Freq: 0.71; rand: 0.62; inc: 70; pts- block: 371; total: 18128
426: fear_11.png
1424.05 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.25	-1.55
DEV: ev=26.54; Mag=89.00; Freq: 0.30; rand: 0.17; inc: 89; pts- block: 460; total: 18217
427: fear_8.png
1430.31 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	7.58	-0.02
DEV: ev=44.89; Mag=73.00; Freq: 0.61; rand: 0.40; inc: 73; pts- block: 533; total: 18290
428: fear_20.png
1437.90 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.27	-1.33
DEV: ev=23.68; Mag=80.00; Freq: 0.30; rand: 0.68; inc: 0; pts- block: 533; total: 18290
429: fear_12.png
1444.17 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.99	-0.01
DEV: ev=52.62; Mag=70.00; Freq: 0.75; rand: 0.98; inc: 0; pts- block: 533; total: 18290
430: fear_6.png
1452.16 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.78	-1.62
DEV: ev=24.50; Mag=83.00; Freq: 0.29; rand: 0.62; inc: 0; pts- block: 533; total: 18290
431: fear_5.png
1458.94 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	8.30	-0.00
DEV: ev=46.57; Mag=71.00; Freq: 0.65; rand: 0.38; inc: 71; pts- block: 604; total: 18361
432: fear_17.png
1467.24 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.07	-1.43
DEV: ev=41.75; Mag=73.00; Freq: 0.57; rand: 0.76; inc: 0; pts- block: 604; total: 18361
433: fear_21.png
1473.32 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.88	-1.22
DEV: ev=34.75; Mag=85.00; Freq: 0.41; rand: 0.35; inc: 85; pts- block: 689; total: 18446
434: fear_10.png
1479.20 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.22	-0.68
DEV: ev=31.09; Mag=84.00; Freq: 0.37; rand: 0.29; inc: 84; pts- block: 773; total: 18530
435: fear_4.png
1485.43 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.12	-0.48
DEV: ev=24.58; Mag=84.00; Freq: 0.29; rand: 0.83; inc: 0; pts- block: 773; total: 18530
436: fear_16.png
1492.55 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.92	0.02
DEV: ev=28.75; Mag=84.00; Freq: 0.34; rand: 0.34; inc: 84; pts- block: 857; total: 18614
437: fear_9.png
1500.47 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.40	-0.30
DEV: ev=23.57; Mag=82.00; Freq: 0.29; rand: 0.45; inc: 0; pts- block: 857; total: 18614
438: fear_7.png
1508.88 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	8.16	0.06
DEV: ev=40.53; Mag=76.00; Freq: 0.53; rand: 0.36; inc: 76; pts- block: 933; total: 18690
439: fear_19.png
1517.04 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.49	-1.11
DEV: ev=36.87; Mag=80.00; Freq: 0.46; rand: 0.74; inc: 0; pts- block: 933; total: 18690
440: fear_1.png
1524.54 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	7.32	-0.88
DEV: ev=35.36; Mag=78.00; Freq: 0.45; rand: 0.43; inc: 78; pts- block: 1011; total: 18768
441: fear_3.png
1531.86 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.46	-0.84
DEV: ev=52.63; Mag=66.00; Freq: 0.80; rand: 0.02; inc: 66; pts- block: 1077; total: 18834
442: fear_5.png
1539.32 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.87	-1.73
DEV: ev=50.71; Mag=70.00; Freq: 0.72; rand: 0.32; inc: 70; pts- block: 1147; total: 18904
443: fear_19.png
1545.20 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.73	-1.57
DEV: ev=26.52; Mag=86.00; Freq: 0.31; rand: 0.96; inc: 0; pts- block: 1147; total: 18904
444: fear_14.png
1551.93 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.20	-0.10
DEV: ev=56.43; Mag=75.00; Freq: 0.75; rand: 0.46; inc: 75; pts- block: 1222; total: 18979
445: fear_3.png
1559.13 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.08	-1.62
DEV: ev=39.31; Mag=74.00; Freq: 0.53; rand: 0.76; inc: 0; pts- block: 1222; total: 18979
446: fear_20.png
1565.21 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.80	-1.10
DEV: ev=30.58; Mag=85.00; Freq: 0.36; rand: 0.74; inc: 0; pts- block: 1222; total: 18979
447: fear_4.png
1572.01 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.89	-0.41
DEV: ev=25.04; Mag=86.00; Freq: 0.29; rand: 0.11; inc: 86; pts- block: 1308; total: 19065
448: fear_1.png
1579.91 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.83	0.03
DEV: ev=49.86; Mag=76.00; Freq: 0.65; rand: 0.46; inc: 76; pts- block: 1384; total: 19141
449: fear_8.png
1587.74 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.37	-1.43
DEV: ev=48.03; Mag=70.00; Freq: 0.68; rand: 0.10; inc: 70; pts- block: 1454; total: 19211
450: fear_2.png
1594.12 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.41	-1.49
DEV: ev=37.80; Mag=82.00; Freq: 0.46; rand: 0.18; inc: 82; pts- block: 1536; total: 19293
451: fear_15.png
1600.53 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.52	-0.88
DEV: ev=47.42; Mag=71.00; Freq: 0.67; rand: 0.67; inc: 71; pts- block: 1607; total: 19364
452: fear_12.png
1607.06 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.44	-1.46
DEV: ev=31.92; Mag=86.00; Freq: 0.37; rand: 0.52; inc: 0; pts- block: 1607; total: 19364
453: fear_21.png
1614.50 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.52	-0.48
DEV: ev=38.44; Mag=81.00; Freq: 0.48; rand: 0.15; inc: 81; pts- block: 1688; total: 19445
454: fear_10.png
1622.02 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.57	-0.93
DEV: ev=26.21; Mag=89.00; Freq: 0.29; rand: 0.54; inc: 0; pts- block: 1688; total: 19445
455: fear_9.png
1628.59 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.71	0.01
DEV: ev=37.71; Mag=81.00; Freq: 0.47; rand: 0.04; inc: 81; pts- block: 1769; total: 19526
456: fear_17.png
1636.30 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.11	-0.89
DEV: ev=35.53; Mag=83.00; Freq: 0.43; rand: 0.75; inc: 0; pts- block: 1769; total: 19526
457: fear_6.png
1642.41 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.25	-0.75
DEV: ev=48.85; Mag=68.00; Freq: 0.71; rand: 0.53; inc: 68; pts- block: 1837; total: 19594
458: fear_11.png
1648.67 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.05	-1.55
DEV: ev=45.03; Mag=73.00; Freq: 0.62; rand: 0.55; inc: 73; pts- block: 1910; total: 19667
459: fear_16.png
1655.72 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.57	-1.33
DEV: ev=46.10; Mag=74.00; Freq: 0.62; rand: 0.42; inc: 74; pts- block: 1984; total: 19741
460: fear_18.png
1661.29 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.05	-1.35
DEV: ev=45.61; Mag=72.00; Freq: 0.64; rand: 0.26; inc: 72; pts- block: 2056; total: 19813
461: fear_13.png
1667.34 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.32	-1.38
DEV: ev=43.37; Mag=70.00; Freq: 0.62; rand: 0.92; inc: 0; pts- block: 2056; total: 19813
462: fear_7.png
1673.66 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.66	-1.34
CEV: ev=38.22; Mag=62.00; Freq: 0.61; rand: 0.93; inc: 0; pts- block: 0; total: 19813
463: scram_17.png
1742.47 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.70	-0.90
CEV: ev=35.03; Mag=53.00; Freq: 0.66; rand: 0.92; inc: 0; pts- block: 0; total: 19813
464: scram_1.png
1749.18 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.04	-1.06
CEV: ev=39.25; Mag=52.00; Freq: 0.75; rand: 0.58; inc: 52; pts- block: 52; total: 19865
465: scram_13.png
1756.22 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.52	-1.38
CEV: ev=36.20; Mag=45.00; Freq: 0.80; rand: 0.26; inc: 45; pts- block: 97; total: 19910
466: scram_16.png
1762.75 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.34	-1.56
CEV: ev=38.51; Mag=77.00; Freq: 0.50; rand: 0.23; inc: 77; pts- block: 174; total: 19987
467: scram_18.png
1769.09 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.29	-0.51
CEV: ev=33.85; Mag=43.00; Freq: 0.79; rand: 0.77; inc: 43; pts- block: 217; total: 20030
468: scram_4.png
1776.38 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.29	-1.51
CEV: ev=37.81; Mag=94.00; Freq: 0.40; rand: 0.72; inc: 0; pts- block: 217; total: 20030
469: scram_7.png
1782.67 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.53	-0.17
CEV: ev=37.52; Mag=72.00; Freq: 0.52; rand: 0.42; inc: 72; pts- block: 289; total: 20102
470: scram_15.png
1790.21 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.83	-0.57
CEV: ev=36.38; Mag=59.00; Freq: 0.62; rand: 0.82; inc: 0; pts- block: 289; total: 20102
471: scram_14.png
1797.04 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.29	-0.91
CEV: ev=35.56; Mag=49.00; Freq: 0.72; rand: 0.81; inc: 0; pts- block: 289; total: 20102
472: scram_6.png
1803.34 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.12	-1.28
CEV: ev=38.45; Mag=80.00; Freq: 0.48; rand: 0.85; inc: 0; pts- block: 289; total: 20102
473: scram_8.png
1809.46 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.36	-0.44
CEV: ev=37.00; Mag=63.00; Freq: 0.59; rand: 0.64; inc: 0; pts- block: 289; total: 20102
474: scram_10.png
1815.82 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.38	-0.82
CEV: ev=40.77; Mag=54.00; Freq: 0.75; rand: 0.44; inc: 54; pts- block: 343; total: 20156
475: scram_19.png
1823.20 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.31	-1.39
CEV: ev=35.30; Mag=83.00; Freq: 0.43; rand: 0.87; inc: 0; pts- block: 343; total: 20156
476: scram_20.png
1829.52 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.46	-0.24
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.36; inc: 48; pts- block: 391; total: 20204
477: scram_21.png
1837.98 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.89	-1.51
CEV: ev=40.21; Mag=63.00; Freq: 0.64; rand: 0.22; inc: 63; pts- block: 454; total: 20267
478: scram_5.png
1843.87 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.90	-1.00
CEV: ev=37.90; Mag=84.00; Freq: 0.45; rand: 0.60; inc: 0; pts- block: 454; total: 20267
479: scram_9.png
1850.77 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.97	-0.33
CEV: ev=36.40; Mag=61.00; Freq: 0.60; rand: 0.14; inc: 61; pts- block: 515; total: 20328
480: scram_11.png
1857.75 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.16	-0.84
CEV: ev=34.70; Mag=76.00; Freq: 0.46; rand: 0.42; inc: 76; pts- block: 591; total: 20404
481: scram_2.png
1864.92 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.84	-0.36
CEV: ev=35.59; Mag=76.00; Freq: 0.47; rand: 0.73; inc: 0; pts- block: 591; total: 20404
482: scram_3.png
1872.76 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.81	-0.39
CEV: ev=36.22; Mag=47.00; Freq: 0.78; rand: 0.84; inc: 0; pts- block: 591; total: 20404
483: scram_12.png
1880.58 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.63	-1.47
CEV: ev=38.55; Mag=50.00; Freq: 0.77; rand: 0.57; inc: 50; pts- block: 641; total: 20454
484: scram_4.png
1887.21 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.04	-1.46
CEV: ev=34.68; Mag=45.00; Freq: 0.78; rand: 0.96; inc: 0; pts- block: 641; total: 20454
485: scram_1.png
1893.25 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.94	-1.46
CEV: ev=35.42; Mag=45.00; Freq: 0.79; rand: 0.92; inc: 0; pts- block: 641; total: 20454
486: scram_13.png
1900.19 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.58	-1.52
CEV: ev=35.30; Mag=62.00; Freq: 0.57; rand: 0.37; inc: 62; pts- block: 703; total: 20516
487: scram_10.png
1906.77 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.97	-0.73
playing sound
!! WARNING, wait is off by > 20ms (0.0379)
CEV: ev=35.70; Mag=110.00; Freq: 0.33; rand: 0.64; inc: 0; pts- block: 703; total: 20516
488: scram_14.png
1913.75 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	7.15	0.15
CEV: ev=35.05; Mag=54.00; Freq: 0.65; rand: 0.05; inc: 54; pts- block: 757; total: 20570
489: scram_11.png
1920.90 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.68	-1.02
CEV: ev=37.75; Mag=100.00; Freq: 0.38; rand: 0.35; inc: 100; pts- block: 857; total: 20670
490: scram_17.png
1927.59 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	7.03	-0.07
CEV: ev=38.13; Mag=67.00; Freq: 0.57; rand: 0.38; inc: 67; pts- block: 924; total: 20737
491: scram_20.png
1934.62 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.47	-0.73
CEV: ev=37.60; Mag=63.00; Freq: 0.60; rand: 0.02; inc: 63; pts- block: 987; total: 20800
492: scram_9.png
1942.10 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.46	-0.84
CEV: ev=38.83; Mag=85.00; Freq: 0.46; rand: 0.80; inc: 0; pts- block: 987; total: 20800
493: scram_19.png
1948.56 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.15	-0.35
CEV: ev=38.37; Mag=56.00; Freq: 0.68; rand: 0.81; inc: 0; pts- block: 987; total: 20800
494: scram_6.png
1956.71 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.56	-1.14
CEV: ev=36.32; Mag=53.00; Freq: 0.68; rand: 0.62; inc: 53; pts- block: 1040; total: 20853
495: scram_21.png
1963.27 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.77	-1.13
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.53; inc: 48; pts- block: 1088; total: 20901
496: scram_7.png
1970.05 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.10	-1.50
CEV: ev=36.25; Mag=97.00; Freq: 0.37; rand: 0.25; inc: 97; pts- block: 1185; total: 20998
497: scram_18.png
1977.15 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.95	-0.05
CEV: ev=37.00; Mag=54.00; Freq: 0.68; rand: 0.23; inc: 54; pts- block: 1239; total: 21052
498: scram_5.png
1984.10 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.17	-1.13
CEV: ev=38.84; Mag=63.00; Freq: 0.61; rand: 0.99; inc: 0; pts- block: 1239; total: 21052
499: scram_2.png
1991.27 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.10	-0.90
CEV: ev=33.76; Mag=52.00; Freq: 0.65; rand: 0.54; inc: 52; pts- block: 1291; total: 21104
500: scram_3.png
1998.38 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.09	-1.01
CEV: ev=34.73; Mag=61.00; Freq: 0.57; rand: 0.80; inc: 0; pts- block: 1291; total: 21104
501: scram_12.png
2005.47 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.06	-0.74
CEV: ev=39.34; Mag=84.00; Freq: 0.47; rand: 0.07; inc: 84; pts- block: 1375; total: 21188
502: scram_15.png
2012.54 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.83	-0.37
CEV: ev=38.45; Mag=106.00; Freq: 0.36; rand: 0.02; inc: 106; pts- block: 1481; total: 21294
503: scram_8.png
2019.37 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.98	-0.02
CEV: ev=38.23; Mag=62.00; Freq: 0.61; rand: 0.78; inc: 0; pts- block: 1481; total: 21294
504: scram_16.png
2027.36 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.30	-0.90
Your final score is 21294 points\n\nThanks for playing!
