PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: fear_10.png
0.00 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	8.00	0.00
playing sound
!! WARNING, wait is off by > 20ms (0.0312)
CEV: ev=37.65; Mag=115.00; Freq: 0.33; rand: 0.39; inc: 0; pts- block: 0; total: 0
2: fear_4.png
8.05 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.88	0.08
CEV: ev=37.67; Mag=112.00; Freq: 0.34; rand: 0.17; inc: 112; pts- block: 112; total: 112
3: fear_8.png
15.93 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.39	-0.01
CEV: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.03; inc: 111; pts- block: 223; total: 223
4: fear_21.png
23.32 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.28	-0.02
CEV: ev=36.30; Mag=104.00; Freq: 0.35; rand: 0.05; inc: 104; pts- block: 327; total: 327
5: fear_1.png
31.60 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.84	-0.06
CEV: ev=35.64; Mag=105.00; Freq: 0.34; rand: 0.82; inc: 0; pts- block: 327; total: 327
6: fear_6.png
39.45 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.67	-0.03
CEV: ev=37.68; Mag=110.00; Freq: 0.34; rand: 0.32; inc: 110; pts- block: 437; total: 437
7: fear_9.png
47.12 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.47	-0.03
CEV: ev=38.84; Mag=106.00; Freq: 0.37; rand: 0.03; inc: 106; pts- block: 543; total: 543
8: fear_11.png
54.59 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.18	-0.12
CEV: ev=36.65; Mag=106.00; Freq: 0.35; rand: 0.38; inc: 0; pts- block: 543; total: 543
9: fear_12.png
61.77 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.45	-0.05
CEV: ev=38.23; Mag=93.00; Freq: 0.41; rand: 0.80; inc: 0; pts- block: 543; total: 543
10: fear_17.png
69.23 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.43	-0.27
CEV: ev=35.84; Mag=93.00; Freq: 0.39; rand: 0.49; inc: 0; pts- block: 543; total: 543
11: fear_15.png
76.66 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.01	-0.19
CEV: ev=36.31; Mag=53.00; Freq: 0.69; rand: 0.65; inc: 53; pts- block: 596; total: 596
12: fear_14.png
83.67 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.66	-1.24
CEV: ev=38.65; Mag=47.00; Freq: 0.82; rand: 0.75; inc: 47; pts- block: 643; total: 643
13: fear_5.png
90.33 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.68	-1.72
CEV: ev=35.81; Mag=60.00; Freq: 0.59; rand: 0.68; inc: 0; pts- block: 643; total: 643
14: fear_7.png
96.01 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.09	-0.91
CEV: ev=38.01; Mag=75.00; Freq: 0.51; rand: 0.16; inc: 75; pts- block: 718; total: 718
15: fear_16.png
103.10 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.19	-0.61
CEV: ev=34.85; Mag=65.00; Freq: 0.54; rand: 0.50; inc: 65; pts- block: 783; total: 783
16: fear_18.png
110.29 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.58	-0.72
CEV: ev=39.51; Mag=79.00; Freq: 0.50; rand: 0.34; inc: 79; pts- block: 862; total: 862
17: fear_13.png
116.88 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.51	-0.59
CEV: ev=37.38; Mag=98.00; Freq: 0.38; rand: 0.22; inc: 98; pts- block: 960; total: 960
18: fear_20.png
123.39 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.93	-0.17
CEV: ev=38.15; Mag=99.00; Freq: 0.38; rand: 0.26; inc: 99; pts- block: 1059; total: 1059
19: fear_19.png
131.32 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.42	-0.18
CEV: ev=37.00; Mag=97.00; Freq: 0.38; rand: 0.70; inc: 0; pts- block: 1059; total: 1059
20: fear_3.png
138.74 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.93	-0.17
CEV: ev=39.13; Mag=73.00; Freq: 0.53; rand: 0.96; inc: 0; pts- block: 1059; total: 1059
21: fear_2.png
146.67 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.70	-0.70
CEV: ev=37.00; Mag=102.00; Freq: 0.36; rand: 0.14; inc: 102; pts- block: 1161; total: 1161
22: fear_3.png
154.37 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	8.30	-0.10
CEV: ev=35.51; Mag=96.00; Freq: 0.37; rand: 0.26; inc: 96; pts- block: 1257; total: 1257
23: fear_12.png
162.68 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.46	-0.14
CEV: ev=38.12; Mag=102.00; Freq: 0.37; rand: 0.25; inc: 102; pts- block: 1359; total: 1359
24: fear_15.png
171.14 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.66	-0.14
CEV: ev=39.58; Mag=46.00; Freq: 0.86; rand: 0.24; inc: 46; pts- block: 1405; total: 1405
25: fear_18.png
178.81 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.36	-1.84
CEV: ev=40.36; Mag=48.00; Freq: 0.84; rand: 0.35; inc: 48; pts- block: 1453; total: 1453
26: fear_20.png
184.17 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.03	-1.77
CEV: ev=34.42; Mag=40.00; Freq: 0.86; rand: 0.25; inc: 40; pts- block: 1493; total: 1493
27: fear_14.png
190.20 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.15	-1.85
CEV: ev=37.77; Mag=49.00; Freq: 0.77; rand: 0.47; inc: 49; pts- block: 1542; total: 1542
28: fear_1.png
196.36 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.76	-1.54
CEV: ev=36.63; Mag=99.00; Freq: 0.37; rand: 0.83; inc: 0; pts- block: 1542; total: 1542
29: fear_7.png
202.12 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.97	-0.13
CEV: ev=37.37; Mag=100.00; Freq: 0.37; rand: 0.55; inc: 0; pts- block: 1542; total: 1542
30: fear_13.png
209.10 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.26	-0.14
CEV: ev=39.17; Mag=72.00; Freq: 0.54; rand: 0.29; inc: 72; pts- block: 1614; total: 1614
31: fear_6.png
217.36 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.97	-0.73
CEV: ev=39.31; Mag=51.00; Freq: 0.77; rand: 0.75; inc: 51; pts- block: 1665; total: 1665
32: fear_19.png
224.34 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.67	-1.53
CEV: ev=36.14; Mag=42.00; Freq: 0.86; rand: 0.57; inc: 42; pts- block: 1707; total: 1707
33: fear_10.png
230.01 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	5.87	-1.83
CEV: ev=35.50; Mag=94.00; Freq: 0.38; rand: 0.05; inc: 94; pts- block: 1801; total: 1801
34: fear_2.png
235.88 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.65	-0.15
CEV: ev=37.00; Mag=97.00; Freq: 0.38; rand: 0.78; inc: 0; pts- block: 1801; total: 1801
35: fear_16.png
243.54 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.24	-0.16
CEV: ev=39.55; Mag=62.00; Freq: 0.64; rand: 0.13; inc: 62; pts- block: 1863; total: 1863
36: fear_17.png
250.78 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.05	-1.05
CEV: ev=37.63; Mag=60.00; Freq: 0.63; rand: 0.47; inc: 60; pts- block: 1923; total: 1923
37: fear_9.png
257.83 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.78	-1.02
CEV: ev=33.94; Mag=55.00; Freq: 0.61; rand: 0.34; inc: 55; pts- block: 1978; total: 1978
38: fear_4.png
264.61 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.33	-0.97
CEV: ev=34.93; Mag=51.00; Freq: 0.69; rand: 0.79; inc: 0; pts- block: 1978; total: 1978
39: fear_21.png
271.94 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.85	-1.25
CEV: ev=35.66; Mag=53.00; Freq: 0.67; rand: 0.53; inc: 53; pts- block: 2031; total: 2031
40: fear_8.png
277.79 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.42	-1.18
CEV: ev=35.88; Mag=96.00; Freq: 0.38; rand: 0.60; inc: 0; pts- block: 2031; total: 2031
41: fear_11.png
285.22 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	8.46	-0.14
CEV: ev=35.39; Mag=44.00; Freq: 0.80; rand: 0.65; inc: 44; pts- block: 2075; total: 2075
42: fear_5.png
293.68 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.06	-1.64
DEV: ev=38.29; Mag=81.00; Freq: 0.47; rand: 0.75; inc: 0; pts- block: 0; total: 2075
43: happy_2.png
371.61 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.90	-1.00
DEV: ev=48.34; Mag=74.00; Freq: 0.65; rand: 0.08; inc: 74; pts- block: 74; total: 2149
44: happy_5.png
378.52 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.31	-1.49
DEV: ev=50.79; Mag=69.00; Freq: 0.74; rand: 0.91; inc: 0; pts- block: 74; total: 2149
45: happy_9.png
384.83 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.32	-1.68
DEV: ev=40.30; Mag=74.00; Freq: 0.54; rand: 0.83; inc: 0; pts- block: 74; total: 2149
46: happy_1.png
391.15 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.58	-1.22
DEV: ev=47.52; Mag=75.00; Freq: 0.64; rand: 1.00; inc: 0; pts- block: 74; total: 2149
47: happy_11.png
397.73 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.24	-1.46
DEV: ev=48.81; Mag=69.00; Freq: 0.71; rand: 0.44; inc: 69; pts- block: 143; total: 2218
48: happy_13.png
403.98 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.38	-1.62
DEV: ev=53.58; Mag=65.00; Freq: 0.83; rand: 0.96; inc: 0; pts- block: 143; total: 2218
49: happy_17.png
410.35 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.35	-1.85
DEV: ev=31.55; Mag=75.00; Freq: 0.42; rand: 0.77; inc: 0; pts- block: 143; total: 2218
50: happy_8.png
415.71 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.02	-0.78
DEV: ev=30.81; Mag=85.00; Freq: 0.36; rand: 0.87; inc: 0; pts- block: 143; total: 2218
51: happy_21.png
421.74 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.10	-0.50
DEV: ev=25.02; Mag=80.00; Freq: 0.31; rand: 0.40; inc: 0; pts- block: 143; total: 2218
52: happy_4.png
428.84 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.60	-0.20
DEV: ev=48.74; Mag=71.00; Freq: 0.68; rand: 0.80; inc: 0; pts- block: 143; total: 2218
53: happy_7.png
436.45 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.34	-1.56
DEV: ev=53.18; Mag=70.00; Freq: 0.76; rand: 0.91; inc: 0; pts- block: 143; total: 2218
54: happy_10.png
442.79 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.18	-1.72
DEV: ev=42.59; Mag=73.00; Freq: 0.58; rand: 0.26; inc: 73; pts- block: 216; total: 2291
55: happy_14.png
447.98 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.27	-1.33
DEV: ev=42.02; Mag=72.00; Freq: 0.58; rand: 0.14; inc: 72; pts- block: 288; total: 2363
56: happy_16.png
455.26 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.67	-1.33
DEV: ev=46.61; Mag=80.00; Freq: 0.58; rand: 0.58; inc: 80; pts- block: 368; total: 2443
57: happy_6.png
460.94 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.38	-1.32
DEV: ev=46.27; Mag=75.00; Freq: 0.62; rand: 0.14; inc: 75; pts- block: 443; total: 2518
58: happy_12.png
467.32 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.99	-1.41
DEV: ev=47.67; Mag=80.00; Freq: 0.60; rand: 0.62; inc: 0; pts- block: 443; total: 2518
59: happy_15.png
474.31 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.54	-1.36
DEV: ev=44.50; Mag=75.00; Freq: 0.60; rand: 0.51; inc: 75; pts- block: 518; total: 2593
60: happy_20.png
480.85 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.94	-1.36
DEV: ev=44.24; Mag=75.00; Freq: 0.59; rand: 0.08; inc: 75; pts- block: 593; total: 2668
61: happy_3.png
486.80 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.75	-1.35
DEV: ev=43.53; Mag=73.00; Freq: 0.60; rand: 0.12; inc: 73; pts- block: 666; total: 2741
62: happy_19.png
492.56 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.93	-1.37
DEV: ev=44.05; Mag=72.00; Freq: 0.61; rand: 0.24; inc: 72; pts- block: 738; total: 2813
63: happy_18.png
499.50 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.31	-1.39
DEV: ev=43.77; Mag=75.00; Freq: 0.58; rand: 0.05; inc: 75; pts- block: 813; total: 2888
64: happy_2.png
506.81 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.08	-1.32
DEV: ev=48.51; Mag=79.00; Freq: 0.61; rand: 0.94; inc: 0; pts- block: 813; total: 2888
65: happy_17.png
512.89 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.50	-1.40
DEV: ev=44.96; Mag=76.00; Freq: 0.59; rand: 0.49; inc: 76; pts- block: 889; total: 2964
66: happy_7.png
518.40 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.75	-1.35
DEV: ev=43.60; Mag=74.00; Freq: 0.59; rand: 0.90; inc: 0; pts- block: 889; total: 2964
67: happy_3.png
525.15 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.86	-1.34
DEV: ev=46.23; Mag=74.00; Freq: 0.63; rand: 0.11; inc: 74; pts- block: 963; total: 3038
68: happy_18.png
532.01 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.27	-1.43
DEV: ev=48.31; Mag=78.00; Freq: 0.62; rand: 0.39; inc: 78; pts- block: 1041; total: 3116
69: happy_10.png
538.29 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.29	-1.41
DEV: ev=44.47; Mag=72.00; Freq: 0.62; rand: 0.40; inc: 72; pts- block: 1113; total: 3188
70: happy_20.png
544.58 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.49	-1.41
DEV: ev=44.22; Mag=71.00; Freq: 0.62; rand: 0.13; inc: 71; pts- block: 1184; total: 3259
71: happy_19.png
551.08 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.28	-1.42
DEV: ev=49.07; Mag=79.00; Freq: 0.62; rand: 0.96; inc: 0; pts- block: 1184; total: 3259
72: happy_11.png
557.36 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.98	-1.42
DEV: ev=47.30; Mag=76.00; Freq: 0.62; rand: 0.06; inc: 76; pts- block: 1260; total: 3335
73: happy_16.png
563.35 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.68	-1.42
DEV: ev=43.91; Mag=72.00; Freq: 0.61; rand: 0.35; inc: 72; pts- block: 1332; total: 3407
74: happy_13.png
570.03 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.62	-1.38
DEV: ev=48.85; Mag=78.00; Freq: 0.63; rand: 0.02; inc: 78; pts- block: 1410; total: 3485
75: happy_5.png
576.65 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.67	-1.43
DEV: ev=41.98; Mag=71.00; Freq: 0.59; rand: 0.17; inc: 71; pts- block: 1481; total: 3556
76: happy_15.png
583.33 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.45	-1.35
DEV: ev=46.02; Mag=77.00; Freq: 0.60; rand: 0.73; inc: 0; pts- block: 1481; total: 3556
77: happy_12.png
589.78 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.23	-1.37
DEV: ev=47.41; Mag=76.00; Freq: 0.62; rand: 0.45; inc: 76; pts- block: 1557; total: 3632
78: happy_1.png
596.02 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.08	-1.42
DEV: ev=42.69; Mag=77.00; Freq: 0.56; rand: 0.30; inc: 77; pts- block: 1634; total: 3709
79: happy_8.png
603.10 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.05	-1.25
DEV: ev=43.61; Mag=79.00; Freq: 0.55; rand: 0.19; inc: 79; pts- block: 1713; total: 3788
80: happy_21.png
610.16 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.56	-1.24
DEV: ev=41.54; Mag=80.00; Freq: 0.52; rand: 0.18; inc: 80; pts- block: 1793; total: 3868
81: happy_9.png
616.72 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.85	-1.15
DEV: ev=38.90; Mag=77.00; Freq: 0.50; rand: 0.63; inc: 0; pts- block: 1793; total: 3868
82: happy_4.png
623.57 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.30	-1.10
DEV: ev=48.73; Mag=78.00; Freq: 0.63; rand: 0.08; inc: 78; pts- block: 1871; total: 3946
83: happy_14.png
629.88 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.48	-1.42
DEV: ev=49.27; Mag=79.00; Freq: 0.62; rand: 0.78; inc: 0; pts- block: 1871; total: 3946
84: happy_6.png
636.36 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.28	-1.42
IEV: ev=19.44; Mag=22.00; Freq: 0.87; rand: 0.44; inc: 22; pts- block: 22; total: 3968
85: fear_4.png
706.88 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.08	-1.52
IEV: ev=14.65; Mag=16.00; Freq: 0.90; rand: 0.31; inc: 16; pts- block: 38; total: 3984
86: fear_12.png
712.97 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.69	-1.81
IEV: ev=31.25; Mag=41.00; Freq: 0.76; rand: 0.51; inc: 41; pts- block: 79; total: 4025
87: fear_17.png
718.67 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.42	-0.98
IEV: ev=46.42; Mag=82.00; Freq: 0.56; rand: 0.79; inc: 0; pts- block: 79; total: 4025
88: fear_5.png
726.08 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.28	-0.42
IEV: ev=24.80; Mag=30.00; Freq: 0.84; rand: 0.38; inc: 30; pts- block: 109; total: 4055
89: fear_13.png
733.36 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.51	-1.29
IEV: ev=18.02; Mag=20.00; Freq: 0.90; rand: 0.53; inc: 20; pts- block: 129; total: 4075
90: fear_19.png
739.88 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.15	-1.85
IEV: ev=50.46; Mag=117.00; Freq: 0.43; rand: 0.94; inc: 0; pts- block: 129; total: 4075
91: fear_8.png
745.03 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.69	-0.11
IEV: ev=47.42; Mag=85.00; Freq: 0.56; rand: 0.55; inc: 85; pts- block: 214; total: 4160
92: fear_11.png
752.73 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.41	-0.39
IEV: ev=51.24; Mag=118.00; Freq: 0.44; rand: 0.59; inc: 0; pts- block: 214; total: 4160
93: fear_14.png
760.15 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.69	-0.11
IEV: ev=41.72; Mag=71.00; Freq: 0.59; rand: 0.30; inc: 71; pts- block: 285; total: 4231
94: fear_16.png
767.84 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.92	-0.48
IEV: ev=43.47; Mag=74.00; Freq: 0.59; rand: 0.23; inc: 74; pts- block: 359; total: 4305
95: fear_2.png
774.77 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.32	-0.48
IEV: ev=46.31; Mag=82.00; Freq: 0.57; rand: 0.19; inc: 82; pts- block: 441; total: 4387
96: fear_9.png
782.09 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.37	-0.43
IEV: ev=43.31; Mag=77.00; Freq: 0.56; rand: 0.17; inc: 77; pts- block: 518; total: 4464
97: fear_18.png
789.47 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.99	-0.41
IEV: ev=41.51; Mag=70.00; Freq: 0.59; rand: 0.44; inc: 70; pts- block: 588; total: 4534
98: fear_1.png
796.46 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.31	-0.49
IEV: ev=41.77; Mag=70.00; Freq: 0.60; rand: 0.92; inc: 0; pts- block: 588; total: 4534
99: fear_3.png
803.78 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.10	-0.50
IEV: ev=50.00; Mag=113.00; Freq: 0.44; rand: 0.18; inc: 113; pts- block: 701; total: 4647
100: fear_20.png
811.88 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.87	-0.13
IEV: ev=49.64; Mag=98.00; Freq: 0.51; rand: 0.98; inc: 0; pts- block: 701; total: 4647
101: fear_21.png
818.75 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.42	-0.28
IEV: ev=49.17; Mag=106.00; Freq: 0.46; rand: 0.11; inc: 106; pts- block: 807; total: 4753
102: fear_6.png
826.17 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.22	-0.18
IEV: ev=48.54; Mag=104.00; Freq: 0.47; rand: 0.41; inc: 104; pts- block: 911; total: 4857
103: fear_7.png
833.40 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.52	-0.18
IEV: ev=52.39; Mag=129.00; Freq: 0.41; rand: 0.26; inc: 129; pts- block: 1040; total: 4986
104: fear_15.png
840.91 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.86	-0.04
playing sound
!! WARNING, wait is off by > 20ms (0.0421)
IEV: ev=53.57; Mag=144.00; Freq: 0.37; rand: 0.71; inc: 0; pts- block: 1040; total: 4986
105: fear_10.png
848.78 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.99	0.09
IEV: ev=45.03; Mag=85.00; Freq: 0.53; rand: 0.12; inc: 85; pts- block: 1125; total: 5071
106: fear_16.png
856.77 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.17	-0.33
IEV: ev=47.11; Mag=95.00; Freq: 0.50; rand: 0.32; inc: 95; pts- block: 1220; total: 5166
107: fear_3.png
864.94 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.54	-0.26
IEV: ev=47.93; Mag=98.00; Freq: 0.49; rand: 0.51; inc: 0; pts- block: 1220; total: 5166
108: fear_19.png
872.49 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.56	-0.24
IEV: ev=48.94; Mag=112.00; Freq: 0.44; rand: 0.26; inc: 112; pts- block: 1332; total: 5278
109: fear_1.png
880.05 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.89	-0.11
playing sound
!! WARNING, wait is off by > 20ms (0.0431)
IEV: ev=54.33; Mag=146.00; Freq: 0.37; rand: 0.03; inc: 0; pts- block: 1332; total: 5278
110: fear_20.png
887.94 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.69	0.09
IEV: ev=50.25; Mag=102.00; Freq: 0.49; rand: 0.73; inc: 0; pts- block: 1332; total: 5278
111: fear_13.png
895.64 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.77	-0.23
IEV: ev=48.19; Mag=97.00; Freq: 0.50; rand: 0.58; inc: 0; pts- block: 1332; total: 5278
112: fear_15.png
903.41 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.55	-0.25
IEV: ev=47.82; Mag=101.00; Freq: 0.47; rand: 0.46; inc: 101; pts- block: 1433; total: 5379
113: fear_5.png
910.96 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.80	-0.20
IEV: ev=51.47; Mag=108.00; Freq: 0.48; rand: 0.55; inc: 0; pts- block: 1433; total: 5379
114: fear_7.png
918.77 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.50	-0.20
IEV: ev=49.24; Mag=104.00; Freq: 0.47; rand: 0.23; inc: 104; pts- block: 1537; total: 5483
115: fear_6.png
926.27 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.40	-0.20
IEV: ev=49.23; Mag=104.00; Freq: 0.47; rand: 0.62; inc: 0; pts- block: 1537; total: 5483
116: fear_18.png
933.67 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.10	-0.20
IEV: ev=49.54; Mag=102.00; Freq: 0.49; rand: 0.40; inc: 102; pts- block: 1639; total: 5585
117: fear_2.png
941.78 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.47	-0.23
IEV: ev=48.30; Mag=100.00; Freq: 0.48; rand: 0.99; inc: 0; pts- block: 1639; total: 5585
118: fear_21.png
949.25 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.88	-0.22
IEV: ev=47.87; Mag=106.00; Freq: 0.45; rand: 0.89; inc: 0; pts- block: 1639; total: 5585
119: fear_4.png
957.14 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.05	-0.15
IEV: ev=49.18; Mag=95.00; Freq: 0.52; rand: 0.80; inc: 0; pts- block: 1639; total: 5585
120: fear_14.png
964.19 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.40	-0.30
IEV: ev=35.49; Mag=53.00; Freq: 0.67; rand: 0.26; inc: 53; pts- block: 1692; total: 5638
121: fear_10.png
971.60 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.00	-0.70
IEV: ev=42.52; Mag=73.00; Freq: 0.58; rand: 0.68; inc: 0; pts- block: 1692; total: 5638
122: fear_8.png
979.60 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.94	-0.46
IEV: ev=50.20; Mag=123.00; Freq: 0.41; rand: 0.72; inc: 0; pts- block: 1692; total: 5638
123: fear_12.png
987.54 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.76	-0.04
IEV: ev=46.81; Mag=97.00; Freq: 0.48; rand: 0.65; inc: 0; pts- block: 1692; total: 5638
124: fear_11.png
994.30 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.78	-0.22
IEV: ev=48.12; Mag=97.00; Freq: 0.50; rand: 0.78; inc: 0; pts- block: 1692; total: 5638
125: fear_9.png
1002.08 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.85	-0.25
IEV: ev=52.87; Mag=131.00; Freq: 0.40; rand: 0.90; inc: 0; pts- block: 1692; total: 5638
126: fear_17.png
1009.93 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.97	-0.03
CEVR: ev=38.19; Mag=128.00; Freq: 0.30; rand: 0.33; inc: 0; pts- block: 0; total: 5638
127: scram_11.png
1084.84 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.02	-0.98
CEVR: ev=37.44; Mag=171.00; Freq: 0.22; rand: 0.20; inc: 171; pts- block: 171; total: 5809
128: scram_2.png
1091.86 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.43	-1.77
CEVR: ev=35.93; Mag=167.00; Freq: 0.21; rand: 0.74; inc: 0; pts- block: 171; total: 5809
129: scram_4.png
1097.29 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.07	-1.83
CEVR: ev=37.00; Mag=166.00; Freq: 0.22; rand: 0.48; inc: 0; pts- block: 171; total: 5809
130: scram_9.png
1103.37 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.38	-1.72
CEVR: ev=37.90; Mag=168.00; Freq: 0.23; rand: 0.61; inc: 0; pts- block: 171; total: 5809
131: scram_19.png
1109.75 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.61	-1.69
CEVR: ev=37.32; Mag=117.00; Freq: 0.32; rand: 0.86; inc: 0; pts- block: 171; total: 5809
132: scram_5.png
1115.37 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.96	-0.84
CEVR: ev=37.67; Mag=170.00; Freq: 0.22; rand: 0.58; inc: 0; pts- block: 171; total: 5809
133: scram_21.png
1122.33 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	5.87	-1.73
CEVR: ev=35.61; Mag=77.00; Freq: 0.46; rand: 0.24; inc: 77; pts- block: 248; total: 5886
134: scram_3.png
1128.20 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.09	-0.21
CEVR: ev=38.95; Mag=80.00; Freq: 0.49; rand: 0.03; inc: 80; pts- block: 328; total: 5966
135: scram_14.png
1135.29 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.16	-0.14
playing sound
!! WARNING, wait is off by > 20ms (0.0433)
CEVR: ev=37.00; Mag=65.00; Freq: 0.57; rand: 0.17; inc: 0; pts- block: 328; total: 5966
136: scram_17.png
1142.45 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	8.00	0.10
CEVR: ev=38.18; Mag=162.00; Freq: 0.24; rand: 0.71; inc: 0; pts- block: 328; total: 5966
137: scram_12.png
1150.45 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.03	-1.57
CEVR: ev=37.00; Mag=166.00; Freq: 0.22; rand: 0.47; inc: 0; pts- block: 328; total: 5966
138: scram_20.png
1157.49 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.49	-1.71
CEVR: ev=36.10; Mag=160.00; Freq: 0.23; rand: 0.68; inc: 0; pts- block: 328; total: 5966
139: scram_13.png
1163.98 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.62	-1.68
CEVR: ev=35.67; Mag=134.00; Freq: 0.27; rand: 0.07; inc: 134; pts- block: 462; total: 6100
140: scram_8.png
1170.61 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.65	-1.25
CEVR: ev=37.00; Mag=139.00; Freq: 0.27; rand: 0.10; inc: 139; pts- block: 601; total: 6239
141: scram_18.png
1176.26 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.76	-1.24
CEVR: ev=37.80; Mag=141.00; Freq: 0.27; rand: 0.82; inc: 0; pts- block: 601; total: 6239
142: scram_10.png
1183.03 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.77	-1.23
CEVR: ev=37.53; Mag=141.00; Freq: 0.27; rand: 0.15; inc: 141; pts- block: 742; total: 6380
143: scram_15.png
1189.80 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.46	-1.24
CEVR: ev=37.54; Mag=139.00; Freq: 0.27; rand: 0.52; inc: 0; pts- block: 742; total: 6380
144: scram_16.png
1196.27 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.79	-1.21
CEVR: ev=38.32; Mag=145.00; Freq: 0.26; rand: 0.65; inc: 0; pts- block: 742; total: 6380
145: scram_1.png
1203.06 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.54	-1.26
CEVR: ev=37.80; Mag=141.00; Freq: 0.27; rand: 0.45; inc: 0; pts- block: 742; total: 6380
146: scram_7.png
1209.60 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.37	-1.23
CEVR: ev=36.66; Mag=107.00; Freq: 0.34; rand: 0.83; inc: 0; pts- block: 742; total: 6380
147: scram_6.png
1215.97 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.80	-0.70
CEVR: ev=35.93; Mag=134.00; Freq: 0.27; rand: 0.13; inc: 134; pts- block: 876; total: 6514
148: scram_16.png
1223.77 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.77	-1.23
CEVR: ev=35.77; Mag=87.00; Freq: 0.41; rand: 0.39; inc: 87; pts- block: 963; total: 6601
149: scram_15.png
1230.55 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.41	-0.39
CEVR: ev=37.75; Mag=150.00; Freq: 0.25; rand: 0.80; inc: 0; pts- block: 963; total: 6601
150: scram_8.png
1238.96 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.02	-1.38
CEVR: ev=36.04; Mag=151.00; Freq: 0.24; rand: 0.40; inc: 0; pts- block: 963; total: 6601
151: scram_4.png
1244.99 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.39	-1.51
CEVR: ev=37.00; Mag=97.00; Freq: 0.38; rand: 0.42; inc: 0; pts- block: 963; total: 6601
152: scram_1.png
1251.39 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.39	-0.51
CEVR: ev=37.56; Mag=135.00; Freq: 0.28; rand: 0.63; inc: 0; pts- block: 963; total: 6601
153: scram_5.png
1258.78 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.47	-1.13
CEVR: ev=36.38; Mag=118.00; Freq: 0.31; rand: 0.43; inc: 0; pts- block: 963; total: 6601
154: scram_9.png
1265.26 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.40	-0.90
CEVR: ev=35.68; Mag=135.00; Freq: 0.26; rand: 0.98; inc: 0; pts- block: 963; total: 6601
155: scram_10.png
1271.66 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.04	-1.26
CEVR: ev=36.19; Mag=134.00; Freq: 0.27; rand: 0.11; inc: 134; pts- block: 1097; total: 6735
156: scram_21.png
1277.70 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.70	-1.20
CEVR: ev=36.73; Mag=136.00; Freq: 0.27; rand: 0.20; inc: 136; pts- block: 1233; total: 6871
157: scram_18.png
1284.40 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.59	-1.21
CEVR: ev=37.00; Mag=136.00; Freq: 0.27; rand: 0.34; inc: 0; pts- block: 1233; total: 6871
158: scram_11.png
1291.00 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.71	-1.19
CEVR: ev=38.34; Mag=143.00; Freq: 0.27; rand: 0.92; inc: 0; pts- block: 1233; total: 6871
159: scram_2.png
1297.71 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.39	-1.21
CEVR: ev=35.91; Mag=132.00; Freq: 0.27; rand: 0.74; inc: 0; pts- block: 1233; total: 6871
160: scram_7.png
1304.11 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.40	-1.20
CEVR: ev=36.49; Mag=145.00; Freq: 0.25; rand: 0.42; inc: 0; pts- block: 1233; total: 6871
161: scram_13.png
1310.52 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.93	-1.37
CEVR: ev=37.00; Mag=159.00; Freq: 0.23; rand: 0.94; inc: 0; pts- block: 1233; total: 6871
162: scram_3.png
1316.45 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.50	-1.60
CEVR: ev=36.73; Mag=136.00; Freq: 0.27; rand: 0.98; inc: 0; pts- block: 1233; total: 6871
163: scram_14.png
1322.95 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.60	-1.20
CEVR: ev=36.03; Mag=74.00; Freq: 0.48; rand: 0.70; inc: 0; pts- block: 1233; total: 6871
164: scram_19.png
1329.55 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.15	-0.15
CEVR: ev=37.49; Mag=153.00; Freq: 0.24; rand: 0.54; inc: 0; pts- block: 1233; total: 6871
165: scram_17.png
1336.71 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.15	-1.45
CEVR: ev=37.46; Mag=162.00; Freq: 0.23; rand: 0.67; inc: 0; pts- block: 1233; total: 6871
166: scram_6.png
1342.86 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.60	-1.60
CEVR: ev=36.19; Mag=134.00; Freq: 0.27; rand: 0.13; inc: 134; pts- block: 1367; total: 7005
167: scram_20.png
1349.46 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.20	-1.20
CEVR: ev=38.27; Mag=151.00; Freq: 0.25; rand: 0.17; inc: 151; pts- block: 1518; total: 7156
168: scram_12.png
1356.67 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.54	-1.36
CEV: ev=33.94; Mag=55.00; Freq: 0.61; rand: 0.56; inc: 55; pts- block: 55; total: 7211
169: happy_19.png
1427.95 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.05	-0.95
CEV: ev=39.44; Mag=65.00; Freq: 0.61; rand: 0.67; inc: 0; pts- block: 55; total: 7211
170: happy_15.png
1435.01 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.46	-0.94
CEV: ev=34.79; Mag=47.00; Freq: 0.74; rand: 0.37; inc: 47; pts- block: 102; total: 7258
171: happy_18.png
1441.47 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.31	-1.39
CEV: ev=37.00; Mag=77.00; Freq: 0.48; rand: 0.98; inc: 0; pts- block: 102; total: 7258
172: happy_13.png
1447.79 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.02	-0.48
CEV: ev=35.80; Mag=89.00; Freq: 0.40; rand: 0.86; inc: 0; pts- block: 102; total: 7258
173: happy_8.png
1455.81 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.19	-0.21
playing sound
!! WARNING, wait is off by > 20ms (0.0352)
CEV: ev=37.32; Mag=115.00; Freq: 0.32; rand: 0.38; inc: 0; pts- block: 102; total: 7258
174: happy_11.png
1463.00 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	8.19	0.09
CEV: ev=34.73; Mag=46.00; Freq: 0.76; rand: 0.43; inc: 46; pts- block: 148; total: 7304
175: happy_12.png
1471.20 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.44	-1.46
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.12; inc: 49; pts- block: 197; total: 7353
176: happy_7.png
1477.64 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.97	-1.43
CEV: ev=37.78; Mag=49.00; Freq: 0.78; rand: 0.23; inc: 49; pts- block: 246; total: 7402
177: happy_3.png
1483.61 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.57	-1.53
CEV: ev=36.21; Mag=46.00; Freq: 0.79; rand: 0.58; inc: 46; pts- block: 292; total: 7448
178: happy_20.png
1490.19 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.02	-1.58
CEV: ev=36.06; Mag=76.00; Freq: 0.47; rand: 0.29; inc: 76; pts- block: 368; total: 7524
179: happy_9.png
1497.21 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.65	-0.45
playing sound
!! WARNING, wait is off by > 20ms (0.0426)
CEV: ev=37.32; Mag=115.00; Freq: 0.32; rand: 0.27; inc: 0; pts- block: 368; total: 7524
180: happy_17.png
1503.86 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	8.00	0.10
CEV: ev=38.39; Mag=83.00; Freq: 0.46; rand: 0.98; inc: 0; pts- block: 368; total: 7524
181: happy_6.png
1511.87 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.18	-0.42
CEV: ev=37.83; Mag=91.00; Freq: 0.42; rand: 0.34; inc: 91; pts- block: 459; total: 7615
182: happy_2.png
1519.05 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.64	-0.26
CEV: ev=37.63; Mag=60.00; Freq: 0.63; rand: 0.11; inc: 60; pts- block: 519; total: 7675
183: happy_4.png
1526.69 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.40	-1.00
playing sound
!! WARNING, wait is off by > 20ms (0.0423)
CEV: ev=38.30; Mag=118.00; Freq: 0.32; rand: 0.88; inc: 0; pts- block: 519; total: 7675
184: happy_5.png
1534.09 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	9.00	0.10
CEV: ev=39.09; Mag=56.00; Freq: 0.70; rand: 0.26; inc: 56; pts- block: 575; total: 7731
185: happy_1.png
1543.10 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.76	-1.24
playing sound
!! WARNING, wait is off by > 20ms (0.0436)
CEV: ev=37.32; Mag=115.00; Freq: 0.32; rand: 0.02; inc: 0; pts- block: 575; total: 7731
186: happy_14.png
1548.86 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	8.01	0.11
CEV: ev=36.29; Mag=51.00; Freq: 0.71; rand: 0.31; inc: 51; pts- block: 626; total: 7782
187: happy_16.png
1556.87 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.62	-1.28
CEV: ev=34.95; Mag=51.00; Freq: 0.68; rand: 0.18; inc: 51; pts- block: 677; total: 7833
188: happy_10.png
1563.49 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.21	-1.19
CEV: ev=36.31; Mag=53.00; Freq: 0.69; rand: 0.09; inc: 53; pts- block: 730; total: 7886
189: happy_21.png
1569.70 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.89	-1.21
CEV: ev=37.68; Mag=56.00; Freq: 0.68; rand: 0.47; inc: 56; pts- block: 786; total: 7942
190: happy_9.png
1576.59 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.83	-1.17
CEV: ev=38.37; Mag=56.00; Freq: 0.69; rand: 0.70; inc: 0; pts- block: 786; total: 7942
191: happy_7.png
1583.43 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.99	-1.21
CEV: ev=37.67; Mag=56.00; Freq: 0.67; rand: 0.03; inc: 56; pts- block: 842; total: 7998
192: happy_18.png
1589.43 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.05	-1.15
CEV: ev=34.48; Mag=55.00; Freq: 0.63; rand: 0.32; inc: 55; pts- block: 897; total: 8053
193: happy_15.png
1595.49 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.80	-1.00
CEV: ev=37.00; Mag=56.00; Freq: 0.66; rand: 0.65; inc: 56; pts- block: 953; total: 8109
194: happy_17.png
1602.29 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.49	-1.11
CEV: ev=36.31; Mag=53.00; Freq: 0.69; rand: 0.82; inc: 0; pts- block: 953; total: 8109
195: happy_3.png
1608.78 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.70	-1.20
playing sound
!! WARNING, wait is off by > 20ms (0.0382)
CEV: ev=37.65; Mag=116.00; Freq: 0.33; rand: 0.97; inc: 0; pts- block: 953; total: 8109
196: happy_5.png
1615.48 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	7.70	0.10
CEV: ev=37.00; Mag=54.00; Freq: 0.68; rand: 0.33; inc: 54; pts- block: 1007; total: 8163
197: happy_2.png
1623.18 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.52	-1.18
CEV: ev=34.29; Mag=51.00; Freq: 0.68; rand: 0.61; inc: 51; pts- block: 1058; total: 8214
198: happy_13.png
1629.70 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.53	-1.17
CEV: ev=39.02; Mag=58.00; Freq: 0.67; rand: 0.42; inc: 58; pts- block: 1116; total: 8272
199: happy_12.png
1636.24 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.05	-1.15
CEV: ev=34.30; Mag=51.00; Freq: 0.68; rand: 0.27; inc: 51; pts- block: 1167; total: 8323
200: happy_11.png
1642.29 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.93	-1.17
CEV: ev=34.99; Mag=52.00; Freq: 0.67; rand: 0.28; inc: 52; pts- block: 1219; total: 8375
201: happy_4.png
1649.22 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.55	-1.15
CEV: ev=36.42; Mag=63.00; Freq: 0.58; rand: 0.53; inc: 63; pts- block: 1282; total: 8438
202: happy_19.png
1656.78 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.79	-0.81
CEV: ev=37.00; Mag=99.00; Freq: 0.37; rand: 0.88; inc: 0; pts- block: 1282; total: 8438
203: happy_6.png
1664.58 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.29	-0.11
CEV: ev=37.00; Mag=55.00; Freq: 0.67; rand: 0.94; inc: 0; pts- block: 1282; total: 8438
204: happy_16.png
1671.87 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.06	-1.14
CEV: ev=37.57; Mag=66.00; Freq: 0.57; rand: 0.96; inc: 0; pts- block: 1282; total: 8438
205: happy_21.png
1678.94 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.00	-0.80
playing sound
!! WARNING, wait is off by > 20ms (0.0365)
CEV: ev=36.03; Mag=111.00; Freq: 0.32; rand: 0.68; inc: 0; pts- block: 1282; total: 8438
206: happy_8.png
1685.94 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	8.10	0.10
CEV: ev=35.65; Mag=53.00; Freq: 0.67; rand: 0.67; inc: 53; pts- block: 1335; total: 8491
207: happy_10.png
1694.05 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.44	-1.16
playing sound
!! WARNING, wait is off by > 20ms (0.0394)
CEV: ev=37.65; Mag=116.00; Freq: 0.33; rand: 0.07; inc: 0; pts- block: 1335; total: 8491
208: happy_1.png
1700.49 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.30	0.10
CEV: ev=35.63; Mag=52.00; Freq: 0.69; rand: 0.22; inc: 52; pts- block: 1387; total: 8543
209: happy_20.png
1707.80 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.90	-1.20
CEV: ev=38.36; Mag=56.00; Freq: 0.68; rand: 0.84; inc: 0; pts- block: 1387; total: 8543
210: happy_14.png
1713.70 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.62	-1.18
IEV: ev=18.30; Mag=21.00; Freq: 0.87; rand: 0.78; inc: 21; pts- block: 21; total: 8564
211: scram_1.png
1831.31 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.34	-1.46
playing sound
!! WARNING, wait is off by > 20ms (0.0388)
IEV: ev=53.90; Mag=145.00; Freq: 0.37; rand: 0.01; inc: 0; pts- block: 21; total: 8564
212: scram_2.png
1837.65 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.90	0.10
IEV: ev=32.71; Mag=43.00; Freq: 0.76; rand: 0.39; inc: 43; pts- block: 64; total: 8607
213: scram_20.png
1845.55 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.57	-0.93
playing sound
!! WARNING, wait is off by > 20ms (0.0434)
IEV: ev=54.71; Mag=148.00; Freq: 0.37; rand: 0.00; inc: 0; pts- block: 64; total: 8607
214: scram_19.png
1852.12 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	7.81	0.11
IEV: ev=23.98; Mag=29.00; Freq: 0.84; rand: 0.42; inc: 29; pts- block: 93; total: 8636
215: scram_21.png
1859.94 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.43	-1.27
IEV: ev=15.45; Mag=17.00; Freq: 0.90; rand: 0.77; inc: 17; pts- block: 110; total: 8653
216: scram_16.png
1866.38 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.00	-1.80
IEV: ev=15.90; Mag=18.00; Freq: 0.89; rand: 0.78; inc: 18; pts- block: 128; total: 8671
217: scram_11.png
1872.38 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.70	-1.60
IEV: ev=37.12; Mag=54.00; Freq: 0.69; rand: 0.04; inc: 54; pts- block: 182; total: 8725
218: scram_10.png
1878.08 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.08	-0.72
IEV: ev=35.90; Mag=53.00; Freq: 0.68; rand: 0.72; inc: 0; pts- block: 182; total: 8725
219: scram_9.png
1885.16 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.71	-0.69
IEV: ev=51.57; Mag=124.00; Freq: 0.42; rand: 0.15; inc: 124; pts- block: 306; total: 8849
220: scram_3.png
1891.87 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.56	-0.04
IEV: ev=35.78; Mag=52.00; Freq: 0.69; rand: 0.61; inc: 52; pts- block: 358; total: 8901
221: scram_13.png
1899.43 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.58	-0.72
IEV: ev=43.52; Mag=78.00; Freq: 0.56; rand: 0.74; inc: 0; pts- block: 358; total: 8901
222: scram_15.png
1907.02 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.62	-0.38
playing sound
!! WARNING, wait is off by > 20ms (0.0435)
IEV: ev=52.11; Mag=141.00; Freq: 0.37; rand: 0.92; inc: 0; pts- block: 358; total: 8901
223: scram_17.png
1914.64 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	8.01	0.11
playing sound
!! WARNING, wait is off by > 20ms (0.0430)
IEV: ev=52.47; Mag=141.00; Freq: 0.37; rand: 0.77; inc: 0; pts- block: 358; total: 8901
224: scram_8.png
1922.66 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	7.21	0.11
playing sound
!! WARNING, wait is off by > 20ms (0.0404)
IEV: ev=52.07; Mag=140.00; Freq: 0.37; rand: 0.29; inc: 0; pts- block: 358; total: 8901
225: scram_5.png
1929.87 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	8.01	0.11
IEV: ev=49.91; Mag=120.00; Freq: 0.42; rand: 0.58; inc: 0; pts- block: 358; total: 8901
226: scram_7.png
1937.88 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.76	-0.04
IEV: ev=52.78; Mag=130.00; Freq: 0.41; rand: 0.55; inc: 0; pts- block: 358; total: 8901
227: scram_4.png
1945.64 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.38	-0.02
IEV: ev=15.59; Mag=17.00; Freq: 0.89; rand: 0.64; inc: 17; pts- block: 375; total: 8918
228: scram_6.png
1953.03 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.41	-1.69
IEV: ev=22.03; Mag=26.00; Freq: 0.86; rand: 0.68; inc: 26; pts- block: 401; total: 8944
229: scram_18.png
1959.44 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.00	-1.40
IEV: ev=19.07; Mag=22.00; Freq: 0.88; rand: 0.95; inc: 0; pts- block: 401; total: 8944
230: scram_14.png
1966.45 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.83	-1.57
IEV: ev=22.05; Mag=26.00; Freq: 0.83; rand: 0.71; inc: 26; pts- block: 427; total: 8970
231: scram_12.png
1972.28 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.16	-1.24
IEV: ev=24.15; Mag=30.00; Freq: 0.81; rand: 0.12; inc: 30; pts- block: 457; total: 9000
232: scram_15.png
1979.45 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.65	-1.15
IEV: ev=34.71; Mag=48.00; Freq: 0.73; rand: 0.45; inc: 48; pts- block: 505; total: 9048
233: scram_19.png
1987.10 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.55	-0.85
playing sound
!! WARNING, wait is off by > 20ms (0.0367)
IEV: ev=53.22; Mag=144.00; Freq: 0.37; rand: 0.66; inc: 0; pts- block: 505; total: 9048
234: scram_5.png
1994.66 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	8.31	0.11
IEV: ev=28.84; Mag=35.00; Freq: 0.82; rand: 0.35; inc: 35; pts- block: 540; total: 9083
235: scram_6.png
2002.97 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.74	-1.16
IEV: ev=30.21; Mag=38.00; Freq: 0.79; rand: 0.42; inc: 38; pts- block: 578; total: 9121
236: scram_21.png
2009.71 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.74	-1.06
IEV: ev=31.00; Mag=39.00; Freq: 0.79; rand: 0.83; inc: 0; pts- block: 578; total: 9121
237: scram_11.png
2016.46 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.74	-1.06
playing sound
!! WARNING, wait is off by > 20ms (0.0410)
IEV: ev=52.44; Mag=141.00; Freq: 0.37; rand: 0.61; inc: 0; pts- block: 578; total: 9121
238: scram_20.png
2022.20 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	8.01	0.11
IEV: ev=38.22; Mag=56.00; Freq: 0.68; rand: 0.54; inc: 56; pts- block: 634; total: 9177
239: scram_16.png
2030.21 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.60	-0.70
IEV: ev=28.25; Mag=34.00; Freq: 0.83; rand: 0.26; inc: 34; pts- block: 668; total: 9211
240: scram_10.png
2036.81 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.48	-1.22
IEV: ev=49.62; Mag=112.00; Freq: 0.44; rand: 0.12; inc: 112; pts- block: 780; total: 9323
241: scram_1.png
2043.29 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	8.10	-0.10
IEV: ev=51.42; Mag=111.00; Freq: 0.46; rand: 0.65; inc: 0; pts- block: 780; total: 9323
242: scram_12.png
2051.40 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.45	-0.15
IEV: ev=50.55; Mag=115.00; Freq: 0.44; rand: 0.64; inc: 0; pts- block: 780; total: 9323
243: scram_14.png
2058.85 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.90	-0.10
IEV: ev=28.23; Mag=35.00; Freq: 0.80; rand: 0.65; inc: 35; pts- block: 815; total: 9358
244: scram_4.png
2066.75 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.72	-1.08
IEV: ev=41.90; Mag=68.00; Freq: 0.61; rand: 0.72; inc: 0; pts- block: 815; total: 9358
245: scram_7.png
2073.49 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.58	-0.52
playing sound
!! WARNING, wait is off by > 20ms (0.0345)
IEV: ev=53.19; Mag=143.00; Freq: 0.37; rand: 0.99; inc: 0; pts- block: 815; total: 9358
246: scram_8.png
2081.07 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.60	0.10
IEV: ev=50.73; Mag=125.00; Freq: 0.41; rand: 0.11; inc: 125; pts- block: 940; total: 9483
247: scram_9.png
2089.69 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.49	-0.01
IEV: ev=49.51; Mag=116.00; Freq: 0.43; rand: 0.06; inc: 116; pts- block: 1056; total: 9599
248: scram_13.png
2097.18 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.14	-0.06
IEV: ev=50.73; Mag=119.00; Freq: 0.43; rand: 0.45; inc: 0; pts- block: 1056; total: 9599
249: scram_2.png
2104.32 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.84	-0.06
IEV: ev=52.16; Mag=134.00; Freq: 0.39; rand: 0.76; inc: 0; pts- block: 1056; total: 9599
250: scram_18.png
2112.16 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.73	0.03
IEV: ev=52.42; Mag=130.00; Freq: 0.40; rand: 0.77; inc: 0; pts- block: 1056; total: 9599
251: scram_17.png
2119.89 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.29	-0.01
IEV: ev=52.98; Mag=125.00; Freq: 0.42; rand: 0.97; inc: 0; pts- block: 1056; total: 9599
252: scram_3.png
2127.19 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.85	-0.05
Great Job! Your score so far is 9599 points\n\nLet's take a break
