NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=40.43; Mag=61.00; Freq: 0.66; rand: 0.70; inc: 0; pts- block: 0; total: 9953
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.26	-0.64
IEV: ev=18.99; Mag=22.00; Freq: 0.87; rand: 0.02; inc: 22; pts- block: 22; total: 9975
254: scram_17.png
7.27 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.83	-1.47
IEV: ev=22.86; Mag=27.00; Freq: 0.83; rand: 0.42; inc: 27; pts- block: 49; total: 10002
255: scram_18.png
13.10 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.46	-1.24
IEV: ev=17.54; Mag=20.00; Freq: 0.88; rand: 0.20; inc: 20; pts- block: 69; total: 10022
256: scram_2.png
19.57 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.40	-1.50
IEV: ev=19.74; Mag=22.00; Freq: 0.89; rand: 0.43; inc: 22; pts- block: 91; total: 10044
257: scram_13.png
25.98 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.56	-1.64
IEV: ev=39.88; Mag=58.00; Freq: 0.69; rand: 0.39; inc: 58; pts- block: 149; total: 10102
258: scram_9.png
31.54 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.78	-0.72
IEV: ev=21.45; Mag=24.00; Freq: 0.88; rand: 0.40; inc: 24; pts- block: 173; total: 10126
259: scram_8.png
38.32 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.98	-1.52
IEV: ev=27.55; Mag=33.00; Freq: 0.83; rand: 0.76; inc: 33; pts- block: 206; total: 10159
260: scram_7.png
45.30 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.89	-1.21
IEV: ev=36.84; Mag=54.00; Freq: 0.68; rand: 0.22; inc: 54; pts- block: 260; total: 10213
261: scram_4.png
52.19 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.10	-0.70
IEV: ev=21.59; Mag=25.00; Freq: 0.88; rand: 0.95; inc: 0; pts- block: 260; total: 10213
262: scram_14.png
59.30 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.48	-1.52
IEV: ev=18.90; Mag=22.00; Freq: 0.87; rand: 0.67; inc: 22; pts- block: 282; total: 10235
263: scram_12.png
65.79 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.18	-1.42
IEV: ev=26.02; Mag=32.00; Freq: 0.81; rand: 0.83; inc: 0; pts- block: 282; total: 10235
264: scram_1.png
71.97 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.07	-1.13
IEV: ev=38.19; Mag=54.00; Freq: 0.70; rand: 0.17; inc: 54; pts- block: 336; total: 10289
265: scram_10.png
79.03 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.94	-0.76
IEV: ev=45.10; Mag=75.00; Freq: 0.60; rand: 0.99; inc: 0; pts- block: 336; total: 10289
266: scram_16.png
85.98 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.82	-0.48
IEV: ev=25.45; Mag=31.00; Freq: 0.83; rand: 0.88; inc: 0; pts- block: 336; total: 10289
267: scram_20.png
92.80 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.71	-1.19
IEV: ev=19.86; Mag=23.00; Freq: 0.88; rand: 0.15; inc: 23; pts- block: 359; total: 10312
268: scram_11.png
99.51 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.29	-1.51
IEV: ev=26.37; Mag=33.00; Freq: 0.79; rand: 0.41; inc: 33; pts- block: 392; total: 10345
269: scram_21.png
104.80 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.75	-1.05
IEV: ev=18.88; Mag=21.00; Freq: 0.89; rand: 0.83; inc: 21; pts- block: 413; total: 10366
270: scram_6.png
111.55 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.26	-1.64
IEV: ev=34.76; Mag=46.00; Freq: 0.75; rand: 0.32; inc: 46; pts- block: 459; total: 10412
271: scram_5.png
117.81 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.30	-0.90
IEV: ev=15.48; Mag=17.00; Freq: 0.90; rand: 0.09; inc: 17; pts- block: 476; total: 10429
272: scram_19.png
125.12 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.61	-1.79
IEV: ev=20.57; Mag=25.00; Freq: 0.84; rand: 0.14; inc: 25; pts- block: 501; total: 10454
273: scram_15.png
131.73 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.54	-1.26
IEV: ev=22.09; Mag=25.00; Freq: 0.87; rand: 0.50; inc: 25; pts- block: 526; total: 10479
274: scram_12.png
139.27 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.96	-1.44
IEV: ev=28.52; Mag=37.00; Freq: 0.77; rand: 0.50; inc: 37; pts- block: 563; total: 10516
275: scram_14.png
146.24 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.43	-0.97
IEV: ev=28.00; Mag=37.00; Freq: 0.77; rand: 0.05; inc: 37; pts- block: 600; total: 10553
276: scram_18.png
152.67 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.44	-0.96
IEV: ev=36.87; Mag=50.00; Freq: 0.73; rand: 0.56; inc: 50; pts- block: 650; total: 10603
277: scram_6.png
160.12 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.26	-0.84
IEV: ev=28.87; Mag=35.00; Freq: 0.82; rand: 0.70; inc: 35; pts- block: 685; total: 10638
278: scram_4.png
167.38 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.21	-1.19
IEV: ev=26.99; Mag=33.00; Freq: 0.82; rand: 0.82; inc: 33; pts- block: 718; total: 10671
279: scram_7.png
173.60 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.64	-1.16
IEV: ev=33.95; Mag=44.00; Freq: 0.77; rand: 0.99; inc: 0; pts- block: 718; total: 10671
280: scram_5.png
180.24 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.94	-0.96
IEV: ev=13.08; Mag=15.00; Freq: 0.89; rand: 0.87; inc: 15; pts- block: 733; total: 10686
281: scram_8.png
187.18 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.49	-1.61
IEV: ev=17.61; Mag=20.00; Freq: 0.89; rand: 0.99; inc: 0; pts- block: 733; total: 10686
282: scram_17.png
192.68 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.24	-1.66
IEV: ev=35.03; Mag=49.00; Freq: 0.72; rand: 0.48; inc: 49; pts- block: 782; total: 10735
283: scram_15.png
198.92 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.20	-0.80
IEV: ev=28.52; Mag=35.00; Freq: 0.82; rand: 0.23; inc: 35; pts- block: 817; total: 10770
284: scram_13.png
206.13 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.14	-1.16
IEV: ev=20.00; Mag=23.00; Freq: 0.87; rand: 0.90; inc: 0; pts- block: 817; total: 10770
285: scram_3.png
213.27 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.15	-1.45
IEV: ev=24.40; Mag=29.00; Freq: 0.84; rand: 0.85; inc: 0; pts- block: 817; total: 10770
286: scram_9.png
219.42 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.12	-1.28
IEV: ev=37.47; Mag=53.00; Freq: 0.70; rand: 0.59; inc: 53; pts- block: 870; total: 10823
287: scram_10.png
225.54 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.05	-0.75
IEV: ev=27.05; Mag=34.00; Freq: 0.78; rand: 0.67; inc: 34; pts- block: 904; total: 10857
288: scram_11.png
232.59 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.28	-1.02
IEV: ev=14.91; Mag=17.00; Freq: 0.88; rand: 0.63; inc: 17; pts- block: 921; total: 10874
289: scram_16.png
238.87 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.26	-1.54
IEV: ev=37.46; Mag=53.00; Freq: 0.70; rand: 0.73; inc: 0; pts- block: 921; total: 10874
290: scram_21.png
245.13 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.95	-0.75
IEV: ev=21.72; Mag=25.00; Freq: 0.88; rand: 0.98; inc: 0; pts- block: 921; total: 10874
291: scram_19.png
252.08 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.14	-1.56
IEV: ev=28.09; Mag=34.00; Freq: 0.82; rand: 0.58; inc: 34; pts- block: 955; total: 10908
292: scram_20.png
258.23 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.32	-1.18
IEV: ev=25.73; Mag=30.00; Freq: 0.85; rand: 0.58; inc: 30; pts- block: 985; total: 10938
293: scram_2.png
264.55 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.47	-1.33
IEV: ev=24.38; Mag=31.00; Freq: 0.80; rand: 0.12; inc: 31; pts- block: 1016; total: 10969
294: scram_1.png
271.02 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.73	-1.07
CEV: ev=40.59; Mag=45.00; Freq: 0.90; rand: 0.48; inc: 45; pts- block: 45; total: 11014
295: happy_14.png
340.22 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	5.87	-1.93
CEV: ev=39.33; Mag=51.00; Freq: 0.78; rand: 0.21; inc: 51; pts- block: 96; total: 11065
296: happy_20.png
346.10 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.59	-1.51
CEV: ev=37.88; Mag=43.00; Freq: 0.88; rand: 0.63; inc: 43; pts- block: 139; total: 11108
297: happy_1.png
351.70 in, expected, obs, diff
timer	4.00	2.07	-1.93
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.33	-1.87
CEV: ev=32.79; Mag=39.00; Freq: 0.84; rand: 0.61; inc: 39; pts- block: 178; total: 11147
298: happy_10.png
357.04 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.87	-1.73
CEV: ev=36.14; Mag=42.00; Freq: 0.86; rand: 0.05; inc: 42; pts- block: 220; total: 11189
299: happy_8.png
362.91 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.22	-1.78
CEV: ev=37.00; Mag=49.00; Freq: 0.76; rand: 0.19; inc: 49; pts- block: 269; total: 11238
300: happy_21.png
369.13 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.37	-1.43
CEV: ev=33.44; Mag=38.00; Freq: 0.89; rand: 0.21; inc: 38; pts- block: 307; total: 11276
301: happy_16.png
375.50 in, expected, obs, diff
timer	4.00	2.03	-1.97
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.30	-1.90
CEV: ev=33.57; Mag=39.00; Freq: 0.86; rand: 0.19; inc: 39; pts- block: 346; total: 11315
302: happy_6.png
381.80 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.62	-1.78
CEV: ev=32.56; Mag=37.00; Freq: 0.89; rand: 0.64; inc: 37; pts- block: 383; total: 11352
303: happy_19.png
387.42 in, expected, obs, diff
timer	4.00	2.04	-1.96
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.71	-1.89
CEV: ev=35.31; Mag=42.00; Freq: 0.85; rand: 0.54; inc: 42; pts- block: 425; total: 11394
304: happy_4.png
394.13 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	6.95	-1.75
CEV: ev=38.69; Mag=46.00; Freq: 0.84; rand: 0.50; inc: 46; pts- block: 471; total: 11440
305: happy_11.png
401.09 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.37	-1.73
CEV: ev=37.00; Mag=45.00; Freq: 0.82; rand: 0.45; inc: 45; pts- block: 516; total: 11485
306: happy_12.png
407.46 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.54	-1.66
CEV: ev=33.65; Mag=40.00; Freq: 0.84; rand: 0.49; inc: 40; pts- block: 556; total: 11525
307: happy_13.png
413.00 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	5.98	-1.72
CEV: ev=40.28; Mag=49.00; Freq: 0.82; rand: 0.87; inc: 0; pts- block: 556; total: 11525
308: happy_2.png
418.99 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.04	-1.66
CEV: ev=35.84; Mag=62.00; Freq: 0.58; rand: 0.21; inc: 62; pts- block: 618; total: 11587
309: happy_5.png
425.04 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.79	-0.81
CEV: ev=37.73; Mag=51.00; Freq: 0.73; rand: 0.64; inc: 51; pts- block: 669; total: 11638
310: happy_3.png
431.83 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.54	-1.36
CEV: ev=36.33; Mag=54.00; Freq: 0.67; rand: 0.21; inc: 54; pts- block: 723; total: 11692
311: happy_17.png
438.38 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.47	-1.13
CEV: ev=40.32; Mag=49.00; Freq: 0.83; rand: 0.08; inc: 49; pts- block: 772; total: 11741
312: happy_15.png
444.85 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.11	-1.69
CEV: ev=33.67; Mag=40.00; Freq: 0.83; rand: 0.14; inc: 40; pts- block: 812; total: 11781
313: happy_18.png
450.96 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.51	-1.69
CEV: ev=35.42; Mag=67.00; Freq: 0.53; rand: 0.62; inc: 0; pts- block: 812; total: 11781
314: happy_7.png
456.47 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.58	-0.62
CEV: ev=37.76; Mag=50.00; Freq: 0.76; rand: 0.05; inc: 50; pts- block: 862; total: 11831
315: happy_9.png
463.05 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.55	-1.45
CEV: ev=39.96; Mag=54.00; Freq: 0.74; rand: 0.73; inc: 54; pts- block: 916; total: 11885
316: happy_21.png
469.61 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.75	-1.35
CEV: ev=38.45; Mag=53.00; Freq: 0.72; rand: 0.06; inc: 53; pts- block: 969; total: 11938
317: happy_10.png
476.36 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.08	-1.32
CEV: ev=39.82; Mag=56.00; Freq: 0.71; rand: 0.93; inc: 0; pts- block: 969; total: 11938
318: happy_16.png
482.44 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.65	-1.25
CEV: ev=40.98; Mag=51.00; Freq: 0.80; rand: 0.86; inc: 0; pts- block: 969; total: 11938
319: happy_14.png
489.09 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.33	-1.57
CEV: ev=38.77; Mag=66.00; Freq: 0.59; rand: 0.51; inc: 66; pts- block: 1035; total: 12004
320: happy_1.png
495.42 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.16	-0.84
CEV: ev=35.26; Mag=61.00; Freq: 0.58; rand: 0.40; inc: 61; pts- block: 1096; total: 12065
321: happy_5.png
501.59 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.08	-0.82
CEV: ev=34.67; Mag=59.00; Freq: 0.58; rand: 0.03; inc: 59; pts- block: 1155; total: 12124
322: happy_4.png
509.68 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.58	-0.82
CEV: ev=39.33; Mag=68.00; Freq: 0.58; rand: 0.30; inc: 68; pts- block: 1223; total: 12192
323: happy_2.png
517.26 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.08	-0.82
CEV: ev=35.90; Mag=65.00; Freq: 0.55; rand: 0.33; inc: 65; pts- block: 1288; total: 12257
324: happy_6.png
524.34 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.90	-0.70
CEV: ev=37.00; Mag=68.00; Freq: 0.54; rand: 0.65; inc: 0; pts- block: 1288; total: 12257
325: happy_17.png
531.24 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.23	-0.67
CEV: ev=34.07; Mag=58.00; Freq: 0.59; rand: 0.84; inc: 0; pts- block: 1288; total: 12257
326: happy_9.png
538.47 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.27	-0.83
CEV: ev=37.62; Mag=60.00; Freq: 0.62; rand: 0.85; inc: 0; pts- block: 1288; total: 12257
327: happy_20.png
544.74 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.64	-0.96
CEV: ev=35.62; Mag=52.00; Freq: 0.69; rand: 0.45; inc: 52; pts- block: 1340; total: 12309
328: happy_3.png
552.39 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.91	-1.19
CEV: ev=34.88; Mag=66.00; Freq: 0.53; rand: 0.18; inc: 66; pts- block: 1406; total: 12375
329: happy_7.png
559.30 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.77	-0.63
CEV: ev=38.07; Mag=71.00; Freq: 0.53; rand: 0.33; inc: 71; pts- block: 1477; total: 12446
330: happy_12.png
566.07 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.25	-0.65
CEV: ev=39.01; Mag=78.00; Freq: 0.50; rand: 0.12; inc: 78; pts- block: 1555; total: 12524
331: happy_11.png
573.32 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.56	-0.54
CEV: ev=39.69; Mag=74.00; Freq: 0.54; rand: 0.54; inc: 0; pts- block: 1555; total: 12524
332: happy_8.png
580.89 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.74	-0.66
CEV: ev=38.26; Mag=61.00; Freq: 0.63; rand: 1.00; inc: 0; pts- block: 1555; total: 12524
333: happy_13.png
587.63 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.51	-0.99
CEV: ev=35.99; Mag=71.00; Freq: 0.50; rand: 0.41; inc: 71; pts- block: 1626; total: 12595
334: happy_18.png
595.14 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.16	-0.54
CEV: ev=37.00; Mag=72.00; Freq: 0.51; rand: 0.76; inc: 0; pts- block: 1626; total: 12595
335: happy_15.png
602.30 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.83	-0.57
CEV: ev=39.35; Mag=50.00; Freq: 0.78; rand: 0.10; inc: 50; pts- block: 1676; total: 12645
336: happy_19.png
609.14 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.50	-1.50
CEVR: ev=36.27; Mag=148.00; Freq: 0.24; rand: 0.36; inc: 0; pts- block: 0; total: 12645
337: scram_12.png
677.82 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.48	-1.42
CEVR: ev=35.93; Mag=134.00; Freq: 0.27; rand: 0.52; inc: 0; pts- block: 0; total: 12645
338: scram_20.png
684.30 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.20	-1.20
CEVR: ev=36.36; Mag=114.00; Freq: 0.32; rand: 0.18; inc: 114; pts- block: 114; total: 12759
339: scram_6.png
691.51 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.38	-0.82
CEVR: ev=36.08; Mag=118.00; Freq: 0.31; rand: 0.91; inc: 0; pts- block: 114; total: 12759
340: scram_17.png
698.89 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.70	-0.90
CEVR: ev=37.41; Mag=181.00; Freq: 0.21; rand: 0.47; inc: 0; pts- block: 114; total: 12759
341: scram_19.png
705.60 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.38	-1.92
CEVR: ev=38.33; Mag=116.00; Freq: 0.33; rand: 0.10; inc: 116; pts- block: 230; total: 12875
342: scram_14.png
710.99 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.07	-0.73
CEVR: ev=37.89; Mag=85.00; Freq: 0.45; rand: 0.74; inc: 0; pts- block: 230; total: 12875
343: scram_3.png
718.06 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.87	-0.23
CEVR: ev=37.35; Mag=108.00; Freq: 0.35; rand: 0.18; inc: 108; pts- block: 338; total: 12983
344: scram_13.png
725.94 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.65	-0.65
CEVR: ev=37.36; Mag=104.00; Freq: 0.36; rand: 0.30; inc: 104; pts- block: 442; total: 13087
345: scram_7.png
732.59 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.01	-0.59
CEVR: ev=35.35; Mag=86.00; Freq: 0.41; rand: 0.21; inc: 86; pts- block: 528; total: 13173
346: scram_2.png
739.60 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	7.26	-0.34
CEVR: ev=38.12; Mag=137.00; Freq: 0.28; rand: 0.07; inc: 137; pts- block: 665; total: 13310
347: scram_11.png
746.86 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.80	-1.10
CEVR: ev=36.10; Mag=121.00; Freq: 0.30; rand: 0.05; inc: 121; pts- block: 786; total: 13431
348: scram_18.png
753.67 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.86	-0.94
CEVR: ev=36.68; Mag=116.00; Freq: 0.32; rand: 0.01; inc: 116; pts- block: 902; total: 13547
349: scram_21.png
760.53 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.08	-0.82
CEVR: ev=38.15; Mag=133.00; Freq: 0.29; rand: 0.20; inc: 133; pts- block: 1035; total: 13680
350: scram_10.png
767.61 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.27	-1.03
CEVR: ev=35.87; Mag=127.00; Freq: 0.28; rand: 0.31; inc: 0; pts- block: 1035; total: 13680
351: scram_9.png
773.89 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.24	-1.06
CEVR: ev=37.00; Mag=137.00; Freq: 0.27; rand: 0.10; inc: 137; pts- block: 1172; total: 13817
352: scram_5.png
780.13 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.42	-1.18
CEVR: ev=38.35; Mag=142.00; Freq: 0.27; rand: 0.33; inc: 0; pts- block: 1172; total: 13817
353: scram_1.png
786.55 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.73	-1.17
CEVR: ev=36.52; Mag=152.00; Freq: 0.24; rand: 0.06; inc: 152; pts- block: 1324; total: 13969
354: scram_4.png
793.29 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.43	-1.47
CEVR: ev=36.52; Mag=153.00; Freq: 0.24; rand: 0.05; inc: 153; pts- block: 1477; total: 14122
355: scram_8.png
799.72 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.92	-1.48
CEVR: ev=37.00; Mag=145.00; Freq: 0.26; rand: 0.76; inc: 0; pts- block: 1477; total: 14122
356: scram_15.png
805.64 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.49	-1.31
CEVR: ev=37.23; Mag=159.00; Freq: 0.23; rand: 0.09; inc: 159; pts- block: 1636; total: 14281
357: scram_16.png
813.14 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.46	-1.54
CEVR: ev=36.08; Mag=157.00; Freq: 0.23; rand: 0.78; inc: 0; pts- block: 1636; total: 14281
358: scram_6.png
819.60 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.91	-1.59
CEVR: ev=37.89; Mag=171.00; Freq: 0.22; rand: 0.53; inc: 0; pts- block: 1636; total: 14281
359: scram_7.png
826.51 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.90	-1.70
CEVR: ev=36.07; Mag=155.00; Freq: 0.23; rand: 0.83; inc: 0; pts- block: 1636; total: 14281
360: scram_1.png
832.41 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.25	-1.55
CEVR: ev=36.42; Mag=125.00; Freq: 0.29; rand: 0.29; inc: 0; pts- block: 1636; total: 14281
361: scram_16.png
838.67 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.00	-1.00
CEVR: ev=37.79; Mag=95.00; Freq: 0.40; rand: 0.01; inc: 95; pts- block: 1731; total: 14376
362: scram_15.png
845.67 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.30	-0.40
CEVR: ev=34.82; Mag=80.00; Freq: 0.44; rand: 0.67; inc: 0; pts- block: 1731; total: 14376
363: scram_10.png
852.97 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.74	-0.26
CEVR: ev=37.33; Mag=114.00; Freq: 0.33; rand: 0.53; inc: 0; pts- block: 1731; total: 14376
364: scram_18.png
860.72 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.25	-0.75
CEVR: ev=37.56; Mag=135.00; Freq: 0.28; rand: 0.71; inc: 0; pts- block: 1731; total: 14376
365: scram_8.png
867.97 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.81	-1.09
CEVR: ev=37.66; Mag=171.00; Freq: 0.22; rand: 0.29; inc: 0; pts- block: 1731; total: 14376
366: scram_13.png
873.78 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.59	-1.71
CEVR: ev=37.69; Mag=109.00; Freq: 0.35; rand: 0.56; inc: 0; pts- block: 1731; total: 14376
367: scram_20.png
880.37 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.55	-0.65
CEVR: ev=36.72; Mag=129.00; Freq: 0.28; rand: 0.06; inc: 129; pts- block: 1860; total: 14505
368: scram_12.png
887.92 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.56	-1.04
CEVR: ev=37.84; Mag=135.00; Freq: 0.28; rand: 0.34; inc: 0; pts- block: 1860; total: 14505
369: scram_17.png
895.48 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.82	-1.08
CEVR: ev=37.31; Mag=122.00; Freq: 0.31; rand: 0.74; inc: 0; pts- block: 1860; total: 14505
370: scram_14.png
902.31 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.42	-0.88
CEVR: ev=35.88; Mag=128.00; Freq: 0.28; rand: 0.13; inc: 128; pts- block: 1988; total: 14633
371: scram_3.png
908.73 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.22	-1.08
CEVR: ev=37.00; Mag=132.00; Freq: 0.28; rand: 0.49; inc: 0; pts- block: 1988; total: 14633
372: scram_21.png
914.95 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.52	-1.08
CEVR: ev=38.47; Mag=104.00; Freq: 0.37; rand: 0.80; inc: 0; pts- block: 1988; total: 14633
373: scram_5.png
921.47 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.27	-0.53
CEVR: ev=37.57; Mag=133.00; Freq: 0.28; rand: 0.05; inc: 133; pts- block: 2121; total: 14766
374: scram_19.png
928.74 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.24	-1.06
CEVR: ev=35.82; Mag=122.00; Freq: 0.29; rand: 0.09; inc: 122; pts- block: 2243; total: 14888
375: scram_9.png
934.99 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.13	-0.97
CEVR: ev=37.89; Mag=128.00; Freq: 0.30; rand: 0.94; inc: 0; pts- block: 2243; total: 14888
376: scram_4.png
942.12 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.95	-0.95
CEVR: ev=37.49; Mag=153.00; Freq: 0.24; rand: 0.13; inc: 153; pts- block: 2396; total: 15041
377: scram_2.png
949.07 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.78	-1.42
CEVR: ev=37.51; Mag=146.00; Freq: 0.26; rand: 0.11; inc: 146; pts- block: 2542; total: 15187
378: scram_11.png
954.86 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.71	-1.29
IEV: ev=15.34; Mag=17.00; Freq: 0.88; rand: 0.64; inc: 17; pts- block: 17; total: 15204
379: fear_17.png
1023.86 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.50	-1.50
IEV: ev=30.62; Mag=41.00; Freq: 0.75; rand: 0.65; inc: 41; pts- block: 58; total: 15245
380: fear_9.png
1030.36 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.21	-0.89
IEV: ev=29.83; Mag=37.00; Freq: 0.80; rand: 0.58; inc: 37; pts- block: 95; total: 15282
381: fear_11.png
1037.57 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.95	-1.05
IEV: ev=19.58; Mag=22.00; Freq: 0.88; rand: 0.23; inc: 22; pts- block: 117; total: 15304
382: fear_12.png
1044.52 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.23	-1.57
IEV: ev=21.59; Mag=25.00; Freq: 0.87; rand: 0.97; inc: 0; pts- block: 117; total: 15304
383: fear_8.png
1049.76 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.96	-1.44
IEV: ev=34.36; Mag=45.00; Freq: 0.76; rand: 0.09; inc: 45; pts- block: 162; total: 15349
384: fear_10.png
1056.72 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.77	-0.93
IEV: ev=26.36; Mag=33.00; Freq: 0.81; rand: 0.37; inc: 33; pts- block: 195; total: 15382
385: fear_14.png
1064.49 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.60	-1.10
IEV: ev=27.07; Mag=33.00; Freq: 0.83; rand: 0.60; inc: 33; pts- block: 228; total: 15415
386: fear_4.png
1071.10 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.03	-1.17
IEV: ev=25.61; Mag=30.00; Freq: 0.85; rand: 0.37; inc: 30; pts- block: 258; total: 15445
387: fear_21.png
1077.13 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.82	-1.28
IEV: ev=12.32; Mag=14.00; Freq: 0.90; rand: 0.09; inc: 14; pts- block: 272; total: 15459
388: fear_2.png
1083.95 in, expected, obs, diff
timer	4.00	2.05	-1.95
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.83	-1.87
IEV: ev=18.70; Mag=21.00; Freq: 0.89; rand: 0.21; inc: 21; pts- block: 293; total: 15480
389: fear_18.png
1089.78 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.59	-1.71
IEV: ev=23.88; Mag=29.00; Freq: 0.83; rand: 0.55; inc: 29; pts- block: 322; total: 15509
390: fear_6.png
1096.37 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.40	-1.20
IEV: ev=15.14; Mag=17.00; Freq: 0.88; rand: 0.64; inc: 17; pts- block: 339; total: 15526
391: fear_7.png
1102.77 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.13	-1.57
IEV: ev=33.14; Mag=45.00; Freq: 0.74; rand: 0.15; inc: 45; pts- block: 384; total: 15571
392: fear_5.png
1108.91 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.15	-0.85
IEV: ev=17.72; Mag=20.00; Freq: 0.90; rand: 0.10; inc: 20; pts- block: 404; total: 15591
393: fear_15.png
1116.06 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	5.89	-1.91
IEV: ev=13.22; Mag=15.00; Freq: 0.90; rand: 0.24; inc: 15; pts- block: 419; total: 15606
394: fear_13.png
1121.95 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.09	-1.91
IEV: ev=15.02; Mag=17.00; Freq: 0.90; rand: 0.09; inc: 17; pts- block: 436; total: 15623
395: fear_20.png
1128.05 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.69	-1.91
IEV: ev=14.12; Mag=16.00; Freq: 0.90; rand: 0.10; inc: 16; pts- block: 452; total: 15639
396: fear_1.png
1133.74 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.09	-1.91
IEV: ev=11.42; Mag=13.00; Freq: 0.90; rand: 0.78; inc: 13; pts- block: 465; total: 15652
397: fear_19.png
1139.84 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	5.89	-1.91
IEV: ev=13.22; Mag=15.00; Freq: 0.90; rand: 0.60; inc: 15; pts- block: 480; total: 15667
398: fear_3.png
1145.73 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	5.91	-1.89
IEV: ev=19.52; Mag=22.00; Freq: 0.90; rand: 0.43; inc: 22; pts- block: 502; total: 15689
399: fear_16.png
1151.64 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.59	-1.91
IEV: ev=16.82; Mag=19.00; Freq: 0.90; rand: 0.76; inc: 19; pts- block: 521; total: 15708
400: fear_10.png
1158.24 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	5.99	-1.91
IEV: ev=14.12; Mag=16.00; Freq: 0.90; rand: 0.66; inc: 16; pts- block: 537; total: 15724
401: fear_15.png
1164.24 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	5.99	-1.91
IEV: ev=11.42; Mag=13.00; Freq: 0.90; rand: 0.93; inc: 0; pts- block: 537; total: 15724
402: fear_7.png
1170.23 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.80	-1.90
IEV: ev=19.74; Mag=23.00; Freq: 0.85; rand: 0.27; inc: 23; pts- block: 560; total: 15747
403: fear_6.png
1176.03 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.09	-1.31
IEV: ev=24.76; Mag=29.00; Freq: 0.85; rand: 0.49; inc: 29; pts- block: 589; total: 15776
404: fear_21.png
1182.12 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.38	-1.32
IEV: ev=18.30; Mag=20.00; Freq: 0.90; rand: 0.40; inc: 20; pts- block: 609; total: 15796
405: fear_20.png
1188.50 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.25	-1.75
IEV: ev=13.22; Mag=15.00; Freq: 0.90; rand: 0.04; inc: 15; pts- block: 624; total: 15811
406: fear_3.png
1193.76 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.69	-1.91
IEV: ev=16.82; Mag=19.00; Freq: 0.90; rand: 0.43; inc: 19; pts- block: 643; total: 15830
407: fear_1.png
1200.45 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	5.89	-1.91
IEV: ev=17.95; Mag=20.00; Freq: 0.88; rand: 0.61; inc: 20; pts- block: 663; total: 15850
408: fear_18.png
1206.35 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.85	-1.55
IEV: ev=11.42; Mag=13.00; Freq: 0.90; rand: 0.32; inc: 13; pts- block: 676; total: 15863
409: fear_9.png
1212.20 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	5.90	-1.90
IEV: ev=24.21; Mag=28.00; Freq: 0.86; rand: 0.70; inc: 28; pts- block: 704; total: 15891
410: fear_2.png
1218.10 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.46	-1.34
IEV: ev=14.41; Mag=16.00; Freq: 0.88; rand: 0.13; inc: 16; pts- block: 720; total: 15907
411: fear_16.png
1224.56 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.85	-1.55
IEV: ev=22.36; Mag=27.00; Freq: 0.82; rand: 0.01; inc: 27; pts- block: 747; total: 15934
412: fear_14.png
1230.41 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.64	-1.16
IEV: ev=16.77; Mag=19.00; Freq: 0.89; rand: 0.66; inc: 19; pts- block: 766; total: 15953
413: fear_11.png
1237.05 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.23	-1.57
IEV: ev=34.64; Mag=47.00; Freq: 0.74; rand: 0.53; inc: 47; pts- block: 813; total: 16000
414: fear_8.png
1243.28 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.95	-0.85
IEV: ev=18.19; Mag=21.00; Freq: 0.86; rand: 0.63; inc: 21; pts- block: 834; total: 16021
415: fear_19.png
1250.24 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.65	-1.35
IEV: ev=11.43; Mag=13.00; Freq: 0.90; rand: 0.13; inc: 13; pts- block: 847; total: 16034
416: fear_13.png
1255.90 in, expected, obs, diff
timer	4.00	2.05	-1.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	5.94	-1.86
IEV: ev=30.21; Mag=41.00; Freq: 0.74; rand: 0.14; inc: 41; pts- block: 888; total: 16075
417: fear_5.png
1261.84 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.85	-0.85
IEV: ev=29.55; Mag=39.00; Freq: 0.76; rand: 0.20; inc: 39; pts- block: 927; total: 16114
418: fear_17.png
1268.69 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.50	-0.90
IEV: ev=30.20; Mag=40.00; Freq: 0.76; rand: 0.32; inc: 40; pts- block: 967; total: 16154
419: fear_12.png
1276.19 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.59	-0.91
IEV: ev=20.25; Mag=24.00; Freq: 0.85; rand: 0.25; inc: 24; pts- block: 991; total: 16178
420: fear_4.png
1282.79 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.31	-1.29
DEV: ev=45.38; Mag=81.00; Freq: 0.56; rand: 0.70; inc: 0; pts- block: 0; total: 16178
421: happy_6.png
1351.57 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.49	-1.21
DEV: ev=51.61; Mag=74.00; Freq: 0.70; rand: 0.18; inc: 74; pts- block: 74; total: 16252
422: happy_14.png
1359.07 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.37	-1.53
DEV: ev=33.37; Mag=77.00; Freq: 0.43; rand: 0.08; inc: 77; pts- block: 151; total: 16329
423: happy_4.png
1365.44 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.62	-0.78
DEV: ev=30.73; Mag=86.00; Freq: 0.36; rand: 0.71; inc: 0; pts- block: 151; total: 16329
424: happy_9.png
1372.07 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.60	-0.40
DEV: ev=47.92; Mag=76.00; Freq: 0.63; rand: 0.31; inc: 76; pts- block: 227; total: 16405
425: happy_21.png
1379.68 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.42	-1.38
DEV: ev=43.27; Mag=73.00; Freq: 0.59; rand: 0.62; inc: 0; pts- block: 227; total: 16405
426: happy_8.png
1386.10 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.01	-1.29
DEV: ev=44.34; Mag=82.00; Freq: 0.54; rand: 0.17; inc: 82; pts- block: 309; total: 16487
427: happy_1.png
1393.11 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.36	-1.14
DEV: ev=45.24; Mag=73.00; Freq: 0.62; rand: 0.40; inc: 73; pts- block: 382; total: 16560
428: happy_12.png
1400.47 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.25	-1.35
DEV: ev=38.93; Mag=73.00; Freq: 0.53; rand: 0.68; inc: 0; pts- block: 382; total: 16560
429: happy_15.png
1406.73 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.69	-1.11
DEV: ev=30.82; Mag=80.00; Freq: 0.38; rand: 0.98; inc: 0; pts- block: 382; total: 16560
430: happy_5.png
1413.42 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.57	-0.53
DEV: ev=43.52; Mag=75.00; Freq: 0.58; rand: 0.62; inc: 0; pts- block: 382; total: 16560
431: happy_13.png
1420.99 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.75	-1.25
DEV: ev=28.43; Mag=79.00; Freq: 0.36; rand: 0.38; inc: 0; pts- block: 382; total: 16560
432: happy_16.png
1427.74 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.69	-0.41
DEV: ev=48.57; Mag=70.00; Freq: 0.69; rand: 0.76; inc: 0; pts- block: 382; total: 16560
433: happy_11.png
1435.44 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.88	-1.52
playing sound
!! WARNING, wait is off by > 20ms (0.0423)
DEV: ev=24.66; Mag=89.00; Freq: 0.28; rand: 0.35; inc: 0; pts- block: 382; total: 16560
434: happy_19.png
1441.33 in, expected, obs, diff
timer	4.00	4.07	0.07
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.85	0.15
DEV: ev=48.45; Mag=77.00; Freq: 0.63; rand: 0.29; inc: 77; pts- block: 459; total: 16637
435: happy_20.png
1449.18 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.52	-1.38
DEV: ev=46.93; Mag=75.00; Freq: 0.63; rand: 0.83; inc: 0; pts- block: 459; total: 16637
436: happy_10.png
1455.71 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.33	-1.37
DEV: ev=53.09; Mag=73.00; Freq: 0.73; rand: 0.34; inc: 73; pts- block: 532; total: 16710
437: happy_18.png
1462.05 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.12	-1.58
DEV: ev=49.85; Mag=71.00; Freq: 0.70; rand: 0.45; inc: 71; pts- block: 603; total: 16781
438: happy_3.png
1468.17 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.66	-1.54
DEV: ev=49.85; Mag=72.00; Freq: 0.69; rand: 0.36; inc: 72; pts- block: 675; total: 16853
439: happy_7.png
1474.83 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.59	-1.51
DEV: ev=50.53; Mag=74.00; Freq: 0.68; rand: 0.74; inc: 0; pts- block: 675; total: 16853
440: happy_17.png
1481.43 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.42	-1.48
DEV: ev=49.59; Mag=72.00; Freq: 0.69; rand: 0.43; inc: 72; pts- block: 747; total: 16925
441: happy_2.png
1486.85 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.90	-1.50
DEV: ev=37.83; Mag=74.00; Freq: 0.51; rand: 0.02; inc: 74; pts- block: 821; total: 16999
442: happy_18.png
1492.75 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.65	-1.05
DEV: ev=42.17; Mag=74.00; Freq: 0.57; rand: 0.32; inc: 74; pts- block: 895; total: 17073
443: happy_19.png
1500.40 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.09	-1.21
DEV: ev=45.44; Mag=78.00; Freq: 0.58; rand: 0.96; inc: 0; pts- block: 895; total: 17073
444: happy_3.png
1507.49 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.85	-1.25
DEV: ev=43.17; Mag=81.00; Freq: 0.53; rand: 0.46; inc: 81; pts- block: 976; total: 17154
445: happy_20.png
1513.34 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.19	-1.11
DEV: ev=46.40; Mag=71.00; Freq: 0.65; rand: 0.76; inc: 0; pts- block: 976; total: 17154
446: happy_15.png
1519.54 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.50	-1.40
DEV: ev=34.08; Mag=84.00; Freq: 0.41; rand: 0.74; inc: 0; pts- block: 976; total: 17154
447: happy_12.png
1526.04 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.74	-0.66
DEV: ev=46.06; Mag=78.00; Freq: 0.59; rand: 0.11; inc: 78; pts- block: 1054; total: 17232
448: happy_6.png
1533.78 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.42	-1.28
DEV: ev=28.18; Mag=85.00; Freq: 0.33; rand: 0.46; inc: 0; pts- block: 1054; total: 17232
449: happy_16.png
1540.21 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.76	-0.24
DEV: ev=40.32; Mag=74.00; Freq: 0.54; rand: 0.10; inc: 74; pts- block: 1128; total: 17306
450: happy_14.png
1546.97 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.45	-1.15
DEV: ev=52.96; Mag=76.00; Freq: 0.70; rand: 0.18; inc: 76; pts- block: 1204; total: 17382
451: happy_10.png
1554.43 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.38	-1.52
DEV: ev=49.38; Mag=70.00; Freq: 0.71; rand: 0.67; inc: 70; pts- block: 1274; total: 17452
452: happy_7.png
1559.81 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.35	-1.55
DEV: ev=33.01; Mag=85.00; Freq: 0.39; rand: 0.52; inc: 0; pts- block: 1274; total: 17452
453: happy_4.png
1566.17 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.24	-0.56
DEV: ev=53.75; Mag=74.00; Freq: 0.73; rand: 0.15; inc: 74; pts- block: 1348; total: 17526
454: happy_21.png
1573.41 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.02	-1.58
DEV: ev=50.68; Mag=80.00; Freq: 0.64; rand: 0.54; inc: 80; pts- block: 1428; total: 17606
455: happy_8.png
1579.44 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.42	-1.38
DEV: ev=44.48; Mag=78.00; Freq: 0.57; rand: 0.04; inc: 78; pts- block: 1506; total: 17684
456: happy_17.png
1584.86 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.99	-1.21
DEV: ev=46.46; Mag=79.00; Freq: 0.59; rand: 0.75; inc: 0; pts- block: 1506; total: 17684
457: happy_13.png
1590.85 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.73	-1.27
DEV: ev=33.73; Mag=76.00; Freq: 0.45; rand: 0.53; inc: 0; pts- block: 1506; total: 17684
458: happy_11.png
1597.59 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.88	-0.82
DEV: ev=47.05; Mag=72.00; Freq: 0.65; rand: 0.55; inc: 72; pts- block: 1578; total: 17756
459: happy_1.png
1604.47 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.38	-1.42
DEV: ev=51.17; Mag=71.00; Freq: 0.72; rand: 0.42; inc: 71; pts- block: 1649; total: 17827
460: happy_9.png
1610.86 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.44	-1.56
DEV: ev=50.38; Mag=69.00; Freq: 0.73; rand: 0.26; inc: 69; pts- block: 1718; total: 17896
461: happy_5.png
1617.30 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.21	-1.59
DEV: ev=43.60; Mag=70.00; Freq: 0.62; rand: 0.92; inc: 0; pts- block: 1718; total: 17896
462: happy_2.png
1623.52 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.55	-1.35
CEV: ev=38.51; Mag=51.00; Freq: 0.76; rand: 0.93; inc: 0; pts- block: 0; total: 17896
463: fear_5.png
1693.14 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.30	-1.40
CEV: ev=35.20; Mag=59.00; Freq: 0.60; rand: 0.92; inc: 0; pts- block: 0; total: 17896
464: fear_11.png
1700.44 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.74	-0.86
CEV: ev=39.20; Mag=53.00; Freq: 0.73; rand: 0.58; inc: 53; pts- block: 53; total: 17949
465: fear_8.png
1708.18 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.28	-1.32
CEV: ev=36.26; Mag=49.00; Freq: 0.74; rand: 0.26; inc: 49; pts- block: 102; total: 17998
466: fear_21.png
1715.47 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.74	-1.36
CEV: ev=39.24; Mag=53.00; Freq: 0.75; rand: 0.23; inc: 53; pts- block: 155; total: 18051
467: fear_4.png
1721.22 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.93	-1.37
CEV: ev=34.02; Mag=46.00; Freq: 0.75; rand: 0.77; inc: 0; pts- block: 155; total: 18051
468: fear_9.png
1728.15 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.44	-1.36
CEV: ev=38.46; Mag=53.00; Freq: 0.73; rand: 0.72; inc: 53; pts- block: 208; total: 18104
469: fear_17.png
1734.59 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.78	-1.32
CEV: ev=37.85; Mag=45.00; Freq: 0.85; rand: 0.42; inc: 45; pts- block: 253; total: 18149
470: fear_16.png
1741.38 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.68	-1.72
CEV: ev=36.22; Mag=47.00; Freq: 0.78; rand: 0.82; inc: 0; pts- block: 253; total: 18149
471: fear_2.png
1747.07 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.33	-1.47
CEV: ev=35.42; Mag=45.00; Freq: 0.79; rand: 0.81; inc: 0; pts- block: 253; total: 18149
472: fear_10.png
1753.40 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.18	-1.52
CEV: ev=39.14; Mag=55.00; Freq: 0.71; rand: 0.85; inc: 0; pts- block: 253; total: 18149
473: fear_19.png
1759.59 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.95	-1.25
CEV: ev=37.00; Mag=53.00; Freq: 0.70; rand: 0.64; inc: 53; pts- block: 306; total: 18202
474: fear_6.png
1765.55 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.51	-1.19
CEV: ev=40.24; Mag=62.00; Freq: 0.65; rand: 0.44; inc: 62; pts- block: 368; total: 18264
475: fear_13.png
1772.05 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.38	-1.02
CEV: ev=34.37; Mag=52.00; Freq: 0.66; rand: 0.87; inc: 0; pts- block: 368; total: 18264
476: fear_7.png
1779.44 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.04	-1.06
CEV: ev=37.62; Mag=61.00; Freq: 0.62; rand: 0.36; inc: 61; pts- block: 429; total: 18325
477: fear_1.png
1785.48 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.38	-0.92
CEV: ev=40.22; Mag=62.00; Freq: 0.64; rand: 0.22; inc: 62; pts- block: 491; total: 18387
478: fear_14.png
1791.86 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.00	-1.00
CEV: ev=38.23; Mag=62.00; Freq: 0.61; rand: 0.60; inc: 62; pts- block: 553; total: 18449
479: fear_20.png
1798.86 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.90	-0.90
CEV: ev=36.38; Mag=58.00; Freq: 0.62; rand: 0.14; inc: 58; pts- block: 611; total: 18507
480: fear_18.png
1805.76 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.27	-0.93
CEV: ev=33.93; Mag=55.00; Freq: 0.61; rand: 0.42; inc: 55; pts- block: 666; total: 18562
481: fear_15.png
1812.04 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.90	-0.90
CEV: ev=35.16; Mag=57.00; Freq: 0.61; rand: 0.73; inc: 0; pts- block: 666; total: 18562
482: fear_12.png
1818.94 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.70	-0.90
CEV: ev=36.27; Mag=50.00; Freq: 0.73; rand: 0.84; inc: 0; pts- block: 666; total: 18562
483: fear_3.png
1826.64 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	7.09	-1.31
CEV: ev=38.39; Mag=55.00; Freq: 0.69; rand: 0.57; inc: 55; pts- block: 721; total: 18617
484: fear_2.png
1833.73 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.22	-1.18
CEV: ev=34.77; Mag=47.00; Freq: 0.74; rand: 0.96; inc: 0; pts- block: 721; total: 18617
485: fear_3.png
1840.95 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.75	-1.35
CEV: ev=35.53; Mag=48.00; Freq: 0.73; rand: 0.92; inc: 0; pts- block: 721; total: 18617
486: fear_19.png
1847.70 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.28	-1.32
CEV: ev=34.98; Mag=52.00; Freq: 0.67; rand: 0.37; inc: 52; pts- block: 773; total: 18669
487: fear_20.png
1853.99 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.00	-1.10
CEV: ev=33.72; Mag=41.00; Freq: 0.82; rand: 0.64; inc: 41; pts- block: 814; total: 18710
488: fear_13.png
1860.99 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.48	-1.62
CEV: ev=34.99; Mag=52.00; Freq: 0.67; rand: 0.05; inc: 52; pts- block: 866; total: 18762
489: fear_18.png
1866.47 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.21	-1.09
CEV: ev=38.66; Mag=47.00; Freq: 0.83; rand: 0.35; inc: 47; pts- block: 913; total: 18809
490: fear_16.png
1872.68 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.14	-1.66
CEV: ev=38.66; Mag=47.00; Freq: 0.83; rand: 0.38; inc: 47; pts- block: 960; total: 18856
491: fear_7.png
1878.82 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.35	-1.65
CEV: ev=37.64; Mag=59.00; Freq: 0.64; rand: 0.02; inc: 59; pts- block: 1019; total: 18915
492: fear_5.png
1885.18 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.41	-0.99
CEV: ev=40.27; Mag=49.00; Freq: 0.82; rand: 0.80; inc: 49; pts- block: 1068; total: 18964
493: fear_14.png
1891.59 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.29	-1.61
CEV: ev=38.31; Mag=58.00; Freq: 0.66; rand: 0.81; inc: 0; pts- block: 1068; total: 18964
494: fear_15.png
1897.88 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.16	-1.04
CEV: ev=36.26; Mag=49.00; Freq: 0.74; rand: 0.62; inc: 49; pts- block: 1117; total: 19013
495: fear_17.png
1904.04 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.35	-1.35
CEV: ev=37.74; Mag=51.00; Freq: 0.74; rand: 0.53; inc: 51; pts- block: 1168; total: 19064
496: fear_12.png
1910.39 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.15	-1.35
CEV: ev=35.71; Mag=55.00; Freq: 0.64; rand: 0.25; inc: 55; pts- block: 1223; total: 19119
497: fear_11.png
1916.54 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.30	-1.00
CEV: ev=37.00; Mag=45.00; Freq: 0.83; rand: 0.23; inc: 45; pts- block: 1268; total: 19164
498: fear_9.png
1922.84 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.85	-1.65
CEV: ev=39.68; Mag=44.00; Freq: 0.89; rand: 0.99; inc: 0; pts- block: 1268; total: 19164
499: fear_6.png
1928.69 in, expected, obs, diff
timer	4.00	2.02	-1.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	5.82	-1.88
CEV: ev=32.81; Mag=39.00; Freq: 0.84; rand: 0.54; inc: 39; pts- block: 1307; total: 19203
500: fear_1.png
1934.51 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.22	-1.68
CEV: ev=34.07; Mag=46.00; Freq: 0.73; rand: 0.80; inc: 0; pts- block: 1307; total: 19203
501: fear_21.png
1940.73 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.99	-1.31
CEV: ev=39.90; Mag=69.00; Freq: 0.58; rand: 0.07; inc: 69; pts- block: 1376; total: 19272
502: fear_8.png
1947.72 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.63	-0.77
CEV: ev=39.51; Mag=63.00; Freq: 0.63; rand: 0.02; inc: 63; pts- block: 1439; total: 19335
503: fear_4.png
1954.35 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.86	-0.94
CEV: ev=38.16; Mag=66.00; Freq: 0.58; rand: 0.78; inc: 0; pts- block: 1439; total: 19335
504: fear_10.png
1961.22 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.24	-0.76
Your final score is 19335 points\n\nThanks for playing!
