NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.23; Mag=62.00; Freq: 0.61; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.24	-0.96
CEV: ev=38.63; Mag=47.00; Freq: 0.81; rand: 0.39; inc: 47; pts- block: 47; total: 47
2: scram_8.png
7.30 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.33	-1.67
CEV: ev=38.66; Mag=47.00; Freq: 0.83; rand: 0.17; inc: 47; pts- block: 94; total: 94
3: scram_15.png
13.67 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.47	-1.73
CEV: ev=38.69; Mag=46.00; Freq: 0.85; rand: 0.03; inc: 46; pts- block: 140; total: 140
4: scram_12.png
19.15 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.00	-1.80
CEV: ev=35.43; Mag=45.00; Freq: 0.78; rand: 0.05; inc: 45; pts- block: 185; total: 185
5: scram_3.png
25.17 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.51	-1.59
CEV: ev=33.79; Mag=42.00; Freq: 0.80; rand: 0.82; inc: 0; pts- block: 185; total: 185
6: scram_2.png
31.71 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.36	-1.64
CEV: ev=38.62; Mag=48.00; Freq: 0.81; rand: 0.32; inc: 48; pts- block: 233; total: 233
7: scram_5.png
38.09 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.62	-1.68
CEV: ev=41.07; Mag=51.00; Freq: 0.81; rand: 0.03; inc: 51; pts- block: 284; total: 284
8: scram_18.png
44.73 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.32	-1.68
CEV: ev=36.19; Mag=45.00; Freq: 0.81; rand: 0.38; inc: 45; pts- block: 329; total: 329
9: scram_7.png
50.07 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.94	-1.66
CEV: ev=39.50; Mag=47.00; Freq: 0.83; rand: 0.80; inc: 47; pts- block: 376; total: 376
10: scram_21.png
57.02 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.16	-1.74
CEV: ev=34.41; Mag=40.00; Freq: 0.86; rand: 0.49; inc: 40; pts- block: 416; total: 416
11: scram_6.png
63.20 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.85	-1.85
CEV: ev=36.17; Mag=44.00; Freq: 0.83; rand: 0.65; inc: 44; pts- block: 460; total: 460
12: scram_19.png
69.07 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.76	-1.74
CEV: ev=38.56; Mag=49.00; Freq: 0.78; rand: 0.75; inc: 49; pts- block: 509; total: 509
13: scram_9.png
75.86 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.73	-1.57
CEV: ev=35.58; Mag=50.00; Freq: 0.71; rand: 0.68; inc: 50; pts- block: 559; total: 559
14: scram_20.png
81.61 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.88	-1.32
CEV: ev=38.24; Mag=62.00; Freq: 0.62; rand: 0.16; inc: 62; pts- block: 621; total: 621
15: scram_17.png
88.50 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.09	-1.01
CEV: ev=33.91; Mag=44.00; Freq: 0.77; rand: 0.50; inc: 44; pts- block: 665; total: 665
16: scram_11.png
94.61 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.16	-1.54
CEV: ev=40.92; Mag=52.00; Freq: 0.78; rand: 0.34; inc: 52; pts- block: 717; total: 717
17: scram_14.png
100.79 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.42	-1.58
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.22; inc: 48; pts- block: 765; total: 765
18: scram_10.png
106.23 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.08	-1.62
CEV: ev=38.80; Mag=65.00; Freq: 0.60; rand: 0.26; inc: 65; pts- block: 830; total: 830
19: scram_13.png
112.33 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.16	-0.94
CEV: ev=37.00; Mag=55.00; Freq: 0.67; rand: 0.70; inc: 0; pts- block: 830; total: 830
20: scram_1.png
119.51 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.20	-1.20
CEV: ev=39.72; Mag=58.00; Freq: 0.68; rand: 0.96; inc: 0; pts- block: 830; total: 830
21: scram_4.png
126.74 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.28	-1.22
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.14; inc: 49; pts- block: 879; total: 879
22: scram_12.png
133.04 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.65	-1.45
CEV: ev=34.86; Mag=65.00; Freq: 0.54; rand: 0.26; inc: 65; pts- block: 944; total: 944
23: scram_3.png
139.70 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.49	-0.71
CEV: ev=38.74; Mag=67.00; Freq: 0.58; rand: 0.25; inc: 67; pts- block: 1011; total: 1011
24: scram_2.png
147.22 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.34	-0.86
CEV: ev=38.66; Mag=70.00; Freq: 0.55; rand: 0.24; inc: 70; pts- block: 1081; total: 1081
25: scram_11.png
154.57 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.23	-0.77
CEV: ev=39.17; Mag=72.00; Freq: 0.54; rand: 0.35; inc: 72; pts- block: 1153; total: 1153
26: scram_9.png
161.84 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.57	-0.73
CEV: ev=35.47; Mag=70.00; Freq: 0.51; rand: 0.25; inc: 70; pts- block: 1223; total: 1223
27: scram_5.png
168.42 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.28	-0.62
CEV: ev=37.53; Mag=70.00; Freq: 0.53; rand: 0.47; inc: 70; pts- block: 1293; total: 1293
28: scram_21.png
175.75 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.70	-0.70
CEV: ev=36.47; Mag=69.00; Freq: 0.53; rand: 0.83; inc: 0; pts- block: 1293; total: 1293
29: scram_20.png
182.45 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.01	-0.69
CEV: ev=37.59; Mag=63.00; Freq: 0.59; rand: 0.55; inc: 63; pts- block: 1356; total: 1356
30: scram_19.png
190.47 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.79	-0.91
CEV: ev=39.27; Mag=69.00; Freq: 0.57; rand: 0.29; inc: 69; pts- block: 1425; total: 1425
31: scram_10.png
197.28 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.39	-0.81
CEV: ev=38.40; Mag=83.00; Freq: 0.47; rand: 0.75; inc: 0; pts- block: 1425; total: 1425
32: scram_8.png
204.71 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.34	-0.46
CEV: ev=36.40; Mag=61.00; Freq: 0.60; rand: 0.57; inc: 61; pts- block: 1486; total: 1486
33: scram_6.png
211.07 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.48	-0.92
CEV: ev=34.63; Mag=58.00; Freq: 0.59; rand: 0.05; inc: 58; pts- block: 1544; total: 1544
34: scram_14.png
217.57 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.29	-0.91
CEV: ev=37.00; Mag=65.00; Freq: 0.57; rand: 0.78; inc: 0; pts- block: 1544; total: 1544
35: scram_15.png
223.87 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.58	-0.82
CEV: ev=39.00; Mag=78.00; Freq: 0.50; rand: 0.13; inc: 78; pts- block: 1622; total: 1622
36: scram_7.png
230.47 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	7.12	-0.58
CEV: ev=37.53; Mag=71.00; Freq: 0.53; rand: 0.47; inc: 71; pts- block: 1693; total: 1693
37: scram_4.png
237.62 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.13	-0.67
CEV: ev=33.99; Mag=56.00; Freq: 0.60; rand: 0.34; inc: 56; pts- block: 1749; total: 1749
38: scram_18.png
244.76 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.87	-0.93
CEV: ev=35.57; Mag=75.00; Freq: 0.48; rand: 0.79; inc: 0; pts- block: 1749; total: 1749
39: scram_16.png
251.65 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.41	-0.49
CEV: ev=35.83; Mag=61.00; Freq: 0.59; rand: 0.53; inc: 61; pts- block: 1810; total: 1810
40: scram_13.png
259.10 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.02	-0.88
CEV: ev=35.01; Mag=53.00; Freq: 0.66; rand: 0.60; inc: 53; pts- block: 1863; total: 1863
41: scram_1.png
266.13 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.95	-1.15
CEV: ev=35.80; Mag=60.00; Freq: 0.60; rand: 0.65; inc: 0; pts- block: 1863; total: 1863
42: scram_17.png
273.11 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.68	-0.92
DEV: ev=38.94; Mag=81.00; Freq: 0.48; rand: 0.75; inc: 0; pts- block: 0; total: 1863
43: fear_7.png
345.69 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.97	-1.03
DEV: ev=53.54; Mag=71.00; Freq: 0.75; rand: 0.08; inc: 71; pts- block: 71; total: 1934
44: fear_13.png
352.69 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.01	-1.69
DEV: ev=51.19; Mag=68.00; Freq: 0.75; rand: 0.91; inc: 0; pts- block: 71; total: 1934
45: fear_18.png
358.73 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.70	-1.70
DEV: ev=43.88; Mag=72.00; Freq: 0.61; rand: 0.83; inc: 0; pts- block: 71; total: 1934
46: fear_16.png
364.46 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.51	-1.39
DEV: ev=40.68; Mag=78.00; Freq: 0.52; rand: 1.00; inc: 0; pts- block: 71; total: 1934
47: fear_11.png
369.98 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.43	-1.17
DEV: ev=53.60; Mag=65.00; Freq: 0.83; rand: 0.44; inc: 65; pts- block: 136; total: 1999
48: fear_6.png
377.43 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.16	-1.84
DEV: ev=51.68; Mag=66.00; Freq: 0.78; rand: 0.96; inc: 0; pts- block: 136; total: 1999
49: fear_17.png
382.59 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.25	-1.75
DEV: ev=33.98; Mag=74.00; Freq: 0.46; rand: 0.77; inc: 0; pts- block: 136; total: 1999
50: fear_9.png
387.86 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.77	-0.93
DEV: ev=29.06; Mag=86.00; Freq: 0.34; rand: 0.87; inc: 0; pts- block: 136; total: 1999
51: fear_10.png
394.64 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.15	-0.35
DEV: ev=51.70; Mag=66.00; Freq: 0.78; rand: 0.40; inc: 66; pts- block: 202; total: 2065
52: fear_21.png
401.81 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.24	-1.76
DEV: ev=54.09; Mag=68.00; Freq: 0.80; rand: 0.80; inc: 0; pts- block: 202; total: 2065
53: fear_12.png
408.06 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.11	-1.79
DEV: ev=52.56; Mag=71.00; Freq: 0.75; rand: 0.91; inc: 0; pts- block: 202; total: 2065
54: fear_15.png
415.19 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.71	-1.69
DEV: ev=53.79; Mag=66.00; Freq: 0.81; rand: 0.26; inc: 66; pts- block: 268; total: 2131
55: fear_2.png
420.92 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.09	-1.81
DEV: ev=43.42; Mag=71.00; Freq: 0.61; rand: 0.14; inc: 71; pts- block: 339; total: 2202
56: fear_8.png
427.02 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.41	-1.39
DEV: ev=55.67; Mag=76.00; Freq: 0.73; rand: 0.58; inc: 76; pts- block: 415; total: 2278
57: fear_1.png
433.44 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.13	-1.67
DEV: ev=55.57; Mag=70.00; Freq: 0.80; rand: 0.14; inc: 70; pts- block: 485; total: 2348
58: fear_4.png
439.59 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.51	-1.79
DEV: ev=59.26; Mag=73.00; Freq: 0.81; rand: 0.62; inc: 73; pts- block: 558; total: 2421
59: fear_20.png
446.13 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.10	-1.80
DEV: ev=55.62; Mag=68.00; Freq: 0.82; rand: 0.51; inc: 68; pts- block: 626; total: 2489
60: fear_3.png
452.23 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.87	-1.83
DEV: ev=55.31; Mag=68.00; Freq: 0.81; rand: 0.08; inc: 68; pts- block: 694; total: 2557
61: fear_14.png
458.11 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.49	-1.81
DEV: ev=52.78; Mag=67.00; Freq: 0.79; rand: 0.12; inc: 67; pts- block: 761; total: 2624
62: fear_19.png
463.62 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.54	-1.76
DEV: ev=54.39; Mag=66.00; Freq: 0.83; rand: 0.24; inc: 66; pts- block: 827; total: 2690
63: fear_5.png
470.17 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.75	-1.85
DEV: ev=53.59; Mag=70.00; Freq: 0.77; rand: 0.05; inc: 70; pts- block: 897; total: 2760
64: fear_3.png
475.93 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.57	-1.73
DEV: ev=59.08; Mag=74.00; Freq: 0.80; rand: 0.94; inc: 0; pts- block: 897; total: 2760
65: fear_1.png
482.52 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	6.41	-1.79
DEV: ev=53.43; Mag=71.00; Freq: 0.75; rand: 0.49; inc: 71; pts- block: 968; total: 2831
66: fear_19.png
488.93 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.91	-1.69
DEV: ev=51.16; Mag=70.00; Freq: 0.73; rand: 0.90; inc: 0; pts- block: 968; total: 2831
67: fear_7.png
495.86 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.44	-1.66
DEV: ev=26.86; Mag=82.00; Freq: 0.33; rand: 0.11; inc: 82; pts- block: 1050; total: 2913
68: fear_9.png
502.34 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.42	-0.28
DEV: ev=27.66; Mag=86.00; Freq: 0.32; rand: 0.39; inc: 0; pts- block: 1050; total: 2913
69: fear_16.png
510.77 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.67	-0.23
DEV: ev=49.79; Mag=69.00; Freq: 0.72; rand: 0.40; inc: 69; pts- block: 1119; total: 2982
70: fear_4.png
518.46 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	5.97	-1.63
DEV: ev=26.19; Mag=79.00; Freq: 0.33; rand: 0.13; inc: 79; pts- block: 1198; total: 3061
71: fear_10.png
524.47 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.60	-0.30
DEV: ev=52.77; Mag=77.00; Freq: 0.68; rand: 0.96; inc: 0; pts- block: 1198; total: 3061
72: fear_21.png
531.09 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.55	-1.55
DEV: ev=28.11; Mag=84.00; Freq: 0.33; rand: 0.06; inc: 84; pts- block: 1282; total: 3145
73: fear_17.png
536.67 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.18	-0.32
DEV: ev=26.17; Mag=80.00; Freq: 0.33; rand: 0.35; inc: 0; pts- block: 1282; total: 3145
74: fear_5.png
543.88 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	8.03	-0.27
DEV: ev=51.66; Mag=77.00; Freq: 0.67; rand: 0.02; inc: 77; pts- block: 1359; total: 3222
75: fear_6.png
551.92 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.86	-1.54
DEV: ev=45.56; Mag=69.00; Freq: 0.66; rand: 0.17; inc: 69; pts- block: 1428; total: 3291
76: fear_12.png
558.81 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.49	-1.51
DEV: ev=25.08; Mag=85.00; Freq: 0.29; rand: 0.73; inc: 0; pts- block: 1428; total: 3291
77: fear_20.png
565.32 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.54	-0.06
DEV: ev=57.73; Mag=70.00; Freq: 0.83; rand: 0.45; inc: 70; pts- block: 1498; total: 3361
78: fear_8.png
572.89 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.76	-1.84
DEV: ev=56.79; Mag=69.00; Freq: 0.83; rand: 0.30; inc: 69; pts- block: 1567; total: 3430
79: fear_11.png
578.67 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	5.97	-1.83
DEV: ev=56.05; Mag=73.00; Freq: 0.77; rand: 0.19; inc: 73; pts- block: 1640; total: 3503
80: fear_18.png
584.64 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.07	-1.73
DEV: ev=60.65; Mag=68.00; Freq: 0.90; rand: 0.18; inc: 68; pts- block: 1708; total: 3571
81: fear_2.png
590.73 in, expected, obs, diff
timer	4.00	2.02	-1.98
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.24	-1.96
DEV: ev=55.66; Mag=68.00; Freq: 0.82; rand: 0.63; inc: 68; pts- block: 1776; total: 3639
82: fear_13.png
595.99 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.18	-1.82
DEV: ev=58.88; Mag=72.00; Freq: 0.82; rand: 0.08; inc: 72; pts- block: 1848; total: 3711
83: fear_14.png
602.21 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.28	-1.82
DEV: ev=60.39; Mag=72.00; Freq: 0.83; rand: 0.78; inc: 72; pts- block: 1920; total: 3783
84: fear_15.png
608.49 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.35	-1.85
IEV: ev=17.55; Mag=20.00; Freq: 0.89; rand: 0.44; inc: 20; pts- block: 20; total: 3803
85: happy_19.png
678.14 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.26	-1.64
IEV: ev=14.41; Mag=16.00; Freq: 0.90; rand: 0.31; inc: 16; pts- block: 36; total: 3819
86: happy_18.png
684.42 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	5.66	-1.84
IEV: ev=39.40; Mag=60.00; Freq: 0.65; rand: 0.51; inc: 60; pts- block: 96; total: 3879
87: happy_12.png
690.10 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.15	-0.65
IEV: ev=49.13; Mag=97.00; Freq: 0.51; rand: 0.79; inc: 0; pts- block: 96; total: 3879
88: happy_14.png
697.27 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.12	-0.28
IEV: ev=17.33; Mag=19.00; Freq: 0.89; rand: 0.38; inc: 19; pts- block: 115; total: 3898
89: happy_17.png
705.39 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	5.68	-1.72
IEV: ev=31.95; Mag=41.00; Freq: 0.78; rand: 0.53; inc: 41; pts- block: 156; total: 3939
90: happy_5.png
711.08 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.55	-1.05
IEV: ev=36.42; Mag=53.00; Freq: 0.69; rand: 0.94; inc: 0; pts- block: 156; total: 3939
91: happy_8.png
717.65 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.16	-0.74
IEV: ev=23.24; Mag=27.00; Freq: 0.87; rand: 0.55; inc: 27; pts- block: 183; total: 3966
92: happy_13.png
724.81 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	5.90	-1.50
IEV: ev=28.61; Mag=36.00; Freq: 0.80; rand: 0.59; inc: 36; pts- block: 219; total: 4002
93: happy_6.png
730.72 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.68	-1.12
IEV: ev=21.42; Mag=26.00; Freq: 0.84; rand: 0.30; inc: 26; pts- block: 245; total: 4028
94: happy_15.png
738.40 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.01	-1.29
IEV: ev=23.24; Mag=27.00; Freq: 0.85; rand: 0.23; inc: 27; pts- block: 272; total: 4055
95: happy_2.png
744.42 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.38	-1.32
IEV: ev=21.90; Mag=25.00; Freq: 0.88; rand: 0.19; inc: 25; pts- block: 297; total: 4080
96: happy_7.png
750.82 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.58	-1.52
IEV: ev=36.94; Mag=56.00; Freq: 0.66; rand: 0.17; inc: 56; pts- block: 353; total: 4136
97: happy_4.png
757.42 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.54	-0.66
IEV: ev=36.31; Mag=54.00; Freq: 0.67; rand: 0.44; inc: 54; pts- block: 407; total: 4190
98: happy_10.png
764.97 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.11	-0.69
IEV: ev=38.26; Mag=59.00; Freq: 0.65; rand: 0.92; inc: 0; pts- block: 407; total: 4190
99: happy_21.png
772.09 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.45	-0.65
IEV: ev=37.90; Mag=57.00; Freq: 0.67; rand: 0.18; inc: 57; pts- block: 464; total: 4247
100: happy_20.png
779.56 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.62	-0.68
IEV: ev=40.99; Mag=61.00; Freq: 0.67; rand: 0.98; inc: 0; pts- block: 464; total: 4247
101: happy_9.png
787.21 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.01	-0.69
IEV: ev=14.81; Mag=17.00; Freq: 0.90; rand: 0.11; inc: 17; pts- block: 481; total: 4264
102: happy_16.png
795.23 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.21	-1.79
IEV: ev=15.52; Mag=17.00; Freq: 0.89; rand: 0.41; inc: 17; pts- block: 498; total: 4281
103: happy_3.png
801.45 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.55	-1.65
IEV: ev=39.83; Mag=61.00; Freq: 0.66; rand: 0.26; inc: 61; pts- block: 559; total: 4342
104: happy_11.png
807.03 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.15	-0.65
IEV: ev=40.58; Mag=63.00; Freq: 0.65; rand: 0.71; inc: 0; pts- block: 559; total: 4342
105: happy_1.png
814.19 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.17	-0.63
IEV: ev=19.42; Mag=23.00; Freq: 0.86; rand: 0.12; inc: 23; pts- block: 582; total: 4365
106: happy_21.png
821.38 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	7.12	-1.38
IEV: ev=15.98; Mag=18.00; Freq: 0.89; rand: 0.32; inc: 18; pts- block: 600; total: 4383
107: happy_10.png
828.53 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.48	-1.62
IEV: ev=19.94; Mag=23.00; Freq: 0.86; rand: 0.51; inc: 23; pts- block: 623; total: 4406
108: happy_8.png
835.01 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.36	-1.44
IEV: ev=18.04; Mag=21.00; Freq: 0.86; rand: 0.26; inc: 21; pts- block: 644; total: 4427
109: happy_1.png
840.39 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.80	-1.40
IEV: ev=18.06; Mag=20.00; Freq: 0.90; rand: 0.03; inc: 20; pts- block: 664; total: 4447
110: happy_9.png
846.21 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.19	-1.81
IEV: ev=48.73; Mag=92.00; Freq: 0.53; rand: 0.73; inc: 0; pts- block: 664; total: 4447
111: happy_11.png
852.41 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.89	-0.31
IEV: ev=40.15; Mag=63.00; Freq: 0.64; rand: 0.58; inc: 63; pts- block: 727; total: 4510
112: happy_19.png
859.32 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.19	-0.61
IEV: ev=39.97; Mag=65.00; Freq: 0.62; rand: 0.46; inc: 65; pts- block: 792; total: 4575
113: happy_2.png
866.52 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.75	-0.55
IEV: ev=40.73; Mag=59.00; Freq: 0.68; rand: 0.55; inc: 59; pts- block: 851; total: 4634
114: happy_5.png
874.29 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.87	-0.73
IEV: ev=38.27; Mag=57.00; Freq: 0.67; rand: 0.23; inc: 57; pts- block: 908; total: 4691
115: happy_6.png
881.17 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.81	-0.69
IEV: ev=38.42; Mag=57.00; Freq: 0.67; rand: 0.62; inc: 57; pts- block: 965; total: 4748
116: happy_20.png
887.99 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.31	-0.69
IEV: ev=38.78; Mag=57.00; Freq: 0.68; rand: 0.40; inc: 57; pts- block: 1022; total: 4805
117: happy_13.png
894.34 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.47	-0.73
IEV: ev=37.42; Mag=56.00; Freq: 0.67; rand: 0.99; inc: 0; pts- block: 1022; total: 4805
118: happy_18.png
900.83 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.31	-0.69
IEV: ev=33.40; Mag=48.00; Freq: 0.69; rand: 0.89; inc: 0; pts- block: 1022; total: 4805
119: happy_7.png
908.14 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.05	-0.75
IEV: ev=30.38; Mag=38.00; Freq: 0.81; rand: 0.80; inc: 38; pts- block: 1060; total: 4843
120: happy_17.png
915.21 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.76	-1.14
IEV: ev=36.07; Mag=54.00; Freq: 0.66; rand: 0.26; inc: 54; pts- block: 1114; total: 4897
121: happy_4.png
921.99 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.12	-0.68
IEV: ev=37.80; Mag=57.00; Freq: 0.66; rand: 0.68; inc: 0; pts- block: 1114; total: 4897
122: happy_14.png
929.12 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.35	-0.65
IEV: ev=28.49; Mag=37.00; Freq: 0.76; rand: 0.72; inc: 37; pts- block: 1151; total: 4934
123: happy_3.png
936.48 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.53	-0.97
IEV: ev=21.17; Mag=25.00; Freq: 0.83; rand: 0.65; inc: 25; pts- block: 1176; total: 4959
124: happy_15.png
943.04 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.34	-1.26
IEV: ev=22.65; Mag=27.00; Freq: 0.85; rand: 0.78; inc: 27; pts- block: 1203; total: 4986
125: happy_12.png
949.40 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.96	-1.34
IEV: ev=40.32; Mag=61.00; Freq: 0.66; rand: 0.90; inc: 0; pts- block: 1203; total: 4986
126: happy_16.png
956.38 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.14	-0.66
CEVR: ev=37.97; Mag=157.00; Freq: 0.24; rand: 0.33; inc: 0; pts- block: 0; total: 4986
127: fear_10.png
1027.68 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.91	-1.49
CEVR: ev=37.70; Mag=108.00; Freq: 0.35; rand: 0.20; inc: 108; pts- block: 108; total: 5094
128: fear_16.png
1033.60 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.54	-0.66
CEVR: ev=35.23; Mag=99.00; Freq: 0.35; rand: 0.74; inc: 0; pts- block: 108; total: 5094
129: fear_2.png
1040.16 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.96	-0.64
CEVR: ev=37.00; Mag=133.00; Freq: 0.28; rand: 0.48; inc: 0; pts- block: 108; total: 5094
130: fear_15.png
1047.14 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.75	-1.15
CEVR: ev=37.86; Mag=176.00; Freq: 0.22; rand: 0.61; inc: 0; pts- block: 108; total: 5094
131: fear_21.png
1053.90 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	5.98	-1.82
CEVR: ev=37.25; Mag=149.00; Freq: 0.25; rand: 0.86; inc: 0; pts- block: 108; total: 5094
132: fear_5.png
1059.90 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.81	-1.39
CEVR: ev=38.15; Mag=100.00; Freq: 0.38; rand: 0.58; inc: 0; pts- block: 108; total: 5094
133: fear_11.png
1065.72 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.29	-0.51
CEVR: ev=36.10; Mag=120.00; Freq: 0.30; rand: 0.24; inc: 120; pts- block: 228; total: 5214
134: fear_8.png
1074.03 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.84	-0.96
CEVR: ev=38.21; Mag=127.00; Freq: 0.30; rand: 0.03; inc: 127; pts- block: 355; total: 5341
135: fear_6.png
1080.90 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.14	-0.96
CEVR: ev=37.00; Mag=148.00; Freq: 0.25; rand: 0.17; inc: 148; pts- block: 503; total: 5489
136: fear_18.png
1088.05 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.90	-1.40
CEVR: ev=38.50; Mag=128.00; Freq: 0.30; rand: 0.71; inc: 0; pts- block: 503; total: 5489
137: fear_13.png
1094.98 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.34	-0.96
CEVR: ev=37.00; Mag=122.00; Freq: 0.30; rand: 0.47; inc: 0; pts- block: 503; total: 5489
138: fear_1.png
1101.35 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.65	-0.95
CEVR: ev=35.78; Mag=117.00; Freq: 0.31; rand: 0.68; inc: 0; pts- block: 503; total: 5489
139: fear_3.png
1108.01 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.07	-0.93
CEVR: ev=35.76; Mag=144.00; Freq: 0.25; rand: 0.07; inc: 144; pts- block: 647; total: 5633
140: fear_20.png
1115.11 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.78	-1.42
CEVR: ev=37.00; Mag=148.00; Freq: 0.25; rand: 0.10; inc: 148; pts- block: 795; total: 5781
141: fear_17.png
1120.90 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.70	-1.40
CEVR: ev=37.74; Mag=153.00; Freq: 0.25; rand: 0.82; inc: 0; pts- block: 795; total: 5781
142: fear_19.png
1127.62 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.18	-1.42
CEVR: ev=37.60; Mag=125.00; Freq: 0.30; rand: 0.15; inc: 125; pts- block: 920; total: 5906
143: fear_12.png
1133.82 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.93	-0.97
CEVR: ev=37.61; Mag=124.00; Freq: 0.30; rand: 0.52; inc: 0; pts- block: 920; total: 5906
144: fear_7.png
1140.79 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.95	-0.95
CEVR: ev=38.49; Mag=129.00; Freq: 0.30; rand: 0.65; inc: 0; pts- block: 920; total: 5906
145: fear_9.png
1147.77 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.51	-0.99
CEVR: ev=37.90; Mag=126.00; Freq: 0.30; rand: 0.45; inc: 0; pts- block: 920; total: 5906
146: fear_4.png
1154.29 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.34	-0.96
CEVR: ev=36.75; Mag=148.00; Freq: 0.25; rand: 0.83; inc: 0; pts- block: 920; total: 5906
147: fear_14.png
1160.65 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.87	-1.43
CEVR: ev=35.78; Mag=117.00; Freq: 0.31; rand: 0.13; inc: 117; pts- block: 1037; total: 6023
148: fear_21.png
1167.56 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.27	-0.93
CEVR: ev=36.26; Mag=148.00; Freq: 0.25; rand: 0.39; inc: 0; pts- block: 1037; total: 6023
149: fear_7.png
1174.86 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.45	-1.45
CEVR: ev=37.94; Mag=121.00; Freq: 0.31; rand: 0.80; inc: 0; pts- block: 1037; total: 6023
150: fear_18.png
1181.34 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.73	-0.87
CEVR: ev=35.45; Mag=91.00; Freq: 0.39; rand: 0.40; inc: 0; pts- block: 1037; total: 6023
151: fear_3.png
1188.07 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.72	-0.48
CEVR: ev=37.00; Mag=124.00; Freq: 0.30; rand: 0.42; inc: 0; pts- block: 1037; total: 6023
152: fear_19.png
1195.80 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.22	-0.98
CEVR: ev=37.51; Mag=147.00; Freq: 0.25; rand: 0.63; inc: 0; pts- block: 1037; total: 6023
153: fear_12.png
1202.04 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.05	-1.35
CEVR: ev=36.39; Mag=119.00; Freq: 0.30; rand: 0.43; inc: 0; pts- block: 1037; total: 6023
154: fear_16.png
1208.09 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.76	-0.94
CEVR: ev=35.76; Mag=144.00; Freq: 0.25; rand: 0.98; inc: 0; pts- block: 1037; total: 6023
155: fear_2.png
1214.89 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.38	-1.42
CEVR: ev=36.19; Mag=134.00; Freq: 0.27; rand: 0.11; inc: 134; pts- block: 1171; total: 6157
156: fear_15.png
1220.28 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.70	-1.20
CEVR: ev=36.58; Mag=86.00; Freq: 0.42; rand: 0.20; inc: 86; pts- block: 1257; total: 6243
157: fear_1.png
1227.01 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.97	-0.33
CEVR: ev=37.00; Mag=172.00; Freq: 0.22; rand: 0.34; inc: 0; pts- block: 1257; total: 6243
158: fear_13.png
1234.98 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.59	-1.81
CEVR: ev=38.32; Mag=145.00; Freq: 0.26; rand: 0.92; inc: 0; pts- block: 1257; total: 6243
159: fear_6.png
1240.60 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.64	-1.26
CEVR: ev=35.81; Mag=120.00; Freq: 0.30; rand: 0.74; inc: 0; pts- block: 1257; total: 6243
160: fear_11.png
1248.27 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.52	-0.98
CEVR: ev=36.41; Mag=123.00; Freq: 0.29; rand: 0.42; inc: 0; pts- block: 1257; total: 6243
161: fear_17.png
1254.81 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.40	-1.00
CEVR: ev=37.00; Mag=149.00; Freq: 0.25; rand: 0.94; inc: 0; pts- block: 1257; total: 6243
162: fear_9.png
1261.20 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.39	-1.41
CEVR: ev=36.70; Mag=121.00; Freq: 0.30; rand: 0.98; inc: 0; pts- block: 1257; total: 6243
163: fear_8.png
1267.61 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.36	-0.94
CEVR: ev=36.47; Mag=137.00; Freq: 0.27; rand: 0.70; inc: 0; pts- block: 1257; total: 6243
164: fear_10.png
1274.99 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.75	-1.25
CEVR: ev=37.48; Mag=158.00; Freq: 0.24; rand: 0.54; inc: 0; pts- block: 1257; total: 6243
165: fear_20.png
1281.77 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.49	-1.51
CEVR: ev=37.46; Mag=164.00; Freq: 0.23; rand: 0.67; inc: 0; pts- block: 1257; total: 6243
166: fear_14.png
1288.26 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.75	-1.65
CEVR: ev=36.09; Mag=120.00; Freq: 0.30; rand: 0.13; inc: 120; pts- block: 1377; total: 6363
167: fear_4.png
1294.05 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.05	-0.95
CEVR: ev=38.54; Mag=126.00; Freq: 0.31; rand: 0.17; inc: 126; pts- block: 1503; total: 6489
168: fear_5.png
1301.12 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.98	-0.92
DEV: ev=54.38; Mag=61.00; Freq: 0.89; rand: 0.56; inc: 61; pts- block: 61; total: 6550
169: scram_13.png
1372.44 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.45	-1.95
DEV: ev=51.63; Mag=78.00; Freq: 0.66; rand: 0.67; inc: 0; pts- block: 61; total: 6550
170: scram_11.png
1377.91 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.01	-1.49
DEV: ev=53.63; Mag=66.00; Freq: 0.81; rand: 0.37; inc: 66; pts- block: 127; total: 6616
171: scram_9.png
1383.95 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.21	-1.79
DEV: ev=52.99; Mag=72.00; Freq: 0.74; rand: 0.98; inc: 0; pts- block: 127; total: 6616
172: scram_16.png
1390.18 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.05	-1.65
DEV: ev=31.15; Mag=78.00; Freq: 0.40; rand: 0.86; inc: 0; pts- block: 127; total: 6616
173: scram_3.png
1397.25 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.43	-0.67
DEV: ev=57.10; Mag=70.00; Freq: 0.81; rand: 0.38; inc: 70; pts- block: 197; total: 6686
174: scram_10.png
1403.72 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.10	-1.80
DEV: ev=53.59; Mag=66.00; Freq: 0.81; rand: 0.43; inc: 66; pts- block: 263; total: 6752
175: scram_20.png
1409.84 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.01	-1.79
DEV: ev=56.99; Mag=69.00; Freq: 0.83; rand: 0.12; inc: 69; pts- block: 332; total: 6821
176: scram_4.png
1415.86 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.07	-1.83
DEV: ev=58.16; Mag=69.00; Freq: 0.84; rand: 0.23; inc: 69; pts- block: 401; total: 6890
177: scram_17.png
1421.96 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.55	-1.85
DEV: ev=55.60; Mag=68.00; Freq: 0.82; rand: 0.58; inc: 68; pts- block: 469; total: 6958
178: scram_8.png
1428.54 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.30	-1.80
DEV: ev=56.01; Mag=66.00; Freq: 0.85; rand: 0.29; inc: 66; pts- block: 535; total: 7024
179: scram_19.png
1434.85 in, expected, obs, diff
timer	4.00	2.08	-1.92
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.63	-1.87
DEV: ev=57.78; Mag=70.00; Freq: 0.83; rand: 0.27; inc: 70; pts- block: 605; total: 7094
180: scram_21.png
1441.49 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	5.88	-1.82
DEV: ev=57.52; Mag=73.00; Freq: 0.79; rand: 0.98; inc: 0; pts- block: 605; total: 7094
181: scram_15.png
1447.40 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.55	-1.75
DEV: ev=58.55; Mag=71.00; Freq: 0.83; rand: 0.34; inc: 71; pts- block: 676; total: 7165
182: scram_1.png
1452.96 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	5.67	-1.83
DEV: ev=58.09; Mag=69.00; Freq: 0.84; rand: 0.11; inc: 69; pts- block: 745; total: 7234
183: scram_12.png
1458.64 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.45	-1.85
DEV: ev=60.26; Mag=73.00; Freq: 0.83; rand: 0.88; inc: 0; pts- block: 745; total: 7234
184: scram_7.png
1464.12 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.37	-1.83
DEV: ev=61.54; Mag=69.00; Freq: 0.89; rand: 0.26; inc: 69; pts- block: 814; total: 7303
185: scram_14.png
1470.50 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	5.85	-1.95
DEV: ev=57.75; Mag=70.00; Freq: 0.83; rand: 0.02; inc: 70; pts- block: 884; total: 7373
186: scram_2.png
1476.38 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.27	-1.83
DEV: ev=51.26; Mag=71.00; Freq: 0.72; rand: 0.31; inc: 71; pts- block: 955; total: 7444
187: scram_18.png
1481.65 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.69	-1.61
DEV: ev=53.24; Mag=67.00; Freq: 0.80; rand: 0.18; inc: 67; pts- block: 1022; total: 7511
188: scram_5.png
1487.36 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.03	-1.77
DEV: ev=56.17; Mag=68.00; Freq: 0.83; rand: 0.09; inc: 68; pts- block: 1090; total: 7579
189: scram_6.png
1493.40 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.17	-1.83
DEV: ev=57.78; Mag=70.00; Freq: 0.83; rand: 0.47; inc: 70; pts- block: 1160; total: 7649
190: scram_8.png
1499.58 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.57	-1.83
DEV: ev=56.50; Mag=72.00; Freq: 0.78; rand: 0.70; inc: 72; pts- block: 1232; total: 7721
191: scram_7.png
1505.17 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.57	-1.73
DEV: ev=59.77; Mag=67.00; Freq: 0.90; rand: 0.03; inc: 67; pts- block: 1299; total: 7788
192: scram_15.png
1510.74 in, expected, obs, diff
timer	4.00	2.02	-1.98
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	5.96	-1.94
DEV: ev=53.34; Mag=65.00; Freq: 0.82; rand: 0.32; inc: 65; pts- block: 1364; total: 7853
193: scram_16.png
1516.71 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.29	-1.81
DEV: ev=55.86; Mag=70.00; Freq: 0.80; rand: 0.65; inc: 70; pts- block: 1434; total: 7923
194: scram_2.png
1523.03 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.42	-1.78
DEV: ev=55.96; Mag=68.00; Freq: 0.83; rand: 0.82; inc: 68; pts- block: 1502; total: 7991
195: scram_18.png
1528.49 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.88	-1.82
DEV: ev=58.01; Mag=71.00; Freq: 0.82; rand: 0.97; inc: 0; pts- block: 1502; total: 7991
196: scram_3.png
1534.40 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.70	-1.80
DEV: ev=55.87; Mag=70.00; Freq: 0.80; rand: 0.33; inc: 70; pts- block: 1572; total: 8061
197: scram_6.png
1540.11 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.73	-1.77
DEV: ev=53.89; Mag=64.00; Freq: 0.84; rand: 0.61; inc: 64; pts- block: 1636; total: 8125
198: scram_20.png
1545.87 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.16	-1.84
DEV: ev=61.34; Mag=69.00; Freq: 0.89; rand: 0.42; inc: 69; pts- block: 1705; total: 8194
199: scram_13.png
1552.04 in, expected, obs, diff
timer	4.00	2.02	-1.98
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.37	-1.93
DEV: ev=38.94; Mag=73.00; Freq: 0.53; rand: 0.27; inc: 73; pts- block: 1778; total: 8267
200: scram_9.png
1558.41 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.34	-1.16
DEV: ev=39.34; Mag=74.00; Freq: 0.53; rand: 0.28; inc: 74; pts- block: 1852; total: 8341
201: scram_5.png
1564.79 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	7.05	-1.15
DEV: ev=39.02; Mag=77.00; Freq: 0.51; rand: 0.53; inc: 0; pts- block: 1852; total: 8341
202: scram_11.png
1571.86 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.52	-1.08
DEV: ev=43.34; Mag=76.00; Freq: 0.57; rand: 0.88; inc: 0; pts- block: 1852; total: 8341
203: scram_19.png
1578.40 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.14	-1.26
DEV: ev=56.44; Mag=69.00; Freq: 0.82; rand: 0.94; inc: 0; pts- block: 1852; total: 8341
204: scram_4.png
1585.57 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.20	-1.80
DEV: ev=57.43; Mag=70.00; Freq: 0.82; rand: 0.96; inc: 0; pts- block: 1852; total: 8341
205: scram_1.png
1591.78 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.39	-1.81
DEV: ev=44.84; Mag=72.00; Freq: 0.62; rand: 0.68; inc: 0; pts- block: 1852; total: 8341
206: scram_14.png
1598.20 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.93	-1.37
DEV: ev=47.76; Mag=72.00; Freq: 0.66; rand: 0.67; inc: 0; pts- block: 1852; total: 8341
207: scram_10.png
1605.17 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.01	-1.49
DEV: ev=53.42; Mag=74.00; Freq: 0.72; rand: 0.07; inc: 74; pts- block: 1926; total: 8415
208: scram_21.png
1611.20 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.59	-1.61
DEV: ev=47.88; Mag=72.00; Freq: 0.67; rand: 0.22; inc: 72; pts- block: 1998; total: 8487
209: scram_12.png
1617.82 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.30	-1.50
DEV: ev=52.52; Mag=75.00; Freq: 0.70; rand: 0.84; inc: 0; pts- block: 1998; total: 8487
210: scram_17.png
1624.13 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.13	-1.57
CEVR: ev=36.55; Mag=161.00; Freq: 0.23; rand: 0.78; inc: 0; pts- block: 0; total: 8487
211: happy_21.png
1693.22 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.06	-1.64
CEVR: ev=37.52; Mag=145.00; Freq: 0.26; rand: 0.01; inc: 145; pts- block: 145; total: 8632
212: happy_16.png
1699.30 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.80	-1.30
CEVR: ev=37.26; Mag=141.00; Freq: 0.26; rand: 0.39; inc: 0; pts- block: 145; total: 8632
213: happy_9.png
1705.11 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.35	-1.25
CEVR: ev=37.87; Mag=174.00; Freq: 0.22; rand: 0.00; inc: 174; pts- block: 319; total: 8806
214: happy_10.png
1711.48 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.22	-1.78
CEVR: ev=37.00; Mag=145.00; Freq: 0.25; rand: 0.42; inc: 0; pts- block: 319; total: 8806
215: happy_8.png
1717.72 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.66	-1.34
CEVR: ev=37.00; Mag=172.00; Freq: 0.21; rand: 0.77; inc: 0; pts- block: 319; total: 8806
216: happy_7.png
1724.40 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.28	-1.82
CEVR: ev=36.58; Mag=176.00; Freq: 0.21; rand: 0.78; inc: 0; pts- block: 319; total: 8806
217: happy_13.png
1730.68 in, expected, obs, diff
timer	4.00	2.04	-1.96
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	5.99	-1.91
CEVR: ev=37.00; Mag=165.00; Freq: 0.22; rand: 0.04; inc: 165; pts- block: 484; total: 8971
218: happy_14.png
1736.71 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.72	-1.68
CEVR: ev=36.31; Mag=158.00; Freq: 0.23; rand: 0.72; inc: 0; pts- block: 484; total: 8971
219: happy_17.png
1742.45 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.49	-1.61
CEVR: ev=37.00; Mag=169.00; Freq: 0.22; rand: 0.15; inc: 169; pts- block: 653; total: 9140
220: happy_20.png
1748.96 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.25	-1.75
CEVR: ev=36.53; Mag=157.00; Freq: 0.23; rand: 0.61; inc: 0; pts- block: 653; total: 9140
221: happy_6.png
1755.22 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.42	-1.58
CEVR: ev=36.32; Mag=161.00; Freq: 0.23; rand: 0.74; inc: 0; pts- block: 653; total: 9140
222: happy_1.png
1760.66 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.03	-1.67
CEVR: ev=36.38; Mag=176.00; Freq: 0.21; rand: 0.92; inc: 0; pts- block: 653; total: 9140
223: happy_19.png
1766.69 in, expected, obs, diff
timer	4.00	2.02	-1.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.07	-1.93
CEVR: ev=36.52; Mag=153.00; Freq: 0.24; rand: 0.77; inc: 0; pts- block: 653; total: 9140
224: happy_2.png
1772.77 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.89	-1.51
CEVR: ev=36.29; Mag=154.00; Freq: 0.24; rand: 0.29; inc: 0; pts- block: 653; total: 9140
225: happy_11.png
1778.70 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.06	-1.54
CEVR: ev=36.09; Mag=159.00; Freq: 0.23; rand: 0.58; inc: 0; pts- block: 653; total: 9140
226: happy_3.png
1785.77 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	6.64	-1.66
CEVR: ev=37.70; Mag=108.00; Freq: 0.35; rand: 0.55; inc: 0; pts- block: 653; total: 9140
227: happy_5.png
1792.42 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.64	-0.66
CEVR: ev=36.73; Mag=135.00; Freq: 0.27; rand: 0.64; inc: 0; pts- block: 653; total: 9140
228: happy_12.png
1799.09 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.32	-1.18
CEVR: ev=37.21; Mag=173.00; Freq: 0.21; rand: 0.68; inc: 0; pts- block: 653; total: 9140
229: happy_18.png
1805.43 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.29	-1.81
CEVR: ev=37.30; Mag=123.00; Freq: 0.30; rand: 0.95; inc: 0; pts- block: 653; total: 9140
230: happy_4.png
1810.76 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.86	-0.94
CEVR: ev=36.38; Mag=176.00; Freq: 0.21; rand: 0.71; inc: 0; pts- block: 653; total: 9140
231: happy_15.png
1817.63 in, expected, obs, diff
timer	4.00	2.02	-1.98
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	6.67	-1.93
CEVR: ev=36.31; Mag=157.00; Freq: 0.23; rand: 0.12; inc: 157; pts- block: 810; total: 9297
232: happy_20.png
1824.33 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.81	-1.59
CEVR: ev=37.24; Mag=158.00; Freq: 0.24; rand: 0.45; inc: 0; pts- block: 810; total: 9297
233: happy_15.png
1831.15 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.75	-1.55
CEVR: ev=37.00; Mag=92.00; Freq: 0.40; rand: 0.66; inc: 0; pts- block: 810; total: 9297
234: happy_2.png
1836.91 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.60	-0.40
CEVR: ev=37.71; Mag=160.00; Freq: 0.24; rand: 0.35; inc: 0; pts- block: 810; total: 9297
235: happy_8.png
1844.54 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.56	-1.54
CEVR: ev=37.89; Mag=85.00; Freq: 0.44; rand: 0.42; inc: 85; pts- block: 895; total: 9382
236: happy_18.png
1851.11 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.95	-0.25
CEVR: ev=37.83; Mag=137.00; Freq: 0.28; rand: 0.83; inc: 0; pts- block: 895; total: 9382
237: happy_21.png
1859.08 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.56	-1.14
CEVR: ev=36.55; Mag=163.00; Freq: 0.22; rand: 0.61; inc: 0; pts- block: 895; total: 9382
238: happy_12.png
1865.68 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.21	-1.69
CEVR: ev=37.22; Mag=171.00; Freq: 0.22; rand: 0.54; inc: 0; pts- block: 895; total: 9382
239: happy_4.png
1871.92 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.74	-1.76
CEVR: ev=38.20; Mag=127.00; Freq: 0.30; rand: 0.26; inc: 127; pts- block: 1022; total: 9509
240: happy_13.png
1877.66 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.15	-0.95
CEVR: ev=36.39; Mag=119.00; Freq: 0.31; rand: 0.12; inc: 119; pts- block: 1141; total: 9628
241: happy_19.png
1884.83 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.80	-0.90
CEVR: ev=38.21; Mag=127.00; Freq: 0.30; rand: 0.65; inc: 0; pts- block: 1141; total: 9628
242: happy_11.png
1891.65 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.06	-0.94
CEVR: ev=37.00; Mag=140.00; Freq: 0.27; rand: 0.64; inc: 0; pts- block: 1141; total: 9628
243: happy_16.png
1898.76 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.66	-1.24
CEVR: ev=37.00; Mag=159.00; Freq: 0.23; rand: 0.65; inc: 0; pts- block: 1141; total: 9628
244: happy_6.png
1904.44 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.73	-1.57
CEVR: ev=37.00; Mag=163.00; Freq: 0.23; rand: 0.72; inc: 0; pts- block: 1141; total: 9628
245: happy_17.png
1911.20 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.55	-1.65
CEVR: ev=37.00; Mag=140.00; Freq: 0.26; rand: 0.99; inc: 0; pts- block: 1141; total: 9628
246: happy_14.png
1916.78 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.76	-1.24
CEVR: ev=36.35; Mag=168.00; Freq: 0.22; rand: 0.11; inc: 168; pts- block: 1309; total: 9796
247: happy_7.png
1923.56 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.91	-1.79
CEVR: ev=36.08; Mag=157.00; Freq: 0.23; rand: 0.06; inc: 157; pts- block: 1466; total: 9953
248: happy_9.png
1929.48 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.40	-1.60
CEVR: ev=36.77; Mag=160.00; Freq: 0.23; rand: 0.45; inc: 0; pts- block: 1466; total: 9953
249: happy_1.png
1935.91 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.09	-1.61
CEVR: ev=36.76; Mag=156.00; Freq: 0.24; rand: 0.76; inc: 0; pts- block: 1466; total: 9953
250: happy_10.png
1942.03 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.67	-1.53
CEVR: ev=37.34; Mag=109.00; Freq: 0.34; rand: 0.77; inc: 0; pts- block: 1466; total: 9953
251: happy_3.png
1948.71 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.33	-0.67
CEVR: ev=38.52; Mag=101.00; Freq: 0.38; rand: 0.97; inc: 0; pts- block: 1466; total: 9953
252: happy_5.png
1956.05 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	7.01	-0.49
Great Job! Your score so far is 9953 points\n\nLet's take a break
