NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.62; Mag=48.00; Freq: 0.81; rand: 0.76; inc: 48; pts- block: 48; total: 48
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.54	-1.66
CEV: ev=38.45; Mag=53.00; Freq: 0.72; rand: 0.39; inc: 53; pts- block: 101; total: 101
2: scram_8.png
6.62 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.65	-1.35
CEV: ev=38.72; Mag=45.00; Freq: 0.86; rand: 0.17; inc: 45; pts- block: 146; total: 146
3: scram_15.png
13.27 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.35	-1.85
CEV: ev=38.37; Mag=56.00; Freq: 0.69; rand: 0.03; inc: 56; pts- block: 202; total: 202
4: scram_12.png
18.62 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.56	-1.24
CEV: ev=35.63; Mag=52.00; Freq: 0.68; rand: 0.05; inc: 52; pts- block: 254; total: 254
5: scram_3.png
25.18 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.87	-1.23
CEV: ev=34.83; Mag=64.00; Freq: 0.54; rand: 0.82; inc: 0; pts- block: 254; total: 254
6: scram_2.png
32.06 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.27	-0.73
CEV: ev=38.59; Mag=49.00; Freq: 0.79; rand: 0.32; inc: 49; pts- block: 303; total: 303
7: scram_5.png
39.33 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.68	-1.62
CEV: ev=40.51; Mag=58.00; Freq: 0.70; rand: 0.03; inc: 58; pts- block: 361; total: 361
8: scram_18.png
46.01 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.70	-1.30
CEV: ev=36.31; Mag=53.00; Freq: 0.69; rand: 0.38; inc: 53; pts- block: 414; total: 414
9: scram_7.png
51.72 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.35	-1.25
CEV: ev=39.03; Mag=58.00; Freq: 0.68; rand: 0.80; inc: 0; pts- block: 414; total: 414
10: scram_21.png
59.07 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.70	-1.20
CEV: ev=34.78; Mag=47.00; Freq: 0.74; rand: 0.49; inc: 47; pts- block: 461; total: 461
11: scram_6.png
65.77 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.27	-1.43
CEV: ev=36.33; Mag=54.00; Freq: 0.67; rand: 0.65; inc: 54; pts- block: 515; total: 515
12: scram_19.png
72.05 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.31	-1.19
CEV: ev=38.38; Mag=56.00; Freq: 0.69; rand: 0.75; inc: 0; pts- block: 515; total: 515
13: scram_9.png
79.36 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.05	-1.25
CEV: ev=35.45; Mag=46.00; Freq: 0.78; rand: 0.68; inc: 46; pts- block: 561; total: 561
14: scram_20.png
85.41 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.65	-1.55
CEV: ev=38.49; Mag=52.00; Freq: 0.74; rand: 0.16; inc: 52; pts- block: 613; total: 613
15: scram_17.png
92.07 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.66	-1.44
CEV: ev=33.86; Mag=43.00; Freq: 0.78; rand: 0.50; inc: 43; pts- block: 656; total: 656
16: scram_11.png
97.73 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.12	-1.58
CEV: ev=40.62; Mag=56.00; Freq: 0.72; rand: 0.34; inc: 56; pts- block: 712; total: 712
17: scram_14.png
103.85 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.63	-1.37
CEV: ev=37.75; Mag=51.00; Freq: 0.75; rand: 0.22; inc: 51; pts- block: 763; total: 763
18: scram_10.png
109.49 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.25	-1.45
CEV: ev=39.23; Mag=53.00; Freq: 0.74; rand: 0.26; inc: 53; pts- block: 816; total: 816
19: scram_13.png
115.74 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.67	-1.43
CEV: ev=37.00; Mag=51.00; Freq: 0.72; rand: 0.70; inc: 51; pts- block: 867; total: 867
20: scram_1.png
122.42 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.04	-1.36
CEV: ev=39.86; Mag=56.00; Freq: 0.72; rand: 0.96; inc: 0; pts- block: 867; total: 867
21: scram_4.png
129.45 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.16	-1.34
CEV: ev=37.00; Mag=48.00; Freq: 0.77; rand: 0.14; inc: 48; pts- block: 915; total: 915
22: scram_12.png
135.62 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.57	-1.53
CEV: ev=34.06; Mag=46.00; Freq: 0.73; rand: 0.26; inc: 46; pts- block: 961; total: 961
23: scram_3.png
142.19 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.80	-1.40
CEV: ev=39.24; Mag=52.00; Freq: 0.75; rand: 0.25; inc: 52; pts- block: 1013; total: 1013
24: scram_2.png
148.99 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.75	-1.45
CEV: ev=39.16; Mag=54.00; Freq: 0.72; rand: 0.24; inc: 54; pts- block: 1067; total: 1067
25: scram_11.png
155.75 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.65	-1.35
CEV: ev=39.91; Mag=55.00; Freq: 0.73; rand: 0.35; inc: 55; pts- block: 1122; total: 1122
26: scram_9.png
162.40 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.92	-1.38
CEV: ev=34.80; Mag=47.00; Freq: 0.73; rand: 0.25; inc: 47; pts- block: 1169; total: 1169
27: scram_5.png
168.32 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.50	-1.40
CEV: ev=37.75; Mag=51.00; Freq: 0.75; rand: 0.47; inc: 51; pts- block: 1220; total: 1220
28: scram_21.png
174.83 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.95	-1.45
CEV: ev=36.27; Mag=50.00; Freq: 0.73; rand: 0.83; inc: 0; pts- block: 1220; total: 1220
29: scram_20.png
180.78 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.31	-1.39
CEV: ev=37.75; Mag=50.00; Freq: 0.75; rand: 0.55; inc: 50; pts- block: 1270; total: 1270
30: scram_19.png
188.09 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.23	-1.47
CEV: ev=40.09; Mag=52.00; Freq: 0.77; rand: 0.29; inc: 52; pts- block: 1322; total: 1322
31: scram_10.png
194.33 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.67	-1.53
CEV: ev=39.29; Mag=52.00; Freq: 0.76; rand: 0.75; inc: 52; pts- block: 1374; total: 1374
32: scram_8.png
201.00 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.30	-1.50
CEV: ev=36.24; Mag=48.00; Freq: 0.76; rand: 0.57; inc: 48; pts- block: 1422; total: 1422
33: scram_6.png
206.31 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.92	-1.48
CEV: ev=34.02; Mag=46.00; Freq: 0.75; rand: 0.05; inc: 46; pts- block: 1468; total: 1468
34: scram_14.png
212.23 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.76	-1.44
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.78; inc: 0; pts- block: 1468; total: 1468
35: scram_15.png
217.99 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.94	-1.46
CEV: ev=40.01; Mag=53.00; Freq: 0.75; rand: 0.13; inc: 53; pts- block: 1521; total: 1521
36: scram_7.png
223.94 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.23	-1.47
CEV: ev=37.77; Mag=49.00; Freq: 0.77; rand: 0.47; inc: 49; pts- block: 1570; total: 1570
37: scram_4.png
230.18 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.26	-1.54
CEV: ev=33.12; Mag=43.00; Freq: 0.78; rand: 0.34; inc: 43; pts- block: 1613; total: 1613
38: scram_18.png
236.44 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.25	-1.55
CEV: ev=34.41; Mag=40.00; Freq: 0.86; rand: 0.79; inc: 40; pts- block: 1653; total: 1653
39: scram_16.png
242.69 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.04	-1.86
CEV: ev=35.50; Mag=47.00; Freq: 0.75; rand: 0.53; inc: 47; pts- block: 1700; total: 1700
40: scram_13.png
248.74 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.44	-1.46
CEV: ev=34.69; Mag=45.00; Freq: 0.77; rand: 0.60; inc: 45; pts- block: 1745; total: 1745
41: scram_1.png
255.18 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.57	-1.53
CEV: ev=35.46; Mag=46.00; Freq: 0.77; rand: 0.65; inc: 46; pts- block: 1791; total: 1791
42: scram_17.png
261.76 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.08	-1.52
DEV: ev=56.70; Mag=72.00; Freq: 0.79; rand: 0.75; inc: 72; pts- block: 72; total: 1863
43: fear_7.png
340.40 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.23	-1.77
DEV: ev=56.37; Mag=69.00; Freq: 0.82; rand: 0.08; inc: 69; pts- block: 141; total: 1932
44: fear_13.png
346.63 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	5.87	-1.83
DEV: ev=44.33; Mag=72.00; Freq: 0.61; rand: 0.91; inc: 0; pts- block: 141; total: 1932
45: fear_18.png
352.51 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.00	-1.40
DEV: ev=34.98; Mag=76.00; Freq: 0.46; rand: 0.83; inc: 0; pts- block: 141; total: 1932
46: fear_16.png
358.51 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.96	-0.94
DEV: ev=56.40; Mag=69.00; Freq: 0.82; rand: 1.00; inc: 0; pts- block: 141; total: 1932
47: fear_11.png
364.47 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.77	-1.83
DEV: ev=52.69; Mag=66.00; Freq: 0.80; rand: 0.44; inc: 66; pts- block: 207; total: 1998
48: fear_6.png
371.25 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.20	-1.80
DEV: ev=51.33; Mag=67.00; Freq: 0.77; rand: 0.96; inc: 0; pts- block: 207; total: 1998
49: fear_17.png
376.45 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.26	-1.74
DEV: ev=30.08; Mag=76.00; Freq: 0.40; rand: 0.77; inc: 0; pts- block: 207; total: 1998
50: fear_9.png
381.71 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.03	-0.67
DEV: ev=58.67; Mag=72.00; Freq: 0.81; rand: 0.87; inc: 0; pts- block: 207; total: 1998
51: fear_10.png
388.75 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.68	-1.82
DEV: ev=51.83; Mag=66.00; Freq: 0.78; rand: 0.40; inc: 66; pts- block: 273; total: 2064
52: fear_21.png
394.43 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.24	-1.76
DEV: ev=52.71; Mag=69.00; Freq: 0.77; rand: 0.80; inc: 0; pts- block: 273; total: 2064
53: fear_12.png
400.67 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.17	-1.73
DEV: ev=55.98; Mag=68.00; Freq: 0.83; rand: 0.91; inc: 0; pts- block: 273; total: 2064
54: fear_15.png
407.85 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.55	-1.85
DEV: ev=44.81; Mag=72.00; Freq: 0.62; rand: 0.26; inc: 72; pts- block: 345; total: 2136
55: fear_2.png
413.40 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.48	-1.42
DEV: ev=46.80; Mag=70.00; Freq: 0.67; rand: 0.14; inc: 70; pts- block: 415; total: 2206
56: fear_8.png
419.89 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.26	-1.54
DEV: ev=52.70; Mag=77.00; Freq: 0.68; rand: 0.58; inc: 77; pts- block: 492; total: 2283
57: fear_1.png
426.16 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.24	-1.56
DEV: ev=50.54; Mag=73.00; Freq: 0.69; rand: 0.14; inc: 73; pts- block: 565; total: 2356
58: fear_4.png
432.41 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.72	-1.58
DEV: ev=54.02; Mag=77.00; Freq: 0.70; rand: 0.62; inc: 77; pts- block: 642; total: 2433
59: fear_20.png
439.13 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.30	-1.60
DEV: ev=49.42; Mag=72.00; Freq: 0.68; rand: 0.51; inc: 72; pts- block: 714; total: 2505
60: fear_3.png
445.43 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.14	-1.56
DEV: ev=50.12; Mag=72.00; Freq: 0.70; rand: 0.08; inc: 72; pts- block: 786; total: 2577
61: fear_14.png
451.58 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.71	-1.59
DEV: ev=48.91; Mag=70.00; Freq: 0.70; rand: 0.12; inc: 70; pts- block: 856; total: 2647
62: fear_19.png
457.29 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.70	-1.60
DEV: ev=48.14; Mag=70.00; Freq: 0.68; rand: 0.24; inc: 70; pts- block: 926; total: 2717
63: fear_5.png
464.00 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.04	-1.56
DEV: ev=49.98; Mag=72.00; Freq: 0.69; rand: 0.05; inc: 72; pts- block: 998; total: 2789
64: fear_3.png
470.04 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.72	-1.58
DEV: ev=51.87; Mag=78.00; Freq: 0.67; rand: 0.94; inc: 0; pts- block: 998; total: 2789
65: fear_1.png
476.76 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	6.68	-1.52
DEV: ev=51.40; Mag=73.00; Freq: 0.71; rand: 0.49; inc: 73; pts- block: 1071; total: 2862
66: fear_19.png
483.44 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.99	-1.61
DEV: ev=49.60; Mag=71.00; Freq: 0.70; rand: 0.90; inc: 0; pts- block: 1071; total: 2862
67: fear_7.png
490.44 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.51	-1.59
DEV: ev=51.57; Mag=71.00; Freq: 0.72; rand: 0.11; inc: 71; pts- block: 1142; total: 2933
68: fear_9.png
496.95 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.05	-1.65
DEV: ev=58.42; Mag=72.00; Freq: 0.81; rand: 0.39; inc: 72; pts- block: 1214; total: 3005
69: fear_16.png
504.00 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.10	-1.80
DEV: ev=54.65; Mag=65.00; Freq: 0.84; rand: 0.40; inc: 65; pts- block: 1279; total: 3070
70: fear_4.png
510.10 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	5.74	-1.86
DEV: ev=51.98; Mag=66.00; Freq: 0.78; rand: 0.13; inc: 66; pts- block: 1345; total: 3136
71: fear_10.png
515.84 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.14	-1.76
DEV: ev=57.74; Mag=75.00; Freq: 0.77; rand: 0.96; inc: 0; pts- block: 1345; total: 3136
72: fear_21.png
520.98 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.36	-1.74
DEV: ev=51.18; Mag=74.00; Freq: 0.69; rand: 0.06; inc: 74; pts- block: 1419; total: 3210
73: fear_17.png
526.34 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.93	-1.57
DEV: ev=50.53; Mag=69.00; Freq: 0.73; rand: 0.35; inc: 69; pts- block: 1488; total: 3279
74: fear_5.png
532.27 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.64	-1.66
DEV: ev=54.30; Mag=75.00; Freq: 0.72; rand: 0.02; inc: 75; pts- block: 1563; total: 3354
75: fear_6.png
538.91 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.76	-1.64
DEV: ev=48.80; Mag=67.00; Freq: 0.73; rand: 0.17; inc: 67; pts- block: 1630; total: 3421
76: fear_12.png
545.68 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.35	-1.65
DEV: ev=52.73; Mag=73.00; Freq: 0.72; rand: 0.73; inc: 0; pts- block: 1630; total: 3421
77: fear_20.png
552.03 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.97	-1.63
DEV: ev=54.83; Mag=72.00; Freq: 0.76; rand: 0.45; inc: 72; pts- block: 1702; total: 3493
78: fear_8.png
558.00 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.88	-1.72
DEV: ev=53.48; Mag=71.00; Freq: 0.75; rand: 0.30; inc: 71; pts- block: 1773; total: 3564
79: fear_11.png
563.89 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.11	-1.69
DEV: ev=55.91; Mag=73.00; Freq: 0.77; rand: 0.19; inc: 73; pts- block: 1846; total: 3637
80: fear_18.png
570.00 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.07	-1.73
DEV: ev=56.95; Mag=72.00; Freq: 0.79; rand: 0.18; inc: 72; pts- block: 1918; total: 3709
81: fear_2.png
576.07 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.43	-1.77
DEV: ev=52.44; Mag=71.00; Freq: 0.74; rand: 0.63; inc: 71; pts- block: 1989; total: 3780
82: fear_13.png
581.50 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.32	-1.68
DEV: ev=58.52; Mag=72.00; Freq: 0.81; rand: 0.08; inc: 72; pts- block: 2061; total: 3852
83: fear_14.png
587.82 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.29	-1.81
DEV: ev=58.04; Mag=74.00; Freq: 0.78; rand: 0.78; inc: 74; pts- block: 2135; total: 3926
84: fear_15.png
594.12 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.45	-1.75
IEV: ev=31.06; Mag=41.00; Freq: 0.77; rand: 0.44; inc: 41; pts- block: 41; total: 3967
85: happy_19.png
668.73 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.91	-0.99
IEV: ev=26.11; Mag=32.00; Freq: 0.81; rand: 0.31; inc: 32; pts- block: 73; total: 3999
86: happy_18.png
675.64 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.34	-1.16
IEV: ev=32.59; Mag=44.00; Freq: 0.75; rand: 0.51; inc: 44; pts- block: 117; total: 4043
87: happy_12.png
681.98 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.87	-0.93
IEV: ev=39.03; Mag=57.00; Freq: 0.69; rand: 0.79; inc: 0; pts- block: 117; total: 4043
88: happy_14.png
688.85 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.65	-0.75
IEV: ev=33.25; Mag=44.00; Freq: 0.75; rand: 0.38; inc: 44; pts- block: 161; total: 4087
89: happy_17.png
696.51 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.47	-0.93
IEV: ev=35.95; Mag=49.00; Freq: 0.73; rand: 0.53; inc: 49; pts- block: 210; total: 4136
90: happy_5.png
702.98 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.72	-0.88
IEV: ev=34.53; Mag=48.00; Freq: 0.71; rand: 0.94; inc: 0; pts- block: 210; total: 4136
91: happy_8.png
709.70 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.08	-0.82
IEV: ev=35.02; Mag=46.00; Freq: 0.75; rand: 0.55; inc: 46; pts- block: 256; total: 4182
92: happy_13.png
716.78 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.45	-0.95
IEV: ev=32.60; Mag=43.00; Freq: 0.76; rand: 0.59; inc: 43; pts- block: 299; total: 4225
93: happy_6.png
723.23 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.84	-0.96
IEV: ev=30.64; Mag=41.00; Freq: 0.74; rand: 0.30; inc: 41; pts- block: 340; total: 4266
94: happy_15.png
731.08 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.38	-0.92
IEV: ev=15.61; Mag=17.00; Freq: 0.90; rand: 0.23; inc: 17; pts- block: 357; total: 4283
95: happy_2.png
737.47 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.90	-1.80
IEV: ev=22.62; Mag=26.00; Freq: 0.87; rand: 0.19; inc: 26; pts- block: 383; total: 4309
96: happy_7.png
743.37 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.62	-1.48
IEV: ev=31.16; Mag=42.00; Freq: 0.74; rand: 0.17; inc: 42; pts- block: 425; total: 4351
97: happy_4.png
749.98 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.30	-0.90
IEV: ev=32.27; Mag=45.00; Freq: 0.72; rand: 0.44; inc: 45; pts- block: 470; total: 4396
98: happy_10.png
757.29 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.95	-0.85
IEV: ev=30.72; Mag=41.00; Freq: 0.75; rand: 0.92; inc: 0; pts- block: 470; total: 4396
99: happy_21.png
764.24 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.16	-0.94
IEV: ev=32.07; Mag=43.00; Freq: 0.74; rand: 0.18; inc: 43; pts- block: 513; total: 4439
100: happy_20.png
771.40 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.38	-0.92
IEV: ev=36.64; Mag=50.00; Freq: 0.73; rand: 0.98; inc: 0; pts- block: 513; total: 4439
101: happy_9.png
778.79 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.82	-0.88
IEV: ev=29.29; Mag=38.00; Freq: 0.78; rand: 0.11; inc: 38; pts- block: 551; total: 4477
102: happy_16.png
786.62 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.97	-1.03
IEV: ev=33.41; Mag=46.00; Freq: 0.72; rand: 0.41; inc: 46; pts- block: 597; total: 4523
103: happy_3.png
793.59 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.36	-0.84
IEV: ev=34.76; Mag=48.00; Freq: 0.73; rand: 0.26; inc: 48; pts- block: 645; total: 4571
104: happy_11.png
799.96 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.93	-0.87
IEV: ev=36.07; Mag=51.00; Freq: 0.71; rand: 0.71; inc: 51; pts- block: 696; total: 4622
105: happy_1.png
806.89 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.99	-0.81
IEV: ev=33.66; Mag=48.00; Freq: 0.71; rand: 0.12; inc: 48; pts- block: 744; total: 4670
106: happy_21.png
813.88 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	7.70	-0.80
IEV: ev=36.59; Mag=54.00; Freq: 0.68; rand: 0.32; inc: 54; pts- block: 798; total: 4724
107: happy_10.png
821.59 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.39	-0.71
IEV: ev=38.10; Mag=57.00; Freq: 0.66; rand: 0.51; inc: 57; pts- block: 855; total: 4781
108: happy_8.png
828.98 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.12	-0.68
IEV: ev=38.15; Mag=60.00; Freq: 0.63; rand: 0.26; inc: 60; pts- block: 915; total: 4841
109: happy_1.png
835.11 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.60	-0.60
IEV: ev=43.13; Mag=69.00; Freq: 0.62; rand: 0.03; inc: 69; pts- block: 984; total: 4910
110: happy_9.png
841.72 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.43	-0.57
IEV: ev=44.26; Mag=72.00; Freq: 0.62; rand: 0.73; inc: 0; pts- block: 984; total: 4910
111: happy_11.png
849.15 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.65	-0.55
IEV: ev=40.81; Mag=65.00; Freq: 0.63; rand: 0.58; inc: 65; pts- block: 1049; total: 4975
112: happy_19.png
855.80 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.21	-0.59
IEV: ev=38.84; Mag=61.00; Freq: 0.63; rand: 0.46; inc: 61; pts- block: 1110; total: 5036
113: happy_2.png
863.02 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.71	-0.59
IEV: ev=43.36; Mag=68.00; Freq: 0.64; rand: 0.55; inc: 68; pts- block: 1178; total: 5104
114: happy_5.png
870.73 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.98	-0.62
IEV: ev=40.01; Mag=62.00; Freq: 0.64; rand: 0.23; inc: 62; pts- block: 1240; total: 5166
115: happy_6.png
877.72 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.88	-0.62
IEV: ev=40.14; Mag=62.00; Freq: 0.64; rand: 0.62; inc: 62; pts- block: 1302; total: 5228
116: happy_20.png
884.60 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.38	-0.62
IEV: ev=40.66; Mag=62.00; Freq: 0.65; rand: 0.40; inc: 62; pts- block: 1364; total: 5290
117: happy_13.png
890.98 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.55	-0.65
IEV: ev=40.36; Mag=64.00; Freq: 0.63; rand: 0.99; inc: 0; pts- block: 1364; total: 5290
118: happy_18.png
897.53 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.42	-0.58
IEV: ev=37.06; Mag=58.00; Freq: 0.64; rand: 0.89; inc: 0; pts- block: 1364; total: 5290
119: happy_7.png
904.96 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.19	-0.61
IEV: ev=39.54; Mag=57.00; Freq: 0.69; rand: 0.80; inc: 0; pts- block: 1364; total: 5290
120: happy_17.png
912.15 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.15	-0.75
IEV: ev=21.36; Mag=26.00; Freq: 0.83; rand: 0.26; inc: 26; pts- block: 1390; total: 5316
121: happy_4.png
919.30 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.55	-1.25
IEV: ev=31.07; Mag=42.00; Freq: 0.75; rand: 0.68; inc: 42; pts- block: 1432; total: 5358
122: happy_14.png
925.85 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.08	-0.92
IEV: ev=35.43; Mag=53.00; Freq: 0.67; rand: 0.72; inc: 0; pts- block: 1432; total: 5358
123: happy_3.png
932.93 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.80	-0.70
IEV: ev=28.89; Mag=38.00; Freq: 0.76; rand: 0.65; inc: 38; pts- block: 1470; total: 5396
124: happy_15.png
939.73 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.65	-0.95
IEV: ev=34.23; Mag=47.00; Freq: 0.73; rand: 0.78; inc: 0; pts- block: 1470; total: 5396
125: happy_12.png
946.39 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	7.44	-0.86
IEV: ev=43.55; Mag=72.00; Freq: 0.61; rand: 0.90; inc: 0; pts- block: 1470; total: 5396
126: happy_16.png
953.83 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.28	-0.52
CEVR: ev=37.94; Mag=161.00; Freq: 0.24; rand: 0.33; inc: 0; pts- block: 0; total: 5396
127: fear_10.png
1026.31 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.84	-1.56
CEVR: ev=37.61; Mag=123.00; Freq: 0.31; rand: 0.20; inc: 123; pts- block: 123; total: 5519
128: fear_16.png
1032.15 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.26	-0.94
CEVR: ev=35.48; Mag=117.00; Freq: 0.30; rand: 0.74; inc: 0; pts- block: 123; total: 5519
129: fear_2.png
1038.42 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.66	-0.94
CEVR: ev=37.00; Mag=127.00; Freq: 0.29; rand: 0.48; inc: 0; pts- block: 123; total: 5519
130: fear_15.png
1045.08 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.86	-1.04
CEVR: ev=38.30; Mag=118.00; Freq: 0.32; rand: 0.61; inc: 0; pts- block: 123; total: 5519
131: fear_21.png
1051.94 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.99	-0.81
CEVR: ev=37.21; Mag=174.00; Freq: 0.21; rand: 0.86; inc: 0; pts- block: 123; total: 5519
132: fear_5.png
1058.94 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.36	-1.84
CEVR: ev=38.15; Mag=99.00; Freq: 0.38; rand: 0.58; inc: 0; pts- block: 123; total: 5519
133: fear_11.png
1064.30 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.30	-0.50
CEVR: ev=36.33; Mag=162.00; Freq: 0.22; rand: 0.24; inc: 0; pts- block: 123; total: 5519
134: fear_8.png
1072.61 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.10	-1.70
CEVR: ev=38.07; Mag=142.00; Freq: 0.27; rand: 0.03; inc: 142; pts- block: 265; total: 5661
135: fear_6.png
1078.72 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.87	-1.23
CEVR: ev=37.00; Mag=142.00; Freq: 0.26; rand: 0.17; inc: 142; pts- block: 407; total: 5803
136: fear_18.png
1085.59 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.00	-1.30
CEVR: ev=38.33; Mag=145.00; Freq: 0.27; rand: 0.71; inc: 0; pts- block: 407; total: 5803
137: fear_13.png
1092.59 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.05	-1.25
CEVR: ev=37.00; Mag=131.00; Freq: 0.28; rand: 0.47; inc: 0; pts- block: 407; total: 5803
138: fear_1.png
1098.64 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.49	-1.11
CEVR: ev=35.94; Mag=135.00; Freq: 0.27; rand: 0.68; inc: 0; pts- block: 407; total: 5803
139: fear_3.png
1105.13 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.75	-1.25
CEVR: ev=35.77; Mag=146.00; Freq: 0.25; rand: 0.07; inc: 146; pts- block: 553; total: 5949
140: fear_20.png
1111.89 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.75	-1.45
CEVR: ev=37.00; Mag=150.00; Freq: 0.25; rand: 0.10; inc: 150; pts- block: 703; total: 6099
141: fear_17.png
1117.65 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.67	-1.43
CEVR: ev=37.73; Mag=156.00; Freq: 0.24; rand: 0.82; inc: 0; pts- block: 703; total: 6099
142: fear_19.png
1124.32 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.11	-1.49
CEVR: ev=37.60; Mag=125.00; Freq: 0.30; rand: 0.15; inc: 125; pts- block: 828; total: 6224
143: fear_12.png
1130.43 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.93	-0.97
CEVR: ev=37.59; Mag=127.00; Freq: 0.30; rand: 0.52; inc: 0; pts- block: 828; total: 6224
144: fear_7.png
1137.37 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.90	-1.00
CEVR: ev=38.45; Mag=132.00; Freq: 0.29; rand: 0.65; inc: 0; pts- block: 828; total: 6224
145: fear_9.png
1144.27 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.46	-1.04
CEVR: ev=37.78; Mag=145.00; Freq: 0.26; rand: 0.45; inc: 0; pts- block: 828; total: 6224
146: fear_4.png
1150.73 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.00	-1.30
CEVR: ev=36.76; Mag=150.00; Freq: 0.24; rand: 0.83; inc: 0; pts- block: 828; total: 6224
147: fear_14.png
1156.74 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.85	-1.45
CEVR: ev=35.96; Mag=138.00; Freq: 0.26; rand: 0.13; inc: 138; pts- block: 966; total: 6362
148: fear_21.png
1163.59 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.91	-1.29
CEVR: ev=36.21; Mag=137.00; Freq: 0.26; rand: 0.39; inc: 0; pts- block: 966; total: 6362
149: fear_7.png
1170.50 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.63	-1.27
CEVR: ev=37.82; Mag=138.00; Freq: 0.27; rand: 0.80; inc: 0; pts- block: 966; total: 6362
150: fear_18.png
1177.13 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.44	-1.16
CEVR: ev=35.95; Mag=137.00; Freq: 0.26; rand: 0.40; inc: 0; pts- block: 966; total: 6362
151: fear_3.png
1183.58 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.92	-1.28
CEVR: ev=37.00; Mag=132.00; Freq: 0.28; rand: 0.42; inc: 0; pts- block: 966; total: 6362
152: fear_19.png
1190.51 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.08	-1.12
CEVR: ev=37.53; Mag=141.00; Freq: 0.27; rand: 0.63; inc: 0; pts- block: 966; total: 6362
153: fear_12.png
1196.59 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.16	-1.24
CEVR: ev=36.48; Mag=141.00; Freq: 0.26; rand: 0.43; inc: 0; pts- block: 966; total: 6362
154: fear_16.png
1202.75 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.39	-1.31
CEVR: ev=35.67; Mag=135.00; Freq: 0.27; rand: 0.98; inc: 0; pts- block: 966; total: 6362
155: fear_2.png
1209.14 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.55	-1.25
CEVR: ev=36.20; Mag=135.00; Freq: 0.27; rand: 0.11; inc: 135; pts- block: 1101; total: 6497
156: fear_15.png
1214.70 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.67	-1.23
CEVR: ev=36.72; Mag=132.00; Freq: 0.28; rand: 0.20; inc: 132; pts- block: 1233; total: 6629
157: fear_1.png
1221.37 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.16	-1.14
CEVR: ev=37.00; Mag=128.00; Freq: 0.29; rand: 0.34; inc: 0; pts- block: 1233; total: 6629
158: fear_13.png
1228.54 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.35	-1.05
CEVR: ev=39.27; Mag=87.00; Freq: 0.45; rand: 0.92; inc: 0; pts- block: 1233; total: 6629
159: fear_6.png
1234.89 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.66	-0.24
CEVR: ev=35.87; Mag=127.00; Freq: 0.28; rand: 0.74; inc: 0; pts- block: 1233; total: 6629
160: fear_11.png
1243.56 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.39	-1.11
CEVR: ev=36.55; Mag=163.00; Freq: 0.22; rand: 0.42; inc: 0; pts- block: 1233; total: 6629
161: fear_17.png
1249.96 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.71	-1.69
CEVR: ev=37.00; Mag=111.00; Freq: 0.33; rand: 0.94; inc: 0; pts- block: 1233; total: 6629
162: fear_9.png
1255.67 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.04	-0.76
CEVR: ev=36.76; Mag=154.00; Freq: 0.24; rand: 0.98; inc: 0; pts- block: 1233; total: 6629
163: fear_8.png
1262.72 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.79	-1.51
CEVR: ev=36.57; Mag=171.00; Freq: 0.21; rand: 0.70; inc: 0; pts- block: 1233; total: 6629
164: fear_10.png
1269.51 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.17	-1.83
CEVR: ev=37.52; Mag=144.00; Freq: 0.26; rand: 0.54; inc: 0; pts- block: 1233; total: 6629
165: fear_20.png
1275.68 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.70	-1.30
CEVR: ev=37.66; Mag=114.00; Freq: 0.33; rand: 0.67; inc: 0; pts- block: 1233; total: 6629
166: fear_14.png
1282.39 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.64	-0.76
CEVR: ev=36.22; Mag=139.00; Freq: 0.26; rand: 0.13; inc: 139; pts- block: 1372; total: 6768
167: fear_4.png
1289.03 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.70	-1.30
CEVR: ev=38.35; Mag=142.00; Freq: 0.27; rand: 0.17; inc: 142; pts- block: 1514; total: 6910
168: fear_5.png
1295.73 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.70	-1.20
DEV: ev=49.26; Mag=67.00; Freq: 0.74; rand: 0.56; inc: 67; pts- block: 67; total: 6977
169: scram_13.png
1367.98 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.75	-1.65
DEV: ev=57.84; Mag=75.00; Freq: 0.78; rand: 0.67; inc: 75; pts- block: 142; total: 7052
170: scram_11.png
1373.73 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.77	-1.73
DEV: ev=51.94; Mag=68.00; Freq: 0.77; rand: 0.37; inc: 68; pts- block: 210; total: 7120
171: scram_9.png
1379.51 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.29	-1.71
DEV: ev=52.74; Mag=72.00; Freq: 0.73; rand: 0.98; inc: 0; pts- block: 210; total: 7120
172: scram_16.png
1385.80 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.05	-1.65
DEV: ev=54.27; Mag=66.00; Freq: 0.83; rand: 0.86; inc: 0; pts- block: 210; total: 7120
173: scram_3.png
1392.86 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.28	-1.82
DEV: ev=54.98; Mag=72.00; Freq: 0.76; rand: 0.38; inc: 72; pts- block: 282; total: 7192
174: scram_10.png
1398.15 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.19	-1.71
DEV: ev=52.03; Mag=68.00; Freq: 0.77; rand: 0.43; inc: 68; pts- block: 350; total: 7260
175: scram_20.png
1404.34 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.09	-1.71
DEV: ev=55.37; Mag=70.00; Freq: 0.79; rand: 0.12; inc: 70; pts- block: 420; total: 7330
176: scram_4.png
1410.44 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.14	-1.76
DEV: ev=55.31; Mag=72.00; Freq: 0.77; rand: 0.23; inc: 72; pts- block: 492; total: 7402
177: scram_17.png
1416.58 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.68	-1.72
DEV: ev=53.32; Mag=70.00; Freq: 0.76; rand: 0.58; inc: 70; pts- block: 562; total: 7472
178: scram_8.png
1423.27 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.40	-1.70
DEV: ev=51.01; Mag=70.00; Freq: 0.73; rand: 0.29; inc: 70; pts- block: 632; total: 7542
179: scram_19.png
1429.67 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.87	-1.63
DEV: ev=55.21; Mag=72.00; Freq: 0.77; rand: 0.27; inc: 72; pts- block: 704; total: 7614
180: scram_21.png
1436.54 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	5.99	-1.71
DEV: ev=55.76; Mag=74.00; Freq: 0.75; rand: 0.98; inc: 0; pts- block: 704; total: 7614
181: scram_15.png
1442.53 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.63	-1.67
DEV: ev=57.93; Mag=71.00; Freq: 0.81; rand: 0.34; inc: 71; pts- block: 775; total: 7685
182: scram_1.png
1448.16 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	5.71	-1.79
DEV: ev=56.55; Mag=71.00; Freq: 0.80; rand: 0.11; inc: 71; pts- block: 846; total: 7756
183: scram_12.png
1453.88 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.53	-1.77
DEV: ev=57.06; Mag=75.00; Freq: 0.76; rand: 0.88; inc: 0; pts- block: 846; total: 7756
184: scram_7.png
1459.41 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.50	-1.70
DEV: ev=58.17; Mag=73.00; Freq: 0.80; rand: 0.26; inc: 73; pts- block: 919; total: 7829
185: scram_14.png
1465.91 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.03	-1.77
DEV: ev=56.87; Mag=70.00; Freq: 0.81; rand: 0.02; inc: 70; pts- block: 989; total: 7899
186: scram_2.png
1471.95 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	5.31	-1.79
DEV: ev=55.46; Mag=68.00; Freq: 0.81; rand: 0.31; inc: 68; pts- block: 1057; total: 7967
187: scram_18.png
1477.26 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.51	-1.79
DEV: ev=52.55; Mag=67.00; Freq: 0.78; rand: 0.18; inc: 67; pts- block: 1124; total: 8034
188: scram_5.png
1482.77 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.07	-1.73
DEV: ev=53.17; Mag=70.00; Freq: 0.76; rand: 0.09; inc: 70; pts- block: 1194; total: 8104
189: scram_6.png
1488.84 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.31	-1.69
DEV: ev=55.66; Mag=71.00; Freq: 0.78; rand: 0.47; inc: 71; pts- block: 1265; total: 8175
190: scram_8.png
1495.15 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.67	-1.73
DEV: ev=56.05; Mag=73.00; Freq: 0.77; rand: 0.70; inc: 73; pts- block: 1338; total: 8248
191: scram_7.png
1500.83 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.58	-1.72
DEV: ev=56.12; Mag=71.00; Freq: 0.79; rand: 0.03; inc: 71; pts- block: 1409; total: 8319
192: scram_15.png
1506.41 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.15	-1.75
DEV: ev=51.46; Mag=67.00; Freq: 0.77; rand: 0.32; inc: 67; pts- block: 1476; total: 8386
193: scram_16.png
1512.57 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.38	-1.72
DEV: ev=53.94; Mag=71.00; Freq: 0.76; rand: 0.65; inc: 71; pts- block: 1547; total: 8457
194: scram_2.png
1518.95 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.51	-1.69
DEV: ev=53.33; Mag=70.00; Freq: 0.76; rand: 0.82; inc: 0; pts- block: 1547; total: 8457
195: scram_18.png
1524.46 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.00	-1.70
DEV: ev=57.26; Mag=72.00; Freq: 0.80; rand: 0.97; inc: 0; pts- block: 1547; total: 8457
196: scram_3.png
1530.47 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.73	-1.77
DEV: ev=55.88; Mag=70.00; Freq: 0.80; rand: 0.33; inc: 70; pts- block: 1617; total: 8527
197: scram_6.png
1536.21 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.72	-1.78
DEV: ev=51.76; Mag=66.00; Freq: 0.78; rand: 0.61; inc: 66; pts- block: 1683; total: 8593
198: scram_20.png
1541.93 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.27	-1.73
DEV: ev=57.45; Mag=73.00; Freq: 0.78; rand: 0.42; inc: 73; pts- block: 1756; total: 8666
199: scram_13.png
1548.21 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.56	-1.74
DEV: ev=51.00; Mag=67.00; Freq: 0.76; rand: 0.27; inc: 67; pts- block: 1823; total: 8733
200: scram_9.png
1554.77 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.81	-1.69
DEV: ev=52.03; Mag=68.00; Freq: 0.77; rand: 0.28; inc: 68; pts- block: 1891; total: 8801
201: scram_5.png
1560.58 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.49	-1.71
DEV: ev=52.50; Mag=71.00; Freq: 0.74; rand: 0.53; inc: 71; pts- block: 1962; total: 8872
202: scram_11.png
1567.08 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	5.94	-1.66
DEV: ev=52.94; Mag=72.00; Freq: 0.74; rand: 0.88; inc: 0; pts- block: 1962; total: 8872
203: scram_19.png
1573.02 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.75	-1.65
DEV: ev=54.33; Mag=71.00; Freq: 0.77; rand: 0.94; inc: 0; pts- block: 1962; total: 8872
204: scram_4.png
1579.78 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.29	-1.71
DEV: ev=56.76; Mag=71.00; Freq: 0.80; rand: 0.96; inc: 0; pts- block: 1962; total: 8872
205: scram_1.png
1586.07 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.42	-1.78
DEV: ev=52.20; Mag=68.00; Freq: 0.77; rand: 0.68; inc: 68; pts- block: 2030; total: 8940
206: scram_14.png
1592.50 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.59	-1.71
DEV: ev=52.79; Mag=69.00; Freq: 0.77; rand: 0.67; inc: 69; pts- block: 2099; total: 9009
207: scram_10.png
1599.09 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.81	-1.69
DEV: ev=56.25; Mag=73.00; Freq: 0.78; rand: 0.07; inc: 73; pts- block: 2172; total: 9082
208: scram_21.png
1604.90 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.48	-1.72
DEV: ev=53.27; Mag=68.00; Freq: 0.78; rand: 0.22; inc: 68; pts- block: 2240; total: 9150
209: scram_12.png
1611.39 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.07	-1.73
DEV: ev=54.20; Mag=74.00; Freq: 0.73; rand: 0.84; inc: 0; pts- block: 2240; total: 9150
210: scram_17.png
1617.46 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.06	-1.64
CEVR: ev=36.21; Mag=92.00; Freq: 0.39; rand: 0.78; inc: 0; pts- block: 0; total: 9150
211: happy_21.png
1687.90 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.26	-0.44
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.01; inc: 152; pts- block: 152; total: 9302
212: happy_16.png
1695.16 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.68	-1.42
CEVR: ev=37.26; Mag=146.00; Freq: 0.26; rand: 0.39; inc: 0; pts- block: 152; total: 9302
213: happy_9.png
1700.84 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.27	-1.33
CEVR: ev=37.96; Mag=159.00; Freq: 0.24; rand: 0.00; inc: 159; pts- block: 311; total: 9461
214: happy_10.png
1707.12 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.49	-1.51
CEVR: ev=37.00; Mag=155.00; Freq: 0.24; rand: 0.42; inc: 0; pts- block: 311; total: 9461
215: happy_8.png
1713.61 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.48	-1.52
CEVR: ev=37.00; Mag=148.00; Freq: 0.25; rand: 0.77; inc: 0; pts- block: 311; total: 9461
216: happy_7.png
1720.10 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.71	-1.39
CEVR: ev=36.47; Mag=139.00; Freq: 0.26; rand: 0.78; inc: 0; pts- block: 311; total: 9461
217: happy_13.png
1726.81 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.64	-1.26
CEVR: ev=37.00; Mag=154.00; Freq: 0.24; rand: 0.04; inc: 154; pts- block: 465; total: 9615
218: happy_14.png
1733.45 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.91	-1.49
CEVR: ev=36.28; Mag=151.00; Freq: 0.24; rand: 0.72; inc: 0; pts- block: 465; total: 9615
219: happy_17.png
1739.37 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.61	-1.49
CEVR: ev=37.00; Mag=148.00; Freq: 0.25; rand: 0.15; inc: 148; pts- block: 613; total: 9763
220: happy_20.png
1745.98 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.62	-1.38
CEVR: ev=36.50; Mag=145.00; Freq: 0.25; rand: 0.61; inc: 0; pts- block: 613; total: 9763
221: happy_6.png
1752.60 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.64	-1.36
CEVR: ev=36.28; Mag=150.00; Freq: 0.24; rand: 0.74; inc: 0; pts- block: 613; total: 9763
222: happy_1.png
1758.24 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.22	-1.48
CEVR: ev=36.26; Mag=147.00; Freq: 0.25; rand: 0.92; inc: 0; pts- block: 613; total: 9763
223: happy_19.png
1764.47 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.58	-1.42
CEVR: ev=36.51; Mag=148.00; Freq: 0.25; rand: 0.77; inc: 0; pts- block: 613; total: 9763
224: happy_2.png
1771.05 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.98	-1.42
CEVR: ev=36.21; Mag=138.00; Freq: 0.26; rand: 0.29; inc: 0; pts- block: 613; total: 9763
225: happy_11.png
1777.03 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.34	-1.26
CEVR: ev=36.08; Mag=156.00; Freq: 0.23; rand: 0.58; inc: 0; pts- block: 613; total: 9763
226: happy_3.png
1784.37 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	6.70	-1.60
CEVR: ev=37.51; Mag=146.00; Freq: 0.26; rand: 0.55; inc: 0; pts- block: 613; total: 9763
227: happy_5.png
1791.07 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.99	-1.31
CEVR: ev=36.71; Mag=125.00; Freq: 0.29; rand: 0.64; inc: 0; pts- block: 613; total: 9763
228: happy_12.png
1797.06 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.50	-1.00
CEVR: ev=37.25; Mag=149.00; Freq: 0.25; rand: 0.68; inc: 0; pts- block: 613; total: 9763
229: happy_18.png
1803.56 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.72	-1.38
CEVR: ev=37.39; Mag=96.00; Freq: 0.39; rand: 0.95; inc: 0; pts- block: 613; total: 9763
230: happy_4.png
1809.28 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.35	-0.45
CEVR: ev=36.01; Mag=109.00; Freq: 0.33; rand: 0.71; inc: 0; pts- block: 613; total: 9763
231: happy_15.png
1816.63 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.84	-0.76
CEVR: ev=36.21; Mag=137.00; Freq: 0.26; rand: 0.12; inc: 137; pts- block: 750; total: 9900
232: happy_20.png
1824.47 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	7.16	-1.24
CEVR: ev=37.27; Mag=137.00; Freq: 0.27; rand: 0.45; inc: 0; pts- block: 750; total: 9900
233: happy_15.png
1831.64 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.13	-1.17
CEVR: ev=37.00; Mag=146.00; Freq: 0.25; rand: 0.66; inc: 0; pts- block: 750; total: 9900
234: happy_2.png
1837.77 in, expected, obs, diff
timer	4.00	2.60	-1.40
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.65	-1.35
CEVR: ev=37.87; Mag=131.00; Freq: 0.29; rand: 0.35; inc: 0; pts- block: 750; total: 9900
235: happy_8.png
1844.43 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.06	-1.04
CEVR: ev=37.56; Mag=135.00; Freq: 0.28; rand: 0.42; inc: 0; pts- block: 750; total: 9900
236: happy_18.png
1851.49 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.08	-1.12
CEVR: ev=37.81; Mag=139.00; Freq: 0.27; rand: 0.83; inc: 0; pts- block: 750; total: 9900
237: happy_21.png
1858.58 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.52	-1.18
CEVR: ev=36.49; Mag=143.00; Freq: 0.26; rand: 0.61; inc: 0; pts- block: 750; total: 9900
238: happy_12.png
1865.10 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.57	-1.33
CEVR: ev=37.27; Mag=139.00; Freq: 0.27; rand: 0.54; inc: 0; pts- block: 750; total: 9900
239: happy_4.png
1871.68 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.29	-1.21
CEVR: ev=38.03; Mag=148.00; Freq: 0.26; rand: 0.26; inc: 0; pts- block: 750; total: 9900
240: happy_13.png
1877.97 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.79	-1.31
CEVR: ev=36.49; Mag=143.00; Freq: 0.26; rand: 0.12; inc: 143; pts- block: 893; total: 10043
241: happy_19.png
1884.77 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.37	-1.33
CEVR: ev=37.97; Mag=156.00; Freq: 0.24; rand: 0.65; inc: 0; pts- block: 893; total: 10043
242: happy_11.png
1891.14 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.54	-1.46
CEVR: ev=37.00; Mag=146.00; Freq: 0.25; rand: 0.64; inc: 0; pts- block: 893; total: 10043
243: happy_16.png
1897.69 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.55	-1.35
CEVR: ev=37.00; Mag=144.00; Freq: 0.26; rand: 0.65; inc: 0; pts- block: 893; total: 10043
244: happy_6.png
1903.24 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.99	-1.31
CEVR: ev=37.00; Mag=150.00; Freq: 0.25; rand: 0.72; inc: 0; pts- block: 893; total: 10043
245: happy_17.png
1910.23 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.78	-1.42
CEVR: ev=37.00; Mag=148.00; Freq: 0.25; rand: 0.99; inc: 0; pts- block: 893; total: 10043
246: happy_14.png
1916.02 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.61	-1.39
CEVR: ev=36.20; Mag=136.00; Freq: 0.27; rand: 0.11; inc: 136; pts- block: 1029; total: 10179
247: happy_7.png
1922.63 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.47	-1.23
CEVR: ev=35.89; Mag=130.00; Freq: 0.28; rand: 0.06; inc: 130; pts- block: 1159; total: 10309
248: happy_9.png
1929.11 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.86	-1.14
CEVR: ev=36.71; Mag=126.00; Freq: 0.29; rand: 0.45; inc: 0; pts- block: 1159; total: 10309
249: happy_1.png
1935.98 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.69	-1.01
CEVR: ev=36.75; Mag=146.00; Freq: 0.25; rand: 0.76; inc: 0; pts- block: 1159; total: 10309
250: happy_10.png
1942.67 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.84	-1.36
CEVR: ev=37.27; Mag=140.00; Freq: 0.27; rand: 0.77; inc: 0; pts- block: 1159; total: 10309
251: happy_3.png
1949.51 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.78	-1.22
CEVR: ev=38.08; Mag=141.00; Freq: 0.27; rand: 0.97; inc: 0; pts- block: 1159; total: 10309
252: happy_5.png
1956.30 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.31	-1.19
Great Job! Your score so far is 10309 points\n\nLet's take a break
