NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.00; Mag=76.00; Freq: 0.50; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.64	-0.56
CEV: ev=38.67; Mag=46.00; Freq: 0.83; rand: 0.39; inc: 46; pts- block: 46; total: 46
2: scram_8.png
7.69 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.26	-1.74
CEV: ev=38.51; Mag=51.00; Freq: 0.76; rand: 0.17; inc: 51; pts- block: 97; total: 97
3: scram_15.png
13.95 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.72	-1.48
CEV: ev=38.35; Mag=57.00; Freq: 0.68; rand: 0.03; inc: 57; pts- block: 154; total: 154
4: scram_12.png
19.70 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.59	-1.21
CEV: ev=35.77; Mag=58.00; Freq: 0.62; rand: 0.05; inc: 58; pts- block: 212; total: 212
5: scram_3.png
26.29 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.11	-0.99
CEV: ev=34.56; Mag=57.00; Freq: 0.61; rand: 0.82; inc: 0; pts- block: 212; total: 212
6: scram_2.png
33.44 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.03	-0.97
CEV: ev=38.29; Mag=59.00; Freq: 0.65; rand: 0.32; inc: 59; pts- block: 271; total: 271
7: scram_5.png
40.47 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.20	-1.10
CEV: ev=40.16; Mag=64.00; Freq: 0.63; rand: 0.03; inc: 64; pts- block: 335; total: 335
8: scram_18.png
47.69 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.96	-1.04
CEV: ev=36.36; Mag=57.00; Freq: 0.64; rand: 0.38; inc: 57; pts- block: 392; total: 392
9: scram_7.png
53.67 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.54	-1.06
CEV: ev=38.88; Mag=62.00; Freq: 0.63; rand: 0.80; inc: 0; pts- block: 392; total: 392
10: scram_21.png
61.21 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.88	-1.02
CEV: ev=35.08; Mag=55.00; Freq: 0.64; rand: 0.49; inc: 55; pts- block: 447; total: 447
11: scram_6.png
68.09 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.62	-1.08
CEV: ev=36.63; Mag=100.00; Freq: 0.37; rand: 0.65; inc: 0; pts- block: 447; total: 447
12: scram_19.png
74.71 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.38	-0.12
CEV: ev=38.29; Mag=60.00; Freq: 0.64; rand: 0.75; inc: 0; pts- block: 447; total: 447
13: scram_9.png
83.09 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.21	-1.09
CEV: ev=35.67; Mag=54.00; Freq: 0.67; rand: 0.68; inc: 0; pts- block: 447; total: 447
14: scram_20.png
89.31 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.03	-1.17
CEV: ev=38.66; Mag=47.00; Freq: 0.83; rand: 0.16; inc: 47; pts- block: 494; total: 494
15: scram_17.png
96.35 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.37	-1.73
CEV: ev=33.87; Mag=43.00; Freq: 0.78; rand: 0.50; inc: 43; pts- block: 537; total: 537
16: scram_11.png
101.72 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.13	-1.57
CEV: ev=40.81; Mag=54.00; Freq: 0.76; rand: 0.34; inc: 54; pts- block: 591; total: 591
17: scram_14.png
107.85 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.50	-1.50
CEV: ev=37.75; Mag=50.00; Freq: 0.75; rand: 0.22; inc: 50; pts- block: 641; total: 641
18: scram_10.png
113.35 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.23	-1.47
CEV: ev=39.34; Mag=50.00; Freq: 0.78; rand: 0.26; inc: 50; pts- block: 691; total: 691
19: scram_13.png
119.60 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.53	-1.57
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.70; inc: 49; pts- block: 740; total: 740
20: scram_1.png
126.14 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.93	-1.47
CEV: ev=40.22; Mag=50.00; Freq: 0.80; rand: 0.96; inc: 0; pts- block: 740; total: 740
21: scram_4.png
133.08 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.85	-1.65
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.14; inc: 49; pts- block: 789; total: 789
22: scram_12.png
138.93 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.63	-1.47
CEV: ev=34.09; Mag=47.00; Freq: 0.73; rand: 0.26; inc: 47; pts- block: 836; total: 836
23: scram_3.png
145.58 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.82	-1.38
CEV: ev=39.05; Mag=57.00; Freq: 0.68; rand: 0.25; inc: 57; pts- block: 893; total: 893
24: scram_2.png
152.40 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.97	-1.23
CEV: ev=38.98; Mag=59.00; Freq: 0.66; rand: 0.24; inc: 59; pts- block: 952; total: 952
25: scram_11.png
159.39 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.85	-1.15
CEV: ev=39.69; Mag=59.00; Freq: 0.67; rand: 0.35; inc: 59; pts- block: 1011; total: 1011
26: scram_9.png
166.25 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.11	-1.19
CEV: ev=34.96; Mag=51.00; Freq: 0.68; rand: 0.25; inc: 51; pts- block: 1062; total: 1062
27: scram_5.png
172.36 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.69	-1.21
CEV: ev=37.67; Mag=56.00; Freq: 0.67; rand: 0.47; inc: 56; pts- block: 1118; total: 1118
28: scram_21.png
179.06 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.21	-1.19
CEV: ev=36.33; Mag=54.00; Freq: 0.67; rand: 0.83; inc: 0; pts- block: 1118; total: 1118
29: scram_20.png
185.27 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.53	-1.17
CEV: ev=37.82; Mag=46.00; Freq: 0.82; rand: 0.55; inc: 46; pts- block: 1164; total: 1164
30: scram_19.png
192.81 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.01	-1.69
CEV: ev=40.18; Mag=51.00; Freq: 0.79; rand: 0.29; inc: 51; pts- block: 1215; total: 1215
31: scram_10.png
198.84 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.59	-1.61
CEV: ev=39.40; Mag=49.00; Freq: 0.80; rand: 0.75; inc: 49; pts- block: 1264; total: 1264
32: scram_8.png
205.43 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.16	-1.64
CEV: ev=36.15; Mag=43.00; Freq: 0.85; rand: 0.57; inc: 43; pts- block: 1307; total: 1307
33: scram_6.png
210.60 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.60	-1.80
CEV: ev=33.81; Mag=42.00; Freq: 0.80; rand: 0.05; inc: 42; pts- block: 1349; total: 1349
34: scram_14.png
216.21 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.58	-1.62
CEV: ev=37.00; Mag=46.00; Freq: 0.80; rand: 0.78; inc: 46; pts- block: 1395; total: 1395
35: scram_15.png
221.78 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.77	-1.63
CEV: ev=40.17; Mag=51.00; Freq: 0.79; rand: 0.13; inc: 51; pts- block: 1446; total: 1446
36: scram_7.png
227.56 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.09	-1.61
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.47; inc: 48; pts- block: 1494; total: 1494
37: scram_4.png
233.65 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.20	-1.60
CEV: ev=33.01; Mag=41.00; Freq: 0.80; rand: 0.34; inc: 41; pts- block: 1535; total: 1535
38: scram_18.png
239.86 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.18	-1.62
CEV: ev=34.61; Mag=43.00; Freq: 0.80; rand: 0.79; inc: 43; pts- block: 1578; total: 1578
39: scram_16.png
246.04 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.28	-1.62
CEV: ev=35.36; Mag=43.00; Freq: 0.82; rand: 0.53; inc: 43; pts- block: 1621; total: 1621
40: scram_13.png
252.32 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.20	-1.70
CEV: ev=34.63; Mag=44.00; Freq: 0.79; rand: 0.60; inc: 44; pts- block: 1665; total: 1665
41: scram_1.png
258.53 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.51	-1.59
CEV: ev=35.39; Mag=44.00; Freq: 0.81; rand: 0.65; inc: 44; pts- block: 1709; total: 1709
42: scram_17.png
265.04 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.95	-1.65
DEV: ev=27.13; Mag=85.00; Freq: 0.32; rand: 0.75; inc: 0; pts- block: 0; total: 1709
43: fear_7.png
338.82 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.78	-0.22
DEV: ev=36.77; Mag=79.00; Freq: 0.46; rand: 0.08; inc: 79; pts- block: 79; total: 1788
44: fear_13.png
346.60 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.73	-0.97
DEV: ev=36.21; Mag=76.00; Freq: 0.48; rand: 0.91; inc: 0; pts- block: 79; total: 1788
45: fear_18.png
353.37 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.38	-1.02
DEV: ev=34.47; Mag=76.00; Freq: 0.45; rand: 0.83; inc: 0; pts- block: 79; total: 1788
46: fear_16.png
359.75 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.99	-0.91
DEV: ev=37.01; Mag=79.00; Freq: 0.47; rand: 1.00; inc: 0; pts- block: 79; total: 1788
47: fear_11.png
365.74 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.62	-0.98
DEV: ev=44.52; Mag=71.00; Freq: 0.63; rand: 0.44; inc: 71; pts- block: 150; total: 1859
48: fear_6.png
373.37 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.56	-1.44
DEV: ev=43.74; Mag=71.00; Freq: 0.61; rand: 0.96; inc: 0; pts- block: 150; total: 1859
49: fear_17.png
378.93 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.60	-1.40
DEV: ev=47.76; Mag=68.00; Freq: 0.71; rand: 0.77; inc: 0; pts- block: 150; total: 1859
50: fear_9.png
384.53 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.10	-1.60
DEV: ev=31.58; Mag=85.00; Freq: 0.37; rand: 0.87; inc: 0; pts- block: 150; total: 1859
51: fear_10.png
390.63 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.95	-0.55
DEV: ev=24.83; Mag=80.00; Freq: 0.31; rand: 0.40; inc: 0; pts- block: 150; total: 1859
52: fear_21.png
397.57 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.82	-0.18
DEV: ev=48.51; Mag=71.00; Freq: 0.68; rand: 0.80; inc: 0; pts- block: 150; total: 1859
53: fear_12.png
405.40 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.35	-1.55
DEV: ev=38.29; Mag=77.00; Freq: 0.50; rand: 0.91; inc: 0; pts- block: 150; total: 1859
54: fear_15.png
412.75 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.33	-1.07
DEV: ev=39.36; Mag=74.00; Freq: 0.53; rand: 0.26; inc: 74; pts- block: 224; total: 1933
55: fear_2.png
419.08 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.72	-1.18
DEV: ev=39.36; Mag=73.00; Freq: 0.54; rand: 0.14; inc: 73; pts- block: 297; total: 2006
56: fear_8.png
425.82 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.60	-1.20
DEV: ev=43.48; Mag=81.00; Freq: 0.53; rand: 0.58; inc: 0; pts- block: 297; total: 2006
57: fear_1.png
432.42 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.61	-1.19
DEV: ev=41.71; Mag=77.00; Freq: 0.54; rand: 0.14; inc: 77; pts- block: 374; total: 2083
58: fear_4.png
439.05 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.10	-1.20
DEV: ev=43.95; Mag=81.00; Freq: 0.54; rand: 0.62; inc: 0; pts- block: 374; total: 2083
59: fear_20.png
446.16 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.69	-1.21
DEV: ev=41.61; Mag=76.00; Freq: 0.55; rand: 0.51; inc: 76; pts- block: 450; total: 2159
60: fear_3.png
452.85 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.47	-1.23
DEV: ev=29.63; Mag=81.00; Freq: 0.37; rand: 0.08; inc: 81; pts- block: 531; total: 2240
61: fear_14.png
459.34 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.78	-0.52
DEV: ev=29.81; Mag=79.00; Freq: 0.38; rand: 0.12; inc: 79; pts- block: 610; total: 2319
62: fear_19.png
466.13 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.71	-0.59
DEV: ev=41.97; Mag=73.00; Freq: 0.57; rand: 0.24; inc: 73; pts- block: 683; total: 2392
63: fear_5.png
473.86 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.30	-1.30
DEV: ev=42.35; Mag=76.00; Freq: 0.56; rand: 0.05; inc: 76; pts- block: 759; total: 2468
64: fear_3.png
480.16 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.04	-1.26
DEV: ev=45.35; Mag=81.00; Freq: 0.56; rand: 0.94; inc: 0; pts- block: 759; total: 2468
65: fear_1.png
487.21 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	6.93	-1.27
DEV: ev=31.04; Mag=81.00; Freq: 0.38; rand: 0.49; inc: 0; pts- block: 759; total: 2468
66: fear_19.png
494.14 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.00	-0.60
DEV: ev=41.27; Mag=75.00; Freq: 0.55; rand: 0.90; inc: 0; pts- block: 759; total: 2468
67: fear_7.png
502.15 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.86	-1.24
DEV: ev=41.17; Mag=76.00; Freq: 0.54; rand: 0.11; inc: 76; pts- block: 835; total: 2544
68: fear_9.png
509.01 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.49	-1.21
DEV: ev=31.55; Mag=85.00; Freq: 0.37; rand: 0.39; inc: 0; pts- block: 835; total: 2544
69: fear_16.png
516.51 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.35	-0.55
DEV: ev=41.23; Mag=74.00; Freq: 0.56; rand: 0.40; inc: 74; pts- block: 909; total: 2618
70: fear_4.png
523.87 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.34	-1.26
DEV: ev=40.50; Mag=73.00; Freq: 0.56; rand: 0.13; inc: 73; pts- block: 982; total: 2691
71: fear_10.png
530.22 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.65	-1.25
DEV: ev=32.17; Mag=86.00; Freq: 0.38; rand: 0.96; inc: 0; pts- block: 982; total: 2691
72: fear_21.png
535.87 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.55	-0.55
DEV: ev=36.69; Mag=80.00; Freq: 0.46; rand: 0.06; inc: 80; pts- block: 1062; total: 2771
73: fear_17.png
542.43 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.57	-0.93
DEV: ev=37.91; Mag=75.00; Freq: 0.51; rand: 0.35; inc: 75; pts- block: 1137; total: 2846
74: fear_5.png
549.00 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.20	-1.10
DEV: ev=39.31; Mag=82.00; Freq: 0.48; rand: 0.02; inc: 82; pts- block: 1219; total: 2928
75: fear_6.png
556.20 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.38	-1.02
DEV: ev=35.40; Mag=74.00; Freq: 0.48; rand: 0.17; inc: 74; pts- block: 1293; total: 3002
76: fear_12.png
563.58 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.98	-1.02
DEV: ev=38.85; Mag=79.00; Freq: 0.49; rand: 0.73; inc: 0; pts- block: 1293; total: 3002
77: fear_20.png
570.57 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.55	-1.05
DEV: ev=56.01; Mag=71.00; Freq: 0.79; rand: 0.45; inc: 71; pts- block: 1364; total: 3073
78: fear_8.png
577.13 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	5.83	-1.77
DEV: ev=55.13; Mag=70.00; Freq: 0.79; rand: 0.30; inc: 70; pts- block: 1434; total: 3143
79: fear_11.png
582.96 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.04	-1.76
DEV: ev=57.09; Mag=72.00; Freq: 0.79; rand: 0.19; inc: 72; pts- block: 1506; total: 3215
80: fear_18.png
589.01 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.02	-1.78
DEV: ev=57.89; Mag=71.00; Freq: 0.81; rand: 0.18; inc: 71; pts- block: 1577; total: 3286
81: fear_2.png
595.05 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.38	-1.82
DEV: ev=55.57; Mag=68.00; Freq: 0.82; rand: 0.63; inc: 68; pts- block: 1645; total: 3354
82: fear_13.png
600.43 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.18	-1.82
DEV: ev=58.37; Mag=73.00; Freq: 0.80; rand: 0.08; inc: 73; pts- block: 1718; total: 3427
83: fear_14.png
606.62 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.33	-1.77
DEV: ev=60.24; Mag=73.00; Freq: 0.83; rand: 0.78; inc: 73; pts- block: 1791; total: 3500
84: fear_15.png
612.95 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.35	-1.85
IEV: ev=49.21; Mag=104.00; Freq: 0.47; rand: 0.44; inc: 104; pts- block: 104; total: 3604
85: happy_19.png
683.78 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.70	-0.20
IEV: ev=50.36; Mag=116.00; Freq: 0.44; rand: 0.31; inc: 116; pts- block: 220; total: 3720
86: happy_18.png
691.48 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	7.39	-0.11
IEV: ev=50.83; Mag=117.00; Freq: 0.43; rand: 0.51; inc: 0; pts- block: 220; total: 3720
87: happy_12.png
698.87 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.70	-0.10
IEV: ev=44.17; Mag=73.00; Freq: 0.61; rand: 0.79; inc: 0; pts- block: 220; total: 3720
88: happy_14.png
706.58 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.87	-0.53
IEV: ev=18.39; Mag=21.00; Freq: 0.89; rand: 0.38; inc: 21; pts- block: 241; total: 3741
89: happy_17.png
714.45 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	5.76	-1.64
IEV: ev=18.37; Mag=20.00; Freq: 0.90; rand: 0.53; inc: 20; pts- block: 261; total: 3761
90: happy_5.png
720.21 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.80	-1.80
IEV: ev=17.36; Mag=20.00; Freq: 0.88; rand: 0.94; inc: 0; pts- block: 261; total: 3761
91: happy_8.png
726.02 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.31	-1.59
IEV: ev=31.84; Mag=40.00; Freq: 0.79; rand: 0.55; inc: 40; pts- block: 301; total: 3801
92: happy_13.png
732.34 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.31	-1.09
IEV: ev=27.33; Mag=34.00; Freq: 0.81; rand: 0.59; inc: 34; pts- block: 335; total: 3835
93: happy_6.png
738.66 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	2.00	2.01	0.01
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.64	-1.16
IEV: ev=47.43; Mag=99.00; Freq: 0.48; rand: 0.30; inc: 99; pts- block: 434; total: 3934
94: happy_15.png
746.30 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.08	-0.22
IEV: ev=50.14; Mag=111.00; Freq: 0.45; rand: 0.23; inc: 111; pts- block: 545; total: 4045
95: happy_2.png
753.39 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.55	-0.15
IEV: ev=52.22; Mag=121.00; Freq: 0.43; rand: 0.19; inc: 121; pts- block: 666; total: 4166
96: happy_7.png
760.94 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	8.00	-0.10
IEV: ev=49.77; Mag=116.00; Freq: 0.43; rand: 0.17; inc: 116; pts- block: 782; total: 4282
97: happy_4.png
768.94 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	8.10	-0.10
IEV: ev=48.91; Mag=109.00; Freq: 0.45; rand: 0.44; inc: 109; pts- block: 891; total: 4391
98: happy_10.png
777.05 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.66	-0.14
IEV: ev=48.75; Mag=106.00; Freq: 0.46; rand: 0.92; inc: 0; pts- block: 891; total: 4391
99: happy_21.png
784.71 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.93	-0.17
IEV: ev=51.09; Mag=122.00; Freq: 0.42; rand: 0.18; inc: 122; pts- block: 1013; total: 4513
100: happy_20.png
792.64 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.23	-0.07
IEV: ev=53.39; Mag=130.00; Freq: 0.41; rand: 0.98; inc: 0; pts- block: 1013; total: 4513
101: happy_9.png
800.88 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.65	-0.05
IEV: ev=49.45; Mag=108.00; Freq: 0.46; rand: 0.11; inc: 108; pts- block: 1121; total: 4621
102: happy_16.png
809.53 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.85	-0.15
IEV: ev=49.38; Mag=110.00; Freq: 0.45; rand: 0.41; inc: 110; pts- block: 1231; total: 4731
103: happy_3.png
817.38 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.06	-0.14
IEV: ev=50.83; Mag=114.00; Freq: 0.45; rand: 0.26; inc: 114; pts- block: 1345; total: 4845
104: happy_11.png
824.46 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.67	-0.13
IEV: ev=50.70; Mag=113.00; Freq: 0.45; rand: 0.71; inc: 0; pts- block: 1345; total: 4845
105: happy_1.png
832.14 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.66	-0.14
IEV: ev=49.61; Mag=115.00; Freq: 0.43; rand: 0.12; inc: 115; pts- block: 1460; total: 4960
106: happy_21.png
839.80 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	8.40	-0.10
IEV: ev=50.11; Mag=116.00; Freq: 0.43; rand: 0.32; inc: 116; pts- block: 1576; total: 5076
107: happy_10.png
848.20 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.00	-0.10
IEV: ev=50.03; Mag=113.00; Freq: 0.44; rand: 0.51; inc: 0; pts- block: 1576; total: 5076
108: happy_8.png
856.20 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.67	-0.13
IEV: ev=48.48; Mag=108.00; Freq: 0.45; rand: 0.26; inc: 108; pts- block: 1684; total: 5184
109: happy_1.png
862.88 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.06	-0.14
IEV: ev=52.53; Mag=124.00; Freq: 0.42; rand: 0.03; inc: 124; pts- block: 1808; total: 5308
110: happy_9.png
869.94 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.92	-0.08
IEV: ev=53.71; Mag=134.00; Freq: 0.40; rand: 0.73; inc: 0; pts- block: 1808; total: 5308
111: happy_11.png
877.87 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.17	-0.03
IEV: ev=51.17; Mag=120.00; Freq: 0.43; rand: 0.58; inc: 0; pts- block: 1808; total: 5308
112: happy_19.png
885.04 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.71	-0.09
IEV: ev=49.70; Mag=115.00; Freq: 0.43; rand: 0.46; inc: 0; pts- block: 1808; total: 5308
113: happy_2.png
892.76 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.20	-0.10
IEV: ev=19.96; Mag=22.00; Freq: 0.90; rand: 0.55; inc: 22; pts- block: 1830; total: 5330
114: happy_5.png
900.96 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.78	-1.82
IEV: ev=25.55; Mag=31.00; Freq: 0.82; rand: 0.23; inc: 31; pts- block: 1861; total: 5361
115: happy_6.png
906.75 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.28	-1.22
IEV: ev=50.63; Mag=115.00; Freq: 0.44; rand: 0.62; inc: 0; pts- block: 1861; total: 5361
116: happy_20.png
913.05 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.88	-0.12
IEV: ev=23.33; Mag=27.00; Freq: 0.86; rand: 0.40; inc: 27; pts- block: 1888; total: 5388
117: happy_13.png
919.94 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.80	-1.40
IEV: ev=28.94; Mag=37.00; Freq: 0.78; rand: 0.99; inc: 0; pts- block: 1888; total: 5388
118: happy_18.png
925.74 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.96	-1.04
IEV: ev=18.70; Mag=22.00; Freq: 0.85; rand: 0.89; inc: 0; pts- block: 1888; total: 5388
119: happy_7.png
932.71 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.47	-1.33
IEV: ev=52.58; Mag=121.00; Freq: 0.43; rand: 0.80; inc: 0; pts- block: 1888; total: 5388
120: happy_17.png
939.18 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.80	-0.10
IEV: ev=39.67; Mag=65.00; Freq: 0.61; rand: 0.26; inc: 65; pts- block: 1953; total: 5453
121: happy_4.png
946.98 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.27	-0.53
IEV: ev=43.70; Mag=78.00; Freq: 0.56; rand: 0.68; inc: 0; pts- block: 1953; total: 5453
122: happy_14.png
954.25 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.59	-0.41
IEV: ev=35.90; Mag=54.00; Freq: 0.67; rand: 0.72; inc: 0; pts- block: 1953; total: 5453
123: happy_3.png
961.85 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	6.82	-0.68
IEV: ev=48.79; Mag=111.00; Freq: 0.44; rand: 0.65; inc: 0; pts- block: 1953; total: 5453
124: happy_15.png
968.67 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.48	-0.12
IEV: ev=15.59; Mag=17.00; Freq: 0.90; rand: 0.78; inc: 17; pts- block: 1970; total: 5470
125: happy_12.png
976.18 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	6.50	-1.80
IEV: ev=18.52; Mag=21.00; Freq: 0.89; rand: 0.90; inc: 0; pts- block: 1970; total: 5470
126: happy_16.png
982.69 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.11	-1.69
CEVR: ev=38.10; Mag=138.00; Freq: 0.28; rand: 0.33; inc: 0; pts- block: 0; total: 5470
127: fear_10.png
1053.42 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.23	-1.17
CEVR: ev=37.43; Mag=172.00; Freq: 0.22; rand: 0.20; inc: 172; pts- block: 172; total: 5642
128: fear_16.png
1059.66 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.40	-1.80
CEVR: ev=35.91; Mag=165.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 172; total: 5642
129: fear_2.png
1065.06 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.82	-1.78
CEVR: ev=37.00; Mag=172.00; Freq: 0.21; rand: 0.48; inc: 0; pts- block: 172; total: 5642
130: fear_15.png
1070.89 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	6.07	-1.83
CEVR: ev=37.86; Mag=177.00; Freq: 0.21; rand: 0.61; inc: 0; pts- block: 172; total: 5642
131: fear_21.png
1076.96 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	5.96	-1.84
CEVR: ev=37.37; Mag=102.00; Freq: 0.37; rand: 0.86; inc: 0; pts- block: 172; total: 5642
132: fear_5.png
1082.93 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.62	-0.58
CEVR: ev=37.80; Mag=142.00; Freq: 0.27; rand: 0.58; inc: 0; pts- block: 172; total: 5642
133: fear_11.png
1089.55 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	7.55	-1.25
CEVR: ev=35.53; Mag=72.00; Freq: 0.49; rand: 0.24; inc: 72; pts- block: 244; total: 5714
134: fear_8.png
1097.14 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.68	-0.12
CEVR: ev=39.12; Mag=74.00; Freq: 0.53; rand: 0.03; inc: 74; pts- block: 318; total: 5788
135: fear_6.png
1104.82 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	8.07	-0.03
CEVR: ev=37.00; Mag=171.00; Freq: 0.22; rand: 0.17; inc: 171; pts- block: 489; total: 5959
136: fear_18.png
1112.88 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.49	-1.81
CEVR: ev=39.53; Mag=78.00; Freq: 0.51; rand: 0.71; inc: 0; pts- block: 489; total: 5959
137: fear_13.png
1119.38 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	7.21	-0.09
CEVR: ev=37.00; Mag=173.00; Freq: 0.21; rand: 0.47; inc: 0; pts- block: 489; total: 5959
138: fear_1.png
1126.60 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.76	-1.84
CEVR: ev=36.12; Mag=164.00; Freq: 0.22; rand: 0.68; inc: 0; pts- block: 489; total: 5959
139: fear_3.png
1132.37 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.26	-1.74
CEVR: ev=35.93; Mag=168.00; Freq: 0.21; rand: 0.07; inc: 168; pts- block: 657; total: 6127
140: fear_20.png
1138.63 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.35	-1.85
CEVR: ev=37.00; Mag=173.00; Freq: 0.21; rand: 0.10; inc: 173; pts- block: 830; total: 6300
141: fear_17.png
1143.98 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.27	-1.83
CEVR: ev=37.64; Mag=175.00; Freq: 0.21; rand: 0.82; inc: 0; pts- block: 830; total: 6300
142: fear_19.png
1150.25 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.77	-1.83
CEVR: ev=37.43; Mag=175.00; Freq: 0.21; rand: 0.15; inc: 175; pts- block: 1005; total: 6475
143: fear_12.png
1156.03 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.06	-1.84
CEVR: ev=37.43; Mag=175.00; Freq: 0.21; rand: 0.52; inc: 0; pts- block: 1005; total: 6475
144: fear_7.png
1162.09 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.06	-1.84
CEVR: ev=38.08; Mag=177.00; Freq: 0.22; rand: 0.65; inc: 0; pts- block: 1005; total: 6475
145: fear_9.png
1168.16 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.68	-1.82
CEVR: ev=37.64; Mag=177.00; Freq: 0.21; rand: 0.45; inc: 0; pts- block: 1005; total: 6475
146: fear_4.png
1173.84 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.45	-1.85
CEVR: ev=36.50; Mag=73.00; Freq: 0.50; rand: 0.83; inc: 0; pts- block: 1005; total: 6475
147: fear_14.png
1179.29 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	8.20	-0.10
CEVR: ev=35.82; Mag=121.00; Freq: 0.30; rand: 0.13; inc: 121; pts- block: 1126; total: 6596
148: fear_21.png
1187.50 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.20	-1.00
CEVR: ev=36.12; Mag=124.00; Freq: 0.29; rand: 0.39; inc: 0; pts- block: 1126; total: 6596
149: fear_7.png
1194.73 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.87	-1.03
CEVR: ev=37.64; Mag=177.00; Freq: 0.21; rand: 0.80; inc: 0; pts- block: 1126; total: 6596
150: fear_18.png
1201.60 in, expected, obs, diff
timer	4.00	2.11	-1.89
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.75	-1.85
CEVR: ev=35.85; Mag=125.00; Freq: 0.29; rand: 0.40; inc: 0; pts- block: 1126; total: 6596
151: fear_3.png
1207.36 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.13	-1.07
CEVR: ev=37.00; Mag=104.00; Freq: 0.35; rand: 0.42; inc: 0; pts- block: 1126; total: 6596
152: fear_19.png
1214.50 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.58	-0.62
CEVR: ev=38.08; Mag=70.00; Freq: 0.54; rand: 0.63; inc: 0; pts- block: 1126; total: 6596
153: fear_12.png
1221.10 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.39	-0.01
CEVR: ev=36.41; Mag=124.00; Freq: 0.29; rand: 0.43; inc: 0; pts- block: 1126; total: 6596
154: fear_16.png
1228.50 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.69	-1.01
CEVR: ev=35.93; Mag=168.00; Freq: 0.21; rand: 0.98; inc: 0; pts- block: 1126; total: 6596
155: fear_2.png
1235.19 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	4.96	-1.84
CEVR: ev=36.33; Mag=163.00; Freq: 0.22; rand: 0.11; inc: 163; pts- block: 1289; total: 6759
156: fear_15.png
1240.17 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.18	-1.72
CEVR: ev=36.79; Mag=172.00; Freq: 0.21; rand: 0.20; inc: 172; pts- block: 1461; total: 6931
157: fear_1.png
1246.35 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	6.47	-1.83
CEVR: ev=37.00; Mag=173.00; Freq: 0.21; rand: 0.34; inc: 0; pts- block: 1461; total: 6931
158: fear_13.png
1252.82 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.57	-1.83
CEVR: ev=38.24; Mag=154.00; Freq: 0.25; rand: 0.92; inc: 0; pts- block: 1461; total: 6931
159: fear_6.png
1258.42 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.48	-1.42
CEVR: ev=36.15; Mag=169.00; Freq: 0.21; rand: 0.74; inc: 0; pts- block: 1461; total: 6931
160: fear_11.png
1265.92 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	5.66	-1.84
CEVR: ev=35.88; Mag=64.00; Freq: 0.56; rand: 0.42; inc: 64; pts- block: 1525; total: 6995
161: fear_17.png
1271.60 in, expected, obs, diff
timer	4.00	4.00	-0.00
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.44	0.04
CEVR: ev=37.00; Mag=67.00; Freq: 0.55; rand: 0.94; inc: 0; pts- block: 1525; total: 6995
162: fear_9.png
1279.04 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.82	0.02
CEVR: ev=36.79; Mag=172.00; Freq: 0.21; rand: 0.98; inc: 0; pts- block: 1525; total: 6995
163: fear_8.png
1286.87 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.46	-1.84
CEVR: ev=36.57; Mag=170.00; Freq: 0.21; rand: 0.70; inc: 0; pts- block: 1525; total: 6995
164: fear_10.png
1293.35 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.18	-1.82
CEVR: ev=37.58; Mag=130.00; Freq: 0.29; rand: 0.54; inc: 0; pts- block: 1525; total: 6995
165: fear_20.png
1299.53 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.95	-1.05
CEVR: ev=38.04; Mag=73.00; Freq: 0.52; rand: 0.67; inc: 0; pts- block: 1525; total: 6995
166: fear_14.png
1306.48 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.35	-0.05
CEVR: ev=36.36; Mag=169.00; Freq: 0.21; rand: 0.13; inc: 169; pts- block: 1694; total: 7164
167: fear_4.png
1313.83 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.18	-1.82
CEVR: ev=38.07; Mag=178.00; Freq: 0.21; rand: 0.17; inc: 178; pts- block: 1872; total: 7342
168: fear_5.png
1320.04 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.07	-1.83
DEV: ev=51.53; Mag=65.00; Freq: 0.79; rand: 0.56; inc: 65; pts- block: 65; total: 7407
169: scram_13.png
1389.88 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.64	-1.76
DEV: ev=56.44; Mag=75.00; Freq: 0.75; rand: 0.67; inc: 75; pts- block: 140; total: 7482
170: scram_11.png
1395.52 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	5.83	-1.67
DEV: ev=53.31; Mag=67.00; Freq: 0.80; rand: 0.37; inc: 67; pts- block: 207; total: 7549
171: scram_9.png
1401.35 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.23	-1.77
DEV: ev=51.03; Mag=73.00; Freq: 0.70; rand: 0.98; inc: 0; pts- block: 207; total: 7549
172: scram_16.png
1407.60 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.12	-1.58
DEV: ev=53.75; Mag=66.00; Freq: 0.81; rand: 0.86; inc: 0; pts- block: 207; total: 7549
173: scram_3.png
1414.72 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.31	-1.79
DEV: ev=39.90; Mag=79.00; Freq: 0.50; rand: 0.38; inc: 79; pts- block: 286; total: 7628
174: scram_10.png
1420.03 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.82	-1.08
DEV: ev=37.40; Mag=75.00; Freq: 0.50; rand: 0.43; inc: 75; pts- block: 361; total: 7703
175: scram_20.png
1426.86 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.75	-1.05
DEV: ev=39.67; Mag=78.00; Freq: 0.51; rand: 0.12; inc: 78; pts- block: 439; total: 7781
176: scram_4.png
1433.62 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.81	-1.09
DEV: ev=40.22; Mag=79.00; Freq: 0.51; rand: 0.23; inc: 79; pts- block: 518; total: 7860
177: scram_17.png
1440.43 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.31	-1.09
DEV: ev=38.69; Mag=77.00; Freq: 0.50; rand: 0.58; inc: 0; pts- block: 518; total: 7860
178: scram_8.png
1447.74 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.03	-1.07
DEV: ev=53.82; Mag=68.00; Freq: 0.79; rand: 0.29; inc: 68; pts- block: 586; total: 7928
179: scram_19.png
1454.78 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.74	-1.76
DEV: ev=55.10; Mag=72.00; Freq: 0.77; rand: 0.27; inc: 72; pts- block: 658; total: 8000
180: scram_21.png
1461.53 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	5.99	-1.71
DEV: ev=57.51; Mag=73.00; Freq: 0.79; rand: 0.98; inc: 0; pts- block: 658; total: 8000
181: scram_15.png
1467.54 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.55	-1.75
DEV: ev=57.64; Mag=71.00; Freq: 0.81; rand: 0.34; inc: 71; pts- block: 729; total: 8071
182: scram_1.png
1473.10 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	5.71	-1.79
DEV: ev=56.09; Mag=71.00; Freq: 0.79; rand: 0.11; inc: 71; pts- block: 800; total: 8142
183: scram_12.png
1478.81 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.55	-1.75
DEV: ev=58.69; Mag=74.00; Freq: 0.79; rand: 0.88; inc: 0; pts- block: 800; total: 8142
184: scram_7.png
1484.37 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.44	-1.76
DEV: ev=41.02; Mag=81.00; Freq: 0.51; rand: 0.26; inc: 81; pts- block: 881; total: 8223
185: scram_14.png
1490.81 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.72	-1.08
DEV: ev=24.66; Mag=85.00; Freq: 0.29; rand: 0.02; inc: 85; pts- block: 966; total: 8308
186: scram_2.png
1497.53 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	7.09	-0.01
DEV: ev=55.96; Mag=68.00; Freq: 0.83; rand: 0.31; inc: 68; pts- block: 1034; total: 8376
187: scram_18.png
1504.62 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.48	-1.82
DEV: ev=54.47; Mag=66.00; Freq: 0.83; rand: 0.18; inc: 66; pts- block: 1100; total: 8442
188: scram_5.png
1510.11 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	5.97	-1.83
DEV: ev=56.18; Mag=67.00; Freq: 0.83; rand: 0.09; inc: 67; pts- block: 1167; total: 8509
189: scram_6.png
1516.10 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.17	-1.83
DEV: ev=24.85; Mag=85.00; Freq: 0.29; rand: 0.47; inc: 0; pts- block: 1167; total: 8509
190: scram_8.png
1522.29 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.38	-0.02
DEV: ev=39.67; Mag=80.00; Freq: 0.49; rand: 0.70; inc: 0; pts- block: 1167; total: 8509
191: scram_7.png
1529.67 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.26	-1.04
DEV: ev=57.05; Mag=70.00; Freq: 0.81; rand: 0.03; inc: 70; pts- block: 1237; total: 8579
192: scram_15.png
1535.94 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.11	-1.79
DEV: ev=53.64; Mag=65.00; Freq: 0.83; rand: 0.32; inc: 65; pts- block: 1302; total: 8644
193: scram_16.png
1542.05 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.27	-1.83
DEV: ev=56.83; Mag=69.00; Freq: 0.83; rand: 0.65; inc: 69; pts- block: 1371; total: 8713
194: scram_2.png
1548.34 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	5.38	-1.82
DEV: ev=55.33; Mag=68.00; Freq: 0.81; rand: 0.82; inc: 0; pts- block: 1371; total: 8713
195: scram_18.png
1553.72 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.91	-1.79
DEV: ev=58.40; Mag=71.00; Freq: 0.83; rand: 0.97; inc: 0; pts- block: 1371; total: 8713
196: scram_3.png
1559.64 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.69	-1.81
DEV: ev=53.40; Mag=71.00; Freq: 0.75; rand: 0.33; inc: 71; pts- block: 1442; total: 8784
197: scram_6.png
1565.33 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.83	-1.67
DEV: ev=47.93; Mag=69.00; Freq: 0.69; rand: 0.61; inc: 69; pts- block: 1511; total: 8853
198: scram_20.png
1571.16 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.44	-1.56
DEV: ev=52.44; Mag=76.00; Freq: 0.69; rand: 0.42; inc: 76; pts- block: 1587; total: 8929
199: scram_13.png
1577.61 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.76	-1.54
DEV: ev=46.93; Mag=70.00; Freq: 0.67; rand: 0.27; inc: 70; pts- block: 1657; total: 8999
200: scram_9.png
1584.37 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.99	-1.51
DEV: ev=48.20; Mag=70.00; Freq: 0.69; rand: 0.28; inc: 70; pts- block: 1727; total: 9069
201: scram_5.png
1590.36 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.66	-1.54
DEV: ev=49.68; Mag=72.00; Freq: 0.69; rand: 0.53; inc: 72; pts- block: 1799; total: 9141
202: scram_11.png
1597.02 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.06	-1.54
DEV: ev=49.62; Mag=74.00; Freq: 0.67; rand: 0.88; inc: 0; pts- block: 1799; total: 9141
203: scram_19.png
1603.08 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.89	-1.51
DEV: ev=56.90; Mag=69.00; Freq: 0.83; rand: 0.94; inc: 0; pts- block: 1799; total: 9141
204: scram_4.png
1609.99 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.18	-1.82
DEV: ev=50.26; Mag=75.00; Freq: 0.67; rand: 0.96; inc: 0; pts- block: 1799; total: 9141
205: scram_1.png
1616.17 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.69	-1.51
DEV: ev=37.75; Mag=75.00; Freq: 0.50; rand: 0.68; inc: 0; pts- block: 1799; total: 9141
206: scram_14.png
1622.86 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.23	-1.07
DEV: ev=42.99; Mag=74.00; Freq: 0.58; rand: 0.67; inc: 0; pts- block: 1799; total: 9141
207: scram_10.png
1630.10 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.22	-1.28
DEV: ev=56.80; Mag=72.00; Freq: 0.79; rand: 0.07; inc: 72; pts- block: 1871; total: 9213
208: scram_21.png
1636.32 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.46	-1.74
DEV: ev=55.38; Mag=66.00; Freq: 0.83; rand: 0.22; inc: 66; pts- block: 1937; total: 9279
209: scram_12.png
1642.78 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	5.97	-1.83
DEV: ev=58.24; Mag=71.00; Freq: 0.82; rand: 0.84; inc: 0; pts- block: 1937; total: 9279
210: scram_17.png
1648.75 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	5.89	-1.81
CEVR: ev=36.46; Mag=135.00; Freq: 0.27; rand: 0.78; inc: 0; pts- block: 0; total: 9279
211: happy_21.png
1717.96 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.50	-1.20
CEVR: ev=37.43; Mag=174.00; Freq: 0.22; rand: 0.01; inc: 174; pts- block: 174; total: 9453
212: happy_16.png
1724.46 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.30	-1.80
CEVR: ev=37.22; Mag=173.00; Freq: 0.22; rand: 0.39; inc: 0; pts- block: 174; total: 9453
213: happy_9.png
1729.77 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.80	-1.80
CEVR: ev=39.03; Mag=77.00; Freq: 0.51; rand: 0.00; inc: 77; pts- block: 251; total: 9530
214: happy_10.png
1735.57 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	7.93	-0.07
CEVR: ev=37.00; Mag=169.00; Freq: 0.22; rand: 0.42; inc: 0; pts- block: 251; total: 9530
215: happy_8.png
1743.50 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.24	-1.76
CEVR: ev=37.00; Mag=81.00; Freq: 0.46; rand: 0.77; inc: 0; pts- block: 251; total: 9530
216: happy_7.png
1749.74 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.89	-0.21
CEVR: ev=35.96; Mag=69.00; Freq: 0.52; rand: 0.78; inc: 0; pts- block: 251; total: 9530
217: happy_13.png
1757.64 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.86	-0.04
CEVR: ev=37.00; Mag=171.00; Freq: 0.22; rand: 0.04; inc: 171; pts- block: 422; total: 9701
218: happy_14.png
1765.50 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.61	-1.79
CEVR: ev=36.35; Mag=167.00; Freq: 0.22; rand: 0.72; inc: 0; pts- block: 422; total: 9701
219: happy_17.png
1771.11 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.34	-1.76
CEVR: ev=37.00; Mag=172.00; Freq: 0.22; rand: 0.15; inc: 172; pts- block: 594; total: 9873
220: happy_20.png
1777.45 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.20	-1.80
CEVR: ev=36.56; Mag=168.00; Freq: 0.22; rand: 0.61; inc: 0; pts- block: 594; total: 9873
221: happy_6.png
1783.65 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.23	-1.77
CEVR: ev=36.34; Mag=165.00; Freq: 0.22; rand: 0.74; inc: 0; pts- block: 594; total: 9873
222: happy_1.png
1788.88 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.98	-1.72
CEVR: ev=36.35; Mag=169.00; Freq: 0.22; rand: 0.92; inc: 0; pts- block: 594; total: 9873
223: happy_19.png
1794.86 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.19	-1.81
CEVR: ev=36.45; Mag=133.00; Freq: 0.27; rand: 0.77; inc: 0; pts- block: 594; total: 9873
224: happy_2.png
1801.06 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.23	-1.17
CEVR: ev=36.36; Mag=170.00; Freq: 0.21; rand: 0.29; inc: 0; pts- block: 594; total: 9873
225: happy_11.png
1807.30 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.78	-1.82
CEVR: ev=36.13; Mag=167.00; Freq: 0.22; rand: 0.58; inc: 0; pts- block: 594; total: 9873
226: happy_3.png
1814.09 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	6.52	-1.78
CEVR: ev=37.44; Mag=171.00; Freq: 0.22; rand: 0.55; inc: 0; pts- block: 594; total: 9873
227: happy_5.png
1820.60 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.54	-1.76
CEVR: ev=36.53; Mag=78.00; Freq: 0.47; rand: 0.64; inc: 0; pts- block: 594; total: 9873
228: happy_12.png
1826.15 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	7.33	-0.17
CEVR: ev=37.25; Mag=149.00; Freq: 0.25; rand: 0.68; inc: 0; pts- block: 594; total: 9873
229: happy_18.png
1833.48 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.72	-1.38
CEVR: ev=37.22; Mag=172.00; Freq: 0.22; rand: 0.95; inc: 0; pts- block: 594; total: 9873
230: happy_4.png
1839.20 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.01	-1.79
CEVR: ev=35.97; Mag=105.00; Freq: 0.34; rand: 0.71; inc: 0; pts- block: 594; total: 9873
231: happy_15.png
1845.21 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.92	-0.68
CEVR: ev=36.36; Mag=170.00; Freq: 0.21; rand: 0.12; inc: 170; pts- block: 764; total: 10043
232: happy_20.png
1853.14 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.58	-1.82
CEVR: ev=37.21; Mag=174.00; Freq: 0.21; rand: 0.45; inc: 0; pts- block: 764; total: 10043
233: happy_15.png
1859.72 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.48	-1.82
CEVR: ev=37.00; Mag=168.00; Freq: 0.22; rand: 0.66; inc: 0; pts- block: 764; total: 10043
234: happy_2.png
1865.22 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.27	-1.73
CEVR: ev=37.66; Mag=171.00; Freq: 0.22; rand: 0.35; inc: 0; pts- block: 764; total: 10043
235: happy_8.png
1871.49 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.36	-1.74
CEVR: ev=37.43; Mag=174.00; Freq: 0.22; rand: 0.42; inc: 0; pts- block: 764; total: 10043
236: happy_18.png
1877.85 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	6.40	-1.80
CEVR: ev=37.78; Mag=145.00; Freq: 0.26; rand: 0.83; inc: 0; pts- block: 764; total: 10043
237: happy_21.png
1884.27 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.43	-1.27
CEVR: ev=35.91; Mag=66.00; Freq: 0.55; rand: 0.61; inc: 0; pts- block: 764; total: 10043
238: happy_12.png
1890.70 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.92	0.02
CEVR: ev=37.37; Mag=101.00; Freq: 0.37; rand: 0.54; inc: 0; pts- block: 764; total: 10043
239: happy_4.png
1898.64 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.96	-0.54
CEVR: ev=37.87; Mag=174.00; Freq: 0.22; rand: 0.26; inc: 0; pts- block: 764; total: 10043
240: happy_13.png
1905.60 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.33	-1.77
CEVR: ev=36.22; Mag=93.00; Freq: 0.39; rand: 0.12; inc: 93; pts- block: 857; total: 10136
241: happy_19.png
1911.93 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.25	-0.45
CEVR: ev=38.70; Mag=91.00; Freq: 0.43; rand: 0.65; inc: 0; pts- block: 857; total: 10136
242: happy_11.png
1919.18 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.69	-0.31
CEVR: ev=37.00; Mag=172.00; Freq: 0.21; rand: 0.64; inc: 0; pts- block: 857; total: 10136
243: happy_16.png
1926.87 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.09	-1.81
CEVR: ev=37.00; Mag=158.00; Freq: 0.23; rand: 0.65; inc: 0; pts- block: 857; total: 10136
244: happy_6.png
1931.97 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.74	-1.56
CEVR: ev=37.00; Mag=125.00; Freq: 0.30; rand: 0.72; inc: 0; pts- block: 857; total: 10136
245: happy_17.png
1938.71 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.22	-0.98
CEVR: ev=37.00; Mag=78.00; Freq: 0.48; rand: 0.99; inc: 0; pts- block: 857; total: 10136
246: happy_14.png
1944.93 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.85	-0.15
CEVR: ev=36.03; Mag=111.00; Freq: 0.32; rand: 0.11; inc: 111; pts- block: 968; total: 10247
247: happy_7.png
1952.78 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.91	-0.79
CEVR: ev=35.71; Mag=111.00; Freq: 0.32; rand: 0.06; inc: 111; pts- block: 1079; total: 10358
248: happy_9.png
1959.69 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.20	-0.80
CEVR: ev=36.67; Mag=113.00; Freq: 0.33; rand: 0.45; inc: 0; pts- block: 1079; total: 10358
249: happy_1.png
1966.90 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.93	-0.77
CEVR: ev=36.79; Mag=171.00; Freq: 0.21; rand: 0.76; inc: 0; pts- block: 1079; total: 10358
250: happy_10.png
1973.83 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.39	-1.81
CEVR: ev=37.33; Mag=111.00; Freq: 0.33; rand: 0.77; inc: 0; pts- block: 1079; total: 10358
251: happy_3.png
1980.23 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.28	-0.72
CEVR: ev=38.54; Mag=100.00; Freq: 0.39; rand: 0.97; inc: 0; pts- block: 1079; total: 10358
252: happy_5.png
1987.52 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	7.03	-0.47
Great Job! Your score so far is 10358 points\n\nLet's take a break
