NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=37.80; Mag=47.00; Freq: 0.80; rand: 0.47; inc: 47; pts- block: 47; total: 47
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.59	-1.61
CEV: ev=32.79; Mag=39.00; Freq: 0.84; rand: 0.34; inc: 39; pts- block: 86; total: 86
2: scram_8.png
6.67 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.23	-1.77
CEV: ev=34.69; Mag=45.00; Freq: 0.77; rand: 0.79; inc: 0; pts- block: 86; total: 86
3: scram_15.png
12.91 in, expected, obs, diff
timer	4.00	2.46	-1.54
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.67	-1.53
CEV: ev=35.30; Mag=41.00; Freq: 0.85; rand: 0.53; inc: 41; pts- block: 127; total: 127
4: scram_12.png
18.58 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	5.98	-1.82
CEV: ev=34.43; Mag=40.00; Freq: 0.86; rand: 0.60; inc: 40; pts- block: 167; total: 167
5: scram_3.png
24.60 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.27	-1.83
CEV: ev=35.36; Mag=43.00; Freq: 0.82; rand: 0.65; inc: 43; pts- block: 210; total: 210
6: scram_2.png
30.87 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.29	-1.71
CEV: ev=38.60; Mag=48.00; Freq: 0.80; rand: 0.75; inc: 48; pts- block: 258; total: 258
7: scram_5.png
37.19 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.66	-1.64
CEV: ev=37.00; Mag=48.00; Freq: 0.77; rand: 0.08; inc: 48; pts- block: 306; total: 306
8: scram_18.png
43.85 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.48	-1.52
CEV: ev=34.79; Mag=47.00; Freq: 0.74; rand: 0.91; inc: 0; pts- block: 306; total: 306
9: scram_7.png
49.34 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.19	-1.41
CEV: ev=34.59; Mag=43.00; Freq: 0.80; rand: 0.83; inc: 0; pts- block: 306; total: 306
10: scram_21.png
56.53 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.25	-1.65
CEV: ev=37.00; Mag=56.00; Freq: 0.67; rand: 1.00; inc: 0; pts- block: 306; total: 306
11: scram_6.png
62.78 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.54	-1.16
CEV: ev=33.69; Mag=41.00; Freq: 0.83; rand: 0.44; inc: 41; pts- block: 347; total: 347
12: scram_19.png
69.32 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.77	-1.73
CEV: ev=33.57; Mag=39.00; Freq: 0.86; rand: 0.96; inc: 0; pts- block: 347; total: 347
13: scram_9.png
76.11 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.46	-1.84
CEV: ev=34.09; Mag=59.00; Freq: 0.58; rand: 0.77; inc: 0; pts- block: 347; total: 347
14: scram_20.png
81.57 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.33	-0.87
CEV: ev=39.52; Mag=47.00; Freq: 0.84; rand: 0.87; inc: 0; pts- block: 347; total: 347
15: scram_17.png
88.91 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.33	-1.77
CEV: ev=33.85; Mag=43.00; Freq: 0.79; rand: 0.40; inc: 43; pts- block: 390; total: 390
16: scram_11.png
94.24 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.11	-1.59
CEV: ev=35.45; Mag=46.00; Freq: 0.78; rand: 0.80; inc: 0; pts- block: 390; total: 390
17: scram_14.png
100.36 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.45	-1.55
CEV: ev=36.19; Mag=45.00; Freq: 0.81; rand: 0.91; inc: 0; pts- block: 390; total: 390
18: scram_10.png
105.81 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.05	-1.65
CEV: ev=34.53; Mag=42.00; Freq: 0.82; rand: 0.26; inc: 42; pts- block: 432; total: 432
19: scram_13.png
111.86 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.38	-1.72
CEV: ev=33.73; Mag=41.00; Freq: 0.82; rand: 0.14; inc: 41; pts- block: 473; total: 473
20: scram_1.png
118.24 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.71	-1.69
CEV: ev=40.21; Mag=50.00; Freq: 0.80; rand: 0.58; inc: 50; pts- block: 523; total: 523
21: scram_4.png
124.95 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.86	-1.64
CEV: ev=37.00; Mag=48.00; Freq: 0.77; rand: 0.14; inc: 48; pts- block: 571; total: 571
22: scram_12.png
130.81 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.57	-1.53
CEV: ev=40.12; Mag=51.00; Freq: 0.78; rand: 0.62; inc: 51; pts- block: 622; total: 622
23: scram_3.png
137.38 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.64	-1.56
CEV: ev=36.22; Mag=46.00; Freq: 0.78; rand: 0.51; inc: 46; pts- block: 668; total: 668
24: scram_2.png
144.04 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	6.62	-1.58
CEV: ev=36.19; Mag=45.00; Freq: 0.81; rand: 0.08; inc: 45; pts- block: 713; total: 713
25: scram_11.png
150.67 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.34	-1.66
CEV: ev=34.50; Mag=41.00; Freq: 0.83; rand: 0.12; inc: 41; pts- block: 754; total: 754
26: scram_9.png
157.02 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.55	-1.75
CEV: ev=34.61; Mag=43.00; Freq: 0.80; rand: 0.24; inc: 43; pts- block: 797; total: 797
27: scram_5.png
162.59 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	6.28	-1.62
CEV: ev=36.19; Mag=45.00; Freq: 0.81; rand: 0.05; inc: 45; pts- block: 842; total: 842
28: scram_21.png
168.87 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.75	-1.65
CEV: ev=40.19; Mag=50.00; Freq: 0.80; rand: 0.94; inc: 0; pts- block: 842; total: 842
29: scram_20.png
174.62 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.08	-1.62
CEV: ev=37.00; Mag=47.00; Freq: 0.79; rand: 0.49; inc: 47; pts- block: 889; total: 889
30: scram_19.png
181.70 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.11	-1.59
CEV: ev=35.42; Mag=45.00; Freq: 0.79; rand: 0.90; inc: 0; pts- block: 889; total: 889
31: scram_10.png
187.81 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.60	-1.60
CEV: ev=36.22; Mag=46.00; Freq: 0.78; rand: 0.11; inc: 46; pts- block: 935; total: 935
32: scram_8.png
194.42 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.23	-1.57
CEV: ev=39.33; Mag=51.00; Freq: 0.78; rand: 0.39; inc: 51; pts- block: 986; total: 986
33: scram_6.png
199.66 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.85	-1.55
CEV: ev=34.67; Mag=45.00; Freq: 0.78; rand: 0.40; inc: 45; pts- block: 1031; total: 1031
34: scram_14.png
205.52 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.65	-1.55
CEV: ev=33.95; Mag=44.00; Freq: 0.76; rand: 0.13; inc: 44; pts- block: 1075; total: 1075
35: scram_15.png
211.17 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.90	-1.50
CEV: ev=40.04; Mag=53.00; Freq: 0.76; rand: 0.96; inc: 0; pts- block: 1075; total: 1075
36: scram_7.png
217.07 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	6.21	-1.49
CEV: ev=37.42; Mag=89.00; Freq: 0.42; rand: 0.06; inc: 89; pts- block: 1164; total: 1164
37: scram_4.png
223.28 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.50	-0.30
CEV: ev=35.74; Mag=85.00; Freq: 0.42; rand: 0.35; inc: 85; pts- block: 1249; total: 1249
38: scram_18.png
230.79 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.50	-0.30
CEV: ev=38.28; Mag=90.00; Freq: 0.43; rand: 0.02; inc: 90; pts- block: 1339; total: 1339
39: scram_16.png
238.29 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.58	-0.32
CEV: ev=34.96; Mag=86.00; Freq: 0.41; rand: 0.17; inc: 86; pts- block: 1425; total: 1425
40: scram_13.png
245.88 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.64	-0.26
CEV: ev=37.39; Mag=96.00; Freq: 0.39; rand: 0.73; inc: 0; pts- block: 1425; total: 1425
41: scram_1.png
253.52 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.91	-0.19
CEV: ev=37.46; Mag=82.00; Freq: 0.46; rand: 0.45; inc: 82; pts- block: 1507; total: 1507
42: scram_17.png
261.44 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.17	-0.43
DEV: ev=41.07; Mag=77.00; Freq: 0.53; rand: 0.30; inc: 77; pts- block: 77; total: 1584
43: fear_7.png
333.18 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.82	-1.18
DEV: ev=45.42; Mag=78.00; Freq: 0.58; rand: 0.19; inc: 78; pts- block: 155; total: 1662
44: fear_13.png
340.00 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.38	-1.32
DEV: ev=37.94; Mag=81.00; Freq: 0.47; rand: 0.18; inc: 81; pts- block: 236; total: 1743
45: fear_18.png
346.39 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.42	-0.98
DEV: ev=33.98; Mag=79.00; Freq: 0.43; rand: 0.63; inc: 0; pts- block: 236; total: 1743
46: fear_16.png
352.82 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	6.07	-0.83
DEV: ev=53.68; Mag=76.00; Freq: 0.71; rand: 0.08; inc: 76; pts- block: 312; total: 1819
47: fear_11.png
358.89 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	6.98	-1.62
DEV: ev=59.86; Mag=73.00; Freq: 0.82; rand: 0.78; inc: 73; pts- block: 385; total: 1892
48: fear_6.png
365.87 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.16	-1.84
DEV: ev=56.38; Mag=69.00; Freq: 0.82; rand: 0.44; inc: 69; pts- block: 454; total: 1961
49: fear_17.png
371.05 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.17	-1.83
DEV: ev=53.39; Mag=70.00; Freq: 0.76; rand: 0.31; inc: 70; pts- block: 524; total: 2031
50: fear_9.png
376.23 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.97	-1.73
DEV: ev=52.78; Mag=72.00; Freq: 0.73; rand: 0.51; inc: 72; pts- block: 596; total: 2103
51: fear_10.png
382.22 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.83	-1.67
DEV: ev=47.98; Mag=78.00; Freq: 0.61; rand: 0.79; inc: 0; pts- block: 596; total: 2103
52: fear_21.png
388.06 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.60	-1.40
DEV: ev=35.98; Mag=81.00; Freq: 0.45; rand: 0.38; inc: 81; pts- block: 677; total: 2184
53: fear_12.png
394.66 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.00	-0.90
DEV: ev=36.23; Mag=83.00; Freq: 0.44; rand: 0.53; inc: 0; pts- block: 677; total: 2184
54: fear_15.png
402.69 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.54	-0.86
DEV: ev=33.04; Mag=79.00; Freq: 0.42; rand: 0.94; inc: 0; pts- block: 677; total: 2184
55: fear_2.png
409.26 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.13	-0.77
DEV: ev=44.78; Mag=81.00; Freq: 0.55; rand: 0.55; inc: 81; pts- block: 758; total: 2265
56: fear_8.png
416.41 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.55	-1.25
DEV: ev=40.77; Mag=79.00; Freq: 0.52; rand: 0.59; inc: 0; pts- block: 758; total: 2265
57: fear_1.png
422.97 in, expected, obs, diff
timer	4.00	2.84	-1.16
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.66	-1.14
DEV: ev=25.43; Mag=81.00; Freq: 0.32; rand: 0.30; inc: 81; pts- block: 839; total: 2346
58: fear_4.png
429.63 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.09	-0.21
DEV: ev=27.33; Mag=83.00; Freq: 0.33; rand: 0.23; inc: 83; pts- block: 922; total: 2429
59: fear_20.png
437.73 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.61	-0.29
DEV: ev=28.12; Mag=86.00; Freq: 0.33; rand: 0.19; inc: 86; pts- block: 1008; total: 2515
60: fear_3.png
445.36 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.43	-0.27
DEV: ev=25.82; Mag=80.00; Freq: 0.32; rand: 0.17; inc: 80; pts- block: 1088; total: 2595
61: fear_14.png
452.79 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.06	-0.24
DEV: ev=26.02; Mag=80.00; Freq: 0.32; rand: 0.44; inc: 0; pts- block: 1088; total: 2595
62: fear_19.png
459.85 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.04	-0.26
DEV: ev=29.07; Mag=80.00; Freq: 0.36; rand: 0.92; inc: 0; pts- block: 1088; total: 2595
63: fear_5.png
467.90 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.10	-0.50
DEV: ev=26.74; Mag=82.00; Freq: 0.33; rand: 0.18; inc: 82; pts- block: 1170; total: 2677
64: fear_3.png
475.02 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	8.03	-0.27
DEV: ev=27.61; Mag=88.00; Freq: 0.32; rand: 0.98; inc: 0; pts- block: 1170; total: 2677
65: fear_1.png
483.05 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.20	8.00	-0.20
DEV: ev=26.43; Mag=82.00; Freq: 0.32; rand: 0.11; inc: 82; pts- block: 1252; total: 2759
66: fear_19.png
491.06 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.36	-0.24
DEV: ev=40.84; Mag=75.00; Freq: 0.54; rand: 0.41; inc: 75; pts- block: 1327; total: 2834
67: fear_7.png
499.42 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.90	-1.20
DEV: ev=42.06; Mag=78.00; Freq: 0.54; rand: 0.26; inc: 78; pts- block: 1405; total: 2912
68: fear_9.png
506.34 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.50	-1.20
DEV: ev=42.99; Mag=78.00; Freq: 0.55; rand: 0.71; inc: 0; pts- block: 1405; total: 2912
69: fear_16.png
513.85 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.66	-1.24
DEV: ev=38.44; Mag=75.00; Freq: 0.51; rand: 0.12; inc: 75; pts- block: 1480; total: 2987
70: fear_4.png
520.52 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.47	-1.13
DEV: ev=36.73; Mag=77.00; Freq: 0.48; rand: 0.32; inc: 77; pts- block: 1557; total: 3064
71: fear_10.png
526.99 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.89	-1.01
DEV: ev=36.25; Mag=78.00; Freq: 0.46; rand: 0.51; inc: 0; pts- block: 1557; total: 3064
72: fear_21.png
532.88 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.14	-0.96
DEV: ev=38.36; Mag=74.00; Freq: 0.52; rand: 0.26; inc: 74; pts- block: 1631; total: 3138
73: fear_17.png
539.05 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	6.35	-1.15
DEV: ev=28.77; Mag=86.00; Freq: 0.33; rand: 0.03; inc: 86; pts- block: 1717; total: 3224
74: fear_5.png
545.40 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.98	-0.32
DEV: ev=28.50; Mag=87.00; Freq: 0.33; rand: 0.73; inc: 0; pts- block: 1717; total: 3224
75: fear_6.png
553.38 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.13	-0.27
DEV: ev=27.27; Mag=83.00; Freq: 0.33; rand: 0.58; inc: 0; pts- block: 1717; total: 3224
76: fear_12.png
561.51 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.72	-0.28
DEV: ev=26.07; Mag=80.00; Freq: 0.32; rand: 0.46; inc: 0; pts- block: 1717; total: 3224
77: fear_20.png
569.23 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.34	-0.26
DEV: ev=46.08; Mag=81.00; Freq: 0.57; rand: 0.55; inc: 81; pts- block: 1798; total: 3305
78: fear_8.png
576.57 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.33	-1.27
DEV: ev=44.40; Mag=76.00; Freq: 0.58; rand: 0.23; inc: 76; pts- block: 1874; total: 3381
79: fear_11.png
582.92 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.48	-1.32
DEV: ev=40.66; Mag=78.00; Freq: 0.52; rand: 0.62; inc: 0; pts- block: 1874; total: 3381
80: fear_18.png
589.40 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.64	-1.16
DEV: ev=42.63; Mag=79.00; Freq: 0.54; rand: 0.40; inc: 79; pts- block: 1953; total: 3460
81: fear_2.png
596.07 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.00	-1.20
DEV: ev=38.95; Mag=77.00; Freq: 0.51; rand: 0.99; inc: 0; pts- block: 1953; total: 3460
82: fear_13.png
602.09 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.90	-1.10
DEV: ev=39.09; Mag=72.00; Freq: 0.54; rand: 0.89; inc: 0; pts- block: 1953; total: 3460
83: fear_14.png
609.00 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	6.89	-1.21
DEV: ev=28.11; Mag=87.00; Freq: 0.32; rand: 0.80; inc: 0; pts- block: 1953; total: 3460
84: fear_15.png
615.89 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	6.96	-0.24
IEV: ev=18.04; Mag=21.00; Freq: 0.86; rand: 0.26; inc: 21; pts- block: 21; total: 3481
85: happy_19.png
706.17 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.49	-1.41
IEV: ev=31.16; Mag=42.00; Freq: 0.75; rand: 0.68; inc: 42; pts- block: 63; total: 3523
86: happy_18.png
712.67 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.50	6.57	-0.93
IEV: ev=15.07; Mag=17.00; Freq: 0.88; rand: 0.72; inc: 17; pts- block: 80; total: 3540
87: happy_12.png
719.24 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.23	-1.57
IEV: ev=34.46; Mag=50.00; Freq: 0.69; rand: 0.65; inc: 50; pts- block: 130; total: 3590
88: happy_14.png
725.48 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.67	-0.73
IEV: ev=44.72; Mag=79.00; Freq: 0.56; rand: 0.78; inc: 0; pts- block: 130; total: 3590
89: happy_17.png
733.17 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.98	-0.42
IEV: ev=50.63; Mag=110.00; Freq: 0.46; rand: 0.90; inc: 0; pts- block: 130; total: 3590
90: happy_5.png
740.15 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	7.43	-0.17
IEV: ev=23.21; Mag=27.00; Freq: 0.87; rand: 0.33; inc: 27; pts- block: 157; total: 3617
91: happy_8.png
747.58 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.40	-1.50
IEV: ev=25.83; Mag=31.00; Freq: 0.84; rand: 0.20; inc: 31; pts- block: 188; total: 3648
92: happy_13.png
753.98 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.40	6.12	-1.28
IEV: ev=23.77; Mag=30.00; Freq: 0.80; rand: 0.74; inc: 30; pts- block: 218; total: 3678
93: happy_6.png
760.11 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.68	-1.12
IEV: ev=36.87; Mag=53.00; Freq: 0.69; rand: 0.48; inc: 53; pts- block: 271; total: 3731
94: happy_15.png
767.79 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.55	-0.75
IEV: ev=43.34; Mag=69.00; Freq: 0.63; rand: 0.61; inc: 69; pts- block: 340; total: 3800
95: happy_2.png
774.34 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.11	-0.59
IEV: ev=41.81; Mag=67.00; Freq: 0.63; rand: 0.86; inc: 0; pts- block: 340; total: 3800
96: happy_7.png
781.45 in, expected, obs, diff
timer	4.00	3.39	-0.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.52	-0.58
IEV: ev=37.96; Mag=54.00; Freq: 0.71; rand: 0.58; inc: 54; pts- block: 394; total: 3854
97: happy_4.png
788.97 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.40	-0.80
IEV: ev=49.76; Mag=116.00; Freq: 0.43; rand: 0.24; inc: 116; pts- block: 510; total: 3970
98: happy_10.png
796.38 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.70	-0.10
IEV: ev=53.41; Mag=130.00; Freq: 0.41; rand: 0.03; inc: 130; pts- block: 640; total: 4100
99: happy_21.png
804.09 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	8.05	-0.05
IEV: ev=52.13; Mag=130.00; Freq: 0.40; rand: 0.17; inc: 130; pts- block: 770; total: 4230
100: happy_20.png
812.15 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.27	-0.03
IEV: ev=53.44; Mag=127.00; Freq: 0.42; rand: 0.71; inc: 0; pts- block: 770; total: 4230
101: happy_9.png
820.43 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	8.62	-0.08
IEV: ev=52.38; Mag=133.00; Freq: 0.39; rand: 0.47; inc: 0; pts- block: 770; total: 4230
102: happy_16.png
829.06 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.99	-0.01
IEV: ev=49.37; Mag=115.00; Freq: 0.43; rand: 0.68; inc: 0; pts- block: 770; total: 4230
103: happy_3.png
837.05 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.11	-0.09
IEV: ev=19.36; Mag=23.00; Freq: 0.84; rand: 0.07; inc: 23; pts- block: 793; total: 4253
104: happy_11.png
844.16 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.49	-1.31
IEV: ev=47.38; Mag=92.00; Freq: 0.51; rand: 0.10; inc: 92; pts- block: 885; total: 4345
105: happy_1.png
850.66 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.51	-0.29
IEV: ev=50.88; Mag=109.00; Freq: 0.47; rand: 0.82; inc: 0; pts- block: 885; total: 4345
106: happy_21.png
858.17 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.50	8.32	-0.18
IEV: ev=49.31; Mag=100.00; Freq: 0.49; rand: 0.15; inc: 100; pts- block: 985; total: 4445
107: happy_10.png
866.49 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.85	-0.25
IEV: ev=50.99; Mag=113.00; Freq: 0.45; rand: 0.52; inc: 0; pts- block: 985; total: 4445
108: happy_8.png
874.35 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.65	-0.15
IEV: ev=51.37; Mag=107.00; Freq: 0.48; rand: 0.65; inc: 0; pts- block: 985; total: 4445
109: happy_1.png
881.00 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.99	-0.21
IEV: ev=50.13; Mag=103.00; Freq: 0.48; rand: 0.45; inc: 103; pts- block: 1088; total: 4548
110: happy_9.png
888.00 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.77	-0.23
IEV: ev=48.61; Mag=102.00; Freq: 0.48; rand: 0.83; inc: 0; pts- block: 1088; total: 4548
111: happy_11.png
895.78 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.00	-0.20
IEV: ev=50.26; Mag=123.00; Freq: 0.41; rand: 0.13; inc: 123; pts- block: 1211; total: 4671
112: happy_19.png
902.78 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.76	-0.04
IEV: ev=50.62; Mag=124.00; Freq: 0.41; rand: 0.39; inc: 124; pts- block: 1335; total: 4795
113: happy_2.png
910.56 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	8.26	-0.04
IEV: ev=52.66; Mag=125.00; Freq: 0.42; rand: 0.80; inc: 0; pts- block: 1335; total: 4795
114: happy_5.png
918.82 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.53	-0.07
IEV: ev=49.53; Mag=117.00; Freq: 0.42; rand: 0.40; inc: 117; pts- block: 1452; total: 4912
115: happy_6.png
926.35 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.42	-0.08
IEV: ev=51.90; Mag=127.00; Freq: 0.41; rand: 0.42; inc: 0; pts- block: 1452; total: 4912
116: happy_20.png
933.78 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.96	-0.04
IEV: ev=52.97; Mag=132.00; Freq: 0.40; rand: 0.63; inc: 0; pts- block: 1452; total: 4912
117: happy_13.png
940.74 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.18	-0.02
IEV: ev=51.05; Mag=125.00; Freq: 0.41; rand: 0.43; inc: 0; pts- block: 1452; total: 4912
118: happy_18.png
947.92 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.96	-0.04
IEV: ev=44.76; Mag=87.00; Freq: 0.51; rand: 0.98; inc: 0; pts- block: 1452; total: 4912
119: happy_7.png
955.88 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.51	-0.29
IEV: ev=47.77; Mag=101.00; Freq: 0.47; rand: 0.11; inc: 101; pts- block: 1553; total: 5013
120: happy_17.png
963.40 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.70	-0.20
IEV: ev=50.49; Mag=117.00; Freq: 0.43; rand: 0.20; inc: 117; pts- block: 1670; total: 5130
121: happy_4.png
971.10 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.70	-0.10
IEV: ev=50.55; Mag=115.00; Freq: 0.44; rand: 0.34; inc: 115; pts- block: 1785; total: 5245
122: happy_14.png
978.81 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.88	-0.12
IEV: ev=53.12; Mag=123.00; Freq: 0.43; rand: 0.92; inc: 0; pts- block: 1785; total: 5245
123: happy_3.png
986.69 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.50	7.40	-0.10
IEV: ev=48.80; Mag=111.00; Freq: 0.44; rand: 0.74; inc: 0; pts- block: 1785; total: 5245
124: happy_15.png
994.10 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.48	-0.12
IEV: ev=49.93; Mag=115.00; Freq: 0.44; rand: 0.42; inc: 115; pts- block: 1900; total: 5360
125: happy_12.png
1001.60 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	8.19	-0.11
IEV: ev=49.13; Mag=104.00; Freq: 0.47; rand: 0.94; inc: 0; pts- block: 1900; total: 5360
126: happy_16.png
1009.80 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.60	-0.20
CEVR: ev=36.75; Mag=148.00; Freq: 0.25; rand: 0.98; inc: 0; pts- block: 0; total: 5360
127: fear_10.png
1083.94 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.98	-1.42
CEVR: ev=36.56; Mag=166.00; Freq: 0.22; rand: 0.70; inc: 0; pts- block: 0; total: 5360
128: fear_16.png
1089.93 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	5.44	-1.76
CEVR: ev=37.55; Mag=136.00; Freq: 0.28; rand: 0.54; inc: 0; pts- block: 0; total: 5360
129: fear_2.png
1095.38 in, expected, obs, diff
timer	4.00	2.81	-1.19
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.44	-1.16
CEVR: ev=37.67; Mag=112.00; Freq: 0.34; rand: 0.67; inc: 0; pts- block: 0; total: 5360
130: fear_15.png
1101.84 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.90	7.17	-0.73
CEVR: ev=35.86; Mag=95.00; Freq: 0.38; rand: 0.13; inc: 95; pts- block: 95; total: 5455
131: fear_21.png
1109.02 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.28	-0.52
CEVR: ev=38.92; Mag=101.00; Freq: 0.38; rand: 0.17; inc: 101; pts- block: 196; total: 5556
132: fear_5.png
1116.30 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.70	-0.50
CEVR: ev=35.13; Mag=94.00; Freq: 0.37; rand: 0.56; inc: 0; pts- block: 196; total: 5556
133: fear_11.png
1123.03 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.80	8.26	-0.54
CEVR: ev=38.61; Mag=96.00; Freq: 0.40; rand: 0.67; inc: 0; pts- block: 196; total: 5556
134: fear_8.png
1131.29 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.38	-0.42
CEVR: ev=35.71; Mag=83.00; Freq: 0.43; rand: 0.37; inc: 83; pts- block: 279; total: 5639
135: fear_6.png
1138.67 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.79	-0.31
CEVR: ev=37.00; Mag=82.00; Freq: 0.45; rand: 0.98; inc: 0; pts- block: 279; total: 5639
136: fear_18.png
1146.47 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.07	-0.23
CEVR: ev=35.96; Mag=103.00; Freq: 0.35; rand: 0.86; inc: 0; pts- block: 279; total: 5639
137: fear_13.png
1154.54 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.63	-0.67
CEVR: ev=37.35; Mag=106.00; Freq: 0.35; rand: 0.38; inc: 0; pts- block: 279; total: 5639
138: fear_1.png
1161.17 in, expected, obs, diff
timer	4.00	3.31	-0.69
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.95	-0.65
CEVR: ev=35.89; Mag=97.00; Freq: 0.37; rand: 0.43; inc: 0; pts- block: 279; total: 5639
139: fear_3.png
1168.13 in, expected, obs, diff
timer	4.00	3.40	-0.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.43	-0.57
CEVR: ev=37.00; Mag=95.00; Freq: 0.39; rand: 0.12; inc: 95; pts- block: 374; total: 5734
140: fear_20.png
1175.58 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.73	-0.47
CEVR: ev=37.39; Mag=97.00; Freq: 0.39; rand: 0.23; inc: 97; pts- block: 471; total: 5831
141: fear_17.png
1182.31 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.62	-0.48
CEVR: ev=36.62; Mag=98.00; Freq: 0.38; rand: 0.58; inc: 0; pts- block: 471; total: 5831
142: fear_19.png
1189.93 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.07	-0.53
CEVR: ev=36.14; Mag=84.00; Freq: 0.43; rand: 0.29; inc: 84; pts- block: 555; total: 5915
143: fear_12.png
1197.01 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.57	-0.33
CEVR: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.27; inc: 80; pts- block: 635; total: 5995
144: fear_7.png
1204.59 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.70	-0.20
CEVR: ev=38.43; Mag=81.00; Freq: 0.48; rand: 0.98; inc: 0; pts- block: 635; total: 5995
145: fear_9.png
1212.30 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.33	-0.17
CEVR: ev=37.82; Mag=92.00; Freq: 0.41; rand: 0.34; inc: 92; pts- block: 727; total: 6087
146: fear_4.png
1219.63 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.92	-0.38
CEVR: ev=37.44; Mag=85.00; Freq: 0.44; rand: 0.11; inc: 85; pts- block: 812; total: 6172
147: fear_14.png
1226.55 in, expected, obs, diff
timer	4.00	3.67	-0.33
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.30	8.01	-0.29
CEVR: ev=38.60; Mag=97.00; Freq: 0.40; rand: 0.88; inc: 0; pts- block: 812; total: 6172
148: fear_21.png
1234.57 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.78	-0.42
CEVR: ev=38.36; Mag=85.00; Freq: 0.45; rand: 0.26; inc: 85; pts- block: 897; total: 6257
149: fear_7.png
1242.35 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.66	-0.24
CEVR: ev=37.44; Mag=85.00; Freq: 0.44; rand: 0.02; inc: 85; pts- block: 982; total: 6342
150: fear_18.png
1250.01 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.33	-0.27
CEVR: ev=36.54; Mag=80.00; Freq: 0.46; rand: 0.31; inc: 80; pts- block: 1062; total: 6422
151: fear_3.png
1257.34 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	7.98	-0.22
CEVR: ev=35.99; Mag=107.00; Freq: 0.34; rand: 0.18; inc: 107; pts- block: 1169; total: 6529
152: fear_19.png
1265.34 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.47	-0.73
CEVR: ev=36.68; Mag=115.00; Freq: 0.32; rand: 0.09; inc: 115; pts- block: 1284; total: 6644
153: fear_12.png
1271.82 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.56	-0.84
CEVR: ev=37.30; Mag=122.00; Freq: 0.30; rand: 0.47; inc: 0; pts- block: 1284; total: 6644
154: fear_16.png
1278.38 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.77	-0.93
CEVR: ev=37.64; Mag=118.00; Freq: 0.32; rand: 0.70; inc: 0; pts- block: 1284; total: 6644
155: fear_2.png
1285.15 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.96	-0.84
CEVR: ev=37.33; Mag=114.00; Freq: 0.33; rand: 0.03; inc: 114; pts- block: 1398; total: 6758
156: fear_15.png
1291.11 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.11	-0.79
CEVR: ev=35.69; Mag=109.00; Freq: 0.33; rand: 0.32; inc: 109; pts- block: 1507; total: 6867
157: fear_1.png
1298.24 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.30	7.51	-0.79
CEVR: ev=37.00; Mag=111.00; Freq: 0.33; rand: 0.65; inc: 0; pts- block: 1507; total: 6867
158: fear_13.png
1305.76 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.66	-0.74
CEVR: ev=36.68; Mag=115.00; Freq: 0.32; rand: 0.82; inc: 0; pts- block: 1507; total: 6867
159: fear_6.png
1312.42 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.06	-0.84
CEVR: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.97; inc: 0; pts- block: 1507; total: 6867
160: fear_11.png
1320.49 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.79	-0.71
CEVR: ev=37.00; Mag=109.00; Freq: 0.34; rand: 0.33; inc: 109; pts- block: 1616; total: 6976
161: fear_17.png
1327.28 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.69	-0.71
CEVR: ev=35.62; Mag=103.00; Freq: 0.34; rand: 0.61; inc: 0; pts- block: 1616; total: 6976
162: fear_9.png
1333.97 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.11	-0.69
CEVR: ev=38.00; Mag=114.00; Freq: 0.33; rand: 0.42; inc: 0; pts- block: 1616; total: 6976
163: fear_8.png
1341.09 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.55	-0.75
CEVR: ev=35.61; Mag=103.00; Freq: 0.35; rand: 0.27; inc: 103; pts- block: 1719; total: 7079
164: fear_10.png
1348.64 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.33	-0.67
CEVR: ev=35.94; Mag=102.00; Freq: 0.35; rand: 0.28; inc: 102; pts- block: 1821; total: 7181
165: fear_20.png
1355.97 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.36	-0.64
CEVR: ev=36.66; Mag=107.00; Freq: 0.34; rand: 0.53; inc: 0; pts- block: 1821; total: 7181
166: fear_14.png
1363.33 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.70	-0.70
CEVR: ev=37.00; Mag=104.00; Freq: 0.35; rand: 0.88; inc: 0; pts- block: 1821; total: 7181
167: fear_4.png
1370.04 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.37	-0.63
CEVR: ev=37.00; Mag=109.00; Freq: 0.34; rand: 0.94; inc: 0; pts- block: 1821; total: 7181
168: fear_5.png
1377.41 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.18	-0.72
DEV: ev=53.69; Mag=73.00; Freq: 0.74; rand: 0.96; inc: 0; pts- block: 0; total: 7181
169: scram_13.png
1447.93 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.75	-1.65
DEV: ev=42.04; Mag=73.00; Freq: 0.57; rand: 0.68; inc: 0; pts- block: 0; total: 7181
170: scram_11.png
1453.68 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.22	-1.28
DEV: ev=32.90; Mag=78.00; Freq: 0.42; rand: 0.67; inc: 0; pts- block: 0; total: 7181
171: scram_9.png
1459.91 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.24	-0.76
DEV: ev=29.34; Mag=85.00; Freq: 0.35; rand: 0.07; inc: 85; pts- block: 85; total: 7266
172: scram_16.png
1467.15 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	8.32	-0.38
DEV: ev=26.11; Mag=81.00; Freq: 0.32; rand: 0.22; inc: 81; pts- block: 166; total: 7347
173: scram_3.png
1475.47 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.88	-0.22
DEV: ev=27.36; Mag=85.00; Freq: 0.32; rand: 0.84; inc: 0; pts- block: 166; total: 7347
174: scram_10.png
1482.35 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.68	-0.22
DEV: ev=29.84; Mag=80.00; Freq: 0.37; rand: 0.78; inc: 0; pts- block: 166; total: 7347
175: scram_20.png
1490.04 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.26	-0.54
DEV: ev=25.16; Mag=86.00; Freq: 0.29; rand: 0.01; inc: 86; pts- block: 252; total: 7433
176: scram_4.png
1497.30 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.90	7.87	-0.03
DEV: ev=56.45; Mag=71.00; Freq: 0.80; rand: 0.39; inc: 71; pts- block: 323; total: 7504
177: scram_17.png
1505.18 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.63	-1.77
DEV: ev=26.15; Mag=88.00; Freq: 0.30; rand: 0.00; inc: 88; pts- block: 411; total: 7592
178: scram_8.png
1511.82 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	8.05	-0.05
DEV: ev=25.14; Mag=84.00; Freq: 0.30; rand: 0.42; inc: 0; pts- block: 411; total: 7592
179: scram_19.png
1519.88 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.43	-0.07
DEV: ev=55.84; Mag=70.00; Freq: 0.80; rand: 0.77; inc: 70; pts- block: 481; total: 7662
180: scram_21.png
1528.31 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	5.92	-1.78
DEV: ev=53.43; Mag=68.00; Freq: 0.78; rand: 0.78; inc: 0; pts- block: 481; total: 7662
181: scram_15.png
1534.24 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.56	-1.74
DEV: ev=24.98; Mag=84.00; Freq: 0.30; rand: 0.04; inc: 84; pts- block: 565; total: 7746
182: scram_1.png
1539.80 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	7.44	-0.06
DEV: ev=24.69; Mag=81.00; Freq: 0.31; rand: 0.72; inc: 0; pts- block: 565; total: 7746
183: scram_12.png
1547.25 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.19	-0.11
DEV: ev=25.17; Mag=84.00; Freq: 0.30; rand: 0.15; inc: 84; pts- block: 649; total: 7830
184: scram_7.png
1554.44 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	8.13	-0.07
DEV: ev=25.16; Mag=82.00; Freq: 0.31; rand: 0.61; inc: 0; pts- block: 649; total: 7830
185: scram_14.png
1562.57 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.67	-0.13
DEV: ev=26.03; Mag=80.00; Freq: 0.32; rand: 0.74; inc: 0; pts- block: 649; total: 7830
186: scram_2.png
1570.26 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.10	6.87	-0.23
DEV: ev=24.11; Mag=81.00; Freq: 0.30; rand: 0.92; inc: 0; pts- block: 649; total: 7830
187: scram_18.png
1577.13 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	7.25	-0.05
DEV: ev=23.50; Mag=82.00; Freq: 0.29; rand: 0.77; inc: 0; pts- block: 649; total: 7830
188: scram_5.png
1584.38 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.82	0.02
DEV: ev=25.77; Mag=80.00; Freq: 0.32; rand: 0.29; inc: 80; pts- block: 729; total: 7910
189: scram_6.png
1592.22 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.79	-0.21
DEV: ev=26.87; Mag=79.00; Freq: 0.34; rand: 0.58; inc: 0; pts- block: 729; total: 7910
190: scram_8.png
1600.01 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.06	-0.34
DEV: ev=34.67; Mag=82.00; Freq: 0.42; rand: 0.55; inc: 0; pts- block: 729; total: 7910
191: scram_7.png
1607.07 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.55	-0.75
DEV: ev=27.49; Mag=82.00; Freq: 0.34; rand: 0.64; inc: 0; pts- block: 729; total: 7910
192: scram_15.png
1613.63 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.59	-0.31
DEV: ev=26.71; Mag=85.00; Freq: 0.32; rand: 0.68; inc: 0; pts- block: 729; total: 7910
193: scram_16.png
1621.23 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	7.92	-0.18
DEV: ev=25.33; Mag=85.00; Freq: 0.30; rand: 0.95; inc: 0; pts- block: 729; total: 7910
194: scram_2.png
1629.15 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.20	7.14	-0.06
DEV: ev=30.21; Mag=78.00; Freq: 0.39; rand: 0.71; inc: 0; pts- block: 729; total: 7910
195: scram_18.png
1636.29 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.10	-0.60
DEV: ev=27.59; Mag=80.00; Freq: 0.35; rand: 0.12; inc: 80; pts- block: 809; total: 7990
196: scram_3.png
1643.40 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	7.12	-0.38
DEV: ev=56.91; Mag=70.00; Freq: 0.81; rand: 0.45; inc: 70; pts- block: 879; total: 8060
197: scram_6.png
1650.52 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	5.71	-1.79
DEV: ev=55.51; Mag=70.00; Freq: 0.79; rand: 0.66; inc: 70; pts- block: 949; total: 8130
198: scram_20.png
1656.24 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.25	-1.75
DEV: ev=56.06; Mag=74.00; Freq: 0.76; rand: 0.35; inc: 74; pts- block: 1023; total: 8204
199: scram_13.png
1662.49 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.62	-1.68
DEV: ev=56.69; Mag=72.00; Freq: 0.78; rand: 0.42; inc: 72; pts- block: 1095; total: 8276
200: scram_9.png
1669.11 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.50	5.76	-1.74
DEV: ev=56.64; Mag=74.00; Freq: 0.77; rand: 0.83; inc: 0; pts- block: 1095; total: 8276
201: scram_5.png
1674.89 in, expected, obs, diff
timer	4.00	2.24	-1.76
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.20	6.49	-1.71
DEV: ev=28.21; Mag=80.00; Freq: 0.35; rand: 0.61; inc: 0; pts- block: 1095; total: 8276
202: scram_11.png
1681.38 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.20	-0.40
DEV: ev=29.69; Mag=83.00; Freq: 0.36; rand: 0.54; inc: 0; pts- block: 1095; total: 8276
203: scram_19.png
1688.59 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.97	-0.43
DEV: ev=30.09; Mag=87.00; Freq: 0.35; rand: 0.26; inc: 87; pts- block: 1182; total: 8363
204: scram_4.png
1696.55 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.63	-0.37
DEV: ev=28.13; Mag=80.00; Freq: 0.35; rand: 0.12; inc: 80; pts- block: 1262; total: 8443
205: scram_1.png
1704.19 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.20	7.81	-0.39
DEV: ev=30.35; Mag=86.00; Freq: 0.35; rand: 0.65; inc: 0; pts- block: 1262; total: 8443
206: scram_14.png
1712.00 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.90	-0.40
DEV: ev=56.40; Mag=69.00; Freq: 0.82; rand: 0.64; inc: 69; pts- block: 1331; total: 8512
207: scram_10.png
1719.90 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.70	-1.80
DEV: ev=28.02; Mag=83.00; Freq: 0.34; rand: 0.65; inc: 0; pts- block: 1331; total: 8512
208: scram_21.png
1725.61 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.88	-0.32
DEV: ev=29.75; Mag=82.00; Freq: 0.36; rand: 0.72; inc: 0; pts- block: 1331; total: 8512
209: scram_12.png
1733.49 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.33	-0.47
DEV: ev=56.43; Mag=69.00; Freq: 0.82; rand: 0.99; inc: 0; pts- block: 1331; total: 8512
210: scram_17.png
1740.83 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.70	5.90	-1.80
CEVR: ev=36.31; Mag=159.00; Freq: 0.23; rand: 0.11; inc: 159; pts- block: 159; total: 8671
211: happy_21.png
1810.05 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.07	-1.63
CEVR: ev=36.13; Mag=166.00; Freq: 0.22; rand: 0.06; inc: 166; pts- block: 325; total: 8837
212: happy_16.png
1816.13 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.32	-1.78
CEVR: ev=36.78; Mag=171.00; Freq: 0.22; rand: 0.45; inc: 0; pts- block: 325; total: 8837
213: happy_9.png
1821.46 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	5.79	-1.81
CEVR: ev=36.77; Mag=163.00; Freq: 0.23; rand: 0.76; inc: 0; pts- block: 325; total: 8837
214: happy_10.png
1827.26 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.00	6.33	-1.67
CEVR: ev=37.23; Mag=165.00; Freq: 0.23; rand: 0.77; inc: 0; pts- block: 325; total: 8837
215: happy_8.png
1833.59 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.33	-1.67
CEVR: ev=37.87; Mag=175.00; Freq: 0.22; rand: 0.97; inc: 0; pts- block: 325; total: 8837
216: happy_7.png
1839.92 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.10	6.32	-1.78
CEVR: ev=36.29; Mag=153.00; Freq: 0.24; rand: 0.14; inc: 153; pts- block: 478; total: 8990
217: happy_13.png
1846.24 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.38	-1.52
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.09; inc: 160; pts- block: 638; total: 9150
218: happy_14.png
1852.62 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.83	-1.57
CEVR: ev=37.00; Mag=158.00; Freq: 0.23; rand: 0.53; inc: 0; pts- block: 638; total: 9150
219: happy_17.png
1858.45 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	6.54	-1.56
CEVR: ev=37.94; Mag=162.00; Freq: 0.23; rand: 0.48; inc: 0; pts- block: 638; total: 9150
220: happy_20.png
1865.00 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.45	-1.55
CEVR: ev=36.76; Mag=152.00; Freq: 0.24; rand: 0.67; inc: 0; pts- block: 638; total: 9150
221: happy_6.png
1871.44 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	5.53	-1.47
CEVR: ev=37.46; Mag=164.00; Freq: 0.23; rand: 0.52; inc: 0; pts- block: 638; total: 9150
222: happy_1.png
1876.97 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.07	-1.63
CEVR: ev=36.53; Mag=154.00; Freq: 0.24; rand: 0.15; inc: 154; pts- block: 792; total: 9304
223: happy_19.png
1883.06 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.48	-1.52
CEVR: ev=37.24; Mag=156.00; Freq: 0.24; rand: 0.26; inc: 0; pts- block: 792; total: 9304
224: happy_2.png
1889.54 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.89	-1.51
CEVR: ev=35.87; Mag=159.00; Freq: 0.23; rand: 0.75; inc: 0; pts- block: 792; total: 9304
225: happy_11.png
1895.44 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	6.93	-1.67
CEVR: ev=36.30; Mag=157.00; Freq: 0.23; rand: 0.44; inc: 0; pts- block: 792; total: 9304
226: happy_3.png
1902.39 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.30	6.71	-1.59
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.36; inc: 0; pts- block: 792; total: 9304
227: happy_5.png
1909.10 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.74	-1.56
CEVR: ev=37.48; Mag=157.00; Freq: 0.24; rand: 0.39; inc: 0; pts- block: 792; total: 9304
228: happy_12.png
1914.84 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	6.00	-1.50
CEVR: ev=37.50; Mag=150.00; Freq: 0.25; rand: 0.70; inc: 0; pts- block: 792; total: 9304
229: happy_18.png
1920.84 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.72	-1.38
CEVR: ev=36.77; Mag=162.00; Freq: 0.23; rand: 0.02; inc: 162; pts- block: 954; total: 9466
230: happy_4.png
1926.56 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.18	-1.62
CEVR: ev=36.54; Mag=159.00; Freq: 0.23; rand: 0.42; inc: 0; pts- block: 954; total: 9466
231: happy_15.png
1932.75 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.00	-1.60
CEVR: ev=36.53; Mag=155.00; Freq: 0.23; rand: 0.20; inc: 155; pts- block: 1109; total: 9621
232: happy_20.png
1939.75 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.40	6.88	-1.52
CEVR: ev=37.69; Mag=163.00; Freq: 0.23; rand: 0.43; inc: 0; pts- block: 1109; total: 9621
233: happy_15.png
1946.64 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.71	-1.59
CEVR: ev=37.93; Mag=163.00; Freq: 0.23; rand: 0.39; inc: 0; pts- block: 1109; total: 9621
234: happy_2.png
1952.35 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.43	-1.57
CEVR: ev=37.71; Mag=159.00; Freq: 0.24; rand: 0.40; inc: 0; pts- block: 1109; total: 9621
235: happy_8.png
1958.78 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.58	-1.52
CEVR: ev=37.82; Mag=138.00; Freq: 0.27; rand: 0.76; inc: 0; pts- block: 1109; total: 9621
236: happy_18.png
1965.36 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.20	7.05	-1.15
CEVR: ev=36.77; Mag=160.00; Freq: 0.23; rand: 0.22; inc: 160; pts- block: 1269; total: 9781
237: happy_21.png
1972.41 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.08	-1.62
CEVR: ev=37.69; Mag=164.00; Freq: 0.23; rand: 0.95; inc: 0; pts- block: 1269; total: 9781
238: happy_12.png
1978.50 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.28	-1.62
CEVR: ev=36.53; Mag=156.00; Freq: 0.23; rand: 0.67; inc: 0; pts- block: 1269; total: 9781
239: happy_4.png
1984.79 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	5.93	-1.57
CEVR: ev=36.76; Mag=153.00; Freq: 0.24; rand: 0.83; inc: 0; pts- block: 1269; total: 9781
240: happy_13.png
1990.73 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.61	-1.49
CEVR: ev=37.69; Mag=163.00; Freq: 0.23; rand: 0.17; inc: 163; pts- block: 1432; total: 9944
241: happy_19.png
1997.34 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.12	-1.58
CEVR: ev=37.92; Mag=165.00; Freq: 0.23; rand: 0.99; inc: 0; pts- block: 1432; total: 9944
242: happy_11.png
2003.46 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.39	-1.61
CEVR: ev=37.00; Mag=157.00; Freq: 0.24; rand: 0.88; inc: 0; pts- block: 1432; total: 9944
243: happy_16.png
2009.86 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.90	5.36	-1.54
CEVR: ev=37.23; Mag=160.00; Freq: 0.23; rand: 0.15; inc: 160; pts- block: 1592; total: 10104
244: happy_6.png
2015.22 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.72	-1.58
CEVR: ev=36.31; Mag=158.00; Freq: 0.23; rand: 0.41; inc: 0; pts- block: 1592; total: 10104
245: happy_17.png
2021.94 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.59	-1.61
CEVR: ev=37.47; Mag=160.00; Freq: 0.23; rand: 0.83; inc: 0; pts- block: 1592; total: 10104
246: happy_14.png
2027.54 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.44	-1.56
CEVR: ev=37.71; Mag=159.00; Freq: 0.24; rand: 0.32; inc: 0; pts- block: 1592; total: 10104
247: happy_7.png
2033.98 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	6.19	-1.51
CEVR: ev=37.00; Mag=158.00; Freq: 0.23; rand: 0.09; inc: 158; pts- block: 1750; total: 10262
248: happy_9.png
2040.17 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.44	-1.56
CEVR: ev=36.07; Mag=155.00; Freq: 0.23; rand: 0.14; inc: 155; pts- block: 1905; total: 10417
249: happy_1.png
2046.62 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.12	-1.58
CEVR: ev=37.47; Mag=158.00; Freq: 0.24; rand: 0.50; inc: 0; pts- block: 1905; total: 10417
250: happy_10.png
2052.76 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.68	-1.52
CEVR: ev=36.28; Mag=152.00; Freq: 0.24; rand: 0.50; inc: 0; pts- block: 1905; total: 10417
251: happy_3.png
2059.44 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	6.50	-1.50
CEVR: ev=36.07; Mag=155.00; Freq: 0.23; rand: 0.05; inc: 155; pts- block: 2060; total: 10572
252: happy_5.png
2065.94 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.50	5.93	-1.57
Great Job! Your score so far is 10572 points\n\nLet's take a break
