NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=12.49; Mag=14.00; Freq: 0.89; rand: 0.63; inc: 14; pts- block: 14; total: 10586
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.18	-1.72
IEV: ev=21.77; Mag=25.00; Freq: 0.87; rand: 0.73; inc: 25; pts- block: 39; total: 10611
254: scram_17.png
6.18 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.84	-1.46
IEV: ev=26.62; Mag=31.00; Freq: 0.85; rand: 0.98; inc: 0; pts- block: 39; total: 10611
255: scram_18.png
12.03 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.41	-1.29
IEV: ev=31.35; Mag=40.00; Freq: 0.79; rand: 0.58; inc: 40; pts- block: 79; total: 10651
256: scram_2.png
18.44 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.86	-1.04
IEV: ev=35.83; Mag=48.00; Freq: 0.74; rand: 0.58; inc: 48; pts- block: 127; total: 10699
257: scram_13.png
25.30 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.31	-0.89
IEV: ev=29.61; Mag=40.00; Freq: 0.74; rand: 0.12; inc: 40; pts- block: 167; total: 10739
258: scram_9.png
31.62 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.63	-0.87
IEV: ev=40.06; Mag=59.00; Freq: 0.68; rand: 0.48; inc: 59; pts- block: 226; total: 10798
259: scram_8.png
38.25 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.79	-0.71
IEV: ev=40.56; Mag=61.00; Freq: 0.67; rand: 0.21; inc: 61; pts- block: 287; total: 10859
260: scram_7.png
46.05 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.44	-0.66
IEV: ev=40.00; Mag=61.00; Freq: 0.65; rand: 0.63; inc: 61; pts- block: 348; total: 10920
261: scram_4.png
53.49 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.18	-0.62
IEV: ev=40.03; Mag=67.00; Freq: 0.59; rand: 0.61; inc: 0; pts- block: 348; total: 10920
262: scram_14.png
60.67 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.53	-0.47
IEV: ev=44.90; Mag=82.00; Freq: 0.55; rand: 0.05; inc: 82; pts- block: 430; total: 11002
263: scram_12.png
68.22 in, expected, obs, diff
timer	4.00	3.58	-0.42
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.24	-0.36
IEV: ev=47.01; Mag=90.00; Freq: 0.52; rand: 0.19; inc: 90; pts- block: 520; total: 11092
264: scram_1.png
75.46 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.92	-0.28
IEV: ev=48.41; Mag=108.00; Freq: 0.45; rand: 0.21; inc: 108; pts- block: 628; total: 11200
265: scram_10.png
83.39 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.58	-0.12
IEV: ev=50.02; Mag=121.00; Freq: 0.41; rand: 0.19; inc: 121; pts- block: 749; total: 11321
266: scram_16.png
90.98 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.27	-0.03
IEV: ev=50.43; Mag=128.00; Freq: 0.39; rand: 0.64; inc: 0; pts- block: 749; total: 11321
267: scram_20.png
98.26 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.92	0.02
IEV: ev=49.56; Mag=112.00; Freq: 0.44; rand: 0.54; inc: 0; pts- block: 749; total: 11321
268: scram_11.png
106.18 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.70	-0.10
IEV: ev=51.90; Mag=121.00; Freq: 0.43; rand: 0.50; inc: 0; pts- block: 749; total: 11321
269: scram_21.png
112.90 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.74	-0.06
IEV: ev=51.50; Mag=123.00; Freq: 0.42; rand: 0.45; inc: 0; pts- block: 749; total: 11321
270: scram_6.png
120.64 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.86	-0.04
IEV: ev=44.58; Mag=85.00; Freq: 0.53; rand: 0.49; inc: 85; pts- block: 834; total: 11406
271: scram_5.png
128.51 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.90	-0.30
IEV: ev=50.78; Mag=106.00; Freq: 0.48; rand: 0.87; inc: 0; pts- block: 834; total: 11406
272: scram_19.png
136.41 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.21	-0.19
IEV: ev=47.27; Mag=96.00; Freq: 0.49; rand: 0.21; inc: 96; pts- block: 930; total: 11502
273: scram_15.png
144.63 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.58	-0.22
IEV: ev=49.08; Mag=101.00; Freq: 0.49; rand: 0.64; inc: 0; pts- block: 930; total: 11502
274: scram_12.png
153.21 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.21	-0.19
IEV: ev=47.98; Mag=98.00; Freq: 0.49; rand: 0.21; inc: 98; pts- block: 1028; total: 11600
275: scram_14.png
161.42 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.19	-0.21
IEV: ev=50.04; Mag=100.00; Freq: 0.50; rand: 0.08; inc: 100; pts- block: 1128; total: 11700
276: scram_18.png
168.62 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.17	-0.23
IEV: ev=46.64; Mag=96.00; Freq: 0.49; rand: 0.14; inc: 96; pts- block: 1224; total: 11796
277: scram_6.png
176.80 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.90	-0.20
IEV: ev=48.07; Mag=103.00; Freq: 0.47; rand: 0.62; inc: 0; pts- block: 1224; total: 11796
278: scram_4.png
184.70 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.27	-0.13
IEV: ev=48.04; Mag=94.00; Freq: 0.51; rand: 0.05; inc: 94; pts- block: 1318; total: 11890
279: scram_7.png
191.98 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.55	-0.25
IEV: ev=49.71; Mag=98.00; Freq: 0.51; rand: 0.73; inc: 0; pts- block: 1318; total: 11890
280: scram_5.png
199.53 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.66	-0.24
IEV: ev=48.04; Mag=92.00; Freq: 0.52; rand: 0.06; inc: 92; pts- block: 1410; total: 11982
281: scram_8.png
207.20 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.82	-0.28
IEV: ev=51.21; Mag=109.00; Freq: 0.47; rand: 0.93; inc: 0; pts- block: 1410; total: 11982
282: scram_17.png
214.04 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.75	-0.15
IEV: ev=53.17; Mag=124.00; Freq: 0.43; rand: 0.86; inc: 0; pts- block: 1410; total: 11982
283: scram_15.png
221.79 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.94	-0.06
IEV: ev=50.87; Mag=109.00; Freq: 0.47; rand: 0.51; inc: 0; pts- block: 1410; total: 11982
284: scram_13.png
229.73 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	8.15	-0.15
IEV: ev=47.70; Mag=101.00; Freq: 0.47; rand: 0.40; inc: 101; pts- block: 1511; total: 12083
285: scram_3.png
237.88 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.43	-0.17
IEV: ev=47.18; Mag=99.00; Freq: 0.48; rand: 0.03; inc: 99; pts- block: 1610; total: 12182
286: scram_9.png
245.32 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.23	-0.17
IEV: ev=50.97; Mag=107.00; Freq: 0.48; rand: 0.30; inc: 107; pts- block: 1717; total: 12289
287: scram_10.png
252.56 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.63	-0.17
IEV: ev=48.05; Mag=101.00; Freq: 0.48; rand: 0.33; inc: 101; pts- block: 1818; total: 12390
288: scram_11.png
260.19 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.12	-0.18
IEV: ev=39.36; Mag=60.00; Freq: 0.65; rand: 0.65; inc: 60; pts- block: 1878; total: 12450
289: scram_16.png
267.32 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.18	-0.62
IEV: ev=46.20; Mag=95.00; Freq: 0.49; rand: 0.84; inc: 0; pts- block: 1878; total: 12450
290: scram_21.png
274.50 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.50	-0.20
IEV: ev=50.36; Mag=110.00; Freq: 0.46; rand: 0.85; inc: 0; pts- block: 1878; total: 12450
291: scram_19.png
282.01 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	7.57	-0.13
IEV: ev=49.58; Mag=112.00; Freq: 0.44; rand: 0.45; inc: 0; pts- block: 1878; total: 12450
292: scram_20.png
289.59 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	7.41	-0.09
IEV: ev=47.22; Mag=99.00; Freq: 0.47; rand: 0.18; inc: 99; pts- block: 1977; total: 12549
293: scram_2.png
297.03 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.63	-0.17
IEV: ev=50.77; Mag=111.00; Freq: 0.46; rand: 0.33; inc: 111; pts- block: 2088; total: 12660
294: scram_1.png
304.66 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.67	-0.13
CEV: ev=40.15; Mag=51.00; Freq: 0.79; rand: 0.12; inc: 51; pts- block: 51; total: 12711
295: happy_14.png
393.57 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.26	-1.54
CEV: ev=41.27; Mag=48.00; Freq: 0.85; rand: 0.54; inc: 48; pts- block: 99; total: 12759
296: happy_20.png
399.84 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.34	-1.76
CEV: ev=38.43; Mag=54.00; Freq: 0.72; rand: 1.00; inc: 0; pts- block: 99; total: 12759
297: happy_1.png
405.18 in, expected, obs, diff
timer	4.00	2.64	-1.36
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.91	-1.29
CEV: ev=35.79; Mag=59.00; Freq: 0.61; rand: 0.41; inc: 59; pts- block: 158; total: 12818
298: happy_10.png
411.09 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.70	-0.90
CEV: ev=37.00; Mag=69.00; Freq: 0.54; rand: 0.76; inc: 0; pts- block: 158; total: 12818
299: happy_8.png
417.79 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.34	-0.66
CEV: ev=38.72; Mag=68.00; Freq: 0.57; rand: 0.10; inc: 68; pts- block: 226; total: 12886
300: happy_21.png
425.13 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.01	-0.79
CEV: ev=35.31; Mag=63.00; Freq: 0.56; rand: 0.36; inc: 63; pts- block: 289; total: 12949
301: happy_16.png
432.15 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.45	-0.75
CEV: ev=34.93; Mag=68.00; Freq: 0.52; rand: 0.52; inc: 0; pts- block: 289; total: 12949
302: happy_6.png
439.60 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.81	-0.59
CEV: ev=35.98; Mag=71.00; Freq: 0.51; rand: 0.18; inc: 71; pts- block: 360; total: 13020
303: happy_19.png
446.41 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.04	-0.56
CEV: ev=35.69; Mag=82.00; Freq: 0.44; rand: 0.91; inc: 0; pts- block: 360; total: 13020
304: happy_4.png
454.45 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.39	-0.31
CEV: ev=37.80; Mag=94.00; Freq: 0.40; rand: 0.47; inc: 0; pts- block: 360; total: 13020
305: happy_11.png
462.85 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.91	-0.19
CEV: ev=38.49; Mag=103.00; Freq: 0.37; rand: 0.10; inc: 103; pts- block: 463; total: 13123
306: happy_12.png
470.77 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.12	-0.08
CEV: ev=37.68; Mag=111.00; Freq: 0.34; rand: 0.74; inc: 0; pts- block: 463; total: 13123
307: happy_13.png
477.90 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.73	0.03
CEV: ev=37.40; Mag=95.00; Freq: 0.40; rand: 0.18; inc: 95; pts- block: 558; total: 13218
308: happy_2.png
485.63 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.54	-0.16
CEV: ev=37.38; Mag=98.00; Freq: 0.38; rand: 0.30; inc: 98; pts- block: 656; total: 13316
309: happy_5.png
493.17 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	7.48	-0.12
CEV: ev=35.49; Mag=94.00; Freq: 0.38; rand: 0.21; inc: 94; pts- block: 750; total: 13410
310: happy_3.png
500.66 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.79	-0.11
CEV: ev=38.53; Mag=101.00; Freq: 0.38; rand: 0.07; inc: 101; pts- block: 851; total: 13511
311: happy_17.png
508.45 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.49	-0.11
CEV: ev=35.80; Mag=90.00; Freq: 0.40; rand: 0.05; inc: 90; pts- block: 941; total: 13601
312: happy_15.png
515.94 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.62	-0.18
CEV: ev=36.61; Mag=95.00; Freq: 0.39; rand: 0.01; inc: 95; pts- block: 1036; total: 13696
313: happy_18.png
523.57 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	7.07	-0.13
CEV: ev=38.45; Mag=106.00; Freq: 0.36; rand: 0.20; inc: 106; pts- block: 1142; total: 13802
314: happy_7.png
530.63 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.15	-0.05
CEV: ev=35.62; Mag=103.00; Freq: 0.34; rand: 0.31; inc: 103; pts- block: 1245; total: 13905
315: happy_9.png
537.79 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	8.02	0.02
CEV: ev=37.00; Mag=108.00; Freq: 0.34; rand: 0.10; inc: 108; pts- block: 1353; total: 14013
316: happy_21.png
545.82 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.12	0.02
CEV: ev=38.73; Mag=112.00; Freq: 0.35; rand: 0.33; inc: 112; pts- block: 1465; total: 14125
317: happy_10.png
553.96 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.41	0.01
CEV: ev=36.31; Mag=105.00; Freq: 0.34; rand: 0.06; inc: 105; pts- block: 1570; total: 14230
318: happy_16.png
561.37 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.91	0.01
CEV: ev=36.32; Mag=107.00; Freq: 0.34; rand: 0.05; inc: 107; pts- block: 1677; total: 14337
319: happy_14.png
569.29 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.93	0.03
CEV: ev=37.00; Mag=100.00; Freq: 0.37; rand: 0.76; inc: 0; pts- block: 1677; total: 14337
320: happy_1.png
577.24 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	6.93	-0.07
CEV: ev=37.34; Mag=111.00; Freq: 0.34; rand: 0.09; inc: 111; pts- block: 1788; total: 14448
321: happy_5.png
584.18 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	8.94	0.04
CEV: ev=35.54; Mag=97.00; Freq: 0.36; rand: 0.78; inc: 0; pts- block: 1788; total: 14448
322: happy_4.png
593.12 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	8.35	-0.05
CEV: ev=38.37; Mag=112.00; Freq: 0.34; rand: 0.53; inc: 0; pts- block: 1788; total: 14448
323: happy_2.png
601.47 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.93	0.03
CEV: ev=35.61; Mag=102.00; Freq: 0.35; rand: 0.83; inc: 0; pts- block: 1788; total: 14448
324: happy_6.png
609.41 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	7.60	0.00
CEV: ev=36.32; Mag=106.00; Freq: 0.34; rand: 0.29; inc: 106; pts- block: 1894; total: 14554
325: happy_17.png
617.02 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.93	0.03
CEV: ev=37.69; Mag=108.00; Freq: 0.35; rand: 0.01; inc: 108; pts- block: 2002; total: 14662
326: happy_9.png
624.95 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	7.11	0.01
CEV: ev=35.31; Mag=104.00; Freq: 0.34; rand: 0.67; inc: 0; pts- block: 2002; total: 14662
327: happy_20.png
632.06 in, expected, obs, diff
timer	4.00	3.97	-0.03
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.64	0.04
CEV: ev=37.36; Mag=104.00; Freq: 0.36; rand: 0.53; inc: 0; pts- block: 2002; total: 14662
328: happy_3.png
640.70 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	8.06	-0.04
CEV: ev=37.70; Mag=107.00; Freq: 0.35; rand: 0.71; inc: 0; pts- block: 2002; total: 14662
329: happy_7.png
648.77 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.39	-0.01
CEV: ev=38.04; Mag=110.00; Freq: 0.35; rand: 0.29; inc: 110; pts- block: 2112; total: 14772
330: happy_12.png
656.18 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.91	0.01
CEV: ev=37.71; Mag=107.00; Freq: 0.35; rand: 0.56; inc: 0; pts- block: 2112; total: 14772
331: happy_11.png
664.10 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	8.09	-0.01
CEV: ev=36.64; Mag=103.00; Freq: 0.36; rand: 0.06; inc: 103; pts- block: 2215; total: 14875
332: happy_8.png
672.21 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.38	-0.02
CEV: ev=38.05; Mag=108.00; Freq: 0.35; rand: 0.34; inc: 108; pts- block: 2323; total: 14983
333: happy_13.png
679.59 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.49	-0.01
CEV: ev=37.35; Mag=106.00; Freq: 0.35; rand: 0.74; inc: 0; pts- block: 2323; total: 14983
334: happy_18.png
688.08 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.69	-0.01
CEV: ev=35.58; Mag=100.00; Freq: 0.36; rand: 0.13; inc: 100; pts- block: 2423; total: 15083
335: happy_15.png
695.78 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.38	-0.02
CEV: ev=37.00; Mag=107.00; Freq: 0.35; rand: 0.49; inc: 0; pts- block: 2423; total: 15083
336: happy_19.png
703.16 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	8.01	0.01
CEVR: ev=37.95; Mag=160.00; Freq: 0.24; rand: 0.80; inc: 0; pts- block: 0; total: 15083
337: scram_12.png
800.95 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.40	-1.50
CEVR: ev=37.43; Mag=174.00; Freq: 0.21; rand: 0.05; inc: 174; pts- block: 174; total: 15257
338: scram_20.png
807.35 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	6.61	-1.79
CEVR: ev=36.14; Mag=169.00; Freq: 0.21; rand: 0.09; inc: 169; pts- block: 343; total: 15426
339: scram_6.png
813.96 in, expected, obs, diff
timer	4.00	2.12	-1.88
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.40	-1.80
CEVR: ev=37.65; Mag=175.00; Freq: 0.22; rand: 0.94; inc: 0; pts- block: 343; total: 15426
340: scram_17.png
820.36 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.82	-1.78
CEVR: ev=37.45; Mag=166.00; Freq: 0.23; rand: 0.13; inc: 166; pts- block: 509; total: 15592
341: scram_19.png
826.18 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.66	-1.64
CEVR: ev=37.46; Mag=164.00; Freq: 0.23; rand: 0.11; inc: 164; pts- block: 673; total: 15756
342: scram_14.png
831.84 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.19	-1.61
CEVR: ev=36.07; Mag=155.00; Freq: 0.23; rand: 0.64; inc: 0; pts- block: 673; total: 15756
343: scram_3.png
838.07 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.55	-1.55
CEVR: ev=36.51; Mag=148.00; Freq: 0.25; rand: 0.65; inc: 0; pts- block: 673; total: 15756
344: scram_13.png
844.63 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.90	-1.40
CEVR: ev=37.52; Mag=145.00; Freq: 0.26; rand: 0.58; inc: 0; pts- block: 673; total: 15756
345: scram_7.png
850.53 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.36	-1.24
CEVR: ev=37.46; Mag=162.00; Freq: 0.23; rand: 0.23; inc: 0; pts- block: 673; total: 15756
346: scram_2.png
856.90 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.03	-1.57
CEVR: ev=37.48; Mag=156.00; Freq: 0.24; rand: 0.97; inc: 0; pts- block: 673; total: 15756
347: scram_11.png
862.93 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	6.43	-1.47
CEVR: ev=37.87; Mag=174.00; Freq: 0.22; rand: 0.09; inc: 174; pts- block: 847; total: 15930
348: scram_18.png
869.36 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.04	-1.76
CEVR: ev=36.78; Mag=167.00; Freq: 0.22; rand: 0.37; inc: 0; pts- block: 847; total: 15930
349: scram_21.png
875.41 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.18	-1.72
CEVR: ev=37.44; Mag=172.00; Freq: 0.22; rand: 0.60; inc: 0; pts- block: 847; total: 15930
350: scram_10.png
881.59 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	5.56	-1.74
CEVR: ev=37.65; Mag=173.00; Freq: 0.22; rand: 0.37; inc: 0; pts- block: 847; total: 15930
351: scram_9.png
887.17 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.55	-1.75
CEVR: ev=36.34; Mag=165.00; Freq: 0.22; rand: 0.09; inc: 165; pts- block: 1012; total: 16095
352: scram_5.png
892.73 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	5.89	-1.71
CEVR: ev=37.69; Mag=164.00; Freq: 0.23; rand: 0.21; inc: 164; pts- block: 1176; total: 16259
353: scram_1.png
898.62 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.31	-1.59
CEVR: ev=36.78; Mag=168.00; Freq: 0.22; rand: 0.55; inc: 0; pts- block: 1176; total: 16259
354: scram_4.png
904.93 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.17	-1.73
CEVR: ev=36.32; Mag=160.00; Freq: 0.23; rand: 0.64; inc: 0; pts- block: 1176; total: 16259
355: scram_8.png
911.10 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.78	-1.62
CEVR: ev=37.00; Mag=165.00; Freq: 0.22; rand: 0.15; inc: 165; pts- block: 1341; total: 16424
356: scram_15.png
916.88 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.14	-1.66
CEVR: ev=37.66; Mag=171.00; Freq: 0.22; rand: 0.10; inc: 171; pts- block: 1512; total: 16595
357: scram_16.png
924.03 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.29	-1.71
CEVR: ev=36.56; Mag=166.00; Freq: 0.22; rand: 0.24; inc: 0; pts- block: 1512; total: 16595
358: scram_6.png
930.33 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	6.80	-1.70
CEVR: ev=37.00; Mag=163.00; Freq: 0.23; rand: 0.09; inc: 163; pts- block: 1675; total: 16758
359: scram_7.png
937.13 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	5.98	-1.62
CEVR: ev=36.77; Mag=159.00; Freq: 0.23; rand: 0.10; inc: 159; pts- block: 1834; total: 16917
360: scram_1.png
943.11 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.23	-1.57
CEVR: ev=36.07; Mag=156.00; Freq: 0.23; rand: 0.78; inc: 0; pts- block: 1834; total: 16917
361: scram_16.png
949.34 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.44	-1.56
CEVR: ev=36.54; Mag=160.00; Freq: 0.23; rand: 0.60; inc: 0; pts- block: 1834; total: 16917
362: scram_15.png
955.78 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.10	-1.60
CEVR: ev=38.12; Mag=170.00; Freq: 0.22; rand: 0.43; inc: 0; pts- block: 1834; total: 16917
363: scram_10.png
961.89 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.34	-1.66
CEVR: ev=37.46; Mag=162.00; Freq: 0.23; rand: 0.76; inc: 0; pts- block: 1834; total: 16917
364: scram_18.png
968.23 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.42	-1.58
CEVR: ev=36.77; Mag=157.00; Freq: 0.23; rand: 0.66; inc: 0; pts- block: 1834; total: 16917
365: scram_8.png
974.66 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.36	-1.54
CEVR: ev=36.11; Mag=162.00; Freq: 0.22; rand: 0.93; inc: 0; pts- block: 1834; total: 16917
366: scram_13.png
980.02 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.63	-1.67
CEVR: ev=36.33; Mag=163.00; Freq: 0.22; rand: 0.27; inc: 0; pts- block: 1834; total: 16917
367: scram_20.png
986.65 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	6.53	-1.67
CEVR: ev=37.68; Mag=166.00; Freq: 0.23; rand: 0.49; inc: 0; pts- block: 1834; total: 16917
368: scram_12.png
993.20 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	6.99	-1.61
CEVR: ev=37.70; Mag=161.00; Freq: 0.23; rand: 0.40; inc: 0; pts- block: 1834; total: 16917
369: scram_17.png
1000.21 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.37	-1.53
CEVR: ev=36.11; Mag=81.00; Freq: 0.44; rand: 0.04; inc: 81; pts- block: 1915; total: 16998
370: scram_14.png
1006.60 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.07	-0.23
CEVR: ev=37.45; Mag=166.00; Freq: 0.23; rand: 0.43; inc: 0; pts- block: 1915; total: 16998
371: scram_3.png
1013.67 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.65	-1.65
CEVR: ev=37.00; Mag=160.00; Freq: 0.23; rand: 0.61; inc: 0; pts- block: 1915; total: 16998
372: scram_21.png
1019.34 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.03	-1.57
CEVR: ev=36.14; Mag=168.00; Freq: 0.22; rand: 0.32; inc: 0; pts- block: 1915; total: 16998
373: scram_5.png
1025.37 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.03	-1.77
CEVR: ev=37.68; Mag=166.00; Freq: 0.23; rand: 0.70; inc: 0; pts- block: 1915; total: 16998
374: scram_19.png
1031.43 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.68	-1.62
CEVR: ev=36.05; Mag=152.00; Freq: 0.24; rand: 0.13; inc: 152; pts- block: 2067; total: 17150
375: scram_9.png
1037.12 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.61	-1.49
CEVR: ev=36.05; Mag=152.00; Freq: 0.24; rand: 0.01; inc: 152; pts- block: 2219; total: 17302
376: scram_4.png
1043.75 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.41	-1.49
CEVR: ev=36.76; Mag=155.00; Freq: 0.24; rand: 0.66; inc: 0; pts- block: 2219; total: 17302
377: scram_2.png
1050.16 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.71	-1.49
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.53; inc: 0; pts- block: 2219; total: 17302
378: scram_11.png
1055.87 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.61	-1.39
IEV: ev=39.92; Mag=66.00; Freq: 0.61; rand: 0.63; inc: 0; pts- block: 0; total: 17302
379: fear_17.png
1147.97 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.52	-0.48
IEV: ev=12.43; Mag=14.00; Freq: 0.89; rand: 0.13; inc: 14; pts- block: 14; total: 17316
380: fear_9.png
1155.51 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.39	-1.71
IEV: ev=49.98; Mag=121.00; Freq: 0.41; rand: 0.14; inc: 121; pts- block: 135; total: 17437
381: fear_11.png
1161.92 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.99	-0.01
IEV: ev=50.40; Mag=122.00; Freq: 0.41; rand: 0.20; inc: 122; pts- block: 257; total: 17559
382: fear_12.png
1169.92 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.80	-0.00
IEV: ev=50.88; Mag=123.00; Freq: 0.41; rand: 0.32; inc: 123; pts- block: 380; total: 17682
383: fear_8.png
1176.72 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.40	-0.00
IEV: ev=50.72; Mag=125.00; Freq: 0.41; rand: 0.25; inc: 125; pts- block: 505; total: 17807
384: fear_10.png
1185.14 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.71	0.01
IEV: ev=52.09; Mag=116.00; Freq: 0.45; rand: 0.70; inc: 0; pts- block: 505; total: 17807
385: fear_14.png
1193.87 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	7.61	-0.09
IEV: ev=50.80; Mag=114.00; Freq: 0.45; rand: 0.18; inc: 114; pts- block: 619; total: 17921
386: fear_4.png
1201.48 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.12	-0.08
IEV: ev=51.59; Mag=134.00; Freq: 0.38; rand: 0.08; inc: 134; pts- block: 753; total: 18055
387: fear_21.png
1208.60 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	8.17	0.07
IEV: ev=53.69; Mag=133.00; Freq: 0.40; rand: 0.71; inc: 0; pts- block: 753; total: 18055
388: fear_2.png
1216.77 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.72	0.02
IEV: ev=41.31; Mag=65.00; Freq: 0.63; rand: 0.31; inc: 65; pts- block: 818; total: 18120
389: fear_18.png
1224.51 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.75	-0.55
IEV: ev=51.52; Mag=133.00; Freq: 0.39; rand: 0.62; inc: 0; pts- block: 818; total: 18120
390: fear_6.png
1232.27 in, expected, obs, diff
timer	4.00	3.98	-0.02
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.66	0.06
IEV: ev=53.85; Mag=131.00; Freq: 0.41; rand: 0.17; inc: 131; pts- block: 949; total: 18251
391: fear_7.png
1239.94 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.70	0.00
IEV: ev=50.46; Mag=119.00; Freq: 0.42; rand: 0.40; inc: 119; pts- block: 1068; total: 18370
392: fear_5.png
1247.65 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.97	-0.03
IEV: ev=50.26; Mag=123.00; Freq: 0.41; rand: 0.68; inc: 0; pts- block: 1068; total: 18370
393: fear_15.png
1255.64 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.81	0.01
IEV: ev=50.65; Mag=118.00; Freq: 0.43; rand: 0.98; inc: 0; pts- block: 1068; total: 18370
394: fear_13.png
1263.45 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.96	-0.04
IEV: ev=49.47; Mag=108.00; Freq: 0.46; rand: 0.62; inc: 0; pts- block: 1068; total: 18370
395: fear_20.png
1271.41 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.49	-0.11
IEV: ev=50.52; Mag=123.00; Freq: 0.41; rand: 0.38; inc: 123; pts- block: 1191; total: 18493
396: fear_1.png
1278.91 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	8.00	0.00
IEV: ev=50.60; Mag=124.00; Freq: 0.41; rand: 0.76; inc: 0; pts- block: 1191; total: 18493
397: fear_19.png
1286.91 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.81	0.01
IEV: ev=53.48; Mag=131.00; Freq: 0.41; rand: 0.35; inc: 131; pts- block: 1322; total: 18624
398: fear_3.png
1294.72 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.81	0.01
IEV: ev=53.26; Mag=136.00; Freq: 0.39; rand: 0.29; inc: 136; pts- block: 1458; total: 18760
399: fear_16.png
1302.53 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.55	0.05
IEV: ev=52.28; Mag=132.00; Freq: 0.40; rand: 0.83; inc: 0; pts- block: 1458; total: 18760
400: fear_10.png
1311.10 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.94	0.04
IEV: ev=51.16; Mag=117.00; Freq: 0.44; rand: 0.34; inc: 117; pts- block: 1575; total: 18877
401: fear_15.png
1319.04 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.84	-0.06
IEV: ev=50.62; Mag=121.00; Freq: 0.42; rand: 0.45; inc: 0; pts- block: 1575; total: 18877
402: fear_7.png
1326.88 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.69	-0.01
IEV: ev=51.33; Mag=125.00; Freq: 0.41; rand: 0.36; inc: 125; pts- block: 1700; total: 19002
403: fear_6.png
1334.57 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.40	0.00
IEV: ev=51.94; Mag=124.00; Freq: 0.42; rand: 0.74; inc: 0; pts- block: 1700; total: 19002
404: fear_21.png
1341.98 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.69	-0.01
IEV: ev=49.83; Mag=111.00; Freq: 0.45; rand: 0.43; inc: 111; pts- block: 1811; total: 19113
405: fear_20.png
1349.67 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.91	-0.09
IEV: ev=48.71; Mag=110.00; Freq: 0.44; rand: 0.02; inc: 110; pts- block: 1921; total: 19223
406: fear_3.png
1356.59 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	8.53	-0.07
IEV: ev=49.93; Mag=115.00; Freq: 0.44; rand: 0.32; inc: 115; pts- block: 2036; total: 19338
407: fear_1.png
1365.11 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.77	-0.03
IEV: ev=51.70; Mag=119.00; Freq: 0.43; rand: 0.96; inc: 0; pts- block: 2036; total: 19338
408: fear_18.png
1372.89 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.35	-0.05
IEV: ev=53.85; Mag=135.00; Freq: 0.40; rand: 0.46; inc: 0; pts- block: 2036; total: 19338
409: fear_9.png
1380.24 in, expected, obs, diff
timer	4.00	3.95	-0.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.84	0.04
IEV: ev=49.99; Mag=118.00; Freq: 0.42; rand: 0.76; inc: 0; pts- block: 2036; total: 19338
410: fear_2.png
1388.08 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.77	-0.03
IEV: ev=51.44; Mag=114.00; Freq: 0.45; rand: 0.74; inc: 0; pts- block: 2036; total: 19338
411: fear_16.png
1395.85 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	7.31	-0.09
IEV: ev=51.72; Mag=119.00; Freq: 0.43; rand: 0.11; inc: 119; pts- block: 2155; total: 19457
412: fear_14.png
1403.17 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.75	-0.05
IEV: ev=50.64; Mag=110.00; Freq: 0.46; rand: 0.46; inc: 0; pts- block: 2155; total: 19457
413: fear_11.png
1410.92 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.68	-0.12
IEV: ev=50.45; Mag=122.00; Freq: 0.41; rand: 0.10; inc: 122; pts- block: 2277; total: 19579
414: fear_8.png
1418.61 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.80	-0.00
IEV: ev=51.71; Mag=116.00; Freq: 0.45; rand: 0.18; inc: 116; pts- block: 2393; total: 19695
415: fear_19.png
1426.41 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.92	-0.08
IEV: ev=49.94; Mag=118.00; Freq: 0.42; rand: 0.67; inc: 0; pts- block: 2393; total: 19695
416: fear_13.png
1433.33 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.77	-0.03
IEV: ev=53.55; Mag=132.00; Freq: 0.41; rand: 0.52; inc: 0; pts- block: 2393; total: 19695
417: fear_5.png
1441.11 in, expected, obs, diff
timer	4.00	3.93	-0.07
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.72	0.02
IEV: ev=51.24; Mag=115.00; Freq: 0.45; rand: 0.15; inc: 115; pts- block: 2508; total: 19810
418: fear_17.png
1448.83 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.32	-0.08
IEV: ev=52.88; Mag=121.00; Freq: 0.44; rand: 0.54; inc: 0; pts- block: 2508; total: 19810
419: fear_12.png
1457.15 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	7.44	-0.06
IEV: ev=52.34; Mag=125.00; Freq: 0.42; rand: 0.04; inc: 125; pts- block: 2633; total: 19935
420: fear_4.png
1464.60 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.59	-0.01
DEV: ev=57.28; Mag=73.00; Freq: 0.78; rand: 0.75; inc: 73; pts- block: 73; total: 20008
421: happy_6.png
1542.82 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.04	-1.66
DEV: ev=53.57; Mag=65.00; Freq: 0.83; rand: 0.53; inc: 65; pts- block: 138; total: 20073
422: happy_14.png
1549.87 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.12	-1.78
DEV: ev=47.30; Mag=72.00; Freq: 0.66; rand: 0.55; inc: 72; pts- block: 210; total: 20145
423: happy_4.png
1556.00 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.97	-1.43
DEV: ev=42.59; Mag=76.00; Freq: 0.56; rand: 0.42; inc: 76; pts- block: 286; total: 20221
424: happy_9.png
1561.97 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.79	-1.21
DEV: ev=38.09; Mag=75.00; Freq: 0.51; rand: 0.26; inc: 75; pts- block: 361; total: 20296
425: happy_21.png
1568.76 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.76	-1.04
DEV: ev=34.93; Mag=74.00; Freq: 0.47; rand: 0.92; inc: 0; pts- block: 361; total: 20296
426: happy_8.png
1575.52 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.37	-0.93
DEV: ev=35.98; Mag=82.00; Freq: 0.44; rand: 0.93; inc: 0; pts- block: 361; total: 20296
427: happy_1.png
1582.90 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	7.70	-0.80
DEV: ev=31.19; Mag=78.00; Freq: 0.40; rand: 0.92; inc: 0; pts- block: 361; total: 20296
428: happy_12.png
1590.60 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.97	-0.63
DEV: ev=30.29; Mag=85.00; Freq: 0.36; rand: 0.58; inc: 0; pts- block: 361; total: 20296
429: happy_15.png
1597.58 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.42	-0.38
DEV: ev=26.64; Mag=82.00; Freq: 0.32; rand: 0.26; inc: 82; pts- block: 443; total: 20378
430: happy_5.png
1605.00 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.91	-0.19
DEV: ev=26.13; Mag=87.00; Freq: 0.30; rand: 0.23; inc: 87; pts- block: 530; total: 20465
431: happy_13.png
1612.91 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.96	-0.04
DEV: ev=24.23; Mag=80.00; Freq: 0.30; rand: 0.77; inc: 0; pts- block: 530; total: 20465
432: happy_16.png
1620.88 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	8.04	-0.06
DEV: ev=25.80; Mag=86.00; Freq: 0.30; rand: 0.72; inc: 0; pts- block: 530; total: 20465
433: happy_11.png
1628.93 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	7.37	-0.03
DEV: ev=25.05; Mag=85.00; Freq: 0.29; rand: 0.42; inc: 0; pts- block: 530; total: 20465
434: happy_19.png
1636.32 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.70	0.00
DEV: ev=26.05; Mag=83.00; Freq: 0.32; rand: 0.82; inc: 0; pts- block: 530; total: 20465
435: happy_20.png
1644.02 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.79	-0.11
DEV: ev=26.04; Mag=81.00; Freq: 0.32; rand: 0.81; inc: 0; pts- block: 530; total: 20465
436: happy_10.png
1651.82 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.54	-0.16
DEV: ev=25.78; Mag=87.00; Freq: 0.30; rand: 0.85; inc: 0; pts- block: 530; total: 20465
437: happy_18.png
1659.36 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.70	0.00
DEV: ev=27.25; Mag=83.00; Freq: 0.33; rand: 0.64; inc: 0; pts- block: 530; total: 20465
438: happy_3.png
1667.06 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.99	-0.21
DEV: ev=58.50; Mag=76.00; Freq: 0.77; rand: 0.44; inc: 76; pts- block: 606; total: 20541
439: happy_7.png
1675.07 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	6.42	-1.68
DEV: ev=52.11; Mag=66.00; Freq: 0.79; rand: 0.87; inc: 0; pts- block: 606; total: 20541
440: happy_17.png
1681.51 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.20	-1.70
DEV: ev=53.04; Mag=73.00; Freq: 0.73; rand: 0.36; inc: 73; pts- block: 679; total: 20614
441: happy_2.png
1686.71 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.82	-1.58
DEV: ev=54.65; Mag=78.00; Freq: 0.70; rand: 0.22; inc: 78; pts- block: 757; total: 20692
442: happy_18.png
1692.54 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.17	-1.53
DEV: ev=49.88; Mag=76.00; Freq: 0.66; rand: 0.60; inc: 76; pts- block: 833; total: 20768
443: happy_19.png
1699.72 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.87	-1.43
DEV: ev=50.05; Mag=72.00; Freq: 0.69; rand: 0.14; inc: 72; pts- block: 905; total: 20840
444: happy_3.png
1706.60 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.59	-1.51
DEV: ev=46.13; Mag=69.00; Freq: 0.67; rand: 0.42; inc: 69; pts- block: 974; total: 20909
445: happy_20.png
1712.19 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.83	-1.47
DEV: ev=46.59; Mag=71.00; Freq: 0.65; rand: 0.73; inc: 0; pts- block: 974; total: 20909
446: happy_15.png
1718.02 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.49	-1.41
DEV: ev=52.63; Mag=70.00; Freq: 0.75; rand: 0.84; inc: 0; pts- block: 974; total: 20909
447: happy_12.png
1724.52 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.78	-1.62
DEV: ev=52.29; Mag=75.00; Freq: 0.70; rand: 0.57; inc: 75; pts- block: 1049; total: 20984
448: happy_6.png
1731.31 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.18	-1.52
DEV: ev=49.03; Mag=70.00; Freq: 0.70; rand: 0.96; inc: 0; pts- block: 1049; total: 20984
449: happy_16.png
1737.49 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.47	-1.53
DEV: ev=48.57; Mag=71.00; Freq: 0.68; rand: 0.92; inc: 0; pts- block: 1049; total: 20984
450: happy_14.png
1742.97 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.13	-1.47
DEV: ev=26.28; Mag=80.00; Freq: 0.33; rand: 0.37; inc: 0; pts- block: 1049; total: 20984
451: happy_10.png
1750.10 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.72	-0.18
DEV: ev=25.05; Mag=80.00; Freq: 0.31; rand: 0.64; inc: 0; pts- block: 1049; total: 20984
452: happy_7.png
1756.83 in, expected, obs, diff
timer	4.00	3.78	-0.22
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.77	-0.13
DEV: ev=50.51; Mag=69.00; Freq: 0.73; rand: 0.05; inc: 69; pts- block: 1118; total: 21053
453: happy_4.png
1764.60 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.21	-1.59
DEV: ev=52.57; Mag=75.00; Freq: 0.70; rand: 0.35; inc: 75; pts- block: 1193; total: 21128
454: happy_21.png
1770.81 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.07	-1.53
DEV: ev=53.05; Mag=75.00; Freq: 0.71; rand: 0.38; inc: 75; pts- block: 1268; total: 21203
455: happy_8.png
1776.89 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.25	-1.55
DEV: ev=53.27; Mag=73.00; Freq: 0.73; rand: 0.02; inc: 73; pts- block: 1341; total: 21276
456: happy_17.png
1782.14 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.61	-1.59
DEV: ev=53.91; Mag=77.00; Freq: 0.70; rand: 0.80; inc: 0; pts- block: 1341; total: 21276
457: happy_13.png
1787.76 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.47	-1.53
DEV: ev=53.43; Mag=74.00; Freq: 0.72; rand: 0.81; inc: 0; pts- block: 1341; total: 21276
458: happy_11.png
1794.24 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.14	-1.56
DEV: ev=55.02; Mag=69.00; Freq: 0.80; rand: 0.62; inc: 69; pts- block: 1410; total: 21345
459: happy_1.png
1800.38 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.08	-1.72
DEV: ev=52.69; Mag=73.00; Freq: 0.72; rand: 0.53; inc: 73; pts- block: 1483; total: 21418
460: happy_9.png
1806.45 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.44	-1.56
DEV: ev=49.89; Mag=71.00; Freq: 0.71; rand: 0.25; inc: 71; pts- block: 1554; total: 21489
461: happy_5.png
1812.90 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.27	-1.53
DEV: ev=51.21; Mag=73.00; Freq: 0.70; rand: 0.23; inc: 73; pts- block: 1627; total: 21562
462: happy_2.png
1819.17 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.38	-1.52
CEV: ev=39.55; Mag=47.00; Freq: 0.85; rand: 0.99; inc: 0; pts- block: 0; total: 21562
463: fear_5.png
1888.45 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	6.97	-1.73
CEV: ev=33.06; Mag=42.00; Freq: 0.79; rand: 0.54; inc: 42; pts- block: 42; total: 21604
464: fear_11.png
1895.43 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.09	-1.51
CEV: ev=34.11; Mag=47.00; Freq: 0.72; rand: 0.80; inc: 0; pts- block: 42; total: 21604
465: fear_8.png
1902.52 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.35	-1.25
CEV: ev=40.29; Mag=61.00; Freq: 0.66; rand: 0.07; inc: 61; pts- block: 103; total: 21665
466: fear_21.png
1909.87 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	6.05	-1.05
CEV: ev=39.35; Mag=67.00; Freq: 0.59; rand: 0.02; inc: 67; pts- block: 170; total: 21732
467: fear_4.png
1915.93 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.49	-0.81
CEV: ev=38.14; Mag=67.00; Freq: 0.57; rand: 0.78; inc: 0; pts- block: 170; total: 21732
468: fear_9.png
1923.43 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.06	-0.74
CEV: ev=37.00; Mag=74.00; Freq: 0.50; rand: 0.89; inc: 0; pts- block: 170; total: 21732
469: fear_17.png
1930.49 in, expected, obs, diff
timer	4.00	3.41	-0.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.61	-0.49
CEV: ev=38.84; Mag=84.00; Freq: 0.46; rand: 0.63; inc: 0; pts- block: 170; total: 21732
470: fear_16.png
1938.11 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	7.04	-0.36
CEV: ev=35.50; Mag=95.00; Freq: 0.38; rand: 0.22; inc: 95; pts- block: 265; total: 21827
471: fear_2.png
1945.15 in, expected, obs, diff
timer	4.00	3.84	-0.16
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.73	-0.07
CEV: ev=35.91; Mag=99.00; Freq: 0.36; rand: 0.04; inc: 99; pts- block: 364; total: 21926
472: fear_10.png
1952.89 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.68	-0.02
CEV: ev=35.61; Mag=103.00; Freq: 0.35; rand: 0.62; inc: 0; pts- block: 364; total: 21926
473: fear_19.png
1960.57 in, expected, obs, diff
timer	4.00	3.94	-0.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.24	0.04
CEV: ev=38.54; Mag=100.00; Freq: 0.38; rand: 0.35; inc: 100; pts- block: 464; total: 22026
474: fear_6.png
1967.81 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.61	-0.09
CEV: ev=36.63; Mag=100.00; Freq: 0.37; rand: 0.98; inc: 0; pts- block: 464; total: 22026
475: fear_13.png
1975.42 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.38	-0.02
CEV: ev=38.49; Mag=103.00; Freq: 0.37; rand: 0.68; inc: 0; pts- block: 464; total: 22026
476: fear_7.png
1983.81 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	7.08	-0.02
CEV: ev=38.91; Mag=102.00; Freq: 0.38; rand: 0.77; inc: 0; pts- block: 464; total: 22026
477: fear_1.png
1990.93 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	7.22	-0.08
CEV: ev=36.26; Mag=98.00; Freq: 0.37; rand: 0.66; inc: 0; pts- block: 464; total: 22026
478: fear_14.png
1998.15 in, expected, obs, diff
timer	4.00	3.86	-0.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.96	-0.04
CEV: ev=35.91; Mag=99.00; Freq: 0.36; rand: 0.30; inc: 99; pts- block: 563; total: 22125
479: fear_20.png
2006.12 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.78	-0.02
CEV: ev=37.74; Mag=102.00; Freq: 0.37; rand: 0.53; inc: 0; pts- block: 563; total: 22125
480: fear_18.png
2013.92 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	7.15	-0.05
CEV: ev=36.62; Mag=96.00; Freq: 0.38; rand: 0.60; inc: 0; pts- block: 563; total: 22125
481: fear_15.png
2021.08 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.72	-0.08
CEV: ev=38.08; Mag=106.00; Freq: 0.36; rand: 0.58; inc: 0; pts- block: 563; total: 22125
482: fear_12.png
2028.80 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.59	-0.01
CEV: ev=37.39; Mag=97.00; Freq: 0.39; rand: 0.58; inc: 0; pts- block: 563; total: 22125
483: fear_3.png
2037.40 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	8.30	-0.10
CEV: ev=37.00; Mag=97.00; Freq: 0.38; rand: 0.08; inc: 97; pts- block: 660; total: 22222
484: fear_2.png
2045.72 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.32	-0.08
CEV: ev=37.72; Mag=105.00; Freq: 0.36; rand: 1.00; inc: 0; pts- block: 660; total: 22222
485: fear_3.png
2054.04 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.10	0.00
CEV: ev=36.64; Mag=102.00; Freq: 0.36; rand: 0.97; inc: 0; pts- block: 660; total: 22222
486: fear_19.png
2062.15 in, expected, obs, diff
timer	4.00	3.89	-0.11
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.59	-0.01
CEV: ev=36.24; Mag=95.00; Freq: 0.38; rand: 0.89; inc: 0; pts- block: 660; total: 22222
487: fear_20.png
2069.74 in, expected, obs, diff
timer	4.00	3.82	-0.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	8.02	-0.08
CEV: ev=37.00; Mag=102.00; Freq: 0.36; rand: 0.41; inc: 0; pts- block: 660; total: 22222
488: fear_13.png
2077.80 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	7.09	-0.01
CEV: ev=35.80; Mag=89.00; Freq: 0.40; rand: 0.13; inc: 89; pts- block: 749; total: 22311
489: fear_18.png
2084.89 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	7.15	-0.15
CEV: ev=36.12; Mag=82.00; Freq: 0.44; rand: 0.73; inc: 0; pts- block: 749; total: 22311
490: fear_16.png
2092.05 in, expected, obs, diff
timer	4.00	3.61	-0.39
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	7.52	-0.28
CEV: ev=38.22; Mag=94.00; Freq: 0.41; rand: 0.69; inc: 0; pts- block: 749; total: 22311
491: fear_7.png
2099.57 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.83	-0.17
CEV: ev=35.01; Mag=88.00; Freq: 0.40; rand: 0.84; inc: 0; pts- block: 749; total: 22311
492: fear_5.png
2107.41 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.26	-0.14
CEV: ev=38.61; Mag=96.00; Freq: 0.40; rand: 0.77; inc: 0; pts- block: 749; total: 22311
493: fear_14.png
2114.67 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.75	-0.15
CEV: ev=34.99; Mag=87.00; Freq: 0.40; rand: 0.38; inc: 87; pts- block: 836; total: 22398
494: fear_15.png
2122.43 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	7.05	-0.15
CEV: ev=37.77; Mag=98.00; Freq: 0.38; rand: 0.73; inc: 0; pts- block: 836; total: 22398
495: fear_17.png
2129.49 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.61	-0.09
CEV: ev=35.77; Mag=87.00; Freq: 0.41; rand: 0.27; inc: 87; pts- block: 923; total: 22485
496: fear_12.png
2137.10 in, expected, obs, diff
timer	4.00	3.72	-0.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	7.32	-0.18
CEV: ev=37.79; Mag=96.00; Freq: 0.40; rand: 0.48; inc: 0; pts- block: 923; total: 22485
497: fear_11.png
2144.43 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	7.17	-0.13
CEV: ev=37.39; Mag=96.00; Freq: 0.39; rand: 0.24; inc: 96; pts- block: 1019; total: 22581
498: fear_9.png
2151.60 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.39	-0.11
CEV: ev=35.87; Mag=95.00; Freq: 0.38; rand: 0.83; inc: 0; pts- block: 1019; total: 22581
499: fear_6.png
2159.00 in, expected, obs, diff
timer	4.00	3.83	-0.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	7.64	-0.06
CEV: ev=38.36; Mag=85.00; Freq: 0.45; rand: 0.93; inc: 0; pts- block: 1019; total: 22581
500: fear_1.png
2166.64 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.57	-0.33
CEV: ev=35.28; Mag=82.00; Freq: 0.43; rand: 0.18; inc: 82; pts- block: 1101; total: 22663
501: fear_21.png
2174.21 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	8.05	-0.25
CEV: ev=35.40; Mag=89.00; Freq: 0.40; rand: 0.49; inc: 0; pts- block: 1101; total: 22663
502: fear_8.png
2182.26 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.26	-0.14
CEV: ev=35.66; Mag=80.00; Freq: 0.45; rand: 0.90; inc: 0; pts- block: 1101; total: 22663
503: fear_4.png
2189.52 in, expected, obs, diff
timer	4.00	3.59	-0.41
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.49	-0.31
CEV: ev=35.32; Mag=84.00; Freq: 0.42; rand: 0.04; inc: 84; pts- block: 1185; total: 22747
504: fear_10.png
2197.02 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.78	-0.22
Your final score is 22747 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
