NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=23.33; Mag=27.00; Freq: 0.86; rand: 0.70; inc: 27; pts- block: 27; total: 10228
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.53	-1.37
IEV: ev=33.87; Mag=47.00; Freq: 0.72; rand: 0.02; inc: 47; pts- block: 74; total: 10275
254: scram_17.png
6.53 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.48	-0.82
IEV: ev=43.69; Mag=78.00; Freq: 0.56; rand: 0.42; inc: 78; pts- block: 152; total: 10353
255: scram_18.png
13.02 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.31	-0.39
IEV: ev=50.58; Mag=120.00; Freq: 0.42; rand: 0.20; inc: 120; pts- block: 272; total: 10473
256: scram_2.png
20.34 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.86	-0.04
IEV: ev=53.02; Mag=129.00; Freq: 0.41; rand: 0.43; inc: 0; pts- block: 272; total: 10473
257: scram_13.png
28.24 in, expected, obs, diff
timer	4.00	3.92	-0.08
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.18	-0.02
IEV: ev=51.51; Mag=111.00; Freq: 0.46; rand: 0.39; inc: 111; pts- block: 383; total: 10584
258: scram_9.png
35.42 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.35	-0.15
IEV: ev=50.03; Mag=103.00; Freq: 0.49; rand: 0.40; inc: 103; pts- block: 486; total: 10687
259: scram_8.png
42.78 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.29	-0.21
IEV: ev=50.59; Mag=107.00; Freq: 0.47; rand: 0.76; inc: 0; pts- block: 486; total: 10687
260: scram_7.png
51.08 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.93	-0.17
IEV: ev=47.38; Mag=94.00; Freq: 0.50; rand: 0.22; inc: 94; pts- block: 580; total: 10781
261: scram_4.png
59.01 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.56	-0.24
IEV: ev=30.53; Mag=38.00; Freq: 0.80; rand: 0.95; inc: 0; pts- block: 580; total: 10781
262: scram_14.png
66.59 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.92	-1.08
IEV: ev=49.01; Mag=107.00; Freq: 0.46; rand: 0.67; inc: 0; pts- block: 580; total: 10781
263: scram_12.png
73.52 in, expected, obs, diff
timer	4.00	3.81	-0.19
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	7.47	-0.13
IEV: ev=47.25; Mag=94.00; Freq: 0.50; rand: 0.83; inc: 0; pts- block: 580; total: 10781
264: scram_1.png
80.99 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.96	-0.24
IEV: ev=18.61; Mag=21.00; Freq: 0.90; rand: 0.17; inc: 21; pts- block: 601; total: 10802
265: scram_10.png
88.97 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.96	-1.74
IEV: ev=42.58; Mag=66.00; Freq: 0.64; rand: 0.99; inc: 0; pts- block: 601; total: 10802
266: scram_16.png
94.93 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.70	-0.60
IEV: ev=27.43; Mag=34.00; Freq: 0.81; rand: 0.88; inc: 0; pts- block: 601; total: 10802
267: scram_20.png
101.64 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.79	-1.11
IEV: ev=23.28; Mag=27.00; Freq: 0.85; rand: 0.15; inc: 27; pts- block: 628; total: 10829
268: scram_11.png
108.43 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.47	-1.33
IEV: ev=20.06; Mag=24.00; Freq: 0.85; rand: 0.41; inc: 24; pts- block: 652; total: 10853
269: scram_21.png
113.91 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.49	-1.31
IEV: ev=31.42; Mag=40.00; Freq: 0.78; rand: 0.83; inc: 0; pts- block: 652; total: 10853
270: scram_6.png
120.39 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.90	-1.00
IEV: ev=41.49; Mag=64.00; Freq: 0.65; rand: 0.32; inc: 64; pts- block: 716; total: 10917
271: scram_5.png
127.29 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	7.59	-0.61
IEV: ev=45.74; Mag=84.00; Freq: 0.54; rand: 0.09; inc: 84; pts- block: 800; total: 11001
272: scram_19.png
134.88 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.06	-0.34
IEV: ev=44.25; Mag=83.00; Freq: 0.53; rand: 0.14; inc: 83; pts- block: 883; total: 11084
273: scram_15.png
142.95 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.49	-0.31
IEV: ev=48.53; Mag=95.00; Freq: 0.51; rand: 0.50; inc: 95; pts- block: 978; total: 11179
274: scram_12.png
151.44 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	8.15	-0.25
IEV: ev=46.25; Mag=92.00; Freq: 0.50; rand: 0.50; inc: 92; pts- block: 1070; total: 11271
275: scram_14.png
159.60 in, expected, obs, diff
timer	4.00	3.69	-0.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.16	-0.24
IEV: ev=46.58; Mag=95.00; Freq: 0.49; rand: 0.05; inc: 95; pts- block: 1165; total: 11366
276: scram_18.png
166.77 in, expected, obs, diff
timer	4.00	3.73	-0.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.20	-0.20
IEV: ev=51.51; Mag=111.00; Freq: 0.46; rand: 0.56; inc: 0; pts- block: 1165; total: 11366
277: scram_6.png
174.97 in, expected, obs, diff
timer	4.00	3.79	-0.21
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.96	-0.14
IEV: ev=49.56; Mag=97.00; Freq: 0.51; rand: 0.70; inc: 0; pts- block: 1165; total: 11366
278: scram_4.png
182.94 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.15	-0.25
IEV: ev=52.08; Mag=126.00; Freq: 0.41; rand: 0.82; inc: 0; pts- block: 1165; total: 11366
279: scram_7.png
190.09 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.77	-0.03
IEV: ev=28.02; Mag=34.00; Freq: 0.83; rand: 0.99; inc: 0; pts- block: 1165; total: 11366
280: scram_5.png
197.87 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.68	-1.22
IEV: ev=10.52; Mag=12.00; Freq: 0.90; rand: 0.87; inc: 12; pts- block: 1177; total: 11378
281: scram_8.png
204.55 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.17	-1.93
IEV: ev=21.53; Mag=25.00; Freq: 0.87; rand: 0.99; inc: 0; pts- block: 1177; total: 11378
282: scram_17.png
209.72 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.48	-1.42
IEV: ev=37.33; Mag=55.00; Freq: 0.68; rand: 0.48; inc: 55; pts- block: 1232; total: 11433
283: scram_15.png
216.21 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.30	-0.70
IEV: ev=45.22; Mag=77.00; Freq: 0.59; rand: 0.23; inc: 77; pts- block: 1309; total: 11510
284: scram_13.png
223.51 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.86	-0.44
IEV: ev=46.42; Mag=87.00; Freq: 0.53; rand: 0.90; inc: 0; pts- block: 1309; total: 11510
285: scram_3.png
231.37 in, expected, obs, diff
timer	4.00	3.63	-0.37
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.29	-0.31
IEV: ev=16.82; Mag=19.00; Freq: 0.90; rand: 0.85; inc: 19; pts- block: 1328; total: 11529
286: scram_9.png
238.66 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.67	-1.73
IEV: ev=20.46; Mag=23.00; Freq: 0.88; rand: 0.59; inc: 23; pts- block: 1351; total: 11552
287: scram_10.png
244.33 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.28	-1.52
IEV: ev=20.21; Mag=24.00; Freq: 0.85; rand: 0.67; inc: 24; pts- block: 1375; total: 11576
288: scram_11.png
250.61 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.99	-1.31
IEV: ev=34.12; Mag=49.00; Freq: 0.69; rand: 0.63; inc: 49; pts- block: 1424; total: 11625
289: scram_16.png
256.60 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.08	-0.72
IEV: ev=39.19; Mag=58.00; Freq: 0.68; rand: 0.73; inc: 0; pts- block: 1424; total: 11625
290: scram_21.png
263.70 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.02	-0.68
IEV: ev=28.50; Mag=34.00; Freq: 0.83; rand: 0.98; inc: 0; pts- block: 1424; total: 11625
291: scram_19.png
270.72 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.50	-1.20
IEV: ev=42.81; Mag=68.00; Freq: 0.63; rand: 0.58; inc: 68; pts- block: 1492; total: 11693
292: scram_20.png
277.22 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.95	-0.55
IEV: ev=45.16; Mag=75.00; Freq: 0.60; rand: 0.58; inc: 75; pts- block: 1567; total: 11768
293: scram_2.png
284.17 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.33	-0.47
IEV: ev=40.16; Mag=68.00; Freq: 0.59; rand: 0.12; inc: 68; pts- block: 1635; total: 11836
294: scram_1.png
291.50 in, expected, obs, diff
timer	4.00	3.48	-0.52
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.34	-0.46
CEV: ev=39.94; Mag=54.00; Freq: 0.73; rand: 0.48; inc: 54; pts- block: 54; total: 11890
295: happy_14.png
378.50 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.44	-1.36
CEV: ev=38.88; Mag=62.00; Freq: 0.63; rand: 0.21; inc: 62; pts- block: 116; total: 11952
296: happy_20.png
384.95 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.12	-0.98
CEV: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.63; inc: 0; pts- block: 116; total: 11952
297: happy_1.png
391.07 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.77	-0.43
CEV: ev=33.77; Mag=52.00; Freq: 0.65; rand: 0.61; inc: 52; pts- block: 168; total: 12004
298: happy_10.png
397.85 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.55	-1.05
CEV: ev=36.35; Mag=56.00; Freq: 0.65; rand: 0.05; inc: 56; pts- block: 224; total: 12060
299: happy_8.png
404.41 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.93	-1.07
CEV: ev=37.00; Mag=67.00; Freq: 0.55; rand: 0.19; inc: 67; pts- block: 291; total: 12127
300: happy_21.png
411.34 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.08	-0.72
CEV: ev=34.88; Mag=66.00; Freq: 0.53; rand: 0.21; inc: 66; pts- block: 357; total: 12193
301: happy_16.png
418.43 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.56	-0.64
CEV: ev=34.94; Mag=68.00; Freq: 0.51; rand: 0.19; inc: 68; pts- block: 425; total: 12261
302: happy_6.png
425.99 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.82	-0.58
CEV: ev=34.85; Mag=81.00; Freq: 0.43; rand: 0.64; inc: 0; pts- block: 425; total: 12261
303: happy_19.png
432.82 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	8.31	-0.29
CEV: ev=36.03; Mag=75.00; Freq: 0.48; rand: 0.54; inc: 0; pts- block: 425; total: 12261
304: happy_4.png
441.13 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.23	-0.47
CEV: ev=38.17; Mag=65.00; Freq: 0.59; rand: 0.50; inc: 65; pts- block: 490; total: 12326
305: happy_11.png
449.36 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.27	-0.83
CEV: ev=37.00; Mag=46.00; Freq: 0.80; rand: 0.45; inc: 46; pts- block: 536; total: 12372
306: happy_12.png
456.63 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.61	-1.59
CEV: ev=34.06; Mag=46.00; Freq: 0.73; rand: 0.49; inc: 46; pts- block: 582; total: 12418
307: happy_13.png
462.24 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.35	-1.35
CEV: ev=39.77; Mag=58.00; Freq: 0.69; rand: 0.87; inc: 0; pts- block: 582; total: 12418
308: happy_2.png
468.59 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.50	-1.20
CEV: ev=35.82; Mag=60.00; Freq: 0.59; rand: 0.21; inc: 60; pts- block: 642; total: 12478
309: happy_5.png
475.09 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.75	-0.85
CEV: ev=37.54; Mag=69.00; Freq: 0.54; rand: 0.64; inc: 0; pts- block: 642; total: 12478
310: happy_3.png
481.84 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	7.23	-0.67
CEV: ev=36.41; Mag=62.00; Freq: 0.59; rand: 0.21; inc: 62; pts- block: 704; total: 12540
311: happy_17.png
489.07 in, expected, obs, diff
timer	4.00	3.08	-0.92
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.75	-0.85
CEV: ev=39.43; Mag=65.00; Freq: 0.61; rand: 0.08; inc: 65; pts- block: 769; total: 12605
312: happy_15.png
495.82 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.89	-0.91
CEV: ev=34.64; Mag=59.00; Freq: 0.59; rand: 0.14; inc: 59; pts- block: 828; total: 12664
313: happy_18.png
502.71 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.36	-0.84
CEV: ev=35.24; Mag=60.00; Freq: 0.59; rand: 0.62; inc: 0; pts- block: 828; total: 12664
314: happy_7.png
509.07 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.37	-0.83
CEV: ev=37.61; Mag=61.00; Freq: 0.61; rand: 0.05; inc: 61; pts- block: 889; total: 12725
315: happy_9.png
515.45 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.08	-0.92
CEV: ev=39.47; Mag=64.00; Freq: 0.62; rand: 0.73; inc: 0; pts- block: 889; total: 12725
316: happy_21.png
522.53 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.16	-0.94
CEV: ev=38.24; Mag=62.00; Freq: 0.62; rand: 0.06; inc: 62; pts- block: 951; total: 12787
317: happy_10.png
529.70 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.45	-0.95
CEV: ev=39.49; Mag=63.00; Freq: 0.62; rand: 0.93; inc: 0; pts- block: 951; total: 12787
318: happy_16.png
536.16 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.94	-0.96
CEV: ev=40.22; Mag=62.00; Freq: 0.64; rand: 0.86; inc: 0; pts- block: 951; total: 12787
319: happy_14.png
543.10 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.87	-1.03
CEV: ev=39.42; Mag=49.00; Freq: 0.81; rand: 0.51; inc: 49; pts- block: 1000; total: 12836
320: happy_1.png
549.97 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.40	-1.60
CEV: ev=34.79; Mag=47.00; Freq: 0.74; rand: 0.40; inc: 47; pts- block: 1047; total: 12883
321: happy_5.png
555.37 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.54	-1.36
CEV: ev=34.05; Mag=46.00; Freq: 0.74; rand: 0.03; inc: 46; pts- block: 1093; total: 12929
322: happy_4.png
562.91 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	7.04	-1.36
CEV: ev=40.37; Mag=48.00; Freq: 0.84; rand: 0.30; inc: 48; pts- block: 1141; total: 12977
323: happy_2.png
569.96 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.17	-1.73
CEV: ev=35.48; Mag=47.00; Freq: 0.76; rand: 0.33; inc: 47; pts- block: 1188; total: 13024
324: happy_6.png
576.14 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.16	-1.44
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.65; inc: 49; pts- block: 1237; total: 13073
325: happy_17.png
582.30 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.50	-1.40
CEV: ev=33.34; Mag=46.00; Freq: 0.73; rand: 0.84; inc: 0; pts- block: 1237; total: 13073
326: happy_9.png
588.81 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.76	-1.34
CEV: ev=37.76; Mag=49.00; Freq: 0.76; rand: 0.85; inc: 0; pts- block: 1237; total: 13073
327: happy_20.png
594.57 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.15	-1.45
CEV: ev=35.81; Mag=60.00; Freq: 0.60; rand: 0.45; inc: 60; pts- block: 1297; total: 13133
328: happy_3.png
601.72 in, expected, obs, diff
timer	4.00	3.07	-0.93
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	7.24	-0.86
CEV: ev=34.95; Mag=68.00; Freq: 0.51; rand: 0.18; inc: 68; pts- block: 1365; total: 13201
329: happy_7.png
608.96 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.83	-0.57
CEV: ev=37.86; Mag=88.00; Freq: 0.43; rand: 0.33; inc: 88; pts- block: 1453; total: 13289
330: happy_12.png
615.79 in, expected, obs, diff
timer	4.00	3.65	-0.35
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.62	-0.28
CEV: ev=38.69; Mag=92.00; Freq: 0.42; rand: 0.12; inc: 92; pts- block: 1545; total: 13381
331: happy_11.png
623.42 in, expected, obs, diff
timer	4.00	3.68	-0.32
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.85	-0.25
CEV: ev=39.02; Mag=97.00; Freq: 0.40; rand: 0.54; inc: 0; pts- block: 1545; total: 13381
332: happy_8.png
631.27 in, expected, obs, diff
timer	4.00	3.74	-0.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.21	-0.19
CEV: ev=37.89; Mag=85.00; Freq: 0.44; rand: 1.00; inc: 0; pts- block: 1545; total: 13381
333: happy_13.png
638.49 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.17	-0.33
CEV: ev=35.76; Mag=58.00; Freq: 0.62; rand: 0.41; inc: 58; pts- block: 1603; total: 13439
334: happy_18.png
646.66 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.75	-0.95
CEV: ev=37.00; Mag=65.00; Freq: 0.57; rand: 0.76; inc: 0; pts- block: 1603; total: 13439
335: happy_15.png
653.41 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.63	-0.77
CEV: ev=38.58; Mag=73.00; Freq: 0.53; rand: 0.10; inc: 73; pts- block: 1676; total: 13512
336: happy_19.png
660.04 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.38	-0.62
CEVR: ev=36.30; Mag=154.00; Freq: 0.23; rand: 0.36; inc: 0; pts- block: 0; total: 13512
337: scram_12.png
732.74 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.37	-1.53
CEVR: ev=35.98; Mag=141.00; Freq: 0.26; rand: 0.52; inc: 0; pts- block: 0; total: 13512
338: scram_20.png
739.11 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.10	-1.30
CEVR: ev=36.39; Mag=120.00; Freq: 0.30; rand: 0.18; inc: 120; pts- block: 120; total: 13632
339: scram_6.png
746.22 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.30	-0.90
CEVR: ev=36.03; Mag=111.00; Freq: 0.32; rand: 0.91; inc: 0; pts- block: 120; total: 13632
340: scram_17.png
753.52 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.83	-0.77
CEVR: ev=37.61; Mag=124.00; Freq: 0.30; rand: 0.47; inc: 0; pts- block: 120; total: 13632
341: scram_19.png
760.35 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.39	-0.91
CEVR: ev=38.16; Mag=132.00; Freq: 0.29; rand: 0.10; inc: 132; pts- block: 252; total: 13764
342: scram_14.png
766.76 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.79	-1.01
CEVR: ev=37.58; Mag=129.00; Freq: 0.29; rand: 0.74; inc: 0; pts- block: 252; total: 13764
343: scram_3.png
773.55 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.10	-1.00
CEVR: ev=37.32; Mag=118.00; Freq: 0.32; rand: 0.18; inc: 118; pts- block: 370; total: 13882
344: scram_13.png
780.66 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.48	-0.82
CEVR: ev=37.28; Mag=132.00; Freq: 0.28; rand: 0.30; inc: 0; pts- block: 370; total: 13882
345: scram_7.png
787.14 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.53	-1.07
CEVR: ev=35.80; Mag=120.00; Freq: 0.30; rand: 0.21; inc: 120; pts- block: 490; total: 14002
346: scram_2.png
793.69 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.66	-0.94
CEVR: ev=38.23; Mag=125.00; Freq: 0.31; rand: 0.07; inc: 125; pts- block: 615; total: 14127
347: scram_11.png
800.35 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.02	-0.88
CEVR: ev=36.09; Mag=119.00; Freq: 0.30; rand: 0.05; inc: 119; pts- block: 734; total: 14246
348: scram_18.png
807.38 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.89	-0.91
CEVR: ev=36.70; Mag=124.00; Freq: 0.30; rand: 0.01; inc: 124; pts- block: 858; total: 14370
349: scram_21.png
814.27 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.94	-0.96
CEVR: ev=38.19; Mag=128.00; Freq: 0.30; rand: 0.20; inc: 128; pts- block: 986; total: 14498
350: scram_10.png
821.21 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.36	-0.94
CEVR: ev=35.81; Mag=120.00; Freq: 0.30; rand: 0.31; inc: 0; pts- block: 986; total: 14498
351: scram_9.png
827.58 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.35	-0.95
CEVR: ev=37.00; Mag=126.00; Freq: 0.29; rand: 0.10; inc: 126; pts- block: 1112; total: 14624
352: scram_5.png
833.93 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.63	-0.97
CEVR: ev=38.45; Mag=133.00; Freq: 0.29; rand: 0.33; inc: 0; pts- block: 1112; total: 14624
353: scram_1.png
840.56 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.89	-1.01
CEVR: ev=36.41; Mag=123.00; Freq: 0.30; rand: 0.06; inc: 123; pts- block: 1235; total: 14747
354: scram_4.png
847.45 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.94	-0.96
CEVR: ev=36.42; Mag=125.00; Freq: 0.29; rand: 0.05; inc: 125; pts- block: 1360; total: 14872
355: scram_8.png
854.39 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.40	-1.00
CEVR: ev=37.00; Mag=126.00; Freq: 0.29; rand: 0.76; inc: 0; pts- block: 1360; total: 14872
356: scram_15.png
860.81 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.82	-0.98
CEVR: ev=37.25; Mag=150.00; Freq: 0.25; rand: 0.09; inc: 150; pts- block: 1510; total: 15022
357: scram_16.png
868.63 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.62	-1.38
CEVR: ev=36.01; Mag=145.00; Freq: 0.25; rand: 0.78; inc: 0; pts- block: 1510; total: 15022
358: scram_6.png
875.25 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.12	-1.38
CEVR: ev=37.95; Mag=160.00; Freq: 0.24; rand: 0.53; inc: 0; pts- block: 1510; total: 15022
359: scram_7.png
882.37 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.10	-1.50
CEVR: ev=36.02; Mag=147.00; Freq: 0.25; rand: 0.83; inc: 0; pts- block: 1510; total: 15022
360: scram_1.png
888.47 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.39	-1.41
CEVR: ev=36.40; Mag=121.00; Freq: 0.30; rand: 0.29; inc: 121; pts- block: 1631; total: 15143
361: scram_16.png
894.88 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	7.08	-0.92
CEVR: ev=37.77; Mag=99.00; Freq: 0.38; rand: 0.01; inc: 99; pts- block: 1730; total: 15242
362: scram_15.png
901.98 in, expected, obs, diff
timer	4.00	3.47	-0.53
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	7.25	-0.45
CEVR: ev=34.30; Mag=63.00; Freq: 0.54; rand: 0.67; inc: 0; pts- block: 1730; total: 15242
363: scram_10.png
909.23 in, expected, obs, diff
timer	4.00	3.96	-0.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	8.04	0.04
CEVR: ev=37.25; Mag=151.00; Freq: 0.25; rand: 0.53; inc: 0; pts- block: 1730; total: 15242
364: scram_18.png
917.27 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.61	-1.39
CEVR: ev=37.65; Mag=116.00; Freq: 0.32; rand: 0.71; inc: 0; pts- block: 1730; total: 15242
365: scram_8.png
923.88 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.13	-0.77
CEVR: ev=37.90; Mag=126.00; Freq: 0.30; rand: 0.29; inc: 126; pts- block: 1856; total: 15368
366: scram_13.png
930.02 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.37	-0.93
CEVR: ev=37.60; Mag=125.00; Freq: 0.30; rand: 0.56; inc: 0; pts- block: 1856; total: 15368
367: scram_20.png
937.40 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.27	-0.93
CEVR: ev=36.62; Mag=96.00; Freq: 0.38; rand: 0.06; inc: 96; pts- block: 1952; total: 15464
368: scram_12.png
944.67 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.13	-0.47
CEVR: ev=38.17; Mag=98.00; Freq: 0.39; rand: 0.34; inc: 98; pts- block: 2050; total: 15562
369: scram_17.png
952.81 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.47	-0.43
CEVR: ev=37.39; Mag=95.00; Freq: 0.39; rand: 0.74; inc: 0; pts- block: 2050; total: 15562
370: scram_14.png
960.30 in, expected, obs, diff
timer	4.00	3.51	-0.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.89	-0.41
CEVR: ev=35.81; Mag=120.00; Freq: 0.30; rand: 0.13; inc: 120; pts- block: 2170; total: 15682
371: scram_3.png
967.20 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	6.35	-0.95
CEVR: ev=37.00; Mag=123.00; Freq: 0.30; rand: 0.49; inc: 0; pts- block: 2170; total: 15682
372: scram_21.png
973.58 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	6.67	-0.93
CEVR: ev=38.22; Mag=126.00; Freq: 0.30; rand: 0.80; inc: 0; pts- block: 2170; total: 15682
373: scram_5.png
980.26 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.90	-0.90
CEVR: ev=37.77; Mag=99.00; Freq: 0.38; rand: 0.05; inc: 99; pts- block: 2269; total: 15781
374: scram_19.png
987.18 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.84	-0.46
CEVR: ev=35.36; Mag=86.00; Freq: 0.41; rand: 0.09; inc: 86; pts- block: 2355; total: 15867
375: scram_9.png
994.03 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	7.75	-0.35
CEVR: ev=38.21; Mag=94.00; Freq: 0.40; rand: 0.94; inc: 0; pts- block: 2355; total: 15867
376: scram_4.png
1001.80 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	7.53	-0.37
CEVR: ev=37.61; Mag=123.00; Freq: 0.31; rand: 0.13; inc: 123; pts- block: 2478; total: 15990
377: scram_2.png
1009.33 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.31	-0.89
CEVR: ev=37.61; Mag=124.00; Freq: 0.30; rand: 0.11; inc: 124; pts- block: 2602; total: 16114
378: scram_11.png
1015.65 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	7.10	-0.90
IEV: ev=19.29; Mag=23.00; Freq: 0.85; rand: 0.64; inc: 23; pts- block: 23; total: 16137
379: fear_17.png
1093.59 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.70	-1.30
IEV: ev=30.88; Mag=41.00; Freq: 0.75; rand: 0.65; inc: 41; pts- block: 64; total: 16178
380: fear_9.png
1100.31 in, expected, obs, diff
timer	4.00	3.04	-0.96
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.22	-0.88
IEV: ev=45.15; Mag=78.00; Freq: 0.58; rand: 0.58; inc: 0; pts- block: 64; total: 16178
381: fear_11.png
1107.52 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.60	-0.40
IEV: ev=19.22; Mag=22.00; Freq: 0.89; rand: 0.23; inc: 22; pts- block: 86; total: 16200
382: fear_12.png
1115.13 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.21	-1.59
IEV: ev=27.31; Mag=33.00; Freq: 0.82; rand: 0.97; inc: 0; pts- block: 86; total: 16200
383: fear_8.png
1120.34 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.24	-1.16
IEV: ev=23.39; Mag=27.00; Freq: 0.87; rand: 0.09; inc: 27; pts- block: 113; total: 16227
384: fear_10.png
1127.60 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.27	-1.43
IEV: ev=19.63; Mag=23.00; Freq: 0.87; rand: 0.37; inc: 23; pts- block: 136; total: 16250
385: fear_14.png
1134.86 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.29	-1.41
IEV: ev=34.25; Mag=46.00; Freq: 0.75; rand: 0.60; inc: 46; pts- block: 182; total: 16296
386: fear_4.png
1141.18 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.33	-0.87
IEV: ev=40.84; Mag=62.00; Freq: 0.66; rand: 0.37; inc: 62; pts- block: 244; total: 16358
387: fear_21.png
1147.51 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.48	-0.62
IEV: ev=12.32; Mag=14.00; Freq: 0.90; rand: 0.09; inc: 14; pts- block: 258; total: 16372
388: fear_2.png
1155.01 in, expected, obs, diff
timer	4.00	2.01	-1.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	5.79	-1.91
IEV: ev=43.87; Mag=72.00; Freq: 0.61; rand: 0.21; inc: 72; pts- block: 330; total: 16444
389: fear_18.png
1160.81 in, expected, obs, diff
timer	4.00	3.43	-0.57
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.81	-0.49
IEV: ev=42.95; Mag=73.00; Freq: 0.59; rand: 0.55; inc: 73; pts- block: 403; total: 16517
390: fear_6.png
1168.62 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	7.18	-0.42
IEV: ev=50.28; Mag=121.00; Freq: 0.42; rand: 0.64; inc: 0; pts- block: 403; total: 16517
391: fear_7.png
1175.80 in, expected, obs, diff
timer	4.00	3.90	-0.10
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.69	-0.01
IEV: ev=40.77; Mag=64.00; Freq: 0.63; rand: 0.15; inc: 64; pts- block: 467; total: 16581
392: fear_5.png
1183.49 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.46	-0.54
IEV: ev=44.37; Mag=74.00; Freq: 0.60; rand: 0.10; inc: 74; pts- block: 541; total: 16655
393: fear_15.png
1190.96 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.34	-0.46
IEV: ev=41.36; Mag=69.00; Freq: 0.60; rand: 0.24; inc: 69; pts- block: 610; total: 16724
394: fear_13.png
1198.30 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.54	-0.46
IEV: ev=44.00; Mag=76.00; Freq: 0.58; rand: 0.09; inc: 76; pts- block: 686; total: 16800
395: fear_20.png
1205.83 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	7.20	-0.40
IEV: ev=44.06; Mag=78.00; Freq: 0.57; rand: 0.10; inc: 78; pts- block: 764; total: 16878
396: fear_1.png
1213.05 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.63	-0.37
IEV: ev=42.33; Mag=75.00; Freq: 0.57; rand: 0.78; inc: 0; pts- block: 764; total: 16878
397: fear_19.png
1220.69 in, expected, obs, diff
timer	4.00	3.54	-0.46
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.43	-0.37
IEV: ev=44.74; Mag=82.00; Freq: 0.54; rand: 0.60; inc: 0; pts- block: 764; total: 16878
398: fear_3.png
1228.12 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	7.48	-0.32
IEV: ev=49.21; Mag=93.00; Freq: 0.53; rand: 0.43; inc: 93; pts- block: 857; total: 16971
399: fear_16.png
1235.62 in, expected, obs, diff
timer	4.00	3.64	-0.36
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.22	-0.28
IEV: ev=46.05; Mag=82.00; Freq: 0.56; rand: 0.76; inc: 0; pts- block: 857; total: 16971
400: fear_10.png
1243.84 in, expected, obs, diff
timer	4.00	3.56	-0.44
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	7.54	-0.36
IEV: ev=31.06; Mag=41.00; Freq: 0.76; rand: 0.66; inc: 41; pts- block: 898; total: 17012
401: fear_15.png
1251.39 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.00	-0.90
IEV: ev=23.99; Mag=30.00; Freq: 0.81; rand: 0.93; inc: 0; pts- block: 898; total: 17012
402: fear_7.png
1258.39 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.61	-1.09
IEV: ev=17.23; Mag=20.00; Freq: 0.87; rand: 0.27; inc: 20; pts- block: 918; total: 17032
403: fear_6.png
1265.00 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.96	-1.44
IEV: ev=27.86; Mag=34.00; Freq: 0.83; rand: 0.49; inc: 34; pts- block: 952; total: 17066
404: fear_21.png
1270.96 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.53	-1.17
IEV: ev=29.86; Mag=37.00; Freq: 0.81; rand: 0.40; inc: 37; pts- block: 989; total: 17103
405: fear_20.png
1277.50 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	5.92	-1.08
IEV: ev=26.36; Mag=33.00; Freq: 0.80; rand: 0.04; inc: 33; pts- block: 1022; total: 17136
406: fear_3.png
1283.42 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.54	-1.06
IEV: ev=45.76; Mag=81.00; Freq: 0.57; rand: 0.43; inc: 81; pts- block: 1103; total: 17217
407: fear_1.png
1290.96 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.43	-0.37
IEV: ev=45.83; Mag=84.00; Freq: 0.54; rand: 0.61; inc: 0; pts- block: 1103; total: 17217
408: fear_18.png
1298.39 in, expected, obs, diff
timer	4.00	3.60	-0.40
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	7.09	-0.31
IEV: ev=39.89; Mag=66.00; Freq: 0.61; rand: 0.32; inc: 66; pts- block: 1169; total: 17283
409: fear_9.png
1305.48 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.33	-0.47
IEV: ev=45.09; Mag=77.00; Freq: 0.59; rand: 0.70; inc: 0; pts- block: 1169; total: 17283
410: fear_2.png
1312.84 in, expected, obs, diff
timer	4.00	3.49	-0.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.37	-0.43
IEV: ev=33.02; Mag=47.00; Freq: 0.71; rand: 0.13; inc: 47; pts- block: 1216; total: 17330
411: fear_16.png
1320.21 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.66	-0.74
IEV: ev=33.64; Mag=48.00; Freq: 0.70; rand: 0.01; inc: 48; pts- block: 1264; total: 17378
412: fear_14.png
1326.88 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.08	-0.72
IEV: ev=36.35; Mag=53.00; Freq: 0.69; rand: 0.66; inc: 53; pts- block: 1317; total: 17431
413: fear_11.png
1333.97 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.11	-0.69
IEV: ev=18.31; Mag=21.00; Freq: 0.89; rand: 0.53; inc: 21; pts- block: 1338; total: 17452
414: fear_8.png
1341.08 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	6.15	-1.65
IEV: ev=31.88; Mag=44.00; Freq: 0.72; rand: 0.63; inc: 44; pts- block: 1382; total: 17496
415: fear_19.png
1347.23 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.22	-0.78
IEV: ev=30.99; Mag=42.00; Freq: 0.73; rand: 0.13; inc: 42; pts- block: 1424; total: 17538
416: fear_13.png
1353.45 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.98	-0.82
IEV: ev=31.71; Mag=44.00; Freq: 0.72; rand: 0.14; inc: 44; pts- block: 1468; total: 17582
417: fear_5.png
1360.43 in, expected, obs, diff
timer	4.00	3.12	-0.88
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.91	-0.79
IEV: ev=34.80; Mag=50.00; Freq: 0.69; rand: 0.20; inc: 50; pts- block: 1518; total: 17632
418: fear_17.png
1367.36 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.70	-0.70
IEV: ev=35.27; Mag=51.00; Freq: 0.69; rand: 0.32; inc: 51; pts- block: 1569; total: 17683
419: fear_12.png
1375.07 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.80	-0.70
IEV: ev=35.83; Mag=53.00; Freq: 0.68; rand: 0.25; inc: 53; pts- block: 1622; total: 17736
420: fear_4.png
1381.87 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.94	-0.66
DEV: ev=43.97; Mag=81.00; Freq: 0.54; rand: 0.70; inc: 0; pts- block: 0; total: 17736
421: happy_6.png
1451.99 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.55	-1.15
DEV: ev=54.71; Mag=72.00; Freq: 0.76; rand: 0.18; inc: 72; pts- block: 72; total: 17808
422: happy_14.png
1459.55 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.25	-1.65
DEV: ev=51.11; Mag=68.00; Freq: 0.75; rand: 0.08; inc: 68; pts- block: 140; total: 17876
423: happy_4.png
1465.80 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.78	-1.62
DEV: ev=54.92; Mag=76.00; Freq: 0.72; rand: 0.71; inc: 76; pts- block: 216; total: 17952
424: happy_9.png
1471.58 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.43	-1.57
DEV: ev=52.06; Mag=74.00; Freq: 0.71; rand: 0.31; inc: 74; pts- block: 290; total: 18026
425: happy_21.png
1478.01 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.26	-1.54
DEV: ev=50.05; Mag=69.00; Freq: 0.72; rand: 0.62; inc: 69; pts- block: 359; total: 18095
426: happy_8.png
1484.27 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.72	-1.58
DEV: ev=57.44; Mag=76.00; Freq: 0.75; rand: 0.17; inc: 76; pts- block: 435; total: 18171
427: happy_1.png
1490.99 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.86	-1.64
DEV: ev=50.70; Mag=70.00; Freq: 0.72; rand: 0.40; inc: 70; pts- block: 505; total: 18241
428: happy_12.png
1497.86 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.03	-1.57
DEV: ev=34.57; Mag=75.00; Freq: 0.46; rand: 0.68; inc: 0; pts- block: 505; total: 18241
429: happy_15.png
1503.89 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.92	-0.88
DEV: ev=52.80; Mag=70.00; Freq: 0.75; rand: 0.98; inc: 0; pts- block: 505; total: 18241
430: happy_5.png
1510.81 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.47	-1.63
DEV: ev=42.75; Mag=75.00; Freq: 0.57; rand: 0.62; inc: 0; pts- block: 505; total: 18241
431: happy_13.png
1517.28 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.79	-1.21
DEV: ev=35.93; Mag=76.00; Freq: 0.47; rand: 0.38; inc: 76; pts- block: 581; total: 18317
432: happy_16.png
1524.07 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.18	-0.92
DEV: ev=35.17; Mag=76.00; Freq: 0.46; rand: 0.76; inc: 0; pts- block: 581; total: 18317
433: happy_11.png
1531.25 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.52	-0.88
DEV: ev=39.58; Mag=83.00; Freq: 0.48; rand: 0.35; inc: 83; pts- block: 664; total: 18400
434: happy_19.png
1537.78 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.76	-0.94
DEV: ev=38.62; Mag=81.00; Freq: 0.48; rand: 0.29; inc: 81; pts- block: 745; total: 18481
435: happy_20.png
1544.54 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.96	-0.94
DEV: ev=37.32; Mag=79.00; Freq: 0.47; rand: 0.83; inc: 0; pts- block: 745; total: 18481
436: happy_10.png
1551.50 in, expected, obs, diff
timer	4.00	2.98	-1.02
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.78	-0.92
DEV: ev=39.17; Mag=79.00; Freq: 0.49; rand: 0.34; inc: 79; pts- block: 824; total: 18560
437: happy_18.png
1558.28 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.71	-0.99
DEV: ev=36.18; Mag=77.00; Freq: 0.47; rand: 0.45; inc: 77; pts- block: 901; total: 18637
438: happy_3.png
1564.99 in, expected, obs, diff
timer	4.00	2.99	-1.01
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.28	-0.92
DEV: ev=37.33; Mag=78.00; Freq: 0.48; rand: 0.36; inc: 78; pts- block: 979; total: 18715
439: happy_7.png
1572.28 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.16	-0.94
DEV: ev=37.35; Mag=80.00; Freq: 0.47; rand: 0.74; inc: 0; pts- block: 979; total: 18715
440: happy_17.png
1579.44 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.00	-0.90
DEV: ev=52.02; Mag=71.00; Freq: 0.73; rand: 0.43; inc: 71; pts- block: 1050; total: 18786
441: happy_2.png
1585.44 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	5.81	-1.59
DEV: ev=48.00; Mag=69.00; Freq: 0.70; rand: 0.02; inc: 69; pts- block: 1119; total: 18855
442: happy_18.png
1591.25 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.18	-1.52
DEV: ev=50.91; Mag=70.00; Freq: 0.73; rand: 0.32; inc: 70; pts- block: 1189; total: 18925
443: happy_19.png
1598.43 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	6.72	-1.58
DEV: ev=53.16; Mag=74.00; Freq: 0.71; rand: 0.96; inc: 0; pts- block: 1189; total: 18925
444: happy_3.png
1605.16 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.54	-1.56
DEV: ev=55.97; Mag=76.00; Freq: 0.74; rand: 0.46; inc: 76; pts- block: 1265; total: 19001
445: happy_20.png
1610.70 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	5.69	-1.61
DEV: ev=51.50; Mag=68.00; Freq: 0.76; rand: 0.76; inc: 0; pts- block: 1265; total: 19001
446: happy_15.png
1616.40 in, expected, obs, diff
timer	4.00	2.27	-1.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.26	-1.64
DEV: ev=40.73; Mag=81.00; Freq: 0.50; rand: 0.74; inc: 0; pts- block: 1265; total: 19001
447: happy_12.png
1622.66 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.38	-1.02
DEV: ev=33.52; Mag=83.00; Freq: 0.41; rand: 0.11; inc: 83; pts- block: 1348; total: 19084
448: happy_6.png
1630.05 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.05	-0.65
DEV: ev=34.20; Mag=82.00; Freq: 0.41; rand: 0.46; inc: 0; pts- block: 1348; total: 19084
449: happy_16.png
1637.10 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.31	-0.69
DEV: ev=43.94; Mag=72.00; Freq: 0.61; rand: 0.10; inc: 72; pts- block: 1420; total: 19156
450: happy_14.png
1643.42 in, expected, obs, diff
timer	4.00	2.59	-1.41
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.29	-1.31
DEV: ev=33.09; Mag=84.00; Freq: 0.39; rand: 0.18; inc: 84; pts- block: 1504; total: 19240
451: happy_10.png
1650.72 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.31	-0.59
DEV: ev=31.26; Mag=78.00; Freq: 0.40; rand: 0.67; inc: 0; pts- block: 1504; total: 19240
452: happy_7.png
1657.04 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.27	-0.63
DEV: ev=47.39; Mag=80.00; Freq: 0.59; rand: 0.52; inc: 80; pts- block: 1584; total: 19320
453: happy_4.png
1664.31 in, expected, obs, diff
timer	4.00	2.62	-1.38
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.52	-1.28
DEV: ev=33.28; Mag=83.00; Freq: 0.40; rand: 0.15; inc: 83; pts- block: 1667; total: 19403
454: happy_21.png
1670.85 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.97	-0.63
DEV: ev=34.23; Mag=86.00; Freq: 0.40; rand: 0.54; inc: 0; pts- block: 1667; total: 19403
455: happy_8.png
1677.82 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.19	-0.61
DEV: ev=49.77; Mag=76.00; Freq: 0.65; rand: 0.04; inc: 76; pts- block: 1743; total: 19479
456: happy_17.png
1684.01 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	5.78	-1.42
DEV: ev=49.03; Mag=78.00; Freq: 0.63; rand: 0.75; inc: 0; pts- block: 1743; total: 19479
457: happy_13.png
1689.80 in, expected, obs, diff
timer	4.00	2.54	-1.46
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.63	-1.37
DEV: ev=31.46; Mag=77.00; Freq: 0.41; rand: 0.53; inc: 0; pts- block: 1743; total: 19479
458: happy_11.png
1696.43 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	7.03	-0.67
DEV: ev=27.45; Mag=81.00; Freq: 0.34; rand: 0.55; inc: 0; pts- block: 1743; total: 19479
459: happy_1.png
1703.47 in, expected, obs, diff
timer	4.00	3.62	-0.38
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	7.51	-0.29
DEV: ev=53.48; Mag=70.00; Freq: 0.77; rand: 0.42; inc: 70; pts- block: 1813; total: 19549
460: happy_9.png
1710.98 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.34	-1.66
DEV: ev=44.95; Mag=72.00; Freq: 0.62; rand: 0.26; inc: 72; pts- block: 1885; total: 19621
461: happy_5.png
1717.34 in, expected, obs, diff
timer	4.00	2.55	-1.45
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.45	-1.35
DEV: ev=43.26; Mag=70.00; Freq: 0.62; rand: 0.92; inc: 0; pts- block: 1885; total: 19621
462: happy_2.png
1723.79 in, expected, obs, diff
timer	4.00	2.57	-1.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.57	-1.33
CEV: ev=38.47; Mag=52.00; Freq: 0.73; rand: 0.93; inc: 0; pts- block: 0; total: 19621
463: fear_5.png
1793.21 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.38	-1.32
CEV: ev=35.16; Mag=57.00; Freq: 0.61; rand: 0.92; inc: 0; pts- block: 0; total: 19621
464: fear_11.png
1800.60 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.70	-0.90
CEV: ev=39.41; Mag=49.00; Freq: 0.80; rand: 0.58; inc: 49; pts- block: 49; total: 19670
465: fear_8.png
1808.31 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.03	-1.57
CEV: ev=36.32; Mag=53.00; Freq: 0.68; rand: 0.26; inc: 53; pts- block: 102; total: 19723
466: fear_21.png
1815.34 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.96	-1.14
CEV: ev=38.39; Mag=83.00; Freq: 0.46; rand: 0.23; inc: 83; pts- block: 185; total: 19806
467: fear_4.png
1821.30 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.92	-0.38
CEV: ev=34.89; Mag=66.00; Freq: 0.53; rand: 0.77; inc: 0; pts- block: 185; total: 19806
468: fear_9.png
1829.23 in, expected, obs, diff
timer	4.00	3.30	-0.70
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.20	-0.60
CEV: ev=37.93; Mag=82.00; Freq: 0.46; rand: 0.72; inc: 0; pts- block: 185; total: 19806
469: fear_17.png
1836.43 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.72	-0.38
CEV: ev=37.68; Mag=55.00; Freq: 0.68; rand: 0.42; inc: 55; pts- block: 240; total: 19861
470: fear_16.png
1844.15 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.27	-1.13
CEV: ev=36.48; Mag=71.00; Freq: 0.52; rand: 0.82; inc: 0; pts- block: 240; total: 19861
471: fear_2.png
1850.43 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.25	-0.55
CEV: ev=35.32; Mag=42.00; Freq: 0.84; rand: 0.81; inc: 42; pts- block: 282; total: 19903
472: fear_10.png
1857.67 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.01	-1.69
CEV: ev=39.10; Mag=56.00; Freq: 0.70; rand: 0.85; inc: 0; pts- block: 282; total: 19903
473: fear_19.png
1863.69 in, expected, obs, diff
timer	4.00	2.70	-1.30
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.00	-1.20
CEV: ev=37.00; Mag=87.00; Freq: 0.43; rand: 0.64; inc: 0; pts- block: 282; total: 19903
474: fear_6.png
1869.69 in, expected, obs, diff
timer	4.00	3.66	-0.34
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	7.46	-0.24
CEV: ev=40.52; Mag=58.00; Freq: 0.70; rand: 0.44; inc: 58; pts- block: 340; total: 19961
475: fear_13.png
1877.17 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.18	-1.22
CEV: ev=34.22; Mag=49.00; Freq: 0.69; rand: 0.87; inc: 0; pts- block: 340; total: 19961
476: fear_7.png
1884.36 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.92	-1.18
CEV: ev=37.70; Mag=54.00; Freq: 0.70; rand: 0.36; inc: 54; pts- block: 394; total: 20015
477: fear_1.png
1890.30 in, expected, obs, diff
timer	4.00	2.69	-1.31
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.08	-1.22
CEV: ev=40.44; Mag=59.00; Freq: 0.69; rand: 0.22; inc: 59; pts- block: 453; total: 20074
478: fear_14.png
1896.38 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.85	-1.15
CEV: ev=38.34; Mag=57.00; Freq: 0.67; rand: 0.60; inc: 57; pts- block: 510; total: 20131
479: fear_20.png
1903.24 in, expected, obs, diff
timer	4.00	2.80	-1.20
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.70	-1.10
CEV: ev=36.34; Mag=55.00; Freq: 0.66; rand: 0.14; inc: 55; pts- block: 565; total: 20186
480: fear_18.png
1909.96 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.15	-1.05
CEV: ev=33.68; Mag=51.00; Freq: 0.66; rand: 0.42; inc: 51; pts- block: 616; total: 20237
481: fear_15.png
1916.12 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.73	-1.07
CEV: ev=35.03; Mag=53.00; Freq: 0.66; rand: 0.73; inc: 0; pts- block: 616; total: 20237
482: fear_12.png
1922.85 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.55	-1.05
CEV: ev=36.24; Mag=48.00; Freq: 0.76; rand: 0.84; inc: 0; pts- block: 616; total: 20237
483: fear_3.png
1930.40 in, expected, obs, diff
timer	4.00	2.49	-1.51
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	6.99	-1.41
CEV: ev=37.93; Mag=82.00; Freq: 0.46; rand: 0.57; inc: 0; pts- block: 616; total: 20237
484: fear_2.png
1937.39 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	8.03	-0.37
CEV: ev=35.43; Mag=68.00; Freq: 0.52; rand: 0.96; inc: 0; pts- block: 616; total: 20237
485: fear_3.png
1945.43 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.52	-0.58
CEV: ev=35.44; Mag=45.00; Freq: 0.78; rand: 0.92; inc: 0; pts- block: 616; total: 20237
486: fear_19.png
1952.95 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.12	-1.48
CEV: ev=35.02; Mag=53.00; Freq: 0.66; rand: 0.37; inc: 53; pts- block: 669; total: 20290
487: fear_20.png
1959.07 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	7.05	-1.05
CEV: ev=34.41; Mag=53.00; Freq: 0.65; rand: 0.64; inc: 53; pts- block: 722; total: 20343
488: fear_13.png
1966.12 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	6.09	-1.01
CEV: ev=35.07; Mag=55.00; Freq: 0.64; rand: 0.05; inc: 55; pts- block: 777; total: 20398
489: fear_18.png
1972.22 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.30	-1.00
CEV: ev=38.28; Mag=60.00; Freq: 0.64; rand: 0.35; inc: 60; pts- block: 837; total: 20458
490: fear_16.png
1978.52 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.81	-0.99
CEV: ev=38.26; Mag=61.00; Freq: 0.63; rand: 0.38; inc: 61; pts- block: 898; total: 20519
491: fear_7.png
1985.33 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	7.05	-0.95
CEV: ev=37.63; Mag=60.00; Freq: 0.63; rand: 0.02; inc: 60; pts- block: 958; total: 20579
492: fear_5.png
1992.38 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.46	-0.94
CEV: ev=39.46; Mag=64.00; Freq: 0.62; rand: 0.80; inc: 0; pts- block: 958; total: 20579
493: fear_14.png
1998.85 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.00	-0.90
CEV: ev=38.31; Mag=58.00; Freq: 0.66; rand: 0.81; inc: 0; pts- block: 958; total: 20579
494: fear_15.png
2005.87 in, expected, obs, diff
timer	4.00	2.86	-1.14
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.16	-1.04
CEV: ev=36.21; Mag=46.00; Freq: 0.79; rand: 0.62; inc: 46; pts- block: 1004; total: 20625
495: fear_17.png
2012.03 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.19	-1.51
CEV: ev=37.75; Mag=50.00; Freq: 0.75; rand: 0.53; inc: 50; pts- block: 1054; total: 20675
496: fear_12.png
2018.22 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.12	-1.38
CEV: ev=35.51; Mag=48.00; Freq: 0.75; rand: 0.25; inc: 48; pts- block: 1102; total: 20723
497: fear_11.png
2024.35 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.94	-1.36
CEV: ev=37.00; Mag=49.00; Freq: 0.76; rand: 0.23; inc: 49; pts- block: 1151; total: 20772
498: fear_9.png
2030.31 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.10	-1.40
CEV: ev=39.25; Mag=52.00; Freq: 0.75; rand: 0.99; inc: 0; pts- block: 1151; total: 20772
499: fear_6.png
2036.41 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.32	-1.38
CEV: ev=33.15; Mag=43.00; Freq: 0.77; rand: 0.54; inc: 43; pts- block: 1194; total: 20815
500: fear_1.png
2042.74 in, expected, obs, diff
timer	4.00	2.45	-1.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.46	-1.44
CEV: ev=33.93; Mag=44.00; Freq: 0.77; rand: 0.80; inc: 0; pts- block: 1194; total: 20815
501: fear_21.png
2049.21 in, expected, obs, diff
timer	4.00	2.48	-1.52
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.88	-1.42
CEV: ev=41.14; Mag=50.00; Freq: 0.83; rand: 0.07; inc: 50; pts- block: 1244; total: 20865
502: fear_8.png
2056.11 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.76	-1.64
CEV: ev=40.26; Mag=49.00; Freq: 0.81; rand: 0.02; inc: 49; pts- block: 1293; total: 20914
503: fear_4.png
2061.87 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.20	-1.60
CEV: ev=38.66; Mag=47.00; Freq: 0.83; rand: 0.78; inc: 47; pts- block: 1340; total: 20961
504: fear_10.png
2068.08 in, expected, obs, diff
timer	4.00	2.26	-1.74
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.36	-1.64
Your final score is 20961 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
