
WARNING: Couldn't compute a reliable estimate of monitor refresh interval! Trouble with VBL syncing?!?


----- ! PTB - ERROR: SYNCHRONIZATION FAILURE ! ----

One or more internal checks (see Warnings above) indicate that synchronization
of Psychtoolbox to the vertical retrace (VBL) is not working on your setup.

This will seriously impair proper stimulus presentation and stimulus presentation timing!
Please read 'help SyncTrouble' for information about how to solve or work-around the problem.
You can force Psychtoolbox to continue, despite the severe problems, by adding the command
Screen('Preference', 'SkipSyncTests', 1); at the top of your script, if you really know what you are doing.


{Error using <a href="matlab:helpUtils.errorDocCallback('Screen')" style="font-weight:bold">Screen</a>


Error in <a href="matlab:helpUtils.errorDocCallback('CogEmoFaceReward', 'C:\Documents and Settings\localadmin\My Documents\GitHub\CogEmoFaceReward\CogEmoFaceReward.m', 196)" style="font-weight:bold">CogEmoFaceReward</a> (<a href="matlab: opentoline('C:\Documents and Settings\localadmin\My Documents\GitHub\CogEmoFaceReward\CogEmoFaceReward.m',196,0)">line 196</a>)
     [ w, windowRect ] = Screen('OpenWindow', max(Screen('Screens')),[ 204 204 204], [0 0
     screenResolution] );
} 
CogEmoFaceReward
Enter the subject ID number: 11184
incrementing run_num and assuming reload
using old gender (female)
using old age (24)
using old run_num (2)
Subject is female
