NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
IEV: ev=23.17; Mag=27.00; Freq: 0.86; rand: 0.70; inc: 27; pts- block: 27; total: 10108
253: scram_3.png
0.00 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.52	-1.38
IEV: ev=17.25; Mag=20.00; Freq: 0.88; rand: 0.02; inc: 20; pts- block: 47; total: 10128
254: scram_17.png
6.52 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.73	-1.57
IEV: ev=23.87; Mag=29.00; Freq: 0.82; rand: 0.42; inc: 29; pts- block: 76; total: 10157
255: scram_18.png
12.26 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	6.51	-1.19
IEV: ev=27.84; Mag=35.00; Freq: 0.78; rand: 0.20; inc: 35; pts- block: 111; total: 10192
256: scram_2.png
18.77 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.87	-1.03
IEV: ev=44.12; Mag=73.00; Freq: 0.61; rand: 0.43; inc: 73; pts- block: 184; total: 10265
257: scram_13.png
25.65 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.70	-0.50
IEV: ev=49.92; Mag=100.00; Freq: 0.50; rand: 0.39; inc: 100; pts- block: 284; total: 10365
258: scram_9.png
32.35 in, expected, obs, diff
timer	4.00	3.70	-0.30
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	7.26	-0.24
IEV: ev=52.36; Mag=122.00; Freq: 0.43; rand: 0.40; inc: 122; pts- block: 406; total: 10487
259: scram_8.png
39.62 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	8.44	-0.06
IEV: ev=52.02; Mag=119.00; Freq: 0.44; rand: 0.76; inc: 0; pts- block: 406; total: 10487
260: scram_7.png
48.06 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	8.01	-0.09
IEV: ev=29.69; Mag=38.00; Freq: 0.77; rand: 0.22; inc: 38; pts- block: 444; total: 10525
261: scram_4.png
56.07 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.82	-0.98
IEV: ev=44.17; Mag=73.00; Freq: 0.61; rand: 0.95; inc: 0; pts- block: 444; total: 10525
262: scram_14.png
62.89 in, expected, obs, diff
timer	4.00	3.44	-0.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.50	-0.50
IEV: ev=27.74; Mag=35.00; Freq: 0.79; rand: 0.67; inc: 35; pts- block: 479; total: 10560
263: scram_12.png
70.40 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.57	-1.03
IEV: ev=28.85; Mag=37.00; Freq: 0.78; rand: 0.83; inc: 0; pts- block: 479; total: 10560
264: scram_1.png
76.98 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.18	-1.02
IEV: ev=21.04; Mag=24.00; Freq: 0.88; rand: 0.17; inc: 24; pts- block: 503; total: 10584
265: scram_10.png
84.16 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.15	-1.55
IEV: ev=22.16; Mag=25.00; Freq: 0.88; rand: 0.99; inc: 0; pts- block: 503; total: 10584
266: scram_16.png
90.32 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.77	-1.53
IEV: ev=15.63; Mag=17.00; Freq: 0.90; rand: 0.88; inc: 17; pts- block: 520; total: 10601
267: scram_20.png
96.09 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.13	-1.77
IEV: ev=16.40; Mag=18.00; Freq: 0.90; rand: 0.15; inc: 18; pts- block: 538; total: 10619
268: scram_11.png
102.22 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.01	-1.79
IEV: ev=12.94; Mag=14.00; Freq: 0.90; rand: 0.41; inc: 14; pts- block: 552; total: 10633
269: scram_21.png
107.24 in, expected, obs, diff
timer	4.00	2.17	-1.83
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.03	-1.77
IEV: ev=19.22; Mag=22.00; Freq: 0.89; rand: 0.83; inc: 22; pts- block: 574; total: 10655
270: scram_6.png
113.28 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.29	-1.61
IEV: ev=26.10; Mag=31.00; Freq: 0.84; rand: 0.32; inc: 31; pts- block: 605; total: 10686
271: scram_5.png
119.58 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.20	6.93	-1.27
IEV: ev=29.55; Mag=38.00; Freq: 0.78; rand: 0.09; inc: 38; pts- block: 643; total: 10724
272: scram_19.png
126.51 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.38	-1.02
IEV: ev=22.38; Mag=27.00; Freq: 0.82; rand: 0.14; inc: 27; pts- block: 670; total: 10751
273: scram_15.png
133.90 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	7.62	-1.18
IEV: ev=39.77; Mag=60.00; Freq: 0.67; rand: 0.50; inc: 60; pts- block: 730; total: 10811
274: scram_12.png
141.52 in, expected, obs, diff
timer	4.00	3.28	-0.72
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.74	-0.66
IEV: ev=49.77; Mag=116.00; Freq: 0.43; rand: 0.50; inc: 0; pts- block: 730; total: 10811
275: scram_14.png
149.26 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	7.34	-0.06
IEV: ev=42.47; Mag=75.00; Freq: 0.56; rand: 0.05; inc: 75; pts- block: 805; total: 10886
276: scram_18.png
156.60 in, expected, obs, diff
timer	4.00	3.55	-0.45
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	8.01	-0.39
IEV: ev=46.43; Mag=81.00; Freq: 0.57; rand: 0.56; inc: 81; pts- block: 886; total: 10967
277: scram_6.png
164.62 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	7.69	-0.41
IEV: ev=47.48; Mag=86.00; Freq: 0.55; rand: 0.70; inc: 0; pts- block: 886; total: 10967
278: scram_4.png
172.32 in, expected, obs, diff
timer	4.00	3.57	-0.43
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	7.04	-0.36
IEV: ev=44.19; Mag=76.00; Freq: 0.58; rand: 0.82; inc: 0; pts- block: 886; total: 10967
279: scram_7.png
179.35 in, expected, obs, diff
timer	4.00	3.50	-0.50
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.36	-0.44
IEV: ev=32.38; Mag=41.00; Freq: 0.79; rand: 0.99; inc: 0; pts- block: 886; total: 10967
280: scram_5.png
186.72 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.87	-1.03
IEV: ev=14.20; Mag=16.00; Freq: 0.88; rand: 0.87; inc: 16; pts- block: 902; total: 10983
281: scram_8.png
193.59 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.57	-1.53
IEV: ev=19.46; Mag=22.00; Freq: 0.88; rand: 0.99; inc: 0; pts- block: 902; total: 10983
282: scram_17.png
199.17 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.37	-1.53
IEV: ev=23.20; Mag=27.00; Freq: 0.85; rand: 0.48; inc: 27; pts- block: 929; total: 11010
283: scram_15.png
205.54 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	6.71	-1.29
IEV: ev=31.66; Mag=40.00; Freq: 0.79; rand: 0.23; inc: 40; pts- block: 969; total: 11050
284: scram_13.png
212.25 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	7.28	-1.02
IEV: ev=35.89; Mag=51.00; Freq: 0.70; rand: 0.90; inc: 0; pts- block: 969; total: 11050
285: scram_3.png
219.53 in, expected, obs, diff
timer	4.00	3.18	-0.82
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.84	-0.76
IEV: ev=30.64; Mag=39.00; Freq: 0.78; rand: 0.85; inc: 0; pts- block: 969; total: 11050
286: scram_9.png
226.37 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.40	-1.00
IEV: ev=19.71; Mag=22.00; Freq: 0.88; rand: 0.59; inc: 22; pts- block: 991; total: 11072
287: scram_10.png
232.77 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.23	-1.57
IEV: ev=16.04; Mag=18.00; Freq: 0.88; rand: 0.67; inc: 18; pts- block: 1009; total: 11090
288: scram_11.png
239.00 in, expected, obs, diff
timer	4.00	2.41	-1.59
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	5.77	-1.53
IEV: ev=24.20; Mag=30.00; Freq: 0.81; rand: 0.63; inc: 30; pts- block: 1039; total: 11120
289: scram_16.png
244.78 in, expected, obs, diff
timer	4.00	2.83	-1.17
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.70	-1.10
IEV: ev=44.01; Mag=74.00; Freq: 0.60; rand: 0.73; inc: 0; pts- block: 1039; total: 11120
290: scram_21.png
251.48 in, expected, obs, diff
timer	4.00	3.46	-0.54
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.23	-0.47
IEV: ev=32.57; Mag=42.00; Freq: 0.78; rand: 0.98; inc: 0; pts- block: 1039; total: 11120
291: scram_19.png
258.71 in, expected, obs, diff
timer	4.00	2.92	-1.08
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.70	6.68	-1.02
IEV: ev=21.65; Mag=25.00; Freq: 0.88; rand: 0.58; inc: 25; pts- block: 1064; total: 11145
292: scram_20.png
265.40 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.50	6.00	-1.50
IEV: ev=22.30; Mag=25.00; Freq: 0.88; rand: 0.58; inc: 25; pts- block: 1089; total: 11170
293: scram_2.png
271.40 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.28	-1.52
IEV: ev=14.41; Mag=16.00; Freq: 0.88; rand: 0.12; inc: 16; pts- block: 1105; total: 11186
294: scram_1.png
277.68 in, expected, obs, diff
timer	4.00	2.42	-1.58
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	6.28	-1.52
CEV: ev=40.17; Mag=51.00; Freq: 0.79; rand: 0.48; inc: 51; pts- block: 51; total: 11237
295: happy_14.png
345.91 in, expected, obs, diff
timer	4.00	2.38	-1.62
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.24	-1.56
CEV: ev=39.33; Mag=51.00; Freq: 0.78; rand: 0.21; inc: 51; pts- block: 102; total: 11288
296: happy_20.png
352.15 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.60	-1.50
CEV: ev=37.71; Mag=53.00; Freq: 0.71; rand: 0.63; inc: 53; pts- block: 155; total: 11341
297: happy_1.png
357.76 in, expected, obs, diff
timer	4.00	2.67	-1.33
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	5.93	-1.27
CEV: ev=33.68; Mag=51.00; Freq: 0.66; rand: 0.61; inc: 51; pts- block: 206; total: 11392
298: happy_10.png
363.69 in, expected, obs, diff
timer	4.00	2.82	-1.18
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.49	-1.11
CEV: ev=36.27; Mag=50.00; Freq: 0.72; rand: 0.05; inc: 50; pts- block: 256; total: 11442
299: happy_8.png
370.19 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.68	-1.32
CEV: ev=37.00; Mag=55.00; Freq: 0.68; rand: 0.19; inc: 55; pts- block: 311; total: 11497
300: happy_21.png
376.87 in, expected, obs, diff
timer	4.00	2.78	-1.22
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	6.65	-1.15
CEV: ev=34.37; Mag=52.00; Freq: 0.66; rand: 0.21; inc: 52; pts- block: 363; total: 11549
301: happy_16.png
383.52 in, expected, obs, diff
timer	4.00	2.85	-1.15
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.12	-1.08
CEV: ev=34.46; Mag=54.00; Freq: 0.63; rand: 0.19; inc: 54; pts- block: 417; total: 11603
302: happy_6.png
390.64 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	6.40	-1.00
CEV: ev=34.30; Mag=63.00; Freq: 0.54; rand: 0.64; inc: 0; pts- block: 417; total: 11603
303: happy_19.png
397.04 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.93	-0.67
CEV: ev=35.70; Mag=55.00; Freq: 0.65; rand: 0.54; inc: 55; pts- block: 472; total: 11658
304: happy_4.png
404.97 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.64	-1.06
CEV: ev=38.31; Mag=59.00; Freq: 0.65; rand: 0.50; inc: 59; pts- block: 531; total: 11717
305: happy_11.png
412.62 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.03	-1.07
CEV: ev=37.00; Mag=57.00; Freq: 0.65; rand: 0.45; inc: 57; pts- block: 588; total: 11774
306: happy_12.png
419.65 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.16	-1.04
CEV: ev=34.39; Mag=53.00; Freq: 0.65; rand: 0.49; inc: 53; pts- block: 641; total: 11827
307: happy_13.png
425.82 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.64	-1.06
CEV: ev=39.61; Mag=61.00; Freq: 0.65; rand: 0.87; inc: 0; pts- block: 641; total: 11827
308: happy_2.png
432.46 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.64	-1.06
CEV: ev=35.43; Mag=45.00; Freq: 0.79; rand: 0.21; inc: 45; pts- block: 686; total: 11872
309: happy_5.png
439.10 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.60	6.06	-1.54
CEV: ev=37.76; Mag=50.00; Freq: 0.76; rand: 0.64; inc: 50; pts- block: 736; total: 11922
310: happy_3.png
445.17 in, expected, obs, diff
timer	4.00	2.50	-1.50
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.47	-1.43
CEV: ev=36.28; Mag=50.00; Freq: 0.72; rand: 0.21; inc: 50; pts- block: 786; total: 11972
311: happy_17.png
451.64 in, expected, obs, diff
timer	4.00	2.63	-1.37
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	6.30	-1.30
CEV: ev=40.00; Mag=53.00; Freq: 0.75; rand: 0.08; inc: 53; pts- block: 839; total: 12025
312: happy_15.png
457.94 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.40	-1.40
CEV: ev=34.24; Mag=50.00; Freq: 0.69; rand: 0.14; inc: 50; pts- block: 889; total: 12075
313: happy_18.png
464.34 in, expected, obs, diff
timer	4.00	2.74	-1.26
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.01	-1.19
CEV: ev=34.80; Mag=47.00; Freq: 0.73; rand: 0.62; inc: 47; pts- block: 936; total: 12122
314: happy_7.png
470.35 in, expected, obs, diff
timer	4.00	2.58	-1.42
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.85	-1.35
CEV: ev=37.68; Mag=55.00; Freq: 0.68; rand: 0.05; inc: 55; pts- block: 991; total: 12177
315: happy_9.png
476.21 in, expected, obs, diff
timer	4.00	2.77	-1.23
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.84	-1.16
CEV: ev=39.57; Mag=62.00; Freq: 0.64; rand: 0.73; inc: 0; pts- block: 991; total: 12177
316: happy_21.png
483.04 in, expected, obs, diff
timer	4.00	2.90	-1.10
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	7.07	-1.03
CEV: ev=38.42; Mag=54.00; Freq: 0.71; rand: 0.06; inc: 54; pts- block: 1045; total: 12231
317: happy_10.png
490.12 in, expected, obs, diff
timer	4.00	2.66	-1.34
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.15	-1.25
CEV: ev=39.79; Mag=57.00; Freq: 0.70; rand: 0.93; inc: 0; pts- block: 1045; total: 12231
318: happy_16.png
496.27 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.68	-1.22
CEV: ev=40.75; Mag=54.00; Freq: 0.75; rand: 0.86; inc: 0; pts- block: 1045; total: 12231
319: happy_14.png
502.95 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.50	-1.40
CEV: ev=39.42; Mag=49.00; Freq: 0.81; rand: 0.51; inc: 49; pts- block: 1094; total: 12280
320: happy_1.png
509.45 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.00	5.40	-1.60
CEV: ev=34.63; Mag=44.00; Freq: 0.79; rand: 0.40; inc: 44; pts- block: 1138; total: 12324
321: happy_5.png
514.86 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.90	7.36	-1.54
CEV: ev=33.81; Mag=42.00; Freq: 0.80; rand: 0.03; inc: 42; pts- block: 1180; total: 12366
322: happy_4.png
522.21 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.40	6.83	-1.57
CEV: ev=40.23; Mag=50.00; Freq: 0.81; rand: 0.30; inc: 50; pts- block: 1230; total: 12416
323: happy_2.png
529.05 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.29	-1.61
CEV: ev=35.44; Mag=46.00; Freq: 0.78; rand: 0.33; inc: 46; pts- block: 1276; total: 12462
324: happy_6.png
535.34 in, expected, obs, diff
timer	4.00	2.43	-1.57
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.60	6.10	-1.50
CEV: ev=37.00; Mag=49.00; Freq: 0.75; rand: 0.65; inc: 49; pts- block: 1325; total: 12511
325: happy_17.png
541.45 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.49	-1.41
CEV: ev=33.47; Mag=47.00; Freq: 0.71; rand: 0.84; inc: 0; pts- block: 1325; total: 12511
326: happy_9.png
547.94 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	5.85	-1.25
CEV: ev=37.79; Mag=48.00; Freq: 0.79; rand: 0.85; inc: 0; pts- block: 1325; total: 12511
327: happy_20.png
553.80 in, expected, obs, diff
timer	4.00	2.37	-1.63
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	7.04	-1.56
CEV: ev=35.30; Mag=42.00; Freq: 0.85; rand: 0.45; inc: 42; pts- block: 1367; total: 12553
328: happy_3.png
560.84 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.36	-1.74
CEV: ev=33.63; Mag=40.00; Freq: 0.84; rand: 0.18; inc: 40; pts- block: 1407; total: 12593
329: happy_7.png
567.20 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	5.68	-1.72
CEV: ev=38.64; Mag=47.00; Freq: 0.82; rand: 0.33; inc: 47; pts- block: 1454; total: 12640
330: happy_12.png
572.88 in, expected, obs, diff
timer	4.00	2.28	-1.72
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.25	-1.65
CEV: ev=40.24; Mag=50.00; Freq: 0.81; rand: 0.12; inc: 50; pts- block: 1504; total: 12690
331: happy_11.png
579.14 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.48	-1.62
CEV: ev=41.03; Mag=51.00; Freq: 0.81; rand: 0.54; inc: 51; pts- block: 1555; total: 12741
332: happy_8.png
585.63 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.40	5.80	-1.60
CEV: ev=38.58; Mag=49.00; Freq: 0.79; rand: 1.00; inc: 0; pts- block: 1555; total: 12741
333: happy_13.png
591.43 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.96	-1.54
CEV: ev=35.29; Mag=41.00; Freq: 0.85; rand: 0.41; inc: 41; pts- block: 1596; total: 12782
334: happy_18.png
598.40 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	5.93	-1.77
CEV: ev=37.00; Mag=43.00; Freq: 0.86; rand: 0.76; inc: 43; pts- block: 1639; total: 12825
335: happy_15.png
604.33 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.63	-1.77
CEV: ev=39.59; Mag=46.00; Freq: 0.86; rand: 0.10; inc: 46; pts- block: 1685; total: 12871
336: happy_19.png
609.97 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.20	-1.80
CEVR: ev=36.32; Mag=161.00; Freq: 0.23; rand: 0.36; inc: 0; pts- block: 0; total: 12871
337: scram_12.png
679.44 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.90	6.26	-1.64
CEVR: ev=35.93; Mag=134.00; Freq: 0.27; rand: 0.52; inc: 0; pts- block: 0; total: 12871
338: scram_20.png
685.70 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.21	-1.19
CEVR: ev=36.56; Mag=168.00; Freq: 0.22; rand: 0.18; inc: 168; pts- block: 168; total: 13039
339: scram_6.png
692.91 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	6.45	-1.75
CEVR: ev=36.35; Mag=169.00; Freq: 0.22; rand: 0.91; inc: 0; pts- block: 168; total: 13039
340: scram_17.png
699.36 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	5.82	-1.78
CEVR: ev=37.44; Mag=171.00; Freq: 0.22; rand: 0.47; inc: 0; pts- block: 168; total: 13039
341: scram_19.png
705.18 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	5.57	-1.73
CEVR: ev=38.07; Mag=143.00; Freq: 0.27; rand: 0.10; inc: 143; pts- block: 311; total: 13182
342: scram_14.png
710.76 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.59	-1.21
CEVR: ev=37.53; Mag=142.00; Freq: 0.26; rand: 0.74; inc: 0; pts- block: 311; total: 13182
343: scram_3.png
717.35 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	6.88	-1.22
CEVR: ev=37.35; Mag=106.00; Freq: 0.35; rand: 0.18; inc: 106; pts- block: 417; total: 13288
344: scram_13.png
724.24 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.70	-0.60
CEVR: ev=37.36; Mag=105.00; Freq: 0.36; rand: 0.30; inc: 105; pts- block: 522; total: 13393
345: scram_7.png
730.94 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.01	-0.59
CEVR: ev=35.62; Mag=104.00; Freq: 0.34; rand: 0.21; inc: 104; pts- block: 626; total: 13497
346: scram_2.png
737.96 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.60	6.94	-0.66
CEVR: ev=38.42; Mag=108.00; Freq: 0.35; rand: 0.07; inc: 108; pts- block: 734; total: 13605
347: scram_11.png
744.90 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.90	7.30	-0.60
CEVR: ev=35.94; Mag=101.00; Freq: 0.35; rand: 0.05; inc: 101; pts- block: 835; total: 13706
348: scram_18.png
752.21 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.20	-0.60
CEVR: ev=36.65; Mag=104.00; Freq: 0.35; rand: 0.01; inc: 104; pts- block: 939; total: 13810
349: scram_21.png
759.41 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.30	-0.60
CEVR: ev=38.42; Mag=108.00; Freq: 0.35; rand: 0.20; inc: 108; pts- block: 1047; total: 13918
350: scram_10.png
766.71 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.30	6.70	-0.60
CEVR: ev=35.58; Mag=100.00; Freq: 0.35; rand: 0.31; inc: 100; pts- block: 1147; total: 14018
351: scram_9.png
773.42 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	6.70	-0.60
CEVR: ev=37.00; Mag=106.00; Freq: 0.35; rand: 0.10; inc: 106; pts- block: 1253; total: 14124
352: scram_5.png
780.12 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.60	6.97	-0.63
CEVR: ev=38.80; Mag=108.00; Freq: 0.36; rand: 0.33; inc: 108; pts- block: 1361; total: 14232
353: scram_1.png
787.10 in, expected, obs, diff
timer	4.00	3.35	-0.65
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	7.33	-0.57
CEVR: ev=36.29; Mag=102.00; Freq: 0.35; rand: 0.06; inc: 102; pts- block: 1463; total: 14334
354: scram_4.png
794.43 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.30	-0.60
CEVR: ev=36.28; Mag=100.00; Freq: 0.36; rand: 0.05; inc: 100; pts- block: 1563; total: 14434
355: scram_8.png
801.73 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	6.84	-0.56
CEVR: ev=37.00; Mag=105.00; Freq: 0.35; rand: 0.76; inc: 0; pts- block: 1563; total: 14434
356: scram_15.png
808.57 in, expected, obs, diff
timer	4.00	3.32	-0.68
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.80	8.20	-0.60
CEVR: ev=37.47; Mag=80.00; Freq: 0.47; rand: 0.09; inc: 80; pts- block: 1643; total: 14514
357: scram_16.png
816.77 in, expected, obs, diff
timer	4.00	3.76	-0.24
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.84	-0.16
CEVR: ev=35.20; Mag=78.00; Freq: 0.45; rand: 0.78; inc: 0; pts- block: 1643; total: 14514
358: scram_6.png
824.62 in, expected, obs, diff
timer	4.00	3.71	-0.29
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	8.29	-0.21
CEVR: ev=39.03; Mag=77.00; Freq: 0.51; rand: 0.53; inc: 0; pts- block: 1643; total: 14514
359: scram_7.png
832.91 in, expected, obs, diff
timer	4.00	3.87	-0.13
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.55	-0.05
CEVR: ev=36.11; Mag=162.00; Freq: 0.22; rand: 0.83; inc: 0; pts- block: 1643; total: 14514
360: scram_1.png
840.47 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.13	-1.67
CEVR: ev=36.53; Mag=155.00; Freq: 0.23; rand: 0.29; inc: 0; pts- block: 1643; total: 14514
361: scram_16.png
846.60 in, expected, obs, diff
timer	4.00	2.39	-1.61
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.47	-1.53
CEVR: ev=37.49; Mag=152.00; Freq: 0.25; rand: 0.01; inc: 152; pts- block: 1795; total: 14666
362: scram_15.png
853.08 in, expected, obs, diff
timer	4.00	2.52	-1.48
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.30	-1.40
CEVR: ev=35.77; Mag=145.00; Freq: 0.25; rand: 0.67; inc: 0; pts- block: 1795; total: 14666
363: scram_10.png
859.38 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	6.61	-1.39
CEVR: ev=37.25; Mag=151.00; Freq: 0.25; rand: 0.53; inc: 0; pts- block: 1795; total: 14666
364: scram_18.png
865.99 in, expected, obs, diff
timer	4.00	2.53	-1.47
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.61	-1.39
CEVR: ev=37.54; Mag=138.00; Freq: 0.27; rand: 0.71; inc: 0; pts- block: 1795; total: 14666
365: scram_8.png
872.61 in, expected, obs, diff
timer	4.00	2.76	-1.24
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.74	-1.16
CEVR: ev=37.93; Mag=123.00; Freq: 0.31; rand: 0.29; inc: 123; pts- block: 1918; total: 14789
366: scram_13.png
878.35 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	7.43	-0.87
CEVR: ev=37.60; Mag=125.00; Freq: 0.30; rand: 0.56; inc: 0; pts- block: 1918; total: 14789
367: scram_20.png
885.78 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.20	7.28	-0.92
CEVR: ev=36.60; Mag=92.00; Freq: 0.40; rand: 0.06; inc: 92; pts- block: 2010; total: 14881
368: scram_12.png
893.07 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	8.21	-0.39
CEVR: ev=38.20; Mag=96.00; Freq: 0.40; rand: 0.34; inc: 96; pts- block: 2106; total: 14977
369: scram_17.png
901.28 in, expected, obs, diff
timer	4.00	3.53	-0.47
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.51	-0.39
CEVR: ev=37.40; Mag=94.00; Freq: 0.40; rand: 0.74; inc: 0; pts- block: 2106; total: 14977
370: scram_14.png
908.79 in, expected, obs, diff
timer	4.00	3.52	-0.48
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	6.90	-0.40
CEVR: ev=35.08; Mag=73.00; Freq: 0.48; rand: 0.13; inc: 73; pts- block: 2179; total: 15050
371: scram_3.png
915.70 in, expected, obs, diff
timer	4.00	3.80	-0.20
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.30	7.18	-0.12
CEVR: ev=37.00; Mag=71.00; Freq: 0.52; rand: 0.49; inc: 71; pts- block: 2250; total: 15121
372: scram_21.png
922.88 in, expected, obs, diff
timer	4.00	3.91	-0.09
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.60	7.59	-0.01
CEVR: ev=39.04; Mag=77.00; Freq: 0.51; rand: 0.80; inc: 0; pts- block: 2250; total: 15121
373: scram_5.png
930.48 in, expected, obs, diff
timer	4.00	3.88	-0.12
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.76	-0.04
CEVR: ev=37.44; Mag=171.00; Freq: 0.22; rand: 0.05; inc: 171; pts- block: 2421; total: 15292
374: scram_19.png
938.24 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.57	-1.73
CEVR: ev=36.14; Mag=168.00; Freq: 0.22; rand: 0.09; inc: 168; pts- block: 2589; total: 15460
375: scram_9.png
943.81 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.10	6.32	-1.78
CEVR: ev=37.67; Mag=170.00; Freq: 0.22; rand: 0.94; inc: 0; pts- block: 2589; total: 15460
376: scram_4.png
950.13 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.90	6.21	-1.69
CEVR: ev=37.43; Mag=174.00; Freq: 0.21; rand: 0.13; inc: 174; pts- block: 2763; total: 15634
377: scram_2.png
956.35 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.41	-1.79
CEVR: ev=37.43; Mag=174.00; Freq: 0.22; rand: 0.11; inc: 174; pts- block: 2937; total: 15808
378: scram_11.png
961.77 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.22	-1.78
IEV: ev=14.92; Mag=17.00; Freq: 0.88; rand: 0.64; inc: 17; pts- block: 17; total: 15825
379: fear_17.png
1030.98 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	6.48	-1.52
IEV: ev=22.34; Mag=27.00; Freq: 0.84; rand: 0.65; inc: 27; pts- block: 44; total: 15852
380: fear_9.png
1037.46 in, expected, obs, diff
timer	4.00	2.68	-1.32
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.87	-1.23
IEV: ev=51.53; Mag=117.00; Freq: 0.44; rand: 0.58; inc: 0; pts- block: 44; total: 15852
381: fear_11.png
1044.33 in, expected, obs, diff
timer	4.00	3.85	-0.15
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	7.93	-0.07
IEV: ev=39.30; Mag=58.00; Freq: 0.68; rand: 0.23; inc: 58; pts- block: 102; total: 15910
382: fear_12.png
1052.27 in, expected, obs, diff
timer	4.00	3.26	-0.74
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	6.14	-0.66
IEV: ev=43.13; Mag=70.00; Freq: 0.61; rand: 0.97; inc: 0; pts- block: 102; total: 15910
383: fear_8.png
1058.41 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	7.91	-0.49
IEV: ev=39.83; Mag=58.00; Freq: 0.69; rand: 0.09; inc: 58; pts- block: 160; total: 15968
384: fear_10.png
1066.32 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	8.01	-0.69
IEV: ev=15.20; Mag=17.00; Freq: 0.89; rand: 0.37; inc: 17; pts- block: 177; total: 15985
385: fear_14.png
1074.33 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.70	6.00	-1.70
IEV: ev=38.66; Mag=56.00; Freq: 0.68; rand: 0.60; inc: 56; pts- block: 233; total: 16041
386: fear_4.png
1080.34 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	6.52	-0.68
IEV: ev=39.58; Mag=58.00; Freq: 0.68; rand: 0.37; inc: 58; pts- block: 291; total: 16099
387: fear_21.png
1086.86 in, expected, obs, diff
timer	4.00	3.24	-0.76
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.10	7.43	-0.67
IEV: ev=35.25; Mag=51.00; Freq: 0.68; rand: 0.09; inc: 51; pts- block: 342; total: 16150
388: fear_2.png
1094.29 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.70	7.02	-0.68
IEV: ev=37.23; Mag=52.00; Freq: 0.72; rand: 0.21; inc: 52; pts- block: 394; total: 16202
389: fear_18.png
1101.31 in, expected, obs, diff
timer	4.00	3.14	-0.86
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	7.53	-0.77
IEV: ev=36.42; Mag=53.00; Freq: 0.69; rand: 0.55; inc: 53; pts- block: 447; total: 16255
390: fear_6.png
1108.84 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.60	6.91	-0.69
IEV: ev=34.99; Mag=51.00; Freq: 0.69; rand: 0.64; inc: 51; pts- block: 498; total: 16306
391: fear_7.png
1115.75 in, expected, obs, diff
timer	4.00	3.22	-0.78
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	7.01	-0.69
IEV: ev=35.78; Mag=51.00; Freq: 0.71; rand: 0.15; inc: 51; pts- block: 549; total: 16357
392: fear_5.png
1122.76 in, expected, obs, diff
timer	4.00	3.17	-0.83
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.00	7.26	-0.74
IEV: ev=39.70; Mag=58.00; Freq: 0.68; rand: 0.10; inc: 58; pts- block: 607; total: 16415
393: fear_15.png
1130.02 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.80	7.13	-0.67
IEV: ev=34.05; Mag=48.00; Freq: 0.71; rand: 0.24; inc: 48; pts- block: 655; total: 16463
394: fear_13.png
1137.15 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	8.00	7.24	-0.76
IEV: ev=36.67; Mag=53.00; Freq: 0.69; rand: 0.09; inc: 53; pts- block: 708; total: 16516
395: fear_20.png
1144.40 in, expected, obs, diff
timer	4.00	3.21	-0.79
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.89	-0.71
IEV: ev=35.71; Mag=51.00; Freq: 0.70; rand: 0.10; inc: 51; pts- block: 759; total: 16567
396: fear_1.png
1151.29 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.00	7.28	-0.72
IEV: ev=33.74; Mag=48.00; Freq: 0.70; rand: 0.78; inc: 0; pts- block: 759; total: 16567
397: fear_19.png
1158.58 in, expected, obs, diff
timer	4.00	3.20	-0.80
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.09	-0.71
IEV: ev=27.25; Mag=34.00; Freq: 0.79; rand: 0.60; inc: 34; pts- block: 793; total: 16601
398: fear_3.png
1165.67 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.80	6.78	-1.02
IEV: ev=35.47; Mag=47.00; Freq: 0.76; rand: 0.43; inc: 47; pts- block: 840; total: 16648
399: fear_16.png
1172.45 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.50	7.59	-0.91
IEV: ev=33.20; Mag=44.00; Freq: 0.76; rand: 0.76; inc: 44; pts- block: 884; total: 16692
400: fear_10.png
1180.04 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	7.90	6.99	-0.91
IEV: ev=31.09; Mag=41.00; Freq: 0.76; rand: 0.66; inc: 41; pts- block: 925; total: 16733
401: fear_15.png
1187.03 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	7.00	-0.90
IEV: ev=29.34; Mag=39.00; Freq: 0.75; rand: 0.93; inc: 0; pts- block: 925; total: 16733
402: fear_7.png
1194.04 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.82	-0.88
IEV: ev=27.75; Mag=36.00; Freq: 0.78; rand: 0.27; inc: 36; pts- block: 961; total: 16769
403: fear_6.png
1200.86 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.43	-0.97
IEV: ev=33.10; Mag=43.00; Freq: 0.77; rand: 0.49; inc: 43; pts- block: 1004; total: 16812
404: fear_21.png
1207.29 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.70	6.76	-0.94
IEV: ev=34.26; Mag=45.00; Freq: 0.75; rand: 0.40; inc: 45; pts- block: 1049; total: 16857
405: fear_20.png
1214.05 in, expected, obs, diff
timer	4.00	3.02	-0.98
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.11	-0.89
IEV: ev=29.99; Mag=39.00; Freq: 0.76; rand: 0.04; inc: 39; pts- block: 1088; total: 16896
406: fear_3.png
1220.16 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.69	-0.91
IEV: ev=33.10; Mag=44.00; Freq: 0.76; rand: 0.43; inc: 44; pts- block: 1132; total: 16940
407: fear_1.png
1227.85 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.89	-0.91
IEV: ev=31.72; Mag=42.00; Freq: 0.76; rand: 0.61; inc: 42; pts- block: 1174; total: 16982
408: fear_18.png
1234.74 in, expected, obs, diff
timer	4.00	3.01	-0.99
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.49	-0.91
IEV: ev=29.70; Mag=40.00; Freq: 0.75; rand: 0.32; inc: 40; pts- block: 1214; total: 17022
409: fear_9.png
1241.24 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.93	-0.87
IEV: ev=37.59; Mag=53.00; Freq: 0.71; rand: 0.70; inc: 53; pts- block: 1267; total: 17075
410: fear_2.png
1248.17 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	7.04	-0.76
IEV: ev=32.74; Mag=46.00; Freq: 0.71; rand: 0.13; inc: 46; pts- block: 1313; total: 17121
411: fear_16.png
1255.22 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.40	6.65	-0.75
IEV: ev=34.52; Mag=50.00; Freq: 0.69; rand: 0.01; inc: 50; pts- block: 1363; total: 17171
412: fear_14.png
1261.87 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	7.12	-0.68
IEV: ev=37.04; Mag=55.00; Freq: 0.68; rand: 0.66; inc: 55; pts- block: 1418; total: 17226
413: fear_11.png
1269.00 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	7.14	-0.66
IEV: ev=39.50; Mag=59.00; Freq: 0.67; rand: 0.53; inc: 59; pts- block: 1477; total: 17285
414: fear_8.png
1276.14 in, expected, obs, diff
timer	4.00	3.27	-0.73
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	7.80	7.15	-0.65
IEV: ev=35.91; Mag=54.00; Freq: 0.67; rand: 0.63; inc: 54; pts- block: 1531; total: 17339
415: fear_19.png
1283.29 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.00	6.37	-0.63
IEV: ev=33.44; Mag=48.00; Freq: 0.70; rand: 0.13; inc: 48; pts- block: 1579; total: 17387
416: fear_13.png
1289.67 in, expected, obs, diff
timer	4.00	3.19	-0.81
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.80	7.08	-0.72
IEV: ev=32.69; Mag=46.00; Freq: 0.71; rand: 0.14; inc: 46; pts- block: 1625; total: 17433
417: fear_5.png
1296.75 in, expected, obs, diff
timer	4.00	3.16	-0.84
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.95	-0.75
IEV: ev=37.77; Mag=58.00; Freq: 0.65; rand: 0.20; inc: 58; pts- block: 1683; total: 17491
418: fear_17.png
1303.70 in, expected, obs, diff
timer	4.00	3.33	-0.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.40	7.82	-0.58
IEV: ev=38.49; Mag=59.00; Freq: 0.65; rand: 0.32; inc: 59; pts- block: 1742; total: 17550
419: fear_12.png
1311.53 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.50	6.93	-0.57
IEV: ev=38.85; Mag=61.00; Freq: 0.63; rand: 0.25; inc: 61; pts- block: 1803; total: 17611
420: fear_4.png
1318.45 in, expected, obs, diff
timer	4.00	3.38	-0.62
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	7.06	-0.54
DEV: ev=54.79; Mag=76.00; Freq: 0.72; rand: 0.70; inc: 76; pts- block: 76; total: 17687
421: happy_6.png
1387.79 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.70	7.13	-1.57
DEV: ev=57.22; Mag=70.00; Freq: 0.82; rand: 0.18; inc: 70; pts- block: 146; total: 17757
422: happy_14.png
1394.93 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.90	6.14	-1.76
DEV: ev=50.02; Mag=69.00; Freq: 0.72; rand: 0.08; inc: 69; pts- block: 215; total: 17826
423: happy_4.png
1401.08 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	5.82	-1.58
DEV: ev=57.16; Mag=75.00; Freq: 0.76; rand: 0.71; inc: 75; pts- block: 290; total: 17901
424: happy_9.png
1406.90 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.34	-1.66
DEV: ev=54.98; Mag=72.00; Freq: 0.76; rand: 0.31; inc: 72; pts- block: 362; total: 17973
425: happy_21.png
1413.25 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	6.14	-1.66
DEV: ev=52.03; Mag=68.00; Freq: 0.77; rand: 0.62; inc: 68; pts- block: 430; total: 18041
426: happy_8.png
1419.39 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.63	-1.67
DEV: ev=59.85; Mag=75.00; Freq: 0.80; rand: 0.17; inc: 75; pts- block: 505; total: 18116
427: happy_1.png
1426.03 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.50	6.77	-1.73
DEV: ev=51.78; Mag=70.00; Freq: 0.74; rand: 0.40; inc: 70; pts- block: 575; total: 18186
428: happy_12.png
1432.80 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.60	5.98	-1.62
DEV: ev=52.90; Mag=65.00; Freq: 0.81; rand: 0.68; inc: 65; pts- block: 640; total: 18251
429: happy_15.png
1438.78 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.05	-1.75
DEV: ev=53.36; Mag=70.00; Freq: 0.76; rand: 0.98; inc: 0; pts- block: 640; total: 18251
430: happy_5.png
1444.84 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.10	6.44	-1.66
DEV: ev=44.77; Mag=75.00; Freq: 0.60; rand: 0.62; inc: 0; pts- block: 640; total: 18251
431: happy_13.png
1451.29 in, expected, obs, diff
timer	4.00	2.61	-1.39
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.00	6.70	-1.30
DEV: ev=35.52; Mag=76.00; Freq: 0.47; rand: 0.38; inc: 76; pts- block: 716; total: 18327
432: happy_16.png
1457.99 in, expected, obs, diff
timer	4.00	3.00	-1.00
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.10	7.20	-0.90
DEV: ev=35.02; Mag=76.00; Freq: 0.46; rand: 0.76; inc: 0; pts- block: 716; total: 18327
433: happy_11.png
1465.19 in, expected, obs, diff
timer	4.00	3.03	-0.97
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.40	6.52	-0.88
DEV: ev=39.41; Mag=83.00; Freq: 0.48; rand: 0.35; inc: 83; pts- block: 799; total: 18410
434: happy_19.png
1471.72 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.76	-0.94
DEV: ev=39.27; Mag=80.00; Freq: 0.49; rand: 0.29; inc: 80; pts- block: 879; total: 18490
435: happy_20.png
1478.49 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.90	6.92	-0.98
DEV: ev=38.12; Mag=79.00; Freq: 0.49; rand: 0.83; inc: 0; pts- block: 879; total: 18490
436: happy_10.png
1485.41 in, expected, obs, diff
timer	4.00	2.94	-1.06
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.73	-0.97
DEV: ev=33.63; Mag=82.00; Freq: 0.41; rand: 0.34; inc: 82; pts- block: 961; total: 18572
437: happy_18.png
1492.15 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	7.02	-0.68
DEV: ev=32.34; Mag=79.00; Freq: 0.41; rand: 0.45; inc: 0; pts- block: 961; total: 18572
438: happy_3.png
1499.17 in, expected, obs, diff
timer	4.00	3.23	-0.77
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.20	7.52	-0.68
DEV: ev=34.29; Mag=79.00; Freq: 0.43; rand: 0.36; inc: 79; pts- block: 1040; total: 18651
439: happy_7.png
1506.70 in, expected, obs, diff
timer	4.00	3.13	-0.87
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.10	7.32	-0.78
DEV: ev=35.59; Mag=81.00; Freq: 0.44; rand: 0.74; inc: 0; pts- block: 1040; total: 18651
440: happy_17.png
1514.02 in, expected, obs, diff
timer	4.00	3.11	-0.89
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	6.10	-0.80
DEV: ev=30.85; Mag=80.00; Freq: 0.38; rand: 0.43; inc: 0; pts- block: 1040; total: 18651
441: happy_2.png
1520.12 in, expected, obs, diff
timer	4.00	3.37	-0.63
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.40	6.86	-0.54
DEV: ev=34.22; Mag=75.00; Freq: 0.45; rand: 0.02; inc: 75; pts- block: 1115; total: 18726
442: happy_18.png
1526.98 in, expected, obs, diff
timer	4.00	3.05	-0.95
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.70	7.85	-0.85
DEV: ev=34.49; Mag=78.00; Freq: 0.44; rand: 0.32; inc: 78; pts- block: 1193; total: 18804
443: happy_19.png
1534.83 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.30	7.48	-0.82
DEV: ev=35.32; Mag=82.00; Freq: 0.43; rand: 0.96; inc: 0; pts- block: 1193; total: 18804
444: happy_3.png
1542.32 in, expected, obs, diff
timer	4.00	3.15	-0.85
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.10	6.34	-0.76
DEV: ev=37.72; Mag=83.00; Freq: 0.45; rand: 0.46; inc: 0; pts- block: 1193; total: 18804
445: happy_20.png
1548.66 in, expected, obs, diff
timer	4.00	3.06	-0.94
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.30	6.45	-0.85
DEV: ev=31.61; Mag=78.00; Freq: 0.41; rand: 0.76; inc: 0; pts- block: 1193; total: 18804
446: happy_15.png
1555.12 in, expected, obs, diff
timer	4.00	3.25	-0.75
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	7.25	-0.65
DEV: ev=31.69; Mag=85.00; Freq: 0.37; rand: 0.74; inc: 0; pts- block: 1193; total: 18804
447: happy_12.png
1562.37 in, expected, obs, diff
timer	4.00	3.42	-0.58
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	7.91	-0.49
DEV: ev=40.33; Mag=80.00; Freq: 0.50; rand: 0.11; inc: 80; pts- block: 1273; total: 18884
448: happy_6.png
1570.28 in, expected, obs, diff
timer	4.00	2.88	-1.12
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.70	6.67	-1.03
DEV: ev=39.69; Mag=80.00; Freq: 0.49; rand: 0.46; inc: 80; pts- block: 1353; total: 18964
449: happy_16.png
1576.96 in, expected, obs, diff
timer	4.00	2.91	-1.09
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.00	6.01	-0.99
DEV: ev=37.64; Mag=75.00; Freq: 0.50; rand: 0.10; inc: 75; pts- block: 1428; total: 19039
450: happy_14.png
1582.97 in, expected, obs, diff
timer	4.00	2.89	-1.11
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.50	1.50	0.00
end	8.60	7.58	-1.02
DEV: ev=39.49; Mag=82.00; Freq: 0.48; rand: 0.18; inc: 82; pts- block: 1510; total: 19121
451: happy_10.png
1590.56 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	6.90	5.94	-0.96
DEV: ev=36.84; Mag=75.00; Freq: 0.49; rand: 0.67; inc: 0; pts- block: 1510; total: 19121
452: happy_7.png
1596.50 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.90	6.93	-0.97
DEV: ev=31.62; Mag=86.00; Freq: 0.37; rand: 0.52; inc: 0; pts- block: 1510; total: 19121
453: happy_4.png
1603.43 in, expected, obs, diff
timer	4.00	3.45	-0.55
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	7.34	-0.46
DEV: ev=36.34; Mag=82.00; Freq: 0.45; rand: 0.15; inc: 82; pts- block: 1592; total: 19203
454: happy_21.png
1610.78 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.60	6.78	-0.82
DEV: ev=37.63; Mag=85.00; Freq: 0.44; rand: 0.54; inc: 0; pts- block: 1592; total: 19203
455: happy_8.png
1617.56 in, expected, obs, diff
timer	4.00	3.09	-0.91
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	6.80	5.98	-0.82
DEV: ev=38.66; Mag=81.00; Freq: 0.48; rand: 0.04; inc: 81; pts- block: 1673; total: 19284
456: happy_17.png
1623.55 in, expected, obs, diff
timer	4.00	2.96	-1.04
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.20	6.26	-0.94
DEV: ev=39.75; Mag=81.00; Freq: 0.49; rand: 0.75; inc: 0; pts- block: 1673; total: 19284
457: happy_13.png
1629.81 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	7.03	-0.97
DEV: ev=33.49; Mag=76.00; Freq: 0.44; rand: 0.53; inc: 0; pts- block: 1673; total: 19284
458: happy_11.png
1636.84 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.70	6.89	-0.81
DEV: ev=34.43; Mag=78.00; Freq: 0.44; rand: 0.55; inc: 0; pts- block: 1673; total: 19284
459: happy_1.png
1643.74 in, expected, obs, diff
timer	4.00	3.10	-0.90
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.80	6.99	-0.81
DEV: ev=37.77; Mag=78.00; Freq: 0.49; rand: 0.42; inc: 78; pts- block: 1751; total: 19362
460: happy_9.png
1650.73 in, expected, obs, diff
timer	4.00	2.93	-1.07
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.00	7.03	-0.97
DEV: ev=36.56; Mag=76.00; Freq: 0.48; rand: 0.26; inc: 76; pts- block: 1827; total: 19438
461: happy_5.png
1657.76 in, expected, obs, diff
timer	4.00	2.95	-1.05
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.80	6.85	-0.95
DEV: ev=35.27; Mag=74.00; Freq: 0.48; rand: 0.92; inc: 0; pts- block: 1827; total: 19438
462: happy_2.png
1664.61 in, expected, obs, diff
timer	4.00	2.97	-1.03
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	6.96	-0.94
CEV: ev=38.60; Mag=48.00; Freq: 0.80; rand: 0.93; inc: 0; pts- block: 0; total: 19438
463: fear_5.png
1733.93 in, expected, obs, diff
timer	4.00	2.35	-1.65
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.70	7.15	-1.55
CEV: ev=34.85; Mag=49.00; Freq: 0.72; rand: 0.92; inc: 0; pts- block: 0; total: 19438
464: fear_11.png
1741.08 in, expected, obs, diff
timer	4.00	2.65	-1.35
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.60	7.34	-1.26
CEV: ev=39.57; Mag=46.00; Freq: 0.86; rand: 0.58; inc: 46; pts- block: 46; total: 19484
465: fear_8.png
1748.43 in, expected, obs, diff
timer	4.00	2.15	-1.85
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.60	6.85	-1.75
CEV: ev=36.14; Mag=42.00; Freq: 0.86; rand: 0.26; inc: 42; pts- block: 88; total: 19526
466: fear_21.png
1755.28 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.33	-1.77
CEV: ev=39.55; Mag=47.00; Freq: 0.85; rand: 0.23; inc: 47; pts- block: 135; total: 19573
467: fear_4.png
1760.61 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.30	6.57	-1.73
CEV: ev=33.50; Mag=38.00; Freq: 0.88; rand: 0.77; inc: 38; pts- block: 173; total: 19611
468: fear_9.png
1767.19 in, expected, obs, diff
timer	4.00	2.08	-1.92
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	5.98	-1.82
CEV: ev=38.72; Mag=45.00; Freq: 0.86; rand: 0.72; inc: 45; pts- block: 218; total: 19656
469: fear_17.png
1773.17 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.34	-1.76
CEV: ev=37.85; Mag=45.00; Freq: 0.85; rand: 0.42; inc: 45; pts- block: 263; total: 19701
470: fear_16.png
1779.52 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.40	5.68	-1.72
CEV: ev=36.15; Mag=43.00; Freq: 0.85; rand: 0.82; inc: 43; pts- block: 306; total: 19744
471: fear_2.png
1785.20 in, expected, obs, diff
timer	4.00	2.19	-1.81
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.80	6.09	-1.71
CEV: ev=35.29; Mag=41.00; Freq: 0.85; rand: 0.81; inc: 41; pts- block: 347; total: 19785
472: fear_10.png
1791.30 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	7.70	5.96	-1.74
CEV: ev=39.58; Mag=46.00; Freq: 0.86; rand: 0.85; inc: 46; pts- block: 393; total: 19831
473: fear_19.png
1797.26 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.43	-1.77
CEV: ev=37.00; Mag=43.00; Freq: 0.86; rand: 0.64; inc: 43; pts- block: 436; total: 19874
474: fear_6.png
1802.69 in, expected, obs, diff
timer	4.00	2.14	-1.86
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	5.94	-1.76
CEV: ev=41.17; Mag=49.00; Freq: 0.83; rand: 0.44; inc: 49; pts- block: 485; total: 19923
475: fear_13.png
1808.64 in, expected, obs, diff
timer	4.00	2.23	-1.77
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.40	6.75	-1.65
CEV: ev=33.55; Mag=39.00; Freq: 0.86; rand: 0.87; inc: 0; pts- block: 485; total: 19923
476: fear_7.png
1815.39 in, expected, obs, diff
timer	4.00	2.13	-1.87
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.10	5.33	-1.77
CEV: ev=37.81; Mag=47.00; Freq: 0.81; rand: 0.36; inc: 47; pts- block: 532; total: 19970
477: fear_1.png
1820.73 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.10	1.10	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.30	5.72	-1.58
CEV: ev=41.06; Mag=51.00; Freq: 0.81; rand: 0.22; inc: 51; pts- block: 583; total: 20021
478: fear_14.png
1826.45 in, expected, obs, diff
timer	4.00	2.31	-1.69
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.00	6.41	-1.59
CEV: ev=38.62; Mag=48.00; Freq: 0.81; rand: 0.60; inc: 48; pts- block: 631; total: 20069
479: fear_20.png
1832.87 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.80	6.22	-1.58
CEV: ev=36.18; Mag=44.00; Freq: 0.82; rand: 0.14; inc: 44; pts- block: 675; total: 20113
480: fear_18.png
1839.09 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.20	5.60	-1.60
CEV: ev=32.91; Mag=40.00; Freq: 0.82; rand: 0.42; inc: 40; pts- block: 715; total: 20153
481: fear_15.png
1844.69 in, expected, obs, diff
timer	4.00	2.29	-1.71
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.20	-1.60
CEV: ev=34.59; Mag=43.00; Freq: 0.80; rand: 0.73; inc: 43; pts- block: 758; total: 20196
482: fear_12.png
1850.89 in, expected, obs, diff
timer	4.00	2.34	-1.66
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.60	7.04	-1.56
CEV: ev=36.21; Mag=46.00; Freq: 0.79; rand: 0.84; inc: 0; pts- block: 758; total: 20196
483: fear_3.png
1857.93 in, expected, obs, diff
timer	4.00	2.40	-1.60
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	8.40	6.90	-1.50
CEV: ev=38.61; Mag=48.00; Freq: 0.81; rand: 0.57; inc: 48; pts- block: 806; total: 20244
484: fear_2.png
1864.83 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.40	6.83	-1.57
CEV: ev=34.45; Mag=41.00; Freq: 0.85; rand: 0.96; inc: 0; pts- block: 806; total: 20244
485: fear_3.png
1871.66 in, expected, obs, diff
timer	4.00	2.18	-1.82
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.20	1.20	0.00
end	8.10	6.38	-1.72
CEV: ev=35.38; Mag=44.00; Freq: 0.81; rand: 0.92; inc: 0; pts- block: 806; total: 20244
486: fear_19.png
1878.05 in, expected, obs, diff
timer	4.00	2.32	-1.68
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.60	6.02	-1.58
CEV: ev=34.48; Mag=41.00; Freq: 0.84; rand: 0.37; inc: 41; pts- block: 847; total: 20285
487: fear_20.png
1884.07 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.70	1.70	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	8.10	6.41	-1.69
CEV: ev=33.62; Mag=40.00; Freq: 0.84; rand: 0.64; inc: 40; pts- block: 887; total: 20325
488: fear_13.png
1890.48 in, expected, obs, diff
timer	4.00	2.20	-1.80
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.10	5.40	-1.70
CEV: ev=34.49; Mag=41.00; Freq: 0.84; rand: 0.05; inc: 41; pts- block: 928; total: 20366
489: fear_18.png
1895.88 in, expected, obs, diff
timer	4.00	2.22	-1.78
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.30	5.62	-1.68
CEV: ev=38.37; Mag=56.00; Freq: 0.69; rand: 0.35; inc: 56; pts- block: 984; total: 20422
490: fear_16.png
1901.50 in, expected, obs, diff
timer	4.00	2.75	-1.25
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	7.80	6.65	-1.15
CEV: ev=38.30; Mag=59.00; Freq: 0.65; rand: 0.38; inc: 59; pts- block: 1043; total: 20481
491: fear_7.png
1908.16 in, expected, obs, diff
timer	4.00	2.87	-1.13
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.97	-1.03
CEV: ev=37.51; Mag=73.00; Freq: 0.51; rand: 0.02; inc: 73; pts- block: 1116; total: 20554
492: fear_5.png
1915.13 in, expected, obs, diff
timer	4.00	3.36	-0.64
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	6.87	-0.53
CEV: ev=38.60; Mag=97.00; Freq: 0.40; rand: 0.80; inc: 0; pts- block: 1116; total: 20554
493: fear_14.png
1922.00 in, expected, obs, diff
timer	4.00	3.75	-0.25
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.90	7.75	-0.15
CEV: ev=38.07; Mag=71.00; Freq: 0.53; rand: 0.81; inc: 0; pts- block: 1116; total: 20554
494: fear_15.png
1929.76 in, expected, obs, diff
timer	4.00	3.29	-0.71
ITI	1.00	1.00	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	7.20	6.59	-0.61
CEV: ev=36.31; Mag=53.00; Freq: 0.69; rand: 0.62; inc: 53; pts- block: 1169; total: 20607
495: fear_17.png
1936.35 in, expected, obs, diff
timer	4.00	2.73	-1.27
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.00	1.00	0.00
end	7.70	6.53	-1.17
CEV: ev=37.70; Mag=54.00; Freq: 0.70; rand: 0.53; inc: 54; pts- block: 1223; total: 20661
496: fear_12.png
1942.88 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.50	6.32	-1.18
CEV: ev=35.61; Mag=51.00; Freq: 0.70; rand: 0.25; inc: 51; pts- block: 1274; total: 20712
497: fear_11.png
1949.20 in, expected, obs, diff
timer	4.00	2.71	-1.29
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.30	6.12	-1.18
CEV: ev=37.00; Mag=53.00; Freq: 0.69; rand: 0.23; inc: 53; pts- block: 1327; total: 20765
498: fear_9.png
1955.32 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	7.50	6.33	-1.17
CEV: ev=39.08; Mag=56.00; Freq: 0.69; rand: 0.99; inc: 0; pts- block: 1327; total: 20765
499: fear_6.png
1961.65 in, expected, obs, diff
timer	4.00	2.72	-1.28
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	7.70	6.52	-1.18
CEV: ev=33.16; Mag=43.00; Freq: 0.77; rand: 0.54; inc: 43; pts- block: 1370; total: 20808
500: fear_1.png
1968.18 in, expected, obs, diff
timer	4.00	2.47	-1.53
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.50	0.50	0.00
end	7.90	6.47	-1.43
CEV: ev=33.90; Mag=44.00; Freq: 0.77; rand: 0.80; inc: 0; pts- block: 1370; total: 20808
501: fear_21.png
1974.65 in, expected, obs, diff
timer	4.00	2.44	-1.56
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.90	0.90	0.00
end	8.30	6.84	-1.46
CEV: ev=41.27; Mag=48.00; Freq: 0.85; rand: 0.07; inc: 48; pts- block: 1418; total: 20856
502: fear_8.png
1981.49 in, expected, obs, diff
timer	4.00	2.16	-1.84
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.60	0.60	0.00
end	7.40	5.67	-1.73
CEV: ev=40.31; Mag=49.00; Freq: 0.83; rand: 0.02; inc: 49; pts- block: 1467; total: 20905
503: fear_4.png
1987.16 in, expected, obs, diff
timer	4.00	2.25	-1.75
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.80	6.16	-1.64
CEV: ev=38.61; Mag=48.00; Freq: 0.81; rand: 0.78; inc: 48; pts- block: 1515; total: 20953
504: fear_10.png
1993.32 in, expected, obs, diff
timer	4.00	2.33	-1.67
ITI	1.90	1.90	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.00	6.44	-1.56
Your final score is 20953 points\n\nYou earned a $25 bonus !\n\nThanks for playing!
