NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.60; Mag=48.00; Freq: 0.80; rand: 0.76; inc: 48; pts- block: 48; total: 48
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.36	-1.64
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.59	-1.61
playing sound
!! WARNING, wait is off by > 20ms (0.0384)
CEV: ev=37.65; Mag=116.00; Freq: 0.33; rand: 0.39; inc: 0; pts- block: 48; total: 48
2: scram_8.png
6.61 in, expected, obs, diff
timer	4.00	4.05	0.05
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	8.08	0.08
playing sound
!! WARNING, wait is off by > 20ms (0.0447)
CEV: ev=37.65; Mag=116.00; Freq: 0.32; rand: 0.17; inc: 0; pts- block: 48; total: 48
3: scram_15.png
14.69 in, expected, obs, diff
timer	4.00	4.06	0.06
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	7.27	0.07
