NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.63; Mag=47.00; Freq: 0.81; rand: 0.76; inc: 47; pts- block: 47; total: 47
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.30	-1.70
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.53	-1.67
CEV: ev=38.48; Mag=52.00; Freq: 0.74; rand: 0.39; inc: 52; pts- block: 99; total: 99
2: scram_8.png
6.58 in, expected, obs, diff
timer	4.00	2.56	-1.44
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.59	-1.41
CEV: ev=38.04; Mag=73.00; Freq: 0.52; rand: 0.17; inc: 73; pts- block: 172; total: 172
3: scram_15.png
13.18 in, expected, obs, diff
timer	4.00	3.34	-0.66
ITI	1.40	1.40	0.00
receipt	1.40	1.40	0.00
ISI	0.40	0.40	0.00
end	7.20	6.55	-0.65
CEV: ev=37.79; Mag=96.00; Freq: 0.40; rand: 0.03; inc: 96; pts- block: 268; total: 268
4: scram_12.png
19.74 in, expected, obs, diff
timer	4.00	3.77	-0.23
ITI	1.30	1.30	0.00
receipt	1.40	1.40	0.00
ISI	1.10	1.10	0.00
end	7.80	7.58	-0.22
playing sound
!! WARNING, wait is off by > 20ms (0.0389)
CEV: ev=36.35; Mag=112.00; Freq: 0.32; rand: 0.05; inc: 0; pts- block: 268; total: 268
5: scram_3.png
27.32 in, expected, obs, diff
timer	4.00	4.07	0.07
ITI	2.00	2.00	0.00
receipt	1.40	1.40	0.00
ISI	0.70	0.70	0.00
end	8.10	8.18	0.08
CEV: ev=33.46; Mag=38.00; Freq: 0.88; rand: 0.82; inc: 38; pts- block: 306; total: 306
6: scram_2.png
35.50 in, expected, obs, diff
timer	4.00	2.05	-1.95
ITI	1.80	1.80	0.00
receipt	1.40	1.40	0.00
ISI	0.80	0.80	0.00
end	8.00	6.07	-1.93
CEV: ev=38.68; Mag=46.00; Freq: 0.84; rand: 0.32; inc: 46; pts- block: 352; total: 352
7: scram_5.png
41.57 in, expected, obs, diff
timer	4.00	2.21	-1.79
ITI	1.60	1.60	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.30	6.52	-1.78
