NOTE: odd subject, order reversed of input csv!
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel WITH-DIM

Will use ASIO enhanced Portaudio driver DLL. See Psychtoolbox/PsychSound/PortAudioLICENSE.txt
for the exact terms of use for this dll.


Disclaimer: "ASIO is a trademark and software of Steinberg Media Technologies GmbH."
PTB-Warning: Although using the ASIO enabled Psychtoolbox sound driver,
PTB-Warning: could not find any ASIO capable soundcard in your system.
PTB-Warning: If you think you should have an ASIO card, please check your
PTB-Warning: system for properly installed and configured drivers and retry.
PTB-Warning: Read "help InitializePsychSound" for more info about ASIO et al.
PTB-INFO: New audio device with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is Windows DirectSound, Audio device name is Primary Sound Driver
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 39.977324 msecs.
CEV: ev=38.51; Mag=51.00; Freq: 0.75; rand: 0.76; inc: 0; pts- block: 0; total: 0
1: scram_16.png
0.00 in, expected, obs, diff
timer	4.00	2.51	-1.49
ITI	1.50	1.50	0.00
receipt	1.40	1.40	0.00
ISI	1.30	1.30	0.00
end	8.20	6.75	-1.45
CEV: ev=38.35; Mag=57.00; Freq: 0.67; rand: 0.39; inc: 57; pts- block: 57; total: 57
2: scram_8.png
6.93 in, expected, obs, diff
timer	4.00	2.79	-1.21
ITI	1.20	1.20	0.00
receipt	1.40	1.40	0.00
ISI	1.40	1.40	0.00
end	8.00	6.83	-1.17
playing sound
!! WARNING, wait is off by > 20ms (0.0483)
CEV: ev=37.65; Mag=116.00; Freq: 0.32; rand: 0.17; inc: 0; pts- block: 57; total: 57
