%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 7.13.0.564 (R2011b). Operating System: Darwin 12.2.0 Darwin Kernel Version 12.2.0: Sat Aug 25 00:48:52 PDT 2012; root:xnu-2050.18.24~1/RELEASE_X86_64 x86_64.
%%Title: ./AllConds_model.epsc
%%CreationDate: 01/28/2013  15:09:04
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    33   185   552   616
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    33   185   552   616
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  187   -48  6225  5168 MR c np
86 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6921 5191 PR
6 w
0 4108 5363 0 0 -4108 900 4619 4 MP
PP
-5363 0 0 4108 5363 0 0 -4108 900 4619 5 MP stroke
4 w
DO
SO
6 w
0 sg
 900 4619 mt 6263 4619 L
 900 4619 mt  900  511 L
 900 4619 mt  900 4565 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 867 4764 mt 
(0) s
1793 4619 mt 1793 4565 L
1727 4764 mt 
(20) s
2687 4619 mt 2687 4565 L
2621 4764 mt 
(40) s
3581 4619 mt 3581 4565 L
3515 4764 mt 
(60) s
4475 4619 mt 4475 4565 L
4409 4764 mt 
(80) s
5369 4619 mt 5369 4565 L
5269 4764 mt 
(100) s
6263 4619 mt 6263 4565 L
6163 4764 mt 
(120) s
 900 4619 mt  953 4619 L
 599 4663 mt 
(1000) s
 900 4208 mt  953 4208 L
 599 4252 mt 
(1200) s
 900 3797 mt  953 3797 L
 599 3841 mt 
(1400) s
 900 3386 mt  953 3386 L
 599 3430 mt 
(1600) s
 900 2975 mt  953 2975 L
 599 3019 mt 
(1800) s
 900 2565 mt  953 2565 L
 599 2609 mt 
(2000) s
 900 2154 mt  953 2154 L
 599 2198 mt 
(2200) s
 900 1743 mt  953 1743 L
 599 1787 mt 
(2400) s
 900 1332 mt  953 1332 L
 599 1376 mt 
(2600) s
 900  921 mt  953  921 L
 599  965 mt 
(2800) s
 900  511 mt  953  511 L
 599  555 mt 
(3000) s
gs 900 511 5364 4109 MR c np
DA
24 w
/c8 { 1.000000 0.000000 0.000000 sr} bdef
c8
45 2 45 1 45 0 44 0 45 -11 45 -28 44 -35 45 -48 
45 -58 44 -54 45 -49 45 -43 44 -31 45 -16 45 -13 45 -19 
44 -13 45 8 45 26 44 39 45 50 45 58 44 52 45 -18 
45 -108 44 -136 45 -97 45 -44 45 25 44 98 45 160 45 105 
44 -46 45 -212 45 -322 44 -350 45 -227 45 -50 44 96 45 196 
45 256 45 246 44 168 45 59 45 18 44 19 45 20 45 3 
44 -20 45 -29 45 -17 44 -9 45 -12 45 -17 45 -25 44 -21 
45 13 45 59 44 75 45 56 45 47 44 36 45 -9 45 -55 
44 -67 45 -70 45 -89 45 -112 44 -123 45 -147 45 -149 44 -117 
45 -108 45 -149 44 -194 45 -167 45 3 44 150 45 238 45 302 
45 361 44 335 45 206 45 42 44 17 45 56 45 68 44 50 
45 29 45 19 44 1 45 -29 45 -53 45 -48 44 -34 45 -29 
45 -35 44 -13 45 4 1838 1689 100 MP stroke
45 -13 44 -41 45 -10 45 41 44 40 45 -32 45 -61 45 -42 
44 -47 45 -98 45 -120 44 -105 45 -108 45 -136 44 -172 45 -195 
45 -213 44 -213 45 -211 45 -209 944 3634 21 MP stroke
/c9 { 1.000000 0.000000 1.000000 sr} bdef
c9
45 50 45 53 45 47 44 46 45 93 45 101 44 16 45 -11 
45 -20 44 -49 45 -78 45 -71 44 -28 45 -18 45 -18 45 -25 
44 -37 45 -43 45 -56 44 -32 45 20 45 76 44 131 45 124 
45 67 44 5 45 -62 45 -112 45 -126 44 -63 45 28 45 41 
44 -33 45 -137 45 -214 44 -279 45 -323 45 -292 44 -210 45 -104 
45 -18 45 -9 44 -22 45 -9 45 19 44 20 45 -11 45 -30 
44 -17 45 -16 45 -48 44 -59 45 -46 45 -41 45 -41 44 -39 
45 -26 45 -17 44 -27 45 -32 45 -26 44 -18 45 23 45 111 
44 197 45 279 45 358 45 392 44 342 45 183 45 11 44 -103 
45 -189 45 -236 44 -205 45 -113 45 10 44 84 45 114 45 118 
45 96 44 64 45 31 45 22 44 27 45 23 45 13 44 8 
45 5 45 -25 44 -52 45 -27 45 20 45 54 44 47 45 1 
45 -15 44 -24 45 -46 1838 2654 100 MP stroke
45 -39 44 -58 45 -57 45 25 44 79 45 88 45 69 45 71 
44 146 45 153 45 68 44 -13 45 -102 45 -136 44 -141 45 -164 
45 -203 44 -199 45 -183 45 -171 944 3421 21 MP stroke
/c10 { 0.000000 0.000000 1.000000 sr} bdef
c10
45 55 45 63 45 67 44 67 45 84 45 108 44 150 45 132 
45 66 44 18 45 1 45 23 44 49 45 39 45 -15 45 -29 
44 96 45 216 45 205 44 176 45 245 45 256 44 19 45 -215 
45 -209 44 -104 45 -83 45 -108 45 -102 44 -82 45 -163 45 -271 
44 -294 45 -233 45 -145 44 -80 45 -37 45 -2 44 43 45 55 
45 45 45 16 44 -2 45 -10 45 -15 44 -20 45 8 45 19 
44 10 45 -6 45 -3 44 14 45 10 45 7 45 33 44 83 
45 103 45 92 44 55 45 -4 45 -49 44 -37 45 -5 45 40 
44 87 45 106 45 99 45 13 44 -115 45 -197 45 -216 44 -181 
45 -87 45 15 44 114 45 184 45 155 44 79 45 -6 45 -80 
45 -74 44 -22 45 7 45 31 44 27 45 8 45 -16 44 -42 
45 -8 45 42 44 55 45 43 45 25 45 11 44 30 45 39 
45 38 44 10 45 -14 1838 3458 100 MP stroke
45 -30 44 -77 45 -131 45 -123 44 -98 45 -80 45 -84 45 -77 
44 -38 45 -11 45 -8 44 4 45 17 45 55 44 76 45 66 
45 48 44 48 45 49 45 45 944 3807 21 MP stroke
gr

24 w
c10
DA
0 sg
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 384 FMSR

1595  357 mt 
(All Subjects: Model Fits) s
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 288 FMSR

3315 5031 mt 
(Trial) s
 480 3082 mt  -90 rotate
(RT \(ms\)) s
90 rotate
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 192 FMSR

 873 4688 mt 
( ) s
6237  579 mt 
( ) s
SO
6 w
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

5813  706 mt 
(IEV) s
gs 5364 572 840 481 MR c np
DA
24 w
c8
345 0 5432 663 2 MP stroke
SO
gr

24 w
c8
0 sg
5813  855 mt 
(CEVR) s
gs 5364 572 840 481 MR c np
DA
c9
345 0 5432 812 2 MP stroke
SO
gr

c9
0 sg
5813 1003 mt 
(DEV) s
gs 5364 572 840 481 MR c np
DA
c10
345 0 5432 960 2 MP stroke
SO
6 w
gr

6 w
c10

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
