%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 7.13.0.564 (R2011b). Operating System: Darwin 12.2.0 Darwin Kernel Version 12.2.0: Sat Aug 25 00:48:52 PDT 2012; root:xnu-2050.18.24~1/RELEASE_X86_64 x86_64.
%%Title: ./AllConds_Model1.epsc
%%CreationDate: 01/28/2013  15:09:05
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    33   185   549   616
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    33   185   549   616
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  187   -48  6192  5168 MR c np
86 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6921 5191 PR
6 w
0 4108 5363 0 0 -4108 900 4619 4 MP
PP
-5363 0 0 4108 5363 0 0 -4108 900 4619 5 MP stroke
4 w
DO
SO
6 w
0 sg
 900 4619 mt 6263 4619 L
 900 4619 mt  900  511 L
 900 4619 mt  900 4565 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 867 4764 mt 
(0) s
1570 4619 mt 1570 4565 L
1537 4764 mt 
(5) s
2240 4619 mt 2240 4565 L
2174 4764 mt 
(10) s
2911 4619 mt 2911 4565 L
2845 4764 mt 
(15) s
3581 4619 mt 3581 4565 L
3515 4764 mt 
(20) s
4251 4619 mt 4251 4565 L
4185 4764 mt 
(25) s
4922 4619 mt 4922 4565 L
4856 4764 mt 
(30) s
5592 4619 mt 5592 4565 L
5526 4764 mt 
(35) s
6263 4619 mt 6263 4565 L
6197 4764 mt 
(40) s
 900 4619 mt  953 4619 L
 599 4663 mt 
(1000) s
 900 4208 mt  953 4208 L
 599 4252 mt 
(1200) s
 900 3797 mt  953 3797 L
 599 3841 mt 
(1400) s
 900 3386 mt  953 3386 L
 599 3430 mt 
(1600) s
 900 2975 mt  953 2975 L
 599 3019 mt 
(1800) s
 900 2565 mt  953 2565 L
 599 2609 mt 
(2000) s
 900 2154 mt  953 2154 L
 599 2198 mt 
(2200) s
 900 1743 mt  953 1743 L
 599 1787 mt 
(2400) s
 900 1332 mt  953 1332 L
 599 1376 mt 
(2600) s
 900  921 mt  953  921 L
 599  965 mt 
(2800) s
 900  511 mt  953  511 L
 599  555 mt 
(3000) s
gs 900 511 5364 4109 MR c np
24 w
/c8 { 1.000000 0.000000 0.000000 sr} bdef
c8
135 -2 134 1 134 0 134 0 134 1 134 16 134 17 134 2 
134 -17 134 -21 134 -21 134 -28 134 -31 135 -28 134 -23 134 -23 
134 -12 134 18 134 35 134 27 134 19 134 28 134 28 134 -11 
134 -69 134 -89 135 -76 134 -68 134 -65 134 -56 134 -32 134 -40 
134 -96 134 -178 134 -269 134 -276 134 -282 134 -290 134 -294 1034 3945 40 MP stroke
/c9 { 1.000000 0.000000 1.000000 sr} bdef
c9
135 14 134 16 134 16 134 17 134 38 134 47 134 6 134 -11 
134 -10 134 -30 134 -60 134 -52 134 -18 135 -2 134 -4 134 -21 
134 -25 134 -29 134 -43 134 -34 134 -22 134 1 134 60 134 104 
134 118 134 117 135 123 134 142 134 123 134 62 134 9 134 -55 
134 -119 134 -172 134 -198 134 -199 134 -203 134 -199 134 -195 1034 3562 40 MP stroke
/c10 { 0.000000 0.000000 1.000000 sr} bdef
c10
135 44 134 44 134 42 134 38 134 47 134 32 134 47 134 36 
134 23 134 18 134 18 134 26 134 28 135 19 134 16 134 31 
134 79 134 106 134 82 134 48 134 39 134 30 134 -37 134 -90 
134 -68 134 -28 135 -20 134 -44 134 -76 134 -96 134 -125 134 -145 
134 -108 134 -48 134 52 134 52 134 60 134 67 134 73 1034 3694 40 MP stroke
gr

24 w
c10
0 sg
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 384 FMSR

1595  357 mt 
(All Subjects: Model Fits) s
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 288 FMSR

3315 5031 mt 
(Trial) s
 480 3082 mt  -90 rotate
(RT \(ms\)) s
90 rotate
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 192 FMSR

 873 4688 mt 
( ) s
6237  579 mt 
( ) s
6 w
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

5813  706 mt 
(IEV) s
gs 5364 572 840 481 MR c np
24 w
c8
345 0 5432 663 2 MP stroke
gr

24 w
c8
0 sg
5813  855 mt 
(CEVR) s
gs 5364 572 840 481 MR c np
c9
345 0 5432 812 2 MP stroke
gr

c9
0 sg
5813 1003 mt 
(DEV) s
gs 5364 572 840 481 MR c np
c10
345 0 5432 960 2 MP stroke
6 w
gr

6 w
c10

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
