%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 7.13.0.564 (R2011b). Operating System: Darwin 12.2.0 Darwin Kernel Version 12.2.0: Sat Aug 25 00:48:52 PDT 2012; root:xnu-2050.18.24~1/RELEASE_X86_64 x86_64.
%%Title: ./Explore_IEV_S1.epsc
%%CreationDate: 01/28/2013  15:09:07
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    27   185   549   616
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    27   185   549   616
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  117   -48  6262  5168 MR c np
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6921 5191 PR
6 w
0 4108 5362 0 0 -4108 900 4619 4 MP
PP
-5362 0 0 4108 5362 0 0 -4108 900 4619 5 MP stroke
4 w
DO
SO
6 w
0 sg
 900 4619 mt 6262 4619 L
 900 4619 mt  900  511 L
1450 4619 mt 1450 4565 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

1417 4764 mt 
(5) s
2137 4619 mt 2137 4565 L
2071 4764 mt 
(10) s
2825 4619 mt 2825 4565 L
2759 4764 mt 
(15) s
3512 4619 mt 3512 4565 L
3446 4764 mt 
(20) s
4200 4619 mt 4200 4565 L
4134 4764 mt 
(25) s
4887 4619 mt 4887 4565 L
4821 4764 mt 
(30) s
5575 4619 mt 5575 4565 L
5509 4764 mt 
(35) s
6263 4619 mt 6263 4565 L
6197 4764 mt 
(40) s
 900 4619 mt  953 4619 L
 529 4663 mt 
(-4000) s
 900 4105 mt  953 4105 L
 529 4149 mt 
(-3000) s
 900 3592 mt  953 3592 L
 529 3636 mt 
(-2000) s
 900 3078 mt  953 3078 L
 529 3122 mt 
(-1000) s
 900 2565 mt  953 2565 L
 799 2609 mt 
(0) s
 900 2051 mt  953 2051 L
 599 2095 mt 
(1000) s
 900 1538 mt  953 1538 L
 599 1582 mt 
(2000) s
 900 1024 mt  953 1024 L
 599 1068 mt 
(3000) s
 900  511 mt  953  511 L
 599  555 mt 
(4000) s
gs 900 511 5364 4109 MR c np
24 w
/c8 { 0.000000 0.000000 1.000000 sr} bdef
c8
138 25 137 22 138 40 137 663 138 -156 137 40 138 116 137 -37 
138 37 137 52 138 51 137 -103 138 198 137 -198 138 0 137 0 
138 0 137 556 138 -556 137 0 138 0 137 0 138 855 137 -241 
138 -614 137 0 138 1092 137 -1092 138 0 137 0 138 0 137 0 
138 671 137 -671 138 -926 137 926 138 1165 1037 1400 38 MP stroke
/c9 { 0.000000 0.500000 0.000000 sr} bdef
c9
138 233 137 -172 138 21 137 188 138 -525 137 315 138 37 137 -326 
138 322 137 238 138 -402 137 49 138 82 137 -30 138 73 137 17 
138 23 137 -80 138 -56 137 118 138 11 137 64 138 869 137 -2380 
138 1225 137 254 138 661 137 -1003 138 307 137 2 138 84 137 97 
138 -47 137 -225 138 -1041 137 1351 138 -180 1037 2441 38 MP stroke
gr

24 w
c9
0 sg
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 384 FMSR

2623  357 mt 
(Exploration) s
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 288 FMSR

3315 5031 mt 
(Trial) s
 410 3338 mt  -90 rotate
(RT Diff \(ms\)) s
90 rotate
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 192 FMSR

 873 4688 mt 
( ) s
6237  579 mt 
( ) s
/c10 { 1.000000 0.000000 0.000000 sr} bdef
c10
4065 4378 mt 
(Single Subject, IEV) s
6 w
1 sg
0 334 1349 0 0 -334 4855 905 4 MP
PP
-1349 0 0 334 1349 0 0 -334 4855 905 5 MP stroke
4 w
DO
SO
6 w
0 sg
4855  905 mt 6204  905 L
4855  571 mt 6204  571 L
4855  905 mt 4855  571 L
6204  905 mt 6204  571 L
4855  905 mt 6204  905 L
4855  905 mt 4855  571 L
4855  905 mt 6204  905 L
4855  571 mt 6204  571 L
4855  905 mt 4855  571 L
6204  905 mt 6204  571 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

5305  706 mt 
(Model Exp term) s
gs 4855 571 1350 335 MR c np
24 w
c8
346 0 4924 663 2 MP stroke
gr

24 w
c8
0 sg
5305  855 mt 
(RT diff) s
gs 4855 571 1350 335 MR c np
c9
346 0 4924 812 2 MP stroke
6 w
gr

6 w
c9

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
